Epoch: 0
Valid/f1 all: 0
Valid/f1 peptides: 0
Valid/f1 propeptides: 0
Valid/precision all: 0.0
Valid/precision peptides: 0
Valid/precision propeptides: 0.0
Valid/recall all: 0.0
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0
Epoch: 0
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0.0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 1
Valid/f1 all: 0
Valid/f1 peptides: 0
Valid/f1 propeptides: 0
Valid/precision all: 0
Valid/precision peptides: 0
Valid/precision propeptides: 0
Valid/recall all: 0.0
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0
Epoch: 1
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 2
Valid/f1 all: 0
Valid/f1 peptides: 0
Valid/f1 propeptides: 0
Valid/precision all: 0
Valid/precision peptides: 0
Valid/precision propeptides: 0
Valid/recall all: 0.0
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0
Epoch: 2
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 3
Valid/f1 all: 0
Valid/f1 peptides: 0
Valid/f1 propeptides: 0
Valid/precision all: 0
Valid/precision peptides: 0
Valid/precision propeptides: 0
Valid/recall all: 0.0
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0
Epoch: 3
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 4
Valid/f1 all: 0.0060882800608828
Valid/f1 peptides: 0
Valid/f1 propeptides: 0.010256410256410256
Valid/precision all: 0.5
Valid/precision peptides: 0
Valid/precision propeptides: 0.5
Valid/recall all: 0.0030627871362940277
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0051813471502590676
Epoch: 4
Valid (Homo)/f1 all: 0.0060882800608828
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.010256410256410256
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.0030627871362940277
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0051813471502590676
Epoch: 5
Valid/f1 all: 0.1079136690647482
Valid/f1 peptides: 0.05278592375366569
Valid/f1 propeptides: 0.1460446247464503
Valid/precision all: 0.22727272727272727
Valid/precision peptides: 0.0989010989010989
Valid/precision propeptides: 0.3364485981308411
Valid/recall all: 0.07075471698113207
Valid/recall peptides: 0.036
Valid/recall propeptides: 0.09326424870466321
Epoch: 5
Valid (Homo)/f1 all: 0.1079136690647482
Valid (Homo)/f1 peptides: 0.05278592375366569
Valid (Homo)/f1 propeptides: 0.1460446247464503
Valid (Homo)/precision all: 0.22727272727272727
Valid (Homo)/precision peptides: 0.0989010989010989
Valid (Homo)/precision propeptides: 0.3364485981308411
Valid (Homo)/recall all: 0.07075471698113207
Valid (Homo)/recall peptides: 0.036
Valid (Homo)/recall propeptides: 0.09326424870466321
Epoch: 6
Valid/f1 all: 0.35647279549718575
Valid/f1 peptides: 0.14957264957264954
Valid/f1 propeptides: 0.5183946488294314
Valid/precision all: 0.4212860310421286
Valid/precision peptides: 0.14644351464435146
Valid/precision propeptides: 0.7311320754716981
Valid/recall all: 0.3089430894308943
Valid/recall peptides: 0.15283842794759825
Valid/recall propeptides: 0.4015544041450777
Epoch: 6
Valid (Homo)/f1 all: 0.35647279549718575
Valid (Homo)/f1 peptides: 0.14957264957264954
Valid (Homo)/f1 propeptides: 0.5183946488294314
Valid (Homo)/precision all: 0.4212860310421286
Valid (Homo)/precision peptides: 0.14644351464435146
Valid (Homo)/precision propeptides: 0.7311320754716981
Valid (Homo)/recall all: 0.3089430894308943
Valid (Homo)/recall peptides: 0.15283842794759825
Valid (Homo)/recall propeptides: 0.4015544041450777
Epoch: 7
Valid/f1 all: 0.4254090471607315
Valid/f1 peptides: 0.1763341067285383
Valid/f1 propeptides: 0.6019736842105262
Valid/precision all: 0.5175644028103045
Valid/precision peptides: 0.18536585365853658
Valid/precision propeptides: 0.8243243243243243
Valid/recall all: 0.3611111111111111
Valid/recall peptides: 0.168141592920354
Valid/recall propeptides: 0.4740932642487047
Epoch: 7
Valid (Homo)/f1 all: 0.4254090471607315
Valid (Homo)/f1 peptides: 0.1763341067285383
Valid (Homo)/f1 propeptides: 0.6019736842105262
Valid (Homo)/precision all: 0.5175644028103045
Valid (Homo)/precision peptides: 0.18536585365853658
Valid (Homo)/precision propeptides: 0.8243243243243243
Valid (Homo)/recall all: 0.3611111111111111
Valid (Homo)/recall peptides: 0.168141592920354
Valid (Homo)/recall propeptides: 0.4740932642487047
Epoch: 8
Valid/f1 all: 0.3686131386861314
Valid/f1 peptides: 0.15447154471544713
Valid/f1 propeptides: 0.543046357615894
Valid/precision all: 0.4156378600823045
Valid/precision peptides: 0.1417910447761194
Valid/precision propeptides: 0.7522935779816514
Valid/recall all: 0.33114754098360655
Valid/recall peptides: 0.16964285714285715
Valid/recall propeptides: 0.42487046632124353
Epoch: 8
Valid (Homo)/f1 all: 0.3686131386861314
Valid (Homo)/f1 peptides: 0.15447154471544713
Valid (Homo)/f1 propeptides: 0.543046357615894
Valid (Homo)/precision all: 0.4156378600823045
Valid (Homo)/precision peptides: 0.1417910447761194
Valid (Homo)/precision propeptides: 0.7522935779816514
Valid (Homo)/recall all: 0.33114754098360655
Valid (Homo)/recall peptides: 0.16964285714285715
Valid (Homo)/recall propeptides: 0.42487046632124353
Epoch: 9
Valid/f1 all: 0.362085308056872
Valid/f1 peptides: 0.15418502202643172
Valid/f1 propeptides: 0.5191347753743759
Valid/precision all: 0.42921348314606744
Valid/precision peptides: 0.15217391304347827
Valid/precision propeptides: 0.7255813953488373
Valid/recall all: 0.31311475409836065
Valid/recall peptides: 0.15625
Valid/recall propeptides: 0.40414507772020725
Epoch: 9
Valid (Homo)/f1 all: 0.362085308056872
Valid (Homo)/f1 peptides: 0.15418502202643172
Valid (Homo)/f1 propeptides: 0.5191347753743759
Valid (Homo)/precision all: 0.42921348314606744
Valid (Homo)/precision peptides: 0.15217391304347827
Valid (Homo)/precision propeptides: 0.7255813953488373
Valid (Homo)/recall all: 0.31311475409836065
Valid (Homo)/recall peptides: 0.15625
Valid (Homo)/recall propeptides: 0.40414507772020725
Epoch: 10
Valid/f1 all: 0.3938848920863309
Valid/f1 peptides: 0.17564870259481039
Valid/f1 propeptides: 0.5728314238952537
Valid/precision all: 0.4362549800796813
Valid/precision peptides: 0.1588447653429603
Valid/precision propeptides: 0.7777777777777778
Valid/recall all: 0.3590163934426229
Valid/recall peptides: 0.19642857142857142
Valid/recall propeptides: 0.4533678756476684
Epoch: 10
Valid (Homo)/f1 all: 0.3938848920863309
Valid (Homo)/f1 peptides: 0.17564870259481039
Valid (Homo)/f1 propeptides: 0.5728314238952537
Valid (Homo)/precision all: 0.4362549800796813
Valid (Homo)/precision peptides: 0.1588447653429603
Valid (Homo)/precision propeptides: 0.7777777777777778
Valid (Homo)/recall all: 0.3590163934426229
Valid (Homo)/recall peptides: 0.19642857142857142
Valid (Homo)/recall propeptides: 0.4533678756476684
Epoch: 11
Valid/f1 all: 0.4699140401146132
Valid/f1 peptides: 0.2315270935960591
Valid/f1 propeptides: 0.6209048361934478
Valid/precision all: 0.5655172413793104
Valid/precision peptides: 0.2611111111111111
Valid/precision propeptides: 0.7803921568627451
Valid/recall all: 0.4019607843137255
Valid/recall peptides: 0.2079646017699115
Valid/recall propeptides: 0.5155440414507773
Epoch: 11
Valid (Homo)/f1 all: 0.4699140401146132
Valid (Homo)/f1 peptides: 0.2315270935960591
Valid (Homo)/f1 propeptides: 0.6209048361934478
Valid (Homo)/precision all: 0.5655172413793104
Valid (Homo)/precision peptides: 0.2611111111111111
Valid (Homo)/precision propeptides: 0.7803921568627451
Valid (Homo)/recall all: 0.4019607843137255
Valid (Homo)/recall peptides: 0.2079646017699115
Valid (Homo)/recall propeptides: 0.5155440414507773
Epoch: 12
Valid/f1 all: 0.42931034482758623
Valid/f1 peptides: 0.20078740157480315
Valid/f1 propeptides: 0.6073619631901841
Valid/precision all: 0.4527272727272727
Valid/precision peptides: 0.1795774647887324
Valid/precision propeptides: 0.7443609022556391
Valid/recall all: 0.4081967213114754
Valid/recall peptides: 0.22767857142857142
Valid/recall propeptides: 0.5129533678756477
Epoch: 12
Valid (Homo)/f1 all: 0.42931034482758623
Valid (Homo)/f1 peptides: 0.20078740157480315
Valid (Homo)/f1 propeptides: 0.6073619631901841
Valid (Homo)/precision all: 0.4527272727272727
Valid (Homo)/precision peptides: 0.1795774647887324
Valid (Homo)/precision propeptides: 0.7443609022556391
Valid (Homo)/recall all: 0.4081967213114754
Valid (Homo)/recall peptides: 0.22767857142857142
Valid (Homo)/recall propeptides: 0.5129533678756477
Epoch: 13
Valid/f1 all: 0.43309859154929575
Valid/f1 peptides: 0.1955193482688391
Valid/f1 propeptides: 0.6139534883720931
Valid/precision all: 0.467680608365019
Valid/precision peptides: 0.1797752808988764
Valid/precision propeptides: 0.7644787644787645
Valid/recall all: 0.40327868852459015
Valid/recall peptides: 0.21428571428571427
Valid/recall propeptides: 0.5129533678756477
Epoch: 13
Valid (Homo)/f1 all: 0.43309859154929575
Valid (Homo)/f1 peptides: 0.1955193482688391
Valid (Homo)/f1 propeptides: 0.6139534883720931
Valid (Homo)/precision all: 0.467680608365019
Valid (Homo)/precision peptides: 0.1797752808988764
Valid (Homo)/precision propeptides: 0.7644787644787645
Valid (Homo)/recall all: 0.40327868852459015
Valid (Homo)/recall peptides: 0.21428571428571427
Valid (Homo)/recall propeptides: 0.5129533678756477
Epoch: 14
Valid/f1 all: 0.42000000000000004
Valid/f1 peptides: 0.1908396946564886
Valid/f1 propeptides: 0.5976331360946745
Valid/precision all: 0.42567567567567566
Valid/precision peptides: 0.16556291390728478
Valid/precision propeptides: 0.696551724137931
Valid/recall all: 0.4144736842105263
Valid/recall peptides: 0.22522522522522523
Valid/recall propeptides: 0.5233160621761658
Epoch: 14
Valid (Homo)/f1 all: 0.42000000000000004
Valid (Homo)/f1 peptides: 0.1908396946564886
Valid (Homo)/f1 propeptides: 0.5976331360946745
Valid (Homo)/precision all: 0.42567567567567566
Valid (Homo)/precision peptides: 0.16556291390728478
Valid (Homo)/precision propeptides: 0.696551724137931
Valid (Homo)/recall all: 0.4144736842105263
Valid (Homo)/recall peptides: 0.22522522522522523
Valid (Homo)/recall propeptides: 0.5233160621761658
Epoch: 15
Valid/f1 all: 0.4239226033421284
Valid/f1 peptides: 0.19183673469387758
Valid/f1 propeptides: 0.5996908809891809
Valid/precision all: 0.4573055028462998
Valid/precision peptides: 0.17669172932330826
Valid/precision propeptides: 0.7432950191570882
Valid/recall all: 0.3950819672131147
Valid/recall peptides: 0.20982142857142858
Valid/recall propeptides: 0.5025906735751295
Epoch: 15
Valid (Homo)/f1 all: 0.4239226033421284
Valid (Homo)/f1 peptides: 0.19183673469387758
Valid (Homo)/f1 propeptides: 0.5996908809891809
Valid (Homo)/precision all: 0.4573055028462998
Valid (Homo)/precision peptides: 0.17669172932330826
Valid (Homo)/precision propeptides: 0.7432950191570882
Valid (Homo)/recall all: 0.3950819672131147
Valid (Homo)/recall peptides: 0.20982142857142858
Valid (Homo)/recall propeptides: 0.5025906735751295
Epoch: 16
Valid/f1 all: 0.4186046511627908
Valid/f1 peptides: 0.1935483870967742
Valid/f1 propeptides: 0.5937961595273265
Valid/precision all: 0.4228187919463087
Valid/precision peptides: 0.16721311475409836
Valid/precision propeptides: 0.6907216494845361
Valid/recall all: 0.4144736842105263
Valid/recall peptides: 0.22972972972972974
Valid/recall propeptides: 0.5207253886010362
Epoch: 16
Valid (Homo)/f1 all: 0.4186046511627908
Valid (Homo)/f1 peptides: 0.1935483870967742
Valid (Homo)/f1 propeptides: 0.5937961595273265
Valid (Homo)/precision all: 0.4228187919463087
Valid (Homo)/precision peptides: 0.16721311475409836
Valid (Homo)/precision propeptides: 0.6907216494845361
Valid (Homo)/recall all: 0.4144736842105263
Valid (Homo)/recall peptides: 0.22972972972972974
Valid (Homo)/recall propeptides: 0.5207253886010362
Epoch: 17
Valid/f1 all: 0.38824439288476414
Valid/f1 peptides: 0.1625207296849088
Valid/f1 propeptides: 0.5855072463768116
Valid/precision all: 0.36588921282798836
Valid/precision peptides: 0.12827225130890052
Valid/precision propeptides: 0.6644736842105263
Valid/recall all: 0.4135090609555189
Valid/recall peptides: 0.22171945701357465
Valid/recall propeptides: 0.5233160621761658
Epoch: 17
Valid (Homo)/f1 all: 0.38824439288476414
Valid (Homo)/f1 peptides: 0.1625207296849088
Valid (Homo)/f1 propeptides: 0.5855072463768116
Valid (Homo)/precision all: 0.36588921282798836
Valid (Homo)/precision peptides: 0.12827225130890052
Valid (Homo)/precision propeptides: 0.6644736842105263
Valid (Homo)/recall all: 0.4135090609555189
Valid (Homo)/recall peptides: 0.22171945701357465
Valid (Homo)/recall propeptides: 0.5233160621761658
Epoch: 18
Valid/f1 all: 0.4534686971235194
Valid/f1 peptides: 0.22505307855626328
Valid/f1 propeptides: 0.6047819971870605
Valid/precision all: 0.46689895470383275
Valid/precision peptides: 0.21285140562248997
Valid/precision propeptides: 0.6615384615384615
Valid/recall all: 0.4407894736842105
Valid/recall peptides: 0.23873873873873874
Valid/recall propeptides: 0.5569948186528497
Epoch: 18
Valid (Homo)/f1 all: 0.4534686971235194
Valid (Homo)/f1 peptides: 0.22505307855626328
Valid (Homo)/f1 propeptides: 0.6047819971870605
Valid (Homo)/precision all: 0.46689895470383275
Valid (Homo)/precision peptides: 0.21285140562248997
Valid (Homo)/precision propeptides: 0.6615384615384615
Valid (Homo)/recall all: 0.4407894736842105
Valid (Homo)/recall peptides: 0.23873873873873874
Valid (Homo)/recall propeptides: 0.5569948186528497
Epoch: 19
Valid/f1 all: 0.42969432314410483
Valid/f1 peptides: 0.2136752136752137
Valid/f1 propeptides: 0.5790251107828657
Valid/precision all: 0.462406015037594
Valid/precision peptides: 0.2074688796680498
Valid/precision propeptides: 0.6735395189003437
Valid/recall all: 0.401305057096248
Valid/recall peptides: 0.22026431718061673
Valid/recall propeptides: 0.5077720207253886
Epoch: 19
Valid (Homo)/f1 all: 0.42969432314410483
Valid (Homo)/f1 peptides: 0.2136752136752137
Valid (Homo)/f1 propeptides: 0.5790251107828657
Valid (Homo)/precision all: 0.462406015037594
Valid (Homo)/precision peptides: 0.2074688796680498
Valid (Homo)/precision propeptides: 0.6735395189003437
Valid (Homo)/recall all: 0.401305057096248
Valid (Homo)/recall peptides: 0.22026431718061673
Valid (Homo)/recall propeptides: 0.5077720207253886
Epoch: 20
Valid/f1 all: 0.42687074829931965
Valid/f1 peptides: 0.19183673469387758
Valid/f1 propeptides: 0.5947521865889213
Valid/precision all: 0.44346289752650175
Valid/precision peptides: 0.17669172932330826
Valid/precision propeptides: 0.68
Valid/recall all: 0.41147540983606556
Valid/recall peptides: 0.20982142857142858
Valid/recall propeptides: 0.5284974093264249
Epoch: 20
Valid (Homo)/f1 all: 0.42687074829931965
Valid (Homo)/f1 peptides: 0.19183673469387758
Valid (Homo)/f1 propeptides: 0.5947521865889213
Valid (Homo)/precision all: 0.44346289752650175
Valid (Homo)/precision peptides: 0.17669172932330826
Valid (Homo)/precision propeptides: 0.68
Valid (Homo)/recall all: 0.41147540983606556
Valid (Homo)/recall peptides: 0.20982142857142858
Valid (Homo)/recall propeptides: 0.5284974093264249
Epoch: 21
Valid/f1 all: 0.44999999999999996
Valid/f1 peptides: 0.23214285714285715
Valid/f1 propeptides: 0.5952380952380952
Valid/precision all: 0.50199203187251
Valid/precision peptides: 0.24074074074074073
Valid/precision propeptides: 0.6993006993006993
Valid/recall all: 0.4077669902912621
Valid/recall peptides: 0.22413793103448276
Valid/recall propeptides: 0.5181347150259067
Epoch: 21
Valid (Homo)/f1 all: 0.44999999999999996
Valid (Homo)/f1 peptides: 0.23214285714285715
Valid (Homo)/f1 propeptides: 0.5952380952380952
Valid (Homo)/precision all: 0.50199203187251
Valid (Homo)/precision peptides: 0.24074074074074073
Valid (Homo)/precision propeptides: 0.6993006993006993
Valid (Homo)/recall all: 0.4077669902912621
Valid (Homo)/recall peptides: 0.22413793103448276
Valid (Homo)/recall propeptides: 0.5181347150259067
Epoch: 22
Valid/f1 all: 0.4076433121019108
Valid/f1 peptides: 0.18086956521739128
Valid/f1 propeptides: 0.5991189427312776
Valid/precision all: 0.39445300462249616
Valid/precision peptides: 0.14689265536723164
Valid/precision propeptides: 0.6915254237288135
Valid/recall all: 0.42174629324546953
Valid/recall peptides: 0.23529411764705882
Valid/recall propeptides: 0.5284974093264249
Epoch: 22
Valid (Homo)/f1 all: 0.4076433121019108
Valid (Homo)/f1 peptides: 0.18086956521739128
Valid (Homo)/f1 propeptides: 0.5991189427312776
Valid (Homo)/precision all: 0.39445300462249616
Valid (Homo)/precision peptides: 0.14689265536723164
Valid (Homo)/precision propeptides: 0.6915254237288135
Valid (Homo)/recall all: 0.42174629324546953
Valid (Homo)/recall peptides: 0.23529411764705882
Valid (Homo)/recall propeptides: 0.5284974093264249
Epoch: 23
Valid/f1 all: 0.41767068273092367
Valid/f1 peptides: 0.18827708703374776
Valid/f1 propeptides: 0.6070381231671556
Valid/precision all: 0.40752351097178685
Valid/precision peptides: 0.15497076023391812
Valid/precision propeptides: 0.6993243243243243
Valid/recall all: 0.42833607907743
Valid/recall peptides: 0.2398190045248869
Valid/recall propeptides: 0.5362694300518135
Epoch: 23
Valid (Homo)/f1 all: 0.41767068273092367
Valid (Homo)/f1 peptides: 0.18827708703374776
Valid (Homo)/f1 propeptides: 0.6070381231671556
Valid (Homo)/precision all: 0.40752351097178685
Valid (Homo)/precision peptides: 0.15497076023391812
Valid (Homo)/precision propeptides: 0.6993243243243243
Valid (Homo)/recall all: 0.42833607907743
Valid (Homo)/recall peptides: 0.2398190045248869
Valid (Homo)/recall propeptides: 0.5362694300518135
Epoch: 24
Valid/f1 all: 0.4347107438016529
Valid/f1 peptides: 0.2
Valid/f1 propeptides: 0.6057142857142856
Valid/precision all: 0.43833333333333335
Valid/precision peptides: 0.17832167832167833
Valid/precision propeptides: 0.6751592356687898
Valid/recall all: 0.4311475409836066
Valid/recall peptides: 0.22767857142857142
Valid/recall propeptides: 0.5492227979274611
Epoch: 24
Valid (Homo)/f1 all: 0.4347107438016529
Valid (Homo)/f1 peptides: 0.2
Valid (Homo)/f1 propeptides: 0.6057142857142856
Valid (Homo)/precision all: 0.43833333333333335
Valid (Homo)/precision peptides: 0.17832167832167833
Valid (Homo)/precision propeptides: 0.6751592356687898
Valid (Homo)/recall all: 0.4311475409836066
Valid (Homo)/recall peptides: 0.22767857142857142
Valid (Homo)/recall propeptides: 0.5492227979274611
Epoch: 25
Valid/f1 all: 0.4577464788732394
Valid/f1 peptides: 0.20434782608695654
Valid/f1 propeptides: 0.6301775147928994
Valid/precision all: 0.49429657794676807
Valid/precision peptides: 0.19915254237288135
Valid/precision propeptides: 0.7344827586206897
Valid/recall all: 0.4262295081967213
Valid/recall peptides: 0.20982142857142858
Valid/recall propeptides: 0.5518134715025906
Epoch: 25
Valid (Homo)/f1 all: 0.4577464788732394
Valid (Homo)/f1 peptides: 0.20434782608695654
Valid (Homo)/f1 propeptides: 0.6301775147928994
Valid (Homo)/precision all: 0.49429657794676807
Valid (Homo)/precision peptides: 0.19915254237288135
Valid (Homo)/precision propeptides: 0.7344827586206897
Valid (Homo)/recall all: 0.4262295081967213
Valid (Homo)/recall peptides: 0.20982142857142858
Valid (Homo)/recall propeptides: 0.5518134715025906
Epoch: 26
Valid/f1 all: 0.46033129904097647
Valid/f1 peptides: 0.2039045553145336
Valid/f1 propeptides: 0.6326530612244898
Valid/precision all: 0.49162011173184356
Valid/precision peptides: 0.19831223628691982
Valid/precision propeptides: 0.7233333333333334
Valid/recall all: 0.43278688524590164
Valid/recall peptides: 0.20982142857142858
Valid/recall propeptides: 0.5621761658031088
Epoch: 26
Valid (Homo)/f1 all: 0.46033129904097647
Valid (Homo)/f1 peptides: 0.2039045553145336
Valid (Homo)/f1 propeptides: 0.6326530612244898
Valid (Homo)/precision all: 0.49162011173184356
Valid (Homo)/precision peptides: 0.19831223628691982
Valid (Homo)/precision propeptides: 0.7233333333333334
Valid (Homo)/recall all: 0.43278688524590164
Valid (Homo)/recall peptides: 0.20982142857142858
Valid (Homo)/recall propeptides: 0.5621761658031088
Epoch: 27
Valid/f1 all: 0.4539982803095443
Valid/f1 peptides: 0.20876826722338207
Valid/f1 propeptides: 0.6257309941520468
Valid/precision all: 0.47653429602888087
Valid/precision peptides: 0.1953125
Valid/precision propeptides: 0.7181208053691275
Valid/recall all: 0.43349753694581283
Valid/recall peptides: 0.2242152466367713
Valid/recall propeptides: 0.5544041450777202
Epoch: 27
Valid (Homo)/f1 all: 0.4539982803095443
Valid (Homo)/f1 peptides: 0.20876826722338207
Valid (Homo)/f1 propeptides: 0.6257309941520468
Valid (Homo)/precision all: 0.47653429602888087
Valid (Homo)/precision peptides: 0.1953125
Valid (Homo)/precision propeptides: 0.7181208053691275
Valid (Homo)/recall all: 0.43349753694581283
Valid (Homo)/recall peptides: 0.2242152466367713
Valid (Homo)/recall propeptides: 0.5544041450777202
Epoch: 28
Valid/f1 all: 0.45227858985382635
Valid/f1 peptides: 0.205761316872428
Valid/f1 propeptides: 0.6292466765140325
Valid/precision all: 0.4755877034358047
Valid/precision peptides: 0.19083969465648856
Valid/precision propeptides: 0.7319587628865979
Valid/recall all: 0.4311475409836066
Valid/recall peptides: 0.22321428571428573
Valid/recall propeptides: 0.5518134715025906
Epoch: 28
Valid (Homo)/f1 all: 0.45227858985382635
Valid (Homo)/f1 peptides: 0.205761316872428
Valid (Homo)/f1 propeptides: 0.6292466765140325
Valid (Homo)/precision all: 0.4755877034358047
Valid (Homo)/precision peptides: 0.19083969465648856
Valid (Homo)/precision propeptides: 0.7319587628865979
Valid (Homo)/recall all: 0.4311475409836066
Valid (Homo)/recall peptides: 0.22321428571428573
Valid (Homo)/recall propeptides: 0.5518134715025906
Epoch: 29
Valid/f1 all: 0.4371941272430669
Valid/f1 peptides: 0.205607476635514
Valid/f1 propeptides: 0.6164978292329957
Valid/precision all: 0.4336569579288026
Valid/precision peptides: 0.1757188498402556
Valid/precision propeptides: 0.6983606557377049
Valid/recall all: 0.4407894736842105
Valid/recall peptides: 0.24774774774774774
Valid/recall propeptides: 0.5518134715025906
Epoch: 29
Valid (Homo)/f1 all: 0.4371941272430669
Valid (Homo)/f1 peptides: 0.205607476635514
Valid (Homo)/f1 propeptides: 0.6164978292329957
Valid (Homo)/precision all: 0.4336569579288026
Valid (Homo)/precision peptides: 0.1757188498402556
Valid (Homo)/precision propeptides: 0.6983606557377049
Valid (Homo)/recall all: 0.4407894736842105
Valid (Homo)/recall peptides: 0.24774774774774774
Valid (Homo)/recall propeptides: 0.5518134715025906
Epoch: 30
Valid/f1 all: 0.44217687074829926
Valid/f1 peptides: 0.19723865877712032
Valid/f1 propeptides: 0.6278026905829597
Valid/precision all: 0.45694200351493847
Valid/precision peptides: 0.17482517482517482
Valid/precision propeptides: 0.7420494699646644
Valid/recall all: 0.42833607907743
Valid/recall peptides: 0.22624434389140272
Valid/recall propeptides: 0.5440414507772021
Epoch: 30
Valid (Homo)/f1 all: 0.44217687074829926
Valid (Homo)/f1 peptides: 0.19723865877712032
Valid (Homo)/f1 propeptides: 0.6278026905829597
Valid (Homo)/precision all: 0.45694200351493847
Valid (Homo)/precision peptides: 0.17482517482517482
Valid (Homo)/precision propeptides: 0.7420494699646644
Valid (Homo)/recall all: 0.42833607907743
Valid (Homo)/recall peptides: 0.22624434389140272
Valid (Homo)/recall propeptides: 0.5440414507772021
Epoch: 31
Valid/f1 all: 0.4464730290456431
Valid/f1 peptides: 0.1969111969111969
Valid/f1 propeptides: 0.6346433770014557
Valid/precision all: 0.45210084033613446
Valid/precision peptides: 0.17346938775510204
Valid/precision propeptides: 0.7242524916943521
Valid/recall all: 0.44098360655737706
Valid/recall peptides: 0.22767857142857142
Valid/recall propeptides: 0.5647668393782384
Epoch: 31
Valid (Homo)/f1 all: 0.4464730290456431
Valid (Homo)/f1 peptides: 0.1969111969111969
Valid (Homo)/f1 propeptides: 0.6346433770014557
Valid (Homo)/precision all: 0.45210084033613446
Valid (Homo)/precision peptides: 0.17346938775510204
Valid (Homo)/precision propeptides: 0.7242524916943521
Valid (Homo)/recall all: 0.44098360655737706
Valid (Homo)/recall peptides: 0.22767857142857142
Valid (Homo)/recall propeptides: 0.5647668393782384
Epoch: 32
Valid/f1 all: 0.47510917030567684
Valid/f1 peptides: 0.22466960352422904
Valid/f1 propeptides: 0.6396526772793053
Valid/precision all: 0.508411214953271
Valid/precision peptides: 0.2217391304347826
Valid/precision propeptides: 0.7245901639344262
Valid/recall all: 0.4459016393442623
Valid/recall peptides: 0.22767857142857142
Valid/recall propeptides: 0.572538860103627
Epoch: 32
Valid (Homo)/f1 all: 0.47510917030567684
Valid (Homo)/f1 peptides: 0.22466960352422904
Valid (Homo)/f1 propeptides: 0.6396526772793053
Valid (Homo)/precision all: 0.508411214953271
Valid (Homo)/precision peptides: 0.2217391304347826
Valid (Homo)/precision propeptides: 0.7245901639344262
Valid (Homo)/recall all: 0.4459016393442623
Valid (Homo)/recall peptides: 0.22767857142857142
Valid (Homo)/recall propeptides: 0.572538860103627
Epoch: 33
Valid/f1 all: 0.4409317803660566
Valid/f1 peptides: 0.20345489443378117
Valid/f1 propeptides: 0.6226138032305433
Valid/precision all: 0.4468802698145025
Valid/precision peptides: 0.17785234899328858
Valid/precision propeptides: 0.7186440677966102
Valid/recall all: 0.4351395730706076
Valid/recall peptides: 0.23766816143497757
Valid/recall propeptides: 0.5492227979274611
Epoch: 33
Valid (Homo)/f1 all: 0.4409317803660566
Valid (Homo)/f1 peptides: 0.20345489443378117
Valid (Homo)/f1 propeptides: 0.6226138032305433
Valid (Homo)/precision all: 0.4468802698145025
Valid (Homo)/precision peptides: 0.17785234899328858
Valid (Homo)/precision propeptides: 0.7186440677966102
Valid (Homo)/recall all: 0.4351395730706076
Valid (Homo)/recall peptides: 0.23766816143497757
Valid (Homo)/recall propeptides: 0.5492227979274611
Epoch: 34
Valid/f1 all: 0.454320987654321
Valid/f1 peptides: 0.19607843137254902
Valid/f1 propeptides: 0.6411347517730497
Valid/precision all: 0.45394736842105265
Valid/precision peptides: 0.17301038062283736
Valid/precision propeptides: 0.7084639498432602
Valid/recall all: 0.4546952224052718
Valid/recall peptides: 0.22624434389140272
Valid/recall propeptides: 0.5854922279792746
Epoch: 34
Valid (Homo)/f1 all: 0.454320987654321
Valid (Homo)/f1 peptides: 0.19607843137254902
Valid (Homo)/f1 propeptides: 0.6411347517730497
Valid (Homo)/precision all: 0.45394736842105265
Valid (Homo)/precision peptides: 0.17301038062283736
Valid (Homo)/precision propeptides: 0.7084639498432602
Valid (Homo)/recall all: 0.4546952224052718
Valid (Homo)/recall peptides: 0.22624434389140272
Valid (Homo)/recall propeptides: 0.5854922279792746
Epoch: 35
Valid/f1 all: 0.4600526777875329
Valid/f1 peptides: 0.2317596566523605
Valid/f1 propeptides: 0.6181277860326896
Valid/precision all: 0.4952741020793951
Valid/precision peptides: 0.2231404958677686
Valid/precision propeptides: 0.7247386759581882
Valid/recall all: 0.42950819672131146
Valid/recall peptides: 0.24107142857142858
Valid/recall propeptides: 0.538860103626943
Epoch: 35
Valid (Homo)/f1 all: 0.4600526777875329
Valid (Homo)/f1 peptides: 0.2317596566523605
Valid (Homo)/f1 propeptides: 0.6181277860326896
Valid (Homo)/precision all: 0.4952741020793951
Valid (Homo)/precision peptides: 0.2231404958677686
Valid (Homo)/precision propeptides: 0.7247386759581882
Valid (Homo)/recall all: 0.42950819672131146
Valid (Homo)/recall peptides: 0.24107142857142858
Valid (Homo)/recall propeptides: 0.538860103626943
Epoch: 36
Valid/f1 all: 0.44518828451882847
Valid/f1 peptides: 0.20502901353965183
Valid/f1 propeptides: 0.6283185840707964
Valid/precision all: 0.45315161839863716
Valid/precision peptides: 0.17966101694915254
Valid/precision propeptides: 0.7294520547945206
Valid/recall all: 0.4375
Valid/recall peptides: 0.23873873873873874
Valid/recall propeptides: 0.5518134715025906
Epoch: 36
Valid (Homo)/f1 all: 0.44518828451882847
Valid (Homo)/f1 peptides: 0.20502901353965183
Valid (Homo)/f1 propeptides: 0.6283185840707964
Valid (Homo)/precision all: 0.45315161839863716
Valid (Homo)/precision peptides: 0.17966101694915254
Valid (Homo)/precision propeptides: 0.7294520547945206
Valid (Homo)/recall all: 0.4375
Valid (Homo)/recall peptides: 0.23873873873873874
Valid (Homo)/recall propeptides: 0.5518134715025906
Epoch: 37
Valid/f1 all: 0.4317032040472175
Valid/f1 peptides: 0.18461538461538463
Valid/f1 propeptides: 0.6246246246246246
Valid/precision all: 0.4421416234887737
Valid/precision peptides: 0.1605351170568562
Valid/precision propeptides: 0.7428571428571429
Valid/recall all: 0.42174629324546953
Valid/recall peptides: 0.2171945701357466
Valid/recall propeptides: 0.538860103626943
Epoch: 37
Valid (Homo)/f1 all: 0.4317032040472175
Valid (Homo)/f1 peptides: 0.18461538461538463
Valid (Homo)/f1 propeptides: 0.6246246246246246
Valid (Homo)/precision all: 0.4421416234887737
Valid (Homo)/precision peptides: 0.1605351170568562
Valid (Homo)/precision propeptides: 0.7428571428571429
Valid (Homo)/recall all: 0.42174629324546953
Valid (Homo)/recall peptides: 0.2171945701357466
Valid (Homo)/recall propeptides: 0.538860103626943
Epoch: 38
Valid/f1 all: 0.46113989637305697
Valid/f1 peptides: 0.22594142259414227
Valid/f1 propeptides: 0.6264705882352941
Valid/precision all: 0.48633879781420764
Valid/precision peptides: 0.21176470588235294
Valid/precision propeptides: 0.7244897959183674
Valid/recall all: 0.43842364532019706
Valid/recall peptides: 0.242152466367713
Valid/recall propeptides: 0.5518134715025906
Epoch: 38
Valid (Homo)/f1 all: 0.46113989637305697
Valid (Homo)/f1 peptides: 0.22594142259414227
Valid (Homo)/f1 propeptides: 0.6264705882352941
Valid (Homo)/precision all: 0.48633879781420764
Valid (Homo)/precision peptides: 0.21176470588235294
Valid (Homo)/precision propeptides: 0.7244897959183674
Valid (Homo)/recall all: 0.43842364532019706
Valid (Homo)/recall peptides: 0.242152466367713
Valid (Homo)/recall propeptides: 0.5518134715025906
Epoch: 39
Valid/f1 all: 0.4245359160613398
Valid/f1 peptides: 0.18378378378378377
Valid/f1 propeptides: 0.6198830409356726
Valid/precision all: 0.4174603174603175
Valid/precision peptides: 0.1536144578313253
Valid/precision propeptides: 0.7114093959731543
Valid/recall all: 0.4318555008210181
Valid/recall peptides: 0.22869955156950672
Valid/recall propeptides: 0.5492227979274611
Epoch: 39
Valid (Homo)/f1 all: 0.4245359160613398
Valid (Homo)/f1 peptides: 0.18378378378378377
Valid (Homo)/f1 propeptides: 0.6198830409356726
Valid (Homo)/precision all: 0.4174603174603175
Valid (Homo)/precision peptides: 0.1536144578313253
Valid (Homo)/precision propeptides: 0.7114093959731543
Valid (Homo)/recall all: 0.4318555008210181
Valid (Homo)/recall peptides: 0.22869955156950672
Valid (Homo)/recall propeptides: 0.5492227979274611
Epoch: 40
Valid/f1 all: 0.419939577039275
Valid/f1 peptides: 0.18152350081037275
Valid/f1 propeptides: 0.628005657708628
Valid/precision all: 0.3877266387726639
Valid/precision peptides: 0.1414141414141414
Valid/precision propeptides: 0.6915887850467289
Valid/recall all: 0.45799011532125206
Valid/recall peptides: 0.25339366515837103
Valid/recall propeptides: 0.5751295336787565
Epoch: 40
Valid (Homo)/f1 all: 0.419939577039275
Valid (Homo)/f1 peptides: 0.18152350081037275
Valid (Homo)/f1 propeptides: 0.628005657708628
Valid (Homo)/precision all: 0.3877266387726639
Valid (Homo)/precision peptides: 0.1414141414141414
Valid (Homo)/precision propeptides: 0.6915887850467289
Valid (Homo)/recall all: 0.45799011532125206
Valid (Homo)/recall peptides: 0.25339366515837103
Valid (Homo)/recall propeptides: 0.5751295336787565
Epoch: 41
Valid/f1 all: 0.46655231560891935
Valid/f1 peptides: 0.23360655737704916
Valid/f1 propeptides: 0.6342182890855457
Valid/precision all: 0.4892086330935252
Valid/precision peptides: 0.2159090909090909
Valid/precision propeptides: 0.7363013698630136
Valid/recall all: 0.4459016393442623
Valid/recall peptides: 0.2544642857142857
Valid/recall propeptides: 0.5569948186528497
Epoch: 41
Valid (Homo)/f1 all: 0.46655231560891935
Valid (Homo)/f1 peptides: 0.23360655737704916
Valid (Homo)/f1 propeptides: 0.6342182890855457
Valid (Homo)/precision all: 0.4892086330935252
Valid (Homo)/precision peptides: 0.2159090909090909
Valid (Homo)/precision propeptides: 0.7363013698630136
Valid (Homo)/recall all: 0.4459016393442623
Valid (Homo)/recall peptides: 0.2544642857142857
Valid (Homo)/recall propeptides: 0.5569948186528497
Epoch: 42
Valid/f1 all: 0.4708904109589041
Valid/f1 peptides: 0.23333333333333334
Valid/f1 propeptides: 0.6366279069767442
Valid/precision all: 0.492831541218638
Valid/precision peptides: 0.21875
Valid/precision propeptides: 0.7251655629139073
Valid/recall all: 0.45081967213114754
Valid/recall peptides: 0.25
Valid/recall propeptides: 0.5673575129533679
Epoch: 42
Valid (Homo)/f1 all: 0.4708904109589041
Valid (Homo)/f1 peptides: 0.23333333333333334
Valid (Homo)/f1 propeptides: 0.6366279069767442
Valid (Homo)/precision all: 0.492831541218638
Valid (Homo)/precision peptides: 0.21875
Valid (Homo)/precision propeptides: 0.7251655629139073
Valid (Homo)/recall all: 0.45081967213114754
Valid (Homo)/recall peptides: 0.25
Valid (Homo)/recall propeptides: 0.5673575129533679
Epoch: 43
Valid/f1 all: 0.45454545454545453
Valid/f1 peptides: 0.21414141414141413
Valid/f1 propeptides: 0.631892697466468
Valid/precision all: 0.4766187050359712
Valid/precision peptides: 0.19557195571955718
Valid/precision propeptides: 0.743859649122807
Valid/recall all: 0.4344262295081967
Valid/recall peptides: 0.23660714285714285
Valid/recall propeptides: 0.5492227979274611
Epoch: 43
Valid (Homo)/f1 all: 0.45454545454545453
Valid (Homo)/f1 peptides: 0.21414141414141413
Valid (Homo)/f1 propeptides: 0.631892697466468
Valid (Homo)/precision all: 0.4766187050359712
Valid (Homo)/precision peptides: 0.19557195571955718
Valid (Homo)/precision propeptides: 0.743859649122807
Valid (Homo)/recall all: 0.4344262295081967
Valid (Homo)/recall peptides: 0.23660714285714285
Valid (Homo)/recall propeptides: 0.5492227979274611
Epoch: 44
Valid/f1 all: 0.4535073409461664
Valid/f1 peptides: 0.2067669172932331
Valid/f1 propeptides: 0.6426512968299712
Valid/precision all: 0.4491114701130856
Valid/precision peptides: 0.17684887459807075
Valid/precision propeptides: 0.724025974025974
Valid/recall all: 0.45799011532125206
Valid/recall peptides: 0.248868778280543
Valid/recall propeptides: 0.5777202072538861
Epoch: 44
Valid (Homo)/f1 all: 0.4535073409461664
Valid (Homo)/f1 peptides: 0.2067669172932331
Valid (Homo)/f1 propeptides: 0.6426512968299712
Valid (Homo)/precision all: 0.4491114701130856
Valid (Homo)/precision peptides: 0.17684887459807075
Valid (Homo)/precision propeptides: 0.724025974025974
Valid (Homo)/recall all: 0.45799011532125206
Valid (Homo)/recall peptides: 0.248868778280543
Valid (Homo)/recall propeptides: 0.5777202072538861
Epoch: 45
Valid/f1 all: 0.4509639564124057
Valid/f1 peptides: 0.21052631578947367
Valid/f1 propeptides: 0.6323529411764706
Valid/precision all: 0.4614065180102916
Valid/precision peptides: 0.18685121107266436
Valid/precision propeptides: 0.7312925170068028
Valid/recall all: 0.44098360655737706
Valid/recall peptides: 0.24107142857142858
Valid/recall propeptides: 0.5569948186528497
Epoch: 45
Valid (Homo)/f1 all: 0.4509639564124057
Valid (Homo)/f1 peptides: 0.21052631578947367
Valid (Homo)/f1 propeptides: 0.6323529411764706
Valid (Homo)/precision all: 0.4614065180102916
Valid (Homo)/precision peptides: 0.18685121107266436
Valid (Homo)/precision propeptides: 0.7312925170068028
Valid (Homo)/recall all: 0.44098360655737706
Valid (Homo)/recall peptides: 0.24107142857142858
Valid (Homo)/recall propeptides: 0.5569948186528497
Epoch: 46
Valid/f1 all: 0.44970414201183434
Valid/f1 peptides: 0.21259842519685038
Valid/f1 propeptides: 0.6281481481481482
Valid/precision all: 0.4618055555555556
Valid/precision peptides: 0.18815331010452963
Valid/precision propeptides: 0.7335640138408305
Valid/recall all: 0.4382207578253707
Valid/recall peptides: 0.24434389140271492
Valid/recall propeptides: 0.5492227979274611
Epoch: 46
Valid (Homo)/f1 all: 0.44970414201183434
Valid (Homo)/f1 peptides: 0.21259842519685038
Valid (Homo)/f1 propeptides: 0.6281481481481482
Valid (Homo)/precision all: 0.4618055555555556
Valid (Homo)/precision peptides: 0.18815331010452963
Valid (Homo)/precision propeptides: 0.7335640138408305
Valid (Homo)/recall all: 0.4382207578253707
Valid (Homo)/recall peptides: 0.24434389140271492
Valid (Homo)/recall propeptides: 0.5492227979274611
Epoch: 47
Valid/f1 all: 0.45469798657718125
Valid/f1 peptides: 0.21052631578947367
Valid/f1 propeptides: 0.6391752577319588
Valid/precision all: 0.46563573883161513
Valid/precision peptides: 0.18685121107266436
Valid/precision propeptides: 0.7406143344709898
Valid/recall all: 0.44426229508196724
Valid/recall peptides: 0.24107142857142858
Valid/recall propeptides: 0.5621761658031088
Epoch: 47
Valid (Homo)/f1 all: 0.45469798657718125
Valid (Homo)/f1 peptides: 0.21052631578947367
Valid (Homo)/f1 propeptides: 0.6391752577319588
Valid (Homo)/precision all: 0.46563573883161513
Valid (Homo)/precision peptides: 0.18685121107266436
Valid (Homo)/precision propeptides: 0.7406143344709898
Valid (Homo)/recall all: 0.44426229508196724
Valid (Homo)/recall peptides: 0.24107142857142858
Valid (Homo)/recall propeptides: 0.5621761658031088
Epoch: 48
Valid/f1 all: 0.4755364806866953
Valid/f1 peptides: 0.22222222222222224
Valid/f1 propeptides: 0.6511627906976744
Valid/precision all: 0.4990990990990991
Valid/precision peptides: 0.20948616600790515
Valid/precision propeptides: 0.7417218543046358
Valid/recall all: 0.4540983606557377
Valid/recall peptides: 0.23660714285714285
Valid/recall propeptides: 0.5803108808290155
Epoch: 48
Valid (Homo)/f1 all: 0.4755364806866953
Valid (Homo)/f1 peptides: 0.22222222222222224
Valid (Homo)/f1 propeptides: 0.6511627906976744
Valid (Homo)/precision all: 0.4990990990990991
Valid (Homo)/precision peptides: 0.20948616600790515
Valid (Homo)/precision propeptides: 0.7417218543046358
Valid (Homo)/recall all: 0.4540983606557377
Valid (Homo)/recall peptides: 0.23660714285714285
Valid (Homo)/recall propeptides: 0.5803108808290155
Epoch: 49
Valid/f1 all: 0.46179129005751846
Valid/f1 peptides: 0.20650095602294452
Valid/f1 propeptides: 0.654178674351585
Valid/precision all: 0.46293245469522243
Valid/precision peptides: 0.1806020066889632
Valid/precision propeptides: 0.737012987012987
Valid/recall all: 0.460655737704918
Valid/recall peptides: 0.24107142857142858
Valid/recall propeptides: 0.5880829015544041
Epoch: 49
Valid (Homo)/f1 all: 0.46179129005751846
Valid (Homo)/f1 peptides: 0.20650095602294452
Valid (Homo)/f1 propeptides: 0.654178674351585
Valid (Homo)/precision all: 0.46293245469522243
Valid (Homo)/precision peptides: 0.1806020066889632
Valid (Homo)/precision propeptides: 0.737012987012987
Valid (Homo)/recall all: 0.460655737704918
Valid (Homo)/recall peptides: 0.24107142857142858
Valid (Homo)/recall propeptides: 0.5880829015544041
Epoch: 50
Valid/f1 all: 0.4826418289585097
Valid/f1 peptides: 0.2551440329218107
Valid/f1 propeptides: 0.641726618705036
Valid/precision all: 0.4982517482517482
Valid/precision peptides: 0.23574144486692014
Valid/precision propeptides: 0.7216828478964401
Valid/recall all: 0.46798029556650245
Valid/recall peptides: 0.27802690582959644
Valid/recall propeptides: 0.5777202072538861
Epoch: 50
Valid (Homo)/f1 all: 0.4826418289585097
Valid (Homo)/f1 peptides: 0.2551440329218107
Valid (Homo)/f1 propeptides: 0.641726618705036
Valid (Homo)/precision all: 0.4982517482517482
Valid (Homo)/precision peptides: 0.23574144486692014
Valid (Homo)/precision propeptides: 0.7216828478964401
Valid (Homo)/recall all: 0.46798029556650245
Valid (Homo)/recall peptides: 0.27802690582959644
Valid (Homo)/recall propeptides: 0.5777202072538861
Epoch: 51
Valid/f1 all: 0.4764353041988003
Valid/f1 peptides: 0.24101479915433402
Valid/f1 propeptides: 0.6368876080691643
Valid/precision all: 0.4991023339317774
Valid/precision peptides: 0.2289156626506024
Valid/precision propeptides: 0.7175324675324676
Valid/recall all: 0.4557377049180328
Valid/recall peptides: 0.2544642857142857
Valid/recall propeptides: 0.572538860103627
Epoch: 51
Valid (Homo)/f1 all: 0.4764353041988003
Valid (Homo)/f1 peptides: 0.24101479915433402
Valid (Homo)/f1 propeptides: 0.6368876080691643
Valid (Homo)/precision all: 0.4991023339317774
Valid (Homo)/precision peptides: 0.2289156626506024
Valid (Homo)/precision propeptides: 0.7175324675324676
Valid (Homo)/recall all: 0.4557377049180328
Valid (Homo)/recall peptides: 0.2544642857142857
Valid (Homo)/recall propeptides: 0.572538860103627
Epoch: 52
Valid/f1 all: 0.4756302521008403
Valid/f1 peptides: 0.23983739837398374
Valid/f1 propeptides: 0.6418338108882521
Valid/precision all: 0.48709122203098104
Valid/precision peptides: 0.21933085501858737
Valid/precision propeptides: 0.717948717948718
Valid/recall all: 0.46469622331691296
Valid/recall peptides: 0.2645739910313901
Valid/recall propeptides: 0.5803108808290155
Epoch: 52
Valid (Homo)/f1 all: 0.4756302521008403
Valid (Homo)/f1 peptides: 0.23983739837398374
Valid (Homo)/f1 propeptides: 0.6418338108882521
Valid (Homo)/precision all: 0.48709122203098104
Valid (Homo)/precision peptides: 0.21933085501858737
Valid (Homo)/precision propeptides: 0.717948717948718
Valid (Homo)/recall all: 0.46469622331691296
Valid (Homo)/recall peptides: 0.2645739910313901
Valid (Homo)/recall propeptides: 0.5803108808290155
Epoch: 53
Valid/f1 all: 0.4674657534246575
Valid/f1 peptides: 0.21946169772256732
Valid/f1 propeptides: 0.6423357664233577
Valid/precision all: 0.489247311827957
Valid/precision peptides: 0.20463320463320464
Valid/precision propeptides: 0.7357859531772575
Valid/recall all: 0.44754098360655736
Valid/recall peptides: 0.23660714285714285
Valid/recall propeptides: 0.5699481865284974
Epoch: 53
Valid (Homo)/f1 all: 0.4674657534246575
Valid (Homo)/f1 peptides: 0.21946169772256732
Valid (Homo)/f1 propeptides: 0.6423357664233577
Valid (Homo)/precision all: 0.489247311827957
Valid (Homo)/precision peptides: 0.20463320463320464
Valid (Homo)/precision propeptides: 0.7357859531772575
Valid (Homo)/recall all: 0.44754098360655736
Valid (Homo)/recall peptides: 0.23660714285714285
Valid (Homo)/recall propeptides: 0.5699481865284974
Epoch: 54
Valid/f1 all: 0.4729064039408867
Valid/f1 peptides: 0.25426944971536997
Valid/f1 propeptides: 0.6396526772793053
Valid/precision all: 0.4729064039408867
Valid/precision peptides: 0.22039473684210525
Valid/precision propeptides: 0.7245901639344262
Valid/recall all: 0.4729064039408867
Valid/recall peptides: 0.3004484304932735
Valid/recall propeptides: 0.572538860103627
Epoch: 54
Valid (Homo)/f1 all: 0.4729064039408867
Valid (Homo)/f1 peptides: 0.25426944971536997
Valid (Homo)/f1 propeptides: 0.6396526772793053
Valid (Homo)/precision all: 0.4729064039408867
Valid (Homo)/precision peptides: 0.22039473684210525
Valid (Homo)/precision propeptides: 0.7245901639344262
Valid (Homo)/recall all: 0.4729064039408867
Valid (Homo)/recall peptides: 0.3004484304932735
Valid (Homo)/recall propeptides: 0.572538860103627
Epoch: 55
Valid/f1 all: 0.4761106454316848
Valid/f1 peptides: 0.24701195219123503
Valid/f1 propeptides: 0.6425470332850941
Valid/precision all: 0.48464163822525597
Valid/precision peptides: 0.2206405693950178
Valid/precision propeptides: 0.7278688524590164
Valid/recall all: 0.46787479406919275
Valid/recall peptides: 0.28054298642533937
Valid/recall propeptides: 0.5751295336787565
Epoch: 55
Valid (Homo)/f1 all: 0.4761106454316848
Valid (Homo)/f1 peptides: 0.24701195219123503
Valid (Homo)/f1 propeptides: 0.6425470332850941
Valid (Homo)/precision all: 0.48464163822525597
Valid (Homo)/precision peptides: 0.2206405693950178
Valid (Homo)/precision propeptides: 0.7278688524590164
Valid (Homo)/recall all: 0.46787479406919275
Valid (Homo)/recall peptides: 0.28054298642533937
Valid (Homo)/recall propeptides: 0.5751295336787565
Epoch: 56
Valid/f1 all: 0.4691151919866444
Valid/f1 peptides: 0.23715415019762845
Valid/f1 propeptides: 0.6387283236994221
Valid/precision all: 0.4770797962648557
Valid/precision peptides: 0.21201413427561838
Valid/precision propeptides: 0.7222222222222222
Valid/recall all: 0.4614121510673235
Valid/recall peptides: 0.26905829596412556
Valid/recall propeptides: 0.572538860103627
Epoch: 56
Valid (Homo)/f1 all: 0.4691151919866444
Valid (Homo)/f1 peptides: 0.23715415019762845
Valid (Homo)/f1 propeptides: 0.6387283236994221
Valid (Homo)/precision all: 0.4770797962648557
Valid (Homo)/precision peptides: 0.21201413427561838
Valid (Homo)/precision propeptides: 0.7222222222222222
Valid (Homo)/recall all: 0.4614121510673235
Valid (Homo)/recall peptides: 0.26905829596412556
Valid (Homo)/recall propeptides: 0.572538860103627
Epoch: 57
Valid/f1 all: 0.4641693811074918
Valid/f1 peptides: 0.22568093385214005
Valid/f1 propeptides: 0.6358543417366946
Valid/precision all: 0.4596774193548387
Valid/precision peptides: 0.19863013698630136
Valid/precision propeptides: 0.6920731707317073
Valid/recall all: 0.46875
Valid/recall peptides: 0.26126126126126126
Valid/recall propeptides: 0.5880829015544041
Epoch: 57
Valid (Homo)/f1 all: 0.4641693811074918
Valid (Homo)/f1 peptides: 0.22568093385214005
Valid (Homo)/f1 propeptides: 0.6358543417366946
Valid (Homo)/precision all: 0.4596774193548387
Valid (Homo)/precision peptides: 0.19863013698630136
Valid (Homo)/precision propeptides: 0.6920731707317073
Valid (Homo)/recall all: 0.46875
Valid (Homo)/recall peptides: 0.26126126126126126
Valid (Homo)/recall propeptides: 0.5880829015544041
Epoch: 58
Valid/f1 all: 0.47626977518734387
Valid/f1 peptides: 0.248
Valid/f1 propeptides: 0.6390870185449358
Valid/precision all: 0.48392554991539766
Valid/precision peptides: 0.2246376811594203
Valid/precision propeptides: 0.7111111111111111
Valid/recall all: 0.46885245901639344
Valid/recall peptides: 0.2767857142857143
Valid/recall propeptides: 0.5803108808290155
Epoch: 58
Valid (Homo)/f1 all: 0.47626977518734387
Valid (Homo)/f1 peptides: 0.248
Valid (Homo)/f1 propeptides: 0.6390870185449358
Valid (Homo)/precision all: 0.48392554991539766
Valid (Homo)/precision peptides: 0.2246376811594203
Valid (Homo)/precision propeptides: 0.7111111111111111
Valid (Homo)/recall all: 0.46885245901639344
Valid (Homo)/recall peptides: 0.2767857142857143
Valid (Homo)/recall propeptides: 0.5803108808290155
Epoch: 59
Valid/f1 all: 0.4702040816326531
Valid/f1 peptides: 0.24124513618677046
Valid/f1 propeptides: 0.6357243319268635
Valid/precision all: 0.4682926829268293
Valid/precision peptides: 0.21379310344827587
Valid/precision propeptides: 0.6953846153846154
Valid/recall all: 0.4721311475409836
Valid/recall peptides: 0.2767857142857143
Valid/recall propeptides: 0.5854922279792746
Epoch: 59
Valid (Homo)/f1 all: 0.4702040816326531
Valid (Homo)/f1 peptides: 0.24124513618677046
Valid (Homo)/f1 propeptides: 0.6357243319268635
Valid (Homo)/precision all: 0.4682926829268293
Valid (Homo)/precision peptides: 0.21379310344827587
Valid (Homo)/precision propeptides: 0.6953846153846154
Valid (Homo)/recall all: 0.4721311475409836
Valid (Homo)/recall peptides: 0.2767857142857143
Valid (Homo)/recall propeptides: 0.5854922279792746
Epoch: 60
Valid/f1 all: 0.48915871639202085
Valid/f1 peptides: 0.275268817204301
Valid/f1 propeptides: 0.633720930232558
Valid/precision all: 0.5193370165745856
Valid/precision peptides: 0.26556016597510373
Valid/precision propeptides: 0.7218543046357616
Valid/recall all: 0.46229508196721314
Valid/recall peptides: 0.2857142857142857
Valid/recall propeptides: 0.5647668393782384
Epoch: 60
Valid (Homo)/f1 all: 0.48915871639202085
Valid (Homo)/f1 peptides: 0.275268817204301
Valid (Homo)/f1 propeptides: 0.633720930232558
Valid (Homo)/precision all: 0.5193370165745856
Valid (Homo)/precision peptides: 0.26556016597510373
Valid (Homo)/precision propeptides: 0.7218543046357616
Valid (Homo)/recall all: 0.46229508196721314
Valid (Homo)/recall peptides: 0.2857142857142857
Valid (Homo)/recall propeptides: 0.5647668393782384
Epoch: 61
Valid/f1 all: 0.48537005163511193
Valid/f1 peptides: 0.25792811839323465
Valid/f1 propeptides: 0.6415094339622642
Valid/precision all: 0.5108695652173914
Valid/precision peptides: 0.24497991967871485
Valid/precision propeptides: 0.7293729372937293
Valid/recall all: 0.46229508196721314
Valid/recall peptides: 0.27232142857142855
Valid/recall propeptides: 0.572538860103627
Epoch: 61
Valid (Homo)/f1 all: 0.48537005163511193
Valid (Homo)/f1 peptides: 0.25792811839323465
Valid (Homo)/f1 propeptides: 0.6415094339622642
Valid (Homo)/precision all: 0.5108695652173914
Valid (Homo)/precision peptides: 0.24497991967871485
Valid (Homo)/precision propeptides: 0.7293729372937293
Valid (Homo)/recall all: 0.46229508196721314
Valid (Homo)/recall peptides: 0.27232142857142855
Valid (Homo)/recall propeptides: 0.572538860103627
Epoch: 62
Valid/f1 all: 0.46852589641434267
Valid/f1 peptides: 0.25274725274725274
Valid/f1 propeptides: 0.6346967559943583
Valid/precision all: 0.4537037037037037
Valid/precision peptides: 0.2123076923076923
Valid/precision propeptides: 0.6965944272445821
Valid/recall all: 0.4843492586490939
Valid/recall peptides: 0.31221719457013575
Valid/recall propeptides: 0.582901554404145
Epoch: 62
Valid (Homo)/f1 all: 0.46852589641434267
Valid (Homo)/f1 peptides: 0.25274725274725274
Valid (Homo)/f1 propeptides: 0.6346967559943583
Valid (Homo)/precision all: 0.4537037037037037
Valid (Homo)/precision peptides: 0.2123076923076923
Valid (Homo)/precision propeptides: 0.6965944272445821
Valid (Homo)/recall all: 0.4843492586490939
Valid (Homo)/recall peptides: 0.31221719457013575
Valid (Homo)/recall propeptides: 0.582901554404145
Epoch: 63
Valid/f1 all: 0.49746192893401014
Valid/f1 peptides: 0.288659793814433
Valid/f1 propeptides: 0.642754662840746
Valid/precision all: 0.5130890052356021
Valid/precision peptides: 0.26717557251908397
Valid/precision propeptides: 0.7202572347266881
Valid/recall all: 0.4827586206896552
Valid/recall peptides: 0.31390134529147984
Valid/recall propeptides: 0.5803108808290155
Epoch: 63
Valid (Homo)/f1 all: 0.49746192893401014
Valid (Homo)/f1 peptides: 0.288659793814433
Valid (Homo)/f1 propeptides: 0.642754662840746
Valid (Homo)/precision all: 0.5130890052356021
Valid (Homo)/precision peptides: 0.26717557251908397
Valid (Homo)/precision propeptides: 0.7202572347266881
Valid (Homo)/recall all: 0.4827586206896552
Valid (Homo)/recall peptides: 0.31390134529147984
Valid (Homo)/recall propeptides: 0.5803108808290155
Epoch: 64
Valid/f1 all: 0.4737704918032786
Valid/f1 peptides: 0.25341130604288503
Valid/f1 propeptides: 0.6336633663366336
Valid/precision all: 0.4722222222222222
Valid/precision peptides: 0.22336769759450173
Valid/precision propeptides: 0.6978193146417445
Valid/recall all: 0.4753289473684211
Valid/recall peptides: 0.2927927927927928
Valid/recall propeptides: 0.5803108808290155
Epoch: 64
Valid (Homo)/f1 all: 0.4737704918032786
Valid (Homo)/f1 peptides: 0.25341130604288503
Valid (Homo)/f1 propeptides: 0.6336633663366336
Valid (Homo)/precision all: 0.4722222222222222
Valid (Homo)/precision peptides: 0.22336769759450173
Valid (Homo)/precision propeptides: 0.6978193146417445
Valid (Homo)/recall all: 0.4753289473684211
Valid (Homo)/recall peptides: 0.2927927927927928
Valid (Homo)/recall propeptides: 0.5803108808290155
Epoch: 65
Valid/f1 all: 0.4587755102040817
Valid/f1 peptides: 0.22641509433962265
Valid/f1 propeptides: 0.6359712230215827
Valid/precision all: 0.4546925566343042
Valid/precision peptides: 0.1941747572815534
Valid/precision propeptides: 0.7152103559870551
Valid/recall all: 0.46293245469522243
Valid/recall peptides: 0.27149321266968324
Valid/recall propeptides: 0.572538860103627
Epoch: 65
Valid (Homo)/f1 all: 0.4587755102040817
Valid (Homo)/f1 peptides: 0.22641509433962265
Valid (Homo)/f1 propeptides: 0.6359712230215827
Valid (Homo)/precision all: 0.4546925566343042
Valid (Homo)/precision peptides: 0.1941747572815534
Valid (Homo)/precision propeptides: 0.7152103559870551
Valid (Homo)/recall all: 0.46293245469522243
Valid (Homo)/recall peptides: 0.27149321266968324
Valid (Homo)/recall propeptides: 0.572538860103627
Epoch: 66
Valid/f1 all: 0.48449287510477784
Valid/f1 peptides: 0.28169014084507044
Valid/f1 propeptides: 0.6293103448275863
Valid/precision all: 0.4957118353344768
Valid/precision peptides: 0.2564102564102564
Valid/precision propeptides: 0.7064516129032258
Valid/recall all: 0.4737704918032787
Valid/recall peptides: 0.3125
Valid/recall propeptides: 0.5673575129533679
Epoch: 66
Valid (Homo)/f1 all: 0.48449287510477784
Valid (Homo)/f1 peptides: 0.28169014084507044
Valid (Homo)/f1 propeptides: 0.6293103448275863
Valid (Homo)/precision all: 0.4957118353344768
Valid (Homo)/precision peptides: 0.2564102564102564
Valid (Homo)/precision propeptides: 0.7064516129032258
Valid (Homo)/recall all: 0.4737704918032787
Valid (Homo)/recall peptides: 0.3125
Valid (Homo)/recall propeptides: 0.5673575129533679
Epoch: 67
Valid/f1 all: 0.4795417348608838
Valid/f1 peptides: 0.2529182879377432
Valid/f1 propeptides: 0.6440677966101694
Valid/precision all: 0.47875816993464054
Valid/precision peptides: 0.22413793103448276
Valid/precision propeptides: 0.7080745341614907
Valid/recall all: 0.48032786885245904
Valid/recall peptides: 0.29017857142857145
Valid/recall propeptides: 0.5906735751295337
Epoch: 67
Valid (Homo)/f1 all: 0.4795417348608838
Valid (Homo)/f1 peptides: 0.2529182879377432
Valid (Homo)/f1 propeptides: 0.6440677966101694
Valid (Homo)/precision all: 0.47875816993464054
Valid (Homo)/precision peptides: 0.22413793103448276
Valid (Homo)/precision propeptides: 0.7080745341614907
Valid (Homo)/recall all: 0.48032786885245904
Valid (Homo)/recall peptides: 0.29017857142857145
Valid (Homo)/recall propeptides: 0.5906735751295337
Epoch: 68
Valid/f1 all: 0.4783673469387756
Valid/f1 peptides: 0.260038240917782
Valid/f1 propeptides: 0.641025641025641
Valid/precision all: 0.47564935064935066
Valid/precision peptides: 0.22666666666666666
Valid/precision propeptides: 0.7120253164556962
Valid/recall all: 0.48111658456486045
Valid/recall peptides: 0.30493273542600896
Valid/recall propeptides: 0.582901554404145
Epoch: 68
Valid (Homo)/f1 all: 0.4783673469387756
Valid (Homo)/f1 peptides: 0.260038240917782
Valid (Homo)/f1 propeptides: 0.641025641025641
Valid (Homo)/precision all: 0.47564935064935066
Valid (Homo)/precision peptides: 0.22666666666666666
Valid (Homo)/precision propeptides: 0.7120253164556962
Valid (Homo)/recall all: 0.48111658456486045
Valid (Homo)/recall peptides: 0.30493273542600896
Valid (Homo)/recall propeptides: 0.582901554404145
Epoch: 69
Valid/f1 all: 0.46952224052718283
Valid/f1 peptides: 0.2552380952380952
Valid/f1 propeptides: 0.632801161103048
Valid/precision all: 0.4718543046357616
Valid/precision peptides: 0.22259136212624583
Valid/precision propeptides: 0.7194719471947195
Valid/recall all: 0.4672131147540984
Valid/recall peptides: 0.29910714285714285
Valid/recall propeptides: 0.5647668393782384
Epoch: 69
Valid (Homo)/f1 all: 0.46952224052718283
Valid (Homo)/f1 peptides: 0.2552380952380952
Valid (Homo)/f1 propeptides: 0.632801161103048
Valid (Homo)/precision all: 0.4718543046357616
Valid (Homo)/precision peptides: 0.22259136212624583
Valid (Homo)/precision propeptides: 0.7194719471947195
Valid (Homo)/recall all: 0.4672131147540984
Valid (Homo)/recall peptides: 0.29910714285714285
Valid (Homo)/recall propeptides: 0.5647668393782384
Epoch: 70
Valid/f1 all: 0.47010647010647005
Valid/f1 peptides: 0.25096525096525096
Valid/f1 propeptides: 0.6315789473684211
Valid/precision all: 0.469721767594108
Valid/precision peptides: 0.22108843537414966
Valid/precision propeptides: 0.7003154574132492
Valid/recall all: 0.4704918032786885
Valid/recall peptides: 0.29017857142857145
Valid/recall propeptides: 0.5751295336787565
Epoch: 70
Valid (Homo)/f1 all: 0.47010647010647005
Valid (Homo)/f1 peptides: 0.25096525096525096
Valid (Homo)/f1 propeptides: 0.6315789473684211
Valid (Homo)/precision all: 0.469721767594108
Valid (Homo)/precision peptides: 0.22108843537414966
Valid (Homo)/precision propeptides: 0.7003154574132492
Valid (Homo)/recall all: 0.4704918032786885
Valid (Homo)/recall peptides: 0.29017857142857145
Valid (Homo)/recall propeptides: 0.5751295336787565
Epoch: 71
Valid/f1 all: 0.4810543657331137
Valid/f1 peptides: 0.27613412228796846
Valid/f1 propeptides: 0.628005657708628
Valid/precision all: 0.48184818481848185
Valid/precision peptides: 0.24561403508771928
Valid/precision propeptides: 0.6915887850467289
Valid/recall all: 0.48026315789473684
Valid/recall peptides: 0.3153153153153153
Valid/recall propeptides: 0.5751295336787565
Epoch: 71
Valid (Homo)/f1 all: 0.4810543657331137
Valid (Homo)/f1 peptides: 0.27613412228796846
Valid (Homo)/f1 propeptides: 0.628005657708628
Valid (Homo)/precision all: 0.48184818481848185
Valid (Homo)/precision peptides: 0.24561403508771928
Valid (Homo)/precision propeptides: 0.6915887850467289
Valid (Homo)/recall all: 0.48026315789473684
Valid (Homo)/recall peptides: 0.3153153153153153
Valid (Homo)/recall propeptides: 0.5751295336787565
Epoch: 72
Valid/f1 all: 0.4496373892022562
Valid/f1 peptides: 0.21869488536155202
Valid/f1 propeptides: 0.6439169139465876
Valid/precision all: 0.4400630914826498
Valid/precision peptides: 0.1791907514450867
Valid/precision propeptides: 0.7534722222222222
Valid/recall all: 0.4596375617792422
Valid/recall peptides: 0.28054298642533937
Valid/recall propeptides: 0.5621761658031088
Epoch: 72
Valid (Homo)/f1 all: 0.4496373892022562
Valid (Homo)/f1 peptides: 0.21869488536155202
Valid (Homo)/f1 propeptides: 0.6439169139465876
Valid (Homo)/precision all: 0.4400630914826498
Valid (Homo)/precision peptides: 0.1791907514450867
Valid (Homo)/precision propeptides: 0.7534722222222222
Valid (Homo)/recall all: 0.4596375617792422
Valid (Homo)/recall peptides: 0.28054298642533937
Valid (Homo)/recall propeptides: 0.5621761658031088
Epoch: 73
Valid/f1 all: 0.45417680454176806
Valid/f1 peptides: 0.23134328358208955
Valid/f1 propeptides: 0.6255380200860833
Valid/precision all: 0.448
Valid/precision peptides: 0.19745222929936307
Valid/precision propeptides: 0.7009646302250804
Valid/recall all: 0.4605263157894737
Valid/recall peptides: 0.27927927927927926
Valid/recall propeptides: 0.5647668393782384
Epoch: 73
Valid (Homo)/f1 all: 0.45417680454176806
Valid (Homo)/f1 peptides: 0.23134328358208955
Valid (Homo)/f1 propeptides: 0.6255380200860833
Valid (Homo)/precision all: 0.448
Valid (Homo)/precision peptides: 0.19745222929936307
Valid (Homo)/precision propeptides: 0.7009646302250804
Valid (Homo)/recall all: 0.4605263157894737
Valid (Homo)/recall peptides: 0.27927927927927926
Valid (Homo)/recall propeptides: 0.5647668393782384
Epoch: 74
Valid/f1 all: 0.48459616985845133
Valid/f1 peptides: 0.28346456692913385
Valid/f1 propeptides: 0.632034632034632
Valid/precision all: 0.4898989898989899
Valid/precision peptides: 0.2508710801393728
Valid/precision propeptides: 0.7133550488599348
Valid/recall all: 0.4794069192751236
Valid/recall peptides: 0.3257918552036199
Valid/recall propeptides: 0.5673575129533679
Epoch: 74
Valid (Homo)/f1 all: 0.48459616985845133
Valid (Homo)/f1 peptides: 0.28346456692913385
Valid (Homo)/f1 propeptides: 0.632034632034632
Valid (Homo)/precision all: 0.4898989898989899
Valid (Homo)/precision peptides: 0.2508710801393728
Valid (Homo)/precision propeptides: 0.7133550488599348
Valid (Homo)/recall all: 0.4794069192751236
Valid (Homo)/recall peptides: 0.3257918552036199
Valid (Homo)/recall propeptides: 0.5673575129533679
Epoch: 75
Valid/f1 all: 0.4903442485306465
Valid/f1 peptides: 0.27628865979381445
Valid/f1 propeptides: 0.6373937677053825
Valid/precision all: 0.5
Valid/precision peptides: 0.2537878787878788
Valid/precision propeptides: 0.703125
Valid/recall all: 0.48105436573311366
Valid/recall peptides: 0.3031674208144796
Valid/recall propeptides: 0.582901554404145
Epoch: 75
Valid (Homo)/f1 all: 0.4903442485306465
Valid (Homo)/f1 peptides: 0.27628865979381445
Valid (Homo)/f1 propeptides: 0.6373937677053825
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.2537878787878788
Valid (Homo)/precision propeptides: 0.703125
Valid (Homo)/recall all: 0.48105436573311366
Valid (Homo)/recall peptides: 0.3031674208144796
Valid (Homo)/recall propeptides: 0.582901554404145
Epoch: 76
Valid/f1 all: 0.4837905236907731
Valid/f1 peptides: 0.2729044834307992
Valid/f1 propeptides: 0.6405797101449276
Valid/precision all: 0.4898989898989899
Valid/precision peptides: 0.2413793103448276
Valid/precision propeptides: 0.7269736842105263
Valid/recall all: 0.47783251231527096
Valid/recall peptides: 0.31390134529147984
Valid/recall propeptides: 0.572538860103627
Epoch: 76
Valid (Homo)/f1 all: 0.4837905236907731
Valid (Homo)/f1 peptides: 0.2729044834307992
Valid (Homo)/f1 propeptides: 0.6405797101449276
Valid (Homo)/precision all: 0.4898989898989899
Valid (Homo)/precision peptides: 0.2413793103448276
Valid (Homo)/precision propeptides: 0.7269736842105263
Valid (Homo)/recall all: 0.47783251231527096
Valid (Homo)/recall peptides: 0.31390134529147984
Valid (Homo)/recall propeptides: 0.572538860103627
Epoch: 77
Valid/f1 all: 0.48870292887029293
Valid/f1 peptides: 0.2924901185770751
Valid/f1 propeptides: 0.632801161103048
Valid/precision all: 0.49829351535836175
Valid/precision peptides: 0.26148409893992935
Valid/precision propeptides: 0.7194719471947195
Valid/recall all: 0.4794745484400657
Valid/recall peptides: 0.33183856502242154
Valid/recall propeptides: 0.5647668393782384
Epoch: 77
Valid (Homo)/f1 all: 0.48870292887029293
Valid (Homo)/f1 peptides: 0.2924901185770751
Valid (Homo)/f1 propeptides: 0.632801161103048
Valid (Homo)/precision all: 0.49829351535836175
Valid (Homo)/precision peptides: 0.26148409893992935
Valid (Homo)/precision propeptides: 0.7194719471947195
Valid (Homo)/recall all: 0.4794745484400657
Valid (Homo)/recall peptides: 0.33183856502242154
Valid (Homo)/recall propeptides: 0.5647668393782384
Epoch: 78
Valid/f1 all: 0.4742436631234669
Valid/f1 peptides: 0.2618595825426945
Valid/f1 propeptides: 0.6350574712643678
Valid/precision all: 0.4707792207792208
Valid/precision peptides: 0.22549019607843138
Valid/precision propeptides: 0.7129032258064516
Valid/recall all: 0.47775947281713343
Valid/recall peptides: 0.31221719457013575
Valid/recall propeptides: 0.572538860103627
Epoch: 78
Valid (Homo)/f1 all: 0.4742436631234669
Valid (Homo)/f1 peptides: 0.2618595825426945
Valid (Homo)/f1 propeptides: 0.6350574712643678
Valid (Homo)/precision all: 0.4707792207792208
Valid (Homo)/precision peptides: 0.22549019607843138
Valid (Homo)/precision propeptides: 0.7129032258064516
Valid (Homo)/recall all: 0.47775947281713343
Valid (Homo)/recall peptides: 0.31221719457013575
Valid (Homo)/recall propeptides: 0.572538860103627
Epoch: 79
Valid/f1 all: 0.4789644012944984
Valid/f1 peptides: 0.25572519083969464
Valid/f1 propeptides: 0.6432584269662921
Valid/precision all: 0.47208931419457734
Valid/precision peptides: 0.22259136212624583
Valid/precision propeptides: 0.7024539877300614
Valid/recall all: 0.4860426929392447
Valid/recall peptides: 0.3004484304932735
Valid/recall propeptides: 0.5932642487046632
Epoch: 79
Valid (Homo)/f1 all: 0.4789644012944984
Valid (Homo)/f1 peptides: 0.25572519083969464
Valid (Homo)/f1 propeptides: 0.6432584269662921
Valid (Homo)/precision all: 0.47208931419457734
Valid (Homo)/precision peptides: 0.22259136212624583
Valid (Homo)/precision propeptides: 0.7024539877300614
Valid (Homo)/recall all: 0.4860426929392447
Valid (Homo)/recall peptides: 0.3004484304932735
Valid (Homo)/recall propeptides: 0.5932642487046632
Epoch: 80
Valid/f1 all: 0.47993311036789293
Valid/f1 peptides: 0.2601941747572815
Valid/f1 propeptides: 0.6461086637298091
Valid/precision all: 0.4889267461669506
Valid/precision peptides: 0.22945205479452055
Valid/precision propeptides: 0.7457627118644068
Valid/recall all: 0.47126436781609193
Valid/recall peptides: 0.3004484304932735
Valid/recall propeptides: 0.5699481865284974
Epoch: 80
Valid (Homo)/f1 all: 0.47993311036789293
Valid (Homo)/f1 peptides: 0.2601941747572815
Valid (Homo)/f1 propeptides: 0.6461086637298091
Valid (Homo)/precision all: 0.4889267461669506
Valid (Homo)/precision peptides: 0.22945205479452055
Valid (Homo)/precision propeptides: 0.7457627118644068
Valid (Homo)/recall all: 0.47126436781609193
Valid (Homo)/recall peptides: 0.3004484304932735
Valid (Homo)/recall propeptides: 0.5699481865284974
Epoch: 81
Valid/f1 all: 0.5165217391304349
Valid/f1 peptides: 0.3289473684210526
Valid/f1 propeptides: 0.6397694524495677
Valid/precision all: 0.55
Valid/precision peptides: 0.3232758620689655
Valid/precision propeptides: 0.7207792207792207
Valid/recall all: 0.48688524590163934
Valid/recall peptides: 0.33482142857142855
Valid/recall propeptides: 0.5751295336787565
Epoch: 81
Valid (Homo)/f1 all: 0.5165217391304349
Valid (Homo)/f1 peptides: 0.3289473684210526
Valid (Homo)/f1 propeptides: 0.6397694524495677
Valid (Homo)/precision all: 0.55
Valid (Homo)/precision peptides: 0.3232758620689655
Valid (Homo)/precision propeptides: 0.7207792207792207
Valid (Homo)/recall all: 0.48688524590163934
Valid (Homo)/recall peptides: 0.33482142857142855
Valid (Homo)/recall propeptides: 0.5751295336787565
Epoch: 82
Valid/f1 all: 0.4810126582278481
Valid/f1 peptides: 0.2867012089810017
Valid/f1 propeptides: 0.6452554744525547
Valid/precision all: 0.4627092846270928
Valid/precision peptides: 0.23184357541899442
Valid/precision propeptides: 0.7391304347826086
Valid/recall all: 0.500823723228995
Valid/recall peptides: 0.3755656108597285
Valid/recall propeptides: 0.572538860103627
Epoch: 82
Valid (Homo)/f1 all: 0.4810126582278481
Valid (Homo)/f1 peptides: 0.2867012089810017
Valid (Homo)/f1 propeptides: 0.6452554744525547
Valid (Homo)/precision all: 0.4627092846270928
Valid (Homo)/precision peptides: 0.23184357541899442
Valid (Homo)/precision propeptides: 0.7391304347826086
Valid (Homo)/recall all: 0.500823723228995
Valid (Homo)/recall peptides: 0.3755656108597285
Valid (Homo)/recall propeptides: 0.572538860103627
Epoch: 83
Valid/f1 all: 0.4837364470391993
Valid/f1 peptides: 0.2666666666666666
Valid/f1 propeptides: 0.6444121915820029
Valid/precision all: 0.4915254237288136
Valid/precision peptides: 0.23693379790940766
Valid/precision propeptides: 0.7326732673267327
Valid/recall all: 0.47619047619047616
Valid/recall peptides: 0.30493273542600896
Valid/recall propeptides: 0.5751295336787565
Epoch: 83
Valid (Homo)/f1 all: 0.4837364470391993
Valid (Homo)/f1 peptides: 0.2666666666666666
Valid (Homo)/f1 propeptides: 0.6444121915820029
Valid (Homo)/precision all: 0.4915254237288136
Valid (Homo)/precision peptides: 0.23693379790940766
Valid (Homo)/precision propeptides: 0.7326732673267327
Valid (Homo)/recall all: 0.47619047619047616
Valid (Homo)/recall peptides: 0.30493273542600896
Valid (Homo)/recall propeptides: 0.5751295336787565
Epoch: 84
Valid/f1 all: 0.5166809238665526
Valid/f1 peptides: 0.33766233766233766
Valid/f1 propeptides: 0.6336633663366336
Valid/precision all: 0.5402504472271914
Valid/precision peptides: 0.3277310924369748
Valid/precision propeptides: 0.6978193146417445
Valid/recall all: 0.49508196721311476
Valid/recall peptides: 0.3482142857142857
Valid/recall propeptides: 0.5803108808290155
Epoch: 84
Valid (Homo)/f1 all: 0.5166809238665526
Valid (Homo)/f1 peptides: 0.33766233766233766
Valid (Homo)/f1 propeptides: 0.6336633663366336
Valid (Homo)/precision all: 0.5402504472271914
Valid (Homo)/precision peptides: 0.3277310924369748
Valid (Homo)/precision propeptides: 0.6978193146417445
Valid (Homo)/recall all: 0.49508196721311476
Valid (Homo)/recall peptides: 0.3482142857142857
Valid (Homo)/recall propeptides: 0.5803108808290155
Epoch: 85
Valid/f1 all: 0.5130293159609121
Valid/f1 peptides: 0.32323232323232326
Valid/f1 propeptides: 0.6412005457025921
Valid/precision all: 0.5088852988691438
Valid/precision peptides: 0.29411764705882354
Valid/precision propeptides: 0.6772334293948127
Valid/recall all: 0.5172413793103449
Valid/recall peptides: 0.35874439461883406
Valid/recall propeptides: 0.6088082901554405
Epoch: 85
Valid (Homo)/f1 all: 0.5130293159609121
Valid (Homo)/f1 peptides: 0.32323232323232326
Valid (Homo)/f1 propeptides: 0.6412005457025921
Valid (Homo)/precision all: 0.5088852988691438
Valid (Homo)/precision peptides: 0.29411764705882354
Valid (Homo)/precision propeptides: 0.6772334293948127
Valid (Homo)/recall all: 0.5172413793103449
Valid (Homo)/recall peptides: 0.35874439461883406
Valid (Homo)/recall propeptides: 0.6088082901554405
Epoch: 86
Valid/f1 all: 0.47381144238517325
Valid/f1 peptides: 0.26247689463955637
Valid/f1 propeptides: 0.6371428571428571
Valid/precision all: 0.4651898734177215
Valid/precision peptides: 0.22327044025157233
Valid/precision propeptides: 0.7101910828025477
Valid/recall all: 0.4827586206896552
Valid/recall peptides: 0.3183856502242152
Valid/recall propeptides: 0.5777202072538861
Epoch: 86
Valid (Homo)/f1 all: 0.47381144238517325
Valid (Homo)/f1 peptides: 0.26247689463955637
Valid (Homo)/f1 propeptides: 0.6371428571428571
Valid (Homo)/precision all: 0.4651898734177215
Valid (Homo)/precision peptides: 0.22327044025157233
Valid (Homo)/precision propeptides: 0.7101910828025477
Valid (Homo)/recall all: 0.4827586206896552
Valid (Homo)/recall peptides: 0.3183856502242152
Valid (Homo)/recall propeptides: 0.5777202072538861
Epoch: 87
Valid/f1 all: 0.47419354838709676
Valid/f1 peptides: 0.26118067978533094
Valid/f1 propeptides: 0.6490455212922174
Valid/precision all: 0.46445497630331756
Valid/precision peptides: 0.21597633136094674
Valid/precision propeptides: 0.7491525423728813
Valid/recall all: 0.4843492586490939
Valid/recall peptides: 0.33031674208144796
Valid/recall propeptides: 0.572538860103627
Epoch: 87
Valid (Homo)/f1 all: 0.47419354838709676
Valid (Homo)/f1 peptides: 0.26118067978533094
Valid (Homo)/f1 propeptides: 0.6490455212922174
Valid (Homo)/precision all: 0.46445497630331756
Valid (Homo)/precision peptides: 0.21597633136094674
Valid (Homo)/precision propeptides: 0.7491525423728813
Valid (Homo)/recall all: 0.4843492586490939
Valid (Homo)/recall peptides: 0.33031674208144796
Valid (Homo)/recall propeptides: 0.572538860103627
Epoch: 88
Valid/f1 all: 0.48874061718098416
Valid/f1 peptides: 0.27504911591355596
Valid/f1 propeptides: 0.6463768115942029
Valid/precision all: 0.49745331069609505
Valid/precision peptides: 0.24561403508771928
Valid/precision propeptides: 0.7335526315789473
Valid/recall all: 0.48032786885245904
Valid/recall peptides: 0.3125
Valid/recall propeptides: 0.5777202072538861
Epoch: 88
Valid (Homo)/f1 all: 0.48874061718098416
Valid (Homo)/f1 peptides: 0.27504911591355596
Valid (Homo)/f1 propeptides: 0.6463768115942029
Valid (Homo)/precision all: 0.49745331069609505
Valid (Homo)/precision peptides: 0.24561403508771928
Valid (Homo)/precision propeptides: 0.7335526315789473
Valid (Homo)/recall all: 0.48032786885245904
Valid (Homo)/recall peptides: 0.3125
Valid (Homo)/recall propeptides: 0.5777202072538861
Epoch: 89
Valid/f1 all: 0.4945515507124895
Valid/f1 peptides: 0.2909090909090909
Valid/f1 propeptides: 0.6389684813753582
Valid/precision all: 0.5060034305317325
Valid/precision peptides: 0.2656826568265683
Valid/precision propeptides: 0.7147435897435898
Valid/recall all: 0.48360655737704916
Valid/recall peptides: 0.32142857142857145
Valid/recall propeptides: 0.5777202072538861
Epoch: 89
Valid (Homo)/f1 all: 0.4945515507124895
Valid (Homo)/f1 peptides: 0.2909090909090909
Valid (Homo)/f1 propeptides: 0.6389684813753582
Valid (Homo)/precision all: 0.5060034305317325
Valid (Homo)/precision peptides: 0.2656826568265683
Valid (Homo)/precision propeptides: 0.7147435897435898
Valid (Homo)/recall all: 0.48360655737704916
Valid (Homo)/recall peptides: 0.32142857142857145
Valid (Homo)/recall propeptides: 0.5777202072538861
Epoch: 90
Valid/f1 all: 0.4899665551839465
Valid/f1 peptides: 0.2997946611909651
Valid/f1 propeptides: 0.620592383638928
Valid/precision all: 0.5
Valid/precision peptides: 0.27756653992395436
Valid/precision propeptides: 0.6811145510835913
Valid/recall all: 0.48032786885245904
Valid/recall peptides: 0.32589285714285715
Valid/recall propeptides: 0.5699481865284974
Epoch: 90
Valid (Homo)/f1 all: 0.4899665551839465
Valid (Homo)/f1 peptides: 0.2997946611909651
Valid (Homo)/f1 propeptides: 0.620592383638928
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.27756653992395436
Valid (Homo)/precision propeptides: 0.6811145510835913
Valid (Homo)/recall all: 0.48032786885245904
Valid (Homo)/recall peptides: 0.32589285714285715
Valid (Homo)/recall propeptides: 0.5699481865284974
Epoch: 91
Valid/f1 all: 0.5037159372419489
Valid/f1 peptides: 0.3043478260869565
Valid/f1 propeptides: 0.6468085106382978
Valid/precision all: 0.5049668874172185
Valid/precision peptides: 0.27017543859649124
Valid/precision propeptides: 0.7147335423197492
Valid/recall all: 0.5024711696869851
Valid/recall peptides: 0.34841628959276016
Valid/recall propeptides: 0.5906735751295337
Epoch: 91
Valid (Homo)/f1 all: 0.5037159372419489
Valid (Homo)/f1 peptides: 0.3043478260869565
Valid (Homo)/f1 propeptides: 0.6468085106382978
Valid (Homo)/precision all: 0.5049668874172185
Valid (Homo)/precision peptides: 0.27017543859649124
Valid (Homo)/precision propeptides: 0.7147335423197492
Valid (Homo)/recall all: 0.5024711696869851
Valid (Homo)/recall peptides: 0.34841628959276016
Valid (Homo)/recall propeptides: 0.5906735751295337
Epoch: 92
Valid/f1 all: 0.49835526315789475
Valid/f1 peptides: 0.308
Valid/f1 propeptides: 0.6312849162011173
Valid/precision all: 0.49917627677100496
Valid/precision peptides: 0.2779783393501805
Valid/precision propeptides: 0.6848484848484848
Valid/recall all: 0.4975369458128079
Valid/recall peptides: 0.3452914798206278
Valid/recall propeptides: 0.5854922279792746
Epoch: 92
Valid (Homo)/f1 all: 0.49835526315789475
Valid (Homo)/f1 peptides: 0.308
Valid (Homo)/f1 propeptides: 0.6312849162011173
Valid (Homo)/precision all: 0.49917627677100496
Valid (Homo)/precision peptides: 0.2779783393501805
Valid (Homo)/precision propeptides: 0.6848484848484848
Valid (Homo)/recall all: 0.4975369458128079
Valid (Homo)/recall peptides: 0.3452914798206278
Valid (Homo)/recall propeptides: 0.5854922279792746
Epoch: 93
Valid/f1 all: 0.5158597662771285
Valid/f1 peptides: 0.325678496868476
Valid/f1 propeptides: 0.6425591098748262
Valid/precision all: 0.523728813559322
Valid/precision peptides: 0.3035019455252918
Valid/precision propeptides: 0.6936936936936937
Valid/recall all: 0.5082236842105263
Valid/recall peptides: 0.35135135135135137
Valid/recall propeptides: 0.5984455958549223
Epoch: 93
Valid (Homo)/f1 all: 0.5158597662771285
Valid (Homo)/f1 peptides: 0.325678496868476
Valid (Homo)/f1 propeptides: 0.6425591098748262
Valid (Homo)/precision all: 0.523728813559322
Valid (Homo)/precision peptides: 0.3035019455252918
Valid (Homo)/precision propeptides: 0.6936936936936937
Valid (Homo)/recall all: 0.5082236842105263
Valid (Homo)/recall peptides: 0.35135135135135137
Valid (Homo)/recall propeptides: 0.5984455958549223
Epoch: 94
Valid/f1 all: 0.5146579804560261
Valid/f1 peptides: 0.3379721669980119
Valid/f1 propeptides: 0.6372413793103449
Valid/precision all: 0.507223113964687
Valid/precision peptides: 0.2992957746478873
Valid/precision propeptides: 0.6814159292035398
Valid/recall all: 0.5223140495867769
Valid/recall peptides: 0.3881278538812785
Valid/recall propeptides: 0.5984455958549223
Epoch: 94
Valid (Homo)/f1 all: 0.5146579804560261
Valid (Homo)/f1 peptides: 0.3379721669980119
Valid (Homo)/f1 propeptides: 0.6372413793103449
Valid (Homo)/precision all: 0.507223113964687
Valid (Homo)/precision peptides: 0.2992957746478873
Valid (Homo)/precision propeptides: 0.6814159292035398
Valid (Homo)/recall all: 0.5223140495867769
Valid (Homo)/recall peptides: 0.3881278538812785
Valid (Homo)/recall propeptides: 0.5984455958549223
Epoch: 95
Valid/f1 all: 0.5129032258064516
Valid/f1 peptides: 0.3463035019455253
Valid/f1 propeptides: 0.6308539944903581
Valid/precision all: 0.5031645569620253
Valid/precision peptides: 0.3047945205479452
Valid/precision propeptides: 0.6735294117647059
Valid/recall all: 0.5230263157894737
Valid/recall peptides: 0.4009009009009009
Valid/recall propeptides: 0.5932642487046632
Epoch: 95
Valid (Homo)/f1 all: 0.5129032258064516
Valid (Homo)/f1 peptides: 0.3463035019455253
Valid (Homo)/f1 propeptides: 0.6308539944903581
Valid (Homo)/precision all: 0.5031645569620253
Valid (Homo)/precision peptides: 0.3047945205479452
Valid (Homo)/precision propeptides: 0.6735294117647059
Valid (Homo)/recall all: 0.5230263157894737
Valid (Homo)/recall peptides: 0.4009009009009009
Valid (Homo)/recall propeptides: 0.5932642487046632
Epoch: 96
Valid/f1 all: 0.518821603927987
Valid/f1 peptides: 0.3392504930966469
Valid/f1 propeptides: 0.6461538461538462
Valid/precision all: 0.5171288743882545
Valid/precision peptides: 0.3028169014084507
Valid/precision propeptides: 0.7021276595744681
Valid/recall all: 0.5205254515599343
Valid/recall peptides: 0.38565022421524664
Valid/recall propeptides: 0.5984455958549223
Epoch: 96
Valid (Homo)/f1 all: 0.518821603927987
Valid (Homo)/f1 peptides: 0.3392504930966469
Valid (Homo)/f1 propeptides: 0.6461538461538462
Valid (Homo)/precision all: 0.5171288743882545
Valid (Homo)/precision peptides: 0.3028169014084507
Valid (Homo)/precision propeptides: 0.7021276595744681
Valid (Homo)/recall all: 0.5205254515599343
Valid (Homo)/recall peptides: 0.38565022421524664
Valid (Homo)/recall propeptides: 0.5984455958549223
Epoch: 97
Valid/f1 all: 0.512
Valid/f1 peptides: 0.34108527131782945
Valid/f1 propeptides: 0.6321525885558583
Valid/precision all: 0.4976671850699845
Valid/precision peptides: 0.2983050847457627
Valid/precision propeptides: 0.6666666666666666
Valid/recall all: 0.5271828665568369
Valid/recall peptides: 0.39819004524886875
Valid/recall propeptides: 0.6010362694300518
Epoch: 97
Valid (Homo)/f1 all: 0.512
Valid (Homo)/f1 peptides: 0.34108527131782945
Valid (Homo)/f1 propeptides: 0.6321525885558583
Valid (Homo)/precision all: 0.4976671850699845
Valid (Homo)/precision peptides: 0.2983050847457627
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.5271828665568369
Valid (Homo)/recall peptides: 0.39819004524886875
Valid (Homo)/recall propeptides: 0.6010362694300518
Epoch: 98
Valid/f1 all: 0.545
Valid/f1 peptides: 0.395010395010395
Valid/f1 propeptides: 0.6453407510431155
Valid/precision all: 0.5532994923857868
Valid/precision peptides: 0.3682170542635659
Valid/precision propeptides: 0.6966966966966966
Valid/recall all: 0.5369458128078818
Valid/recall peptides: 0.4260089686098655
Valid/recall propeptides: 0.6010362694300518
Epoch: 98
Valid (Homo)/f1 all: 0.545
Valid (Homo)/f1 peptides: 0.395010395010395
Valid (Homo)/f1 propeptides: 0.6453407510431155
Valid (Homo)/precision all: 0.5532994923857868
Valid (Homo)/precision peptides: 0.3682170542635659
Valid (Homo)/precision propeptides: 0.6966966966966966
Valid (Homo)/recall all: 0.5369458128078818
Valid (Homo)/recall peptides: 0.4260089686098655
Valid (Homo)/recall propeptides: 0.6010362694300518
Epoch: 99
Valid/f1 all: 0.5425709515859767
Valid/f1 peptides: 0.39591836734693875
Valid/f1 propeptides: 0.6440677966101694
Valid/precision all: 0.5517826825127334
Valid/precision peptides: 0.36329588014981273
Valid/precision propeptides: 0.7080745341614907
Valid/recall all: 0.5336617405582923
Valid/recall peptides: 0.4349775784753363
Valid/recall propeptides: 0.5906735751295337
Epoch: 99
Valid (Homo)/f1 all: 0.5425709515859767
Valid (Homo)/f1 peptides: 0.39591836734693875
Valid (Homo)/f1 propeptides: 0.6440677966101694
Valid (Homo)/precision all: 0.5517826825127334
Valid (Homo)/precision peptides: 0.36329588014981273
Valid (Homo)/precision propeptides: 0.7080745341614907
Valid (Homo)/recall all: 0.5336617405582923
Valid (Homo)/recall peptides: 0.4349775784753363
Valid (Homo)/recall propeptides: 0.5906735751295337
Epoch: 99
Test/f1 all: 0.41068447412353926
Test/f1 peptides: 0.36065573770491804
Test/f1 propeptides: 0.4625850340136054
Test/precision all: 0.4353982300884956
Test/precision peptides: 0.3426791277258567
Test/precision propeptides: 0.5573770491803278
Test/recall all: 0.3886255924170616
Test/recall peptides: 0.3806228373702422
Test/recall propeptides: 0.3953488372093023
Epoch: 99
Test (Homo)/f1 all: 0.41068447412353926
Test (Homo)/f1 peptides: 0.36065573770491804
Test (Homo)/f1 propeptides: 0.4625850340136054
Test (Homo)/precision all: 0.4353982300884956
Test (Homo)/precision peptides: 0.3426791277258567
Test (Homo)/precision propeptides: 0.5573770491803278
Test (Homo)/recall all: 0.3886255924170616
Test (Homo)/recall peptides: 0.3806228373702422
Test (Homo)/recall propeptides: 0.3953488372093023
