Epoch: 0
Valid/f1 all: 0.002795248078266946
Valid/f1 peptides: 0.006111535523300228
Valid/f1 propeptides: 0
Valid/precision all: 0.031746031746031744
Valid/precision peptides: 0.031746031746031744
Valid/precision propeptides: 0
Valid/recall all: 0.0014619883040935672
Valid/recall peptides: 0.0033812341504649195
Valid/recall propeptides: 0.0
Epoch: 0
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 1
Valid/f1 all: 0.27931859777558776
Valid/f1 peptides: 0.10528568371495826
Valid/f1 propeptides: 0.6139917695473252
Valid/precision all: 0.21908127208480566
Valid/precision peptides: 0.06737880032867707
Valid/precision propeptides: 0.8506271379703535
Valid/recall all: 0.38524271844660196
Valid/recall peptides: 0.24070450097847357
Valid/recall propeptides: 0.48036059240180295
Epoch: 1
Valid (Homo)/f1 all: 0.25
Valid (Homo)/f1 peptides: 0.14285714285714285
Valid (Homo)/f1 propeptides: 0.3414634146341463
Valid (Homo)/precision all: 0.2714285714285714
Valid (Homo)/precision peptides: 0.10638297872340426
Valid (Homo)/precision propeptides: 0.6086956521739131
Valid (Homo)/recall all: 0.23170731707317074
Valid (Homo)/recall peptides: 0.21739130434782608
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 2
Valid/f1 all: 0.33090467516697025
Valid/f1 peptides: 0.1346059716103769
Valid/f1 propeptides: 0.6514788169464428
Valid/precision all: 0.2716172439571393
Valid/precision peptides: 0.08975195822454309
Valid/precision propeptides: 0.8587987355110642
Valid/recall all: 0.42330097087378643
Valid/recall peptides: 0.2690802348336595
Valid/recall propeptides: 0.5247907276239536
Epoch: 2
Valid (Homo)/f1 all: 0.25675675675675674
Valid (Homo)/f1 peptides: 0.12500000000000003
Valid (Homo)/f1 propeptides: 0.3571428571428571
Valid (Homo)/precision all: 0.2878787878787879
Valid (Homo)/precision peptides: 0.0975609756097561
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.23170731707317074
Valid (Homo)/recall peptides: 0.17391304347826086
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 3
Valid/f1 all: 0.3547916328847089
Valid/f1 peptides: 0.15910942166711922
Valid/f1 propeptides: 0.6449275362318841
Valid/precision all: 0.30448093515168384
Valid/precision peptides: 0.11006761833208115
Valid/precision propeptides: 0.8603651987110634
Valid/recall all: 0.425019425019425
Valid/recall peptides: 0.28697355533790403
Valid/recall propeptides: 0.5157759175788796
Epoch: 3
Valid (Homo)/f1 all: 0.273972602739726
Valid (Homo)/f1 peptides: 0.12903225806451615
Valid (Homo)/f1 propeptides: 0.38095238095238093
Valid (Homo)/precision all: 0.3125
Valid (Homo)/precision peptides: 0.10256410256410256
Valid (Homo)/precision propeptides: 0.64
Valid (Homo)/recall all: 0.24390243902439024
Valid (Homo)/recall peptides: 0.17391304347826086
Valid (Homo)/recall propeptides: 0.2711864406779661
Epoch: 4
Valid/f1 all: 0.41370738636363635
Valid/f1 peptides: 0.20502775057133527
Valid/f1 propeptides: 0.6625145971195018
Valid/precision all: 0.38059457693564197
Valid/precision peptides: 0.15354523227383862
Valid/precision propeptides: 0.8375984251968503
Valid/recall all: 0.4531310774017892
Valid/recall peptides: 0.30844793713163066
Valid/recall propeptides: 0.5479716677398584
Epoch: 4
Valid (Homo)/f1 all: 0.2993197278911565
Valid (Homo)/f1 peptides: 0.13333333333333333
Valid (Homo)/f1 propeptides: 0.4137931034482759
Valid (Homo)/precision all: 0.3384615384615385
Valid (Homo)/precision peptides: 0.10810810810810811
Valid (Homo)/precision propeptides: 0.6428571428571429
Valid (Homo)/recall all: 0.2682926829268293
Valid (Homo)/recall peptides: 0.17391304347826086
Valid (Homo)/recall propeptides: 0.3050847457627119
Epoch: 5
Valid/f1 all: 0.4899760897553798
Valid/f1 peptides: 0.31491513181654024
Valid/f1 propeptides: 0.6716641679160419
Valid/precision all: 0.46427326594632273
Valid/precision peptides: 0.24857468643101482
Valid/precision propeptides: 0.8035874439461883
Valid/recall all: 0.5186915887850467
Valid/recall peptides: 0.4295566502463054
Valid/recall propeptides: 0.5769478428847392
Epoch: 5
Valid (Homo)/f1 all: 0.37086092715231783
Valid (Homo)/f1 peptides: 0.2456140350877193
Valid (Homo)/f1 propeptides: 0.44680851063829785
Valid (Homo)/precision all: 0.4
Valid (Homo)/precision peptides: 0.2
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.345679012345679
Valid (Homo)/recall peptides: 0.3181818181818182
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 6
Valid/f1 all: 0.5018195050946143
Valid/f1 peptides: 0.34596491228070175
Valid/f1 propeptides: 0.6696900982615268
Valid/precision all: 0.4706484641638225
Valid/precision peptides: 0.2683723462166576
Valid/precision propeptides: 0.8106129917657823
Valid/recall all: 0.5374123148869836
Valid/recall peptides: 0.4866732477788746
Valid/recall propeptides: 0.5705086928525435
Epoch: 6
Valid (Homo)/f1 all: 0.39455782312925164
Valid (Homo)/f1 peptides: 0.3214285714285714
Valid (Homo)/f1 propeptides: 0.43956043956043955
Valid (Homo)/precision all: 0.4393939393939394
Valid (Homo)/precision peptides: 0.2647058823529412
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.35802469135802467
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 7
Valid/f1 all: 0.5454207690878692
Valid/f1 peptides: 0.4225028702640643
Valid/f1 propeptides: 0.6613718411552346
Valid/precision all: 0.5214920071047957
Valid/precision peptides: 0.3454317897371715
Valid/precision propeptides: 0.752670501232539
Valid/recall all: 0.5716510903426791
Valid/recall peptides: 0.5438423645320197
Valid/recall propeptides: 0.5898261429491307
Epoch: 7
Valid (Homo)/f1 all: 0.4444444444444445
Valid (Homo)/f1 peptides: 0.3928571428571429
Valid (Homo)/f1 propeptides: 0.4742268041237114
Valid (Homo)/precision all: 0.4722222222222222
Valid (Homo)/precision peptides: 0.3235294117647059
Valid (Homo)/precision propeptides: 0.6052631578947368
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 8
Valid/f1 all: 0.5557677616501147
Valid/f1 peptides: 0.4251905334937826
Valid/f1 propeptides: 0.6744440393729493
Valid/precision all: 0.5439252336448598
Valid/precision peptides: 0.3569023569023569
Valid/precision propeptides: 0.7773109243697479
Valid/recall all: 0.5681374463100352
Valid/recall peptides: 0.5257936507936508
Valid/recall propeptides: 0.5956213779781069
Epoch: 8
Valid (Homo)/f1 all: 0.4503311258278146
Valid (Homo)/f1 peptides: 0.3703703703703703
Valid (Homo)/f1 propeptides: 0.4948453608247423
Valid (Homo)/precision all: 0.4857142857142857
Valid (Homo)/precision peptides: 0.3125
Valid (Homo)/precision propeptides: 0.631578947368421
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 9
Valid/f1 all: 0.5712612260835611
Valid/f1 peptides: 0.46511627906976744
Valid/f1 propeptides: 0.6623141095393544
Valid/precision all: 0.573051312181747
Valid/precision peptides: 0.407709414381023
Valid/precision propeptides: 0.7583056478405316
Valid/recall all: 0.5694822888283378
Valid/recall peptides: 0.5413385826771654
Valid/recall propeptides: 0.587894397939472
Epoch: 9
Valid (Homo)/f1 all: 0.42666666666666664
Valid (Homo)/f1 peptides: 0.3214285714285714
Valid (Homo)/f1 propeptides: 0.4893617021276596
Valid (Homo)/precision all: 0.463768115942029
Valid (Homo)/precision peptides: 0.2647058823529412
Valid (Homo)/precision propeptides: 0.6571428571428571
Valid (Homo)/recall all: 0.3950617283950617
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 10
Valid/f1 all: 0.5889788662848113
Valid/f1 peptides: 0.49026248941574935
Valid/f1 propeptides: 0.67530544242873
Valid/precision all: 0.5959232613908872
Valid/precision peptides: 0.4276218611521418
Valid/precision propeptides: 0.794425087108014
Valid/recall all: 0.582194455290902
Valid/recall peptides: 0.5744047619047619
Valid/recall propeptides: 0.5872504829362524
Epoch: 10
Valid (Homo)/f1 all: 0.45714285714285713
Valid (Homo)/f1 peptides: 0.4999999999999999
Valid (Homo)/f1 propeptides: 0.43478260869565216
Valid (Homo)/precision all: 0.5423728813559322
Valid (Homo)/precision peptides: 0.46153846153846156
Valid (Homo)/precision propeptides: 0.6060606060606061
Valid (Homo)/recall all: 0.3950617283950617
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 11
Valid/f1 all: 0.6038041278834481
Valid/f1 peptides: 0.5004574565416284
Valid/f1 propeptides: 0.6857764876632801
Valid/precision all: 0.6261015526647083
Valid/precision peptides: 0.4635593220338983
Valid/precision propeptides: 0.7855361596009975
Valid/recall all: 0.5830402500976944
Valid/recall peptides: 0.5437375745526839
Valid/recall propeptides: 0.6084996780424984
Epoch: 11
Valid (Homo)/f1 all: 0.49664429530201337
Valid (Homo)/f1 peptides: 0.45283018867924524
Valid (Homo)/f1 propeptides: 0.5208333333333334
Valid (Homo)/precision all: 0.5441176470588235
Valid (Homo)/precision peptides: 0.3870967741935484
Valid (Homo)/precision propeptides: 0.6756756756756757
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 12
Valid/f1 all: 0.6196186357381561
Valid/f1 peptides: 0.5391684901531729
Valid/f1 propeptides: 0.6852248394004282
Valid/precision all: 0.6234177215189873
Valid/precision peptides: 0.48162627052384677
Valid/precision propeptides: 0.7686148919135308
Valid/recall all: 0.6158655724892537
Valid/recall peptides: 0.6123260437375746
Valid/recall propeptides: 0.6181584030907921
Epoch: 12
Valid (Homo)/f1 all: 0.4933333333333334
Valid (Homo)/f1 peptides: 0.4313725490196078
Valid (Homo)/f1 propeptides: 0.5252525252525252
Valid (Homo)/precision all: 0.5362318840579711
Valid (Homo)/precision peptides: 0.3793103448275862
Valid (Homo)/precision propeptides: 0.65
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 13
Valid/f1 all: 0.6046061544416489
Valid/f1 peptides: 0.49491525423728816
Valid/f1 propeptides: 0.6968293551834699
Valid/precision all: 0.5986968187044844
Valid/precision peptides: 0.4309963099630996
Valid/precision propeptides: 0.7799043062200957
Valid/recall all: 0.6106333072713057
Valid/recall peptides: 0.5810945273631841
Valid/recall propeptides: 0.6297488731487444
Epoch: 13
Valid (Homo)/f1 all: 0.48101265822784806
Valid (Homo)/f1 peptides: 0.37931034482758624
Valid (Homo)/f1 propeptides: 0.54
Valid (Homo)/precision all: 0.4935064935064935
Valid (Homo)/precision peptides: 0.3055555555555556
Valid (Homo)/precision propeptides: 0.6585365853658537
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 14
Valid/f1 all: 0.6425464610517991
Valid/f1 peptides: 0.5734388742304309
Valid/f1 propeptides: 0.6989942528735632
Valid/precision all: 0.6502601040416166
Valid/precision peptides: 0.5141955835962145
Valid/precision propeptides: 0.7904142973192526
Valid/recall all: 0.6350136772176631
Valid/recall peptides: 0.6481113320079522
Valid/recall propeptides: 0.6265292981326465
Epoch: 14
Valid (Homo)/f1 all: 0.5205479452054794
Valid (Homo)/f1 peptides: 0.4999999999999999
Valid (Homo)/f1 propeptides: 0.5306122448979591
Valid (Homo)/precision all: 0.5846153846153846
Valid (Homo)/precision peptides: 0.46153846153846156
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 15
Valid/f1 all: 0.6533646322378717
Valid/f1 peptides: 0.5821224130339058
Valid/f1 propeptides: 0.7103132699753609
Valid/precision all: 0.6546452371618973
Valid/precision peptides: 0.5233570863024545
Valid/precision propeptides: 0.7833850931677019
Valid/recall all: 0.6520890277235455
Valid/recall peptides: 0.6557539682539683
Valid/recall propeptides: 0.6497102382485512
Epoch: 15
Valid (Homo)/f1 all: 0.4606060606060606
Valid (Homo)/f1 peptides: 0.36363636363636365
Valid (Homo)/f1 propeptides: 0.5090909090909091
Valid (Homo)/precision all: 0.4523809523809524
Valid (Homo)/precision peptides: 0.30303030303030304
Valid (Homo)/precision propeptides: 0.5490196078431373
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 16
Valid/f1 all: 0.6596295558653655
Valid/f1 peptides: 0.6057824690224874
Valid/f1 propeptides: 0.7009148486981001
Valid/precision all: 0.6726238830219334
Valid/precision peptides: 0.5626598465473146
Valid/precision propeptides: 0.7726920093095423
Valid/recall all: 0.6471277842907386
Valid/recall peptides: 0.6560636182902585
Valid/recall propeptides: 0.6413393432066967
Epoch: 16
Valid (Homo)/f1 all: 0.4900662251655629
Valid (Homo)/f1 peptides: 0.35294117647058826
Valid (Homo)/f1 propeptides: 0.56
Valid (Homo)/precision all: 0.5285714285714286
Valid (Homo)/precision peptides: 0.3103448275862069
Valid (Homo)/precision propeptides: 0.6829268292682927
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 17
Valid/f1 all: 0.6461001164144353
Valid/f1 peptides: 0.5880327163151098
Valid/f1 propeptides: 0.6937477922995408
Valid/precision all: 0.6416184971098265
Valid/precision peptides: 0.5186028853454822
Valid/precision propeptides: 0.7683881064162754
Valid/recall all: 0.6506447831184057
Valid/recall peptides: 0.6789264413518886
Valid/recall propeptides: 0.6323245331616226
Epoch: 17
Valid (Homo)/f1 all: 0.46835443037974683
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.5048543689320388
Valid (Homo)/precision all: 0.4805194805194805
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.5909090909090909
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 18
Valid/f1 all: 0.6543742644174185
Valid/f1 peptides: 0.6087344028520499
Valid/f1 propeptides: 0.6902592852137351
Valid/precision all: 0.6569515557306026
Valid/precision peptides: 0.5516962843295639
Valid/precision propeptides: 0.7571099154496541
Valid/recall all: 0.6518171160609613
Valid/recall peptides: 0.6789264413518886
Valid/recall propeptides: 0.6342562781712814
Epoch: 18
Valid (Homo)/f1 all: 0.48051948051948046
Valid (Homo)/f1 peptides: 0.4615384615384615
Valid (Homo)/f1 propeptides: 0.4901960784313726
Valid (Homo)/precision all: 0.5068493150684932
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.5813953488372093
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 19
Valid/f1 all: 0.6510728784071137
Valid/f1 peptides: 0.5968028419182947
Valid/f1 propeptides: 0.6929133858267718
Valid/precision all: 0.6442234123947972
Valid/precision peptides: 0.5393258426966292
Valid/precision propeptides: 0.7397660818713451
Valid/recall all: 0.6580695584212582
Valid/recall peptides: 0.6679920477137177
Valid/recall propeptides: 0.6516419832582099
Epoch: 19
Valid (Homo)/f1 all: 0.5165562913907285
Valid (Homo)/f1 peptides: 0.43478260869565216
Valid (Homo)/f1 propeptides: 0.5523809523809524
Valid (Homo)/precision all: 0.5571428571428572
Valid (Homo)/precision peptides: 0.4166666666666667
Valid (Homo)/precision propeptides: 0.6304347826086957
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 20
Valid/f1 all: 0.6618564742589704
Valid/f1 peptides: 0.6105449712007089
Valid/f1 propeptides: 0.7021943573667712
Valid/precision all: 0.6605683145192682
Valid/precision peptides: 0.5507593924860112
Valid/precision propeptides: 0.7647951441578149
Valid/recall all: 0.6631496678389996
Valid/recall peptides: 0.6848906560636183
Valid/recall propeptides: 0.6490663232453316
Epoch: 20
Valid (Homo)/f1 all: 0.4871794871794872
Valid (Homo)/f1 peptides: 0.39215686274509803
Valid (Homo)/f1 propeptides: 0.5333333333333333
Valid (Homo)/precision all: 0.5066666666666667
Valid (Homo)/precision peptides: 0.3448275862068966
Valid (Homo)/precision propeptides: 0.6086956521739131
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 21
Valid/f1 all: 0.6619690741828146
Valid/f1 peptides: 0.6311030741410488
Valid/f1 propeptides: 0.6855367621677598
Valid/precision all: 0.6631372549019607
Valid/precision peptides: 0.5787728026533997
Valid/precision propeptides: 0.7388392857142857
Valid/recall all: 0.6608050019538882
Valid/recall peptides: 0.6938369781312127
Valid/recall propeptides: 0.639407598197038
Epoch: 21
Valid (Homo)/f1 all: 0.5098039215686274
Valid (Homo)/f1 peptides: 0.5106382978723404
Valid (Homo)/f1 propeptides: 0.509433962264151
Valid (Homo)/precision all: 0.5416666666666666
Valid (Homo)/precision peptides: 0.48
Valid (Homo)/precision propeptides: 0.574468085106383
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 22
Valid/f1 all: 0.6358095238095237
Valid/f1 peptides: 0.5820642978003384
Valid/f1 propeptides: 0.6798336798336798
Valid/precision all: 0.6202155332590115
Valid/precision peptides: 0.5066273932253313
Valid/precision propeptides: 0.735933983495874
Valid/recall all: 0.6522078937084799
Valid/recall peptides: 0.68389662027833
Valid/recall propeptides: 0.631680618158403
Epoch: 22
Valid (Homo)/f1 all: 0.46540880503144655
Valid (Homo)/f1 peptides: 0.39215686274509803
Valid (Homo)/f1 propeptides: 0.4999999999999999
Valid (Homo)/precision all: 0.47435897435897434
Valid (Homo)/precision peptides: 0.3448275862068966
Valid (Homo)/precision propeptides: 0.5510204081632653
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 23
Valid/f1 all: 0.6540635353732217
Valid/f1 peptides: 0.6140819964349377
Valid/f1 propeptides: 0.685140284031867
Valid/precision all: 0.6524105754276828
Valid/precision peptides: 0.5565428109854604
Valid/precision propeptides: 0.7413793103448276
Valid/recall all: 0.655724892536147
Valid/recall peptides: 0.6848906560636183
Valid/recall propeptides: 0.6368319381841597
Epoch: 23
Valid (Homo)/f1 all: 0.4713375796178344
Valid (Homo)/f1 peptides: 0.40816326530612246
Valid (Homo)/f1 propeptides: 0.4999999999999999
Valid (Homo)/precision all: 0.4868421052631579
Valid (Homo)/precision peptides: 0.37037037037037035
Valid (Homo)/precision propeptides: 0.5510204081632653
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 24
Valid/f1 all: 0.6579256360078278
Valid/f1 peptides: 0.6231751824817517
Valid/f1 propeptides: 0.6840301576422206
Valid/precision all: 0.6597331240188383
Valid/precision peptides: 0.577345731191885
Valid/precision propeptides: 0.7311355311355311
Valid/recall all: 0.656128024980484
Valid/recall peptides: 0.6769078295341923
Valid/recall propeptides: 0.6426271732131359
Epoch: 24
Valid (Homo)/f1 all: 0.430379746835443
Valid (Homo)/f1 peptides: 0.3846153846153846
Valid (Homo)/f1 propeptides: 0.4528301886792453
Valid (Homo)/precision all: 0.44155844155844154
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.5106382978723404
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 25
Valid/f1 all: 0.6495102746303052
Valid/f1 peptides: 0.6053772766695578
Valid/f1 propeptides: 0.6845915201654602
Valid/precision all: 0.6383540958852397
Valid/precision peptides: 0.536510376633359
Valid/precision propeptides: 0.7366468842729971
Valid/recall all: 0.6610633307271305
Valid/recall peptides: 0.6945273631840796
Valid/recall propeptides: 0.639407598197038
Epoch: 25
Valid (Homo)/f1 all: 0.4516129032258065
Valid (Homo)/f1 peptides: 0.40816326530612246
Valid (Homo)/f1 propeptides: 0.4716981132075472
Valid (Homo)/precision all: 0.47297297297297297
Valid (Homo)/precision peptides: 0.37037037037037035
Valid (Homo)/precision propeptides: 0.5319148936170213
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 26
Valid/f1 all: 0.6734328358208955
Valid/f1 peptides: 0.6475563909774437
Valid/f1 propeptides: 0.6924404556437693
Valid/precision all: 0.6861313868613139
Valid/precision peptides: 0.6140819964349377
Valid/precision propeptides: 0.7462797619047619
Valid/recall all: 0.6611957796014069
Valid/recall peptides: 0.6848906560636183
Valid/recall propeptides: 0.6458467482292337
Epoch: 26
Valid (Homo)/f1 all: 0.4774193548387096
Valid (Homo)/f1 peptides: 0.4583333333333333
Valid (Homo)/f1 propeptides: 0.4859813084112149
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.4230769230769231
Valid (Homo)/precision propeptides: 0.5416666666666666
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 27
Valid/f1 all: 0.6593581821805861
Valid/f1 peptides: 0.6330532212885155
Valid/f1 propeptides: 0.6789565217391305
Valid/precision all: 0.6737270875763748
Valid/precision peptides: 0.5984112974404237
Valid/precision propeptides: 0.7382753403933434
Valid/recall all: 0.6455893832943014
Valid/recall peptides: 0.6719524281466799
Valid/recall propeptides: 0.6284610431423052
Epoch: 27
Valid (Homo)/f1 all: 0.4473684210526316
Valid (Homo)/f1 peptides: 0.40816326530612246
Valid (Homo)/f1 propeptides: 0.46601941747572817
Valid (Homo)/precision all: 0.4788732394366197
Valid (Homo)/precision peptides: 0.37037037037037035
Valid (Homo)/precision propeptides: 0.5454545454545454
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 28
Valid/f1 all: 0.6422557274329352
Valid/f1 peptides: 0.6074140241179099
Valid/f1 propeptides: 0.6694560669456068
Valid/precision all: 0.6459235919653407
Valid/precision peptides: 0.5555555555555556
Valid/precision propeptides: 0.7300380228136882
Valid/recall all: 0.6386292834890965
Valid/recall peptides: 0.6699507389162561
Valid/recall propeptides: 0.6181584030907921
Epoch: 28
Valid (Homo)/f1 all: 0.47368421052631576
Valid (Homo)/f1 peptides: 0.4583333333333333
Valid (Homo)/f1 propeptides: 0.4807692307692307
Valid (Homo)/precision all: 0.5070422535211268
Valid (Homo)/precision peptides: 0.4230769230769231
Valid (Homo)/precision propeptides: 0.5555555555555556
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 29
Valid/f1 all: 0.6603112840466926
Valid/f1 peptides: 0.6415770609318996
Valid/f1 propeptides: 0.6746905089408527
Valid/precision all: 0.6577519379844962
Valid/precision peptides: 0.5844897959183674
Valid/precision propeptides: 0.7239852398523985
Valid/recall all: 0.662890625
Valid/recall peptides: 0.7110228401191658
Valid/recall propeptides: 0.631680618158403
Epoch: 29
Valid (Homo)/f1 all: 0.4585987261146497
Valid (Homo)/f1 peptides: 0.44
Valid (Homo)/f1 propeptides: 0.4672897196261682
Valid (Homo)/precision all: 0.47368421052631576
Valid (Homo)/precision peptides: 0.39285714285714285
Valid (Homo)/precision propeptides: 0.5208333333333334
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 30
Valid/f1 all: 0.6105100463678517
Valid/f1 peptides: 0.5553200508690123
Valid/f1 propeptides: 0.6567270145544907
Valid/precision all: 0.6058282208588958
Valid/precision peptides: 0.48735119047619047
Valid/precision propeptides: 0.7318037974683544
Valid/recall all: 0.6152647975077882
Valid/recall peptides: 0.645320197044335
Valid/recall propeptides: 0.5956213779781069
Epoch: 30
Valid (Homo)/f1 all: 0.40993788819875776
Valid (Homo)/f1 peptides: 0.27586206896551724
Valid (Homo)/f1 propeptides: 0.4854368932038835
Valid (Homo)/precision all: 0.4125
Valid (Homo)/precision peptides: 0.2222222222222222
Valid (Homo)/precision propeptides: 0.5681818181818182
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 31
Valid/f1 all: 0.6210960518562167
Valid/f1 peptides: 0.5711775043936731
Valid/f1 propeptides: 0.66145648312611
Valid/precision all: 0.6244075829383886
Valid/precision peptides: 0.5118110236220472
Valid/precision propeptides: 0.7377179080824089
Valid/recall all: 0.6178194607268465
Valid/recall peptides: 0.6461232604373758
Valid/recall propeptides: 0.5994848679974243
Epoch: 31
Valid (Homo)/f1 all: 0.4675324675324675
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.4931506849315068
Valid (Homo)/precision peptides: 0.35714285714285715
Valid (Homo)/precision propeptides: 0.5777777777777777
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 32
Valid/f1 all: 0.6561094819159335
Valid/f1 peptides: 0.6110607434270172
Valid/f1 propeptides: 0.6902715709865933
Valid/precision all: 0.6567514677103719
Valid/precision peptides: 0.5621351125938282
Valid/precision propeptides: 0.7404129793510325
Valid/recall all: 0.65546875
Valid/recall peptides: 0.6693147964250248
Valid/recall propeptides: 0.6464906632324533
Epoch: 32
Valid (Homo)/f1 all: 0.4840764331210191
Valid (Homo)/f1 peptides: 0.44
Valid (Homo)/f1 propeptides: 0.5046728971962616
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.39285714285714285
Valid (Homo)/precision propeptides: 0.5625
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 33
Valid/f1 all: 0.6443005689621346
Valid/f1 peptides: 0.6137710898312814
Valid/f1 propeptides: 0.6673553719008264
Valid/precision all: 0.6472211273157272
Valid/precision peptides: 0.5674536256323778
Valid/precision propeptides: 0.7172464840858623
Valid/recall all: 0.64140625
Valid/recall peptides: 0.6683217477656405
Valid/recall propeptides: 0.6239536381197682
Epoch: 33
Valid (Homo)/f1 all: 0.4472049689440994
Valid (Homo)/f1 peptides: 0.3846153846153846
Valid (Homo)/f1 propeptides: 0.47706422018348627
Valid (Homo)/precision all: 0.45
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.52
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 34
Valid/f1 all: 0.6547503400038859
Valid/f1 peptides: 0.6167120799273388
Valid/f1 propeptides: 0.6831918505942275
Valid/precision all: 0.6513335910320835
Valid/precision peptides: 0.5682008368200837
Valid/precision propeptides: 0.7227011494252874
Valid/recall all: 0.658203125
Valid/recall peptides: 0.6742800397219464
Valid/recall propeptides: 0.6477784932388925
Epoch: 34
Valid (Homo)/f1 all: 0.4550898203592814
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.48214285714285715
Valid (Homo)/precision all: 0.4418604651162791
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.5094339622641509
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 35
Valid/f1 all: 0.6678522031219126
Valid/f1 peptides: 0.6400733608436499
Valid/f1 propeptides: 0.6888888888888889
Valid/precision all: 0.6757297081167533
Valid/precision peptides: 0.5945485519591142
Valid/precision propeptides: 0.747550866616428
Valid/recall all: 0.66015625
Valid/recall peptides: 0.6931479642502483
Valid/recall propeptides: 0.6387636831938184
Epoch: 35
Valid (Homo)/f1 all: 0.45454545454545453
Valid (Homo)/f1 peptides: 0.40816326530612246
Valid (Homo)/f1 propeptides: 0.47619047619047616
Valid (Homo)/precision all: 0.4794520547945205
Valid (Homo)/precision peptides: 0.37037037037037035
Valid (Homo)/precision propeptides: 0.5434782608695652
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 36
Valid/f1 all: 0.6742438836447698
Valid/f1 peptides: 0.6423751686909581
Valid/f1 propeptides: 0.6981132075471699
Valid/precision all: 0.664641093809343
Valid/precision peptides: 0.5862068965517241
Valid/precision propeptides: 0.7321554770318022
Valid/recall all: 0.6841282251759186
Valid/recall peptides: 0.7104477611940299
Valid/recall propeptides: 0.6670959433354797
Epoch: 36
Valid (Homo)/f1 all: 0.49397590361445787
Valid (Homo)/f1 peptides: 0.43636363636363634
Valid (Homo)/f1 propeptides: 0.5225225225225225
Valid (Homo)/precision all: 0.4823529411764706
Valid (Homo)/precision peptides: 0.36363636363636365
Valid (Homo)/precision propeptides: 0.5576923076923077
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 37
Valid/f1 all: 0.6664107485604607
Valid/f1 peptides: 0.6468735942420153
Valid/f1 propeptides: 0.680950786742551
Valid/precision all: 0.6550943396226415
Valid/precision peptides: 0.5912828947368421
Valid/precision propeptides: 0.7092050209205021
Valid/recall all: 0.678125
Valid/recall peptides: 0.7140019860973188
Valid/recall propeptides: 0.6548615582743078
Epoch: 37
Valid (Homo)/f1 all: 0.4698795180722891
Valid (Homo)/f1 peptides: 0.4313725490196078
Valid (Homo)/f1 propeptides: 0.4869565217391304
Valid (Homo)/precision all: 0.4588235294117647
Valid (Homo)/precision peptides: 0.3793103448275862
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 38
Valid/f1 all: 0.6544220403274106
Valid/f1 peptides: 0.6037383177570093
Valid/f1 propeptides: 0.6922272568839316
Valid/precision all: 0.6689795918367347
Valid/precision peptides: 0.5696649029982364
Valid/precision propeptides: 0.7545592705167173
Valid/recall all: 0.640484564282923
Valid/recall peptides: 0.6421471172962226
Valid/recall propeptides: 0.639407598197038
Epoch: 38
Valid (Homo)/f1 all: 0.5033112582781456
Valid (Homo)/f1 peptides: 0.5106382978723404
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.5428571428571428
Valid (Homo)/precision peptides: 0.48
Valid (Homo)/precision propeptides: 0.5777777777777777
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 39
Valid/f1 all: 0.6664080682699767
Valid/f1 peptides: 0.6354793886058361
Valid/f1 propeptides: 0.6886886886886887
Valid/precision all: 0.6620423892100192
Valid/precision peptides: 0.5960034752389227
Valid/precision propeptides: 0.7146814404432132
Valid/recall all: 0.6708317063647012
Valid/recall peptides: 0.6805555555555556
Valid/recall propeptides: 0.6645202833226014
Epoch: 39
Valid (Homo)/f1 all: 0.47058823529411764
Valid (Homo)/f1 peptides: 0.41509433962264153
Valid (Homo)/f1 propeptides: 0.49572649572649574
Valid (Homo)/precision all: 0.449438202247191
Valid (Homo)/precision peptides: 0.3548387096774194
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 40
Valid/f1 all: 0.6766384569966543
Valid/f1 peptides: 0.6427906976744185
Valid/f1 propeptides: 0.7014670760832481
Valid/precision all: 0.6818722729075763
Valid/precision peptides: 0.6045494313210849
Valid/precision propeptides: 0.7460087082728593
Valid/recall all: 0.671484375
Valid/recall peptides: 0.6861966236345581
Valid/recall propeptides: 0.6619446233097231
Epoch: 40
Valid (Homo)/f1 all: 0.5125
Valid (Homo)/f1 peptides: 0.44
Valid (Homo)/f1 propeptides: 0.5454545454545454
Valid (Homo)/precision all: 0.5189873417721519
Valid (Homo)/precision peptides: 0.39285714285714285
Valid (Homo)/precision propeptides: 0.5882352941176471
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 41
Valid/f1 all: 0.6799227799227799
Valid/f1 peptides: 0.648888888888889
Valid/f1 propeptides: 0.7037542662116041
Valid/precision all: 0.6711128048780488
Valid/precision peptides: 0.5854049719326383
Valid/precision propeptides: 0.7487291212781408
Valid/recall all: 0.6889671361502347
Valid/recall peptides: 0.7278165503489531
Valid/recall propeptides: 0.6638763683193818
Epoch: 41
Valid (Homo)/f1 all: 0.48447204968944096
Valid (Homo)/f1 peptides: 0.4074074074074074
Valid (Homo)/f1 propeptides: 0.5233644859813085
Valid (Homo)/precision all: 0.4875
Valid (Homo)/precision peptides: 0.34375
Valid (Homo)/precision propeptides: 0.5833333333333334
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 42
Valid/f1 all: 0.6600868535333596
Valid/f1 peptides: 0.6182994454713493
Valid/f1 propeptides: 0.6912474155754652
Valid/precision all: 0.6682653876898481
Valid/precision peptides: 0.5802254986990459
Valid/precision propeptides: 0.7435137138621201
Valid/recall all: 0.6521060842433697
Valid/recall peptides: 0.6617210682492581
Valid/recall propeptides: 0.6458467482292337
Epoch: 42
Valid (Homo)/f1 all: 0.4871794871794872
Valid (Homo)/f1 peptides: 0.47058823529411764
Valid (Homo)/f1 propeptides: 0.4952380952380952
Valid (Homo)/precision all: 0.5066666666666667
Valid (Homo)/precision peptides: 0.41379310344827586
Valid (Homo)/precision propeptides: 0.5652173913043478
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 43
Valid/f1 all: 0.6776379477250726
Valid/f1 peptides: 0.6504285069914298
Valid/f1 propeptides: 0.6981004070556309
Valid/precision all: 0.6712696586114307
Valid/precision peptides: 0.5948844884488449
Valid/precision propeptides: 0.7376344086021506
Valid/recall all: 0.6841282251759186
Valid/recall peptides: 0.7174129353233831
Valid/recall propeptides: 0.6625885383129427
Epoch: 43
Valid (Homo)/f1 all: 0.4785276073619632
Valid (Homo)/f1 peptides: 0.41509433962264153
Valid (Homo)/f1 propeptides: 0.5090909090909091
Valid (Homo)/precision all: 0.47560975609756095
Valid (Homo)/precision peptides: 0.3548387096774194
Valid (Homo)/precision propeptides: 0.5490196078431373
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 44
Valid/f1 all: 0.67601246105919
Valid/f1 peptides: 0.6543154089471307
Valid/f1 propeptides: 0.6924392747177557
Valid/precision all: 0.673651532790066
Valid/precision peptides: 0.59983429991715
Valid/precision propeptides: 0.7386861313868613
Valid/recall all: 0.6783899960922235
Valid/recall peptides: 0.7196819085487077
Valid/recall propeptides: 0.6516419832582099
Epoch: 44
Valid (Homo)/f1 all: 0.4596273291925466
Valid (Homo)/f1 peptides: 0.35714285714285715
Valid (Homo)/f1 propeptides: 0.5142857142857143
Valid (Homo)/precision all: 0.4625
Valid (Homo)/precision peptides: 0.29411764705882354
Valid (Homo)/precision propeptides: 0.5869565217391305
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 45
Valid/f1 all: 0.670622009569378
Valid/f1 peptides: 0.6401050788091068
Valid/f1 propeptides: 0.694321659299558
Valid/precision all: 0.6569178852643419
Valid/precision peptides: 0.5715402658326818
Valid/precision propeptides: 0.7355907780979827
Valid/recall all: 0.6849100860046912
Valid/recall peptides: 0.727363184079602
Valid/recall propeptides: 0.657437218287186
Epoch: 45
Valid (Homo)/f1 all: 0.49696969696969695
Valid (Homo)/f1 peptides: 0.4074074074074074
Valid (Homo)/f1 propeptides: 0.5405405405405405
Valid (Homo)/precision all: 0.4880952380952381
Valid (Homo)/precision peptides: 0.34375
Valid (Homo)/precision propeptides: 0.5769230769230769
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 46
Valid/f1 all: 0.6674612634088201
Valid/f1 peptides: 0.6386477843764274
Valid/f1 propeptides: 0.6896309314586995
Valid/precision all: 0.678513731825525
Valid/precision peptides: 0.5903716216216216
Valid/precision propeptides: 0.7592879256965944
Valid/recall all: 0.656763096168882
Valid/recall peptides: 0.6955223880597015
Valid/recall propeptides: 0.631680618158403
Epoch: 46
Valid (Homo)/f1 all: 0.4774193548387096
Valid (Homo)/f1 peptides: 0.4313725490196078
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.3793103448275862
Valid (Homo)/precision propeptides: 0.5777777777777777
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 47
Valid/f1 all: 0.6612712198973549
Valid/f1 peptides: 0.6261558784676353
Valid/f1 propeptides: 0.6898032200357782
Valid/precision all: 0.6678628389154705
Valid/precision peptides: 0.5616113744075829
Valid/precision propeptides: 0.7761674718196457
Valid/recall all: 0.6548084440969507
Valid/recall peptides: 0.7074626865671642
Valid/recall propeptides: 0.6207340631036703
Epoch: 47
Valid (Homo)/f1 all: 0.48051948051948046
Valid (Homo)/f1 peptides: 0.423076923076923
Valid (Homo)/f1 propeptides: 0.5098039215686275
Valid (Homo)/precision all: 0.5068493150684932
Valid (Homo)/precision peptides: 0.36666666666666664
Valid (Homo)/precision propeptides: 0.6046511627906976
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 48
Valid/f1 all: 0.6512448539502058
Valid/f1 peptides: 0.6067211625794731
Valid/f1 propeptides: 0.6850638151086581
Valid/precision all: 0.6534225019669552
Valid/precision peptides: 0.5585284280936454
Valid/precision propeptides: 0.7377414561664191
Valid/recall all: 0.6490816725283314
Valid/recall peptides: 0.6640159045725647
Valid/recall propeptides: 0.639407598197038
Epoch: 48
Valid (Homo)/f1 all: 0.4875
Valid (Homo)/f1 peptides: 0.423076923076923
Valid (Homo)/f1 propeptides: 0.5185185185185185
Valid (Homo)/precision all: 0.4936708860759494
Valid (Homo)/precision peptides: 0.36666666666666664
Valid (Homo)/precision propeptides: 0.5714285714285714
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 49
Valid/f1 all: 0.6683320522674865
Valid/f1 peptides: 0.6327782646801052
Valid/f1 propeptides: 0.6960985626283368
Valid/precision all: 0.6569701548923309
Valid/precision peptides: 0.564945226917058
Valid/precision propeptides: 0.7428780131482834
Valid/recall all: 0.6800938599921783
Valid/recall peptides: 0.7191235059760956
Valid/recall propeptides: 0.6548615582743078
Epoch: 49
Valid (Homo)/f1 all: 0.4936708860759493
Valid (Homo)/f1 peptides: 0.4313725490196078
Valid (Homo)/f1 propeptides: 0.5233644859813085
Valid (Homo)/precision all: 0.5064935064935064
Valid (Homo)/precision peptides: 0.3793103448275862
Valid (Homo)/precision propeptides: 0.5833333333333334
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 50
Valid/f1 all: 0.673567184205482
Valid/f1 peptides: 0.6385224274406334
Valid/f1 propeptides: 0.7006455997281685
Valid/precision all: 0.6602780909432544
Valid/precision peptides: 0.5712037765538945
Valid/precision propeptides: 0.741726618705036
Valid/recall all: 0.6874021909233177
Valid/recall peptides: 0.7238285144566301
Valid/recall propeptides: 0.6638763683193818
Epoch: 50
Valid (Homo)/f1 all: 0.49382716049382713
Valid (Homo)/f1 peptides: 0.45283018867924524
Valid (Homo)/f1 propeptides: 0.5137614678899083
Valid (Homo)/precision all: 0.49382716049382713
Valid (Homo)/precision peptides: 0.3870967741935484
Valid (Homo)/precision propeptides: 0.56
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 51
Valid/f1 all: 0.6863511928040673
Valid/f1 peptides: 0.6669802445907808
Valid/f1 propeptides: 0.7001338688085676
Valid/precision all: 0.6868884540117417
Valid/precision peptides: 0.6330357142857143
Valid/precision propeptides: 0.7289198606271777
Valid/recall all: 0.6858147713950762
Valid/recall peptides: 0.7047713717693836
Valid/recall propeptides: 0.6735350933676755
Epoch: 51
Valid (Homo)/f1 all: 0.48447204968944096
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.5225225225225225
Valid (Homo)/precision all: 0.4875
Valid (Homo)/precision peptides: 0.35714285714285715
Valid (Homo)/precision propeptides: 0.5576923076923077
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 52
Valid/f1 all: 0.6724409448818899
Valid/f1 peptides: 0.6360327570518653
Valid/f1 propeptides: 0.700208188757807
Valid/precision all: 0.6788553259141494
Valid/precision peptides: 0.5888795282224094
Valid/precision propeptides: 0.7592174567343868
Valid/recall all: 0.6661466458658346
Valid/recall peptides: 0.6913946587537092
Valid/recall propeptides: 0.6497102382485512
Epoch: 52
Valid (Homo)/f1 all: 0.4875
Valid (Homo)/f1 peptides: 0.4074074074074074
Valid (Homo)/f1 propeptides: 0.5283018867924528
Valid (Homo)/precision all: 0.4936708860759494
Valid (Homo)/precision peptides: 0.34375
Valid (Homo)/precision propeptides: 0.5957446808510638
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 53
Valid/f1 all: 0.6698972669121923
Valid/f1 peptides: 0.6493860845839018
Valid/f1 propeptides: 0.685135135135135
Valid/precision all: 0.6669239675800849
Valid/precision peptides: 0.6030405405405406
Valid/precision propeptides: 0.720682302771855
Valid/recall all: 0.6728971962616822
Valid/recall peptides: 0.7034482758620689
Valid/recall propeptides: 0.652929813264649
Epoch: 53
Valid (Homo)/f1 all: 0.49056603773584906
Valid (Homo)/f1 peptides: 0.40816326530612246
Valid (Homo)/f1 propeptides: 0.5272727272727272
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.37037037037037035
Valid (Homo)/precision propeptides: 0.5686274509803921
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 54
Valid/f1 all: 0.6797763639868902
Valid/f1 peptides: 0.6621315192743764
Valid/f1 propeptides: 0.6928236083165661
Valid/precision all: 0.6721311475409836
Valid/precision peptides: 0.6113902847571189
Valid/precision propeptides: 0.7228831350594822
Valid/recall all: 0.6875975039001561
Valid/recall peptides: 0.722057368941642
Valid/recall propeptides: 0.665164198325821
Epoch: 54
Valid (Homo)/f1 all: 0.4819277108433735
Valid (Homo)/f1 peptides: 0.3773584905660377
Valid (Homo)/f1 propeptides: 0.5309734513274337
Valid (Homo)/precision all: 0.47058823529411764
Valid (Homo)/precision peptides: 0.3225806451612903
Valid (Homo)/precision propeptides: 0.5555555555555556
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 55
Valid/f1 all: 0.6788092440266353
Valid/f1 peptides: 0.6487935656836461
Valid/f1 propeptides: 0.702231520223152
Valid/precision all: 0.6804083235178642
Valid/precision peptides: 0.5892857142857143
Valid/precision propeptides: 0.7657794676806083
Valid/recall all: 0.6772176631496678
Valid/recall peptides: 0.7216699801192843
Valid/recall propeptides: 0.6484224082421121
Epoch: 55
Valid (Homo)/f1 all: 0.49681528662420377
Valid (Homo)/f1 peptides: 0.44
Valid (Homo)/f1 propeptides: 0.5233644859813085
Valid (Homo)/precision all: 0.5131578947368421
Valid (Homo)/precision peptides: 0.39285714285714285
Valid (Homo)/precision propeptides: 0.5833333333333334
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 56
Valid/f1 all: 0.6651144741948002
Valid/f1 peptides: 0.6326352530541013
Valid/f1 propeptides: 0.6911250873515025
Valid/precision all: 0.6597382602001539
Valid/precision peptides: 0.5624515128006207
Valid/precision propeptides: 0.7555385790679908
Valid/recall all: 0.6705790297339593
Valid/recall peptides: 0.7228315054835494
Valid/recall propeptides: 0.6368319381841597
Epoch: 56
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.43636363636363634
Valid (Homo)/f1 propeptides: 0.5333333333333333
Valid (Homo)/precision all: 0.5063291139240507
Valid (Homo)/precision peptides: 0.36363636363636365
Valid (Homo)/precision propeptides: 0.6086956521739131
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 57
Valid/f1 all: 0.6708219711725751
Valid/f1 peptides: 0.6462395543175486
Valid/f1 propeptides: 0.6885906040268457
Valid/precision all: 0.6697782963827305
Valid/precision peptides: 0.6083916083916084
Valid/precision propeptides: 0.7189908899789769
Valid/recall all: 0.6718689036285603
Valid/recall peptides: 0.689108910891089
Valid/recall propeptides: 0.660656793303284
Epoch: 57
Valid (Homo)/f1 all: 0.47619047619047616
Valid (Homo)/f1 peptides: 0.37931034482758624
Valid (Homo)/f1 propeptides: 0.5272727272727272
Valid (Homo)/precision all: 0.45977011494252873
Valid (Homo)/precision peptides: 0.3055555555555556
Valid (Homo)/precision propeptides: 0.5686274509803921
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 58
Valid/f1 all: 0.6763361812040533
Valid/f1 peptides: 0.6539000467071462
Valid/f1 propeptides: 0.6929460580912863
Valid/precision all: 0.6879547291835085
Valid/precision peptides: 0.6167400881057269
Valid/precision propeptides: 0.748319641523525
Valid/recall all: 0.6651035560765924
Valid/recall peptides: 0.6958250497017893
Valid/recall propeptides: 0.6452028332260141
Epoch: 58
Valid (Homo)/f1 all: 0.5098039215686274
Valid (Homo)/f1 peptides: 0.44
Valid (Homo)/f1 propeptides: 0.5436893203883495
Valid (Homo)/precision all: 0.5416666666666666
Valid (Homo)/precision peptides: 0.39285714285714285
Valid (Homo)/precision propeptides: 0.6363636363636364
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 59
Valid/f1 all: 0.6674414100329266
Valid/f1 peptides: 0.6476868327402134
Valid/f1 propeptides: 0.6826758147512865
Valid/precision all: 0.6629472874182378
Valid/precision peptides: 0.5885206143896524
Valid/precision propeptides: 0.7305433186490455
Valid/recall all: 0.671996879875195
Valid/recall peptides: 0.7200791295746786
Valid/recall propeptides: 0.6406954282034771
Epoch: 59
Valid (Homo)/f1 all: 0.4785276073619632
Valid (Homo)/f1 peptides: 0.3928571428571429
Valid (Homo)/f1 propeptides: 0.5233644859813085
Valid (Homo)/precision all: 0.47560975609756095
Valid (Homo)/precision peptides: 0.3235294117647059
Valid (Homo)/precision propeptides: 0.5833333333333334
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 60
Valid/f1 all: 0.6724104170746035
Valid/f1 peptides: 0.6428889879625501
Valid/f1 propeptides: 0.6955307262569832
Valid/precision all: 0.6735974892114555
Valid/precision peptides: 0.5823909531502424
Valid/precision propeptides: 0.7597254004576659
Valid/recall all: 0.6712275215011728
Valid/recall peptides: 0.7174129353233831
Valid/recall propeptides: 0.6413393432066967
Epoch: 60
Valid (Homo)/f1 all: 0.4936708860759493
Valid (Homo)/f1 peptides: 0.41509433962264153
Valid (Homo)/f1 propeptides: 0.5333333333333333
Valid (Homo)/precision all: 0.5064935064935064
Valid (Homo)/precision peptides: 0.3548387096774194
Valid (Homo)/precision propeptides: 0.6086956521739131
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 61
Valid/f1 all: 0.6599960761232098
Valid/f1 peptides: 0.633644859813084
Valid/f1 propeptides: 0.6790666215759216
Valid/precision all: 0.6627265563435776
Valid/precision peptides: 0.5978835978835979
Valid/precision propeptides: 0.7150997150997151
Valid/recall all: 0.6572880031262212
Valid/recall peptides: 0.6739562624254473
Valid/recall propeptides: 0.6464906632324533
Epoch: 61
Valid (Homo)/f1 all: 0.4727272727272727
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.5090909090909091
Valid (Homo)/precision all: 0.4642857142857143
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.5490196078431373
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 62
Valid/f1 all: 0.6932381518937141
Valid/f1 peptides: 0.6797020484171322
Valid/f1 propeptides: 0.7032815198618307
Valid/precision all: 0.7037037037037037
Valid/precision peptides: 0.6392294220665499
Valid/precision propeptides: 0.7585692995529061
Valid/recall all: 0.6830793278624463
Valid/recall peptides: 0.7256461232604374
Valid/recall propeptides: 0.6555054732775274
Epoch: 62
Valid (Homo)/f1 all: 0.5032258064516129
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.5523809523809524
Valid (Homo)/precision all: 0.527027027027027
Valid (Homo)/precision peptides: 0.35714285714285715
Valid (Homo)/precision propeptides: 0.6304347826086957
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 63
Valid/f1 all: 0.6862328634871597
Valid/f1 peptides: 0.6754785779398359
Valid/f1 propeptides: 0.6941373534338359
Valid/precision all: 0.6782442748091603
Valid/precision peptides: 0.6237373737373737
Valid/precision propeptides: 0.723463687150838
Valid/recall all: 0.6944118796404846
Valid/recall peptides: 0.7365805168986084
Valid/recall propeptides: 0.6670959433354797
Epoch: 63
Valid (Homo)/f1 all: 0.4596273291925466
Valid (Homo)/f1 peptides: 0.3703703703703703
Valid (Homo)/f1 propeptides: 0.5046728971962616
Valid (Homo)/precision all: 0.4625
Valid (Homo)/precision peptides: 0.3125
Valid (Homo)/precision propeptides: 0.5625
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 64
Valid/f1 all: 0.6868686868686869
Valid/f1 peptides: 0.667910447761194
Valid/f1 propeptides: 0.7008605851979347
Valid/precision all: 0.6963855421686747
Valid/precision peptides: 0.6291739894551845
Valid/precision propeptides: 0.7529585798816568
Valid/recall all: 0.6776084407971864
Valid/recall peptides: 0.7117296222664016
Valid/recall propeptides: 0.6555054732775274
Epoch: 64
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.41666666666666663
Valid (Homo)/f1 propeptides: 0.5370370370370371
Valid (Homo)/precision all: 0.52
Valid (Homo)/precision peptides: 0.38461538461538464
Valid (Homo)/precision propeptides: 0.5918367346938775
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 65
Valid/f1 all: 0.6755121951219512
Valid/f1 peptides: 0.6597096188747731
Valid/f1 propeptides: 0.6874358096542279
Valid/precision all: 0.6753804135778385
Valid/precision peptides: 0.6083682008368201
Valid/precision propeptides: 0.7339181286549707
Valid/recall all: 0.6756440281030445
Valid/recall peptides: 0.7205153617443013
Valid/recall propeptides: 0.6464906632324533
Epoch: 65
Valid (Homo)/f1 all: 0.47560975609756095
Valid (Homo)/f1 peptides: 0.3846153846153846
Valid (Homo)/f1 propeptides: 0.5178571428571428
Valid (Homo)/precision all: 0.46987951807228917
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.5471698113207547
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 66
Valid/f1 all: 0.6733451188371636
Valid/f1 peptides: 0.644434429923389
Valid/f1 propeptides: 0.6956824512534819
Valid/precision all: 0.6769352290679305
Valid/precision peptides: 0.5894476504534213
Valid/precision propeptides: 0.7573919636087946
Valid/recall all: 0.6697928878468151
Valid/recall peptides: 0.7107355864811133
Valid/recall propeptides: 0.6432710882163555
Epoch: 66
Valid (Homo)/f1 all: 0.4840764331210191
Valid (Homo)/f1 peptides: 0.44
Valid (Homo)/f1 propeptides: 0.5046728971962616
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.39285714285714285
Valid (Homo)/precision propeptides: 0.5625
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 67
Valid/f1 all: 0.6856807970306701
Valid/f1 peptides: 0.6708975521305531
Valid/f1 propeptides: 0.6968760727772056
Valid/precision all: 0.685546875
Valid/precision peptides: 0.6166666666666667
Valid/precision propeptides: 0.7463235294117647
Valid/recall all: 0.6858147713950762
Valid/recall peptides: 0.73558648111332
Valid/recall propeptides: 0.6535737282678686
Epoch: 67
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.423076923076923
Valid (Homo)/f1 propeptides: 0.5384615384615384
Valid (Homo)/precision all: 0.52
Valid (Homo)/precision peptides: 0.36666666666666664
Valid (Homo)/precision propeptides: 0.6222222222222222
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 68
Valid/f1 all: 0.6809099901088033
Valid/f1 peptides: 0.665118439386902
Valid/f1 propeptides: 0.6926257753273604
Valid/precision all: 0.690056134723336
Valid/precision peptides: 0.6253275109170305
Valid/precision propeptides: 0.7449962935507783
Valid/recall all: 0.6720031237797736
Valid/recall peptides: 0.7103174603174603
Valid/recall propeptides: 0.6471345782356729
Epoch: 68
Valid (Homo)/f1 all: 0.49032258064516127
Valid (Homo)/f1 peptides: 0.40816326530612246
Valid (Homo)/f1 propeptides: 0.5283018867924528
Valid (Homo)/precision all: 0.5135135135135135
Valid (Homo)/precision peptides: 0.37037037037037035
Valid (Homo)/precision propeptides: 0.5957446808510638
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 69
Valid/f1 all: 0.6717767295597484
Valid/f1 peptides: 0.6504217432052485
Valid/f1 propeptides: 0.6872037914691942
Valid/precision all: 0.6770998415213946
Valid/precision peptides: 0.6179875333926982
Valid/precision propeptides: 0.7244825124910778
Valid/recall all: 0.6665366614664586
Valid/recall peptides: 0.6864490603363007
Valid/recall propeptides: 0.6535737282678686
Epoch: 69
Valid (Homo)/f1 all: 0.4713375796178344
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.5046728971962616
Valid (Homo)/precision all: 0.4868421052631579
Valid (Homo)/precision peptides: 0.35714285714285715
Valid (Homo)/precision propeptides: 0.5625
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 70
Valid/f1 all: 0.6762310973245445
Valid/f1 peptides: 0.6642631816133393
Valid/f1 propeptides: 0.6852670976522627
Valid/precision all: 0.6705113417916186
Valid/precision peptides: 0.6065843621399177
Valid/precision propeptides: 0.7265512265512265
Valid/recall all: 0.6820492764958936
Valid/recall peptides: 0.7340637450199203
Valid/recall propeptides: 0.6484224082421121
Epoch: 70
Valid (Homo)/f1 all: 0.4779874213836478
Valid (Homo)/f1 peptides: 0.3703703703703703
Valid (Homo)/f1 propeptides: 0.5333333333333333
Valid (Homo)/precision all: 0.48717948717948717
Valid (Homo)/precision peptides: 0.3125
Valid (Homo)/precision propeptides: 0.6086956521739131
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 71
Valid/f1 all: 0.6853508248857086
Valid/f1 peptides: 0.675
Valid/f1 propeptides: 0.6926465604879702
Valid/precision all: 0.6979757085020243
Valid/precision peptides: 0.6548507462686567
Valid/precision propeptides: 0.7310443490701002
Valid/recall all: 0.6731745411948458
Valid/recall peptides: 0.6964285714285714
Valid/recall propeptides: 0.6580811332904056
Epoch: 71
Valid (Homo)/f1 all: 0.4774193548387096
Valid (Homo)/f1 peptides: 0.43478260869565216
Valid (Homo)/f1 propeptides: 0.4954128440366973
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.4166666666666667
Valid (Homo)/precision propeptides: 0.54
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 72
Valid/f1 all: 0.6844982428738774
Valid/f1 peptides: 0.6624605678233438
Valid/f1 propeptides: 0.7013434378229418
Valid/precision all: 0.6844982428738774
Valid/precision peptides: 0.6069364161849711
Valid/precision propeptides: 0.7540740740740741
Valid/recall all: 0.6844982428738774
Valid/recall peptides: 0.7291666666666666
Valid/recall propeptides: 0.6555054732775274
Epoch: 72
Valid (Homo)/f1 all: 0.5061728395061729
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.5607476635514018
Valid (Homo)/precision all: 0.5061728395061729
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 73
Valid/f1 all: 0.6885635140482786
Valid/f1 peptides: 0.6750700280112045
Valid/f1 propeptides: 0.6984890109890111
Valid/precision all: 0.6987951807228916
Valid/precision peptides: 0.6392572944297082
Valid/precision propeptides: 0.7483443708609272
Valid/recall all: 0.6786271450858035
Valid/recall peptides: 0.7151335311572701
Valid/recall propeptides: 0.6548615582743078
Epoch: 73
Valid (Homo)/f1 all: 0.4999999999999999
Valid (Homo)/f1 peptides: 0.4782608695652174
Valid (Homo)/f1 propeptides: 0.509433962264151
Valid (Homo)/precision all: 0.5352112676056338
Valid (Homo)/precision peptides: 0.4583333333333333
Valid (Homo)/precision propeptides: 0.574468085106383
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 74
Valid/f1 all: 0.680225533628675
Valid/f1 peptides: 0.6616766467065868
Valid/f1 propeptides: 0.6927751519243754
Valid/precision all: 0.7031640299750208
Valid/precision peptides: 0.6676737160120846
Valid/precision propeptides: 0.7281760113555713
Valid/recall all: 0.6587363494539782
Valid/recall peptides: 0.655786350148368
Valid/recall propeptides: 0.660656793303284
Epoch: 74
Valid (Homo)/f1 all: 0.48684210526315785
Valid (Homo)/f1 peptides: 0.45454545454545453
Valid (Homo)/f1 propeptides: 0.4999999999999999
Valid (Homo)/precision all: 0.5211267605633803
Valid (Homo)/precision peptides: 0.45454545454545453
Valid (Homo)/precision propeptides: 0.5510204081632653
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 75
Valid/f1 all: 0.6820132657042528
Valid/f1 peptides: 0.6633439057544178
Valid/f1 propeptides: 0.6961288112367249
Valid/precision all: 0.682279469164715
Valid/precision peptides: 0.6120401337792643
Valid/precision propeptides: 0.7437774524158126
Valid/recall all: 0.6817472698907956
Valid/recall peptides: 0.7240356083086054
Valid/recall propeptides: 0.6542176432710882
Epoch: 75
Valid (Homo)/f1 all: 0.48148148148148145
Valid (Homo)/f1 peptides: 0.38461538461538464
Valid (Homo)/f1 propeptides: 0.5272727272727272
Valid (Homo)/precision all: 0.4875
Valid (Homo)/precision peptides: 0.3448275862068966
Valid (Homo)/precision propeptides: 0.5686274509803921
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 76
Valid/f1 all: 0.6833731105807478
Valid/f1 peptides: 0.6619318181818182
Valid/f1 propeptides: 0.6989026063100137
Valid/precision all: 0.6961102106969206
Valid/precision peptides: 0.632579185520362
Valid/precision propeptides: 0.7476155539251651
Valid/recall all: 0.67109375
Valid/recall peptides: 0.6941410129096326
Valid/recall propeptides: 0.656149388280747
Epoch: 76
Valid (Homo)/f1 all: 0.49056603773584906
Valid (Homo)/f1 peptides: 0.39215686274509803
Valid (Homo)/f1 propeptides: 0.5370370370370371
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.3448275862068966
Valid (Homo)/precision propeptides: 0.5918367346938775
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 77
Valid/f1 all: 0.6832394639735871
Valid/f1 peptides: 0.6648936170212766
Valid/f1 propeptides: 0.6975458002073972
Valid/precision all: 0.6786265432098766
Valid/precision peptides: 0.5990415335463258
Valid/precision propeptides: 0.7529850746268657
Valid/recall all: 0.6879155260070395
Valid/recall peptides: 0.7470119521912351
Valid/recall propeptides: 0.6497102382485512
Epoch: 77
Valid (Homo)/f1 all: 0.49681528662420377
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.5490196078431372
Valid (Homo)/precision all: 0.5131578947368421
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.6511627906976745
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 78
Valid/f1 all: 0.680601680015628
Valid/f1 peptides: 0.6781038374717834
Valid/f1 propeptides: 0.6825068870523415
Valid/precision all: 0.6799375487900078
Valid/precision peptides: 0.620148637489678
Valid/precision propeptides: 0.7335307179866766
Valid/recall all: 0.6812671098944075
Valid/recall peptides: 0.74800796812749
Valid/recall propeptides: 0.6381197681905988
Epoch: 78
Valid (Homo)/f1 all: 0.4645161290322581
Valid (Homo)/f1 peptides: 0.40816326530612246
Valid (Homo)/f1 propeptides: 0.49056603773584906
Valid (Homo)/precision all: 0.4864864864864865
Valid (Homo)/precision peptides: 0.37037037037037035
Valid (Homo)/precision propeptides: 0.5531914893617021
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 79
Valid/f1 all: 0.6849860613301474
Valid/f1 peptides: 0.6679481018740989
Valid/f1 propeptides: 0.6970418225093505
Valid/precision all: 0.6986190089358245
Valid/precision peptides: 0.6471135940409684
Valid/precision propeptides: 0.7384726224783862
Valid/recall all: 0.671875
Valid/recall peptides: 0.6901688182720953
Valid/recall propeptides: 0.6600128783000644
Epoch: 79
Valid (Homo)/f1 all: 0.5256410256410257
Valid (Homo)/f1 peptides: 0.4583333333333333
Valid (Homo)/f1 propeptides: 0.5555555555555556
Valid (Homo)/precision all: 0.5466666666666666
Valid (Homo)/precision peptides: 0.4230769230769231
Valid (Homo)/precision propeptides: 0.6122448979591837
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 80
Valid/f1 all: 0.6891283055827621
Valid/f1 peptides: 0.6756007393715342
Valid/f1 propeptides: 0.6990819449166951
Valid/precision all: 0.6922471467926014
Valid/precision peptides: 0.6339982653946227
Valid/precision propeptides: 0.7406340057636888
Valid/recall all: 0.6860374414976599
Valid/recall peptides: 0.7230464886251237
Valid/recall propeptides: 0.6619446233097231
Epoch: 80
Valid (Homo)/f1 all: 0.46341463414634143
Valid (Homo)/f1 peptides: 0.3846153846153846
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.4578313253012048
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.5283018867924528
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 81
Valid/f1 all: 0.6959906578435189
Valid/f1 peptides: 0.6926648096564532
Valid/f1 propeptides: 0.6983914209115282
Valid/precision all: 0.6954492415402567
Valid/precision peptides: 0.6543859649122807
Valid/precision propeptides: 0.7281621243885394
Valid/recall all: 0.6965329178028827
Valid/recall peptides: 0.7357001972386588
Valid/recall propeptides: 0.6709594333547971
Epoch: 81
Valid (Homo)/f1 all: 0.47798742138364775
Valid (Homo)/f1 peptides: 0.4081632653061225
Valid (Homo)/f1 propeptides: 0.5090909090909091
Valid (Homo)/precision all: 0.5066666666666667
Valid (Homo)/precision peptides: 0.4166666666666667
Valid (Homo)/precision propeptides: 0.5490196078431373
Valid (Homo)/recall all: 0.4523809523809524
Valid (Homo)/recall peptides: 0.4
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 82
Valid/f1 all: 0.6848937844217152
Valid/f1 peptides: 0.6728711028385295
Valid/f1 propeptides: 0.6936967632027257
Valid/precision all: 0.6897781299524565
Valid/precision peptides: 0.6330998248686515
Valid/precision propeptides: 0.7366136034732272
Valid/recall all: 0.680078125
Valid/recall peptides: 0.717974180734856
Valid/recall propeptides: 0.6555054732775274
Epoch: 82
Valid (Homo)/f1 all: 0.4713375796178344
Valid (Homo)/f1 peptides: 0.41666666666666663
Valid (Homo)/f1 propeptides: 0.4954128440366973
Valid (Homo)/precision all: 0.4868421052631579
Valid (Homo)/precision peptides: 0.38461538461538464
Valid (Homo)/precision propeptides: 0.54
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 83
Valid/f1 all: 0.6833596214511041
Valid/f1 peptides: 0.6654223051796547
Valid/f1 propeptides: 0.696483441447593
Valid/precision all: 0.6904382470119522
Valid/precision peptides: 0.6287477954144621
Valid/precision propeptides: 0.7412790697674418
Valid/recall all: 0.6764246682279469
Valid/recall peptides: 0.7066402378592666
Valid/recall propeptides: 0.6567933032839666
Epoch: 83
Valid (Homo)/f1 all: 0.4774193548387097
Valid (Homo)/f1 peptides: 0.41666666666666663
Valid (Homo)/f1 propeptides: 0.5046728971962616
Valid (Homo)/precision all: 0.5211267605633803
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.5625
Valid (Homo)/recall all: 0.44047619047619047
Valid (Homo)/recall peptides: 0.4
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 84
Valid/f1 all: 0.690958690568979
Valid/f1 peptides: 0.6864839758476544
Valid/f1 propeptides: 0.69419268210809
Valid/precision all: 0.692578125
Valid/precision peptides: 0.6516754850088183
Valid/precision propeptides: 0.7251051893408135
Valid/recall all: 0.6893468118195957
Valid/recall peptides: 0.7252208047105005
Valid/recall propeptides: 0.6658081133290406
Epoch: 84
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.4255319148936171
Valid (Homo)/f1 propeptides: 0.5309734513274337
Valid (Homo)/precision all: 0.5263157894736842
Valid (Homo)/precision peptides: 0.45454545454545453
Valid (Homo)/precision propeptides: 0.5555555555555556
Valid (Homo)/recall all: 0.47619047619047616
Valid (Homo)/recall peptides: 0.4
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 85
Valid/f1 all: 0.683599133687734
Valid/f1 peptides: 0.6663529411764705
Valid/f1 propeptides: 0.6960054163845633
Valid/precision all: 0.690533015115354
Valid/precision peptides: 0.6361185983827493
Valid/precision propeptides: 0.7337615988579586
Valid/recall all: 0.6768031189083821
Valid/recall peptides: 0.6996047430830039
Valid/recall propeptides: 0.6619446233097231
Epoch: 85
Valid (Homo)/f1 all: 0.5093167701863354
Valid (Homo)/f1 peptides: 0.46808510638297873
Valid (Homo)/f1 propeptides: 0.5263157894736842
Valid (Homo)/precision all: 0.5125
Valid (Homo)/precision peptides: 0.44
Valid (Homo)/precision propeptides: 0.5454545454545454
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 86
Valid/f1 all: 0.6932348367029549
Valid/f1 peptides: 0.6783088235294118
Valid/f1 propeptides: 0.7041778975741241
Valid/precision all: 0.6932348367029549
Valid/precision peptides: 0.6378565254969749
Valid/precision propeptides: 0.7385159010600707
Valid/recall all: 0.6932348367029549
Valid/recall peptides: 0.7242394504416094
Valid/recall propeptides: 0.6728911783644559
Epoch: 86
Valid (Homo)/f1 all: 0.4662576687116564
Valid (Homo)/f1 peptides: 0.4000000000000001
Valid (Homo)/f1 propeptides: 0.49557522123893805
Valid (Homo)/precision all: 0.4810126582278481
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.5185185185185185
Valid (Homo)/recall all: 0.4523809523809524
Valid (Homo)/recall peptides: 0.4
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 87
Valid/f1 all: 0.6910521140609636
Valid/f1 peptides: 0.6790009250693801
Valid/f1 propeptides: 0.6999657885733834
Valid/precision all: 0.6991643454038997
Valid/precision peptides: 0.642169728783902
Valid/precision propeptides: 0.7467153284671533
Valid/recall all: 0.6831259720062208
Valid/recall peptides: 0.7203140333660452
Valid/recall propeptides: 0.6587250482936252
Epoch: 87
Valid (Homo)/f1 all: 0.503225806451613
Valid (Homo)/f1 peptides: 0.4255319148936171
Valid (Homo)/f1 propeptides: 0.5370370370370371
Valid (Homo)/precision all: 0.5492957746478874
Valid (Homo)/precision peptides: 0.45454545454545453
Valid (Homo)/precision propeptides: 0.5918367346938775
Valid (Homo)/recall all: 0.4642857142857143
Valid (Homo)/recall peptides: 0.4
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 88
Valid/f1 all: 0.6898073836276083
Valid/f1 peptides: 0.6735947094945679
Valid/f1 propeptides: 0.7017788629229159
Valid/precision all: 0.7138704318936877
Valid/precision peptides: 0.6517367458866545
Valid/precision propeptides: 0.7656012176560122
Valid/recall all: 0.6673136645962733
Valid/recall peptides: 0.696969696969697
Valid/recall propeptides: 0.6477784932388925
Epoch: 88
Valid (Homo)/f1 all: 0.5241379310344828
Valid (Homo)/f1 peptides: 0.48888888888888893
Valid (Homo)/f1 propeptides: 0.54
Valid (Homo)/precision all: 0.6229508196721312
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.6585365853658537
Valid (Homo)/recall all: 0.4523809523809524
Valid (Homo)/recall peptides: 0.44
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 89
Valid/f1 all: 0.6972222222222223
Valid/f1 peptides: 0.6861176470588235
Valid/f1 propeptides: 0.7053173241852487
Valid/precision all: 0.7133576938692652
Valid/precision peptides: 0.662125340599455
Valid/precision propeptides: 0.7547723935389133
Valid/recall all: 0.6818005432673652
Valid/recall peptides: 0.7119140625
Valid/recall propeptides: 0.6619446233097231
Epoch: 89
Valid (Homo)/f1 all: 0.4900662251655629
Valid (Homo)/f1 peptides: 0.4255319148936171
Valid (Homo)/f1 propeptides: 0.5192307692307693
Valid (Homo)/precision all: 0.5522388059701493
Valid (Homo)/precision peptides: 0.45454545454545453
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.44047619047619047
Valid (Homo)/recall peptides: 0.4
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 90
Valid/f1 all: 0.6957213930348258
Valid/f1 peptides: 0.6934341048653755
Valid/f1 propeptides: 0.6973865199449794
Valid/precision all: 0.713469387755102
Valid/precision peptides: 0.6703196347031963
Valid/precision propeptides: 0.7483394833948339
Valid/recall all: 0.6788349514563107
Valid/recall peptides: 0.7181996086105675
Valid/recall propeptides: 0.652929813264649
Epoch: 90
Valid (Homo)/f1 all: 0.47682119205298007
Valid (Homo)/f1 peptides: 0.41666666666666663
Valid (Homo)/f1 propeptides: 0.5048543689320388
Valid (Homo)/precision all: 0.5373134328358209
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.5909090909090909
Valid (Homo)/recall all: 0.42857142857142855
Valid (Homo)/recall peptides: 0.4
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 91
Valid/f1 all: 0.6846884028064383
Valid/f1 peptides: 0.6755162241887906
Valid/f1 propeptides: 0.6913229018492176
Valid/precision all: 0.7308370044052863
Valid/precision peptides: 0.6795252225519288
Valid/precision propeptides: 0.7720413026211279
Valid/recall all: 0.6440217391304348
Valid/recall peptides: 0.6715542521994134
Valid/recall propeptides: 0.6258853831294269
Epoch: 91
Valid (Homo)/f1 all: 0.4507042253521127
Valid (Homo)/f1 peptides: 0.43478260869565216
Valid (Homo)/f1 propeptides: 0.45833333333333337
Valid (Homo)/precision all: 0.5517241379310345
Valid (Homo)/precision peptides: 0.47619047619047616
Valid (Homo)/precision propeptides: 0.5945945945945946
Valid (Homo)/recall all: 0.38095238095238093
Valid (Homo)/recall peptides: 0.4
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 92
Valid/f1 all: 0.697983870967742
Valid/f1 peptides: 0.6971153846153846
Valid/f1 propeptides: 0.6986111111111112
Valid/precision all: 0.7257861635220125
Valid/precision peptides: 0.6852551984877127
Valid/precision propeptides: 0.7581009796533534
Valid/recall all: 0.6722330097087379
Valid/recall peptides: 0.7093933463796478
Valid/recall propeptides: 0.6477784932388925
Epoch: 92
Valid (Homo)/f1 all: 0.48611111111111116
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.48
Valid (Homo)/precision all: 0.5833333333333334
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.5853658536585366
Valid (Homo)/recall all: 0.4166666666666667
Valid (Homo)/recall peptides: 0.44
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 93
Valid/f1 all: 0.6977020602218701
Valid/f1 peptides: 0.689784442361762
Valid/f1 propeptides: 0.703500343170899
Valid/precision all: 0.7109406540169559
Valid/precision peptides: 0.6594982078853047
Valid/precision propeptides: 0.7531227038941954
Valid/recall all: 0.6849474912485414
Valid/recall peptides: 0.7229862475442044
Valid/recall propeptides: 0.6600128783000644
Epoch: 93
Valid (Homo)/f1 all: 0.48366013071895425
Valid (Homo)/f1 peptides: 0.4081632653061225
Valid (Homo)/f1 propeptides: 0.5192307692307693
Valid (Homo)/precision all: 0.5362318840579711
Valid (Homo)/precision peptides: 0.4166666666666667
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.44047619047619047
Valid (Homo)/recall peptides: 0.4
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 94
Valid/f1 all: 0.6879576891781937
Valid/f1 peptides: 0.6682532127558305
Valid/f1 propeptides: 0.702664298401421
Valid/precision all: 0.7223408799658265
Valid/precision peptides: 0.6506024096385542
Valid/precision propeptides: 0.783676703645008
Valid/recall all: 0.6566990291262136
Valid/recall peptides: 0.6868884540117417
Valid/recall propeptides: 0.6368319381841597
Epoch: 94
Valid (Homo)/f1 all: 0.5211267605633803
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.5360824742268041
Valid (Homo)/precision all: 0.6065573770491803
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.6842105263157895
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 95
Valid/f1 all: 0.6981321550512151
Valid/f1 peptides: 0.6852026390197926
Valid/f1 propeptides: 0.7077353867693384
Valid/precision all: 0.7229617304492513
Valid/precision peptides: 0.6609090909090909
Valid/precision propeptides: 0.7753067484662577
Valid/recall all: 0.6749514563106797
Valid/recall peptides: 0.7113502935420744
Valid/recall propeptides: 0.6509980682549903
Epoch: 95
Valid (Homo)/f1 all: 0.4799999999999999
Valid (Homo)/f1 peptides: 0.41666666666666663
Valid (Homo)/f1 propeptides: 0.5098039215686275
Valid (Homo)/precision all: 0.5454545454545454
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.6046511627906976
Valid (Homo)/recall all: 0.42857142857142855
Valid (Homo)/recall peptides: 0.4
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 96
Valid/f1 all: 0.6869682042095835
Valid/f1 peptides: 0.6569994422755159
Valid/f1 propeptides: 0.7070707070707071
Valid/precision all: 0.8150903294367694
Valid/precision peptides: 0.7729658792650919
Valid/precision propeptides: 0.84375
Valid/recall all: 0.5936532507739938
Valid/recall peptides: 0.5712900096993211
Valid/recall propeptides: 0.6084996780424984
Epoch: 96
Valid (Homo)/f1 all: 0.44961240310077516
Valid (Homo)/f1 peptides: 0.46153846153846156
Valid (Homo)/f1 propeptides: 0.4444444444444444
Valid (Homo)/precision all: 0.6590909090909091
Valid (Homo)/precision peptides: 0.6923076923076923
Valid (Homo)/precision propeptides: 0.6451612903225806
Valid (Homo)/recall all: 0.3411764705882353
Valid (Homo)/recall peptides: 0.34615384615384615
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 97
Valid/f1 all: 0.6942816730652658
Valid/f1 peptides: 0.6915538964069062
Valid/f1 propeptides: 0.6963649322879544
Valid/precision all: 0.7215455690886182
Valid/precision peptides: 0.6569148936170213
Valid/precision propeptides: 0.7797286512370312
Valid/recall all: 0.6690031152647975
Valid/recall peptides: 0.7300492610837438
Valid/recall propeptides: 0.6291049581455248
Epoch: 97
Valid (Homo)/f1 all: 0.47945205479452047
Valid (Homo)/f1 peptides: 0.4782608695652174
Valid (Homo)/f1 propeptides: 0.48
Valid (Homo)/precision all: 0.5384615384615384
Valid (Homo)/precision peptides: 0.4583333333333333
Valid (Homo)/precision propeptides: 0.5853658536585366
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 98
Valid/f1 all: 0.6924195223260645
Valid/f1 peptides: 0.6787589498806683
Valid/f1 propeptides: 0.7029411764705882
Valid/precision all: 0.7422083704363313
Valid/precision peptides: 0.6589434661723819
Valid/precision propeptides: 0.8191945158526135
Valid/recall all: 0.6488906189178669
Valid/recall peptides: 0.6998031496062992
Valid/recall propeptides: 0.6155827430779137
Epoch: 98
Valid (Homo)/f1 all: 0.4852941176470588
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.4680851063829788
Valid (Homo)/precision all: 0.6
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.6285714285714286
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 99
Valid/f1 all: 0.683786078098472
Valid/f1 peptides: 0.6613704071499503
Valid/f1 propeptides: 0.7005189028910304
Valid/precision all: 0.7524521251751518
Valid/precision peptides: 0.6686746987951807
Valid/precision propeptides: 0.8253275109170306
Valid/recall all: 0.6266044340723453
Valid/recall peptides: 0.6542239685658153
Valid/recall propeptides: 0.6084996780424984
Epoch: 99
Valid (Homo)/f1 all: 0.46616541353383456
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.4516129032258065
Valid (Homo)/precision all: 0.6078431372549019
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.6176470588235294
Valid (Homo)/recall all: 0.3780487804878049
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 99
Test/f1 all: 0.6114273666455831
Test/f1 peptides: 0.6029342167534312
Test/f1 propeptides: 0.6182509505703423
Test/precision all: 0.6578947368421053
Test/precision peptides: 0.6642335766423357
Test/precision propeptides: 0.653012048192771
Test/recall all: 0.5710909807010635
Test/recall peptides: 0.5519930675909879
Test/recall propeptides: 0.5870036101083033
Epoch: 99
Test (Homo)/f1 all: 0.48322147651006714
Test (Homo)/f1 peptides: 0.28571428571428575
Test (Homo)/f1 propeptides: 0.6021505376344085
Test (Homo)/precision all: 0.5714285714285714
Test (Homo)/precision peptides: 0.34782608695652173
Test (Homo)/precision propeptides: 0.7
Test (Homo)/recall all: 0.4186046511627907
Test (Homo)/recall peptides: 0.24242424242424243
Test (Homo)/recall propeptides: 0.5283018867924528
