[Valid]
gold_known/matched: 23
gold_known/n: 23
gold_known/recall: 1.0
gold_novel/matched: 16
gold_novel/n: 2741
gold_novel/recall: 0.005837285662167092
n_gold_segments: 2764
n_pred_segments: 106
n_proteins: 1630
no_hit_proteins/n: 1524
no_hit_proteins/segment/all/f1: 0.0
no_hit_proteins/segment/all/fn: 2576
no_hit_proteins/segment/all/fp: 0
no_hit_proteins/segment/all/precision: 0.0
no_hit_proteins/segment/all/recall: 0.0
no_hit_proteins/segment/all/tp: 0
segment/all/f1: 0.020905923344947737
segment/all/fn: 2734
segment/all/fp: 76
segment/all/precision: 0.2830188679245283
segment/all/recall: 0.01085383502170767
segment/all/tp: 30
segment/pep/f1: 0.04523424878836834
segment/pep/fn: 1175
segment/pep/fp: 7
segment/pep/precision: 0.8
segment/pep/recall: 0.023275145469659187
segment/pep/tp: 28
segment/propep/f1: 0.0024509803921568623
segment/propep/fn: 1559
segment/propep/fp: 69
segment/propep/precision: 0.028169014084507043
segment/propep/recall: 0.0012812299807815502
segment/propep/tp: 2
stopping_metric: 0.0238426145902626
tolerance: 3

[Test]
gold_known/matched: 11
gold_known/n: 11
gold_known/recall: 1.0
gold_novel/matched: 7
gold_novel/n: 2615
gold_novel/recall: 0.0026768642447418736
n_gold_segments: 2626
n_pred_segments: 78
n_proteins: 1538
no_hit_proteins/n: 1471
no_hit_proteins/segment/all/f1: 0.0
no_hit_proteins/segment/all/fn: 2480
no_hit_proteins/segment/all/fp: 0
no_hit_proteins/segment/all/precision: 0.0
no_hit_proteins/segment/all/recall: 0.0
no_hit_proteins/segment/all/tp: 0
segment/all/f1: 0.01331360946745562
segment/all/fn: 2608
segment/all/fp: 60
segment/all/precision: 0.23076923076923078
segment/all/recall: 0.006854531607006854
segment/all/tp: 18
segment/pep/f1: 0.029173419773095628
segment/pep/fn: 1187
segment/pep/fp: 11
segment/pep/precision: 0.6206896551724138
segment/pep/recall: 0.014937759336099586
segment/pep/tp: 18
segment/propep/f1: 0.0
segment/propep/fn: 1421
segment/propep/fp: 49
segment/propep/precision: 0.0
segment/propep/recall: 0.0
segment/propep/tp: 0
stopping_metric: 0.014586709886547814
tolerance: 3

