Epoch: 0
Valid/f1 all: 0.0063850687622789785
Valid/f1 peptides: 0.0011547344110854505
Valid/f1 propeptides: 0.010256410256410256
Valid/precision all: 0.008771929824561403
Valid/precision peptides: 0.0014684287812041115
Valid/precision propeptides: 0.0149812734082397
Valid/recall all: 0.005019305019305019
Valid/recall peptides: 0.0009514747859181732
Valid/recall propeptides: 0.007797270955165692
Epoch: 0
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.0
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 1
Valid/f1 all: 0.026799478240246647
Valid/f1 peptides: 0.04809879753006175
Valid/f1 propeptides: 0.014563106796116502
Valid/precision all: 0.01899478904017482
Valid/precision peptides: 0.03470919324577861
Valid/precision propeptides: 0.010217448257794078
Valid/recall all: 0.045491143317230275
Valid/recall peptides: 0.07830687830687831
Valid/recall propeptides: 0.025341130604288498
Epoch: 1
Valid (Homo)/f1 all: 0.03636363636363636
Valid (Homo)/f1 peptides: 0.14545454545454545
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.02877697841726619
Valid (Homo)/precision peptides: 0.12121212121212122
Valid (Homo)/precision propeptides: 0.0
Valid (Homo)/recall all: 0.04938271604938271
Valid (Homo)/recall peptides: 0.18181818181818182
Valid (Homo)/recall propeptides: 0.0
Epoch: 2
Valid/f1 all: 0.037161795066826035
Valid/f1 peptides: 0.0636467889908257
Valid/f1 propeptides: 0.02099737532808399
Valid/precision all: 0.0254502158059235
Valid/precision peptides: 0.04364923318914668
Valid/precision propeptides: 0.014367816091954023
Valid/recall all: 0.06884057971014493
Valid/recall peptides: 0.11746031746031746
Valid/recall propeptides: 0.03898635477582846
Epoch: 2
Valid (Homo)/f1 all: 0.048979591836734684
Valid (Homo)/f1 peptides: 0.13559322033898308
Valid (Homo)/f1 propeptides: 0.021505376344086023
Valid (Homo)/precision all: 0.036585365853658534
Valid (Homo)/precision peptides: 0.10810810810810811
Valid (Homo)/precision propeptides: 0.015748031496062992
Valid (Homo)/recall all: 0.07407407407407407
Valid (Homo)/recall peptides: 0.18181818181818182
Valid (Homo)/recall propeptides: 0.03389830508474576
Epoch: 3
Valid/f1 all: 0.07818480043739748
Valid/f1 peptides: 0.10800385728061716
Valid/f1 propeptides: 0.05612366230677765
Valid/precision all: 0.059152016546018614
Valid/precision peptides: 0.07745504840940526
Valid/precision propeptides: 0.04426106526631658
Valid/recall all: 0.11527609834744054
Valid/recall peptides: 0.17834394904458598
Valid/recall propeptides: 0.07667316439246263
Epoch: 3
Valid (Homo)/f1 all: 0.058252427184466014
Valid (Homo)/f1 peptides: 0.10169491525423728
Valid (Homo)/f1 propeptides: 0.04081632653061225
Valid (Homo)/precision all: 0.048
Valid (Homo)/precision peptides: 0.08108108108108109
Valid (Homo)/precision propeptides: 0.03409090909090909
Valid (Homo)/recall all: 0.07407407407407407
Valid (Homo)/recall peptides: 0.13636363636363635
Valid (Homo)/recall propeptides: 0.05084745762711865
Epoch: 4
Valid/f1 all: 0.11043671354552184
Valid/f1 peptides: 0.1880854252529037
Valid/f1 propeptides: 0.0597161037689672
Valid/precision all: 0.08729230049145799
Valid/precision peptides: 0.14542294322132096
Valid/precision propeptides: 0.04789948959560267
Valid/recall all: 0.15028203062046736
Valid/recall peptides: 0.26617179215270415
Valid/recall propeptides: 0.0792722547108512
Epoch: 4
Valid (Homo)/f1 all: 0.06999999999999999
Valid (Homo)/f1 peptides: 0.10909090909090909
Valid (Homo)/f1 propeptides: 0.05517241379310345
Valid (Homo)/precision all: 0.058823529411764705
Valid (Homo)/precision peptides: 0.09090909090909091
Valid (Homo)/precision propeptides: 0.046511627906976744
Valid (Homo)/recall all: 0.08641975308641975
Valid (Homo)/recall peptides: 0.13636363636363635
Valid (Homo)/recall propeptides: 0.06779661016949153
Epoch: 5
Valid/f1 all: 0.09591922591501892
Valid/f1 peptides: 0.14848066298342544
Valid/f1 propeptides: 0.05997638724911452
Valid/precision all: 0.07346938775510205
Valid/precision peptides: 0.10974987238386932
Valid/precision propeptides: 0.04710682492581603
Valid/recall all: 0.1381260096930533
Valid/recall peptides: 0.2294557097118463
Valid/recall propeptides: 0.0825211176088369
Epoch: 5
Valid (Homo)/f1 all: 0.08571428571428572
Valid (Homo)/f1 peptides: 0.23728813559322035
Valid (Homo)/f1 propeptides: 0.026490066225165563
Valid (Homo)/precision all: 0.06923076923076923
Valid (Homo)/precision peptides: 0.18421052631578946
Valid (Homo)/precision propeptides: 0.021739130434782608
Valid (Homo)/recall all: 0.1125
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.03389830508474576
Epoch: 6
Valid/f1 all: 0.15134099616858238
Valid/f1 peptides: 0.31770596267637685
Valid/f1 propeptides: 0.061470371281042546
Valid/precision all: 0.1254964257347101
Valid/precision peptides: 0.27942353883106485
Valid/precision propeptides: 0.04944620253164557
Valid/recall all: 0.19059107358262967
Valid/recall peptides: 0.3681434599156118
Valid/recall propeptides: 0.08122157244964262
Epoch: 6
Valid (Homo)/f1 all: 0.09836065573770492
Valid (Homo)/f1 peptides: 0.27906976744186046
Valid (Homo)/f1 propeptides: 0.04285714285714286
Valid (Homo)/precision all: 0.0891089108910891
Valid (Homo)/precision peptides: 0.3
Valid (Homo)/precision propeptides: 0.037037037037037035
Valid (Homo)/recall all: 0.10975609756097561
Valid (Homo)/recall peptides: 0.2608695652173913
Valid (Homo)/recall propeptides: 0.05084745762711865
Epoch: 7
Valid/f1 all: 0.16131025957972808
Valid/f1 peptides: 0.34203655352480417
Valid/f1 propeptides: 0.06181121226641112
Valid/precision all: 0.13085986462772625
Valid/precision peptides: 0.2902511078286558
Valid/precision propeptides: 0.048956356736242886
Valid/recall all: 0.21022956101490134
Valid/recall peptides: 0.4163135593220339
Valid/recall propeptides: 0.08382066276803118
Epoch: 7
Valid (Homo)/f1 all: 0.11055276381909548
Valid (Homo)/f1 peptides: 0.2978723404255319
Valid (Homo)/f1 propeptides: 0.052631578947368425
Valid (Homo)/precision all: 0.09401709401709402
Valid (Homo)/precision peptides: 0.2916666666666667
Valid (Homo)/precision propeptides: 0.043010752688172046
Valid (Homo)/recall all: 0.13414634146341464
Valid (Homo)/recall peptides: 0.30434782608695654
Valid (Homo)/recall propeptides: 0.06779661016949153
Epoch: 8
Valid/f1 all: 0.16705698672911787
Valid/f1 peptides: 0.3615107913669065
Valid/f1 propeptides: 0.06362114326716097
Valid/precision all: 0.13640999490056094
Valid/precision peptides: 0.3140625
Valid/precision propeptides: 0.050340651021953065
Valid/recall all: 0.21546516310914215
Valid/recall peptides: 0.4258474576271186
Valid/recall propeptides: 0.08641975308641975
Epoch: 8
Valid (Homo)/f1 all: 0.09950248756218906
Valid (Homo)/f1 peptides: 0.24489795918367346
Valid (Homo)/f1 propeptides: 0.052631578947368425
Valid (Homo)/precision all: 0.08403361344537816
Valid (Homo)/precision peptides: 0.23076923076923078
Valid (Homo)/precision propeptides: 0.043010752688172046
Valid (Homo)/recall all: 0.12195121951219512
Valid (Homo)/recall peptides: 0.2608695652173913
Valid (Homo)/recall propeptides: 0.06779661016949153
Epoch: 9
Valid/f1 all: 0.17486338797814208
Valid/f1 peptides: 0.3811188811188811
Valid/f1 propeptides: 0.06023803740587806
Valid/precision all: 0.14263881813550688
Valid/precision peptides: 0.32344213649851633
Valid/precision propeptides: 0.04809930178432894
Valid/recall all: 0.22589753933037515
Valid/recall peptides: 0.46382978723404256
Valid/recall propeptides: 0.08057179987004548
Epoch: 9
Valid (Homo)/f1 all: 0.10101010101010101
Valid (Homo)/f1 peptides: 0.27450980392156865
Valid (Homo)/f1 propeptides: 0.04081632653061225
Valid (Homo)/precision all: 0.0847457627118644
Valid (Homo)/precision peptides: 0.23333333333333334
Valid (Homo)/precision propeptides: 0.03409090909090909
Valid (Homo)/recall all: 0.125
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.05084745762711865
Epoch: 10
Valid/f1 all: 0.19007621714107947
Valid/f1 peptides: 0.4229580573951434
Valid/f1 propeptides: 0.06340057636887608
Valid/precision all: 0.1543319019954534
Valid/precision peptides: 0.35907046476761617
Valid/precision propeptides: 0.05028571428571429
Valid/recall all: 0.24736842105263157
Valid/recall peptides: 0.514500537056928
Valid/recall propeptides: 0.08576998050682261
Epoch: 10
Valid (Homo)/f1 all: 0.10204081632653061
Valid (Homo)/f1 peptides: 0.24489795918367344
Valid (Homo)/f1 propeptides: 0.05442176870748299
Valid (Homo)/precision all: 0.08620689655172414
Valid (Homo)/precision peptides: 0.21428571428571427
Valid (Homo)/precision propeptides: 0.045454545454545456
Valid (Homo)/recall all: 0.125
Valid (Homo)/recall peptides: 0.2857142857142857
Valid (Homo)/recall propeptides: 0.06779661016949153
Epoch: 11
Valid/f1 all: 0.21895006402048658
Valid/f1 peptides: 0.4333185644661054
Valid/f1 propeptides: 0.09771986970684039
Valid/precision all: 0.18109610802223988
Valid/precision peptides: 0.3690566037735849
Valid/precision propeptides: 0.07952691680261012
Valid/recall all: 0.27681100768919464
Valid/recall peptides: 0.5246781115879828
Valid/recall propeptides: 0.1267056530214425
Epoch: 11
Valid (Homo)/f1 all: 0.13065326633165827
Valid (Homo)/f1 peptides: 0.2545454545454545
Valid (Homo)/f1 propeptides: 0.08333333333333333
Valid (Homo)/precision all: 0.1092436974789916
Valid (Homo)/precision peptides: 0.20588235294117646
Valid (Homo)/precision propeptides: 0.07058823529411765
Valid (Homo)/recall all: 0.1625
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.1016949152542373
Epoch: 12
Valid/f1 all: 0.22127099110964768
Valid/f1 peptides: 0.40516129032258064
Valid/f1 propeptides: 0.10722859429181113
Valid/precision all: 0.1864594894561598
Valid/precision peptides: 0.33787661406025826
Valid/precision propeptides: 0.09095022624434389
Valid/recall all: 0.2720647773279352
Valid/recall peptides: 0.505907626208378
Valid/recall propeptides: 0.13060428849902533
Epoch: 12
Valid (Homo)/f1 all: 0.16494845360824742
Valid (Homo)/f1 peptides: 0.21428571428571427
Valid (Homo)/f1 propeptides: 0.14492753623188406
Valid (Homo)/precision all: 0.14035087719298245
Valid (Homo)/precision peptides: 0.17142857142857143
Valid (Homo)/precision propeptides: 0.12658227848101267
Valid (Homo)/recall all: 0.2
Valid (Homo)/recall peptides: 0.2857142857142857
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 13
Valid/f1 all: 0.25799898425596746
Valid/f1 peptides: 0.4180790960451977
Valid/f1 propeptides: 0.1681205392545599
Valid/precision all: 0.2217694994179278
Valid/precision peptides: 0.3724832214765101
Valid/precision propeptides: 0.14171122994652408
Valid/recall all: 0.3083771752326993
Valid/recall peptides: 0.47639484978540775
Valid/recall propeptides: 0.20662768031189083
Epoch: 13
Valid (Homo)/f1 all: 0.1675392670157068
Valid (Homo)/f1 peptides: 0.28
Valid (Homo)/f1 propeptides: 0.1276595744680851
Valid (Homo)/precision all: 0.14414414414414414
Valid (Homo)/precision peptides: 0.2413793103448276
Valid (Homo)/precision propeptides: 0.10975609756097561
Valid (Homo)/recall all: 0.2
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 14
Valid/f1 all: 0.3040188330250546
Valid/f1 peptides: 0.48821698532681185
Valid/f1 propeptides: 0.1919956733369389
Valid/precision all: 0.25984478298361596
Valid/precision peptides: 0.4159090909090909
Valid/precision propeptides: 0.16442797591477537
Valid/recall all: 0.36628849270664504
Valid/recall peptides: 0.5909580193756727
Valid/recall propeptides: 0.23066926575698504
Epoch: 14
Valid (Homo)/f1 all: 0.18085106382978725
Valid (Homo)/f1 peptides: 0.30769230769230765
Valid (Homo)/f1 propeptides: 0.13235294117647056
Valid (Homo)/precision all: 0.1574074074074074
Valid (Homo)/precision peptides: 0.25806451612903225
Valid (Homo)/precision propeptides: 0.11688311688311688
Valid (Homo)/recall all: 0.2125
Valid (Homo)/recall peptides: 0.38095238095238093
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 15
Valid/f1 all: 0.31812533285993255
Valid/f1 peptides: 0.503012048192771
Valid/f1 propeptides: 0.21697335896731665
Valid/precision all: 0.2834546029737425
Valid/precision peptides: 0.4730878186968839
Valid/precision propeptides: 0.1879162702188392
Valid/recall all: 0.36245954692556637
Valid/recall peptides: 0.5369774919614148
Valid/recall propeptides: 0.2566601689408707
Epoch: 15
Valid (Homo)/f1 all: 0.2658959537572254
Valid (Homo)/f1 peptides: 0.3636363636363636
Valid (Homo)/f1 propeptides: 0.2325581395348837
Valid (Homo)/precision all: 0.24731182795698925
Valid (Homo)/precision peptides: 0.34782608695652173
Valid (Homo)/precision propeptides: 0.21428571428571427
Valid (Homo)/recall all: 0.2875
Valid (Homo)/recall peptides: 0.38095238095238093
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 16
Valid/f1 all: 0.4311774461028193
Valid/f1 peptides: 0.5747460087082729
Valid/f1 propeptides: 0.34285714285714286
Valid/precision all: 0.39580514208389717
Valid/precision peptides: 0.5233480176211454
Valid/precision propeptides: 0.3163097199341021
Valid/recall all: 0.4734925131525698
Valid/recall peptides: 0.6373390557939914
Valid/recall propeptides: 0.3742690058479532
Epoch: 16
Valid (Homo)/f1 all: 0.30057803468208094
Valid (Homo)/f1 peptides: 0.43478260869565216
Valid (Homo)/f1 propeptides: 0.25196850393700787
Valid (Homo)/precision all: 0.27956989247311825
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.23529411764705882
Valid (Homo)/recall all: 0.325
Valid (Homo)/recall peptides: 0.47619047619047616
Valid (Homo)/recall propeptides: 0.2711864406779661
Epoch: 17
Valid/f1 all: 0.4173354735152488
Valid/f1 peptides: 0.5074487895716946
Valid/f1 propeptides: 0.36137612026597277
Valid/precision all: 0.372848948374761
Valid/precision peptides: 0.44745484400656815
Valid/precision propeptides: 0.3255208333333333
Valid/recall all: 0.4738760631834751
Valid/recall peptides: 0.5860215053763441
Valid/recall propeptides: 0.4061078622482131
Epoch: 17
Valid (Homo)/f1 all: 0.22702702702702704
Valid (Homo)/f1 peptides: 0.4166666666666667
Valid (Homo)/f1 propeptides: 0.16058394160583941
Valid (Homo)/precision all: 0.2
Valid (Homo)/precision peptides: 0.37037037037037035
Valid (Homo)/precision propeptides: 0.14102564102564102
Valid (Homo)/recall all: 0.2625
Valid (Homo)/recall peptides: 0.47619047619047616
Valid (Homo)/recall propeptides: 0.1864406779661017
Epoch: 18
Valid/f1 all: 0.4655079734814549
Valid/f1 peptides: 0.5661080074487895
Valid/f1 propeptides: 0.4025633556655986
Valid/precision all: 0.4172823642788307
Valid/precision peptides: 0.49876948318293685
Valid/precision propeptides: 0.3648363252375924
Valid/recall all: 0.5263371150729336
Valid/recall peptides: 0.6544671689989235
Valid/recall propeptides: 0.4489928525016244
Epoch: 18
Valid (Homo)/f1 all: 0.27027027027027023
Valid (Homo)/f1 peptides: 0.39999999999999997
Valid (Homo)/f1 propeptides: 0.2222222222222222
Valid (Homo)/precision all: 0.23809523809523808
Valid (Homo)/precision peptides: 0.3448275862068966
Valid (Homo)/precision propeptides: 0.19736842105263158
Valid (Homo)/recall all: 0.3125
Valid (Homo)/recall peptides: 0.47619047619047616
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 19
Valid/f1 all: 0.46081105655573734
Valid/f1 peptides: 0.5190243902439025
Valid/f1 propeptides: 0.4262104957958828
Valid/precision all: 0.41828986464179596
Valid/precision peptides: 0.47542448614834676
Valid/precision propeptides: 0.38481675392670156
Valid/recall all: 0.5129554655870445
Valid/recall peptides: 0.5714285714285714
Valid/recall propeptides: 0.4775828460038986
Epoch: 19
Valid (Homo)/f1 all: 0.2433862433862434
Valid (Homo)/f1 peptides: 0.4230769230769231
Valid (Homo)/f1 propeptides: 0.17518248175182483
Valid (Homo)/precision all: 0.21100917431192662
Valid (Homo)/precision peptides: 0.3548387096774194
Valid (Homo)/precision propeptides: 0.15384615384615385
Valid (Homo)/recall all: 0.2875
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.2033898305084746
Epoch: 20
Valid/f1 all: 0.5308238909160745
Valid/f1 peptides: 0.6048109965635738
Valid/f1 propeptides: 0.48328075709779184
Valid/precision all: 0.5051169590643275
Valid/precision peptides: 0.5574660633484163
Valid/precision propeptides: 0.4696505211526671
Valid/recall all: 0.5592877377579927
Valid/recall peptides: 0.6609442060085837
Valid/recall propeptides: 0.49772579597141
Epoch: 20
Valid (Homo)/f1 all: 0.37125748502994005
Valid (Homo)/f1 peptides: 0.4583333333333333
Valid (Homo)/f1 propeptides: 0.33613445378151263
Valid (Homo)/precision all: 0.3563218390804598
Valid (Homo)/precision peptides: 0.4074074074074074
Valid (Homo)/precision propeptides: 0.3333333333333333
Valid (Homo)/recall all: 0.3875
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 21
Valid/f1 all: 0.5180610144113794
Valid/f1 peptides: 0.5477178423236514
Valid/f1 propeptides: 0.4977945809703844
Valid/precision all: 0.48172641837800206
Valid/precision peptides: 0.4798061389337641
Valid/precision propeptides: 0.4831804281345566
Valid/recall all: 0.5603238866396761
Valid/recall peptides: 0.6380236305048335
Valid/recall propeptides: 0.5133203378817414
Epoch: 21
Valid (Homo)/f1 all: 0.3563218390804598
Valid (Homo)/f1 peptides: 0.48000000000000004
Valid (Homo)/f1 propeptides: 0.3064516129032258
Valid (Homo)/precision all: 0.32978723404255317
Valid (Homo)/precision peptides: 0.41379310344827586
Valid (Homo)/precision propeptides: 0.2923076923076923
Valid (Homo)/recall all: 0.3875
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.3220338983050847
Epoch: 22
Valid/f1 all: 0.5590433482810164
Valid/f1 peptides: 0.5823970037453184
Valid/f1 propeptides: 0.5435323383084577
Valid/precision all: 0.5187239944521498
Valid/precision peptides: 0.5153272576636289
Valid/precision propeptides: 0.5211687537268933
Valid/recall all: 0.6061588330632091
Valid/recall peptides: 0.6695371367061357
Valid/recall propeptides: 0.5679012345679012
Epoch: 22
Valid (Homo)/f1 all: 0.30601092896174864
Valid (Homo)/f1 peptides: 0.3636363636363637
Valid (Homo)/f1 propeptides: 0.28125
Valid (Homo)/precision all: 0.27184466019417475
Valid (Homo)/precision peptides: 0.29411764705882354
Valid (Homo)/precision propeptides: 0.2608695652173913
Valid (Homo)/recall all: 0.35
Valid (Homo)/recall peptides: 0.47619047619047616
Valid (Homo)/recall propeptides: 0.3050847457627119
Epoch: 23
Valid/f1 all: 0.5744226664079177
Valid/f1 peptides: 0.5550786838340487
Valid/f1 propeptides: 0.587696335078534
Valid/precision all: 0.5516213194185613
Valid/precision peptides: 0.49914236706689535
Valid/precision propeptides: 0.5919578114700066
Valid/recall all: 0.5991902834008097
Valid/recall peptides: 0.6251342642320086
Valid/recall propeptides: 0.5834957764782326
Epoch: 23
Valid (Homo)/f1 all: 0.39766081871345027
Valid (Homo)/f1 peptides: 0.4313725490196078
Valid (Homo)/f1 propeptides: 0.3833333333333333
Valid (Homo)/precision all: 0.37362637362637363
Valid (Homo)/precision peptides: 0.36666666666666664
Valid (Homo)/precision propeptides: 0.3770491803278688
Valid (Homo)/recall all: 0.425
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 24
Valid/f1 all: 0.5853379152348224
Valid/f1 peptides: 0.6074498567335243
Valid/f1 propeptides: 0.5706106870229007
Valid/precision all: 0.5532298809094189
Valid/precision peptides: 0.5454545454545454
Valid/precision propeptides: 0.5588785046728972
Valid/recall all: 0.6214025131738954
Valid/recall peptides: 0.6853448275862069
Valid/recall propeptides: 0.5828460038986355
Epoch: 24
Valid (Homo)/f1 all: 0.39106145251396646
Valid (Homo)/f1 peptides: 0.4150943396226415
Valid (Homo)/f1 propeptides: 0.380952380952381
Valid (Homo)/precision all: 0.35353535353535354
Valid (Homo)/precision peptides: 0.34375
Valid (Homo)/precision propeptides: 0.3582089552238806
Valid (Homo)/recall all: 0.4375
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 25
Valid/f1 all: 0.6063704286276052
Valid/f1 peptides: 0.6125425376762275
Valid/f1 propeptides: 0.6021789369428854
Valid/precision all: 0.5892243026366069
Valid/precision peptides: 0.5590062111801242
Valid/precision propeptides: 0.6120805369127517
Valid/recall all: 0.6245443499392467
Valid/recall peptides: 0.6774193548387096
Valid/recall propeptides: 0.5925925925925926
Epoch: 25
Valid (Homo)/f1 all: 0.35714285714285715
Valid (Homo)/f1 peptides: 0.37037037037037035
Valid (Homo)/f1 propeptides: 0.3508771929824561
Valid (Homo)/precision all: 0.3409090909090909
Valid (Homo)/precision peptides: 0.30303030303030304
Valid (Homo)/precision propeptides: 0.36363636363636365
Valid (Homo)/recall all: 0.375
Valid (Homo)/recall peptides: 0.47619047619047616
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 26
Valid/f1 all: 0.5833493558930974
Valid/f1 peptides: 0.5951219512195123
Valid/f1 propeptides: 0.5756902570612503
Valid/precision all: 0.5550676911818514
Valid/precision peptides: 0.544157002676182
Valid/precision propeptides: 0.5626550868486352
Valid/recall all: 0.6146677471636953
Valid/recall peptides: 0.6566200215285253
Valid/recall propeptides: 0.5893437296946069
Epoch: 26
Valid (Homo)/f1 all: 0.33695652173913043
Valid (Homo)/f1 peptides: 0.39285714285714285
Valid (Homo)/f1 propeptides: 0.31250000000000006
Valid (Homo)/precision all: 0.2980769230769231
Valid (Homo)/precision peptides: 0.3142857142857143
Valid (Homo)/precision propeptides: 0.2898550724637681
Valid (Homo)/recall all: 0.3875
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 27
Valid/f1 all: 0.6044672860249061
Valid/f1 peptides: 0.636082474226804
Valid/f1 propeptides: 0.5848028214171209
Valid/precision all: 0.5905755117806103
Valid/precision peptides: 0.6114965312190287
Valid/precision propeptides: 0.5772151898734177
Valid/recall all: 0.6190283400809716
Valid/recall peptides: 0.6627282491944146
Valid/recall propeptides: 0.5925925925925926
Epoch: 27
Valid (Homo)/f1 all: 0.3583815028901734
Valid (Homo)/f1 peptides: 0.3673469387755102
Valid (Homo)/f1 propeptides: 0.3548387096774193
Valid (Homo)/precision all: 0.3333333333333333
Valid (Homo)/precision peptides: 0.32142857142857145
Valid (Homo)/precision propeptides: 0.3384615384615385
Valid (Homo)/recall all: 0.3875
Valid (Homo)/recall peptides: 0.42857142857142855
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 28
Valid/f1 all: 0.6046057767369243
Valid/f1 peptides: 0.6477611940298507
Valid/f1 propeptides: 0.5767501605651895
Valid/precision all: 0.585633270321361
Valid/precision peptides: 0.608411214953271
Valid/precision propeptides: 0.5701587301587302
Valid/recall all: 0.6248487293263413
Valid/recall peptides: 0.6925531914893617
Valid/recall propeptides: 0.5834957764782326
Epoch: 28
Valid (Homo)/f1 all: 0.3793103448275862
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.33333333333333337
Valid (Homo)/precision all: 0.35106382978723405
Valid (Homo)/precision peptides: 0.4444444444444444
Valid (Homo)/precision propeptides: 0.31343283582089554
Valid (Homo)/recall all: 0.4125
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 29
Valid/f1 all: 0.6128054938396283
Valid/f1 peptides: 0.6421333333333333
Valid/f1 propeptides: 0.5949284785435631
Valid/precision all: 0.613921489275597
Valid/precision peptides: 0.6445396145610278
Valid/precision propeptides: 0.5953155497722836
Valid/recall all: 0.6116935483870968
Valid/recall peptides: 0.6397449521785334
Valid/recall propeptides: 0.594541910331384
Epoch: 29
Valid (Homo)/f1 all: 0.3832335329341317
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.33870967741935487
Valid (Homo)/precision all: 0.367816091954023
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.3230769230769231
Valid (Homo)/recall all: 0.4
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 30
Valid/f1 all: 0.6181467181467182
Valid/f1 peptides: 0.6660127513487003
Valid/f1 propeptides: 0.5870741801973893
Valid/precision all: 0.5901216365646885
Valid/precision peptides: 0.6111611161116112
Valid/precision propeptides: 0.5755305867665418
Valid/recall all: 0.6489663558978517
Valid/recall peptides: 0.7316810344827587
Valid/recall propeptides: 0.599090318388564
Epoch: 30
Valid (Homo)/f1 all: 0.39548022598870053
Valid (Homo)/f1 peptides: 0.4615384615384615
Valid (Homo)/f1 propeptides: 0.36800000000000005
Valid (Homo)/precision all: 0.36082474226804123
Valid (Homo)/precision peptides: 0.3870967741935484
Valid (Homo)/precision propeptides: 0.3484848484848485
Valid (Homo)/recall all: 0.4375
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 31
Valid/f1 all: 0.6158643539271097
Valid/f1 peptides: 0.6336439431093673
Valid/f1 propeptides: 0.6041397153945667
Valid/precision all: 0.5937617437053739
Valid/precision peptides: 0.5830324909747292
Valid/precision propeptides: 0.601416613007083
Valid/recall all: 0.6396761133603239
Valid/recall peptides: 0.6938775510204082
Valid/recall propeptides: 0.6068875893437297
Epoch: 31
Valid (Homo)/f1 all: 0.388235294117647
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.3442622950819672
Valid (Homo)/precision all: 0.36666666666666664
Valid (Homo)/precision peptides: 0.4444444444444444
Valid (Homo)/precision propeptides: 0.3333333333333333
Valid (Homo)/recall all: 0.4125
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 32
Valid/f1 all: 0.60929963341694
Valid/f1 peptides: 0.6250609458800586
Valid/f1 propeptides: 0.598978288633461
Valid/precision all: 0.5809418690213393
Valid/precision peptides: 0.5697777777777778
Valid/precision propeptides: 0.5888261142498431
Valid/recall all: 0.6405679513184585
Valid/recall peptides: 0.6922246220302376
Valid/recall propeptides: 0.6094866796621182
Epoch: 32
Valid (Homo)/f1 all: 0.40935672514619886
Valid (Homo)/f1 peptides: 0.5217391304347826
Valid (Homo)/f1 propeptides: 0.36800000000000005
Valid (Homo)/precision all: 0.38461538461538464
Valid (Homo)/precision peptides: 0.48
Valid (Homo)/precision propeptides: 0.3484848484848485
Valid (Homo)/recall all: 0.4375
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 33
Valid/f1 all: 0.6193181818181819
Valid/f1 peptides: 0.6490129995185364
Valid/f1 propeptides: 0.6000624414611302
Valid/precision all: 0.5833036032821977
Valid/precision peptides: 0.591747146619842
Valid/precision propeptides: 0.5775240384615384
Valid/recall all: 0.6600726685506662
Valid/recall peptides: 0.7185501066098081
Valid/recall propeptides: 0.6244314489928525
Epoch: 33
Valid (Homo)/f1 all: 0.3793103448275862
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.33333333333333337
Valid (Homo)/precision all: 0.35106382978723405
Valid (Homo)/precision peptides: 0.4444444444444444
Valid (Homo)/precision propeptides: 0.31343283582089554
Valid (Homo)/recall all: 0.4125
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 34
Valid/f1 all: 0.6332166472189809
Valid/f1 peptides: 0.662704309063893
Valid/f1 propeptides: 0.6141530579570924
Valid/precision all: 0.6090534979423868
Valid/precision peptides: 0.6143250688705234
Valid/precision propeptides: 0.6054292929292929
Valid/recall all: 0.6593762656946132
Valid/recall peptides: 0.7193548387096774
Valid/recall propeptides: 0.6231319038336582
Epoch: 34
Valid (Homo)/f1 all: 0.39548022598870053
Valid (Homo)/f1 peptides: 0.4489795918367347
Valid (Homo)/f1 propeptides: 0.375
Valid (Homo)/precision all: 0.36082474226804123
Valid (Homo)/precision peptides: 0.39285714285714285
Valid (Homo)/precision propeptides: 0.34782608695652173
Valid (Homo)/recall all: 0.4375
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 35
Valid/f1 all: 0.6319761668321748
Valid/f1 peptides: 0.6659718603439292
Valid/f1 propeptides: 0.6110397946084725
Valid/precision all: 0.6200311769290725
Valid/precision peptides: 0.6461071789686552
Valid/precision propeptides: 0.6036778693722258
Valid/recall all: 0.644390441474281
Valid/recall peptides: 0.6870967741935484
Valid/recall propeptides: 0.6185834957764782
Epoch: 35
Valid (Homo)/f1 all: 0.4210526315789474
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.3937007874015748
Valid (Homo)/precision all: 0.3956043956043956
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.36764705882352944
Valid (Homo)/recall all: 0.45
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 36
Valid/f1 all: 0.6321678321678321
Valid/f1 peptides: 0.6585365853658537
Valid/f1 propeptides: 0.6150806717155087
Valid/precision all: 0.6240631163708087
Valid/precision peptides: 0.6248794599807136
Valid/precision propeptides: 0.6234979973297731
Valid/recall all: 0.6404858299595142
Valid/recall peptides: 0.6960257787325457
Valid/recall propeptides: 0.6068875893437297
Epoch: 36
Valid (Homo)/f1 all: 0.4260355029585799
Valid (Homo)/f1 peptides: 0.5333333333333333
Valid (Homo)/f1 propeptides: 0.38709677419354843
Valid (Homo)/precision all: 0.4044943820224719
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.36923076923076925
Valid (Homo)/recall all: 0.45
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 37
Valid/f1 all: 0.6429576049829214
Valid/f1 peptides: 0.6442211055276381
Valid/f1 propeptides: 0.6421158352862405
Valid/precision all: 0.6382130035899481
Valid/precision peptides: 0.6052880075542965
Valid/precision propeptides: 0.662292817679558
Valid/recall all: 0.6477732793522267
Valid/recall peptides: 0.6885069817400644
Valid/recall propeptides: 0.6231319038336582
Epoch: 37
Valid (Homo)/f1 all: 0.4596273291925466
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.44827586206896547
Valid (Homo)/precision all: 0.4567901234567901
Valid (Homo)/precision peptides: 0.4583333333333333
Valid (Homo)/precision propeptides: 0.45614035087719296
Valid (Homo)/recall all: 0.4625
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 38
Valid/f1 all: 0.6492776886035313
Valid/f1 peptides: 0.6738794435857807
Valid/f1 propeptides: 0.6335852776864936
Valid/precision all: 0.6461661341853036
Valid/precision peptides: 0.654
Valid/precision propeptides: 0.6409574468085106
Valid/recall all: 0.6524193548387097
Valid/recall peptides: 0.6950053134962806
Valid/recall propeptides: 0.6263807667316439
Epoch: 38
Valid (Homo)/f1 all: 0.4242424242424242
Valid (Homo)/f1 peptides: 0.5714285714285713
Valid (Homo)/f1 propeptides: 0.37398373983739835
Valid (Homo)/precision all: 0.4166666666666667
Valid (Homo)/precision peptides: 0.6
Valid (Homo)/precision propeptides: 0.359375
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 39
Valid/f1 all: 0.6645056726094003
Valid/f1 peptides: 0.6848329048843188
Valid/f1 propeptides: 0.6512871949180876
Valid/precision all: 0.665314401622718
Valid/precision peptides: 0.6574531095755183
Valid/precision propeptides: 0.6707988980716253
Valid/recall all: 0.6636989073249696
Valid/recall peptides: 0.7145922746781116
Valid/recall propeptides: 0.6328784925276153
Epoch: 39
Valid (Homo)/f1 all: 0.4276729559748428
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.39655172413793105
Valid (Homo)/precision all: 0.43037974683544306
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.40350877192982454
Valid (Homo)/recall all: 0.425
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 40
Valid/f1 all: 0.633294975067127
Valid/f1 peptides: 0.6607582471688824
Valid/f1 propeptides: 0.6157712849513038
Valid/precision all: 0.6014571948998179
Valid/precision peptides: 0.6094459582198002
Valid/precision propeptides: 0.5961070559610706
Valid/recall all: 0.6686917780477927
Valid/recall peptides: 0.7215053763440861
Valid/recall propeptides: 0.6367771280051981
Epoch: 40
Valid (Homo)/f1 all: 0.4090909090909091
Valid (Homo)/f1 peptides: 0.5306122448979592
Valid (Homo)/f1 propeptides: 0.36220472440944884
Valid (Homo)/precision all: 0.375
Valid (Homo)/precision peptides: 0.4642857142857143
Valid (Homo)/precision propeptides: 0.3382352941176471
Valid (Homo)/recall all: 0.45
Valid (Homo)/recall peptides: 0.6190476190476191
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 41
Valid/f1 all: 0.6447524752475248
Valid/f1 peptides: 0.6517992904206792
Valid/f1 propeptides: 0.6402339941501463
Valid/precision all: 0.6310077519379845
Valid/precision peptides: 0.6170825335892515
Valid/precision propeptides: 0.6404421326397919
Valid/recall all: 0.6591093117408907
Valid/recall peptides: 0.6906552094522019
Valid/recall propeptides: 0.6400259909031839
Epoch: 41
Valid (Homo)/f1 all: 0.4216867469879518
Valid (Homo)/f1 peptides: 0.5581395348837208
Valid (Homo)/f1 propeptides: 0.37398373983739835
Valid (Homo)/precision all: 0.4069767441860465
Valid (Homo)/precision peptides: 0.5454545454545454
Valid (Homo)/precision propeptides: 0.359375
Valid (Homo)/recall all: 0.4375
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 42
Valid/f1 all: 0.6497241922773838
Valid/f1 peptides: 0.6710130391173521
Valid/f1 propeptides: 0.6359506813757301
Valid/precision all: 0.6344747979992305
Valid/precision peptides: 0.6335227272727273
Valid/precision propeptides: 0.6351263771872975
Valid/recall all: 0.6657246669358095
Valid/recall peptides: 0.7132196162046909
Valid/recall propeptides: 0.6367771280051981
Epoch: 42
Valid (Homo)/f1 all: 0.4378698224852071
Valid (Homo)/f1 peptides: 0.5777777777777778
Valid (Homo)/f1 propeptides: 0.38709677419354843
Valid (Homo)/precision all: 0.4157303370786517
Valid (Homo)/precision peptides: 0.5416666666666666
Valid (Homo)/precision propeptides: 0.36923076923076925
Valid (Homo)/recall all: 0.4625
Valid (Homo)/recall peptides: 0.6190476190476191
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 43
Valid/f1 all: 0.6537362188648428
Valid/f1 peptides: 0.6601941747572815
Valid/f1 propeptides: 0.6494389663379803
Valid/precision all: 0.6593904448105437
Valid/precision peptides: 0.6296296296296297
Valid/precision propeptides: 0.681169757489301
Valid/recall all: 0.6481781376518219
Valid/recall peptides: 0.6938775510204082
Valid/recall propeptides: 0.6205328135152697
Epoch: 43
Valid (Homo)/f1 all: 0.44025157232704404
Valid (Homo)/f1 peptides: 0.5581395348837208
Valid (Homo)/f1 propeptides: 0.39655172413793105
Valid (Homo)/precision all: 0.4430379746835443
Valid (Homo)/precision peptides: 0.5454545454545454
Valid (Homo)/precision propeptides: 0.40350877192982454
Valid (Homo)/recall all: 0.4375
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 44
Valid/f1 all: 0.6527180289401643
Valid/f1 peptides: 0.6637211585665194
Valid/f1 propeptides: 0.6454338641533962
Valid/precision all: 0.6329161926431551
Valid/precision peptides: 0.6151046405823476
Valid/precision propeptides: 0.6456436931079323
Valid/recall all: 0.6737989503431571
Valid/recall peptides: 0.720682302771855
Valid/recall propeptides: 0.645224171539961
Epoch: 44
Valid (Homo)/f1 all: 0.4523809523809524
Valid (Homo)/f1 peptides: 0.5454545454545454
Valid (Homo)/f1 propeptides: 0.4193548387096774
Valid (Homo)/precision all: 0.4318181818181818
Valid (Homo)/precision peptides: 0.5217391304347826
Valid (Homo)/precision propeptides: 0.4
Valid (Homo)/recall all: 0.475
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 45
Valid/f1 all: 0.6637778215481582
Valid/f1 peptides: 0.6558823529411765
Valid/f1 propeptides: 0.6690813302601251
Valid/precision all: 0.648326279338207
Valid/precision peptides: 0.6076294277929155
Valid/precision propeptides: 0.678237650200267
Valid/recall all: 0.6799838579499596
Valid/recall peptides: 0.7124600638977636
Valid/recall propeptides: 0.6601689408706952
Epoch: 45
Valid (Homo)/f1 all: 0.4216867469879518
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.39344262295081966
Valid (Homo)/precision all: 0.4069767441860465
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.38095238095238093
Valid (Homo)/recall all: 0.4375
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 46
Valid/f1 all: 0.6602717825739408
Valid/f1 peptides: 0.6741687979539642
Valid/f1 propeptides: 0.651361102000656
Valid/precision all: 0.6547760602457392
Valid/precision peptides: 0.650542941757157
Valid/precision propeptides: 0.6576158940397351
Valid/recall all: 0.6658605401047965
Valid/recall peptides: 0.6995753715498938
Valid/recall propeptides: 0.645224171539961
Epoch: 46
Valid (Homo)/f1 all: 0.41420118343195267
Valid (Homo)/f1 peptides: 0.5217391304347826
Valid (Homo)/f1 propeptides: 0.37398373983739835
Valid (Homo)/precision all: 0.39325842696629215
Valid (Homo)/precision peptides: 0.48
Valid (Homo)/precision propeptides: 0.359375
Valid (Homo)/recall all: 0.4375
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 47
Valid/f1 all: 0.6577723873054375
Valid/f1 peptides: 0.6910828025477708
Valid/f1 propeptides: 0.6372837087822396
Valid/precision all: 0.659505472233482
Valid/precision peptides: 0.6903499469777307
Valid/precision propeptides: 0.6404199475065617
Valid/recall all: 0.6560483870967742
Valid/recall peptides: 0.691817215727949
Valid/recall propeptides: 0.6341780376868096
Epoch: 47
Valid (Homo)/f1 all: 0.45121951219512196
Valid (Homo)/f1 peptides: 0.5714285714285714
Valid (Homo)/f1 propeptides: 0.4098360655737705
Valid (Homo)/precision all: 0.44047619047619047
Valid (Homo)/precision peptides: 0.5714285714285714
Valid (Homo)/precision propeptides: 0.3968253968253968
Valid (Homo)/recall all: 0.4625
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 48
Valid/f1 all: 0.6608875128998969
Valid/f1 peptides: 0.6813541106931756
Valid/f1 propeptides: 0.6481233243967829
Valid/precision all: 0.6775285653829878
Valid/precision peptides: 0.690631808278867
Valid/precision propeptides: 0.669204152249135
Valid/recall all: 0.645044319097502
Valid/recall peptides: 0.672322375397667
Valid/recall propeptides: 0.6283300844704354
Epoch: 48
Valid (Homo)/f1 all: 0.43478260869565216
Valid (Homo)/f1 peptides: 0.42857142857142855
Valid (Homo)/f1 propeptides: 0.43697478991596644
Valid (Homo)/precision all: 0.43209876543209874
Valid (Homo)/precision peptides: 0.42857142857142855
Valid (Homo)/precision propeptides: 0.43333333333333335
Valid (Homo)/recall all: 0.4375
Valid (Homo)/recall peptides: 0.42857142857142855
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 49
Valid/f1 all: 0.662786029706945
Valid/f1 peptides: 0.669710806697108
Valid/f1 propeptides: 0.65825307206908
Valid/precision all: 0.6590818363273453
Valid/precision peptides: 0.6389157792836399
Valid/precision propeptides: 0.673233695652174
Valid/recall all: 0.6665320952765442
Valid/recall peptides: 0.7036247334754797
Valid/recall propeptides: 0.6439246263807668
Epoch: 49
Valid (Homo)/f1 all: 0.4713375796178344
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.4521739130434782
Valid (Homo)/precision all: 0.4805194805194805
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.4642857142857143
Valid (Homo)/recall all: 0.4625
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 50
Valid/f1 all: 0.6639231824417009
Valid/f1 peptides: 0.6610837438423646
Valid/f1 propeptides: 0.6657988935893264
Valid/precision all: 0.645087585681645
Valid/precision peptides: 0.6144688644688645
Valid/precision propeptides: 0.666883963494133
Valid/recall all: 0.6838918046023416
Valid/recall peptides: 0.7153518123667377
Valid/recall propeptides: 0.6647173489278753
Epoch: 50
Valid (Homo)/f1 all: 0.4578313253012048
Valid (Homo)/f1 peptides: 0.5454545454545454
Valid (Homo)/f1 propeptides: 0.4262295081967213
Valid (Homo)/precision all: 0.4418604651162791
Valid (Homo)/precision peptides: 0.5217391304347826
Valid (Homo)/precision propeptides: 0.4126984126984127
Valid (Homo)/recall all: 0.475
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 51
Valid/f1 all: 0.6756649464073043
Valid/f1 peptides: 0.6982980917998969
Valid/f1 propeptides: 0.6615037108744757
Valid/precision all: 0.66484375
Valid/precision peptides: 0.677
Valid/precision propeptides: 0.657051282051282
Valid/recall all: 0.6868442292171105
Valid/recall peptides: 0.7209797657082002
Valid/recall propeptides: 0.6660168940870695
Epoch: 51
Valid (Homo)/f1 all: 0.4578313253012048
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.43902439024390244
Valid (Homo)/precision all: 0.4418604651162791
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.421875
Valid (Homo)/recall all: 0.475
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 52
Valid/f1 all: 0.6729596853490659
Valid/f1 peptides: 0.6973555337904016
Valid/f1 propeptides: 0.6565888925402562
Valid/precision all: 0.6568138195777351
Valid/precision peptides: 0.6466848319709355
Valid/precision propeptides: 0.6642287234042553
Valid/recall all: 0.6899193548387097
Valid/recall peptides: 0.7566418703506907
Valid/recall propeptides: 0.6491228070175439
Epoch: 52
Valid (Homo)/f1 all: 0.4311377245508982
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.4065040650406504
Valid (Homo)/precision all: 0.41379310344827586
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.390625
Valid (Homo)/recall all: 0.45
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 53
Valid/f1 all: 0.6779324055666004
Valid/f1 peptides: 0.6951219512195123
Valid/f1 propeptides: 0.666884389288047
Valid/precision all: 0.666015625
Valid/precision peptides: 0.6595949855351977
Valid/precision propeptides: 0.670387393302692
Valid/recall all: 0.6902834008097166
Valid/recall peptides: 0.7346938775510204
Valid/recall propeptides: 0.663417803768681
Epoch: 53
Valid (Homo)/f1 all: 0.4484848484848485
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.4333333333333333
Valid (Homo)/precision all: 0.43529411764705883
Valid (Homo)/precision peptides: 0.4583333333333333
Valid (Homo)/precision propeptides: 0.4262295081967213
Valid (Homo)/recall all: 0.4625
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 54
Valid/f1 all: 0.6854707792207793
Valid/f1 peptides: 0.6789554531490015
Valid/f1 propeptides: 0.6897478991596638
Valid/precision all: 0.686864579097194
Valid/precision peptides: 0.6480938416422287
Valid/precision propeptides: 0.7144846796657381
Valid/recall all: 0.68408262454435
Valid/recall peptides: 0.7129032258064516
Valid/recall propeptides: 0.6666666666666666
Epoch: 54
Valid (Homo)/f1 all: 0.46835443037974683
Valid (Homo)/f1 peptides: 0.47619047619047616
Valid (Homo)/f1 propeptides: 0.4655172413793103
Valid (Homo)/precision all: 0.47435897435897434
Valid (Homo)/precision peptides: 0.47619047619047616
Valid (Homo)/precision propeptides: 0.47368421052631576
Valid (Homo)/recall all: 0.4625
Valid (Homo)/recall peptides: 0.47619047619047616
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 55
Valid/f1 all: 0.6671918077983459
Valid/f1 peptides: 0.6618566618566619
Valid/f1 propeptides: 0.6708902967655885
Valid/precision all: 0.6480489671002295
Valid/precision peptides: 0.5961871750433275
Valid/precision propeptides: 0.689041095890411
Valid/recall all: 0.6875
Valid/recall peptides: 0.7437837837837837
Valid/recall propeptides: 0.6536712150747238
Epoch: 55
Valid (Homo)/f1 all: 0.4294478527607362
Valid (Homo)/f1 peptides: 0.47826086956521735
Valid (Homo)/f1 propeptides: 0.4102564102564103
Valid (Homo)/precision all: 0.4117647058823529
Valid (Homo)/precision peptides: 0.4074074074074074
Valid (Homo)/precision propeptides: 0.41379310344827586
Valid (Homo)/recall all: 0.44871794871794873
Valid (Homo)/recall peptides: 0.5789473684210527
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 56
Valid/f1 all: 0.6819553409776705
Valid/f1 peptides: 0.6918049270990446
Valid/f1 propeptides: 0.6753856472166331
Valid/precision all: 0.6788145774929916
Valid/precision peptides: 0.6527514231499051
Valid/precision propeptides: 0.6978516978516979
Valid/recall all: 0.685125303152789
Valid/recall peptides: 0.7358288770053476
Valid/recall propeptides: 0.654320987654321
Epoch: 56
Valid (Homo)/f1 all: 0.4049079754601227
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.3697478991596639
Valid (Homo)/precision all: 0.38823529411764707
Valid (Homo)/precision peptides: 0.44
Valid (Homo)/precision propeptides: 0.36666666666666664
Valid (Homo)/recall all: 0.4230769230769231
Valid (Homo)/recall peptides: 0.5789473684210527
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 57
Valid/f1 all: 0.6744323790720632
Valid/f1 peptides: 0.6771190592846644
Valid/f1 propeptides: 0.6726190476190477
Valid/precision all: 0.6566705113417917
Valid/precision peptides: 0.6191756272401434
Valid/precision propeptides: 0.6848484848484848
Valid/recall all: 0.6931818181818182
Valid/recall peptides: 0.7470270270270271
Valid/recall propeptides: 0.6608187134502924
Epoch: 57
Valid (Homo)/f1 all: 0.46625766871165647
Valid (Homo)/f1 peptides: 0.5454545454545454
Valid (Homo)/f1 propeptides: 0.43697478991596644
Valid (Homo)/precision all: 0.4470588235294118
Valid (Homo)/precision peptides: 0.48
Valid (Homo)/precision propeptides: 0.43333333333333335
Valid (Homo)/recall all: 0.48717948717948717
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 58
Valid/f1 all: 0.67890656874745
Valid/f1 peptides: 0.6917982679572083
Valid/f1 propeptides: 0.6702960190541001
Valid/precision all: 0.6836483155299918
Valid/precision peptides: 0.6566731141199227
Valid/precision propeptides: 0.7035714285714286
Valid/recall all: 0.6742301458670988
Valid/recall peptides: 0.7308934337997847
Valid/recall propeptides: 0.6400259909031839
Epoch: 58
Valid (Homo)/f1 all: 0.43037974683544306
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.40677966101694923
Valid (Homo)/precision all: 0.4358974358974359
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.4067796610169492
Valid (Homo)/recall all: 0.425
Valid (Homo)/recall peptides: 0.47619047619047616
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 59
Valid/f1 all: 0.6658828140309622
Valid/f1 peptides: 0.6425925925925927
Valid/f1 propeptides: 0.6829765545361876
Valid/precision all: 0.643560606060606
Valid/precision peptides: 0.5614886731391586
Valid/precision propeptides: 0.7158119658119658
Valid/recall all: 0.6898091758018676
Valid/recall peptides: 0.7510822510822511
Valid/recall propeptides: 0.6530214424951267
Epoch: 59
Valid (Homo)/f1 all: 0.43209876543209874
Valid (Homo)/f1 peptides: 0.43478260869565216
Valid (Homo)/f1 propeptides: 0.43103448275862066
Valid (Homo)/precision all: 0.4166666666666667
Valid (Homo)/precision peptides: 0.37037037037037035
Valid (Homo)/precision propeptides: 0.43859649122807015
Valid (Homo)/recall all: 0.44871794871794873
Valid (Homo)/recall peptides: 0.5263157894736842
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 60
Valid/f1 all: 0.6816464505865978
Valid/f1 peptides: 0.6907630522088354
Valid/f1 propeptides: 0.6756667764241027
Valid/precision all: 0.6684867394695788
Valid/precision peptides: 0.6454033771106942
Valid/precision propeptides: 0.684913217623498
Valid/recall all: 0.6953346855983773
Valid/recall peptides: 0.7429805615550756
Valid/recall propeptides: 0.6666666666666666
Epoch: 60
Valid (Homo)/f1 all: 0.4390243902439025
Valid (Homo)/f1 peptides: 0.39999999999999997
Valid (Homo)/f1 propeptides: 0.45378151260504196
Valid (Homo)/precision all: 0.4186046511627907
Valid (Homo)/precision peptides: 0.34615384615384615
Valid (Homo)/precision propeptides: 0.45
Valid (Homo)/recall all: 0.46153846153846156
Valid (Homo)/recall peptides: 0.47368421052631576
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 61
Valid/f1 all: 0.6877293110476965
Valid/f1 peptides: 0.7006172839506172
Valid/f1 propeptides: 0.6792707629979743
Valid/precision all: 0.6939531057178115
Valid/precision peptides: 0.6755952380952381
Valid/precision propeptides: 0.7069571328179901
Valid/recall all: 0.6816161616161616
Valid/recall peptides: 0.7275641025641025
Valid/recall propeptides: 0.6536712150747238
Epoch: 61
Valid (Homo)/f1 all: 0.4528301886792453
Valid (Homo)/f1 peptides: 0.47619047619047616
Valid (Homo)/f1 propeptides: 0.4444444444444445
Valid (Homo)/precision all: 0.4444444444444444
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.4482758620689655
Valid (Homo)/recall all: 0.46153846153846156
Valid (Homo)/recall peptides: 0.5263157894736842
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 62
Valid/f1 all: 0.6763017224312017
Valid/f1 peptides: 0.6985887096774194
Valid/f1 propeptides: 0.6618845777632866
Valid/precision all: 0.6633009708737864
Valid/precision peptides: 0.66189111747851
Valid/precision propeptides: 0.6642670157068062
Valid/recall all: 0.6898222940226171
Valid/recall peptides: 0.7395944503735326
Valid/recall propeptides: 0.6595191682910981
Epoch: 62
Valid (Homo)/f1 all: 0.49079754601226994
Valid (Homo)/f1 peptides: 0.5714285714285714
Valid (Homo)/f1 propeptides: 0.4628099173553719
Valid (Homo)/precision all: 0.4819277108433735
Valid (Homo)/precision peptides: 0.5714285714285714
Valid (Homo)/precision propeptides: 0.45161290322580644
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 63
Valid/f1 all: 0.6697928878468151
Valid/f1 peptides: 0.6843137254901961
Valid/f1 propeptides: 0.6601689408706952
Valid/precision all: 0.6460610629476065
Valid/precision peptides: 0.6265709156193896
Valid/precision propeptides: 0.6601689408706952
Valid/recall all: 0.6953346855983773
Valid/recall peptides: 0.7537796976241901
Valid/recall propeptides: 0.6601689408706952
Epoch: 63
Valid (Homo)/f1 all: 0.46987951807228917
Valid (Homo)/f1 peptides: 0.5454545454545454
Valid (Homo)/f1 propeptides: 0.4426229508196722
Valid (Homo)/precision all: 0.4431818181818182
Valid (Homo)/precision peptides: 0.48
Valid (Homo)/precision propeptides: 0.42857142857142855
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 64
Valid/f1 all: 0.6712088767763286
Valid/f1 peptides: 0.6782608695652174
Valid/f1 propeptides: 0.6664492989892402
Valid/precision all: 0.6471471471471472
Valid/precision peptides: 0.6179577464788732
Valid/precision propeptides: 0.668848167539267
Valid/recall all: 0.6971289931257582
Valid/recall peptides: 0.7516059957173448
Valid/recall propeptides: 0.6640675763482781
Epoch: 64
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.5217391304347826
Valid (Homo)/f1 propeptides: 0.4915254237288136
Valid (Homo)/precision all: 0.47674418604651164
Valid (Homo)/precision peptides: 0.4444444444444444
Valid (Homo)/precision propeptides: 0.4915254237288136
Valid (Homo)/recall all: 0.5256410256410257
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 65
Valid/f1 all: 0.6701319472211115
Valid/f1 peptides: 0.6595434677027683
Valid/f1 propeptides: 0.6775399252463473
Valid/precision all: 0.6606227828143476
Valid/precision peptides: 0.5992939099735216
Valid/precision propeptides: 0.7101139601139601
Valid/recall all: 0.6799188640973631
Valid/recall peptides: 0.7332613390928726
Valid/recall propeptides: 0.6478232618583496
Epoch: 65
Valid (Homo)/f1 all: 0.49367088607594933
Valid (Homo)/f1 peptides: 0.5333333333333333
Valid (Homo)/f1 propeptides: 0.4778761061946903
Valid (Homo)/precision all: 0.4875
Valid (Homo)/precision peptides: 0.46153846153846156
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 66
Valid/f1 all: 0.6662631154156577
Valid/f1 peptides: 0.6616616616616617
Valid/f1 propeptides: 0.6693711967545639
Valid/precision all: 0.6651893634165995
Valid/precision peptides: 0.6218250235183443
Valid/precision propeptides: 0.6976744186046512
Valid/recall all: 0.6673403395311237
Valid/recall peptides: 0.706951871657754
Valid/recall propeptides: 0.6432748538011696
Epoch: 66
Valid (Homo)/f1 all: 0.45121951219512196
Valid (Homo)/f1 peptides: 0.47826086956521735
Valid (Homo)/f1 propeptides: 0.4406779661016949
Valid (Homo)/precision all: 0.43023255813953487
Valid (Homo)/precision peptides: 0.4074074074074074
Valid (Homo)/precision propeptides: 0.4406779661016949
Valid (Homo)/recall all: 0.47435897435897434
Valid (Homo)/recall peptides: 0.5789473684210527
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 67
Valid/f1 all: 0.6577437858508605
Valid/f1 peptides: 0.6700934579439252
Valid/f1 propeptides: 0.6491909385113269
Valid/precision all: 0.6238665215814291
Valid/precision peptides: 0.5945273631840796
Valid/precision propeptides: 0.6466795615731786
Valid/recall all: 0.6955115244642135
Valid/recall peptides: 0.7676659528907923
Valid/recall propeptides: 0.6517218973359324
Epoch: 67
Valid (Homo)/f1 all: 0.5093167701863354
Valid (Homo)/f1 peptides: 0.6046511627906976
Valid (Homo)/f1 propeptides: 0.4745762711864407
Valid (Homo)/precision all: 0.4939759036144578
Valid (Homo)/precision peptides: 0.5416666666666666
Valid (Homo)/precision propeptides: 0.4745762711864407
Valid (Homo)/recall all: 0.5256410256410257
Valid (Homo)/recall peptides: 0.6842105263157895
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 68
Valid/f1 all: 0.6640456064478081
Valid/f1 peptides: 0.6722606120434353
Valid/f1 propeptides: 0.658608297941849
Valid/precision all: 0.6466309341500766
Valid/precision peptides: 0.6247706422018349
Valid/precision propeptides: 0.6622864651773982
Valid/recall all: 0.6824242424242424
Valid/recall peptides: 0.7275641025641025
Valid/recall propeptides: 0.6549707602339181
Epoch: 68
Valid (Homo)/f1 all: 0.45962732919254656
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.4444444444444445
Valid (Homo)/precision all: 0.4457831325301205
Valid (Homo)/precision peptides: 0.44
Valid (Homo)/precision propeptides: 0.4482758620689655
Valid (Homo)/recall all: 0.47435897435897434
Valid (Homo)/recall peptides: 0.5789473684210527
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 69
Valid/f1 all: 0.6772340003962751
Valid/f1 peptides: 0.6754385964912281
Valid/f1 propeptides: 0.6784641068447412
Valid/precision all: 0.6639471639471639
Valid/precision peptides: 0.6198568872987478
Valid/precision propeptides: 0.6978021978021978
Valid/recall all: 0.6910634856449657
Valid/recall peptides: 0.7419700214132763
Valid/recall propeptides: 0.6601689408706952
Epoch: 69
Valid (Homo)/f1 all: 0.47500000000000003
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.4655172413793103
Valid (Homo)/precision all: 0.4634146341463415
Valid (Homo)/precision peptides: 0.44
Valid (Homo)/precision propeptides: 0.47368421052631576
Valid (Homo)/recall all: 0.48717948717948717
Valid (Homo)/recall peptides: 0.5789473684210527
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 70
Valid/f1 all: 0.6836450457620374
Valid/f1 peptides: 0.6863033873343152
Valid/f1 propeptides: 0.6818333890933422
Valid/precision all: 0.672933803368586
Valid/precision peptides: 0.6337262012692656
Valid/precision propeptides: 0.7027586206896552
Valid/recall all: 0.6947027901334412
Valid/recall peptides: 0.7483940042826552
Valid/recall propeptides: 0.6621182586094867
Epoch: 70
Valid (Homo)/f1 all: 0.49367088607594933
Valid (Homo)/f1 peptides: 0.5454545454545454
Valid (Homo)/f1 propeptides: 0.4736842105263158
Valid (Homo)/precision all: 0.4875
Valid (Homo)/precision peptides: 0.48
Valid (Homo)/precision propeptides: 0.4909090909090909
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 71
Valid/f1 all: 0.6786419265692855
Valid/f1 peptides: 0.6820866141732284
Valid/f1 propeptides: 0.6763348714568227
Valid/precision all: 0.6629386810644041
Valid/precision peptides: 0.6311475409836066
Valid/precision propeptides: 0.6862876254180602
Valid/recall all: 0.6951071572988273
Valid/recall peptides: 0.7419700214132763
Valid/recall propeptides: 0.6666666666666666
Epoch: 71
Valid (Homo)/f1 all: 0.4785276073619632
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.4745762711864407
Valid (Homo)/precision all: 0.4588235294117647
Valid (Homo)/precision peptides: 0.4230769230769231
Valid (Homo)/precision propeptides: 0.4745762711864407
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.5789473684210527
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 72
Valid/f1 all: 0.679313824419778
Valid/f1 peptides: 0.6673161227471992
Valid/f1 propeptides: 0.687801516195727
Valid/precision all: 0.6759036144578313
Valid/precision peptides: 0.6078083407275954
Valid/precision propeptides: 0.7322083639031548
Valid/recall all: 0.6827586206896552
Valid/recall peptides: 0.7397408207343412
Valid/recall propeptides: 0.6484730344379467
Epoch: 72
Valid (Homo)/f1 all: 0.5031446540880503
Valid (Homo)/f1 peptides: 0.5333333333333333
Valid (Homo)/f1 propeptides: 0.49122807017543857
Valid (Homo)/precision all: 0.49382716049382713
Valid (Homo)/precision peptides: 0.46153846153846156
Valid (Homo)/precision propeptides: 0.509090909090909
Valid (Homo)/recall all: 0.5128205128205128
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 73
Valid/f1 all: 0.6763883339992008
Valid/f1 peptides: 0.6864784546805348
Valid/f1 propeptides: 0.6695681285570807
Valid/precision all: 0.6665354330708662
Valid/precision peptides: 0.6346153846153846
Valid/precision propeptides: 0.6906077348066298
Valid/recall all: 0.686536901865369
Valid/recall peptides: 0.7475728155339806
Valid/recall propeptides: 0.649772579597141
Epoch: 73
Valid (Homo)/f1 all: 0.47500000000000003
Valid (Homo)/f1 peptides: 0.5581395348837209
Valid (Homo)/f1 propeptides: 0.4444444444444445
Valid (Homo)/precision all: 0.4634146341463415
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.4482758620689655
Valid (Homo)/recall all: 0.48717948717948717
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 74
Valid/f1 all: 0.6789548308689487
Valid/f1 peptides: 0.6862645717181957
Valid/f1 propeptides: 0.6740890688259109
Valid/precision all: 0.678267907729664
Valid/precision peptides: 0.6472275334608031
Valid/precision propeptides: 0.7010526315789474
Valid/recall all: 0.6796431467964315
Valid/recall peptides: 0.7303128371089536
Valid/recall propeptides: 0.6491228070175439
Epoch: 74
Valid (Homo)/f1 all: 0.49056603773584906
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.48275862068965514
Valid (Homo)/precision all: 0.48148148148148145
Valid (Homo)/precision peptides: 0.4583333333333333
Valid (Homo)/precision propeptides: 0.49122807017543857
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.5789473684210527
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 75
Valid/f1 all: 0.6669310071371927
Valid/f1 peptides: 0.6457650912494152
Valid/f1 propeptides: 0.6824905400756793
Valid/precision all: 0.6521907716169058
Valid/precision peptides: 0.5697770437654831
Valid/precision propeptides: 0.7251461988304093
Valid/recall all: 0.6823529411764706
Valid/recall peptides: 0.7451403887688985
Valid/recall propeptides: 0.6445743989603638
Epoch: 75
Valid (Homo)/f1 all: 0.5095541401273885
Valid (Homo)/f1 peptides: 0.5581395348837209
Valid (Homo)/f1 propeptides: 0.49122807017543857
Valid (Homo)/precision all: 0.5063291139240507
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.509090909090909
Valid (Homo)/recall all: 0.5128205128205128
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 76
Valid/f1 all: 0.6808757992637086
Valid/f1 peptides: 0.6762656758012076
Valid/f1 propeptides: 0.6841755319148936
Valid/precision all: 0.651706231454006
Valid/precision peptides: 0.5933170334148329
Valid/precision propeptides: 0.7004765146358066
Valid/recall all: 0.7127789046653144
Valid/recall peptides: 0.7861771058315334
Valid/recall propeptides: 0.6686159844054581
Epoch: 76
Valid (Homo)/f1 all: 0.5212121212121212
Valid (Homo)/f1 peptides: 0.6086956521739131
Valid (Homo)/f1 propeptides: 0.48739495798319327
Valid (Homo)/precision all: 0.4942528735632184
Valid (Homo)/precision peptides: 0.5185185185185185
Valid (Homo)/precision propeptides: 0.48333333333333334
Valid (Homo)/recall all: 0.5512820512820513
Valid (Homo)/recall peptides: 0.7368421052631579
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 77
Valid/f1 all: 0.6893280632411067
Valid/f1 peptides: 0.6984900146127617
Valid/f1 propeptides: 0.6830728300631858
Valid/precision all: 0.6723207401696222
Valid/precision peptides: 0.6367673179396093
Valid/precision propeptides: 0.6995912806539509
Valid/recall all: 0.7072181670721817
Valid/recall peptides: 0.7734627831715211
Valid/recall propeptides: 0.6673164392462638
Epoch: 77
Valid (Homo)/f1 all: 0.48192771084337344
Valid (Homo)/f1 peptides: 0.5416666666666666
Valid (Homo)/f1 propeptides: 0.4576271186440678
Valid (Homo)/precision all: 0.45454545454545453
Valid (Homo)/precision peptides: 0.4482758620689655
Valid (Homo)/precision propeptides: 0.4576271186440678
Valid (Homo)/recall all: 0.5128205128205128
Valid (Homo)/recall peptides: 0.6842105263157895
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 78
Valid/f1 all: 0.6829170829170829
Valid/f1 peptides: 0.6960882647943831
Valid/f1 propeptides: 0.6741946197276651
Valid/precision all: 0.6728346456692913
Valid/precision peptides: 0.649812734082397
Valid/precision propeptides: 0.6895380434782609
Valid/recall all: 0.6933062880324543
Valid/recall peptides: 0.7494600431965442
Valid/recall propeptides: 0.6595191682910981
Epoch: 78
Valid (Homo)/f1 all: 0.44303797468354433
Valid (Homo)/f1 peptides: 0.47619047619047616
Valid (Homo)/f1 propeptides: 0.43103448275862066
Valid (Homo)/precision all: 0.4375
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.43859649122807015
Valid (Homo)/recall all: 0.44871794871794873
Valid (Homo)/recall peptides: 0.5263157894736842
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 79
Valid/f1 all: 0.6928816293607581
Valid/f1 peptides: 0.7100050787201625
Valid/f1 propeptides: 0.6816053511705686
Valid/precision all: 0.6913480885311871
Valid/precision peptides: 0.6760154738878144
Valid/precision propeptides: 0.7022742935906272
Valid/recall all: 0.6944219886822959
Valid/recall peptides: 0.7475935828877005
Valid/recall propeptides: 0.6621182586094867
Epoch: 79
Valid (Homo)/f1 all: 0.4875
Valid (Homo)/f1 peptides: 0.5581395348837209
Valid (Homo)/f1 propeptides: 0.4615384615384615
Valid (Homo)/precision all: 0.47560975609756095
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.46551724137931033
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 80
Valid/f1 all: 0.6930176565008026
Valid/f1 peptides: 0.7118816930137685
Valid/f1 propeptides: 0.6807806814422759
Valid/precision all: 0.6877737953006771
Valid/precision peptides: 0.6796494644595911
Valid/precision propeptides: 0.6933962264150944
Valid/recall all: 0.6983420946219167
Valid/recall peptides: 0.7473233404710921
Valid/recall propeptides: 0.6686159844054581
Epoch: 80
Valid (Homo)/f1 all: 0.5095541401273885
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.5043478260869566
Valid (Homo)/precision all: 0.5063291139240507
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.5178571428571429
Valid (Homo)/recall all: 0.5128205128205128
Valid (Homo)/recall peptides: 0.5789473684210527
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 81
Valid/f1 all: 0.6665348883178493
Valid/f1 peptides: 0.6485727655591951
Valid/f1 propeptides: 0.6796714579055442
Valid/precision all: 0.6499614494988435
Valid/precision peptides: 0.5722543352601156
Valid/precision propeptides: 0.7180043383947939
Valid/recall all: 0.6839756592292089
Valid/recall peptides: 0.7483801295896328
Valid/recall propeptides: 0.645224171539961
Epoch: 81
Valid (Homo)/f1 all: 0.5443037974683544
Valid (Homo)/f1 peptides: 0.6521739130434783
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.5375
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.5283018867924528
Valid (Homo)/recall all: 0.5512820512820513
Valid (Homo)/recall peptides: 0.7894736842105263
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 82
Valid/f1 all: 0.6752515090543258
Valid/f1 peptides: 0.6846038863976084
Valid/f1 propeptides: 0.6689166385420182
Valid/precision all: 0.6725450901803607
Valid/precision peptides: 0.6414565826330533
Valid/precision propeptides: 0.6959269662921348
Valid/recall all: 0.677979797979798
Valid/recall peptides: 0.7339743589743589
Valid/recall propeptides: 0.6439246263807668
Epoch: 82
Valid (Homo)/f1 all: 0.5189873417721518
Valid (Homo)/f1 peptides: 0.6046511627906977
Valid (Homo)/f1 propeptides: 0.4869565217391304
Valid (Homo)/precision all: 0.5256410256410257
Valid (Homo)/precision peptides: 0.5909090909090909
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.5125
Valid (Homo)/recall peptides: 0.6190476190476191
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 83
Valid/f1 all: 0.6692654903569962
Valid/f1 peptides: 0.6554445028932141
Valid/f1 propeptides: 0.6781029263370332
Valid/precision all: 0.6773255813953488
Valid/precision peptides: 0.6396303901437371
Valid/precision propeptides: 0.702928870292887
Valid/recall all: 0.6613949716139497
Valid/recall peptides: 0.6720604099244876
Valid/recall propeptides: 0.6549707602339181
Epoch: 83
Valid (Homo)/f1 all: 0.5157232704402517
Valid (Homo)/f1 peptides: 0.5909090909090909
Valid (Homo)/f1 propeptides: 0.4869565217391304
Valid (Homo)/precision all: 0.5061728395061729
Valid (Homo)/precision peptides: 0.52
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.5256410256410257
Valid (Homo)/recall peptides: 0.6842105263157895
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 84
Valid/f1 all: 0.6808510638297872
Valid/f1 peptides: 0.6911984087518647
Valid/f1 propeptides: 0.6738471894984854
Valid/precision all: 0.6762360446570973
Valid/precision peptides: 0.645910780669145
Valid/precision propeptides: 0.6990223463687151
Valid/recall all: 0.6855295068714632
Valid/recall peptides: 0.7433155080213903
Valid/recall propeptides: 0.6504223521767382
Epoch: 84
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.5909090909090909
Valid (Homo)/f1 propeptides: 0.4655172413793103
Valid (Homo)/precision all: 0.4878048780487805
Valid (Homo)/precision peptides: 0.52
Valid (Homo)/precision propeptides: 0.47368421052631576
Valid (Homo)/recall all: 0.5128205128205128
Valid (Homo)/recall peptides: 0.6842105263157895
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 85
Valid/f1 all: 0.6941747572815534
Valid/f1 peptides: 0.7082268778742973
Valid/f1 propeptides: 0.6849681955138935
Valid/precision all: 0.6961460446247465
Valid/precision peptides: 0.6814159292035398
Valid/precision propeptides: 0.7064917127071824
Valid/recall all: 0.6922146026623639
Valid/recall peptides: 0.7372340425531915
Valid/recall propeptides: 0.6647173489278753
Epoch: 85
Valid (Homo)/f1 all: 0.5095541401273885
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.5043478260869566
Valid (Homo)/precision all: 0.5194805194805194
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.5178571428571429
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 86
Valid/f1 all: 0.686500708358632
Valid/f1 peptides: 0.6870611835506519
Valid/f1 propeptides: 0.686121479470648
Valid/precision all: 0.6877534468775345
Valid/precision peptides: 0.6474480151228733
Valid/precision propeptides: 0.7180397727272727
Valid/recall all: 0.6852525252525252
Valid/recall peptides: 0.7318376068376068
Valid/recall propeptides: 0.6569200779727096
Epoch: 86
Valid (Homo)/f1 all: 0.5490196078431373
Valid (Homo)/f1 peptides: 0.6341463414634148
Valid (Homo)/f1 propeptides: 0.5178571428571428
Valid (Homo)/precision all: 0.56
Valid (Homo)/precision peptides: 0.5909090909090909
Valid (Homo)/precision propeptides: 0.5471698113207547
Valid (Homo)/recall all: 0.5384615384615384
Valid (Homo)/recall peptides: 0.6842105263157895
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 87
Valid/f1 all: 0.6773538961038961
Valid/f1 peptides: 0.6747843734145104
Valid/f1 propeptides: 0.6790666215759216
Valid/precision all: 0.6803913575214023
Valid/precision peptides: 0.642512077294686
Valid/precision propeptides: 0.7080394922425952
Valid/recall all: 0.6743434343434344
Valid/recall peptides: 0.7104700854700855
Valid/recall propeptides: 0.6523716699155295
Epoch: 87
Valid (Homo)/f1 all: 0.5095541401273885
Valid (Homo)/f1 peptides: 0.5909090909090909
Valid (Homo)/f1 propeptides: 0.4778761061946903
Valid (Homo)/precision all: 0.5063291139240507
Valid (Homo)/precision peptides: 0.52
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.5128205128205128
Valid (Homo)/recall peptides: 0.6842105263157895
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 88
Valid/f1 all: 0.6843705655787553
Valid/f1 peptides: 0.677734375
Valid/f1 propeptides: 0.6890814558058926
Valid/precision all: 0.6842318605593839
Valid/precision peptides: 0.6190900981266726
Valid/precision propeptides: 0.7384843982169391
Valid/recall all: 0.6845093268450932
Valid/recall peptides: 0.7486515641855448
Valid/recall propeptides: 0.6458739441195581
Epoch: 88
Valid (Homo)/f1 all: 0.529032258064516
Valid (Homo)/f1 peptides: 0.5909090909090909
Valid (Homo)/f1 propeptides: 0.5045045045045046
Valid (Homo)/precision all: 0.5324675324675324
Valid (Homo)/precision peptides: 0.52
Valid (Homo)/precision propeptides: 0.5384615384615384
Valid (Homo)/recall all: 0.5256410256410257
Valid (Homo)/recall peptides: 0.6842105263157895
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 89
Valid/f1 all: 0.6910585817060638
Valid/f1 peptides: 0.6948356807511737
Valid/f1 propeptides: 0.6886024423337856
Valid/precision all: 0.703347280334728
Valid/precision peptides: 0.6788990825688074
Valid/precision propeptides: 0.7203690560681334
Valid/recall all: 0.6791919191919192
Valid/recall peptides: 0.7115384615384616
Valid/recall propeptides: 0.6595191682910981
Epoch: 89
Valid (Homo)/f1 all: 0.4878048780487805
Valid (Homo)/f1 peptides: 0.48000000000000004
Valid (Homo)/f1 propeptides: 0.49122807017543857
Valid (Homo)/precision all: 0.47619047619047616
Valid (Homo)/precision peptides: 0.41379310344827586
Valid (Homo)/precision propeptides: 0.509090909090909
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 90
Valid/f1 all: 0.6884522854851644
Valid/f1 peptides: 0.6878097125867196
Valid/f1 propeptides: 0.6888888888888889
Valid/precision all: 0.6832471150019896
Valid/precision peptides: 0.6414048059149723
Valid/precision propeptides: 0.7148846960167715
Valid/recall all: 0.6937373737373738
Valid/recall peptides: 0.7414529914529915
Valid/recall propeptides: 0.6647173489278753
Epoch: 90
Valid (Homo)/f1 all: 0.5093167701863354
Valid (Homo)/f1 peptides: 0.5333333333333333
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.5061728395061729
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.5087719298245614
Valid (Homo)/recall all: 0.5125
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 91
Valid/f1 all: 0.6751669702489373
Valid/f1 peptides: 0.6768774703557312
Valid/f1 propeptides: 0.6739801165581077
Valid/precision all: 0.6742118027485853
Valid/precision peptides: 0.625
Valid/precision propeptides: 0.7133526850507983
Valid/recall all: 0.6761248479935144
Valid/recall peptides: 0.7381465517241379
Valid/recall propeptides: 0.6387264457439896
Epoch: 91
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.5106382978723405
Valid (Homo)/f1 propeptides: 0.49557522123893805
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.46153846153846156
Valid (Homo)/precision propeptides: 0.5185185185185185
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 92
Valid/f1 all: 0.6793510915281394
Valid/f1 peptides: 0.703262558259969
Valid/f1 propeptides: 0.6642717178314828
Valid/precision all: 0.6735504368546466
Valid/precision peptides: 0.6824120603015076
Valid/precision propeptides: 0.6677609980302035
Valid/recall all: 0.6852525252525252
Valid/recall peptides: 0.7254273504273504
Valid/recall propeptides: 0.6608187134502924
Epoch: 92
Valid (Homo)/f1 all: 0.475609756097561
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.4666666666666667
Valid (Homo)/precision all: 0.45348837209302323
Valid (Homo)/precision peptides: 0.44
Valid (Homo)/precision propeptides: 0.45901639344262296
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.5789473684210527
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 93
Valid/f1 all: 0.6715092816787732
Valid/f1 peptides: 0.6982803543512245
Valid/f1 propeptides: 0.6545933486993744
Valid/precision all: 0.6706972994760177
Valid/precision peptides: 0.681586978636826
Valid/precision propeptides: 0.6635514018691588
Valid/recall all: 0.6723232323232323
Valid/recall peptides: 0.7158119658119658
Valid/recall propeptides: 0.6458739441195581
Epoch: 93
Valid (Homo)/f1 all: 0.5031446540880503
Valid (Homo)/f1 peptides: 0.5454545454545454
Valid (Homo)/f1 propeptides: 0.4869565217391304
Valid (Homo)/precision all: 0.5063291139240507
Valid (Homo)/precision peptides: 0.5217391304347826
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 94
Valid/f1 all: 0.6559031281533804
Valid/f1 peptides: 0.6387943607194944
Valid/f1 propeptides: 0.6680469289164942
Valid/precision all: 0.6555062525211779
Valid/precision peptides: 0.5866071428571429
Valid/precision propeptides: 0.7122884473877852
Valid/recall all: 0.6563004846526656
Valid/recall peptides: 0.7011739594450374
Valid/recall propeptides: 0.6289798570500325
Epoch: 94
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.5652173913043478
Valid (Homo)/f1 propeptides: 0.4736842105263158
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.52
Valid (Homo)/precision propeptides: 0.4909090909090909
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.6190476190476191
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 95
Valid/f1 all: 0.6886548778064772
Valid/f1 peptides: 0.6965959546127282
Valid/f1 propeptides: 0.6833000665335994
Valid/precision all: 0.6748442367601246
Valid/precision peptides: 0.6412352406902816
Valid/precision propeptides: 0.700068166325835
Valid/recall all: 0.7030425963488843
Valid/recall peptides: 0.7624190064794817
Valid/recall propeptides: 0.6673164392462638
Epoch: 95
Valid (Homo)/f1 all: 0.5341614906832298
Valid (Homo)/f1 peptides: 0.6511627906976745
Valid (Homo)/f1 propeptides: 0.4915254237288136
Valid (Homo)/precision all: 0.5180722891566265
Valid (Homo)/precision peptides: 0.5833333333333334
Valid (Homo)/precision propeptides: 0.4915254237288136
Valid (Homo)/recall all: 0.5512820512820513
Valid (Homo)/recall peptides: 0.7368421052631579
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 96
Valid/f1 all: 0.6666666666666667
Valid/f1 peptides: 0.66699604743083
Valid/f1 propeptides: 0.6664362253715865
Valid/precision all: 0.6684339314845025
Valid/precision peptides: 0.6147540983606558
Valid/precision propeptides: 0.7119645494830132
Valid/recall all: 0.6649087221095334
Valid/recall peptides: 0.7289416846652268
Valid/recall propeptides: 0.6263807667316439
Epoch: 96
Valid (Homo)/f1 all: 0.5398773006134969
Valid (Homo)/f1 peptides: 0.5957446808510638
Valid (Homo)/f1 propeptides: 0.5172413793103449
Valid (Homo)/precision all: 0.5176470588235295
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.5263157894736842
Valid (Homo)/recall all: 0.5641025641025641
Valid (Homo)/recall peptides: 0.7368421052631579
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 97
Valid/f1 all: 0.6909686668031947
Valid/f1 peptides: 0.7035330261136712
Valid/f1 propeptides: 0.6825938566552902
Valid/precision all: 0.7008724553385958
Valid/precision peptides: 0.6761811023622047
Valid/precision propeptides: 0.7189072609633357
Valid/recall all: 0.681340872374798
Valid/recall peptides: 0.7331910352187834
Valid/recall propeptides: 0.649772579597141
Epoch: 97
Valid (Homo)/f1 all: 0.48447204968944096
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.48275862068965514
Valid (Homo)/precision all: 0.48148148148148145
Valid (Homo)/precision peptides: 0.4583333333333333
Valid (Homo)/precision propeptides: 0.49122807017543857
Valid (Homo)/recall all: 0.4875
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 98
Valid/f1 all: 0.6737688442211055
Valid/f1 peptides: 0.6775677056719468
Valid/f1 propeptides: 0.6713055003313454
Valid/precision all: 0.6701319472211116
Valid/precision peptides: 0.6487279843444227
Valid/precision propeptides: 0.684922244759973
Valid/recall all: 0.677445432497979
Valid/recall peptides: 0.7090909090909091
Valid/recall propeptides: 0.6582196231319039
Epoch: 98
Valid (Homo)/f1 all: 0.5575757575757575
Valid (Homo)/f1 peptides: 0.6086956521739131
Valid (Homo)/f1 propeptides: 0.5378151260504201
Valid (Homo)/precision all: 0.5287356321839081
Valid (Homo)/precision peptides: 0.5185185185185185
Valid (Homo)/precision propeptides: 0.5333333333333333
Valid (Homo)/recall all: 0.5897435897435898
Valid (Homo)/recall peptides: 0.7368421052631579
Valid (Homo)/recall propeptides: 0.5423728813559322
Epoch: 99
Valid/f1 all: 0.6695296523517381
Valid/f1 peptides: 0.6550998948475288
Valid/f1 propeptides: 0.6787148594377509
Valid/precision all: 0.6775662251655629
Valid/precision peptides: 0.6442605997931747
Valid/precision propeptides: 0.6997929606625258
Valid/recall all: 0.6616814874696847
Valid/recall peptides: 0.6663101604278074
Valid/recall propeptides: 0.6588693957115009
Epoch: 99
Valid (Homo)/f1 all: 0.5149700598802396
Valid (Homo)/f1 peptides: 0.5652173913043478
Valid (Homo)/f1 propeptides: 0.49586776859504134
Valid (Homo)/precision all: 0.48314606741573035
Valid (Homo)/precision peptides: 0.48148148148148145
Valid (Homo)/precision propeptides: 0.4838709677419355
Valid (Homo)/recall all: 0.5512820512820513
Valid (Homo)/recall peptides: 0.6842105263157895
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 99
Test/f1 all: 0.5649108253836582
Test/f1 peptides: 0.5456163773920785
Test/f1 propeptides: 0.581747572815534
Test/precision all: 0.5850515463917526
Test/precision peptides: 0.5458593054318789
Test/precision propeptides: 0.6215767634854772
Test/recall all: 0.5461106655974338
Test/recall peptides: 0.5453736654804271
Test/recall propeptides: 0.5467153284671533
Epoch: 99
Test (Homo)/f1 all: 0.45962732919254656
Test (Homo)/f1 peptides: 0.3492063492063492
Test (Homo)/f1 propeptides: 0.5306122448979591
Test (Homo)/precision all: 0.49333333333333335
Test (Homo)/precision peptides: 0.36666666666666664
Test (Homo)/precision propeptides: 0.5777777777777777
Test (Homo)/recall all: 0.43023255813953487
Test (Homo)/recall peptides: 0.3333333333333333
Test (Homo)/recall propeptides: 0.49056603773584906
