[Valid]
gold_known/matched: 273
gold_known/n: 284
gold_known/recall: 0.9612676056338029
gold_novel/matched: 260
gold_novel/n: 2480
gold_novel/recall: 0.10483870967741936
n_gold_segments: 2764
n_pred_segments: 352
n_proteins: 1630
no_hit_proteins/n: 1305
no_hit_proteins/segment/all/f1: 0.0
no_hit_proteins/segment/all/fn: 2064
no_hit_proteins/segment/all/fp: 0
no_hit_proteins/segment/all/precision: 0.0
no_hit_proteins/segment/all/recall: 0.0
no_hit_proteins/segment/all/tp: 0
segment/all/f1: 0.21245186136071886
segment/all/fn: 2433
segment/all/fp: 21
segment/all/precision: 0.9403409090909091
segment/all/recall: 0.11975397973950797
segment/all/tp: 331
segment/pep/f1: 0.4257234726688103
segment/pep/fn: 872
segment/pep/fp: 21
segment/pep/precision: 0.9403409090909091
segment/pep/recall: 0.27514546965918535
segment/pep/tp: 331
segment/propep/f1: 0.0
segment/propep/fn: 1561
segment/propep/fp: 0
segment/propep/precision: 0.0
segment/propep/recall: 0.0
segment/propep/tp: 0
stopping_metric: 0.21286173633440514
tolerance: 3

[Test]
gold_known/matched: 147
gold_known/n: 152
gold_known/recall: 0.9671052631578947
gold_novel/matched: 117
gold_novel/n: 2474
gold_novel/recall: 0.04729183508488278
n_gold_segments: 2626
n_pred_segments: 203
n_proteins: 1538
no_hit_proteins/n: 1352
no_hit_proteins/segment/all/f1: 0.0
no_hit_proteins/segment/all/fn: 2246
no_hit_proteins/segment/all/fp: 0
no_hit_proteins/segment/all/precision: 0.0
no_hit_proteins/segment/all/recall: 0.0
no_hit_proteins/segment/all/tp: 0
segment/all/f1: 0.13008130081300812
segment/all/fn: 2442
segment/all/fp: 19
segment/all/precision: 0.9064039408866995
segment/all/recall: 0.07006854531607007
segment/all/tp: 184
segment/pep/f1: 0.26136363636363635
segment/pep/fn: 1021
segment/pep/fp: 19
segment/pep/precision: 0.9064039408866995
segment/pep/recall: 0.15269709543568466
segment/pep/tp: 184
segment/propep/f1: 0.0
segment/propep/fn: 1421
segment/propep/fp: 0
segment/propep/precision: 0.0
segment/propep/recall: 0.0
segment/propep/tp: 0
stopping_metric: 0.13068181818181818
tolerance: 3

