Epoch: 0
Valid/f1 all: 0
Valid/f1 peptides: 0
Valid/f1 propeptides: 0
Valid/precision all: 0
Valid/precision peptides: 0
Valid/precision propeptides: 0
Valid/recall all: 0.0
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0
Epoch: 0
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 1
Valid/f1 all: 0
Valid/f1 peptides: 0
Valid/f1 propeptides: 0
Valid/precision all: 0
Valid/precision peptides: 0
Valid/precision propeptides: 0
Valid/recall all: 0.0
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0
Epoch: 1
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 2
Valid/f1 all: 0.018998903909389846
Valid/f1 peptides: 0.026476578411405296
Valid/f1 propeptides: 0
Valid/precision all: 0.01790633608815427
Valid/precision peptides: 0.01790633608815427
Valid/precision propeptides: 0
Valid/recall all: 0.020233463035019456
Valid/recall peptides: 0.05078125
Valid/recall propeptides: 0.0
Epoch: 2
Valid (Homo)/f1 all: 0.018998903909389846
Valid (Homo)/f1 peptides: 0.026476578411405296
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.01790633608815427
Valid (Homo)/precision peptides: 0.01790633608815427
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.020233463035019456
Valid (Homo)/recall peptides: 0.05078125
Valid (Homo)/recall propeptides: 0.0
Epoch: 3
Valid/f1 all: 0.0173217854763491
Valid/f1 peptides: 0.023776863283036118
Valid/f1 propeptides: 0
Valid/precision all: 0.015089959373186303
Valid/precision peptides: 0.015466983938132063
Valid/precision propeptides: 0.0
Valid/recall all: 0.020328381548084442
Valid/recall peptides: 0.05138339920948617
Valid/recall propeptides: 0.0
Epoch: 3
Valid (Homo)/f1 all: 0.0173217854763491
Valid (Homo)/f1 peptides: 0.023776863283036118
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.015089959373186303
Valid (Homo)/precision peptides: 0.015466983938132063
Valid (Homo)/precision propeptides: 0.0
Valid (Homo)/recall all: 0.020328381548084442
Valid (Homo)/recall peptides: 0.05138339920948617
Valid (Homo)/recall propeptides: 0.0
Epoch: 4
Valid/f1 all: 0.015362106803218728
Valid/f1 peptides: 0.022471910112359553
Valid/f1 propeptides: 0
Valid/precision all: 0.014423076923076924
Valid/precision peptides: 0.015395894428152493
Valid/precision propeptides: 0.0
Valid/recall all: 0.01643192488262911
Valid/recall peptides: 0.041584158415841586
Valid/recall propeptides: 0.0
Epoch: 4
Valid (Homo)/f1 all: 0.015362106803218728
Valid (Homo)/f1 peptides: 0.022471910112359553
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.014423076923076924
Valid (Homo)/precision peptides: 0.015395894428152493
Valid (Homo)/precision propeptides: 0.0
Valid (Homo)/recall all: 0.01643192488262911
Valid (Homo)/recall peptides: 0.041584158415841586
Valid (Homo)/recall propeptides: 0.0
Epoch: 5
Valid/f1 all: 0.024453024453024455
Valid/f1 peptides: 0.028117913832199543
Valid/f1 propeptides: 0.015503875968992248
Valid/precision all: 0.02074235807860262
Valid/precision peptides: 0.018213866039952998
Valid/precision propeptides: 0.05384615384615385
Valid/recall all: 0.029780564263322883
Valid/recall peptides: 0.061630218687872766
Valid/recall propeptides: 0.009055627425614488
Epoch: 5
Valid (Homo)/f1 all: 0.024453024453024455
Valid (Homo)/f1 peptides: 0.028117913832199543
Valid (Homo)/f1 propeptides: 0.015503875968992248
Valid (Homo)/precision all: 0.02074235807860262
Valid (Homo)/precision peptides: 0.018213866039952998
Valid (Homo)/precision propeptides: 0.05384615384615385
Valid (Homo)/recall all: 0.029780564263322883
Valid (Homo)/recall peptides: 0.061630218687872766
Valid (Homo)/recall propeptides: 0.009055627425614488
Epoch: 6
Valid/f1 all: 0.02951303492375799
Valid/f1 peptides: 0.017820424948594923
Valid/f1 propeptides: 0.059233449477351915
Valid/precision all: 0.02149767108563239
Valid/precision peptides: 0.01076158940397351
Valid/precision propeptides: 0.09066666666666667
Valid/recall all: 0.047058823529411764
Valid/recall peptides: 0.05179282868525897
Valid/recall propeptides: 0.04398447606727038
Epoch: 6
Valid (Homo)/f1 all: 0.02951303492375799
Valid (Homo)/f1 peptides: 0.017820424948594923
Valid (Homo)/f1 propeptides: 0.059233449477351915
Valid (Homo)/precision all: 0.02149767108563239
Valid (Homo)/precision peptides: 0.01076158940397351
Valid (Homo)/precision propeptides: 0.09066666666666667
Valid (Homo)/recall all: 0.047058823529411764
Valid (Homo)/recall peptides: 0.05179282868525897
Valid (Homo)/recall propeptides: 0.04398447606727038
Epoch: 7
Valid/f1 all: 0.04601571268237935
Valid/f1 peptides: 0.02867383512544803
Valid/f1 propeptides: 0.06703910614525141
Valid/precision all: 0.03585483165719283
Valid/precision peptides: 0.01932367149758454
Valid/precision propeptides: 0.06443914081145585
Valid/recall all: 0.06421299921691465
Valid/recall peptides: 0.05555555555555555
Valid/recall propeptides: 0.06985769728331177
Epoch: 7
Valid (Homo)/f1 all: 0.04601571268237935
Valid (Homo)/f1 peptides: 0.02867383512544803
Valid (Homo)/f1 propeptides: 0.06703910614525141
Valid (Homo)/precision all: 0.03585483165719283
Valid (Homo)/precision peptides: 0.01932367149758454
Valid (Homo)/precision propeptides: 0.06443914081145585
Valid (Homo)/recall all: 0.06421299921691465
Valid (Homo)/recall peptides: 0.05555555555555555
Valid (Homo)/recall propeptides: 0.06985769728331177
Epoch: 8
Valid/f1 all: 0.04056991064960155
Valid/f1 peptides: 0.020849420849420847
Valid/f1 propeptides: 0.07350096711798841
Valid/precision all: 0.02930914166085136
Valid/precision peptides: 0.01293103448275862
Valid/precision propeptides: 0.07326478149100257
Valid/recall all: 0.06588235294117648
Valid/recall peptides: 0.053784860557768925
Valid/recall propeptides: 0.07373868046571798
Epoch: 8
Valid (Homo)/f1 all: 0.04056991064960155
Valid (Homo)/f1 peptides: 0.020849420849420847
Valid (Homo)/f1 propeptides: 0.07350096711798841
Valid (Homo)/precision all: 0.02930914166085136
Valid (Homo)/precision peptides: 0.01293103448275862
Valid (Homo)/precision propeptides: 0.07326478149100257
Valid (Homo)/recall all: 0.06588235294117648
Valid (Homo)/recall peptides: 0.053784860557768925
Valid (Homo)/recall propeptides: 0.07373868046571798
Epoch: 9
Valid/f1 all: 0.03810937886661717
Valid/f1 peptides: 0.02165196471531676
Valid/f1 propeptides: 0.06464124111182935
Valid/precision all: 0.027827972533429706
Valid/precision peptides: 0.013547415955845458
Valid/precision propeptides: 0.06459948320413436
Valid/recall all: 0.06043956043956044
Valid/recall peptides: 0.05389221556886228
Valid/recall propeptides: 0.0646830530401035
Epoch: 9
Valid (Homo)/f1 all: 0.03810937886661717
Valid (Homo)/f1 peptides: 0.02165196471531676
Valid (Homo)/f1 propeptides: 0.06464124111182935
Valid (Homo)/precision all: 0.027827972533429706
Valid (Homo)/precision peptides: 0.013547415955845458
Valid (Homo)/precision propeptides: 0.06459948320413436
Valid (Homo)/recall all: 0.06043956043956044
Valid (Homo)/recall peptides: 0.05389221556886228
Valid (Homo)/recall propeptides: 0.0646830530401035
Epoch: 10
Valid/f1 all: 0.04948670702816531
Valid/f1 peptides: 0.02561837455830389
Valid/f1 propeptides: 0.08469055374592835
Valid/precision all: 0.03724247226624406
Valid/precision peptides: 0.016458569807037457
Valid/precision propeptides: 0.08530183727034121
Valid/recall all: 0.07372549019607844
Valid/recall peptides: 0.05776892430278884
Valid/recall propeptides: 0.08408796895213454
Epoch: 10
Valid (Homo)/f1 all: 0.04948670702816531
Valid (Homo)/f1 peptides: 0.02561837455830389
Valid (Homo)/f1 propeptides: 0.08469055374592835
Valid (Homo)/precision all: 0.03724247226624406
Valid (Homo)/precision peptides: 0.016458569807037457
Valid (Homo)/precision propeptides: 0.08530183727034121
Valid (Homo)/recall all: 0.07372549019607844
Valid (Homo)/recall peptides: 0.05776892430278884
Valid (Homo)/recall propeptides: 0.08408796895213454
Epoch: 11
Valid/f1 all: 0.04812319538017325
Valid/f1 peptides: 0.022816679779701022
Valid/f1 propeptides: 0.08798017348203221
Valid/precision all: 0.03469812630117974
Valid/precision peptides: 0.014208721215090642
Valid/precision propeptides: 0.08442330558858502
Valid/recall all: 0.07849293563579278
Valid/recall peptides: 0.05788423153692615
Valid/recall propeptides: 0.09184993531694696
Epoch: 11
Valid (Homo)/f1 all: 0.04812319538017325
Valid (Homo)/f1 peptides: 0.022816679779701022
Valid (Homo)/f1 propeptides: 0.08798017348203221
Valid (Homo)/precision all: 0.03469812630117974
Valid (Homo)/precision peptides: 0.014208721215090642
Valid (Homo)/precision propeptides: 0.08442330558858502
Valid (Homo)/recall all: 0.07849293563579278
Valid (Homo)/recall peptides: 0.05788423153692615
Valid (Homo)/recall propeptides: 0.09184993531694696
Epoch: 12
Valid/f1 all: 0.042582106455266146
Valid/f1 peptides: 0.02041560335399198
Valid/f1 propeptides: 0.07894736842105263
Valid/precision all: 0.029926774912448266
Valid/precision peptides: 0.012488849241748439
Valid/precision propeptides: 0.07341490545050056
Valid/recall all: 0.07378335949764521
Valid/recall peptides: 0.05588822355289421
Valid/recall propeptides: 0.08538163001293661
Epoch: 12
Valid (Homo)/f1 all: 0.042582106455266146
Valid (Homo)/f1 peptides: 0.02041560335399198
Valid (Homo)/f1 propeptides: 0.07894736842105263
Valid (Homo)/precision all: 0.029926774912448266
Valid (Homo)/precision peptides: 0.012488849241748439
Valid (Homo)/precision propeptides: 0.07341490545050056
Valid (Homo)/recall all: 0.07378335949764521
Valid (Homo)/recall peptides: 0.05588822355289421
Valid (Homo)/recall propeptides: 0.08538163001293661
Epoch: 13
Valid/f1 all: 0.057600000000000005
Valid/f1 peptides: 0.030275229357798163
Valid/f1 propeptides: 0.09554140127388536
Valid/precision all: 0.04361873990306947
Valid/precision peptides: 0.019654556283502083
Valid/precision propeptides: 0.09410288582183186
Valid/recall all: 0.0847723704866562
Valid/recall peptides: 0.0658682634730539
Valid/recall propeptides: 0.09702457956015524
Epoch: 13
Valid (Homo)/f1 all: 0.057600000000000005
Valid (Homo)/f1 peptides: 0.030275229357798163
Valid (Homo)/f1 propeptides: 0.09554140127388536
Valid (Homo)/precision all: 0.04361873990306947
Valid (Homo)/precision peptides: 0.019654556283502083
Valid (Homo)/precision propeptides: 0.09410288582183186
Valid (Homo)/recall all: 0.0847723704866562
Valid (Homo)/recall peptides: 0.0658682634730539
Valid (Homo)/recall propeptides: 0.09702457956015524
Epoch: 14
Valid/f1 all: 0.057814796668299855
Valid/f1 peptides: 0.024439918533604884
Valid/f1 propeptides: 0.10817455439459127
Valid/precision all: 0.04202279202279202
Valid/precision peptides: 0.015353121801432957
Valid/precision propeptides: 0.10304449648711944
Valid/recall all: 0.09262166405023547
Valid/recall peptides: 0.059880239520958084
Valid/recall propeptides: 0.11384217335058215
Epoch: 14
Valid (Homo)/f1 all: 0.057814796668299855
Valid (Homo)/f1 peptides: 0.024439918533604884
Valid (Homo)/f1 propeptides: 0.10817455439459127
Valid (Homo)/precision all: 0.04202279202279202
Valid (Homo)/precision peptides: 0.015353121801432957
Valid (Homo)/precision propeptides: 0.10304449648711944
Valid (Homo)/recall all: 0.09262166405023547
Valid (Homo)/recall peptides: 0.059880239520958084
Valid (Homo)/recall propeptides: 0.11384217335058215
Epoch: 15
Valid/f1 all: 0.06361085126286249
Valid/f1 peptides: 0.023440453686200374
Valid/f1 propeptides: 0.12875536480686697
Valid/precision all: 0.04530313124583611
Valid/precision peptides: 0.014458955223880597
Valid/precision propeptides: 0.12237762237762238
Valid/recall all: 0.10675039246467818
Valid/recall peptides: 0.06187624750499002
Valid/recall propeptides: 0.13583441138421734
Epoch: 15
Valid (Homo)/f1 all: 0.06361085126286249
Valid (Homo)/f1 peptides: 0.023440453686200374
Valid (Homo)/f1 propeptides: 0.12875536480686697
Valid (Homo)/precision all: 0.04530313124583611
Valid (Homo)/precision peptides: 0.014458955223880597
Valid (Homo)/precision propeptides: 0.12237762237762238
Valid (Homo)/recall all: 0.10675039246467818
Valid (Homo)/recall peptides: 0.06187624750499002
Valid (Homo)/recall propeptides: 0.13583441138421734
Epoch: 16
Valid/f1 all: 0.07771371270995237
Valid/f1 peptides: 0.025472473294987672
Valid/f1 propeptides: 0.15948553054662382
Valid/precision all: 0.0570902394106814
Valid/precision peptides: 0.01603724780134506
Valid/precision propeptides: 0.1585677749360614
Valid/recall all: 0.12166405023547881
Valid/recall peptides: 0.06187624750499002
Valid/recall propeptides: 0.16041397153945666
Epoch: 16
Valid (Homo)/f1 all: 0.07771371270995237
Valid (Homo)/f1 peptides: 0.025472473294987672
Valid (Homo)/f1 propeptides: 0.15948553054662382
Valid (Homo)/precision all: 0.0570902394106814
Valid (Homo)/precision peptides: 0.01603724780134506
Valid (Homo)/precision propeptides: 0.1585677749360614
Valid (Homo)/recall all: 0.12166405023547881
Valid (Homo)/recall peptides: 0.06187624750499002
Valid (Homo)/recall propeptides: 0.16041397153945666
Epoch: 17
Valid/f1 all: 0.0817565989254847
Valid/f1 peptides: 0.021755438859714926
Valid/f1 propeptides: 0.18080495356037152
Valid/precision all: 0.05819753907549052
Valid/precision peptides: 0.013394919168591224
Valid/precision propeptides: 0.17339667458432304
Valid/recall all: 0.13736263736263737
Valid/recall peptides: 0.05788423153692615
Valid/recall propeptides: 0.1888745148771022
Epoch: 17
Valid (Homo)/f1 all: 0.0817565989254847
Valid (Homo)/f1 peptides: 0.021755438859714926
Valid (Homo)/f1 propeptides: 0.18080495356037152
Valid (Homo)/precision all: 0.05819753907549052
Valid (Homo)/precision peptides: 0.013394919168591224
Valid (Homo)/precision propeptides: 0.17339667458432304
Valid (Homo)/recall all: 0.13736263736263737
Valid (Homo)/recall peptides: 0.05788423153692615
Valid (Homo)/recall propeptides: 0.1888745148771022
Epoch: 18
Valid/f1 all: 0.09422348484848483
Valid/f1 peptides: 0.02147239263803681
Valid/f1 propeptides: 0.21163366336633666
Valid/precision all: 0.06745762711864407
Valid/precision peptides: 0.013289036544850499
Valid/precision propeptides: 0.20284697508896798
Valid/recall all: 0.15620094191522763
Valid/recall peptides: 0.05588822355289421
Valid/recall propeptides: 0.22121604139715395
Epoch: 18
Valid (Homo)/f1 all: 0.09422348484848483
Valid (Homo)/f1 peptides: 0.02147239263803681
Valid (Homo)/f1 propeptides: 0.21163366336633666
Valid (Homo)/precision all: 0.06745762711864407
Valid (Homo)/precision peptides: 0.013289036544850499
Valid (Homo)/precision propeptides: 0.20284697508896798
Valid (Homo)/recall all: 0.15620094191522763
Valid (Homo)/recall peptides: 0.05588822355289421
Valid (Homo)/recall propeptides: 0.22121604139715395
Epoch: 19
Valid/f1 all: 0.11251261352169525
Valid/f1 peptides: 0.028145695364238412
Valid/f1 propeptides: 0.24418604651162792
Valid/precision all: 0.0828996282527881
Valid/precision peptides: 0.017754569190600523
Valid/precision propeptides: 0.24387096774193548
Valid/recall all: 0.1750392464678179
Valid/recall peptides: 0.06786427145708583
Valid/recall propeptides: 0.2445019404915912
Epoch: 19
Valid (Homo)/f1 all: 0.11251261352169525
Valid (Homo)/f1 peptides: 0.028145695364238412
Valid (Homo)/f1 propeptides: 0.24418604651162792
Valid (Homo)/precision all: 0.0828996282527881
Valid (Homo)/precision peptides: 0.017754569190600523
Valid (Homo)/precision propeptides: 0.24387096774193548
Valid (Homo)/recall all: 0.1750392464678179
Valid (Homo)/recall peptides: 0.06786427145708583
Valid (Homo)/recall propeptides: 0.2445019404915912
Epoch: 20
Valid/f1 all: 0.11174512601046126
Valid/f1 peptides: 0.024654463952185283
Valid/f1 propeptides: 0.2642249836494441
Valid/precision all: 0.08015006821282401
Valid/precision peptides: 0.015165441176470588
Valid/precision propeptides: 0.2671957671957672
Valid/recall all: 0.18445839874411302
Valid/recall peptides: 0.0658682634730539
Valid/recall propeptides: 0.2613195342820181
Epoch: 20
Valid (Homo)/f1 all: 0.11174512601046126
Valid (Homo)/f1 peptides: 0.024654463952185283
Valid (Homo)/f1 propeptides: 0.2642249836494441
Valid (Homo)/precision all: 0.08015006821282401
Valid (Homo)/precision peptides: 0.015165441176470588
Valid (Homo)/precision propeptides: 0.2671957671957672
Valid (Homo)/recall all: 0.18445839874411302
Valid (Homo)/recall peptides: 0.0658682634730539
Valid (Homo)/recall propeptides: 0.2613195342820181
Epoch: 21
Valid/f1 all: 0.1408521303258145
Valid/f1 peptides: 0.035613112100364226
Valid/f1 propeptides: 0.3120473996050033
Valid/precision all: 0.10346097201767304
Valid/precision peptides: 0.02233502538071066
Valid/precision propeptides: 0.31769436997319034
Valid/recall all: 0.2205651491365777
Valid/recall peptides: 0.08782435129740519
Valid/recall propeptides: 0.30659767141009053
Epoch: 21
Valid (Homo)/f1 all: 0.1408521303258145
Valid (Homo)/f1 peptides: 0.035613112100364226
Valid (Homo)/f1 propeptides: 0.3120473996050033
Valid (Homo)/precision all: 0.10346097201767304
Valid (Homo)/precision peptides: 0.02233502538071066
Valid (Homo)/precision propeptides: 0.31769436997319034
Valid (Homo)/recall all: 0.2205651491365777
Valid (Homo)/recall peptides: 0.08782435129740519
Valid (Homo)/recall propeptides: 0.30659767141009053
Epoch: 22
Valid/f1 all: 0.14963503649635035
Valid/f1 peptides: 0.04051724137931034
Valid/f1 propeptides: 0.31662269129287596
Valid/precision all: 0.11206559937524405
Valid/precision peptides: 0.02585258525852585
Valid/precision propeptides: 0.32301480484522205
Valid/recall all: 0.22509803921568627
Valid/recall peptides: 0.09362549800796813
Valid/recall propeptides: 0.31047865459249674
Epoch: 22
Valid (Homo)/f1 all: 0.14963503649635035
Valid (Homo)/f1 peptides: 0.04051724137931034
Valid (Homo)/f1 propeptides: 0.31662269129287596
Valid (Homo)/precision all: 0.11206559937524405
Valid (Homo)/precision peptides: 0.02585258525852585
Valid (Homo)/precision propeptides: 0.32301480484522205
Valid (Homo)/recall all: 0.22509803921568627
Valid (Homo)/recall peptides: 0.09362549800796813
Valid (Homo)/recall propeptides: 0.31047865459249674
Epoch: 23
Valid/f1 all: 0.17422969187675072
Valid/f1 peptides: 0.05791505791505792
Valid/f1 propeptides: 0.33511348464619495
Valid/precision all: 0.1355119825708061
Valid/precision peptides: 0.03821656050955414
Valid/precision propeptides: 0.34620689655172415
Valid/recall all: 0.24392156862745099
Valid/recall peptides: 0.11952191235059761
Valid/recall propeptides: 0.32470892626131953
Epoch: 23
Valid (Homo)/f1 all: 0.17422969187675072
Valid (Homo)/f1 peptides: 0.05791505791505792
Valid (Homo)/f1 propeptides: 0.33511348464619495
Valid (Homo)/precision all: 0.1355119825708061
Valid (Homo)/precision peptides: 0.03821656050955414
Valid (Homo)/precision propeptides: 0.34620689655172415
Valid (Homo)/recall all: 0.24392156862745099
Valid (Homo)/recall peptides: 0.11952191235059761
Valid (Homo)/recall propeptides: 0.32470892626131953
Epoch: 24
Valid/f1 all: 0.202172096908939
Valid/f1 peptides: 0.07973421926910298
Valid/f1 propeptides: 0.376010781671159
Valid/precision all: 0.15666810530858868
Valid/precision peptides: 0.052303860523038606
Valid/precision propeptides: 0.3924050632911392
Valid/recall all: 0.28492935635792777
Valid/recall peptides: 0.16766467065868262
Valid/recall propeptides: 0.36093143596377747
Epoch: 24
Valid (Homo)/f1 all: 0.202172096908939
Valid (Homo)/f1 peptides: 0.07973421926910298
Valid (Homo)/f1 propeptides: 0.376010781671159
Valid (Homo)/precision all: 0.15666810530858868
Valid (Homo)/precision peptides: 0.052303860523038606
Valid (Homo)/precision propeptides: 0.3924050632911392
Valid (Homo)/recall all: 0.28492935635792777
Valid (Homo)/recall peptides: 0.16766467065868262
Valid (Homo)/recall propeptides: 0.36093143596377747
Epoch: 25
Valid/f1 all: 0.29077781424351823
Valid/f1 peptides: 0.14664202094886014
Valid/f1 propeptides: 0.45505617977528084
Valid/precision all: 0.24985899605188946
Valid/precision peptides: 0.10606060606060606
Valid/precision propeptides: 0.4976958525345622
Valid/recall all: 0.347723704866562
Valid/recall peptides: 0.2375249500998004
Valid/recall propeptides: 0.4191461836998706
Epoch: 25
Valid (Homo)/f1 all: 0.29077781424351823
Valid (Homo)/f1 peptides: 0.14664202094886014
Valid (Homo)/f1 propeptides: 0.45505617977528084
Valid (Homo)/precision all: 0.24985899605188946
Valid (Homo)/precision peptides: 0.10606060606060606
Valid (Homo)/precision propeptides: 0.4976958525345622
Valid (Homo)/recall all: 0.347723704866562
Valid (Homo)/recall peptides: 0.2375249500998004
Valid (Homo)/recall propeptides: 0.4191461836998706
Epoch: 26
Valid/f1 all: 0.27682843472317153
Valid/f1 peptides: 0.1272727272727273
Valid/f1 propeptides: 0.44300144300144295
Valid/precision all: 0.24560339599757428
Valid/precision peptides: 0.0945945945945946
Valid/precision propeptides: 0.5008156606851549
Valid/recall all: 0.31714956930305405
Valid/recall peptides: 0.19444444444444445
Valid/recall propeptides: 0.39715394566623546
Epoch: 26
Valid (Homo)/f1 all: 0.27682843472317153
Valid (Homo)/f1 peptides: 0.1272727272727273
Valid (Homo)/f1 propeptides: 0.44300144300144295
Valid (Homo)/precision all: 0.24560339599757428
Valid (Homo)/precision peptides: 0.0945945945945946
Valid (Homo)/precision propeptides: 0.5008156606851549
Valid (Homo)/recall all: 0.31714956930305405
Valid (Homo)/recall peptides: 0.19444444444444445
Valid (Homo)/recall propeptides: 0.39715394566623546
Epoch: 27
Valid/f1 all: 0.3006969797543976
Valid/f1 peptides: 0.16781465247338762
Valid/f1 propeptides: 0.45056497175141247
Valid/precision all: 0.26049453709028175
Valid/precision peptides: 0.12226277372262774
Valid/precision propeptides: 0.49611197511664074
Valid/recall all: 0.3555729984301413
Valid/recall peptides: 0.26746506986027946
Valid/recall propeptides: 0.4126778783958603
Epoch: 27
Valid (Homo)/f1 all: 0.3006969797543976
Valid (Homo)/f1 peptides: 0.16781465247338762
Valid (Homo)/f1 propeptides: 0.45056497175141247
Valid (Homo)/precision all: 0.26049453709028175
Valid (Homo)/precision peptides: 0.12226277372262774
Valid (Homo)/precision propeptides: 0.49611197511664074
Valid (Homo)/recall all: 0.3555729984301413
Valid (Homo)/recall peptides: 0.26746506986027946
Valid (Homo)/recall propeptides: 0.4126778783958603
Epoch: 28
Valid/f1 all: 0.3069071112623341
Valid/f1 peptides: 0.1478648820905035
Valid/f1 propeptides: 0.4890510948905109
Valid/precision all: 0.2713598074608905
Valid/precision peptides: 0.10892018779342723
Valid/precision propeptides: 0.5611390284757118
Valid/recall all: 0.3531714956930305
Valid/recall peptides: 0.23015873015873015
Valid/recall propeptides: 0.4333764553686934
Epoch: 28
Valid (Homo)/f1 all: 0.3069071112623341
Valid (Homo)/f1 peptides: 0.1478648820905035
Valid (Homo)/f1 propeptides: 0.4890510948905109
Valid (Homo)/precision all: 0.2713598074608905
Valid (Homo)/precision peptides: 0.10892018779342723
Valid (Homo)/precision propeptides: 0.5611390284757118
Valid (Homo)/recall all: 0.3531714956930305
Valid (Homo)/recall peptides: 0.23015873015873015
Valid (Homo)/recall propeptides: 0.4333764553686934
Epoch: 29
Valid/f1 all: 0.31696579749407383
Valid/f1 peptides: 0.15552699228791772
Valid/f1 propeptides: 0.49677881173944166
Valid/precision all: 0.27873734365693864
Valid/precision peptides: 0.11469194312796209
Valid/precision propeptides: 0.5560897435897436
Valid/recall all: 0.3673469387755102
Valid/recall peptides: 0.24151696606786427
Valid/recall propeptides: 0.4489003880983182
Epoch: 29
Valid (Homo)/f1 all: 0.31696579749407383
Valid (Homo)/f1 peptides: 0.15552699228791772
Valid (Homo)/f1 propeptides: 0.49677881173944166
Valid (Homo)/precision all: 0.27873734365693864
Valid (Homo)/precision peptides: 0.11469194312796209
Valid (Homo)/precision propeptides: 0.5560897435897436
Valid (Homo)/recall all: 0.3673469387755102
Valid (Homo)/recall peptides: 0.24151696606786427
Valid (Homo)/recall propeptides: 0.4489003880983182
Epoch: 30
Valid/f1 all: 0.35003385240352064
Valid/f1 peptides: 0.1966996699669967
Valid/f1 propeptides: 0.5114662960389159
Valid/precision all: 0.30773809523809526
Valid/precision peptides: 0.14694280078895464
Valid/precision propeptides: 0.5525525525525525
Valid/recall all: 0.40580847723704866
Valid/recall peptides: 0.29740518962075846
Valid/recall propeptides: 0.4760672703751617
Epoch: 30
Valid (Homo)/f1 all: 0.35003385240352064
Valid (Homo)/f1 peptides: 0.1966996699669967
Valid (Homo)/f1 propeptides: 0.5114662960389159
Valid (Homo)/precision all: 0.30773809523809526
Valid (Homo)/precision peptides: 0.14694280078895464
Valid (Homo)/precision propeptides: 0.5525525525525525
Valid (Homo)/recall all: 0.40580847723704866
Valid (Homo)/recall peptides: 0.29740518962075846
Valid (Homo)/recall propeptides: 0.4760672703751617
Epoch: 31
Valid/f1 all: 0.37361878453038677
Valid/f1 peptides: 0.18014464168310323
Valid/f1 propeptides: 0.5876363636363635
Valid/precision all: 0.33353884093711467
Valid/precision peptides: 0.13431372549019607
Valid/precision propeptides: 0.6710963455149501
Valid/recall all: 0.42464678178963894
Valid/recall peptides: 0.27345309381237526
Valid/recall propeptides: 0.5226390685640362
Epoch: 31
Valid (Homo)/f1 all: 0.37361878453038677
Valid (Homo)/f1 peptides: 0.18014464168310323
Valid (Homo)/f1 propeptides: 0.5876363636363635
Valid (Homo)/precision all: 0.33353884093711467
Valid (Homo)/precision peptides: 0.13431372549019607
Valid (Homo)/precision propeptides: 0.6710963455149501
Valid (Homo)/recall all: 0.42464678178963894
Valid (Homo)/recall peptides: 0.27345309381237526
Valid (Homo)/recall propeptides: 0.5226390685640362
Epoch: 32
Valid/f1 all: 0.3943252091669698
Valid/f1 peptides: 0.20505415162454874
Valid/f1 propeptides: 0.5865102639296188
Valid/precision all: 0.36745762711864405
Valid/precision peptides: 0.16063348416289594
Valid/precision propeptides: 0.676818950930626
Valid/recall all: 0.42543171114599687
Valid/recall peptides: 0.2834331337325349
Valid/recall propeptides: 0.517464424320828
Epoch: 32
Valid (Homo)/f1 all: 0.3943252091669698
Valid (Homo)/f1 peptides: 0.20505415162454874
Valid (Homo)/f1 propeptides: 0.5865102639296188
Valid (Homo)/precision all: 0.36745762711864405
Valid (Homo)/precision peptides: 0.16063348416289594
Valid (Homo)/precision propeptides: 0.676818950930626
Valid (Homo)/recall all: 0.42543171114599687
Valid (Homo)/recall peptides: 0.2834331337325349
Valid (Homo)/recall propeptides: 0.517464424320828
Epoch: 33
Valid/f1 all: 0.41468842729970334
Valid/f1 peptides: 0.21905476369092272
Valid/f1 propeptides: 0.6060161408657374
Valid/precision all: 0.39338494018296977
Valid/precision peptides: 0.17569193742478942
Valid/precision propeptides: 0.7
Valid/recall all: 0.4384313725490196
Valid/recall peptides: 0.2908366533864542
Valid/recall propeptides: 0.5342820181112549
Epoch: 33
Valid (Homo)/f1 all: 0.41468842729970334
Valid (Homo)/f1 peptides: 0.21905476369092272
Valid (Homo)/f1 propeptides: 0.6060161408657374
Valid (Homo)/precision all: 0.39338494018296977
Valid (Homo)/precision peptides: 0.17569193742478942
Valid (Homo)/precision propeptides: 0.7
Valid (Homo)/recall all: 0.4384313725490196
Valid (Homo)/recall peptides: 0.2908366533864542
Valid (Homo)/recall propeptides: 0.5342820181112549
Epoch: 34
Valid/f1 all: 0.39999999999999997
Valid/f1 peptides: 0.23370786516853934
Valid/f1 propeptides: 0.5694656488549619
Valid/precision all: 0.38584974471188915
Valid/precision peptides: 0.18705035971223022
Valid/precision propeptides: 0.6945996275605214
Valid/recall all: 0.4152276295133438
Valid/recall peptides: 0.31137724550898205
Valid/recall propeptides: 0.48253557567917205
Epoch: 34
Valid (Homo)/f1 all: 0.39999999999999997
Valid (Homo)/f1 peptides: 0.23370786516853934
Valid (Homo)/f1 propeptides: 0.5694656488549619
Valid (Homo)/precision all: 0.38584974471188915
Valid (Homo)/precision peptides: 0.18705035971223022
Valid (Homo)/precision propeptides: 0.6945996275605214
Valid (Homo)/recall all: 0.4152276295133438
Valid (Homo)/recall peptides: 0.31137724550898205
Valid (Homo)/recall propeptides: 0.48253557567917205
Epoch: 35
Valid/f1 all: 0.4537876042044219
Valid/f1 peptides: 0.27900355871886123
Valid/f1 propeptides: 0.6351550960118169
Valid/precision all: 0.42154882154882156
Valid/precision peptides: 0.2168141592920354
Valid/precision propeptides: 0.7401032702237521
Valid/recall all: 0.4913657770800628
Valid/recall peptides: 0.3912175648702595
Valid/recall propeptides: 0.55627425614489
Epoch: 35
Valid (Homo)/f1 all: 0.4537876042044219
Valid (Homo)/f1 peptides: 0.27900355871886123
Valid (Homo)/f1 propeptides: 0.6351550960118169
Valid (Homo)/precision all: 0.42154882154882156
Valid (Homo)/precision peptides: 0.2168141592920354
Valid (Homo)/precision propeptides: 0.7401032702237521
Valid (Homo)/recall all: 0.4913657770800628
Valid (Homo)/recall peptides: 0.3912175648702595
Valid (Homo)/recall propeptides: 0.55627425614489
Epoch: 36
Valid/f1 all: 0.4647424187066131
Valid/f1 peptides: 0.2754662840746055
Valid/f1 propeptides: 0.6612062546537603
Valid/precision all: 0.43472317156527684
Valid/precision peptides: 0.21500559910414332
Valid/precision propeptides: 0.7789473684210526
Valid/recall all: 0.49921507064364207
Valid/recall peptides: 0.38323353293413176
Valid/recall propeptides: 0.574385510996119
Epoch: 36
Valid (Homo)/f1 all: 0.4647424187066131
Valid (Homo)/f1 peptides: 0.2754662840746055
Valid (Homo)/f1 propeptides: 0.6612062546537603
Valid (Homo)/precision all: 0.43472317156527684
Valid (Homo)/precision peptides: 0.21500559910414332
Valid (Homo)/precision propeptides: 0.7789473684210526
Valid (Homo)/recall all: 0.49921507064364207
Valid (Homo)/recall peptides: 0.38323353293413176
Valid (Homo)/recall propeptides: 0.574385510996119
Epoch: 37
Valid/f1 all: 0.4732045205978855
Valid/f1 peptides: 0.28901734104046245
Valid/f1 propeptides: 0.6607799852832965
Valid/precision all: 0.44179714091218514
Valid/precision peptides: 0.22650056625141562
Valid/precision propeptides: 0.7662116040955631
Valid/recall all: 0.5094191522762951
Valid/recall peptides: 0.3992015968063872
Valid/recall propeptides: 0.5808538163001293
Epoch: 37
Valid (Homo)/f1 all: 0.4732045205978855
Valid (Homo)/f1 peptides: 0.28901734104046245
Valid (Homo)/f1 propeptides: 0.6607799852832965
Valid (Homo)/precision all: 0.44179714091218514
Valid (Homo)/precision peptides: 0.22650056625141562
Valid (Homo)/precision propeptides: 0.7662116040955631
Valid (Homo)/recall all: 0.5094191522762951
Valid (Homo)/recall peptides: 0.3992015968063872
Valid (Homo)/recall propeptides: 0.5808538163001293
Epoch: 38
Valid/f1 all: 0.4893617021276596
Valid/f1 peptides: 0.31818181818181823
Valid/f1 propeptides: 0.6607929515418501
Valid/precision all: 0.459366391184573
Valid/precision peptides: 0.2514484356894554
Valid/precision propeptides: 0.7640067911714771
Valid/recall all: 0.5235478806907379
Valid/recall peptides: 0.43313373253493015
Valid/recall propeptides: 0.5821474773609314
Epoch: 38
Valid (Homo)/f1 all: 0.4893617021276596
Valid (Homo)/f1 peptides: 0.31818181818181823
Valid (Homo)/f1 propeptides: 0.6607929515418501
Valid (Homo)/precision all: 0.459366391184573
Valid (Homo)/precision peptides: 0.2514484356894554
Valid (Homo)/precision propeptides: 0.7640067911714771
Valid (Homo)/recall all: 0.5235478806907379
Valid (Homo)/recall peptides: 0.43313373253493015
Valid (Homo)/recall propeptides: 0.5821474773609314
Epoch: 39
Valid/f1 all: 0.4883075703527546
Valid/f1 peptides: 0.2854757929883139
Valid/f1 propeptides: 0.6716981132075472
Valid/precision all: 0.4935897435897436
Valid/precision peptides: 0.24568965517241378
Valid/precision propeptides: 0.8061594202898551
Valid/recall all: 0.4831372549019608
Valid/recall peptides: 0.34063745019920316
Valid/recall propeptides: 0.5756791720569211
Epoch: 39
Valid (Homo)/f1 all: 0.4883075703527546
Valid (Homo)/f1 peptides: 0.2854757929883139
Valid (Homo)/f1 propeptides: 0.6716981132075472
Valid (Homo)/precision all: 0.4935897435897436
Valid (Homo)/precision peptides: 0.24568965517241378
Valid (Homo)/precision propeptides: 0.8061594202898551
Valid (Homo)/recall all: 0.4831372549019608
Valid (Homo)/recall peptides: 0.34063745019920316
Valid (Homo)/recall propeptides: 0.5756791720569211
Epoch: 40
Valid/f1 all: 0.4736653529201003
Valid/f1 peptides: 0.27794117647058825
Valid/f1 propeptides: 0.6596785464709993
Valid/precision all: 0.4357284113381674
Valid/precision peptides: 0.220023282887078
Valid/precision propeptides: 0.7173252279635258
Valid/recall all: 0.5188383045525903
Valid/recall peptides: 0.3772455089820359
Valid/recall propeptides: 0.610608020698577
Epoch: 40
Valid (Homo)/f1 all: 0.4736653529201003
Valid (Homo)/f1 peptides: 0.27794117647058825
Valid (Homo)/f1 propeptides: 0.6596785464709993
Valid (Homo)/precision all: 0.4357284113381674
Valid (Homo)/precision peptides: 0.220023282887078
Valid (Homo)/precision propeptides: 0.7173252279635258
Valid (Homo)/recall all: 0.5188383045525903
Valid (Homo)/recall peptides: 0.3772455089820359
Valid (Homo)/recall propeptides: 0.610608020698577
Epoch: 41
Valid/f1 all: 0.4659913169319826
Valid/f1 peptides: 0.2754578754578754
Valid/f1 propeptides: 0.6518942101501072
Valid/precision all: 0.43221476510067114
Valid/precision peptides: 0.2175925925925926
Valid/precision propeptides: 0.7284345047923323
Valid/recall all: 0.5054945054945055
Valid/recall peptides: 0.37524950099800397
Valid/recall propeptides: 0.5899094437257438
Epoch: 41
Valid (Homo)/f1 all: 0.4659913169319826
Valid (Homo)/f1 peptides: 0.2754578754578754
Valid (Homo)/f1 propeptides: 0.6518942101501072
Valid (Homo)/precision all: 0.43221476510067114
Valid (Homo)/precision peptides: 0.2175925925925926
Valid (Homo)/precision propeptides: 0.7284345047923323
Valid (Homo)/recall all: 0.5054945054945055
Valid (Homo)/recall peptides: 0.37524950099800397
Valid (Homo)/recall propeptides: 0.5899094437257438
Epoch: 42
Valid/f1 all: 0.4920874152223059
Valid/f1 peptides: 0.31121642969984203
Valid/f1 propeptides: 0.6570605187319885
Valid/precision all: 0.4731884057971015
Valid/precision peptides: 0.257516339869281
Valid/precision propeptides: 0.7414634146341463
Valid/recall all: 0.5125588697017268
Valid/recall peptides: 0.3932135728542914
Valid/recall propeptides: 0.5899094437257438
Epoch: 42
Valid (Homo)/f1 all: 0.4920874152223059
Valid (Homo)/f1 peptides: 0.31121642969984203
Valid (Homo)/f1 propeptides: 0.6570605187319885
Valid (Homo)/precision all: 0.4731884057971015
Valid (Homo)/precision peptides: 0.257516339869281
Valid (Homo)/precision propeptides: 0.7414634146341463
Valid (Homo)/recall all: 0.5125588697017268
Valid (Homo)/recall peptides: 0.3932135728542914
Valid (Homo)/recall propeptides: 0.5899094437257438
Epoch: 43
Valid/f1 all: 0.47512991833704527
Valid/f1 peptides: 0.2850609756097561
Valid/f1 propeptides: 0.6555716353111433
Valid/precision all: 0.4507042253521127
Valid/precision peptides: 0.23057953144266338
Valid/precision propeptides: 0.7438423645320197
Valid/recall all: 0.5023547880690737
Valid/recall peptides: 0.37325349301397204
Valid/recall propeptides: 0.5860284605433377
Epoch: 43
Valid (Homo)/f1 all: 0.47512991833704527
Valid (Homo)/f1 peptides: 0.2850609756097561
Valid (Homo)/f1 propeptides: 0.6555716353111433
Valid (Homo)/precision all: 0.4507042253521127
Valid (Homo)/precision peptides: 0.23057953144266338
Valid (Homo)/precision propeptides: 0.7438423645320197
Valid (Homo)/recall all: 0.5023547880690737
Valid (Homo)/recall peptides: 0.37325349301397204
Valid (Homo)/recall propeptides: 0.5860284605433377
Epoch: 44
Valid/f1 all: 0.494945713216024
Valid/f1 peptides: 0.314873417721519
Valid/f1 propeptides: 0.6567164179104478
Valid/precision all: 0.47315676449534716
Valid/precision peptides: 0.2608125819134993
Valid/precision propeptides: 0.7287066246056783
Valid/recall all: 0.5188383045525903
Valid/recall peptides: 0.3972055888223553
Valid/recall propeptides: 0.5976714100905562
Epoch: 44
Valid (Homo)/f1 all: 0.494945713216024
Valid (Homo)/f1 peptides: 0.314873417721519
Valid (Homo)/f1 propeptides: 0.6567164179104478
Valid (Homo)/precision all: 0.47315676449534716
Valid (Homo)/precision peptides: 0.2608125819134993
Valid (Homo)/precision propeptides: 0.7287066246056783
Valid (Homo)/recall all: 0.5188383045525903
Valid (Homo)/recall peptides: 0.3972055888223553
Valid (Homo)/recall propeptides: 0.5976714100905562
Epoch: 45
Valid/f1 all: 0.49559471365638763
Valid/f1 peptides: 0.3223388305847077
Valid/f1 propeptides: 0.6618705035971224
Valid/precision all: 0.46551724137931033
Valid/precision peptides: 0.2581032412965186
Valid/precision propeptides: 0.7455429497568882
Valid/recall all: 0.5298273155416012
Valid/recall peptides: 0.4291417165668663
Valid/recall propeptides: 0.5950840879689522
Epoch: 45
Valid (Homo)/f1 all: 0.49559471365638763
Valid (Homo)/f1 peptides: 0.3223388305847077
Valid (Homo)/f1 propeptides: 0.6618705035971224
Valid (Homo)/precision all: 0.46551724137931033
Valid (Homo)/precision peptides: 0.2581032412965186
Valid (Homo)/precision propeptides: 0.7455429497568882
Valid (Homo)/recall all: 0.5298273155416012
Valid (Homo)/recall peptides: 0.4291417165668663
Valid (Homo)/recall propeptides: 0.5950840879689522
Epoch: 46
Valid/f1 all: 0.49446776039679513
Valid/f1 peptides: 0.31496062992125984
Valid/f1 propeptides: 0.6632124352331605
Valid/precision all: 0.48106904231625836
Valid/precision peptides: 0.26007802340702213
Valid/precision propeptides: 0.7750865051903114
Valid/recall all: 0.5086342229199372
Valid/recall peptides: 0.3992015968063872
Valid/recall propeptides: 0.5795601552393272
Epoch: 46
Valid (Homo)/f1 all: 0.49446776039679513
Valid (Homo)/f1 peptides: 0.31496062992125984
Valid (Homo)/f1 propeptides: 0.6632124352331605
Valid (Homo)/precision all: 0.48106904231625836
Valid (Homo)/precision peptides: 0.26007802340702213
Valid (Homo)/precision propeptides: 0.7750865051903114
Valid (Homo)/recall all: 0.5086342229199372
Valid (Homo)/recall peptides: 0.3992015968063872
Valid (Homo)/recall propeptides: 0.5795601552393272
Epoch: 47
Valid/f1 all: 0.5045523520485584
Valid/f1 peptides: 0.3274131274131274
Valid/f1 propeptides: 0.6756152125279642
Valid/precision all: 0.4882525697503671
Valid/precision peptides: 0.26700251889168763
Valid/precision propeptides: 0.7975352112676056
Valid/recall all: 0.521978021978022
Valid/recall peptides: 0.4231536926147705
Valid/recall propeptides: 0.5860284605433377
Epoch: 47
Valid (Homo)/f1 all: 0.5045523520485584
Valid (Homo)/f1 peptides: 0.3274131274131274
Valid (Homo)/f1 propeptides: 0.6756152125279642
Valid (Homo)/precision all: 0.4882525697503671
Valid (Homo)/precision peptides: 0.26700251889168763
Valid (Homo)/precision propeptides: 0.7975352112676056
Valid (Homo)/recall all: 0.521978021978022
Valid (Homo)/recall peptides: 0.4231536926147705
Valid (Homo)/recall propeptides: 0.5860284605433377
Epoch: 48
Valid/f1 all: 0.5106870229007633
Valid/f1 peptides: 0.332258064516129
Valid/f1 propeptides: 0.6710144927536231
Valid/precision all: 0.4970282317979198
Valid/precision peptides: 0.2787550744248985
Valid/precision propeptides: 0.7627677100494233
Valid/recall all: 0.5251177394034537
Valid/recall peptides: 0.4111776447105788
Valid/recall propeptides: 0.5989650711513583
Epoch: 48
Valid (Homo)/f1 all: 0.5106870229007633
Valid (Homo)/f1 peptides: 0.332258064516129
Valid (Homo)/f1 propeptides: 0.6710144927536231
Valid (Homo)/precision all: 0.4970282317979198
Valid (Homo)/precision peptides: 0.2787550744248985
Valid (Homo)/precision propeptides: 0.7627677100494233
Valid (Homo)/recall all: 0.5251177394034537
Valid (Homo)/recall peptides: 0.4111776447105788
Valid (Homo)/recall propeptides: 0.5989650711513583
Epoch: 49
Valid/f1 all: 0.5036524413687044
Valid/f1 peptides: 0.327683615819209
Valid/f1 propeptides: 0.6637298091042585
Valid/precision all: 0.493594574227581
Valid/precision peptides: 0.2750677506775068
Valid/precision propeptides: 0.767402376910017
Valid/recall all: 0.5141287284144427
Valid/recall peptides: 0.405189620758483
Valid/recall propeptides: 0.5847347994825356
Epoch: 49
Valid (Homo)/f1 all: 0.5036524413687044
Valid (Homo)/f1 peptides: 0.327683615819209
Valid (Homo)/f1 propeptides: 0.6637298091042585
Valid (Homo)/precision all: 0.493594574227581
Valid (Homo)/precision peptides: 0.2750677506775068
Valid (Homo)/precision propeptides: 0.767402376910017
Valid (Homo)/recall all: 0.5141287284144427
Valid (Homo)/recall peptides: 0.405189620758483
Valid (Homo)/recall propeptides: 0.5847347994825356
Epoch: 50
Valid/f1 all: 0.4762267021681248
Valid/f1 peptides: 0.2954898911353033
Valid/f1 propeptides: 0.6492926284437825
Valid/precision all: 0.4619926199261993
Valid/precision peptides: 0.24203821656050956
Valid/precision propeptides: 0.7649122807017544
Valid/recall all: 0.4913657770800628
Valid/recall peptides: 0.37924151696606784
Valid/recall propeptides: 0.5640362225097024
Epoch: 50
Valid (Homo)/f1 all: 0.4762267021681248
Valid (Homo)/f1 peptides: 0.2954898911353033
Valid (Homo)/f1 propeptides: 0.6492926284437825
Valid (Homo)/precision all: 0.4619926199261993
Valid (Homo)/precision peptides: 0.24203821656050956
Valid (Homo)/precision propeptides: 0.7649122807017544
Valid (Homo)/recall all: 0.4913657770800628
Valid (Homo)/recall peptides: 0.37924151696606784
Valid (Homo)/recall propeptides: 0.5640362225097024
Epoch: 51
Valid/f1 all: 0.5362210604929052
Valid/f1 peptides: 0.38866396761133604
Valid/f1 propeptides: 0.6625086625086626
Valid/precision all: 0.5113960113960114
Valid/precision peptides: 0.32697547683923706
Valid/precision propeptides: 0.7134328358208956
Valid/recall all: 0.5635792778649922
Valid/recall peptides: 0.47904191616766467
Valid/recall propeptides: 0.6183699870633894
Epoch: 51
Valid (Homo)/f1 all: 0.5362210604929052
Valid (Homo)/f1 peptides: 0.38866396761133604
Valid (Homo)/f1 propeptides: 0.6625086625086626
Valid (Homo)/precision all: 0.5113960113960114
Valid (Homo)/precision peptides: 0.32697547683923706
Valid (Homo)/precision propeptides: 0.7134328358208956
Valid (Homo)/recall all: 0.5635792778649922
Valid (Homo)/recall peptides: 0.47904191616766467
Valid (Homo)/recall propeptides: 0.6183699870633894
Epoch: 52
Valid/f1 all: 0.5371336812525089
Valid/f1 peptides: 0.3703703703703703
Valid/f1 propeptides: 0.6764922623434045
Valid/precision all: 0.5497124075595727
Valid/precision peptides: 0.33175355450236965
Valid/precision propeptides: 0.785958904109589
Valid/recall all: 0.5251177394034537
Valid/recall peptides: 0.41916167664670656
Valid/recall propeptides: 0.5937904269081501
Epoch: 52
Valid (Homo)/f1 all: 0.5371336812525089
Valid (Homo)/f1 peptides: 0.3703703703703703
Valid (Homo)/f1 propeptides: 0.6764922623434045
Valid (Homo)/precision all: 0.5497124075595727
Valid (Homo)/precision peptides: 0.33175355450236965
Valid (Homo)/precision propeptides: 0.785958904109589
Valid (Homo)/recall all: 0.5251177394034537
Valid (Homo)/recall peptides: 0.41916167664670656
Valid (Homo)/recall propeptides: 0.5937904269081501
Epoch: 53
Valid/f1 all: 0.5458167330677292
Valid/f1 peptides: 0.37990867579908677
Valid/f1 propeptides: 0.6742049469964664
Valid/precision all: 0.5542071197411004
Valid/precision peptides: 0.3501683501683502
Valid/precision propeptides: 0.7429906542056075
Valid/recall all: 0.5376766091051806
Valid/recall peptides: 0.4151696606786427
Valid/recall propeptides: 0.6170763260025873
Epoch: 53
Valid (Homo)/f1 all: 0.5458167330677292
Valid (Homo)/f1 peptides: 0.37990867579908677
Valid (Homo)/f1 propeptides: 0.6742049469964664
Valid (Homo)/precision all: 0.5542071197411004
Valid (Homo)/precision peptides: 0.3501683501683502
Valid (Homo)/precision propeptides: 0.7429906542056075
Valid (Homo)/recall all: 0.5376766091051806
Valid (Homo)/recall peptides: 0.4151696606786427
Valid (Homo)/recall propeptides: 0.6170763260025873
Epoch: 54
Valid/f1 all: 0.512012012012012
Valid/f1 peptides: 0.3472113118617439
Valid/f1 propeptides: 0.6628324946081955
Valid/precision all: 0.4906474820143885
Valid/precision peptides: 0.2862694300518135
Valid/precision propeptides: 0.7459546925566343
Valid/recall all: 0.5353218210361067
Valid/recall peptides: 0.4411177644710579
Valid/recall propeptides: 0.5963777490297542
Epoch: 54
Valid (Homo)/f1 all: 0.512012012012012
Valid (Homo)/f1 peptides: 0.3472113118617439
Valid (Homo)/f1 propeptides: 0.6628324946081955
Valid (Homo)/precision all: 0.4906474820143885
Valid (Homo)/precision peptides: 0.2862694300518135
Valid (Homo)/precision propeptides: 0.7459546925566343
Valid (Homo)/recall all: 0.5353218210361067
Valid (Homo)/recall peptides: 0.4411177644710579
Valid (Homo)/recall propeptides: 0.5963777490297542
Epoch: 55
Valid/f1 all: 0.5140257771038665
Valid/f1 peptides: 0.34499205087440377
Valid/f1 propeptides: 0.6681159420289854
Valid/precision all: 0.4970674486803519
Valid/precision peptides: 0.2866578599735799
Valid/precision propeptides: 0.7594728171334432
Valid/recall all: 0.5321821036106751
Valid/recall peptides: 0.43313373253493015
Valid/recall propeptides: 0.5963777490297542
Epoch: 55
Valid (Homo)/f1 all: 0.5140257771038665
Valid (Homo)/f1 peptides: 0.34499205087440377
Valid (Homo)/f1 propeptides: 0.6681159420289854
Valid (Homo)/precision all: 0.4970674486803519
Valid (Homo)/precision peptides: 0.2866578599735799
Valid (Homo)/precision propeptides: 0.7594728171334432
Valid (Homo)/recall all: 0.5321821036106751
Valid (Homo)/recall peptides: 0.43313373253493015
Valid (Homo)/recall propeptides: 0.5963777490297542
Epoch: 56
Valid/f1 all: 0.5379362670713201
Valid/f1 peptides: 0.3776892430278885
Valid/f1 propeptides: 0.6835626357711804
Valid/precision all: 0.5205580029368576
Valid/precision peptides: 0.31432360742705573
Valid/precision propeptides: 0.7763157894736842
Valid/recall all: 0.5565149136577708
Valid/recall peptides: 0.47305389221556887
Valid/recall propeptides: 0.610608020698577
Epoch: 56
Valid (Homo)/f1 all: 0.5379362670713201
Valid (Homo)/f1 peptides: 0.3776892430278885
Valid (Homo)/f1 propeptides: 0.6835626357711804
Valid (Homo)/precision all: 0.5205580029368576
Valid (Homo)/precision peptides: 0.31432360742705573
Valid (Homo)/precision propeptides: 0.7763157894736842
Valid (Homo)/recall all: 0.5565149136577708
Valid (Homo)/recall peptides: 0.47305389221556887
Valid (Homo)/recall propeptides: 0.610608020698577
Epoch: 57
Valid/f1 all: 0.5529225908372828
Valid/f1 peptides: 0.39821428571428563
Valid/f1 propeptides: 0.6756373937677053
Valid/precision all: 0.5564387917329093
Valid/precision peptides: 0.3602584814216478
Valid/precision propeptides: 0.7464788732394366
Valid/recall all: 0.5494505494505495
Valid/recall peptides: 0.44510978043912175
Valid/recall propeptides: 0.6170763260025873
Epoch: 57
Valid (Homo)/f1 all: 0.5529225908372828
Valid (Homo)/f1 peptides: 0.39821428571428563
Valid (Homo)/f1 propeptides: 0.6756373937677053
Valid (Homo)/precision all: 0.5564387917329093
Valid (Homo)/precision peptides: 0.3602584814216478
Valid (Homo)/precision propeptides: 0.7464788732394366
Valid (Homo)/recall all: 0.5494505494505495
Valid (Homo)/recall peptides: 0.44510978043912175
Valid (Homo)/recall propeptides: 0.6170763260025873
Epoch: 58
Valid/f1 all: 0.5316846986089644
Valid/f1 peptides: 0.36423841059602646
Valid/f1 propeptides: 0.6782608695652174
Valid/precision all: 0.5235920852359208
Valid/precision peptides: 0.31117397454031115
Valid/precision propeptides: 0.771004942339374
Valid/recall all: 0.5400313971742543
Valid/recall peptides: 0.43912175648702595
Valid/recall propeptides: 0.6054333764553687
Epoch: 58
Valid (Homo)/f1 all: 0.5316846986089644
Valid (Homo)/f1 peptides: 0.36423841059602646
Valid (Homo)/f1 propeptides: 0.6782608695652174
Valid (Homo)/precision all: 0.5235920852359208
Valid (Homo)/precision peptides: 0.31117397454031115
Valid (Homo)/precision propeptides: 0.771004942339374
Valid (Homo)/recall all: 0.5400313971742543
Valid (Homo)/recall peptides: 0.43912175648702595
Valid (Homo)/recall propeptides: 0.6054333764553687
Epoch: 59
Valid/f1 all: 0.5684535287311994
Valid/f1 peptides: 0.4250214224507283
Valid/f1 propeptides: 0.6858345021037867
Valid/precision all: 0.558756633813495
Valid/precision peptides: 0.37237237237237236
Valid/precision propeptides: 0.7488514548238897
Valid/recall all: 0.5784929356357927
Valid/recall peptides: 0.49500998003992014
Valid/recall propeptides: 0.6326002587322122
Epoch: 59
Valid (Homo)/f1 all: 0.5684535287311994
Valid (Homo)/f1 peptides: 0.4250214224507283
Valid (Homo)/f1 propeptides: 0.6858345021037867
Valid (Homo)/precision all: 0.558756633813495
Valid (Homo)/precision peptides: 0.37237237237237236
Valid (Homo)/precision propeptides: 0.7488514548238897
Valid (Homo)/recall all: 0.5784929356357927
Valid (Homo)/recall peptides: 0.49500998003992014
Valid (Homo)/recall propeptides: 0.6326002587322122
Epoch: 60
Valid/f1 all: 0.5630769230769231
Valid/f1 peptides: 0.4233576642335766
Valid/f1 propeptides: 0.6891002194586686
Valid/precision all: 0.5520361990950227
Valid/precision peptides: 0.35655737704918034
Valid/precision propeptides: 0.7929292929292929
Valid/recall all: 0.5745682888540031
Valid/recall peptides: 0.5209580838323353
Valid/recall propeptides: 0.6093143596377749
Epoch: 60
Valid (Homo)/f1 all: 0.5630769230769231
Valid (Homo)/f1 peptides: 0.4233576642335766
Valid (Homo)/f1 propeptides: 0.6891002194586686
Valid (Homo)/precision all: 0.5520361990950227
Valid (Homo)/precision peptides: 0.35655737704918034
Valid (Homo)/precision propeptides: 0.7929292929292929
Valid (Homo)/recall all: 0.5745682888540031
Valid (Homo)/recall peptides: 0.5209580838323353
Valid (Homo)/recall propeptides: 0.6093143596377749
Epoch: 61
Valid/f1 all: 0.5688505296194586
Valid/f1 peptides: 0.4283276450511946
Valid/f1 propeptides: 0.6884531590413943
Valid/precision all: 0.5686274509803921
Valid/precision peptides: 0.3740685543964232
Valid/precision propeptides: 0.7847682119205298
Valid/recall all: 0.5690737833594977
Valid/recall peptides: 0.500998003992016
Valid/recall propeptides: 0.6131953428201811
Epoch: 61
Valid (Homo)/f1 all: 0.5688505296194586
Valid (Homo)/f1 peptides: 0.4283276450511946
Valid (Homo)/f1 propeptides: 0.6884531590413943
Valid (Homo)/precision all: 0.5686274509803921
Valid (Homo)/precision peptides: 0.3740685543964232
Valid (Homo)/precision propeptides: 0.7847682119205298
Valid (Homo)/recall all: 0.5690737833594977
Valid (Homo)/recall peptides: 0.500998003992016
Valid (Homo)/recall propeptides: 0.6131953428201811
Epoch: 62
Valid/f1 all: 0.5803537824614227
Valid/f1 peptides: 0.45372645372645376
Valid/f1 propeptides: 0.6880222841225626
Valid/precision all: 0.5574837310195228
Valid/precision peptides: 0.38472222222222224
Valid/precision propeptides: 0.7450980392156863
Valid/recall all: 0.6051805337519623
Valid/recall peptides: 0.5528942115768463
Valid/recall propeptides: 0.6390685640362225
Epoch: 62
Valid (Homo)/f1 all: 0.5803537824614227
Valid (Homo)/f1 peptides: 0.45372645372645376
Valid (Homo)/f1 propeptides: 0.6880222841225626
Valid (Homo)/precision all: 0.5574837310195228
Valid (Homo)/precision peptides: 0.38472222222222224
Valid (Homo)/precision propeptides: 0.7450980392156863
Valid (Homo)/recall all: 0.6051805337519623
Valid (Homo)/recall peptides: 0.5528942115768463
Valid (Homo)/recall propeptides: 0.6390685640362225
Epoch: 63
Valid/f1 all: 0.5588120359515435
Valid/f1 peptides: 0.3955094991364422
Valid/f1 propeptides: 0.6937901498929336
Valid/precision all: 0.556420233463035
Valid/precision peptides: 0.3485540334855403
Valid/precision propeptides: 0.7738853503184714
Valid/recall all: 0.5612244897959183
Valid/recall peptides: 0.45708582834331335
Valid/recall propeptides: 0.628719275549806
Epoch: 63
Valid (Homo)/f1 all: 0.5588120359515435
Valid (Homo)/f1 peptides: 0.3955094991364422
Valid (Homo)/f1 propeptides: 0.6937901498929336
Valid (Homo)/precision all: 0.556420233463035
Valid (Homo)/precision peptides: 0.3485540334855403
Valid (Homo)/precision propeptides: 0.7738853503184714
Valid (Homo)/recall all: 0.5612244897959183
Valid (Homo)/recall peptides: 0.45708582834331335
Valid (Homo)/recall propeptides: 0.628719275549806
Epoch: 64
Valid/f1 all: 0.5938223938223939
Valid/f1 peptides: 0.4742616033755275
Valid/f1 propeptides: 0.694661921708185
Valid/precision all: 0.5843465045592705
Valid/precision peptides: 0.4108187134502924
Valid/precision propeptides: 0.7721518987341772
Valid/recall all: 0.6036106750392465
Valid/recall peptides: 0.5608782435129741
Valid/recall propeptides: 0.6313065976714101
Epoch: 64
Valid (Homo)/f1 all: 0.5938223938223939
Valid (Homo)/f1 peptides: 0.4742616033755275
Valid (Homo)/f1 propeptides: 0.694661921708185
Valid (Homo)/precision all: 0.5843465045592705
Valid (Homo)/precision peptides: 0.4108187134502924
Valid (Homo)/precision propeptides: 0.7721518987341772
Valid (Homo)/recall all: 0.6036106750392465
Valid (Homo)/recall peptides: 0.5608782435129741
Valid (Homo)/recall propeptides: 0.6313065976714101
Epoch: 65
Valid/f1 all: 0.5885075202468184
Valid/f1 peptides: 0.46826758147512865
Valid/f1 propeptides: 0.6867554309740715
Valid/precision all: 0.5784685367702805
Valid/precision peptides: 0.4105263157894737
Valid/precision propeptides: 0.7492354740061162
Valid/recall all: 0.5989010989010989
Valid/recall peptides: 0.5449101796407185
Valid/recall propeptides: 0.6338939197930142
Epoch: 65
Valid (Homo)/f1 all: 0.5885075202468184
Valid (Homo)/f1 peptides: 0.46826758147512865
Valid (Homo)/f1 propeptides: 0.6867554309740715
Valid (Homo)/precision all: 0.5784685367702805
Valid (Homo)/precision peptides: 0.4105263157894737
Valid (Homo)/precision propeptides: 0.7492354740061162
Valid (Homo)/recall all: 0.5989010989010989
Valid (Homo)/recall peptides: 0.5449101796407185
Valid (Homo)/recall propeptides: 0.6338939197930142
Epoch: 66
Valid/f1 all: 0.6085590891244602
Valid/f1 peptides: 0.49693788276465445
Valid/f1 propeptides: 0.6994301994301995
Valid/precision all: 0.6087981146897093
Valid/precision peptides: 0.4423676012461059
Valid/precision propeptides: 0.7781299524564184
Valid/recall all: 0.6083202511773941
Valid/recall peptides: 0.5668662674650699
Valid/recall propeptides: 0.6351875808538163
Epoch: 66
Valid (Homo)/f1 all: 0.6085590891244602
Valid (Homo)/f1 peptides: 0.49693788276465445
Valid (Homo)/f1 propeptides: 0.6994301994301995
Valid (Homo)/precision all: 0.6087981146897093
Valid (Homo)/precision peptides: 0.4423676012461059
Valid (Homo)/precision propeptides: 0.7781299524564184
Valid (Homo)/recall all: 0.6083202511773941
Valid (Homo)/recall peptides: 0.5668662674650699
Valid (Homo)/recall propeptides: 0.6351875808538163
Epoch: 67
Valid/f1 all: 0.6181069958847737
Valid/f1 peptides: 0.5166191832858499
Valid/f1 propeptides: 0.6957153231663037
Valid/precision all: 0.6496539792387543
Valid/precision peptides: 0.4927536231884058
Valid/precision propeptides: 0.793046357615894
Valid/recall all: 0.5894819466248038
Valid/recall peptides: 0.5429141716566867
Valid/recall propeptides: 0.6196636481241915
Epoch: 67
Valid (Homo)/f1 all: 0.6181069958847737
Valid (Homo)/f1 peptides: 0.5166191832858499
Valid (Homo)/f1 propeptides: 0.6957153231663037
Valid (Homo)/precision all: 0.6496539792387543
Valid (Homo)/precision peptides: 0.4927536231884058
Valid (Homo)/precision propeptides: 0.793046357615894
Valid (Homo)/recall all: 0.5894819466248038
Valid (Homo)/recall peptides: 0.5429141716566867
Valid (Homo)/recall propeptides: 0.6196636481241915
Epoch: 68
Valid/f1 all: 0.5783535311324698
Valid/f1 peptides: 0.4490566037735849
Valid/f1 propeptides: 0.6811702925731433
Valid/precision all: 0.6184092940125112
Valid/precision peptides: 0.4257602862254025
Valid/precision propeptides: 0.8107142857142857
Valid/recall all: 0.543171114599686
Valid/recall peptides: 0.4750499001996008
Valid/recall propeptides: 0.5873221216041398
Epoch: 68
Valid (Homo)/f1 all: 0.5783535311324698
Valid (Homo)/f1 peptides: 0.4490566037735849
Valid (Homo)/f1 propeptides: 0.6811702925731433
Valid (Homo)/precision all: 0.6184092940125112
Valid (Homo)/precision peptides: 0.4257602862254025
Valid (Homo)/precision propeptides: 0.8107142857142857
Valid (Homo)/recall all: 0.543171114599686
Valid (Homo)/recall peptides: 0.4750499001996008
Valid (Homo)/recall propeptides: 0.5873221216041398
Epoch: 69
Valid/f1 all: 0.6012658227848101
Valid/f1 peptides: 0.4914182475158085
Valid/f1 propeptides: 0.6868402533427164
Valid/precision all: 0.6060606060606061
Valid/precision peptides: 0.44884488448844884
Valid/precision propeptides: 0.7530864197530864
Valid/recall all: 0.5965463108320251
Valid/recall peptides: 0.5429141716566867
Valid/recall propeptides: 0.6313065976714101
Epoch: 69
Valid (Homo)/f1 all: 0.6012658227848101
Valid (Homo)/f1 peptides: 0.4914182475158085
Valid (Homo)/f1 propeptides: 0.6868402533427164
Valid (Homo)/precision all: 0.6060606060606061
Valid (Homo)/precision peptides: 0.44884488448844884
Valid (Homo)/precision propeptides: 0.7530864197530864
Valid (Homo)/recall all: 0.5965463108320251
Valid (Homo)/recall peptides: 0.5429141716566867
Valid (Homo)/recall propeptides: 0.6313065976714101
Epoch: 70
Valid/f1 all: 0.6334125098970704
Valid/f1 peptides: 0.5469767441860465
Valid/f1 propeptides: 0.6974500344589937
Valid/precision all: 0.6389776357827476
Valid/precision peptides: 0.5121951219512195
Valid/precision propeptides: 0.7463126843657817
Valid/recall all: 0.6279434850863422
Valid/recall peptides: 0.5868263473053892
Valid/recall propeptides: 0.6545924967658473
Epoch: 70
Valid (Homo)/f1 all: 0.6334125098970704
Valid (Homo)/f1 peptides: 0.5469767441860465
Valid (Homo)/f1 propeptides: 0.6974500344589937
Valid (Homo)/precision all: 0.6389776357827476
Valid (Homo)/precision peptides: 0.5121951219512195
Valid (Homo)/precision propeptides: 0.7463126843657817
Valid (Homo)/recall all: 0.6279434850863422
Valid (Homo)/recall peptides: 0.5868263473053892
Valid (Homo)/recall propeptides: 0.6545924967658473
Epoch: 71
Valid/f1 all: 0.6277141729174891
Valid/f1 peptides: 0.5483584738243122
Valid/f1 propeptides: 0.6913229018492176
Valid/precision all: 0.6314535345512311
Valid/precision peptides: 0.4936102236421725
Valid/precision propeptides: 0.7677725118483413
Valid/recall all: 0.6240188383045526
Valid/recall peptides: 0.6167664670658682
Valid/recall propeptides: 0.628719275549806
Epoch: 71
Valid (Homo)/f1 all: 0.6277141729174891
Valid (Homo)/f1 peptides: 0.5483584738243122
Valid (Homo)/f1 propeptides: 0.6913229018492176
Valid (Homo)/precision all: 0.6314535345512311
Valid (Homo)/precision peptides: 0.4936102236421725
Valid (Homo)/precision propeptides: 0.7677725118483413
Valid (Homo)/recall all: 0.6240188383045526
Valid (Homo)/recall peptides: 0.6167664670658682
Valid (Homo)/recall propeptides: 0.628719275549806
Epoch: 72
Valid/f1 all: 0.61186848436247
Valid/f1 peptides: 0.5161290322580645
Valid/f1 propeptides: 0.6855926188786373
Valid/precision all: 0.6254098360655738
Valid/precision peptides: 0.4794520547945205
Valid/precision propeptides: 0.7594339622641509
Valid/recall all: 0.5989010989010989
Valid/recall peptides: 0.5588822355289421
Valid/recall propeptides: 0.6248382923673997
Epoch: 72
Valid (Homo)/f1 all: 0.61186848436247
Valid (Homo)/f1 peptides: 0.5161290322580645
Valid (Homo)/f1 propeptides: 0.6855926188786373
Valid (Homo)/precision all: 0.6254098360655738
Valid (Homo)/precision peptides: 0.4794520547945205
Valid (Homo)/precision propeptides: 0.7594339622641509
Valid (Homo)/recall all: 0.5989010989010989
Valid (Homo)/recall peptides: 0.5588822355289421
Valid (Homo)/recall propeptides: 0.6248382923673997
Epoch: 73
Valid/f1 all: 0.617892644135189
Valid/f1 peptides: 0.5319740500463392
Valid/f1 propeptides: 0.6824512534818942
Valid/precision all: 0.6261079774375503
Valid/precision peptides: 0.49653979238754326
Valid/precision propeptides: 0.7390648567119156
Valid/recall all: 0.6098901098901099
Valid/recall peptides: 0.5728542914171657
Valid/recall propeptides: 0.6338939197930142
Epoch: 73
Valid (Homo)/f1 all: 0.617892644135189
Valid (Homo)/f1 peptides: 0.5319740500463392
Valid (Homo)/f1 propeptides: 0.6824512534818942
Valid (Homo)/precision all: 0.6261079774375503
Valid (Homo)/precision peptides: 0.49653979238754326
Valid (Homo)/precision propeptides: 0.7390648567119156
Valid (Homo)/recall all: 0.6098901098901099
Valid (Homo)/recall peptides: 0.5728542914171657
Valid (Homo)/recall propeptides: 0.6338939197930142
Epoch: 74
Valid/f1 all: 0.651544779037935
Valid/f1 peptides: 0.5933098591549296
Valid/f1 propeptides: 0.6980999296270232
Valid/precision all: 0.6492595479345284
Valid/precision peptides: 0.5307086614173229
Valid/precision propeptides: 0.7654320987654321
Valid/recall all: 0.6538461538461539
Valid/recall peptides: 0.6726546906187625
Valid/recall propeptides: 0.6416558861578266
Epoch: 74
Valid (Homo)/f1 all: 0.651544779037935
Valid (Homo)/f1 peptides: 0.5933098591549296
Valid (Homo)/f1 propeptides: 0.6980999296270232
Valid (Homo)/precision all: 0.6492595479345284
Valid (Homo)/precision peptides: 0.5307086614173229
Valid (Homo)/precision propeptides: 0.7654320987654321
Valid (Homo)/recall all: 0.6538461538461539
Valid (Homo)/recall peptides: 0.6726546906187625
Valid (Homo)/recall propeptides: 0.6416558861578266
Epoch: 75
Valid/f1 all: 0.6242399675719497
Valid/f1 peptides: 0.5405405405405406
Valid/f1 propeptides: 0.6848357791754018
Valid/precision all: 0.6454316848281643
Valid/precision peptides: 0.5233644859813084
Valid/precision propeptides: 0.7446808510638298
Valid/recall all: 0.6043956043956044
Valid/recall peptides: 0.5588822355289421
Valid/recall propeptides: 0.6338939197930142
Epoch: 75
Valid (Homo)/f1 all: 0.6242399675719497
Valid (Homo)/f1 peptides: 0.5405405405405406
Valid (Homo)/f1 propeptides: 0.6848357791754018
Valid (Homo)/precision all: 0.6454316848281643
Valid (Homo)/precision peptides: 0.5233644859813084
Valid (Homo)/precision propeptides: 0.7446808510638298
Valid (Homo)/recall all: 0.6043956043956044
Valid (Homo)/recall peptides: 0.5588822355289421
Valid (Homo)/recall propeptides: 0.6338939197930142
Epoch: 76
Valid/f1 all: 0.6186065243656866
Valid/f1 peptides: 0.5303760848601736
Valid/f1 propeptides: 0.6818810511756569
Valid/precision all: 0.6352357320099256
Valid/precision peptides: 0.5130597014925373
Valid/precision propeptides: 0.7325408618127786
Valid/recall all: 0.6028257456828885
Valid/recall peptides: 0.5489021956087824
Valid/recall propeptides: 0.6377749029754204
Epoch: 76
Valid (Homo)/f1 all: 0.6186065243656866
Valid (Homo)/f1 peptides: 0.5303760848601736
Valid (Homo)/f1 propeptides: 0.6818810511756569
Valid (Homo)/precision all: 0.6352357320099256
Valid (Homo)/precision peptides: 0.5130597014925373
Valid (Homo)/precision propeptides: 0.7325408618127786
Valid (Homo)/recall all: 0.6028257456828885
Valid (Homo)/recall peptides: 0.5489021956087824
Valid (Homo)/recall propeptides: 0.6377749029754204
Epoch: 77
Valid/f1 all: 0.6332518337408314
Valid/f1 peptides: 0.5498547918683446
Valid/f1 propeptides: 0.6938775510204082
Valid/precision all: 0.6584745762711864
Valid/precision peptides: 0.5338345864661654
Valid/precision propeptides: 0.7608024691358025
Valid/recall all: 0.6098901098901099
Valid/recall peptides: 0.5668662674650699
Valid/recall propeptides: 0.6377749029754204
Epoch: 77
Valid (Homo)/f1 all: 0.6332518337408314
Valid (Homo)/f1 peptides: 0.5498547918683446
Valid (Homo)/f1 propeptides: 0.6938775510204082
Valid (Homo)/precision all: 0.6584745762711864
Valid (Homo)/precision peptides: 0.5338345864661654
Valid (Homo)/precision propeptides: 0.7608024691358025
Valid (Homo)/recall all: 0.6098901098901099
Valid (Homo)/recall peptides: 0.5668662674650699
Valid (Homo)/recall propeptides: 0.6377749029754204
Epoch: 78
Valid/f1 all: 0.6304950495049505
Valid/f1 peptides: 0.5536823425022183
Valid/f1 propeptides: 0.6924177396280401
Valid/precision all: 0.636290967226219
Valid/precision peptides: 0.4984025559105431
Valid/precision propeptides: 0.7744
Valid/recall all: 0.6248037676609105
Valid/recall peptides: 0.6227544910179641
Valid/recall propeptides: 0.6261319534282018
Epoch: 78
Valid (Homo)/f1 all: 0.6304950495049505
Valid (Homo)/f1 peptides: 0.5536823425022183
Valid (Homo)/f1 propeptides: 0.6924177396280401
Valid (Homo)/precision all: 0.636290967226219
Valid (Homo)/precision peptides: 0.4984025559105431
Valid (Homo)/precision propeptides: 0.7744
Valid (Homo)/recall all: 0.6248037676609105
Valid (Homo)/recall peptides: 0.6227544910179641
Valid (Homo)/recall propeptides: 0.6261319534282018
Epoch: 79
Valid/f1 all: 0.6478646253021756
Valid/f1 peptides: 0.5844748858447488
Valid/f1 propeptides: 0.6979091564527757
Valid/precision all: 0.6655629139072847
Valid/precision peptides: 0.5387205387205387
Valid/precision propeptides: 0.7882736156351792
Valid/recall all: 0.631083202511774
Valid/recall peptides: 0.6387225548902196
Valid/recall propeptides: 0.6261319534282018
Epoch: 79
Valid (Homo)/f1 all: 0.6478646253021756
Valid (Homo)/f1 peptides: 0.5844748858447488
Valid (Homo)/f1 propeptides: 0.6979091564527757
Valid (Homo)/precision all: 0.6655629139072847
Valid (Homo)/precision peptides: 0.5387205387205387
Valid (Homo)/precision propeptides: 0.7882736156351792
Valid (Homo)/recall all: 0.631083202511774
Valid (Homo)/recall peptides: 0.6387225548902196
Valid (Homo)/recall propeptides: 0.6261319534282018
Epoch: 80
Valid/f1 all: 0.6369573568958895
Valid/f1 peptides: 0.5627705627705627
Valid/f1 propeptides: 0.6961325966850829
Valid/precision all: 0.6237772761474794
Valid/precision peptides: 0.4969418960244648
Valid/precision propeptides: 0.7466666666666667
Valid/recall all: 0.6507064364207221
Valid/recall peptides: 0.6487025948103793
Valid/recall propeptides: 0.6520051746442432
Epoch: 80
Valid (Homo)/f1 all: 0.6369573568958895
Valid (Homo)/f1 peptides: 0.5627705627705627
Valid (Homo)/f1 propeptides: 0.6961325966850829
Valid (Homo)/precision all: 0.6237772761474794
Valid (Homo)/precision peptides: 0.4969418960244648
Valid (Homo)/precision propeptides: 0.7466666666666667
Valid (Homo)/recall all: 0.6507064364207221
Valid (Homo)/recall peptides: 0.6487025948103793
Valid (Homo)/recall propeptides: 0.6520051746442432
Epoch: 81
Valid/f1 all: 0.6422018348623852
Valid/f1 peptides: 0.5706214689265536
Valid/f1 propeptides: 0.6948096885813149
Valid/precision all: 0.6528791565287916
Valid/precision peptides: 0.5401069518716578
Valid/precision propeptides: 0.7470238095238095
Valid/recall all: 0.6318681318681318
Valid/recall peptides: 0.6047904191616766
Valid/recall propeptides: 0.6494178525226391
Epoch: 81
Valid (Homo)/f1 all: 0.6422018348623852
Valid (Homo)/f1 peptides: 0.5706214689265536
Valid (Homo)/f1 propeptides: 0.6948096885813149
Valid (Homo)/precision all: 0.6528791565287916
Valid (Homo)/precision peptides: 0.5401069518716578
Valid (Homo)/precision propeptides: 0.7470238095238095
Valid (Homo)/recall all: 0.6318681318681318
Valid (Homo)/recall peptides: 0.6047904191616766
Valid (Homo)/recall propeptides: 0.6494178525226391
Epoch: 82
Valid/f1 all: 0.6401299756295695
Valid/f1 peptides: 0.5695238095238095
Valid/f1 propeptides: 0.6926345609065155
Valid/precision all: 0.6632996632996633
Valid/precision peptides: 0.5446265938069217
Valid/precision propeptides: 0.7652582159624414
Valid/recall all: 0.6185243328100472
Valid/recall peptides: 0.5968063872255489
Valid/recall propeptides: 0.6326002587322122
Epoch: 82
Valid (Homo)/f1 all: 0.6401299756295695
Valid (Homo)/f1 peptides: 0.5695238095238095
Valid (Homo)/f1 propeptides: 0.6926345609065155
Valid (Homo)/precision all: 0.6632996632996633
Valid (Homo)/precision peptides: 0.5446265938069217
Valid (Homo)/precision propeptides: 0.7652582159624414
Valid (Homo)/recall all: 0.6185243328100472
Valid (Homo)/recall peptides: 0.5968063872255489
Valid (Homo)/recall propeptides: 0.6326002587322122
Epoch: 83
Valid/f1 all: 0.6287937743190662
Valid/f1 peptides: 0.5408252853380158
Valid/f1 propeptides: 0.6988120195667366
Valid/precision all: 0.6234567901234568
Valid/precision peptides: 0.4827586206896552
Valid/precision propeptides: 0.7598784194528876
Valid/recall all: 0.6342229199372057
Valid/recall peptides: 0.6147704590818364
Valid/recall propeptides: 0.6468305304010349
Epoch: 83
Valid (Homo)/f1 all: 0.6287937743190662
Valid (Homo)/f1 peptides: 0.5408252853380158
Valid (Homo)/f1 propeptides: 0.6988120195667366
Valid (Homo)/precision all: 0.6234567901234568
Valid (Homo)/precision peptides: 0.4827586206896552
Valid (Homo)/precision propeptides: 0.7598784194528876
Valid (Homo)/recall all: 0.6342229199372057
Valid (Homo)/recall peptides: 0.6147704590818364
Valid (Homo)/recall propeptides: 0.6468305304010349
Epoch: 84
Valid/f1 all: 0.632569558101473
Valid/f1 peptides: 0.5447470817120622
Valid/f1 propeptides: 0.6963276836158193
Valid/precision all: 0.6606837606837607
Valid/precision peptides: 0.5313092979127134
Valid/precision propeptides: 0.7667185069984448
Valid/recall all: 0.6067503924646782
Valid/recall peptides: 0.5588822355289421
Valid/recall propeptides: 0.6377749029754204
Epoch: 84
Valid (Homo)/f1 all: 0.632569558101473
Valid (Homo)/f1 peptides: 0.5447470817120622
Valid (Homo)/f1 propeptides: 0.6963276836158193
Valid (Homo)/precision all: 0.6606837606837607
Valid (Homo)/precision peptides: 0.5313092979127134
Valid (Homo)/precision propeptides: 0.7667185069984448
Valid (Homo)/recall all: 0.6067503924646782
Valid (Homo)/recall peptides: 0.5588822355289421
Valid (Homo)/recall propeptides: 0.6377749029754204
Epoch: 85
Valid/f1 all: 0.6367380560131796
Valid/f1 peptides: 0.5618661257606491
Valid/f1 propeptides: 0.6879334257975035
Valid/precision all: 0.669844020797227
Valid/precision peptides: 0.5711340206185567
Valid/precision propeptides: 0.7414050822122571
Valid/recall all: 0.6067503924646782
Valid/recall peptides: 0.5528942115768463
Valid/recall propeptides: 0.6416558861578266
Epoch: 85
Valid (Homo)/f1 all: 0.6367380560131796
Valid (Homo)/f1 peptides: 0.5618661257606491
Valid (Homo)/f1 propeptides: 0.6879334257975035
Valid (Homo)/precision all: 0.669844020797227
Valid (Homo)/precision peptides: 0.5711340206185567
Valid (Homo)/precision propeptides: 0.7414050822122571
Valid (Homo)/recall all: 0.6067503924646782
Valid (Homo)/recall peptides: 0.5528942115768463
Valid (Homo)/recall propeptides: 0.6416558861578266
Epoch: 86
Valid/f1 all: 0.6350219385719983
Valid/f1 peptides: 0.5708920187793428
Valid/f1 propeptides: 0.6823855755894592
Valid/precision all: 0.6455798864557989
Valid/precision peptides: 0.5390070921985816
Valid/precision propeptides: 0.7354260089686099
Valid/recall all: 0.6248037676609105
Valid/recall peptides: 0.6067864271457086
Valid/recall propeptides: 0.6364812419146184
Epoch: 86
Valid (Homo)/f1 all: 0.6350219385719983
Valid (Homo)/f1 peptides: 0.5708920187793428
Valid (Homo)/f1 propeptides: 0.6823855755894592
Valid (Homo)/precision all: 0.6455798864557989
Valid (Homo)/precision peptides: 0.5390070921985816
Valid (Homo)/precision propeptides: 0.7354260089686099
Valid (Homo)/recall all: 0.6248037676609105
Valid (Homo)/recall peptides: 0.6067864271457086
Valid (Homo)/recall propeptides: 0.6364812419146184
Epoch: 87
Valid/f1 all: 0.6251556662515567
Valid/f1 peptides: 0.5423406279733587
Valid/f1 propeptides: 0.6892488954344625
Valid/precision all: 0.6634361233480176
Valid/precision peptides: 0.5181818181818182
Valid/precision propeptides: 0.8
Valid/recall all: 0.5910518053375197
Valid/recall peptides: 0.5688622754491018
Valid/recall propeptides: 0.6054333764553687
Epoch: 87
Valid (Homo)/f1 all: 0.6251556662515567
Valid (Homo)/f1 peptides: 0.5423406279733587
Valid (Homo)/f1 propeptides: 0.6892488954344625
Valid (Homo)/precision all: 0.6634361233480176
Valid (Homo)/precision peptides: 0.5181818181818182
Valid (Homo)/precision propeptides: 0.8
Valid (Homo)/recall all: 0.5910518053375197
Valid (Homo)/recall peptides: 0.5688622754491018
Valid (Homo)/recall propeptides: 0.6054333764553687
Epoch: 88
Valid/f1 all: 0.6381355932203391
Valid/f1 peptides: 0.5702479338842976
Valid/f1 propeptides: 0.685344827586207
Valid/precision all: 0.6933701657458563
Valid/precision peptides: 0.5910064239828694
Valid/precision propeptides: 0.7705977382875606
Valid/recall all: 0.5910518053375197
Valid/recall peptides: 0.5508982035928144
Valid/recall propeptides: 0.6170763260025873
Epoch: 88
Valid (Homo)/f1 all: 0.6381355932203391
Valid (Homo)/f1 peptides: 0.5702479338842976
Valid (Homo)/f1 propeptides: 0.685344827586207
Valid (Homo)/precision all: 0.6933701657458563
Valid (Homo)/precision peptides: 0.5910064239828694
Valid (Homo)/precision propeptides: 0.7705977382875606
Valid (Homo)/recall all: 0.5910518053375197
Valid (Homo)/recall peptides: 0.5508982035928144
Valid (Homo)/recall propeptides: 0.6170763260025873
Epoch: 89
Valid/f1 all: 0.6140350877192983
Valid/f1 peptides: 0.5232903865213082
Valid/f1 propeptides: 0.68014440433213
Valid/precision all: 0.65625
Valid/precision peptides: 0.5196850393700787
Valid/precision propeptides: 0.7696078431372549
Valid/recall all: 0.5769230769230769
Valid/recall peptides: 0.5269461077844312
Valid/recall propeptides: 0.6093143596377749
Epoch: 89
Valid (Homo)/f1 all: 0.6140350877192983
Valid (Homo)/f1 peptides: 0.5232903865213082
Valid (Homo)/f1 propeptides: 0.68014440433213
Valid (Homo)/precision all: 0.65625
Valid (Homo)/precision peptides: 0.5196850393700787
Valid (Homo)/precision propeptides: 0.7696078431372549
Valid (Homo)/recall all: 0.5769230769230769
Valid (Homo)/recall peptides: 0.5269461077844312
Valid (Homo)/recall propeptides: 0.6093143596377749
Epoch: 90
Valid/f1 all: 0.5961070559610706
Valid/f1 peptides: 0.4883720930232558
Valid/f1 propeptides: 0.6854599406528189
Valid/precision all: 0.6166107382550335
Valid/precision peptides: 0.44246353322528365
Valid/precision propeptides: 0.8034782608695652
Valid/recall all: 0.5769230769230769
Valid/recall peptides: 0.5449101796407185
Valid/recall propeptides: 0.5976714100905562
Epoch: 90
Valid (Homo)/f1 all: 0.5961070559610706
Valid (Homo)/f1 peptides: 0.4883720930232558
Valid (Homo)/f1 propeptides: 0.6854599406528189
Valid (Homo)/precision all: 0.6166107382550335
Valid (Homo)/precision peptides: 0.44246353322528365
Valid (Homo)/precision propeptides: 0.8034782608695652
Valid (Homo)/recall all: 0.5769230769230769
Valid (Homo)/recall peptides: 0.5449101796407185
Valid (Homo)/recall propeptides: 0.5976714100905562
Epoch: 91
Valid/f1 all: 0.64265706282513
Valid/f1 peptides: 0.5804597701149425
Valid/f1 propeptides: 0.6872852233676976
Valid/precision all: 0.6555102040816326
Valid/precision peptides: 0.5580110497237569
Valid/precision propeptides: 0.7331378299120235
Valid/recall all: 0.630298273155416
Valid/recall peptides: 0.6047904191616766
Valid/recall propeptides: 0.6468305304010349
Epoch: 91
Valid (Homo)/f1 all: 0.64265706282513
Valid (Homo)/f1 peptides: 0.5804597701149425
Valid (Homo)/f1 propeptides: 0.6872852233676976
Valid (Homo)/precision all: 0.6555102040816326
Valid (Homo)/precision peptides: 0.5580110497237569
Valid (Homo)/precision propeptides: 0.7331378299120235
Valid (Homo)/recall all: 0.630298273155416
Valid (Homo)/recall peptides: 0.6047904191616766
Valid (Homo)/recall propeptides: 0.6468305304010349
Epoch: 92
Valid/f1 all: 0.6308724832214764
Valid/f1 peptides: 0.5682951146560319
Valid/f1 propeptides: 0.6763215061549602
Valid/precision all: 0.6774774774774774
Valid/precision peptides: 0.5677290836653387
Valid/precision propeptides: 0.7680921052631579
Valid/recall all: 0.5902668759811617
Valid/recall peptides: 0.5688622754491018
Valid/recall propeptides: 0.6041397153945667
Epoch: 92
Valid (Homo)/f1 all: 0.6308724832214764
Valid (Homo)/f1 peptides: 0.5682951146560319
Valid (Homo)/f1 propeptides: 0.6763215061549602
Valid (Homo)/precision all: 0.6774774774774774
Valid (Homo)/precision peptides: 0.5677290836653387
Valid (Homo)/precision propeptides: 0.7680921052631579
Valid (Homo)/recall all: 0.5902668759811617
Valid (Homo)/recall peptides: 0.5688622754491018
Valid (Homo)/recall propeptides: 0.6041397153945667
Epoch: 93
Valid/f1 all: 0.6254604993860008
Valid/f1 peptides: 0.5618860510805501
Valid/f1 propeptides: 0.6708771929824562
Valid/precision all: 0.6535500427715997
Valid/precision peptides: 0.5531914893617021
Valid/precision propeptides: 0.7331288343558282
Valid/recall all: 0.5996860282574569
Valid/recall peptides: 0.5708582834331337
Valid/recall propeptides: 0.6183699870633894
Epoch: 93
Valid (Homo)/f1 all: 0.6254604993860008
Valid (Homo)/f1 peptides: 0.5618860510805501
Valid (Homo)/f1 propeptides: 0.6708771929824562
Valid (Homo)/precision all: 0.6535500427715997
Valid (Homo)/precision peptides: 0.5531914893617021
Valid (Homo)/precision propeptides: 0.7331288343558282
Valid (Homo)/recall all: 0.5996860282574569
Valid (Homo)/recall peptides: 0.5708582834331337
Valid (Homo)/recall propeptides: 0.6183699870633894
Epoch: 94
Valid/f1 all: 0.6330879504068191
Valid/f1 peptides: 0.5726872246696035
Valid/f1 propeptides: 0.6804979253112032
Valid/precision all: 0.6250956388676359
Valid/precision peptides: 0.5126182965299685
Valid/precision propeptides: 0.7310549777117384
Valid/recall all: 0.641287284144427
Valid/recall peptides: 0.6487025948103793
Valid/recall propeptides: 0.6364812419146184
Epoch: 94
Valid (Homo)/f1 all: 0.6330879504068191
Valid (Homo)/f1 peptides: 0.5726872246696035
Valid (Homo)/f1 propeptides: 0.6804979253112032
Valid (Homo)/precision all: 0.6250956388676359
Valid (Homo)/precision peptides: 0.5126182965299685
Valid (Homo)/precision propeptides: 0.7310549777117384
Valid (Homo)/recall all: 0.641287284144427
Valid (Homo)/recall peptides: 0.6487025948103793
Valid (Homo)/recall propeptides: 0.6364812419146184
Epoch: 95
Valid/f1 all: 0.6249498596068993
Valid/f1 peptides: 0.5547169811320755
Valid/f1 propeptides: 0.6769016050244243
Valid/precision all: 0.6390484003281378
Valid/precision peptides: 0.5259391771019678
Valid/precision propeptides: 0.7348484848484849
Valid/recall all: 0.6114599686028257
Valid/recall peptides: 0.5868263473053892
Valid/recall propeptides: 0.6274256144890039
Epoch: 95
Valid (Homo)/f1 all: 0.6249498596068993
Valid (Homo)/f1 peptides: 0.5547169811320755
Valid (Homo)/f1 propeptides: 0.6769016050244243
Valid (Homo)/precision all: 0.6390484003281378
Valid (Homo)/precision peptides: 0.5259391771019678
Valid (Homo)/precision propeptides: 0.7348484848484849
Valid (Homo)/recall all: 0.6114599686028257
Valid (Homo)/recall peptides: 0.5868263473053892
Valid (Homo)/recall propeptides: 0.6274256144890039
Epoch: 96
Valid/f1 all: 0.6225806451612903
Valid/f1 peptides: 0.5418250950570342
Valid/f1 propeptides: 0.6820728291316527
Valid/precision all: 0.6401326699834162
Valid/precision peptides: 0.5172413793103449
Valid/precision propeptides: 0.7435114503816794
Valid/recall all: 0.6059654631083202
Valid/recall peptides: 0.5688622754491018
Valid/recall propeptides: 0.630012936610608
Epoch: 96
Valid (Homo)/f1 all: 0.6225806451612903
Valid (Homo)/f1 peptides: 0.5418250950570342
Valid (Homo)/f1 propeptides: 0.6820728291316527
Valid (Homo)/precision all: 0.6401326699834162
Valid (Homo)/precision peptides: 0.5172413793103449
Valid (Homo)/precision propeptides: 0.7435114503816794
Valid (Homo)/recall all: 0.6059654631083202
Valid (Homo)/recall peptides: 0.5688622754491018
Valid (Homo)/recall propeptides: 0.630012936610608
Epoch: 97
Valid/f1 all: 0.6257166257166258
Valid/f1 peptides: 0.5545893719806765
Valid/f1 propeptides: 0.6780383795309168
Valid/precision all: 0.6541095890410958
Valid/precision peptides: 0.5374531835205992
Valid/precision propeptides: 0.7523659305993691
Valid/recall all: 0.5996860282574569
Valid/recall peptides: 0.5728542914171657
Valid/recall propeptides: 0.6170763260025873
Epoch: 97
Valid (Homo)/f1 all: 0.6257166257166258
Valid (Homo)/f1 peptides: 0.5545893719806765
Valid (Homo)/f1 propeptides: 0.6780383795309168
Valid (Homo)/precision all: 0.6541095890410958
Valid (Homo)/precision peptides: 0.5374531835205992
Valid (Homo)/precision propeptides: 0.7523659305993691
Valid (Homo)/recall all: 0.5996860282574569
Valid (Homo)/recall peptides: 0.5728542914171657
Valid (Homo)/recall propeptides: 0.6170763260025873
Epoch: 98
Valid/f1 all: 0.6247920133111481
Valid/f1 peptides: 0.5617529880478088
Valid/f1 propeptides: 0.67
Valid/precision all: 0.6646017699115044
Valid/precision peptides: 0.5606361829025845
Valid/precision propeptides: 0.748006379585327
Valid/recall all: 0.5894819466248038
Valid/recall peptides: 0.562874251497006
Valid/recall propeptides: 0.6067270375161707
Epoch: 98
Valid (Homo)/f1 all: 0.6247920133111481
Valid (Homo)/f1 peptides: 0.5617529880478088
Valid (Homo)/f1 propeptides: 0.67
Valid (Homo)/precision all: 0.6646017699115044
Valid (Homo)/precision peptides: 0.5606361829025845
Valid (Homo)/precision propeptides: 0.748006379585327
Valid (Homo)/recall all: 0.5894819466248038
Valid (Homo)/recall peptides: 0.562874251497006
Valid (Homo)/recall propeptides: 0.6067270375161707
Epoch: 99
Valid/f1 all: 0.6317525773195876
Valid/f1 peptides: 0.5576354679802956
Valid/f1 propeptides: 0.6851063829787235
Valid/precision all: 0.6655082536924414
Valid/precision peptides: 0.5505836575875487
Valid/precision propeptides: 0.7582417582417582
Valid/recall all: 0.6012558869701727
Valid/recall peptides: 0.564870259481038
Valid/recall propeptides: 0.6248382923673997
Epoch: 99
Valid (Homo)/f1 all: 0.6317525773195876
Valid (Homo)/f1 peptides: 0.5576354679802956
Valid (Homo)/f1 propeptides: 0.6851063829787235
Valid (Homo)/precision all: 0.6655082536924414
Valid (Homo)/precision peptides: 0.5505836575875487
Valid (Homo)/precision propeptides: 0.7582417582417582
Valid (Homo)/recall all: 0.6012558869701727
Valid (Homo)/recall peptides: 0.564870259481038
Valid (Homo)/recall propeptides: 0.6248382923673997
Epoch: 99
Test/f1 all: 0.49127182044887785
Test/f1 peptides: 0.42793987621573826
Test/f1 propeptides: 0.5474509803921569
Test/precision all: 0.5051282051282051
Test/precision peptides: 0.41367521367521365
Test/precision propeptides: 0.5965811965811966
Test/recall all: 0.47815533980582525
Test/recall peptides: 0.4432234432234432
Test/recall propeptides: 0.5057971014492754
Epoch: 99
Test (Homo)/f1 all: 0.49127182044887785
Test (Homo)/f1 peptides: 0.42793987621573826
Test (Homo)/f1 propeptides: 0.5474509803921569
Test (Homo)/precision all: 0.5051282051282051
Test (Homo)/precision peptides: 0.41367521367521365
Test (Homo)/precision propeptides: 0.5965811965811966
Test (Homo)/recall all: 0.47815533980582525
Test (Homo)/recall peptides: 0.4432234432234432
Test (Homo)/recall propeptides: 0.5057971014492754
