Epoch: 0
Valid/f1 all: 0.02066115702479339
Valid/f1 peptides: 0.044411547002220574
Valid/f1 propeptides: 0
Valid/precision all: 0.12195121951219512
Valid/precision peptides: 0.12195121951219512
Valid/precision propeptides: 0
Valid/recall all: 0.011286681715575621
Valid/recall peptides: 0.027149321266968326
Valid/recall propeptides: 0.0
Epoch: 0
Valid (Homo)/f1 all: 0.05714285714285714
Valid (Homo)/f1 peptides: 0.13043478260869565
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.15789473684210525
Valid (Homo)/precision peptides: 0.15789473684210525
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.03488372093023256
Valid (Homo)/recall peptides: 0.1111111111111111
Valid (Homo)/recall propeptides: 0.0
Epoch: 1
Valid/f1 all: 0.07948523845571538
Valid/f1 peptides: 0.16100365917407214
Valid/f1 propeptides: 0.03322456244437852
Valid/precision all: 0.07862223886184949
Valid/precision peptides: 0.18053927315357562
Valid/precision propeptides: 0.030803080308030802
Valid/recall all: 0.08036739380022963
Valid/recall peptides: 0.14528301886792452
Valid/recall propeptides: 0.0360592401802962
Epoch: 1
Valid (Homo)/f1 all: 0.040816326530612235
Valid (Homo)/f1 peptides: 0.14634146341463414
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.046875
Valid (Homo)/precision peptides: 0.17647058823529413
Valid (Homo)/precision propeptides: 0.0
Valid (Homo)/recall all: 0.03614457831325301
Valid (Homo)/recall peptides: 0.125
Valid (Homo)/recall propeptides: 0.0
Epoch: 2
Valid/f1 all: 0.0858096297473383
Valid/f1 peptides: 0.17369308600337266
Valid/f1 propeptides: 0.03264473348635553
Valid/precision all: 0.07305194805194805
Valid/precision peptides: 0.15512048192771086
Valid/precision propeptides: 0.02702702702702703
Valid/recall all: 0.1039661147477859
Valid/recall peptides: 0.19731800766283525
Valid/recall propeptides: 0.0412105602060528
Epoch: 2
Valid (Homo)/f1 all: 0.011764705882352941
Valid (Homo)/f1 peptides: 0.041666666666666664
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.011494252873563218
Valid (Homo)/precision peptides: 0.041666666666666664
Valid (Homo)/precision propeptides: 0.0
Valid (Homo)/recall all: 0.012048192771084338
Valid (Homo)/recall peptides: 0.041666666666666664
Valid (Homo)/recall propeptides: 0.0
Epoch: 3
Valid/f1 all: 0.10635294117647058
Valid/f1 peptides: 0.24237140366172624
Valid/f1 propeptides: 0.029894633668218575
Valid/precision all: 0.08944591029023746
Valid/precision peptides: 0.2202852614896989
Valid/precision propeptides: 0.024129746835443038
Valid/recall all: 0.1311411992263056
Valid/recall peptides: 0.2693798449612403
Valid/recall propeptides: 0.039278815196394076
Epoch: 3
Valid (Homo)/f1 all: 0.04733727810650888
Valid (Homo)/f1 peptides: 0.17391304347826086
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.046511627906976744
Valid (Homo)/precision peptides: 0.18181818181818182
Valid (Homo)/precision propeptides: 0.0
Valid (Homo)/recall all: 0.04819277108433735
Valid (Homo)/recall peptides: 0.16666666666666666
Valid (Homo)/recall propeptides: 0.0
Epoch: 4
Valid/f1 all: 0.11677658034421748
Valid/f1 peptides: 0.2784445511281805
Valid/f1 propeptides: 0.03531688437348815
Valid/precision all: 0.1
Valid/precision peptides: 0.27645376549094375
Valid/precision propeptides: 0.02828361100348702
Valid/recall all: 0.14031696946269812
Valid/recall peptides: 0.2804642166344294
Valid/recall propeptides: 0.04700579523502898
Epoch: 4
Valid (Homo)/f1 all: 0.055865921787709494
Valid (Homo)/f1 peptides: 0.19512195121951217
Valid (Homo)/f1 propeptides: 0.014492753623188404
Valid (Homo)/precision all: 0.052083333333333336
Valid (Homo)/precision peptides: 0.23529411764705882
Valid (Homo)/precision propeptides: 0.012658227848101266
Valid (Homo)/recall all: 0.060240963855421686
Valid (Homo)/recall peptides: 0.16666666666666666
Valid (Homo)/recall propeptides: 0.01694915254237288
Epoch: 5
Valid/f1 all: 0.11842509996924024
Valid/f1 peptides: 0.2811791383219955
Valid/f1 propeptides: 0.03490807540144287
Valid/precision all: 0.09836484414920797
Valid/precision peptides: 0.26495726495726496
Valid/precision propeptides: 0.027332361516034985
Valid/recall all: 0.14876352395672335
Valid/recall peptides: 0.2995169082125604
Valid/recall propeptides: 0.04829362524146812
Epoch: 5
Valid (Homo)/f1 all: 0.07567567567567568
Valid (Homo)/f1 peptides: 0.22727272727272727
Valid (Homo)/f1 propeptides: 0.028368794326241138
Valid (Homo)/precision all: 0.06862745098039216
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.024390243902439025
Valid (Homo)/recall all: 0.08433734939759036
Valid (Homo)/recall peptides: 0.20833333333333334
Valid (Homo)/recall propeptides: 0.03389830508474576
Epoch: 6
Valid/f1 all: 0.1388888888888889
Valid/f1 peptides: 0.3172043010752688
Valid/f1 propeptides: 0.04017857142857143
Valid/precision all: 0.11827079934747145
Valid/precision peptides: 0.29524603836530444
Valid/precision propeptides: 0.0326744655102864
Valid/recall all: 0.16821345707656613
Valid/recall peptides: 0.3426911907066796
Valid/recall propeptides: 0.05215711526078558
Epoch: 6
Valid (Homo)/f1 all: 0.07909604519774012
Valid (Homo)/f1 peptides: 0.27906976744186046
Valid (Homo)/f1 propeptides: 0.01492537313432836
Valid (Homo)/precision all: 0.07446808510638298
Valid (Homo)/precision peptides: 0.3157894736842105
Valid (Homo)/precision propeptides: 0.013333333333333334
Valid (Homo)/recall all: 0.08433734939759036
Valid (Homo)/recall peptides: 0.25
Valid (Homo)/recall propeptides: 0.01694915254237288
Epoch: 7
Valid/f1 all: 0.1660510679299823
Valid/f1 peptides: 0.39222941720629045
Valid/f1 propeptides: 0.04575645756457565
Valid/precision all: 0.1419939577039275
Valid/precision peptides: 0.3755535872453499
Valid/precision propeptides: 0.03702229299363057
Valid/recall all: 0.19992266047950502
Valid/recall peptides: 0.41045498547918685
Valid/recall propeptides: 0.05988409529942048
Epoch: 7
Valid (Homo)/f1 all: 0.0903954802259887
Valid (Homo)/f1 peptides: 0.3333333333333333
Valid (Homo)/f1 propeptides: 0.014814814814814814
Valid (Homo)/precision all: 0.0851063829787234
Valid (Homo)/precision peptides: 0.3888888888888889
Valid (Homo)/precision propeptides: 0.013157894736842105
Valid (Homo)/recall all: 0.0963855421686747
Valid (Homo)/recall peptides: 0.2916666666666667
Valid (Homo)/recall propeptides: 0.01694915254237288
Epoch: 8
Valid/f1 all: 0.15446114486728496
Valid/f1 peptides: 0.36109818520241976
Valid/f1 propeptides: 0.046285018270401955
Valid/precision all: 0.1313570845798205
Valid/precision peptides: 0.3448888888888889
Valid/precision propeptides: 0.037225705329153605
Valid/recall all: 0.18742724097788127
Valid/recall peptides: 0.37890625
Valid/recall propeptides: 0.061171925305859624
Epoch: 8
Valid (Homo)/f1 all: 0.08791208791208792
Valid (Homo)/f1 peptides: 0.31818181818181823
Valid (Homo)/f1 propeptides: 0.014492753623188404
Valid (Homo)/precision all: 0.08080808080808081
Valid (Homo)/precision peptides: 0.35
Valid (Homo)/precision propeptides: 0.012658227848101266
Valid (Homo)/recall all: 0.0963855421686747
Valid (Homo)/recall peptides: 0.2916666666666667
Valid (Homo)/recall propeptides: 0.01694915254237288
Epoch: 9
Valid/f1 all: 0.17478318879252835
Valid/f1 peptides: 0.4440928270042194
Valid/f1 propeptides: 0.050243902439024386
Valid/precision all: 0.15384615384615385
Valid/precision peptides: 0.490104772991851
Valid/precision propeptides: 0.04043973301923832
Valid/recall all: 0.2023166023166023
Valid/recall peptides: 0.4059787849566056
Valid/recall propeptides: 0.06632324533161622
Epoch: 9
Valid (Homo)/f1 all: 0.10227272727272728
Valid (Homo)/f1 peptides: 0.4210526315789474
Valid (Homo)/f1 propeptides: 0.014492753623188404
Valid (Homo)/precision all: 0.0967741935483871
Valid (Homo)/precision peptides: 0.5714285714285714
Valid (Homo)/precision propeptides: 0.012658227848101266
Valid (Homo)/recall all: 0.10843373493975904
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.01694915254237288
Epoch: 10
Valid/f1 all: 0.16688102893890674
Valid/f1 peptides: 0.3780160857908847
Valid/f1 propeptides: 0.04821697639377198
Valid/precision all: 0.14211391018619934
Valid/precision peptides: 0.34587080948487325
Valid/precision propeptides: 0.03952243721696171
Valid/recall all: 0.20210280373831777
Valid/recall peptides: 0.41674876847290643
Valid/recall propeptides: 0.061815840309079204
Epoch: 10
Valid (Homo)/f1 all: 0.12087912087912088
Valid (Homo)/f1 peptides: 0.42857142857142855
Valid (Homo)/f1 propeptides: 0.02857142857142857
Valid (Homo)/precision all: 0.1111111111111111
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.024691358024691357
Valid (Homo)/recall all: 0.13253012048192772
Valid (Homo)/recall peptides: 0.375
Valid (Homo)/recall propeptides: 0.03389830508474576
Epoch: 11
Valid/f1 all: 0.1796329381192139
Valid/f1 peptides: 0.4348249027237355
Valid/f1 propeptides: 0.05169470860765667
Valid/precision all: 0.15425383542538354
Valid/precision peptides: 0.43105110896817744
Valid/precision propeptides: 0.041601255886970175
Valid/recall all: 0.21500777604976673
Valid/recall peptides: 0.43866535819430813
Valid/recall propeptides: 0.06825499034127495
Epoch: 11
Valid (Homo)/f1 all: 0.08743169398907105
Valid (Homo)/f1 peptides: 0.28571428571428575
Valid (Homo)/f1 propeptides: 0.028368794326241138
Valid (Homo)/precision all: 0.07920792079207921
Valid (Homo)/precision peptides: 0.3157894736842105
Valid (Homo)/precision propeptides: 0.024390243902439025
Valid (Homo)/recall all: 0.0975609756097561
Valid (Homo)/recall peptides: 0.2608695652173913
Valid (Homo)/recall propeptides: 0.03389830508474576
Epoch: 12
Valid/f1 all: 0.19556888222555388
Valid/f1 peptides: 0.44286391654812707
Valid/f1 propeptides: 0.06163328197226502
Valid/precision all: 0.170689153823786
Valid/precision peptides: 0.42531876138433516
Valid/precision propeptides: 0.05126014523707817
Valid/recall all: 0.22893915756630265
Valid/recall peptides: 0.4619188921859545
Valid/recall propeptides: 0.07726980038634901
Epoch: 12
Valid (Homo)/f1 all: 0.09836065573770492
Valid (Homo)/f1 peptides: 0.3255813953488372
Valid (Homo)/f1 propeptides: 0.02857142857142857
Valid (Homo)/precision all: 0.0891089108910891
Valid (Homo)/precision peptides: 0.35
Valid (Homo)/precision propeptides: 0.024691358024691357
Valid (Homo)/recall all: 0.10975609756097561
Valid (Homo)/recall peptides: 0.30434782608695654
Valid (Homo)/recall propeptides: 0.03389830508474576
Epoch: 13
Valid/f1 all: 0.21201890614449695
Valid/f1 peptides: 0.498772704958272
Valid/f1 propeptides: 0.06174427579109853
Valid/precision all: 0.18751866228724992
Valid/precision peptides: 0.5004926108374385
Valid/precision propeptides: 0.05141388174807198
Valid/recall all: 0.24388349514563107
Valid/recall peptides: 0.49706457925636005
Valid/recall propeptides: 0.07726980038634901
Epoch: 13
Valid (Homo)/f1 all: 0.11494252873563218
Valid (Homo)/f1 peptides: 0.358974358974359
Valid (Homo)/f1 propeptides: 0.044444444444444446
Valid (Homo)/precision all: 0.10869565217391304
Valid (Homo)/precision peptides: 0.4375
Valid (Homo)/precision propeptides: 0.039473684210526314
Valid (Homo)/recall all: 0.12195121951219512
Valid (Homo)/recall peptides: 0.30434782608695654
Valid (Homo)/recall propeptides: 0.05084745762711865
Epoch: 14
Valid/f1 all: 0.22269877928076542
Valid/f1 peptides: 0.5363408521303258
Valid/f1 propeptides: 0.06884681583476764
Valid/precision all: 0.19385410683515222
Valid/precision peptides: 0.5526859504132231
Valid/precision propeptides: 0.05568814638027048
Valid/recall all: 0.2616279069767442
Valid/recall peptides: 0.5209347614410905
Valid/recall propeptides: 0.0901481004507405
Epoch: 14
Valid (Homo)/f1 all: 0.13259668508287292
Valid (Homo)/f1 peptides: 0.4210526315789474
Valid (Homo)/f1 propeptides: 0.055944055944055944
Valid (Homo)/precision all: 0.12244897959183673
Valid (Homo)/precision peptides: 0.5714285714285714
Valid (Homo)/precision propeptides: 0.047619047619047616
Valid (Homo)/recall all: 0.14457831325301204
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.06779661016949153
Epoch: 15
Valid/f1 all: 0.21831575422735644
Valid/f1 peptides: 0.4818702290076336
Valid/f1 propeptides: 0.07583182873355687
Valid/precision all: 0.1910902696365768
Valid/precision peptides: 0.4641544117647059
Valid/precision propeptides: 0.06325301204819277
Valid/recall all: 0.25458805154236624
Valid/recall peptides: 0.5009920634920635
Valid/recall propeptides: 0.09465550547327753
Epoch: 15
Valid (Homo)/f1 all: 0.09729729729729729
Valid (Homo)/f1 peptides: 0.2857142857142857
Valid (Homo)/f1 propeptides: 0.029411764705882353
Valid (Homo)/precision all: 0.08653846153846154
Valid (Homo)/precision peptides: 0.25925925925925924
Valid (Homo)/precision propeptides: 0.025974025974025976
Valid (Homo)/recall all: 0.1111111111111111
Valid (Homo)/recall peptides: 0.3181818181818182
Valid (Homo)/recall propeptides: 0.03389830508474576
Epoch: 16
Valid/f1 all: 0.21355813136635055
Valid/f1 peptides: 0.4766355140186916
Valid/f1 propeptides: 0.07908704883227176
Valid/precision all: 0.1946845981428114
Valid/precision peptides: 0.5055066079295154
Valid/precision propeptides: 0.0672686230248307
Valid/recall all: 0.23648385842084793
Valid/recall peptides: 0.45088408644400785
Valid/recall propeptides: 0.09594333547971667
Epoch: 16
Valid (Homo)/f1 all: 0.1271676300578035
Valid (Homo)/f1 peptides: 0.39024390243902435
Valid (Homo)/f1 propeptides: 0.045454545454545456
Valid (Homo)/precision all: 0.12222222222222222
Valid (Homo)/precision peptides: 0.47058823529411764
Valid (Homo)/precision propeptides: 0.0410958904109589
Valid (Homo)/recall all: 0.13253012048192772
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.05084745762711865
Epoch: 17
Valid/f1 all: 0.23078194742932717
Valid/f1 peptides: 0.5153733528550513
Valid/f1 propeptides: 0.08499999999999999
Valid/precision all: 0.2001720676799541
Valid/precision peptides: 0.5076923076923077
Valid/precision propeptides: 0.06947282386595832
Valid/recall all: 0.2724434035909446
Valid/recall peptides: 0.5232903865213082
Valid/recall propeptides: 0.10946555054732775
Epoch: 17
Valid (Homo)/f1 all: 0.13114754098360654
Valid (Homo)/f1 peptides: 0.3255813953488372
Valid (Homo)/f1 propeptides: 0.07142857142857142
Valid (Homo)/precision all: 0.1188118811881188
Valid (Homo)/precision peptides: 0.35
Valid (Homo)/precision propeptides: 0.06172839506172839
Valid (Homo)/recall all: 0.14634146341463414
Valid (Homo)/recall peptides: 0.30434782608695654
Valid (Homo)/recall propeptides: 0.0847457627118644
Epoch: 18
Valid/f1 all: 0.24855097170132967
Valid/f1 peptides: 0.5502049180327868
Valid/f1 propeptides: 0.09810935104752172
Valid/precision all: 0.2216479173000912
Valid/precision peptides: 0.5786637931034483
Valid/precision propeptides: 0.08132147395171538
Valid/recall all: 0.2828870779976717
Valid/recall peptides: 0.5244140625
Valid/recall propeptides: 0.12363168061815841
Epoch: 18
Valid (Homo)/f1 all: 0.15730337078651688
Valid (Homo)/f1 peptides: 0.45
Valid (Homo)/f1 propeptides: 0.07246376811594203
Valid (Homo)/precision all: 0.14583333333333334
Valid (Homo)/precision peptides: 0.5294117647058824
Valid (Homo)/precision propeptides: 0.06329113924050633
Valid (Homo)/recall all: 0.17073170731707318
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.0847457627118644
Epoch: 19
Valid/f1 all: 0.24800531914893617
Valid/f1 peptides: 0.5356265356265356
Valid/f1 propeptides: 0.10097965335342879
Valid/precision all: 0.21591895803183792
Valid/precision peptides: 0.5306718597857838
Valid/precision propeptides: 0.0827841845140033
Valid/recall all: 0.29129246388129637
Valid/recall peptides: 0.5406746031746031
Valid/recall propeptides: 0.12942691564713457
Epoch: 19
Valid (Homo)/f1 all: 0.16304347826086957
Valid (Homo)/f1 peptides: 0.4090909090909091
Valid (Homo)/f1 propeptides: 0.08571428571428572
Valid (Homo)/precision all: 0.14563106796116504
Valid (Homo)/precision peptides: 0.4090909090909091
Valid (Homo)/precision propeptides: 0.07407407407407407
Valid (Homo)/recall all: 0.18518518518518517
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.1016949152542373
Epoch: 20
Valid/f1 all: 0.2578073089700997
Valid/f1 peptides: 0.5600794438927508
Valid/f1 propeptides: 0.10584123814278584
Valid/precision all: 0.22434229546111592
Valid/precision peptides: 0.5606361829025845
Valid/precision propeptides: 0.08642478597635549
Valid/recall all: 0.3030066380320187
Valid/recall peptides: 0.5595238095238095
Valid/recall propeptides: 0.1365099806825499
Epoch: 20
Valid (Homo)/f1 all: 0.1581920903954802
Valid (Homo)/f1 peptides: 0.39999999999999997
Valid (Homo)/f1 propeptides: 0.08759124087591241
Valid (Homo)/precision all: 0.14583333333333334
Valid (Homo)/precision peptides: 0.4444444444444444
Valid (Homo)/precision propeptides: 0.07692307692307693
Valid (Homo)/recall all: 0.1728395061728395
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.1016949152542373
Epoch: 21
Valid/f1 all: 0.2639032815198618
Valid/f1 peptides: 0.5497435897435897
Valid/f1 propeptides: 0.11875
Valid/precision all: 0.23704623022029164
Valid/precision peptides: 0.5726495726495726
Valid/precision propeptides: 0.09969392216878006
Valid/recall all: 0.29762368523568367
Valid/recall peptides: 0.5285996055226825
Valid/recall propeptides: 0.1468126207340631
Epoch: 21
Valid (Homo)/f1 all: 0.1590909090909091
Valid (Homo)/f1 peptides: 0.3
Valid (Homo)/f1 propeptides: 0.11764705882352941
Valid (Homo)/precision all: 0.14893617021276595
Valid (Homo)/precision peptides: 0.35294117647058826
Valid (Homo)/precision propeptides: 0.1038961038961039
Valid (Homo)/recall all: 0.17073170731707318
Valid (Homo)/recall peptides: 0.2608695652173913
Valid (Homo)/recall propeptides: 0.13559322033898305
Epoch: 22
Valid/f1 all: 0.2661019940003529
Valid/f1 peptides: 0.5141414141414141
Valid/f1 propeptides: 0.13289937618660155
Valid/precision all: 0.24299065420560748
Valid/precision peptides: 0.5252837977296182
Valid/precision propeptides: 0.1148078725398313
Valid/recall all: 0.29407176287051484
Valid/recall peptides: 0.503461918892186
Valid/recall propeptides: 0.1577591757887959
Epoch: 22
Valid (Homo)/f1 all: 0.1904761904761905
Valid (Homo)/f1 peptides: 0.4186046511627907
Valid (Homo)/f1 propeptides: 0.112
Valid (Homo)/precision all: 0.1839080459770115
Valid (Homo)/precision peptides: 0.42857142857142855
Valid (Homo)/precision propeptides: 0.10606060606060606
Valid (Homo)/recall all: 0.19753086419753085
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 23
Valid/f1 all: 0.3109377769898954
Valid/f1 peptides: 0.5714285714285714
Valid/f1 propeptides: 0.16528468767274737
Valid/precision all: 0.28520325203252034
Valid/precision peptides: 0.5722772277227722
Valid/precision propeptides: 0.14479418886198547
Valid/recall all: 0.3417770849571317
Valid/recall peptides: 0.5705824284304047
Valid/recall propeptides: 0.19253058596265293
Epoch: 23
Valid (Homo)/f1 all: 0.20606060606060606
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.11290322580645162
Valid (Homo)/precision all: 0.20481927710843373
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.1076923076923077
Valid (Homo)/recall all: 0.2073170731707317
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 24
Valid/f1 all: 0.370147003392386
Valid/f1 peptides: 0.5408163265306122
Valid/f1 propeptides: 0.2701733413030484
Valid/precision all: 0.3583941605839416
Valid/precision peptides: 0.5596620908130939
Valid/precision propeptides: 0.2520914668153932
Valid/recall all: 0.38269680436477005
Valid/recall peptides: 0.5231984205330701
Valid/recall propeptides: 0.2910495814552479
Epoch: 24
Valid (Homo)/f1 all: 0.2929936305732484
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.20512820512820515
Valid (Homo)/precision all: 0.30666666666666664
Valid (Homo)/precision peptides: 0.6470588235294118
Valid (Homo)/precision propeptides: 0.20689655172413793
Valid (Homo)/recall all: 0.2804878048780488
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.2033898305084746
Epoch: 25
Valid/f1 all: 0.43225683164532774
Valid/f1 peptides: 0.5484351713859911
Valid/f1 propeptides: 0.35962732919254664
Valid/precision all: 0.42391304347826086
Valid/precision peptides: 0.5514485514485514
Valid/precision propeptides: 0.3473305338932214
Valid/recall all: 0.4409356725146199
Valid/recall peptides: 0.5454545454545454
Valid/recall propeptides: 0.37282678686413395
Epoch: 25
Valid (Homo)/f1 all: 0.33986928104575165
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.2831858407079646
Valid (Homo)/precision all: 0.3611111111111111
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.2962962962962963
Valid (Homo)/recall all: 0.32098765432098764
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.2711864406779661
Epoch: 26
Valid/f1 all: 0.4929897688518378
Valid/f1 peptides: 0.6020761245674741
Valid/f1 propeptides: 0.4251920122887865
Valid/precision all: 0.47954294139329157
Valid/precision peptides: 0.6023738872403561
Valid/precision propeptides: 0.40658049353701525
Valid/recall all: 0.5072124756335282
Valid/recall peptides: 0.6017786561264822
Valid/recall propeptides: 0.4455891822279459
Epoch: 26
Valid (Homo)/f1 all: 0.4177215189873418
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.3728813559322034
Valid (Homo)/precision all: 0.42857142857142855
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.3728813559322034
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 27
Valid/f1 all: 0.5069088037899724
Valid/f1 peptides: 0.5772984078068824
Valid/f1 propeptides: 0.46296890028855403
Valid/precision all: 0.5133946421431428
Valid/precision peptides: 0.6010695187165775
Valid/precision propeptides: 0.4610472541507024
Valid/recall all: 0.5005847953216375
Valid/recall peptides: 0.5553359683794467
Valid/recall propeptides: 0.46490663232453316
Epoch: 27
Valid (Homo)/f1 all: 0.43243243243243235
Valid (Homo)/f1 peptides: 0.5365853658536586
Valid (Homo)/f1 propeptides: 0.39252336448598135
Valid (Homo)/precision all: 0.47761194029850745
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.4375
Valid (Homo)/recall all: 0.3950617283950617
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 28
Valid/f1 all: 0.545634527816274
Valid/f1 peptides: 0.608651399491094
Valid/f1 propeptides: 0.5055087491898898
Valid/precision all: 0.5545271629778672
Valid/precision peptides: 0.6281512605042017
Valid/precision propeptides: 0.5088062622309197
Valid/recall all: 0.5370226032735775
Valid/recall peptides: 0.5903257650542941
Valid/recall propeptides: 0.5022537025112686
Epoch: 28
Valid (Homo)/f1 all: 0.452054794520548
Valid (Homo)/f1 peptides: 0.47368421052631576
Valid (Homo)/f1 propeptides: 0.4444444444444445
Valid (Homo)/precision all: 0.515625
Valid (Homo)/precision peptides: 0.6
Valid (Homo)/precision propeptides: 0.4897959183673469
Valid (Homo)/recall all: 0.4024390243902439
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 29
Valid/f1 all: 0.5596255596255597
Valid/f1 peptides: 0.5934508816120907
Valid/f1 propeptides: 0.5367019460566747
Valid/precision all: 0.5856047700170358
Valid/precision peptides: 0.6059670781893004
Valid/precision propeptides: 0.5712209302325582
Valid/recall all: 0.5358534684333593
Valid/recall peptides: 0.581441263573544
Valid/recall propeptides: 0.506117192530586
Epoch: 29
Valid (Homo)/f1 all: 0.4413793103448276
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.41904761904761906
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.4782608695652174
Valid (Homo)/recall all: 0.3950617283950617
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 30
Valid/f1 all: 0.609295717475137
Valid/f1 peptides: 0.580078125
Valid/f1 propeptides: 0.6300798888502952
Valid/precision all: 0.6357475645912749
Valid/precision peptides: 0.5739130434782609
Valid/precision propeptides: 0.6840120663650076
Valid/recall all: 0.5849571317225253
Valid/recall peptides: 0.5863770977295163
Valid/recall propeptides: 0.5840309079201546
Epoch: 30
Valid (Homo)/f1 all: 0.45517241379310347
Valid (Homo)/f1 peptides: 0.4090909090909091
Valid (Homo)/f1 propeptides: 0.4752475247524753
Valid (Homo)/precision all: 0.5238095238095238
Valid (Homo)/precision peptides: 0.42857142857142855
Valid (Homo)/precision propeptides: 0.5714285714285714
Valid (Homo)/recall all: 0.4024390243902439
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 31
Valid/f1 all: 0.6212907242166424
Valid/f1 peptides: 0.5919003115264798
Valid/f1 propeptides: 0.6408572416176979
Valid/precision all: 0.666815144766147
Valid/precision peptides: 0.6298342541436464
Valid/precision propeptides: 0.6917910447761194
Valid/recall all: 0.5815850815850816
Valid/recall peptides: 0.5582761998041136
Valid/recall propeptides: 0.596909207984546
Epoch: 31
Valid (Homo)/f1 all: 0.49645390070921985
Valid (Homo)/f1 peptides: 0.46153846153846156
Valid (Homo)/f1 propeptides: 0.5098039215686275
Valid (Homo)/precision all: 0.5932203389830508
Valid (Homo)/precision peptides: 0.5625
Valid (Homo)/precision propeptides: 0.6046511627906976
Valid (Homo)/recall all: 0.4268292682926829
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 32
Valid/f1 all: 0.6512105047189167
Valid/f1 peptides: 0.5997060264576188
Valid/f1 propeptides: 0.6883162725026474
Valid/precision all: 0.6864186851211073
Valid/precision peptides: 0.5930232558139535
Valid/precision propeptides: 0.76171875
Valid/recall all: 0.6194379391100703
Valid/recall peptides: 0.6065411298315163
Valid/recall propeptides: 0.6278171281390856
Epoch: 32
Valid (Homo)/f1 all: 0.5106382978723405
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.52
Valid (Homo)/precision all: 0.6
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.6341463414634146
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 33
Valid/f1 all: 0.6411249235785612
Valid/f1 peptides: 0.5751445086705202
Valid/f1 propeptides: 0.6895090074178736
Valid/precision all: 0.6705029838022165
Valid/precision peptides: 0.5589887640449438
Valid/precision propeptides: 0.7636932707355243
Valid/recall all: 0.6142131979695431
Valid/recall peptides: 0.5922619047619048
Valid/recall propeptides: 0.6284610431423052
Epoch: 33
Valid (Homo)/f1 all: 0.5068493150684931
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5098039215686275
Valid (Homo)/precision all: 0.5692307692307692
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6046511627906976
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 34
Valid/f1 all: 0.6407889215274863
Valid/f1 peptides: 0.5644916540212443
Valid/f1 propeptides: 0.6948727142344927
Valid/precision all: 0.6969420356001825
Valid/precision peptides: 0.5842931937172775
Valid/precision propeptides: 0.7839805825242718
Valid/recall all: 0.5930097087378641
Valid/recall peptides: 0.5459882583170255
Valid/recall propeptides: 0.6239536381197682
Epoch: 34
Valid (Homo)/f1 all: 0.5068493150684931
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.5048543689320388
Valid (Homo)/precision all: 0.5692307692307692
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.5909090909090909
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 35
Valid/f1 all: 0.6561151079136691
Valid/f1 peptides: 0.6003917727717923
Valid/f1 propeptides: 0.6964222458377612
Valid/precision all: 0.6927083333333334
Valid/precision peptides: 0.59284332688588
Valid/precision propeptides: 0.7740157480314961
Valid/recall all: 0.6231940648184303
Valid/recall peptides: 0.6081349206349206
Valid/recall propeptides: 0.6329684481648422
Epoch: 35
Valid (Homo)/f1 all: 0.5103448275862069
Valid (Homo)/f1 peptides: 0.45454545454545453
Valid (Homo)/f1 propeptides: 0.5346534653465347
Valid (Homo)/precision all: 0.578125
Valid (Homo)/precision peptides: 0.45454545454545453
Valid (Homo)/precision propeptides: 0.6428571428571429
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 36
Valid/f1 all: 0.6717058222676201
Valid/f1 peptides: 0.6346826586706646
Valid/f1 propeptides: 0.6973047684865239
Valid/precision all: 0.7058823529411765
Valid/precision peptides: 0.6427125506072875
Valid/precision propeptides: 0.7524235645041014
Valid/recall all: 0.6406858924395947
Valid/recall peptides: 0.6268509378084897
Valid/recall propeptides: 0.6497102382485512
Epoch: 36
Valid (Homo)/f1 all: 0.5369127516778524
Valid (Homo)/f1 peptides: 0.5641025641025642
Valid (Homo)/f1 propeptides: 0.5272727272727272
Valid (Homo)/precision all: 0.5882352941176471
Valid (Homo)/precision peptides: 0.6470588235294118
Valid (Homo)/precision propeptides: 0.5686274509803921
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 37
Valid/f1 all: 0.6634208298052499
Valid/f1 peptides: 0.609860664523044
Valid/f1 propeptides: 0.6983904828551435
Valid/precision all: 0.7295158286778398
Valid/precision peptides: 0.67497034400949
Valid/precision propeptides: 0.7647509578544062
Valid/recall all: 0.6083074534161491
Valid/recall peptides: 0.5562072336265884
Valid/recall propeptides: 0.6426271732131359
Epoch: 37
Valid (Homo)/f1 all: 0.5174825174825175
Valid (Homo)/f1 peptides: 0.47368421052631576
Valid (Homo)/f1 propeptides: 0.5333333333333333
Valid (Homo)/precision all: 0.5967741935483871
Valid (Homo)/precision peptides: 0.5625
Valid (Homo)/precision propeptides: 0.6086956521739131
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 38
Valid/f1 all: 0.6587436332767402
Valid/f1 peptides: 0.597872340425532
Valid/f1 propeptides: 0.6991525423728814
Valid/precision all: 0.723205964585275
Valid/precision peptides: 0.6482122260668973
Valid/precision propeptides: 0.7740422204847537
Valid/recall all: 0.6048324240062354
Valid/recall peptides: 0.5547877591312932
Valid/recall propeptides: 0.6374758531873793
Epoch: 38
Valid (Homo)/f1 all: 0.5594405594405595
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5631067961165048
Valid (Homo)/precision all: 0.6451612903225806
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.6590909090909091
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 39
Valid/f1 all: 0.6462159434914228
Valid/f1 peptides: 0.5882912898619704
Valid/f1 propeptides: 0.6888577435178695
Valid/precision all: 0.6687552213868003
Valid/precision peptides: 0.565416285452882
Valid/precision propeptides: 0.7555726364335127
Valid/recall all: 0.6251464271768841
Valid/recall peptides: 0.6130952380952381
Valid/recall propeptides: 0.6329684481648422
Epoch: 39
Valid (Homo)/f1 all: 0.4761904761904762
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.4571428571428572
Valid (Homo)/precision all: 0.5303030303030303
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.5217391304347826
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 40
Valid/f1 all: 0.6564853556485356
Valid/f1 peptides: 0.6000000000000001
Valid/f1 propeptides: 0.6964285714285714
Valid/precision all: 0.7118874773139746
Valid/precision peptides: 0.6206896551724138
Valid/precision propeptides: 0.7818765036086608
Valid/recall all: 0.609083850931677
Valid/recall peptides: 0.5806451612903226
Valid/recall propeptides: 0.6278171281390856
Epoch: 40
Valid (Homo)/f1 all: 0.5034965034965034
Valid (Homo)/f1 peptides: 0.47619047619047616
Valid (Homo)/f1 propeptides: 0.5148514851485149
Valid (Homo)/precision all: 0.5806451612903226
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6190476190476191
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 41
Valid/f1 all: 0.6722654649733716
Valid/f1 peptides: 0.6285714285714286
Valid/f1 propeptides: 0.7033660589060308
Valid/precision all: 0.7073275862068965
Valid/precision peptides: 0.6248775710088149
Valid/precision propeptides: 0.7721324095458044
Valid/recall all: 0.6405152224824356
Valid/recall peptides: 0.6323092170465807
Valid/recall propeptides: 0.6458467482292337
Epoch: 41
Valid (Homo)/f1 all: 0.5138888888888888
Valid (Homo)/f1 peptides: 0.5128205128205129
Valid (Homo)/f1 propeptides: 0.5142857142857143
Valid (Homo)/precision all: 0.5873015873015873
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.5869565217391305
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 42
Valid/f1 all: 0.6654404250970775
Valid/f1 peptides: 0.6186830015313936
Valid/f1 propeptides: 0.696659850034083
Valid/precision all: 0.6984126984126984
Valid/precision peptides: 0.6378947368421053
Valid/precision propeptides: 0.7400434467776973
Valid/recall all: 0.6354410616705699
Valid/recall peptides: 0.6005946481665014
Valid/recall propeptides: 0.6580811332904056
Epoch: 42
Valid (Homo)/f1 all: 0.47368421052631576
Valid (Homo)/f1 peptides: 0.43902439024390244
Valid (Homo)/f1 propeptides: 0.4864864864864865
Valid (Homo)/precision all: 0.5070422535211268
Valid (Homo)/precision peptides: 0.47368421052631576
Valid (Homo)/precision propeptides: 0.5192307692307693
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 43
Valid/f1 all: 0.6762740183792816
Valid/f1 peptides: 0.6371220020855057
Valid/f1 propeptides: 0.702439024390244
Valid/precision all: 0.7292792792792793
Valid/precision peptides: 0.6766334440753046
Valid/precision propeptides: 0.765375854214123
Valid/recall all: 0.6304517133956387
Valid/recall peptides: 0.6019704433497537
Valid/recall propeptides: 0.6490663232453316
Epoch: 43
Valid (Homo)/f1 all: 0.4897959183673469
Valid (Homo)/f1 peptides: 0.46153846153846156
Valid (Homo)/f1 propeptides: 0.4999999999999999
Valid (Homo)/precision all: 0.5454545454545454
Valid (Homo)/precision peptides: 0.5294117647058824
Valid (Homo)/precision propeptides: 0.5510204081632653
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 44
Valid/f1 all: 0.6617617003883098
Valid/f1 peptides: 0.5909782057780031
Valid/f1 propeptides: 0.7095890410958905
Valid/precision all: 0.6945516945516945
Valid/precision peptides: 0.6047717842323651
Valid/precision propeptides: 0.7578639356254572
Valid/recall all: 0.631928181108509
Valid/recall peptides: 0.5777998017839445
Valid/recall propeptides: 0.6670959433354797
Epoch: 44
Valid (Homo)/f1 all: 0.5066666666666666
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.5137614678899083
Valid (Homo)/precision all: 0.5507246376811594
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.56
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 45
Valid/f1 all: 0.6560161779575329
Valid/f1 peptides: 0.583741429970617
Valid/f1 propeptides: 0.7068549776093696
Valid/precision all: 0.6829473684210526
Valid/precision peptides: 0.5814634146341463
Valid/precision propeptides: 0.76
Valid/recall all: 0.6311284046692607
Valid/recall peptides: 0.5860373647984267
Valid/recall propeptides: 0.660656793303284
Epoch: 45
Valid (Homo)/f1 all: 0.4931506849315069
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.4952380952380952
Valid (Homo)/precision all: 0.5538461538461539
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.5652173913043478
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 46
Valid/f1 all: 0.6528430953398888
Valid/f1 peptides: 0.5881045025013897
Valid/f1 propeptides: 0.6932962834317471
Valid/precision all: 0.7278360343183985
Valid/precision peptides: 0.6852331606217616
Valid/precision propeptides: 0.7526395173453997
Valid/recall all: 0.5918604651162791
Valid/recall peptides: 0.5150925024342746
Valid/recall propeptides: 0.6426271732131359
Epoch: 46
Valid (Homo)/f1 all: 0.496551724137931
Valid (Homo)/f1 peptides: 0.5405405405405405
Valid (Homo)/f1 propeptides: 0.4814814814814815
Valid (Homo)/precision all: 0.5625
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.5306122448979592
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 47
Valid/f1 all: 0.6525919732441471
Valid/f1 peptides: 0.5770992366412213
Valid/f1 propeptides: 0.7052146151117419
Valid/precision all: 0.7034700315457413
Valid/precision peptides: 0.5949632738719832
Valid/precision propeptides: 0.7851500789889415
Valid/recall all: 0.6085769980506822
Valid/recall peptides: 0.5602766798418972
Valid/recall propeptides: 0.6400515132002575
Epoch: 47
Valid (Homo)/f1 all: 0.5070422535211268
Valid (Homo)/f1 peptides: 0.5128205128205129
Valid (Homo)/f1 propeptides: 0.5048543689320388
Valid (Homo)/precision all: 0.5901639344262295
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.5909090909090909
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 48
Valid/f1 all: 0.6840484500102648
Valid/f1 peptides: 0.6499231163505894
Valid/f1 propeptides: 0.7068493150684931
Valid/precision all: 0.7215244694673019
Valid/precision peptides: 0.673036093418259
Valid/precision propeptides: 0.7549378200438918
Valid/recall all: 0.6502732240437158
Valid/recall peptides: 0.6283448959365708
Valid/recall propeptides: 0.6645202833226014
Epoch: 48
Valid (Homo)/f1 all: 0.5135135135135135
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5185185185185185
Valid (Homo)/precision all: 0.5671641791044776
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.5714285714285714
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 49
Valid/f1 all: 0.6721888589770139
Valid/f1 peptides: 0.6244298023314749
Valid/f1 propeptides: 0.7051820728291317
Valid/precision all: 0.7194148936170213
Valid/precision peptides: 0.646379853095488
Valid/precision propeptides: 0.772831926323868
Valid/recall all: 0.6307811892732219
Valid/recall peptides: 0.6039215686274509
Valid/recall propeptides: 0.6484224082421121
Epoch: 49
Valid (Homo)/f1 all: 0.5034965034965034
Valid (Homo)/f1 peptides: 0.46153846153846156
Valid (Homo)/f1 propeptides: 0.5192307692307693
Valid (Homo)/precision all: 0.5901639344262295
Valid (Homo)/precision peptides: 0.5625
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.43902439024390244
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 50
Valid/f1 all: 0.6790813159528243
Valid/f1 peptides: 0.6436781609195402
Valid/f1 propeptides: 0.7022953066118535
Valid/precision all: 0.729982206405694
Valid/precision peptides: 0.6984126984126984
Valid/precision propeptides: 0.7503660322108345
Valid/recall all: 0.634816247582205
Valid/recall peptides: 0.5968992248062015
Valid/recall propeptides: 0.6600128783000644
Epoch: 50
Valid (Homo)/f1 all: 0.5170068027210885
Valid (Homo)/f1 peptides: 0.5789473684210527
Valid (Homo)/f1 propeptides: 0.4954128440366973
Valid (Homo)/precision all: 0.5757575757575758
Valid (Homo)/precision peptides: 0.6875
Valid (Homo)/precision propeptides: 0.54
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 51
Valid/f1 all: 0.6739837398373983
Valid/f1 peptides: 0.6223776223776223
Valid/f1 propeptides: 0.7093899931459904
Valid/precision all: 0.7052318162484049
Valid/precision peptides: 0.6318458417849898
Valid/precision propeptides: 0.7582417582417582
Valid/recall all: 0.6453873102374464
Valid/recall peptides: 0.6131889763779528
Valid/recall propeptides: 0.6664520283322601
Epoch: 51
Valid (Homo)/f1 all: 0.52
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5090909090909091
Valid (Homo)/precision all: 0.5652173913043478
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.5490196078431373
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 52
Valid/f1 all: 0.664
Valid/f1 peptides: 0.5915789473684211
Valid/f1 propeptides: 0.712280701754386
Valid/precision all: 0.7224003664681631
Valid/precision peptides: 0.6343115124153499
Valid/precision propeptides: 0.7825751734772552
Valid/recall all: 0.6143358005453837
Valid/recall peptides: 0.5542406311637081
Valid/recall propeptides: 0.6535737282678686
Epoch: 52
Valid (Homo)/f1 all: 0.5103448275862069
Valid (Homo)/f1 peptides: 0.5128205128205129
Valid (Homo)/f1 propeptides: 0.509433962264151
Valid (Homo)/precision all: 0.578125
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.574468085106383
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 53
Valid/f1 all: 0.662690250925545
Valid/f1 peptides: 0.6034573074908328
Valid/f1 propeptides: 0.7009820521503556
Valid/precision all: 0.7028795811518325
Valid/precision peptides: 0.6457399103139013
Valid/precision propeptides: 0.7392857142857143
Valid/recall all: 0.6268482490272373
Valid/recall peptides: 0.5663716814159292
Valid/recall propeptides: 0.6664520283322601
Epoch: 53
Valid (Homo)/f1 all: 0.47297297297297297
Valid (Homo)/f1 peptides: 0.4615384615384615
Valid (Homo)/f1 propeptides: 0.47706422018348627
Valid (Homo)/precision all: 0.5384615384615384
Valid (Homo)/precision peptides: 0.6
Valid (Homo)/precision propeptides: 0.52
Valid (Homo)/recall all: 0.42168674698795183
Valid (Homo)/recall peptides: 0.375
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 54
Valid/f1 all: 0.668169706907153
Valid/f1 peptides: 0.6312713102776425
Valid/f1 propeptides: 0.6949752300070772
Valid/precision all: 0.7037996545768567
Valid/precision peptides: 0.6212847555129435
Valid/precision propeptides: 0.7714061272584446
Valid/recall all: 0.6359734685914944
Valid/recall peptides: 0.6415841584158416
Valid/recall propeptides: 0.6323245331616226
Epoch: 54
Valid (Homo)/f1 all: 0.4864864864864865
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.4859813084112149
Valid (Homo)/precision all: 0.5373134328358209
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.5416666666666666
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 55
Valid/f1 all: 0.658238341968912
Valid/f1 peptides: 0.5958312150482968
Valid/f1 propeptides: 0.7011896431070679
Valid/precision all: 0.704837993786063
Valid/precision peptides: 0.6181434599156118
Valid/precision propeptides: 0.767816091954023
Valid/recall all: 0.6174183514774495
Valid/recall peptides: 0.5750736015701668
Valid/recall propeptides: 0.6452028332260141
Epoch: 55
Valid (Homo)/f1 all: 0.48611111111111116
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.4807692307692307
Valid (Homo)/precision all: 0.5555555555555556
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.5555555555555556
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 56
Valid/f1 all: 0.6696035242290749
Valid/f1 peptides: 0.6266183324702227
Valid/f1 propeptides: 0.6988716502115656
Valid/precision all: 0.7271070615034169
Valid/precision peptides: 0.6633771929824561
Valid/precision propeptides: 0.7724084177708496
Valid/recall all: 0.6205287713841369
Valid/recall peptides: 0.5937193326790972
Valid/recall propeptides: 0.6381197681905988
Epoch: 56
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.5128205128205129
Valid (Homo)/f1 propeptides: 0.4952380952380952
Valid (Homo)/precision all: 0.5714285714285714
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.5652173913043478
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 57
Valid/f1 all: 0.6570412220129734
Valid/f1 peptides: 0.5804123711340206
Valid/f1 propeptides: 0.7094047199718211
Valid/precision all: 0.708803611738149
Valid/precision peptides: 0.6060279870828849
Valid/precision propeptides: 0.7830482115085536
Valid/recall all: 0.6123244929797191
Valid/recall peptides: 0.5568743818001978
Valid/recall propeptides: 0.6484224082421121
Epoch: 57
Valid (Homo)/f1 all: 0.5034013605442176
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5046728971962616
Valid (Homo)/precision all: 0.5606060606060606
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.5625
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 58
Valid/f1 all: 0.6669283611383711
Valid/f1 peptides: 0.6235632183908045
Valid/f1 propeptides: 0.6970402394413037
Valid/precision all: 0.6699526813880127
Valid/precision peptides: 0.6016635859519408
Valid/precision propeptides: 0.7207702888583218
Valid/recall all: 0.6639312231340367
Valid/recall peptides: 0.647117296222664
Valid/recall propeptides: 0.6748229233741146
Epoch: 58
Valid (Homo)/f1 all: 0.5064935064935064
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5087719298245613
Valid (Homo)/precision all: 0.5416666666666666
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.5272727272727272
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 59
Valid/f1 all: 0.6774129353233831
Valid/f1 peptides: 0.6373411534701856
Valid/f1 propeptides: 0.7049345417925479
Valid/precision all: 0.6901865369018654
Valid/precision peptides: 0.6269230769230769
Valid/precision propeptides: 0.7363253856942497
Valid/recall all: 0.6651035560765924
Valid/recall peptides: 0.6481113320079522
Valid/recall propeptides: 0.6761107533805538
Epoch: 59
Valid (Homo)/f1 all: 0.513157894736842
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.5492957746478874
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.5283018867924528
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 60
Valid/f1 all: 0.6722026157359353
Valid/f1 peptides: 0.6253968253968254
Valid/f1 propeptides: 0.702425691834643
Valid/precision all: 0.7211581291759466
Valid/precision peptides: 0.6785304247990815
Valid/precision propeptides: 0.7481804949053857
Valid/recall all: 0.6294712286158631
Valid/recall peptides: 0.5799803729146222
Valid/recall propeptides: 0.6619446233097231
Epoch: 60
Valid (Homo)/f1 all: 0.5135135135135135
Valid (Homo)/f1 peptides: 0.5128205128205129
Valid (Homo)/f1 propeptides: 0.5137614678899083
Valid (Homo)/precision all: 0.5671641791044776
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.56
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 61
Valid/f1 all: 0.6776155717761557
Valid/f1 peptides: 0.6438831104507181
Valid/f1 propeptides: 0.7009955372468245
Valid/precision all: 0.7050632911392405
Valid/precision peptides: 0.6435643564356436
Valid/precision propeptides: 0.7507352941176471
Valid/recall all: 0.6522248243559718
Valid/recall peptides: 0.6442021803766105
Valid/recall propeptides: 0.657437218287186
Epoch: 61
Valid (Homo)/f1 all: 0.513157894736842
Valid (Homo)/f1 peptides: 0.5365853658536586
Valid (Homo)/f1 propeptides: 0.5045045045045046
Valid (Homo)/precision all: 0.5492957746478874
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.5384615384615384
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 62
Valid/f1 all: 0.6853815762112706
Valid/f1 peptides: 0.6620069895157265
Valid/f1 propeptides: 0.7020669992872416
Valid/precision all: 0.7344028520499108
Valid/precision peptides: 0.669021190716448
Valid/precision propeptides: 0.7861133280127693
Valid/recall all: 0.642495126705653
Valid/recall peptides: 0.6551383399209486
Valid/recall propeptides: 0.6342562781712814
Epoch: 62
Valid (Homo)/f1 all: 0.48226950354609927
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.4752475247524753
Valid (Homo)/precision all: 0.5666666666666667
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.5714285714285714
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 63
Valid/f1 all: 0.6695087291920422
Valid/f1 peptides: 0.614347616754935
Valid/f1 propeptides: 0.7097227097227097
Valid/precision all: 0.6963682432432432
Valid/precision peptides: 0.5951492537313433
Valid/precision propeptides: 0.7800925925925926
Valid/recall all: 0.6446442533229085
Valid/recall peptides: 0.6348258706467662
Valid/recall propeptides: 0.6509980682549903
Epoch: 63
Valid (Homo)/f1 all: 0.5098039215686274
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5137614678899083
Valid (Homo)/precision all: 0.5416666666666666
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.56
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 64
Valid/f1 all: 0.6521739130434782
Valid/f1 peptides: 0.5954692556634305
Valid/f1 propeptides: 0.6898280802292264
Valid/precision all: 0.7283653846153846
Valid/precision peptides: 0.6563614744351962
Valid/precision propeptides: 0.7772397094430993
Valid/recall all: 0.5904130943102105
Valid/recall peptides: 0.5449160908193484
Valid/recall propeptides: 0.6200901481004507
Epoch: 64
Valid (Homo)/f1 all: 0.48920863309352514
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.4848484848484849
Valid (Homo)/precision all: 0.5862068965517241
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 65
Valid/f1 all: 0.6727165121325706
Valid/f1 peptides: 0.6288899210404088
Valid/f1 propeptides: 0.7050754458161866
Valid/precision all: 0.6790123456790124
Valid/precision peptides: 0.5897212543554007
Valid/precision propeptides: 0.7542186353631695
Valid/recall all: 0.6665363565285379
Valid/recall peptides: 0.6736318407960199
Valid/recall propeptides: 0.6619446233097231
Epoch: 65
Valid (Homo)/f1 all: 0.5128205128205128
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5178571428571428
Valid (Homo)/precision all: 0.5333333333333333
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.5471698113207547
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 66
Valid/f1 all: 0.6817813765182186
Valid/f1 peptides: 0.6449060336300693
Valid/f1 propeptides: 0.7073337902673063
Valid/precision all: 0.7084560370214557
Valid/precision peptides: 0.6442687747035574
Valid/precision propeptides: 0.756043956043956
Valid/recall all: 0.6570425282871635
Valid/recall peptides: 0.6455445544554456
Valid/recall propeptides: 0.6645202833226014
Epoch: 66
Valid (Homo)/f1 all: 0.513157894736842
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.5225225225225225
Valid (Homo)/precision all: 0.5492957746478874
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.5576923076923077
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 67
Valid/f1 all: 0.6610309278350516
Valid/f1 peptides: 0.5925133689839572
Valid/f1 propeptides: 0.7040268456375839
Valid/precision all: 0.7077262693156733
Valid/precision peptides: 0.6610978520286396
Valid/precision propeptides: 0.7351086194814296
Valid/recall all: 0.6201160541586074
Valid/recall peptides: 0.5368217054263565
Valid/recall propeptides: 0.6754668383773342
Epoch: 67
Valid (Homo)/f1 all: 0.503225806451613
Valid (Homo)/f1 peptides: 0.5128205128205128
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.5342465753424658
Valid (Homo)/precision peptides: 0.625
Valid (Homo)/precision propeptides: 0.5087719298245614
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 68
Valid/f1 all: 0.6726928736598696
Valid/f1 peptides: 0.6187904967602591
Valid/f1 propeptides: 0.7070567986230637
Valid/precision all: 0.7336084364970197
Valid/precision peptides: 0.6911942098914354
Valid/precision propeptides: 0.7596153846153846
Valid/recall all: 0.6211180124223602
Valid/recall peptides: 0.5601173020527859
Valid/recall propeptides: 0.6613007083065036
Epoch: 68
Valid (Homo)/f1 all: 0.5369127516778524
Valid (Homo)/f1 peptides: 0.5641025641025642
Valid (Homo)/f1 propeptides: 0.5272727272727272
Valid (Homo)/precision all: 0.5882352941176471
Valid (Homo)/precision peptides: 0.6470588235294118
Valid (Homo)/precision propeptides: 0.5686274509803921
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 69
Valid/f1 all: 0.673431352246842
Valid/f1 peptides: 0.6135662898252826
Valid/f1 propeptides: 0.7138397502601458
Valid/precision all: 0.7166152490083737
Valid/precision peptides: 0.6357827476038339
Valid/precision propeptides: 0.7736842105263158
Valid/recall all: 0.63515625
Valid/recall peptides: 0.5928500496524329
Valid/recall propeptides: 0.6625885383129427
Epoch: 69
Valid (Homo)/f1 all: 0.5540540540540541
Valid (Homo)/f1 peptides: 0.6
Valid (Homo)/f1 propeptides: 0.5370370370370371
Valid (Homo)/precision all: 0.6119402985074627
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.5918367346938775
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 70
Valid/f1 all: 0.6701381934708591
Valid/f1 peptides: 0.5993167398731089
Valid/f1 propeptides: 0.719429347826087
Valid/precision all: 0.6898969072164949
Valid/precision peptides: 0.5938104448742747
Valid/precision propeptides: 0.7613227893601725
Valid/recall all: 0.6514797507788161
Valid/recall peptides: 0.6049261083743842
Valid/recall propeptides: 0.68190598840953
Epoch: 70
Valid (Homo)/f1 all: 0.527027027027027
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5185185185185185
Valid (Homo)/precision all: 0.582089552238806
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.5714285714285714
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 71
Valid/f1 all: 0.6836319218241043
Valid/f1 peptides: 0.6448362720403022
Valid/f1 propeptides: 0.7099419200546635
Valid/precision all: 0.7175213675213675
Valid/precision peptides: 0.6625258799171843
Valid/precision propeptides: 0.7561863173216885
Valid/recall all: 0.6527993779160186
Valid/recall peptides: 0.6280667320902846
Valid/recall propeptides: 0.6690276883451385
Epoch: 71
Valid (Homo)/f1 all: 0.5359477124183006
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5309734513274337
Valid (Homo)/precision all: 0.5694444444444444
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.5555555555555556
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 72
Valid/f1 all: 0.658924205378973
Valid/f1 peptides: 0.5921052631578947
Valid/f1 propeptides: 0.7039563437926329
Valid/precision all: 0.6945876288659794
Valid/precision peptides: 0.6164383561643836
Valid/precision propeptides: 0.7483683828861494
Valid/recall all: 0.6267441860465116
Valid/recall peptides: 0.569620253164557
Valid/recall propeptides: 0.6645202833226014
Epoch: 72
Valid (Homo)/f1 all: 0.5033112582781457
Valid (Homo)/f1 peptides: 0.46153846153846156
Valid (Homo)/f1 propeptides: 0.5178571428571428
Valid (Homo)/precision all: 0.5507246376811594
Valid (Homo)/precision peptides: 0.5625
Valid (Homo)/precision propeptides: 0.5471698113207547
Valid (Homo)/recall all: 0.4634146341463415
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 73
Valid/f1 all: 0.6715328467153285
Valid/f1 peptides: 0.6243496357960457
Valid/f1 propeptides: 0.7030978071702053
Valid/precision all: 0.72262118491921
Valid/precision peptides: 0.6607929515418502
Valid/precision propeptides: 0.7651515151515151
Valid/recall all: 0.6271912738605376
Valid/recall peptides: 0.591715976331361
Valid/recall propeptides: 0.6503541532517708
Epoch: 73
Valid (Homo)/f1 all: 0.5034013605442176
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5046728971962616
Valid (Homo)/precision all: 0.5606060606060606
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.5625
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 74
Valid/f1 all: 0.6597152596751554
Valid/f1 peptides: 0.6078147612156295
Valid/f1 propeptides: 0.6966369251887441
Valid/precision all: 0.6780708985985161
Valid/precision peptides: 0.5915492957746479
Valid/precision propeptides: 0.745775165319618
Valid/recall all: 0.6423272159312768
Valid/recall peptides: 0.625
Valid/recall propeptides: 0.6535737282678686
Epoch: 74
Valid (Homo)/f1 all: 0.47058823529411764
Valid (Homo)/f1 peptides: 0.5365853658536586
Valid (Homo)/f1 propeptides: 0.4464285714285714
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.4716981132075472
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 75
Valid/f1 all: 0.6713920063004528
Valid/f1 peptides: 0.6533980582524271
Valid/f1 propeptides: 0.6836700894335873
Valid/precision all: 0.6792828685258964
Valid/precision peptides: 0.6446360153256705
Valid/precision propeptides: 0.703956343792633
Valid/recall all: 0.6636823666796419
Valid/recall peptides: 0.6624015748031497
Valid/recall propeptides: 0.6645202833226014
Epoch: 75
Valid (Homo)/f1 all: 0.5128205128205128
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5172413793103449
Valid (Homo)/precision all: 0.5405405405405406
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.5263157894736842
Valid (Homo)/recall all: 0.4878048780487805
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 76
Valid/f1 all: 0.673100616016427
Valid/f1 peptides: 0.6275689223057644
Valid/f1 propeptides: 0.704695652173913
Valid/precision all: 0.7110629067245119
Valid/precision peptides: 0.6368260427263479
Valid/precision propeptides: 0.7662632375189108
Valid/recall all: 0.6389863547758284
Valid/recall peptides: 0.6185770750988142
Valid/recall propeptides: 0.6522858982614295
Epoch: 76
Valid (Homo)/f1 all: 0.4931506849315069
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.49056603773584906
Valid (Homo)/precision all: 0.5538461538461539
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.5531914893617021
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 77
Valid/f1 all: 0.6793599351833097
Valid/f1 peptides: 0.6460309535696455
Valid/f1 propeptides: 0.7021131561008862
Valid/precision all: 0.706402695871946
Valid/precision peptides: 0.6515609264853978
Valid/precision propeptides: 0.7458363504706734
Valid/recall all: 0.6543113538821693
Valid/recall peptides: 0.6405940594059406
Valid/recall propeptides: 0.6632324533161623
Epoch: 77
Valid (Homo)/f1 all: 0.52
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5090909090909091
Valid (Homo)/precision all: 0.5652173913043478
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.5490196078431373
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 78
Valid/f1 all: 0.6627955205309001
Valid/f1 peptides: 0.5983772819472616
Valid/f1 propeptides: 0.7073684210526315
Valid/precision all: 0.7086474501108647
Valid/precision peptides: 0.615866388308977
Valid/precision propeptides: 0.7771781033153431
Valid/recall all: 0.6225165562913907
Valid/recall peptides: 0.5818540433925049
Valid/recall propeptides: 0.6490663232453316
Epoch: 78
Valid (Homo)/f1 all: 0.5170068027210885
Valid (Homo)/f1 peptides: 0.5853658536585366
Valid (Homo)/f1 propeptides: 0.49056603773584906
Valid (Homo)/precision all: 0.5757575757575758
Valid (Homo)/precision peptides: 0.631578947368421
Valid (Homo)/precision propeptides: 0.5531914893617021
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 79
Valid/f1 all: 0.6850715746421268
Valid/f1 peptides: 0.644781969622734
Valid/f1 propeptides: 0.7139347139347141
Valid/precision all: 0.7188841201716738
Valid/precision peptides: 0.6363636363636364
Valid/precision propeptides: 0.7847222222222222
Valid/recall all: 0.654296875
Valid/recall peptides: 0.6534260178748759
Valid/recall propeptides: 0.6548615582743078
Epoch: 79
Valid (Homo)/f1 all: 0.5205479452054794
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.509433962264151
Valid (Homo)/precision all: 0.5846153846153846
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.574468085106383
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 80
Valid/f1 all: 0.6780821917808219
Valid/f1 peptides: 0.6345498783454987
Valid/f1 propeptides: 0.7088346510828463
Valid/precision all: 0.6992106356460324
Valid/precision peptides: 0.6203615604186489
Valid/precision propeptides: 0.7603244837758112
Valid/recall all: 0.6581931951505671
Valid/recall peptides: 0.649402390438247
Valid/recall propeptides: 0.6638763683193818
Epoch: 80
Valid (Homo)/f1 all: 0.5194805194805194
Valid (Homo)/f1 peptides: 0.5365853658536586
Valid (Homo)/f1 propeptides: 0.5132743362831859
Valid (Homo)/precision all: 0.547945205479452
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.5370370370370371
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 81
Valid/f1 all: 0.6780279975654291
Valid/f1 peptides: 0.6405100539480137
Valid/f1 propeptides: 0.7044982698961937
Valid/precision all: 0.7089520577004667
Valid/precision peptides: 0.6401960784313725
Valid/precision propeptides: 0.7614061331338818
Valid/recall all: 0.6496889580093312
Valid/recall peptides: 0.6408243375858685
Valid/recall propeptides: 0.6555054732775274
Epoch: 81
Valid (Homo)/f1 all: 0.4966442953020134
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.47706422018348627
Valid (Homo)/precision all: 0.5522388059701493
Valid (Homo)/precision peptides: 0.6470588235294118
Valid (Homo)/precision propeptides: 0.52
Valid (Homo)/recall all: 0.45121951219512196
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 82
Valid/f1 all: 0.6631191158411789
Valid/f1 peptides: 0.5986875315497224
Valid/f1 propeptides: 0.7070567986230637
Valid/precision all: 0.6964746345657782
Valid/precision peptides: 0.608829568788501
Valid/precision propeptides: 0.7596153846153846
Valid/recall all: 0.6328125
Valid/recall peptides: 0.5888778550148958
Valid/recall propeptides: 0.6613007083065036
Epoch: 82
Valid (Homo)/f1 all: 0.48
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.4727272727272727
Valid (Homo)/precision all: 0.5217391304347826
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.5098039215686274
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 83
Valid/f1 all: 0.6696371737746659
Valid/f1 peptides: 0.6137223122636413
Valid/f1 propeptides: 0.7058001397624039
Valid/precision all: 0.7370387669313405
Valid/precision peptides: 0.6826923076923077
Valid/precision propeptides: 0.771581359816654
Valid/recall all: 0.6135303265940902
Valid/recall peptides: 0.5574092247301276
Valid/recall propeptides: 0.6503541532517708
Epoch: 83
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.4814814814814815
Valid (Homo)/precision all: 0.5522388059701493
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.5306122448979592
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 84
Valid/f1 all: 0.6718552797644088
Valid/f1 peptides: 0.615713522180652
Valid/f1 propeptides: 0.7082899757197364
Valid/precision all: 0.729890310786106
Valid/precision peptides: 0.6713286713286714
Valid/precision propeptides: 0.7676691729323308
Valid/recall all: 0.622369446609509
Valid/recall peptides: 0.5686080947680158
Valid/recall propeptides: 0.657437218287186
Epoch: 84
Valid (Homo)/f1 all: 0.5333333333333333
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5272727272727272
Valid (Homo)/precision all: 0.5797101449275363
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.5686274509803921
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 85
Valid/f1 all: 0.6769857433808554
Valid/f1 peptides: 0.6283716283716284
Valid/f1 propeptides: 0.7104539202200826
Valid/precision all: 0.7075351213282248
Valid/precision peptides: 0.6327967806841046
Valid/precision propeptides: 0.7623616236162362
Valid/recall all: 0.6489652479500195
Valid/recall peptides: 0.6240079365079365
Valid/recall propeptides: 0.665164198325821
Epoch: 85
Valid (Homo)/f1 all: 0.48684210526315785
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.47706422018348627
Valid (Homo)/precision all: 0.5211267605633803
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.52
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 86
Valid/f1 all: 0.6606543624161073
Valid/f1 peptides: 0.5873526259378349
Valid/f1 propeptides: 0.7077877325982082
Valid/precision all: 0.7175398633257403
Valid/precision peptides: 0.6477541371158393
Valid/precision propeptides: 0.7613046701260193
Valid/recall all: 0.6121259230470268
Valid/recall peptides: 0.5372549019607843
Valid/recall propeptides: 0.6613007083065036
Epoch: 86
Valid (Homo)/f1 all: 0.513157894736842
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.5492957746478874
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.5283018867924528
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 87
Valid/f1 all: 0.6782048701952103
Valid/f1 peptides: 0.6390940423436731
Valid/f1 propeptides: 0.7052416609938734
Valid/precision all: 0.699750830564784
Valid/precision peptides: 0.6344086021505376
Valid/precision propeptides: 0.748014440433213
Valid/recall all: 0.6579461147989066
Valid/recall peptides: 0.6438492063492064
Valid/recall propeptides: 0.6670959433354797
Epoch: 87
Valid (Homo)/f1 all: 0.5263157894736842
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5178571428571428
Valid (Homo)/precision all: 0.5633802816901409
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.5471698113207547
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 88
Valid/f1 all: 0.6566972869045075
Valid/f1 peptides: 0.603648424543947
Valid/f1 propeptides: 0.6901114206128135
Valid/precision all: 0.7322534540257265
Valid/precision peptides: 0.7
Valid/precision propeptides: 0.7513267626990144
Valid/recall all: 0.5952749806351665
Valid/recall peptides: 0.5306122448979592
Valid/recall propeptides: 0.6381197681905988
Epoch: 88
Valid (Homo)/f1 all: 0.47297297297297297
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.46296296296296297
Valid (Homo)/precision all: 0.5303030303030303
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.5102040816326531
Valid (Homo)/recall all: 0.4268292682926829
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 89
Valid/f1 all: 0.6732066217044759
Valid/f1 peptides: 0.6289825282631039
Valid/f1 propeptides: 0.7024092297251442
Valid/precision all: 0.7065637065637066
Valid/precision peptides: 0.6531483457844184
Valid/precision propeptides: 0.742467718794835
Valid/recall all: 0.6428571428571429
Valid/recall peptides: 0.6065411298315163
Valid/recall propeptides: 0.6664520283322601
Epoch: 89
Valid (Homo)/f1 all: 0.5128205128205128
Valid (Homo)/f1 peptides: 0.5365853658536586
Valid (Homo)/f1 propeptides: 0.5043478260869566
Valid (Homo)/precision all: 0.5333333333333333
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.5178571428571429
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 90
Valid/f1 all: 0.6837744998989695
Valid/f1 peptides: 0.6525172754195457
Valid/f1 propeptides: 0.7054396168320219
Valid/precision all: 0.7085427135678392
Valid/precision peptides: 0.6493123772102161
Valid/precision propeptides: 0.7525547445255475
Valid/recall all: 0.6606794221007419
Valid/recall peptides: 0.6557539682539683
Valid/recall propeptides: 0.6638763683193818
Epoch: 90
Valid (Homo)/f1 all: 0.5256410256410257
Valid (Homo)/f1 peptides: 0.5853658536585366
Valid (Homo)/f1 propeptides: 0.5043478260869566
Valid (Homo)/precision all: 0.5466666666666666
Valid (Homo)/precision peptides: 0.631578947368421
Valid (Homo)/precision propeptides: 0.5178571428571429
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 91
Valid/f1 all: 0.6545378502718527
Valid/f1 peptides: 0.5829307568438004
Valid/f1 propeptides: 0.7002398081534772
Valid/precision all: 0.7097505668934241
Valid/precision peptides: 0.6471990464839095
Valid/precision propeptides: 0.7481698389458272
Valid/recall all: 0.6072953046177726
Valid/recall peptides: 0.5302734375
Valid/recall propeptides: 0.6580811332904056
Epoch: 91
Valid (Homo)/f1 all: 0.503225806451613
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5043478260869566
Valid (Homo)/precision all: 0.5342465753424658
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.5178571428571429
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 92
Valid/f1 all: 0.6609356257497001
Valid/f1 peptides: 0.6127744510978044
Valid/f1 propeptides: 0.6931287525016677
Valid/precision all: 0.677181482998771
Valid/precision peptides: 0.6164658634538153
Valid/precision propeptides: 0.7190311418685121
Valid/recall all: 0.6454509957048028
Valid/recall peptides: 0.6091269841269841
Valid/recall propeptides: 0.6690276883451385
Epoch: 92
Valid (Homo)/f1 all: 0.49382716049382713
Valid (Homo)/f1 peptides: 0.4090909090909091
Valid (Homo)/f1 propeptides: 0.5254237288135594
Valid (Homo)/precision all: 0.49382716049382713
Valid (Homo)/precision peptides: 0.4090909090909091
Valid (Homo)/precision propeptides: 0.5254237288135594
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.5254237288135594
Epoch: 93
Valid/f1 all: 0.6734566618166701
Valid/f1 peptides: 0.6267748478701824
Valid/f1 propeptides: 0.7058823529411764
Valid/precision all: 0.7203201422854602
Valid/precision peptides: 0.6417445482866043
Valid/precision propeptides: 0.7791601866251944
Valid/recall all: 0.6323185011709602
Valid/recall peptides: 0.6124876114965312
Valid/recall propeptides: 0.6452028332260141
Epoch: 93
Valid (Homo)/f1 all: 0.5205479452054794
Valid (Homo)/f1 peptides: 0.5641025641025642
Valid (Homo)/f1 propeptides: 0.5046728971962616
Valid (Homo)/precision all: 0.5846153846153846
Valid (Homo)/precision peptides: 0.6470588235294118
Valid (Homo)/precision propeptides: 0.5625
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 94
Valid/f1 all: 0.6772940936031066
Valid/f1 peptides: 0.6262626262626262
Valid/f1 propeptides: 0.7119807758324752
Valid/precision all: 0.7111587982832618
Valid/precision peptides: 0.6391752577319587
Valid/precision propeptides: 0.7625
Valid/recall all: 0.6465079984393289
Valid/recall peptides: 0.6138613861386139
Valid/recall propeptides: 0.6677398583386993
Epoch: 94
Valid (Homo)/f1 all: 0.4999999999999999
Valid (Homo)/f1 peptides: 0.47619047619047616
Valid (Homo)/f1 propeptides: 0.5090909090909091
Valid (Homo)/precision all: 0.5352112676056338
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.5490196078431373
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 95
Valid/f1 all: 0.6677658697444353
Valid/f1 peptides: 0.5934065934065934
Valid/f1 propeptides: 0.72
Valid/precision all: 0.7077326343381389
Valid/precision peptides: 0.5987903225806451
Valid/precision propeptides: 0.7910562837316885
Valid/recall all: 0.6320717908700741
Valid/recall peptides: 0.5881188118811881
Valid/recall propeptides: 0.660656793303284
Epoch: 95
Valid (Homo)/f1 all: 0.48
Valid (Homo)/f1 peptides: 0.4285714285714286
Valid (Homo)/f1 propeptides: 0.4999999999999999
Valid (Homo)/precision all: 0.5217391304347826
Valid (Homo)/precision peptides: 0.45
Valid (Homo)/precision propeptides: 0.5510204081632653
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 96
Valid/f1 all: 0.6710364604670217
Valid/f1 peptides: 0.6291687406669986
Valid/f1 propeptides: 0.7003132613992342
Valid/precision all: 0.7057302886686773
Valid/precision peptides: 0.6313686313686314
Valid/precision propeptides: 0.7621212121212121
Valid/recall all: 0.6395939086294417
Valid/recall peptides: 0.626984126984127
Valid/recall propeptides: 0.6477784932388925
Epoch: 96
Valid (Homo)/f1 all: 0.47682119205298007
Valid (Homo)/f1 peptides: 0.47619047619047616
Valid (Homo)/f1 propeptides: 0.47706422018348627
Valid (Homo)/precision all: 0.5142857142857142
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.52
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 97
Valid/f1 all: 0.6604861969509682
Valid/f1 peptides: 0.6005221932114884
Valid/f1 propeptides: 0.6995576726777816
Valid/precision all: 0.6996944565691837
Valid/precision peptides: 0.6353591160220995
Valid/precision propeptides: 0.7417027417027418
Valid/recall all: 0.6254389387436597
Valid/recall peptides: 0.5693069306930693
Valid/recall propeptides: 0.6619446233097231
Epoch: 97
Valid (Homo)/f1 all: 0.5194805194805194
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.5178571428571428
Valid (Homo)/precision all: 0.547945205479452
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.5471698113207547
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 98
Valid/f1 all: 0.6815390912812116
Valid/f1 peptides: 0.6447975397232188
Valid/f1 propeptides: 0.7059625212947189
Valid/precision all: 0.7167455876022385
Valid/precision peptides: 0.6684378320935175
Valid/precision propeptides: 0.7496382054992764
Valid/recall all: 0.649629340616465
Valid/recall peptides: 0.6227722772277228
Valid/recall propeptides: 0.6670959433354797
Epoch: 98
Valid (Homo)/f1 all: 0.5359477124183006
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5309734513274337
Valid (Homo)/precision all: 0.5774647887323944
Valid (Homo)/precision peptides: 0.6470588235294118
Valid (Homo)/precision propeptides: 0.5555555555555556
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 99
Valid/f1 all: 0.6549441456350849
Valid/f1 peptides: 0.5935347111817699
Valid/f1 propeptides: 0.6942653545978962
Valid/precision all: 0.6998231653404067
Valid/precision peptides: 0.6451612903225806
Valid/precision propeptides: 0.7338593974175036
Valid/recall all: 0.6154743390357699
Valid/recall peptides: 0.549558390578999
Valid/recall propeptides: 0.6587250482936252
Epoch: 99
Valid (Homo)/f1 all: 0.4935064935064935
Valid (Homo)/f1 peptides: 0.45
Valid (Homo)/f1 propeptides: 0.5087719298245613
Valid (Homo)/precision all: 0.5205479452054794
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.5272727272727272
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 99
Test/f1 all: 0.5590361445783133
Test/f1 peptides: 0.5430210325047801
Test/f1 propeptides: 0.5725839061868176
Test/precision all: 0.6285714285714286
Test/precision peptides: 0.6029723991507431
Test/precision propeptides: 0.6507352941176471
Test/recall all: 0.5033530571992111
Test/recall peptides: 0.49391304347826087
Test/recall propeptides: 0.5111913357400723
Epoch: 99
Test (Homo)/f1 all: 0.5
Test (Homo)/f1 peptides: 0.2857142857142857
Test (Homo)/f1 propeptides: 0.6105263157894737
Test (Homo)/precision all: 0.6206896551724138
Test (Homo)/precision peptides: 0.4375
Test (Homo)/precision propeptides: 0.6904761904761905
Test (Homo)/recall all: 0.4186046511627907
Test (Homo)/recall peptides: 0.21212121212121213
Test (Homo)/recall propeptides: 0.5471698113207547
