Epoch: 0
Valid/f1 all: 0
Valid/f1 peptides: 0
Valid/f1 propeptides: 0
Valid/precision all: 0
Valid/precision peptides: 0
Valid/precision propeptides: 0
Valid/recall all: 0.0
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0
Epoch: 0
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 1
Valid/f1 all: 0.06308411214953272
Valid/f1 peptides: 0.10344827586206896
Valid/f1 propeptides: 0.015306122448979591
Valid/precision all: 0.13170731707317074
Valid/precision peptides: 0.11925465838509317
Valid/precision propeptides: 0.8
Valid/recall all: 0.041474654377880185
Valid/recall peptides: 0.09134157944814462
Valid/recall propeptides: 0.0077269800386349004
Epoch: 1
Valid (Homo)/f1 all: 0.1346153846153846
Valid (Homo)/f1 peptides: 0.23255813953488372
Valid (Homo)/f1 propeptides: 0.06557377049180328
Valid (Homo)/precision all: 0.3333333333333333
Valid (Homo)/precision peptides: 0.2631578947368421
Valid (Homo)/precision propeptides: 1.0
Valid (Homo)/recall all: 0.08433734939759036
Valid (Homo)/recall peptides: 0.20833333333333334
Valid (Homo)/recall propeptides: 0.03389830508474576
Epoch: 2
Valid/f1 all: 0.1048136645962733
Valid/f1 peptides: 0.07486631016042782
Valid/f1 propeptides: 0.1612541993281075
Valid/precision all: 0.10485436893203884
Valid/precision peptides: 0.053800170794193
Valid/precision propeptides: 0.6180257510729614
Valid/recall all: 0.10477299185098952
Valid/recall peptides: 0.123046875
Valid/recall propeptides: 0.0927237604636188
Epoch: 2
Valid (Homo)/f1 all: 0.25757575757575757
Valid (Homo)/f1 peptides: 0.14285714285714288
Valid (Homo)/f1 propeptides: 0.3421052631578947
Valid (Homo)/precision all: 0.34
Valid (Homo)/precision peptides: 0.12121212121212122
Valid (Homo)/precision propeptides: 0.7647058823529411
Valid (Homo)/recall all: 0.2073170731707317
Valid (Homo)/recall peptides: 0.17391304347826086
Valid (Homo)/recall propeptides: 0.22033898305084745
Epoch: 3
Valid/f1 all: 0.16028495102404275
Valid/f1 peptides: 0.0676384839650146
Valid/f1 propeptides: 0.30572082379862703
Valid/precision all: 0.1481725386894962
Valid/precision peptides: 0.048232848232848236
Valid/precision propeptides: 0.5284810126582279
Valid/recall all: 0.17455391776570986
Valid/recall peptides: 0.11317073170731708
Valid/recall propeptides: 0.21506761107533806
Epoch: 3
Valid (Homo)/f1 all: 0.2878787878787879
Valid (Homo)/f1 peptides: 0.1818181818181818
Valid (Homo)/f1 propeptides: 0.3636363636363637
Valid (Homo)/precision all: 0.3877551020408163
Valid (Homo)/precision peptides: 0.16129032258064516
Valid (Homo)/precision propeptides: 0.7777777777777778
Valid (Homo)/recall all: 0.2289156626506024
Valid (Homo)/recall peptides: 0.20833333333333334
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 4
Valid/f1 all: 0.2962442962442962
Valid/f1 peptides: 0.072983747316774
Valid/f1 propeptides: 0.5949938448912597
Valid/precision all: 0.2705128205128205
Valid/precision peptides: 0.053220035778175315
Valid/precision propeptides: 0.8201357466063348
Valid/recall all: 0.3273855702094647
Valid/recall peptides: 0.11609756097560976
Valid/recall propeptides: 0.46683837733419187
Epoch: 4
Valid (Homo)/f1 all: 0.25563909774436094
Valid (Homo)/f1 peptides: 0.11538461538461538
Valid (Homo)/f1 propeptides: 0.345679012345679
Valid (Homo)/precision all: 0.34
Valid (Homo)/precision peptides: 0.10714285714285714
Valid (Homo)/precision propeptides: 0.6363636363636364
Valid (Homo)/recall all: 0.20481927710843373
Valid (Homo)/recall peptides: 0.125
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 5
Valid/f1 all: 0.3055651572761839
Valid/f1 peptides: 0.0774077407740774
Valid/f1 propeptides: 0.6155727680391356
Valid/precision all: 0.27556109725685785
Valid/precision peptides: 0.05589254766031196
Valid/precision propeptides: 0.8388888888888889
Valid/recall all: 0.34290147401086113
Valid/recall peptides: 0.12585365853658537
Valid/recall propeptides: 0.4861558274307791
Epoch: 5
Valid (Homo)/f1 all: 0.2773722627737226
Valid (Homo)/f1 peptides: 0.17857142857142858
Valid (Homo)/f1 propeptides: 0.345679012345679
Valid (Homo)/precision all: 0.35185185185185186
Valid (Homo)/precision peptides: 0.15625
Valid (Homo)/precision propeptides: 0.6363636363636364
Valid (Homo)/recall all: 0.2289156626506024
Valid (Homo)/recall peptides: 0.20833333333333334
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 6
Valid/f1 all: 0.25958702064896755
Valid/f1 peptides: 0.06873879258816497
Valid/f1 propeptides: 0.5237898220935043
Valid/precision all: 0.234850863422292
Valid/precision peptides: 0.049547608789314954
Valid/precision propeptides: 0.7326388888888888
Valid/recall all: 0.29014740108611325
Valid/recall peptides: 0.11219512195121951
Valid/recall propeptides: 0.407598197037991
Epoch: 6
Valid (Homo)/f1 all: 0.2647058823529412
Valid (Homo)/f1 peptides: 0.14545454545454548
Valid (Homo)/f1 propeptides: 0.345679012345679
Valid (Homo)/precision all: 0.33962264150943394
Valid (Homo)/precision peptides: 0.12903225806451613
Valid (Homo)/precision propeptides: 0.6363636363636364
Valid (Homo)/recall all: 0.21686746987951808
Valid (Homo)/recall peptides: 0.16666666666666666
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 7
Valid/f1 all: 0.27691778465772277
Valid/f1 peptides: 0.07254497198466528
Valid/f1 propeptides: 0.562938505984317
Valid/precision all: 0.24861025324274244
Valid/precision peptides: 0.051942567567567564
Valid/precision propeptides: 0.7839080459770115
Valid/recall all: 0.3125
Valid/recall peptides: 0.12023460410557185
Valid/recall propeptides: 0.43915003219575016
Epoch: 7
Valid (Homo)/f1 all: 0.2608695652173913
Valid (Homo)/f1 peptides: 0.14035087719298245
Valid (Homo)/f1 propeptides: 0.345679012345679
Valid (Homo)/precision all: 0.32727272727272727
Valid (Homo)/precision peptides: 0.12121212121212122
Valid (Homo)/precision propeptides: 0.6363636363636364
Valid (Homo)/recall all: 0.21686746987951808
Valid (Homo)/recall peptides: 0.16666666666666666
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 8
Valid/f1 all: 0.32301392301392307
Valid/f1 peptides: 0.07647222997488137
Valid/f1 propeptides: 0.6732751784298177
Valid/precision all: 0.27947845804988664
Valid/precision peptides: 0.053536537710042985
Valid/precision propeptides: 0.8761609907120743
Valid/recall all: 0.3826154443150951
Valid/recall peptides: 0.1337890625
Valid/recall propeptides: 0.5466838377334192
Epoch: 8
Valid (Homo)/f1 all: 0.27210884353741494
Valid (Homo)/f1 peptides: 0.12903225806451615
Valid (Homo)/f1 propeptides: 0.3764705882352941
Valid (Homo)/precision all: 0.3125
Valid (Homo)/precision peptides: 0.10526315789473684
Valid (Homo)/precision propeptides: 0.6153846153846154
Valid (Homo)/recall all: 0.24096385542168675
Valid (Homo)/recall peptides: 0.16666666666666666
Valid (Homo)/recall propeptides: 0.2711864406779661
Epoch: 9
Valid/f1 all: 0.33544514838279427
Valid/f1 peptides: 0.09083069847657373
Valid/f1 propeptides: 0.6732830488289003
Valid/precision all: 0.2939801285797779
Valid/precision peptides: 0.06433224755700326
Valid/precision propeptides: 0.8778467908902692
Valid/recall all: 0.390527950310559
Valid/recall peptides: 0.1544477028347996
Valid/recall propeptides: 0.5460399227301996
Epoch: 9
Valid (Homo)/f1 all: 0.2638888888888889
Valid (Homo)/f1 peptides: 0.13114754098360656
Valid (Homo)/f1 propeptides: 0.3614457831325301
Valid (Homo)/precision all: 0.3114754098360656
Valid (Homo)/precision peptides: 0.10810810810810811
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.2289156626506024
Valid (Homo)/recall peptides: 0.16666666666666666
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 10
Valid/f1 all: 0.34961525593844095
Valid/f1 peptides: 0.12168396770472896
Valid/f1 propeptides: 0.6645418326693228
Valid/precision all: 0.30708198648251545
Valid/precision peptides: 0.08626328699918234
Valid/precision propeptides: 0.8714733542319749
Valid/recall all: 0.4058252427184466
Valid/recall peptides: 0.20645792563600782
Valid/recall propeptides: 0.5370251126851255
Epoch: 10
Valid (Homo)/f1 all: 0.26206896551724135
Valid (Homo)/f1 peptides: 0.12903225806451615
Valid (Homo)/f1 propeptides: 0.3614457831325301
Valid (Homo)/precision all: 0.3064516129032258
Valid (Homo)/precision peptides: 0.10526315789473684
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.2289156626506024
Valid (Homo)/recall peptides: 0.16666666666666666
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 11
Valid/f1 all: 0.38614900314795386
Valid/f1 peptides: 0.15626969124133586
Valid/f1 propeptides: 0.6729559748427673
Valid/precision all: 0.35103338632750397
Valid/precision peptides: 0.11513463324048283
Valid/precision propeptides: 0.863773965691221
Valid/recall all: 0.42907112320248736
Valid/recall peptides: 0.24313725490196078
Valid/recall propeptides: 0.5511912427559562
Epoch: 11
Valid (Homo)/f1 all: 0.30344827586206896
Valid (Homo)/f1 peptides: 0.16666666666666666
Valid (Homo)/f1 propeptides: 0.4
Valid (Homo)/precision all: 0.3492063492063492
Valid (Homo)/precision peptides: 0.13513513513513514
Valid (Homo)/precision propeptides: 0.6538461538461539
Valid (Homo)/recall all: 0.2682926829268293
Valid (Homo)/recall peptides: 0.21739130434782608
Valid (Homo)/recall propeptides: 0.288135593220339
Epoch: 12
Valid/f1 all: 0.4349321612841582
Valid/f1 peptides: 0.21793921423276502
Valid/f1 propeptides: 0.6658777120315582
Valid/precision all: 0.42830259691381256
Valid/precision peptides: 0.1755223880597015
Valid/precision propeptides: 0.8594704684317719
Valid/recall all: 0.4417701863354037
Valid/recall peptides: 0.2873900293255132
Valid/recall propeptides: 0.5434642627173213
Epoch: 12
Valid (Homo)/f1 all: 0.3021582733812949
Valid (Homo)/f1 peptides: 0.1923076923076923
Valid (Homo)/f1 propeptides: 0.367816091954023
Valid (Homo)/precision all: 0.375
Valid (Homo)/precision peptides: 0.17857142857142858
Valid (Homo)/precision propeptides: 0.5714285714285714
Valid (Homo)/recall all: 0.25301204819277107
Valid (Homo)/recall peptides: 0.20833333333333334
Valid (Homo)/recall propeptides: 0.2711864406779661
Epoch: 13
Valid/f1 all: 0.45390898483080516
Valid/f1 peptides: 0.23962776269872046
Valid/f1 propeptides: 0.6695278969957081
Valid/precision all: 0.45461628359953254
Valid/precision peptides: 0.19845857418111754
Valid/precision propeptides: 0.8495049504950495
Valid/recall all: 0.4532038834951456
Valid/recall peptides: 0.30234833659491195
Valid/recall propeptides: 0.5524790727623954
Epoch: 13
Valid (Homo)/f1 all: 0.36231884057971014
Valid (Homo)/f1 peptides: 0.27450980392156865
Valid (Homo)/f1 propeptides: 0.4137931034482759
Valid (Homo)/precision all: 0.44642857142857145
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.6428571428571429
Valid (Homo)/recall all: 0.3048780487804878
Valid (Homo)/recall peptides: 0.30434782608695654
Valid (Homo)/recall propeptides: 0.3050847457627119
Epoch: 14
Valid/f1 all: 0.48943526699961587
Valid/f1 peptides: 0.29886851346078813
Valid/f1 propeptides: 0.6742338251986378
Valid/precision all: 0.48330804248861914
Valid/precision peptides: 0.24773609314359638
Valid/precision propeptides: 0.8174311926605504
Valid/recall all: 0.49571984435797667
Valid/recall peptides: 0.37659783677482794
Valid/recall propeptides: 0.5737282678686413
Epoch: 14
Valid (Homo)/f1 all: 0.41428571428571426
Valid (Homo)/f1 peptides: 0.3137254901960784
Valid (Homo)/f1 propeptides: 0.4719101123595506
Valid (Homo)/precision all: 0.4915254237288136
Valid (Homo)/precision peptides: 0.27586206896551724
Valid (Homo)/precision propeptides: 0.7
Valid (Homo)/recall all: 0.35802469135802467
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 15
Valid/f1 all: 0.49448566272308
Valid/f1 peptides: 0.31684828164291706
Valid/f1 propeptides: 0.657439446366782
Valid/precision all: 0.5105590062111801
Valid/precision peptides: 0.2765179224579371
Valid/precision propeptides: 0.8158396946564885
Valid/recall all: 0.47939346811819594
Valid/recall peptides: 0.37095191364082436
Valid/recall propeptides: 0.5505473277527366
Epoch: 15
Valid (Homo)/f1 all: 0.3458646616541354
Valid (Homo)/f1 peptides: 0.2608695652173913
Valid (Homo)/f1 propeptides: 0.39080459770114945
Valid (Homo)/precision all: 0.45098039215686275
Valid (Homo)/precision peptides: 0.2608695652173913
Valid (Homo)/precision propeptides: 0.6071428571428571
Valid (Homo)/recall all: 0.2804878048780488
Valid (Homo)/recall peptides: 0.2608695652173913
Valid (Homo)/recall propeptides: 0.288135593220339
Epoch: 16
Valid/f1 all: 0.5232604373757456
Valid/f1 peptides: 0.35804549283909015
Valid/f1 propeptides: 0.670933734939759
Valid/precision all: 0.5362673186634067
Valid/precision peptides: 0.3145817912657291
Valid/precision propeptides: 0.8077969174977334
Valid/recall all: 0.5108695652173914
Valid/recall peptides: 0.41544477028348
Valid/recall propeptides: 0.5737282678686413
Epoch: 16
Valid (Homo)/f1 all: 0.4460431654676259
Valid (Homo)/f1 peptides: 0.3673469387755102
Valid (Homo)/f1 propeptides: 0.4888888888888889
Valid (Homo)/precision all: 0.5535714285714286
Valid (Homo)/precision peptides: 0.36
Valid (Homo)/precision propeptides: 0.7096774193548387
Valid (Homo)/recall all: 0.37349397590361444
Valid (Homo)/recall peptides: 0.375
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 17
Valid/f1 all: 0.5272538860103627
Valid/f1 peptides: 0.3647220946256316
Valid/f1 propeptides: 0.6608761329305136
Valid/precision all: 0.5658362989323843
Valid/precision peptides: 0.3443191673894189
Valid/precision propeptides: 0.7990867579908676
Valid/recall all: 0.4935972060535506
Valid/recall peptides: 0.3876953125
Valid/recall propeptides: 0.5634256278171281
Epoch: 17
Valid (Homo)/f1 all: 0.4328358208955224
Valid (Homo)/f1 peptides: 0.43478260869565216
Valid (Homo)/f1 propeptides: 0.43181818181818177
Valid (Homo)/precision all: 0.5686274509803921
Valid (Homo)/precision peptides: 0.45454545454545453
Valid (Homo)/precision propeptides: 0.6551724137931034
Valid (Homo)/recall all: 0.3493975903614458
Valid (Homo)/recall peptides: 0.4166666666666667
Valid (Homo)/recall propeptides: 0.3220338983050847
Epoch: 18
Valid/f1 all: 0.547027027027027
Valid/f1 peptides: 0.39562624254473167
Valid/f1 propeptides: 0.6636050516647533
Valid/precision all: 0.6179775280898876
Valid/precision peptides: 0.403242147922999
Valid/precision propeptides: 0.8179245283018868
Valid/recall all: 0.49069045771916214
Valid/recall peptides: 0.3882926829268293
Valid/recall propeptides: 0.5582743077913715
Epoch: 18
Valid (Homo)/f1 all: 0.41538461538461535
Valid (Homo)/f1 peptides: 0.45454545454545453
Valid (Homo)/f1 propeptides: 0.3953488372093023
Valid (Homo)/precision all: 0.574468085106383
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6296296296296297
Valid (Homo)/recall all: 0.3253012048192771
Valid (Homo)/recall peptides: 0.4166666666666667
Valid (Homo)/recall propeptides: 0.288135593220339
Epoch: 19
Valid/f1 all: 0.5710774272839001
Valid/f1 peptides: 0.48102383053839365
Valid/f1 propeptides: 0.6490825688073394
Valid/precision all: 0.6032020770229338
Valid/precision peptides: 0.43669871794871795
Valid/precision propeptides: 0.7986829727187206
Valid/recall all: 0.5422014780241151
Valid/recall peptides: 0.5353634577603144
Valid/recall propeptides: 0.5466838377334192
Epoch: 19
Valid (Homo)/f1 all: 0.4411764705882353
Valid (Homo)/f1 peptides: 0.3913043478260869
Valid (Homo)/f1 propeptides: 0.4666666666666666
Valid (Homo)/precision all: 0.5454545454545454
Valid (Homo)/precision peptides: 0.375
Valid (Homo)/precision propeptides: 0.6774193548387096
Valid (Homo)/recall all: 0.37037037037037035
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 20
Valid/f1 all: 0.5806451612903226
Valid/f1 peptides: 0.47553726566072246
Valid/f1 propeptides: 0.6674216685541713
Valid/precision all: 0.6201413427561837
Valid/precision peptides: 0.4452054794520548
Valid/precision propeptides: 0.8065693430656934
Valid/recall all: 0.5458786936236392
Valid/recall peptides: 0.5103042198233563
Valid/recall propeptides: 0.5692208628461043
Epoch: 20
Valid (Homo)/f1 all: 0.4492753623188406
Valid (Homo)/f1 peptides: 0.4680851063829787
Valid (Homo)/f1 propeptides: 0.43956043956043955
Valid (Homo)/precision all: 0.5535714285714286
Valid (Homo)/precision peptides: 0.4583333333333333
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.3780487804878049
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 21
Valid/f1 all: 0.5823946599916563
Valid/f1 peptides: 0.4680851063829788
Valid/f1 propeptides: 0.6726390444195595
Valid/precision all: 0.6282628262826283
Valid/precision peptides: 0.4516423357664234
Valid/precision propeptides: 0.8001776198934281
Valid/recall all: 0.5427682737169518
Valid/recall peptides: 0.4857703631010795
Valid/recall propeptides: 0.580167417900837
Epoch: 21
Valid (Homo)/f1 all: 0.4492753623188406
Valid (Homo)/f1 peptides: 0.4545454545454545
Valid (Homo)/f1 propeptides: 0.44680851063829785
Valid (Homo)/precision all: 0.5535714285714286
Valid (Homo)/precision peptides: 0.47619047619047616
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.3780487804878049
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 22
Valid/f1 all: 0.6052471018913972
Valid/f1 peptides: 0.5112359550561797
Valid/f1 propeptides: 0.6774541531823085
Valid/precision all: 0.6358974358974359
Valid/precision peptides: 0.4910071942446043
Valid/precision propeptides: 0.7671009771986971
Valid/recall all: 0.5774155995343423
Valid/recall peptides: 0.533203125
Valid/recall propeptides: 0.6065679330328396
Epoch: 22
Valid (Homo)/f1 all: 0.4827586206896552
Valid (Homo)/f1 peptides: 0.4090909090909091
Valid (Homo)/f1 propeptides: 0.5148514851485149
Valid (Homo)/precision all: 0.5645161290322581
Valid (Homo)/precision peptides: 0.45
Valid (Homo)/precision propeptides: 0.6190476190476191
Valid (Homo)/recall all: 0.42168674698795183
Valid (Homo)/recall peptides: 0.375
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 23
Valid/f1 all: 0.596089850249584
Valid/f1 peptides: 0.5047892720306513
Valid/f1 propeptides: 0.6661764705882353
Valid/precision all: 0.6411633109619687
Valid/precision peptides: 0.4934456928838951
Valid/precision propeptides: 0.7763496143958869
Valid/recall all: 0.5569374271278663
Valid/recall peptides: 0.5166666666666667
Valid/recall propeptides: 0.583386992916935
Epoch: 23
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.603448275862069
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.6486486486486487
Valid (Homo)/recall all: 0.4268292682926829
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 24
Valid/f1 all: 0.5916492693110647
Valid/f1 peptides: 0.49069212410501195
Valid/f1 propeptides: 0.67012987012987
Valid/precision all: 0.6388638412984671
Valid/precision peptides: 0.47769516728624534
Valid/precision propeptides: 0.7907180385288967
Valid/recall all: 0.5509331259720062
Valid/recall peptides: 0.5044160942100098
Valid/recall propeptides: 0.5814552479072762
Epoch: 24
Valid (Homo)/f1 all: 0.5151515151515151
Valid (Homo)/f1 peptides: 0.5714285714285715
Valid (Homo)/f1 propeptides: 0.4888888888888889
Valid (Homo)/precision all: 0.68
Valid (Homo)/precision peptides: 0.631578947368421
Valid (Homo)/precision propeptides: 0.7096774193548387
Valid (Homo)/recall all: 0.4146341463414634
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 25
Valid/f1 all: 0.6025176018775337
Valid/f1 peptides: 0.5012866700977869
Valid/f1 propeptides: 0.674198250728863
Valid/precision all: 0.6711026615969582
Valid/precision peptides: 0.5334063526834611
Valid/precision propeptides: 0.7766582703610412
Valid/recall all: 0.5466511807975223
Valid/recall peptides: 0.4728155339805825
Valid/recall propeptides: 0.5956213779781069
Epoch: 25
Valid (Homo)/f1 all: 0.5390070921985816
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.5454545454545455
Valid (Homo)/precision all: 0.6440677966101694
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.675
Valid (Homo)/recall all: 0.4634146341463415
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 26
Valid/f1 all: 0.6328279499011206
Valid/f1 peptides: 0.5840425531914893
Valid/f1 propeptides: 0.6671658554848371
Valid/precision all: 0.7283763277693475
Valid/precision peptides: 0.6391152502910361
Valid/precision propeptides: 0.7969588550983899
Valid/recall all: 0.5594405594405595
Valid/recall peptides: 0.5377081292850147
Valid/recall propeptides: 0.5737282678686413
Epoch: 26
Valid (Homo)/f1 all: 0.523076923076923
Valid (Homo)/f1 peptides: 0.5789473684210527
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.7083333333333334
Valid (Homo)/precision peptides: 0.7333333333333333
Valid (Homo)/precision propeptides: 0.696969696969697
Valid (Homo)/recall all: 0.4146341463414634
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 27
Valid/f1 all: 0.6304909560723514
Valid/f1 peptides: 0.5655946911689638
Valid/f1 propeptides: 0.6778398510242086
Valid/precision all: 0.703507928880346
Valid/precision peptides: 0.58377239199157
Valid/precision propeptides: 0.803886925795053
Valid/recall all: 0.5712056184159189
Valid/recall peptides: 0.5485148514851486
Valid/recall propeptides: 0.5859626529298133
Epoch: 27
Valid (Homo)/f1 all: 0.5074626865671641
Valid (Homo)/f1 peptides: 0.5581395348837208
Valid (Homo)/f1 propeptides: 0.4835164835164835
Valid (Homo)/precision all: 0.6415094339622641
Valid (Homo)/precision peptides: 0.5714285714285714
Valid (Homo)/precision propeptides: 0.6875
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 28
Valid/f1 all: 0.621724429416737
Valid/f1 peptides: 0.5412004069175992
Valid/f1 propeptides: 0.6789587852494577
Valid/precision all: 0.6816496756255792
Valid/precision peptides: 0.562962962962963
Valid/precision propeptides: 0.7741137675185491
Valid/recall all: 0.5714840714840714
Valid/recall peptides: 0.5210577864838394
Valid/recall propeptides: 0.604636188023181
Epoch: 28
Valid (Homo)/f1 all: 0.5147058823529412
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.6481481481481481
Valid (Homo)/precision peptides: 0.6470588235294118
Valid (Homo)/precision propeptides: 0.6486486486486487
Valid (Homo)/recall all: 0.4268292682926829
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 29
Valid/f1 all: 0.6160752458315519
Valid/f1 peptides: 0.5372104484967964
Valid/f1 propeptides: 0.676481691204228
Valid/precision all: 0.6810018903591682
Valid/precision peptides: 0.5343137254901961
Valid/precision propeptides: 0.8175182481751825
Valid/recall all: 0.5624512099921936
Valid/recall peptides: 0.5401387512388504
Valid/recall propeptides: 0.5769478428847392
Epoch: 29
Valid (Homo)/f1 all: 0.4615384615384615
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.44943820224719105
Valid (Homo)/precision all: 0.6122448979591837
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.37037037037037035
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 30
Valid/f1 all: 0.6262365591397849
Valid/f1 peptides: 0.5536082474226803
Valid/f1 propeptides: 0.6782287822878229
Valid/precision all: 0.7003367003367004
Valid/precision peptides: 0.5824295010845987
Valid/precision propeptides: 0.7942955920484011
Valid/recall all: 0.5663166083236095
Valid/recall peptides: 0.5275049115913556
Valid/recall propeptides: 0.5917578879587895
Epoch: 30
Valid (Homo)/f1 all: 0.5223880597014925
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5106382978723405
Valid (Homo)/precision all: 0.660377358490566
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.6857142857142857
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 31
Valid/f1 all: 0.6357366771159875
Valid/f1 peptides: 0.5631349782293178
Valid/f1 propeptides: 0.6909492273730685
Valid/precision all: 0.6860622462787551
Valid/precision peptides: 0.5532319391634981
Valid/precision propeptides: 0.8060085836909872
Valid/recall all: 0.5922897196261683
Valid/recall peptides: 0.5733990147783251
Valid/recall propeptides: 0.604636188023181
Epoch: 31
Valid (Homo)/f1 all: 0.47407407407407404
Valid (Homo)/f1 peptides: 0.4285714285714286
Valid (Homo)/f1 propeptides: 0.49462365591397844
Valid (Homo)/precision all: 0.5925925925925926
Valid (Homo)/precision peptides: 0.45
Valid (Homo)/precision propeptides: 0.6764705882352942
Valid (Homo)/recall all: 0.3950617283950617
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 32
Valid/f1 all: 0.6372320101889196
Valid/f1 peptides: 0.5647176411794103
Valid/f1 propeptides: 0.6907749077490775
Valid/precision all: 0.6987895716945997
Valid/precision peptides: 0.5701311806256307
Valid/precision propeptides: 0.8089887640449438
Valid/recall all: 0.5856418259851737
Valid/recall peptides: 0.5594059405940595
Valid/recall propeptides: 0.6027044430135222
Epoch: 32
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.47619047619047616
Valid (Homo)/f1 propeptides: 0.5106382978723405
Valid (Homo)/precision all: 0.6296296296296297
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.6857142857142857
Valid (Homo)/recall all: 0.4146341463414634
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 33
Valid/f1 all: 0.615990057995029
Valid/f1 peptides: 0.5228450306170513
Valid/f1 propeptides: 0.6890942698706098
Valid/precision all: 0.6579646017699115
Valid/precision peptides: 0.5009025270758123
Valid/precision propeptides: 0.8090277777777778
Valid/recall all: 0.5790498442367601
Valid/recall peptides: 0.5467980295566502
Valid/recall propeptides: 0.6001287830006439
Epoch: 33
Valid (Homo)/f1 all: 0.49275362318840576
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.4842105263157894
Valid (Homo)/precision all: 0.5964912280701754
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.6388888888888888
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 34
Valid/f1 all: 0.6421785940468652
Valid/f1 peptides: 0.5736816165598817
Valid/f1 propeptides: 0.6935007385524372
Valid/precision all: 0.7015682656826568
Valid/precision peptides: 0.5745310957551826
Valid/precision propeptides: 0.812987012987013
Valid/recall all: 0.5920591669910471
Valid/recall peptides: 0.5728346456692913
Valid/recall propeptides: 0.604636188023181
Epoch: 34
Valid (Homo)/f1 all: 0.5037037037037038
Valid (Homo)/f1 peptides: 0.46511627906976744
Valid (Homo)/f1 propeptides: 0.5217391304347826
Valid (Homo)/precision all: 0.6296296296296297
Valid (Homo)/precision peptides: 0.47619047619047616
Valid (Homo)/precision propeptides: 0.7272727272727273
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 35
Valid/f1 all: 0.6473811089195705
Valid/f1 peptides: 0.5737439222042139
Valid/f1 propeptides: 0.6976401179941003
Valid/precision all: 0.7422110552763819
Valid/precision peptides: 0.6389891696750902
Valid/precision propeptides: 0.816220880069025
Valid/recall all: 0.5740380878352118
Valid/recall peptides: 0.5205882352941177
Valid/recall propeptides: 0.609143593045718
Epoch: 35
Valid (Homo)/f1 all: 0.4999999999999999
Valid (Homo)/f1 peptides: 0.5128205128205129
Valid (Homo)/f1 propeptides: 0.4948453608247423
Valid (Homo)/precision all: 0.6181818181818182
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.631578947368421
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 36
Valid/f1 all: 0.6569926393270242
Valid/f1 peptides: 0.5837173579109063
Valid/f1 propeptides: 0.7080656673804425
Valid/precision all: 0.7119416590701915
Valid/precision peptides: 0.6031746031746031
Valid/precision propeptides: 0.7942353883106485
Valid/recall all: 0.6099180007809449
Valid/recall peptides: 0.5654761904761905
Valid/recall propeptides: 0.6387636831938184
Epoch: 36
Valid (Homo)/f1 all: 0.5323741007194245
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5454545454545455
Valid (Homo)/precision all: 0.6379310344827587
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.675
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 37
Valid/f1 all: 0.6573009791400596
Valid/f1 peptides: 0.5825446898002103
Valid/f1 propeptides: 0.7081545064377683
Valid/precision all: 0.7259050305594734
Valid/precision peptides: 0.6266968325791855
Valid/precision propeptides: 0.7964601769911505
Valid/recall all: 0.6005445352003111
Valid/recall peptides: 0.5442043222003929
Valid/recall propeptides: 0.6374758531873793
Epoch: 37
Valid (Homo)/f1 all: 0.4962406015037594
Valid (Homo)/f1 peptides: 0.4864864864864865
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.6470588235294118
Valid (Homo)/precision peptides: 0.6428571428571429
Valid (Homo)/precision propeptides: 0.6486486486486487
Valid (Homo)/recall all: 0.4024390243902439
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 38
Valid/f1 all: 0.6405341374111566
Valid/f1 peptides: 0.5456442357850809
Valid/f1 propeptides: 0.7072633895818049
Valid/precision all: 0.7142170989433237
Valid/precision peptides: 0.5753575357535754
Valid/precision propeptides: 0.8218243819266837
Valid/recall all: 0.580632565404139
Valid/recall peptides: 0.5188492063492064
Valid/recall propeptides: 0.6207340631036703
Epoch: 38
Valid (Homo)/f1 all: 0.5294117647058824
Valid (Homo)/f1 peptides: 0.6153846153846153
Valid (Homo)/f1 propeptides: 0.4948453608247423
Valid (Homo)/precision all: 0.6545454545454545
Valid (Homo)/precision peptides: 0.7058823529411765
Valid (Homo)/precision propeptides: 0.631578947368421
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 39
Valid/f1 all: 0.6884261113336002
Valid/f1 peptides: 0.655658086449733
Valid/f1 propeptides: 0.7114139693356047
Valid/precision all: 0.7088659793814432
Valid/precision peptides: 0.6471716203259827
Valid/precision propeptides: 0.7554269175108539
Valid/recall all: 0.6691319579602958
Valid/recall peptides: 0.6643700787401575
Valid/recall propeptides: 0.6722472633612363
Epoch: 39
Valid (Homo)/f1 all: 0.5405405405405406
Valid (Homo)/f1 peptides: 0.5641025641025642
Valid (Homo)/f1 propeptides: 0.5321100917431192
Valid (Homo)/precision all: 0.6060606060606061
Valid (Homo)/precision peptides: 0.6875
Valid (Homo)/precision propeptides: 0.58
Valid (Homo)/recall all: 0.4878048780487805
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 40
Valid/f1 all: 0.6547293027175057
Valid/f1 peptides: 0.5704154002026343
Valid/f1 propeptides: 0.7147493689145329
Valid/precision all: 0.7131711794401101
Valid/precision peptides: 0.5870698644421272
Valid/precision propeptides: 0.8122950819672131
Valid/recall all: 0.6051401869158879
Valid/recall peptides: 0.554679802955665
Valid/recall propeptides: 0.6381197681905988
Epoch: 40
Valid (Homo)/f1 all: 0.5481481481481483
Valid (Homo)/f1 peptides: 0.5789473684210527
Valid (Homo)/f1 propeptides: 0.5360824742268041
Valid (Homo)/precision all: 0.6851851851851852
Valid (Homo)/precision peptides: 0.6875
Valid (Homo)/precision propeptides: 0.6842105263157895
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 41
Valid/f1 all: 0.6598898771706905
Valid/f1 peptides: 0.5820271682340648
Valid/f1 propeptides: 0.7129629629629629
Valid/precision all: 0.7249883666821778
Valid/precision peptides: 0.6230425055928411
Valid/precision propeptides: 0.797609561752988
Valid/recall all: 0.605518849591916
Valid/recall peptides: 0.546078431372549
Valid/recall propeptides: 0.6445589182227945
Epoch: 41
Valid (Homo)/f1 all: 0.562962962962963
Valid (Homo)/f1 peptides: 0.631578947368421
Valid (Homo)/f1 propeptides: 0.5360824742268041
Valid (Homo)/precision all: 0.7037037037037037
Valid (Homo)/precision peptides: 0.75
Valid (Homo)/precision propeptides: 0.6842105263157895
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 42
Valid/f1 all: 0.6832427914751358
Valid/f1 peptides: 0.6467364225211759
Valid/f1 propeptides: 0.7096077725800648
Valid/precision all: 0.7345013477088949
Valid/precision peptides: 0.649
Valid/precision propeptides: 0.8042414355628059
Valid/recall all: 0.638671875
Valid/recall peptides: 0.6444885799404171
Valid/recall propeptides: 0.634900193174501
Epoch: 42
Valid (Homo)/f1 all: 0.5109489051094891
Valid (Homo)/f1 peptides: 0.5365853658536586
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.625
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.6486486486486487
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 43
Valid/f1 all: 0.652381942999792
Valid/f1 peptides: 0.5558312655086849
Valid/f1 propeptides: 0.7220630372492837
Valid/precision all: 0.7009387572641931
Valid/precision peptides: 0.561122244488978
Valid/precision propeptides: 0.8135593220338984
Valid/recall all: 0.6101167315175098
Valid/recall peptides: 0.5506391347099312
Valid/recall propeptides: 0.6490663232453316
Epoch: 43
Valid (Homo)/f1 all: 0.5428571428571428
Valid (Homo)/f1 peptides: 0.5365853658536586
Valid (Homo)/f1 propeptides: 0.5454545454545455
Valid (Homo)/precision all: 0.6440677966101694
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.675
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 44
Valid/f1 all: 0.6825756017280395
Valid/f1 peptides: 0.6375545851528385
Valid/f1 propeptides: 0.7157142857142856
Valid/precision all: 0.7238219895287958
Valid/precision peptides: 0.6287081339712919
Valid/precision propeptides: 0.8035284683239775
Valid/recall all: 0.6457765667574932
Valid/recall peptides: 0.6466535433070866
Valid/recall propeptides: 0.6452028332260141
Epoch: 44
Valid (Homo)/f1 all: 0.5441176470588236
Valid (Homo)/f1 peptides: 0.5789473684210527
Valid (Homo)/f1 propeptides: 0.5306122448979591
Valid (Homo)/precision all: 0.6727272727272727
Valid (Homo)/precision peptides: 0.6875
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 45
Valid/f1 all: 0.6712643678160919
Valid/f1 peptides: 0.6007175807278319
Valid/f1 propeptides: 0.7198306280875089
Valid/precision all: 0.7257117035698147
Valid/precision peptides: 0.628755364806867
Valid/precision propeptides: 0.7962529274004684
Valid/recall all: 0.6244167962674961
Valid/recall peptides: 0.5750736015701668
Valid/recall propeptides: 0.6567933032839666
Epoch: 45
Valid (Homo)/f1 all: 0.5734265734265733
Valid (Homo)/f1 peptides: 0.5263157894736841
Valid (Homo)/f1 propeptides: 0.5904761904761905
Valid (Homo)/precision all: 0.6721311475409836
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.6739130434782609
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.5254237288135594
Epoch: 46
Valid/f1 all: 0.6663853133572484
Valid/f1 peptides: 0.6031108881083793
Valid/f1 propeptides: 0.7123088128186453
Valid/precision all: 0.7276497695852534
Valid/precision peptides: 0.6151484135107472
Valid/precision propeptides: 0.8197820620284996
Valid/recall all: 0.6146360451537564
Valid/recall peptides: 0.5915354330708661
Valid/recall propeptides: 0.6297488731487444
Epoch: 46
Valid (Homo)/f1 all: 0.5373134328358209
Valid (Homo)/f1 peptides: 0.5789473684210527
Valid (Homo)/f1 propeptides: 0.5208333333333334
Valid (Homo)/precision all: 0.6792452830188679
Valid (Homo)/precision peptides: 0.6875
Valid (Homo)/precision propeptides: 0.6756756756756757
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 47
Valid/f1 all: 0.6726438698915763
Valid/f1 peptides: 0.6282173498570066
Valid/f1 propeptides: 0.7071905114899926
Valid/precision all: 0.7217002237136465
Valid/precision peptides: 0.6045871559633027
Valid/precision propeptides: 0.8331877729257642
Valid/recall all: 0.629832096837173
Valid/recall peptides: 0.6537698412698413
Valid/recall propeptides: 0.6142949130714745
Epoch: 47
Valid (Homo)/f1 all: 0.5588235294117647
Valid (Homo)/f1 peptides: 0.6341463414634148
Valid (Homo)/f1 propeptides: 0.5263157894736842
Valid (Homo)/precision all: 0.6909090909090909
Valid (Homo)/precision peptides: 0.6842105263157895
Valid (Homo)/precision propeptides: 0.6944444444444444
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5909090909090909
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 48
Valid/f1 all: 0.683660676974509
Valid/f1 peptides: 0.6439688715953307
Valid/f1 propeptides: 0.7135531135531136
Valid/precision all: 0.7379341452413171
Valid/precision peptides: 0.6365384615384615
Valid/precision propeptides: 0.8275276125743416
Valid/recall all: 0.6368236667964189
Valid/recall peptides: 0.6515748031496063
Valid/recall propeptides: 0.627173213135866
Epoch: 48
Valid (Homo)/f1 all: 0.5294117647058824
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5208333333333334
Valid (Homo)/precision all: 0.6545454545454545
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.6756756756756757
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 49
Valid/f1 all: 0.6629927935565917
Valid/f1 peptides: 0.6015037593984963
Valid/f1 propeptides: 0.7080426000734484
Valid/precision all: 0.7281191806331471
Valid/precision peptides: 0.6134969325153374
Valid/precision propeptides: 0.8239316239316239
Valid/recall all: 0.6085603112840466
Valid/recall peptides: 0.5899705014749262
Valid/recall propeptides: 0.6207340631036703
Epoch: 49
Valid (Homo)/f1 all: 0.5373134328358209
Valid (Homo)/f1 peptides: 0.5128205128205129
Valid (Homo)/f1 propeptides: 0.5473684210526315
Valid (Homo)/precision all: 0.6792452830188679
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.7222222222222222
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 50
Valid/f1 all: 0.6841333053867112
Valid/f1 peptides: 0.6296484971981662
Valid/f1 propeptides: 0.7222222222222222
Valid/precision all: 0.7411444141689373
Valid/precision peptides: 0.6525871172122492
Valid/precision propeptides: 0.8079681274900399
Valid/recall all: 0.635266640716232
Valid/recall peptides: 0.6082677165354331
Valid/recall propeptides: 0.652929813264649
Epoch: 50
Valid (Homo)/f1 all: 0.5899280575539568
Valid (Homo)/f1 peptides: 0.5789473684210527
Valid (Homo)/f1 propeptides: 0.594059405940594
Valid (Homo)/precision all: 0.7068965517241379
Valid (Homo)/precision peptides: 0.6875
Valid (Homo)/precision propeptides: 0.7142857142857143
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 51
Valid/f1 all: 0.6676470588235295
Valid/f1 peptides: 0.5823170731707318
Valid/f1 propeptides: 0.7277936962750717
Valid/precision all: 0.7252396166134185
Valid/precision peptides: 0.601890756302521
Valid/precision propeptides: 0.8200161420500404
Valid/recall all: 0.6185286103542235
Valid/recall peptides: 0.5639763779527559
Valid/recall propeptides: 0.6542176432710882
Epoch: 51
Valid (Homo)/f1 all: 0.5797101449275363
Valid (Homo)/f1 peptides: 0.5641025641025642
Valid (Homo)/f1 propeptides: 0.5858585858585859
Valid (Homo)/precision all: 0.7017543859649122
Valid (Homo)/precision peptides: 0.6470588235294118
Valid (Homo)/precision propeptides: 0.725
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 52
Valid/f1 all: 0.6856569709127383
Valid/f1 peptides: 0.638996138996139
Valid/f1 propeptides: 0.7188465499485067
Valid/precision all: 0.7047422680412371
Valid/precision peptides: 0.6215962441314554
Valid/precision propeptides: 0.7698529411764706
Valid/recall all: 0.667578125
Valid/recall peptides: 0.6573982125124131
Valid/recall propeptides: 0.6741790083708951
Epoch: 52
Valid (Homo)/f1 all: 0.5616438356164384
Valid (Homo)/f1 peptides: 0.5853658536585366
Valid (Homo)/f1 propeptides: 0.5523809523809524
Valid (Homo)/precision all: 0.6307692307692307
Valid (Homo)/precision peptides: 0.631578947368421
Valid (Homo)/precision propeptides: 0.6304347826086957
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 53
Valid/f1 all: 0.7026591458501209
Valid/f1 peptides: 0.6628131021194604
Valid/f1 propeptides: 0.7313019390581718
Valid/precision all: 0.7287923109068115
Valid/precision peptides: 0.6502835538752363
Valid/precision propeptides: 0.7910112359550562
Valid/recall all: 0.6783352781019059
Valid/recall peptides: 0.6758349705304518
Valid/recall propeptides: 0.6799742433998712
Epoch: 53
Valid (Homo)/f1 all: 0.5915492957746479
Valid (Homo)/f1 peptides: 0.6
Valid (Homo)/f1 propeptides: 0.5882352941176471
Valid (Homo)/precision all: 0.6885245901639344
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.6976744186046512
Valid (Homo)/recall all: 0.5185185185185185
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 54
Valid/f1 all: 0.6744986834109783
Valid/f1 peptides: 0.6103593093793747
Valid/f1 propeptides: 0.7236936292054403
Valid/precision all: 0.700462768195204
Valid/precision peptides: 0.5757042253521126
Valid/precision propeptides: 0.814665592264303
Valid/recall all: 0.650390625
Valid/recall peptides: 0.6494538232373386
Valid/recall propeptides: 0.6509980682549903
Epoch: 54
Valid (Homo)/f1 all: 0.5734265734265734
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.594059405940594
Valid (Homo)/precision all: 0.6612903225806451
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.7142857142857143
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 55
Valid/f1 all: 0.670843776106934
Valid/f1 peptides: 0.5870445344129555
Valid/f1 propeptides: 0.7297297297297297
Valid/precision all: 0.724402345511953
Valid/precision peptides: 0.605427974947808
Valid/precision propeptides: 0.8149324861000794
Valid/recall all: 0.6246596654998056
Valid/recall peptides: 0.5697445972495089
Valid/recall propeptides: 0.660656793303284
Epoch: 55
Valid (Homo)/f1 all: 0.5797101449275363
Valid (Homo)/f1 peptides: 0.631578947368421
Valid (Homo)/f1 propeptides: 0.56
Valid (Homo)/precision all: 0.7017543859649122
Valid (Homo)/precision peptides: 0.75
Valid (Homo)/precision propeptides: 0.6829268292682927
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 56
Valid/f1 all: 0.6811806573163073
Valid/f1 peptides: 0.6166754063974831
Valid/f1 propeptides: 0.7240418118466899
Valid/precision all: 0.7358661239258254
Valid/precision peptides: 0.6577181208053692
Valid/precision propeptides: 0.788914198936978
Valid/recall all: 0.6340607950116913
Valid/recall peptides: 0.5804540967423495
Valid/recall propeptides: 0.6690276883451385
Epoch: 56
Valid (Homo)/f1 all: 0.5874125874125875
Valid (Homo)/f1 peptides: 0.5789473684210527
Valid (Homo)/f1 propeptides: 0.5904761904761905
Valid (Homo)/precision all: 0.6885245901639344
Valid (Homo)/precision peptides: 0.7333333333333333
Valid (Homo)/precision propeptides: 0.6739130434782609
Valid (Homo)/recall all: 0.5121951219512195
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.5254237288135594
Epoch: 57
Valid/f1 all: 0.6989604989604989
Valid/f1 peptides: 0.6594059405940594
Valid/f1 propeptides: 0.7275985663082437
Valid/precision all: 0.7507815989280929
Valid/precision peptides: 0.6646706586826348
Valid/precision propeptides: 0.8205335489086499
Valid/recall all: 0.6538311940879036
Valid/recall peptides: 0.6542239685658153
Valid/recall propeptides: 0.6535737282678686
Epoch: 57
Valid (Homo)/f1 all: 0.5735294117647058
Valid (Homo)/f1 peptides: 0.631578947368421
Valid (Homo)/f1 propeptides: 0.5510204081632654
Valid (Homo)/precision all: 0.7090909090909091
Valid (Homo)/precision peptides: 0.75
Valid (Homo)/precision propeptides: 0.6923076923076923
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 58
Valid/f1 all: 0.6981701186406596
Valid/f1 peptides: 0.6619047619047619
Valid/f1 propeptides: 0.7246780368952316
Valid/precision all: 0.7194363862411935
Valid/precision peptides: 0.6358645928636779
Valid/precision propeptides: 0.7886363636363637
Valid/recall all: 0.678125
Valid/recall peptides: 0.6901688182720953
Valid/recall propeptides: 0.6703155183515775
Epoch: 58
Valid (Homo)/f1 all: 0.5517241379310345
Valid (Homo)/f1 peptides: 0.6153846153846153
Valid (Homo)/f1 propeptides: 0.5283018867924528
Valid (Homo)/precision all: 0.625
Valid (Homo)/precision peptides: 0.7058823529411765
Valid (Homo)/precision propeptides: 0.5957446808510638
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 59
Valid/f1 all: 0.6898910023509297
Valid/f1 peptides: 0.6277836691410392
Valid/f1 propeptides: 0.7318295739348372
Valid/precision all: 0.7660180351210252
Valid/precision peptides: 0.6828143021914648
Valid/precision propeptides: 0.8241935483870968
Valid/recall all: 0.6275272161741835
Valid/recall peptides: 0.5809617271835132
Valid/recall propeptides: 0.6580811332904056
Epoch: 59
Valid (Homo)/f1 all: 0.5942028985507246
Valid (Homo)/f1 peptides: 0.631578947368421
Valid (Homo)/f1 propeptides: 0.58
Valid (Homo)/precision all: 0.7192982456140351
Valid (Homo)/precision peptides: 0.75
Valid (Homo)/precision propeptides: 0.7073170731707317
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 60
Valid/f1 all: 0.7005627009646302
Valid/f1 peptides: 0.672645739910314
Valid/f1 propeptides: 0.7194341529134388
Valid/precision all: 0.7247401247401247
Valid/precision peptides: 0.6825075834175935
Valid/precision propeptides: 0.7542372881355932
Valid/recall all: 0.6779463243873979
Valid/recall peptides: 0.6630648330058939
Valid/recall propeptides: 0.6877012234385061
Epoch: 60
Valid (Homo)/f1 all: 0.611111111111111
Valid (Homo)/f1 peptides: 0.6666666666666667
Valid (Homo)/f1 propeptides: 0.5904761904761905
Valid (Homo)/precision all: 0.6984126984126984
Valid (Homo)/precision peptides: 0.7647058823529411
Valid (Homo)/precision propeptides: 0.6739130434782609
Valid (Homo)/recall all: 0.5432098765432098
Valid (Homo)/recall peptides: 0.5909090909090909
Valid (Homo)/recall propeptides: 0.5254237288135594
Epoch: 61
Valid/f1 all: 0.7045177045177046
Valid/f1 peptides: 0.6827824370991612
Valid/f1 propeptides: 0.7197783165916175
Valid/precision all: 0.7356566085847854
Valid/precision peptides: 0.6790971540726202
Valid/precision propeptides: 0.7788605697151424
Valid/recall all: 0.675907848496681
Valid/recall peptides: 0.6865079365079365
Valid/recall propeptides: 0.6690276883451385
Epoch: 61
Valid (Homo)/f1 all: 0.5555555555555555
Valid (Homo)/f1 peptides: 0.6153846153846153
Valid (Homo)/f1 propeptides: 0.5333333333333333
Valid (Homo)/precision all: 0.6349206349206349
Valid (Homo)/precision peptides: 0.7058823529411765
Valid (Homo)/precision propeptides: 0.6086956521739131
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 62
Valid/f1 all: 0.7023246245628472
Valid/f1 peptides: 0.6588235294117646
Valid/f1 propeptides: 0.7337823466855725
Valid/precision all: 0.7421739130434782
Valid/precision peptides: 0.6511627906976745
Valid/precision propeptides: 0.8162460567823344
Valid/recall all: 0.6665365091761031
Valid/recall peptides: 0.6666666666666666
Valid/recall propeptides: 0.6664520283322601
Epoch: 62
Valid (Homo)/f1 all: 0.5899280575539568
Valid (Homo)/f1 peptides: 0.6666666666666667
Valid (Homo)/f1 propeptides: 0.56
Valid (Homo)/precision all: 0.7068965517241379
Valid (Homo)/precision peptides: 0.7647058823529411
Valid (Homo)/precision propeptides: 0.6829268292682927
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5909090909090909
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 63
Valid/f1 all: 0.6969265214736414
Valid/f1 peptides: 0.6586466165413535
Valid/f1 propeptides: 0.7230980123372173
Valid/precision all: 0.7278911564625851
Valid/precision peptides: 0.6656534954407295
Valid/precision propeptides: 0.7728937728937729
Valid/recall all: 0.6684888715345568
Valid/recall peptides: 0.6517857142857143
Valid/recall propeptides: 0.6793303283966516
Epoch: 63
Valid (Homo)/f1 all: 0.54421768707483
Valid (Homo)/f1 peptides: 0.6
Valid (Homo)/f1 propeptides: 0.5233644859813085
Valid (Homo)/precision all: 0.6060606060606061
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.5833333333333334
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 64
Valid/f1 all: 0.6922131147540984
Valid/f1 peptides: 0.6445312499999999
Valid/f1 propeptides: 0.7266949152542374
Valid/precision all: 0.7289598618903755
Valid/precision peptides: 0.6358381502890174
Valid/precision propeptides: 0.8045347928068803
Valid/recall all: 0.6589933671478736
Valid/recall peptides: 0.6534653465346535
Valid/recall propeptides: 0.6625885383129427
Epoch: 64
Valid (Homo)/f1 all: 0.5797101449275363
Valid (Homo)/f1 peptides: 0.5945945945945945
Valid (Homo)/f1 propeptides: 0.5742574257425742
Valid (Homo)/precision all: 0.7017543859649122
Valid (Homo)/precision peptides: 0.7333333333333333
Valid (Homo)/precision propeptides: 0.6904761904761905
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 65
Valid/f1 all: 0.7057871307163092
Valid/f1 peptides: 0.6895181321410829
Valid/f1 propeptides: 0.7169682485489929
Valid/precision all: 0.7321578505457599
Valid/precision peptides: 0.6898608349900597
Valid/precision propeptides: 0.7630813953488372
Valid/recall all: 0.68125
Valid/recall peptides: 0.689175769612711
Valid/recall propeptides: 0.6761107533805538
Epoch: 65
Valid (Homo)/f1 all: 0.5833333333333334
Valid (Homo)/f1 peptides: 0.6153846153846153
Valid (Homo)/f1 propeptides: 0.5714285714285714
Valid (Homo)/precision all: 0.6666666666666666
Valid (Homo)/precision peptides: 0.7058823529411765
Valid (Homo)/precision propeptides: 0.6521739130434783
Valid (Homo)/recall all: 0.5185185185185185
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 66
Valid/f1 all: 0.7108185931715343
Valid/f1 peptides: 0.6816625916870416
Valid/f1 propeptides: 0.7319843805466808
Valid/precision all: 0.7516311439756416
Valid/precision peptides: 0.6734299516908212
Valid/precision propeptides: 0.8156645569620253
Valid/recall all: 0.6742099102614124
Valid/recall peptides: 0.69009900990099
Valid/recall propeptides: 0.6638763683193818
Epoch: 66
Valid (Homo)/f1 all: 0.5633802816901409
Valid (Homo)/f1 peptides: 0.6
Valid (Homo)/f1 propeptides: 0.5490196078431372
Valid (Homo)/precision all: 0.6557377049180327
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.6511627906976745
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 67
Valid/f1 all: 0.6862083509067903
Valid/f1 peptides: 0.6173733195449845
Valid/f1 propeptides: 0.7336182336182336
Valid/precision all: 0.7497695852534563
Valid/precision peptides: 0.6524590163934426
Valid/precision propeptides: 0.8207171314741036
Valid/recall all: 0.6325816485225505
Valid/recall peptides: 0.5858684985279686
Valid/recall propeptides: 0.6632324533161623
Epoch: 67
Valid (Homo)/f1 all: 0.5985401459854014
Valid (Homo)/f1 peptides: 0.631578947368421
Valid (Homo)/f1 propeptides: 0.5858585858585859
Valid (Homo)/precision all: 0.7321428571428571
Valid (Homo)/precision peptides: 0.75
Valid (Homo)/precision propeptides: 0.725
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 68
Valid/f1 all: 0.6950899171549808
Valid/f1 peptides: 0.659834065397755
Valid/f1 propeptides: 0.7199999999999999
Valid/precision all: 0.7202680067001676
Valid/precision peptides: 0.6493756003842459
Valid/precision propeptides: 0.7750556792873051
Valid/recall all: 0.6716126513080828
Valid/recall peptides: 0.6706349206349206
Valid/recall propeptides: 0.6722472633612363
Epoch: 68
Valid (Homo)/f1 all: 0.5655172413793104
Valid (Homo)/f1 peptides: 0.6
Valid (Homo)/f1 propeptides: 0.5523809523809524
Valid (Homo)/precision all: 0.640625
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.6304347826086957
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 69
Valid/f1 all: 0.7042663891779396
Valid/f1 peptides: 0.6663346613545816
Valid/f1 propeptides: 0.7314980336074366
Valid/precision all: 0.7577250335871025
Valid/precision peptides: 0.6764408493427705
Valid/precision propeptides: 0.822347266881029
Valid/recall all: 0.6578538102643857
Valid/recall peptides: 0.6565260058881256
Valid/recall propeptides: 0.6587250482936252
Epoch: 69
Valid (Homo)/f1 all: 0.5755395683453237
Valid (Homo)/f1 peptides: 0.5789473684210527
Valid (Homo)/f1 propeptides: 0.5742574257425742
Valid (Homo)/precision all: 0.7017543859649122
Valid (Homo)/precision peptides: 0.7333333333333333
Valid (Homo)/precision propeptides: 0.6904761904761905
Valid (Homo)/recall all: 0.4878048780487805
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 70
Valid/f1 all: 0.700164744645799
Valid/f1 peptides: 0.6581280788177339
Valid/f1 propeptides: 0.7303609341825902
Valid/precision all: 0.7413868294810292
Valid/precision peptides: 0.6549019607843137
Valid/precision propeptides: 0.8106834249803614
Valid/recall all: 0.6632852126414358
Valid/recall peptides: 0.6613861386138614
Valid/recall propeptides: 0.6645202833226014
Epoch: 70
Valid (Homo)/f1 all: 0.5633802816901409
Valid (Homo)/f1 peptides: 0.6153846153846153
Valid (Homo)/f1 propeptides: 0.5436893203883495
Valid (Homo)/precision all: 0.6557377049180327
Valid (Homo)/precision peptides: 0.7058823529411765
Valid (Homo)/precision propeptides: 0.6363636363636364
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 71
Valid/f1 all: 0.6845525047159925
Valid/f1 peptides: 0.6162610046607975
Valid/f1 propeptides: 0.7309859154929578
Valid/precision all: 0.7422727272727273
Valid/precision peptides: 0.651697699890471
Valid/precision propeptides: 0.8065268065268065
Valid/recall all: 0.6351614157915209
Valid/recall peptides: 0.5844793713163065
Valid/recall propeptides: 0.6683837733419189
Epoch: 71
Valid (Homo)/f1 all: 0.5874125874125874
Valid (Homo)/f1 peptides: 0.631578947368421
Valid (Homo)/f1 propeptides: 0.5714285714285714
Valid (Homo)/precision all: 0.6774193548387096
Valid (Homo)/precision peptides: 0.75
Valid (Homo)/precision propeptides: 0.6521739130434783
Valid (Homo)/recall all: 0.5185185185185185
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 72
Valid/f1 all: 0.7050301810865192
Valid/f1 peptides: 0.6790653314258464
Valid/f1 propeptides: 0.7239819004524887
Valid/precision all: 0.7296959600166597
Valid/precision peptides: 0.6586493987049029
Valid/precision propeptides: 0.7878787878787878
Valid/recall all: 0.6819774231218373
Valid/recall peptides: 0.7007874015748031
Valid/recall propeptides: 0.6696716033483581
Epoch: 72
Valid (Homo)/f1 all: 0.5594405594405595
Valid (Homo)/f1 peptides: 0.65
Valid (Homo)/f1 propeptides: 0.5242718446601942
Valid (Homo)/precision all: 0.6451612903225806
Valid (Homo)/precision peptides: 0.7222222222222222
Valid (Homo)/precision propeptides: 0.6136363636363636
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5909090909090909
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 73
Valid/f1 all: 0.7025342750311591
Valid/f1 peptides: 0.6733167082294265
Valid/f1 propeptides: 0.7233891064435742
Valid/precision all: 0.750554815801154
Valid/precision peptides: 0.6770310932798396
Valid/precision propeptides: 0.8089171974522293
Valid/recall all: 0.6602889496290512
Valid/recall peptides: 0.6696428571428571
Valid/recall propeptides: 0.6542176432710882
Epoch: 73
Valid (Homo)/f1 all: 0.5652173913043478
Valid (Homo)/f1 peptides: 0.6153846153846153
Valid (Homo)/f1 propeptides: 0.5454545454545455
Valid (Homo)/precision all: 0.6842105263157895
Valid (Homo)/precision peptides: 0.7058823529411765
Valid (Homo)/precision propeptides: 0.675
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 74
Valid/f1 all: 0.7056923698021801
Valid/f1 peptides: 0.6672976810222432
Valid/f1 propeptides: 0.7342485040478706
Valid/precision all: 0.7304638529043043
Valid/precision peptides: 0.6380090497737556
Valid/precision propeptides: 0.8097826086956522
Valid/recall all: 0.6825458805154236
Valid/recall peptides: 0.6994047619047619
Valid/recall propeptides: 0.6716033483580167
Epoch: 74
Valid (Homo)/f1 all: 0.5972222222222223
Valid (Homo)/f1 peptides: 0.65
Valid (Homo)/f1 propeptides: 0.576923076923077
Valid (Homo)/precision all: 0.6825396825396826
Valid (Homo)/precision peptides: 0.7222222222222222
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.5308641975308642
Valid (Homo)/recall peptides: 0.5909090909090909
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 75
Valid/f1 all: 0.705012325390304
Valid/f1 peptides: 0.6693187468920935
Valid/f1 propeptides: 0.7301365068253413
Valid/precision all: 0.7470613844144537
Valid/precision peptides: 0.6777442094662638
Valid/precision propeptides: 0.7998466257668712
Valid/recall all: 0.6674445740956826
Valid/recall peptides: 0.6611001964636543
Valid/recall propeptides: 0.6716033483580167
Epoch: 75
Valid (Homo)/f1 all: 0.5390070921985817
Valid (Homo)/f1 peptides: 0.631578947368421
Valid (Homo)/f1 propeptides: 0.5048543689320388
Valid (Homo)/precision all: 0.6333333333333333
Valid (Homo)/precision peptides: 0.75
Valid (Homo)/precision propeptides: 0.5909090909090909
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 76
Valid/f1 all: 0.6878481534970085
Valid/f1 peptides: 0.6285998013902682
Valid/f1 propeptides: 0.7299682315566538
Valid/precision all: 0.7321036451471234
Valid/precision peptides: 0.6349047141424273
Valid/precision propeptides: 0.8078125
Valid/recall all: 0.6486381322957199
Valid/recall peptides: 0.6224188790560472
Valid/recall propeptides: 0.6658081133290406
Epoch: 76
Valid (Homo)/f1 all: 0.5555555555555555
Valid (Homo)/f1 peptides: 0.6
Valid (Homo)/f1 propeptides: 0.5384615384615384
Valid (Homo)/precision all: 0.6349206349206349
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.6222222222222222
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 77
Valid/f1 all: 0.6989440127515442
Valid/f1 peptides: 0.6616399622997173
Valid/f1 propeptides: 0.7262685536762168
Valid/precision all: 0.7156262749898
Valid/precision peptides: 0.6341463414634146
Valid/precision propeptides: 0.7827380952380952
Valid/recall all: 0.6830218068535826
Valid/recall peptides: 0.6916256157635468
Valid/recall propeptides: 0.6773985833869929
Epoch: 77
Valid (Homo)/f1 all: 0.5517241379310345
Valid (Homo)/f1 peptides: 0.6
Valid (Homo)/f1 propeptides: 0.5333333333333333
Valid (Homo)/precision all: 0.625
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.6086956521739131
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 78
Valid/f1 all: 0.7015706806282723
Valid/f1 peptides: 0.656282450674974
Valid/f1 propeptides: 0.7321867321867322
Valid/precision all: 0.7613636363636364
Valid/precision peptides: 0.6991150442477876
Valid/precision propeptides: 0.8047839506172839
Valid/recall all: 0.6504854368932039
Valid/recall peptides: 0.6183953033268101
Valid/recall propeptides: 0.6716033483580167
Epoch: 78
Valid (Homo)/f1 all: 0.5594405594405595
Valid (Homo)/f1 peptides: 0.5945945945945946
Valid (Homo)/f1 propeptides: 0.5471698113207546
Valid (Homo)/precision all: 0.6557377049180327
Valid (Homo)/precision peptides: 0.7857142857142857
Valid (Homo)/precision propeptides: 0.6170212765957447
Valid (Homo)/recall all: 0.4878048780487805
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 79
Valid/f1 all: 0.6959486562374649
Valid/f1 peptides: 0.6721870433511933
Valid/f1 propeptides: 0.712580975110808
Valid/precision all: 0.7187241093620547
Valid/precision peptides: 0.6673114119922631
Valid/precision propeptides: 0.7572463768115942
Valid/recall all: 0.6745723172628305
Valid/recall peptides: 0.677134445534838
Valid/recall propeptides: 0.6728911783644559
Epoch: 79
Valid (Homo)/f1 all: 0.5578231292517006
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5607476635514018
Valid (Homo)/precision all: 0.6307692307692307
Valid (Homo)/precision peptides: 0.6470588235294118
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 80
Valid/f1 all: 0.6906832298136645
Valid/f1 peptides: 0.6297229219143576
Valid/f1 propeptides: 0.7332161687170475
Valid/precision all: 0.7357741508601676
Valid/precision peptides: 0.6410256410256411
Valid/precision propeptides: 0.8072755417956656
Valid/recall all: 0.6507998439328911
Valid/recall peptides: 0.6188118811881188
Valid/recall propeptides: 0.6716033483580167
Epoch: 80
Valid (Homo)/f1 all: 0.5915492957746479
Valid (Homo)/f1 peptides: 0.6666666666666667
Valid (Homo)/f1 propeptides: 0.5631067961165048
Valid (Homo)/precision all: 0.6885245901639344
Valid (Homo)/precision peptides: 0.7647058823529411
Valid (Homo)/precision propeptides: 0.6590909090909091
Valid (Homo)/recall all: 0.5185185185185185
Valid (Homo)/recall peptides: 0.5909090909090909
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 81
Valid/f1 all: 0.7087358684480987
Valid/f1 peptides: 0.6823760432007855
Valid/f1 propeptides: 0.7277227722772277
Valid/precision all: 0.7482638888888888
Valid/precision peptides: 0.6754130223517979
Valid/precision propeptides: 0.8070588235294117
Valid/recall all: 0.6731745411948458
Valid/recall peptides: 0.689484126984127
Valid/recall propeptides: 0.6625885383129427
Epoch: 81
Valid (Homo)/f1 all: 0.5428571428571428
Valid (Homo)/f1 peptides: 0.6153846153846153
Valid (Homo)/f1 propeptides: 0.5148514851485149
Valid (Homo)/precision all: 0.6440677966101694
Valid (Homo)/precision peptides: 0.7058823529411765
Valid (Homo)/precision propeptides: 0.6190476190476191
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 82
Valid/f1 all: 0.698497633257872
Valid/f1 peptides: 0.6570000000000001
Valid/f1 propeptides: 0.7275271073802029
Valid/precision all: 0.7420201136860516
Valid/precision peptides: 0.6697247706422018
Valid/precision propeptides: 0.7963246554364471
Valid/recall all: 0.6597978227060654
Valid/recall peptides: 0.6447497546614328
Valid/recall propeptides: 0.6696716033483581
Epoch: 82
Valid (Homo)/f1 all: 0.5734265734265734
Valid (Homo)/f1 peptides: 0.631578947368421
Valid (Homo)/f1 propeptides: 0.5523809523809524
Valid (Homo)/precision all: 0.6612903225806451
Valid (Homo)/precision peptides: 0.75
Valid (Homo)/precision propeptides: 0.6304347826086957
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 83
Valid/f1 all: 0.6931840895462722
Valid/f1 peptides: 0.6737044145873321
Valid/f1 propeptides: 0.7070914696813977
Valid/precision all: 0.7127003699136868
Valid/precision peptides: 0.6579194001874414
Valid/precision propeptides: 0.7554904831625183
Valid/recall all: 0.6747081712062257
Valid/recall peptides: 0.6902654867256637
Valid/recall propeptides: 0.6645202833226014
Epoch: 83
Valid (Homo)/f1 all: 0.5466666666666666
Valid (Homo)/f1 peptides: 0.5853658536585366
Valid (Homo)/f1 propeptides: 0.5321100917431192
Valid (Homo)/precision all: 0.5942028985507246
Valid (Homo)/precision peptides: 0.631578947368421
Valid (Homo)/precision propeptides: 0.58
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 84
Valid/f1 all: 0.7031091241617557
Valid/f1 peptides: 0.6751343429408891
Valid/f1 propeptides: 0.7230340988169797
Valid/precision all: 0.7330508474576272
Valid/precision peptides: 0.6650625601539942
Valid/precision propeptides: 0.7865253595760787
Valid/recall all: 0.6755173760249903
Valid/recall peptides: 0.685515873015873
Valid/recall propeptides: 0.6690276883451385
Epoch: 84
Valid (Homo)/f1 all: 0.5734265734265734
Valid (Homo)/f1 peptides: 0.6486486486486486
Valid (Homo)/f1 propeptides: 0.5471698113207546
Valid (Homo)/precision all: 0.6612903225806451
Valid (Homo)/precision peptides: 0.8
Valid (Homo)/precision propeptides: 0.6170212765957447
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 85
Valid/f1 all: 0.6835643564356435
Valid/f1 peptides: 0.6676328502415458
Valid/f1 propeptides: 0.6946308724832215
Valid/precision all: 0.6931726907630522
Valid/precision peptides: 0.6500470366886171
Valid/precision propeptides: 0.7252978276103714
Valid/recall all: 0.67421875
Valid/recall peptides: 0.6861966236345581
Valid/recall propeptides: 0.6664520283322601
Epoch: 85
Valid (Homo)/f1 all: 0.5562913907284768
Valid (Homo)/f1 peptides: 0.6
Valid (Homo)/f1 propeptides: 0.5405405405405405
Valid (Homo)/precision all: 0.6
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.5769230769230769
Valid (Homo)/recall all: 0.5185185185185185
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 86
Valid/f1 all: 0.6782677476764881
Valid/f1 peptides: 0.6503529411764706
Valid/f1 propeptides: 0.6984993178717599
Valid/precision all: 0.6890317396544797
Valid/precision peptides: 0.6225225225225225
Valid/precision propeptides: 0.7425670775924583
Valid/recall all: 0.6678348909657321
Valid/recall peptides: 0.6807881773399015
Valid/recall propeptides: 0.6593689632968448
Epoch: 86
Valid (Homo)/f1 all: 0.5771812080536912
Valid (Homo)/f1 peptides: 0.6666666666666667
Valid (Homo)/f1 propeptides: 0.5454545454545454
Valid (Homo)/precision all: 0.6323529411764706
Valid (Homo)/precision peptides: 0.7647058823529411
Valid (Homo)/precision propeptides: 0.5882352941176471
Valid (Homo)/recall all: 0.5308641975308642
Valid (Homo)/recall peptides: 0.5909090909090909
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 87
Valid/f1 all: 0.6986741663318602
Valid/f1 peptides: 0.6663466154584733
Valid/f1 propeptides: 0.7219343696027634
Valid/precision all: 0.7203811101905551
Valid/precision peptides: 0.6473880597014925
Valid/precision propeptides: 0.7786885245901639
Valid/recall all: 0.6782371294851794
Valid/recall peptides: 0.6864490603363007
Valid/recall propeptides: 0.6728911783644559
Epoch: 87
Valid (Homo)/f1 all: 0.5270270270270271
Valid (Homo)/f1 peptides: 0.5641025641025642
Valid (Homo)/f1 propeptides: 0.5137614678899083
Valid (Homo)/precision all: 0.5909090909090909
Valid (Homo)/precision peptides: 0.6875
Valid (Homo)/precision propeptides: 0.56
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 88
Valid/f1 all: 0.6894282188399835
Valid/f1 peptides: 0.6514921598381386
Valid/f1 propeptides: 0.7154246100519929
Valid/precision all: 0.7296473661297345
Valid/precision peptides: 0.6673575129533679
Valid/precision propeptides: 0.7747747747747747
Valid/recall all: 0.653411306042885
Valid/recall peptides: 0.6363636363636364
Valid/recall propeptides: 0.6645202833226014
Epoch: 88
Valid (Homo)/f1 all: 0.5454545454545455
Valid (Homo)/f1 peptides: 0.5405405405405405
Valid (Homo)/f1 propeptides: 0.5471698113207546
Valid (Homo)/precision all: 0.639344262295082
Valid (Homo)/precision peptides: 0.7142857142857143
Valid (Homo)/precision propeptides: 0.6170212765957447
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 89
Valid/f1 all: 0.6994513310302785
Valid/f1 peptides: 0.6715614292706803
Valid/f1 propeptides: 0.7192494788047255
Valid/precision all: 0.7292372881355932
Valid/precision peptides: 0.6628019323671498
Valid/precision propeptides: 0.7811320754716982
Valid/recall all: 0.6720031237797736
Valid/recall peptides: 0.6805555555555556
Valid/recall propeptides: 0.6664520283322601
Epoch: 89
Valid (Homo)/f1 all: 0.5416666666666666
Valid (Homo)/f1 peptides: 0.6153846153846153
Valid (Homo)/f1 propeptides: 0.5142857142857143
Valid (Homo)/precision all: 0.6190476190476191
Valid (Homo)/precision peptides: 0.7058823529411765
Valid (Homo)/precision propeptides: 0.5869565217391305
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 90
Valid/f1 all: 0.6700349786241742
Valid/f1 peptides: 0.6514445479962722
Valid/f1 propeptides: 0.6833333333333333
Valid/precision all: 0.6689949553744664
Valid/precision peptides: 0.6185840707964602
Valid/precision propeptides: 0.7083621285418107
Valid/recall all: 0.6710782405605293
Valid/recall peptides: 0.687992125984252
Valid/recall propeptides: 0.6600128783000644
Epoch: 90
Valid (Homo)/f1 all: 0.5095541401273886
Valid (Homo)/f1 peptides: 0.5853658536585366
Valid (Homo)/f1 propeptides: 0.48275862068965514
Valid (Homo)/precision all: 0.5263157894736842
Valid (Homo)/precision peptides: 0.631578947368421
Valid (Homo)/precision propeptides: 0.49122807017543857
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 91
Valid/f1 all: 0.6878285483218762
Valid/f1 peptides: 0.6683467741935485
Valid/f1 propeptides: 0.700877785280216
Valid/precision all: 0.7165122156697556
Valid/precision peptides: 0.6870466321243524
Valid/precision propeptides: 0.7366926898509581
Valid/recall all: 0.661353032659409
Valid/recall peptides: 0.6506378802747792
Valid/recall propeptides: 0.6683837733419189
Epoch: 91
Valid (Homo)/f1 all: 0.5135135135135135
Valid (Homo)/f1 peptides: 0.5789473684210527
Valid (Homo)/f1 propeptides: 0.49090909090909096
Valid (Homo)/precision all: 0.5757575757575758
Valid (Homo)/precision peptides: 0.7333333333333333
Valid (Homo)/precision propeptides: 0.5294117647058824
Valid (Homo)/recall all: 0.4634146341463415
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 92
Valid/f1 all: 0.6734520780322306
Valid/f1 peptides: 0.6186217780115729
Valid/f1 propeptides: 0.7104795737122558
Valid/precision all: 0.7386046511627907
Valid/precision peptides: 0.6621621621621622
Valid/precision propeptides: 0.7923930269413629
Valid/recall all: 0.6188620420888542
Valid/recall peptides: 0.5804540967423495
Valid/recall propeptides: 0.6439150032195751
Epoch: 92
Valid (Homo)/f1 all: 0.4822695035460993
Valid (Homo)/f1 peptides: 0.5405405405405405
Valid (Homo)/f1 propeptides: 0.46153846153846156
Valid (Homo)/precision all: 0.576271186440678
Valid (Homo)/precision peptides: 0.7142857142857143
Valid (Homo)/precision propeptides: 0.5333333333333333
Valid (Homo)/recall all: 0.4146341463414634
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 93
Valid/f1 all: 0.6843575418994414
Valid/f1 peptides: 0.6618566618566618
Valid/f1 propeptides: 0.7003068530514832
Valid/precision all: 0.6997144022847818
Valid/precision peptides: 0.642390289449113
Valid/precision propeptides: 0.7442028985507246
Valid/recall all: 0.669660288949629
Valid/recall peptides: 0.6825396825396826
Valid/recall propeptides: 0.6613007083065036
Epoch: 93
Valid (Homo)/f1 all: 0.5333333333333333
Valid (Homo)/f1 peptides: 0.5853658536585366
Valid (Homo)/f1 propeptides: 0.5137614678899083
Valid (Homo)/precision all: 0.5797101449275363
Valid (Homo)/precision peptides: 0.631578947368421
Valid (Homo)/precision propeptides: 0.56
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 94
Valid/f1 all: 0.686113393590797
Valid/f1 peptides: 0.6484018264840183
Valid/f1 propeptides: 0.7117707973765964
Valid/precision all: 0.7245119305856833
Valid/precision peptides: 0.6649323621227887
Valid/precision propeptides: 0.7671130952380952
Valid/recall all: 0.6515801794771752
Valid/recall peptides: 0.6326732673267327
Valid/recall propeptides: 0.6638763683193818
Epoch: 94
Valid (Homo)/f1 all: 0.5416666666666666
Valid (Homo)/f1 peptides: 0.5945945945945946
Valid (Homo)/f1 propeptides: 0.5233644859813085
Valid (Homo)/precision all: 0.6290322580645161
Valid (Homo)/precision peptides: 0.7857142857142857
Valid (Homo)/precision propeptides: 0.5833333333333334
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 95
Valid/f1 all: 0.6931726907630522
Valid/f1 peptides: 0.6788899900891974
Valid/f1 propeptides: 0.7029034436191761
Valid/precision all: 0.7144039735099338
Valid/precision peptides: 0.6802383316782522
Valid/precision propeptides: 0.7388218594748048
Valid/recall all: 0.6731669266770671
Valid/recall peptides: 0.6775469831849654
Valid/recall propeptides: 0.6703155183515775
Epoch: 95
Valid (Homo)/f1 all: 0.5405405405405406
Valid (Homo)/f1 peptides: 0.5945945945945946
Valid (Homo)/f1 propeptides: 0.5225225225225225
Valid (Homo)/precision all: 0.6060606060606061
Valid (Homo)/precision peptides: 0.7857142857142857
Valid (Homo)/precision propeptides: 0.5576923076923077
Valid (Homo)/recall all: 0.4878048780487805
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 96
Valid/f1 all: 0.6755685374504486
Valid/f1 peptides: 0.6286019210245465
Valid/f1 propeptides: 0.7057211373758137
Valid/precision all: 0.7269869779973058
Valid/precision peptides: 0.6840882694541232
Valid/precision propeptides: 0.7540263543191801
Valid/recall all: 0.6309431021044427
Valid/recall peptides: 0.581441263573544
Valid/recall propeptides: 0.6632324533161623
Epoch: 96
Valid (Homo)/f1 all: 0.5277777777777778
Valid (Homo)/f1 peptides: 0.5405405405405405
Valid (Homo)/f1 propeptides: 0.5233644859813085
Valid (Homo)/precision all: 0.6129032258064516
Valid (Homo)/precision peptides: 0.7142857142857143
Valid (Homo)/precision propeptides: 0.5833333333333334
Valid (Homo)/recall all: 0.4634146341463415
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 97
Valid/f1 all: 0.6988339364696421
Valid/f1 peptides: 0.6912980068060282
Valid/f1 propeptides: 0.7041480973603017
Valid/precision all: 0.7211618257261411
Valid/precision peptides: 0.6797323135755258
Valid/precision propeptides: 0.7529325513196481
Valid/recall all: 0.6778471138845554
Valid/recall peptides: 0.7032640949554896
Valid/recall propeptides: 0.6613007083065036
Epoch: 97
Valid (Homo)/f1 all: 0.5174825174825175
Valid (Homo)/f1 peptides: 0.5641025641025642
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.6065573770491803
Valid (Homo)/precision peptides: 0.6875
Valid (Homo)/precision propeptides: 0.5777777777777777
Valid (Homo)/recall all: 0.45121951219512196
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 98
Valid/f1 all: 0.6962443252166736
Valid/f1 peptides: 0.6584645669291339
Valid/f1 propeptides: 0.7235252309879177
Valid/precision all: 0.73861646234676
Valid/precision peptides: 0.6539589442815249
Valid/precision propeptides: 0.8072957969865187
Valid/recall all: 0.6584699453551912
Valid/recall peptides: 0.6630327056491576
Valid/recall propeptides: 0.6555054732775274
Epoch: 98
Valid (Homo)/f1 all: 0.5467625899280575
Valid (Homo)/f1 peptides: 0.6842105263157896
Valid (Homo)/f1 propeptides: 0.49504950495049505
Valid (Homo)/precision all: 0.6551724137931034
Valid (Homo)/precision peptides: 0.8125
Valid (Homo)/precision propeptides: 0.5952380952380952
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5909090909090909
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 99
Valid/f1 all: 0.6753407682775714
Valid/f1 peptides: 0.6136363636363638
Valid/f1 propeptides: 0.7164487267721955
Valid/precision all: 0.7180500658761528
Valid/precision peptides: 0.6428571428571429
Valid/precision propeptides: 0.7694013303769401
Valid/recall all: 0.6374269005847953
Valid/recall peptides: 0.5869565217391305
Valid/recall propeptides: 0.6703155183515775
Epoch: 99
Valid (Homo)/f1 all: 0.5405405405405406
Valid (Homo)/f1 peptides: 0.5263157894736841
Valid (Homo)/f1 propeptides: 0.5454545454545454
Valid (Homo)/precision all: 0.6060606060606061
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.5882352941176471
Valid (Homo)/recall all: 0.4878048780487805
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 99
Test/f1 all: 0.5577007459412022
Test/f1 peptides: 0.5433636799233349
Test/f1 propeptides: 0.5698097936058276
Test/precision all: 0.6288965858485898
Test/precision peptides: 0.6064171122994653
Test/precision propeptides: 0.6482504604051565
Test/recall all: 0.5009854158454868
Test/recall peptides: 0.4921875
Test/recall propeptides: 0.5083032490974729
Epoch: 99
Test (Homo)/f1 all: 0.41134751773049644
Test (Homo)/f1 peptides: 0.26415094339622636
Test (Homo)/f1 propeptides: 0.5000000000000001
Test (Homo)/precision all: 0.5272727272727272
Test (Homo)/precision peptides: 0.35
Test (Homo)/precision propeptides: 0.6285714285714286
Test (Homo)/recall all: 0.3372093023255814
Test (Homo)/recall peptides: 0.21212121212121213
Test (Homo)/recall propeptides: 0.41509433962264153
