Epoch: 0
Valid/f1 all: 0
Valid/f1 peptides: 0
Valid/f1 propeptides: 0
Valid/precision all: 0
Valid/precision peptides: 0
Valid/precision propeptides: 0
Valid/recall all: 0.0
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0
Epoch: 0
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 1
Valid/f1 all: 0.03170955882352942
Valid/f1 peptides: 0.028116907140214573
Valid/f1 propeptides: 0.03759854457246816
Valid/precision all: 0.04
Valid/precision peptides: 0.02332719459791283
Valid/precision propeptides: 0.3229166666666667
Valid/recall all: 0.02626570232204035
Valid/recall peptides: 0.035381750465549346
Valid/recall propeptides: 0.019961365099806824
Epoch: 1
Valid (Homo)/f1 all: 0.043165467625899276
Valid (Homo)/f1 peptides: 0.05128205128205128
Valid (Homo)/f1 propeptides: 0.03278688524590164
Valid (Homo)/precision all: 0.05357142857142857
Valid (Homo)/precision peptides: 0.037037037037037035
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.03614457831325301
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.01694915254237288
Epoch: 2
Valid/f1 all: 0.17290969899665554
Valid/f1 peptides: 0.024726046642315258
Valid/f1 propeptides: 0.39074762494836845
Valid/precision all: 0.15286812536960379
Valid/precision peptides: 0.017501988862370723
Valid/precision propeptides: 0.5449308755760369
Valid/recall all: 0.19899923017705928
Valid/recall peptides: 0.042105263157894736
Valid/recall propeptides: 0.304571796522859
Epoch: 2
Valid (Homo)/f1 all: 0.15584415584415584
Valid (Homo)/f1 peptides: 0.054794520547945195
Valid (Homo)/f1 propeptides: 0.24691358024691354
Valid (Homo)/precision all: 0.16901408450704225
Valid (Homo)/precision peptides: 0.04081632653061224
Valid (Homo)/precision propeptides: 0.45454545454545453
Valid (Homo)/recall all: 0.14457831325301204
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 3
Valid/f1 all: 0.2185214007782101
Valid/f1 peptides: 0.02984264785675529
Valid/f1 propeptides: 0.4724351953267616
Valid/precision all: 0.18324197337509787
Valid/precision peptides: 0.020793950850661626
Valid/precision propeptides: 0.545531197301855
Valid/recall all: 0.27062451811873556
Valid/recall peptides: 0.052833813640730067
Valid/recall propeptides: 0.41661300708306503
Epoch: 3
Valid (Homo)/f1 all: 0.174496644295302
Valid (Homo)/f1 peptides: 0.07017543859649122
Valid (Homo)/f1 propeptides: 0.23913043478260868
Valid (Homo)/precision all: 0.19696969696969696
Valid (Homo)/precision peptides: 0.06060606060606061
Valid (Homo)/precision propeptides: 0.3333333333333333
Valid (Homo)/recall all: 0.1566265060240964
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.1864406779661017
Epoch: 4
Valid/f1 all: 0.20784103114930183
Valid/f1 peptides: 0.026734563971992364
Valid/f1 propeptides: 0.519926873857404
Valid/precision all: 0.15919374742904155
Valid/precision peptides: 0.017119565217391303
Valid/precision propeptides: 0.6015228426395939
Valid/recall all: 0.29930394431554525
Valid/recall peptides: 0.06098741529525654
Valid/recall propeptides: 0.4578235672891178
Epoch: 4
Valid (Homo)/f1 all: 0.18994413407821228
Valid (Homo)/f1 peptides: 0.045454545454545456
Valid (Homo)/f1 propeptides: 0.32967032967032966
Valid (Homo)/precision all: 0.17708333333333334
Valid (Homo)/precision peptides: 0.03125
Valid (Homo)/precision propeptides: 0.46875
Valid (Homo)/recall all: 0.20481927710843373
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 5
Valid/f1 all: 0.19997282977856268
Valid/f1 peptides: 0.031442241968557764
Valid/f1 propeptides: 0.44885598923283987
Valid/precision all: 0.1542653531754349
Valid/precision peptides: 0.02058472553699284
Valid/precision propeptides: 0.4700493305144468
Valid/recall all: 0.28416988416988415
Valid/recall peptides: 0.0665380906460945
Valid/recall propeptides: 0.42949130714745654
Epoch: 5
Valid (Homo)/f1 all: 0.15294117647058825
Valid (Homo)/f1 peptides: 0.05555555555555555
Valid (Homo)/f1 propeptides: 0.22448979591836735
Valid (Homo)/precision all: 0.14942528735632185
Valid (Homo)/precision peptides: 0.041666666666666664
Valid (Homo)/precision propeptides: 0.28205128205128205
Valid (Homo)/recall all: 0.1566265060240964
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.1864406779661017
Epoch: 6
Valid/f1 all: 0.19604197104529156
Valid/f1 peptides: 0.03348755232430051
Valid/f1 propeptides: 0.44280936454849495
Valid/precision all: 0.1493624772313297
Valid/precision peptides: 0.021689497716894976
Valid/precision propeptides: 0.4606819763395964
Valid/recall all: 0.28516228748068007
Valid/recall peptides: 0.07342995169082125
Valid/recall propeptides: 0.42627173213135866
Epoch: 6
Valid (Homo)/f1 all: 0.16216216216216217
Valid (Homo)/f1 peptides: 0.04705882352941177
Valid (Homo)/f1 propeptides: 0.26
Valid (Homo)/precision all: 0.14705882352941177
Valid (Homo)/precision peptides: 0.03278688524590164
Valid (Homo)/precision propeptides: 0.3170731707317073
Valid (Homo)/recall all: 0.18072289156626506
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.22033898305084745
Epoch: 7
Valid/f1 all: 0.22679496669133972
Valid/f1 peptides: 0.04620462046204621
Valid/f1 propeptides: 0.47940340909090906
Valid/precision all: 0.18386941910705712
Valid/precision peptides: 0.031346882535308304
Valid/precision propeptides: 0.5344418052256532
Valid/recall all: 0.2958671301660873
Valid/recall peptides: 0.08783783783783784
Valid/recall propeptides: 0.4346426271732131
Epoch: 7
Valid (Homo)/f1 all: 0.1951219512195122
Valid (Homo)/f1 peptides: 0.05405405405405406
Valid (Homo)/f1 propeptides: 0.3111111111111111
Valid (Homo)/precision all: 0.19753086419753085
Valid (Homo)/precision peptides: 0.04
Valid (Homo)/precision propeptides: 0.45161290322580644
Valid (Homo)/recall all: 0.1927710843373494
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 8
Valid/f1 all: 0.17177769944777346
Valid/f1 peptides: 0.035518125228853906
Valid/f1 propeptides: 0.4158740570678911
Valid/precision all: 0.12300185091704527
Valid/precision peptides: 0.021812457836743872
Valid/precision propeptides: 0.42379679144385024
Valid/recall all: 0.28465732087227413
Valid/recall peptides: 0.09556650246305419
Valid/recall propeptides: 0.4082421120412106
Epoch: 8
Valid (Homo)/f1 all: 0.13131313131313133
Valid (Homo)/f1 peptides: 0.021978021978021976
Valid (Homo)/f1 propeptides: 0.22429906542056074
Valid (Homo)/precision all: 0.11206896551724138
Valid (Homo)/precision peptides: 0.014705882352941176
Valid (Homo)/precision propeptides: 0.25
Valid (Homo)/recall all: 0.15853658536585366
Valid (Homo)/recall peptides: 0.043478260869565216
Valid (Homo)/recall propeptides: 0.2033898305084746
Epoch: 9
Valid/f1 all: 0.1798418972332016
Valid/f1 peptides: 0.03472770323599053
Valid/f1 propeptides: 0.42272126816380445
Valid/precision all: 0.13186017025901106
Valid/precision peptides: 0.021749876421156698
Valid/precision propeptides: 0.43389830508474575
Valid/recall all: 0.28271844660194173
Valid/recall peptides: 0.08610567514677103
Valid/recall propeptides: 0.412105602060528
Epoch: 9
Valid (Homo)/f1 all: 0.1702127659574468
Valid (Homo)/f1 peptides: 0.04444444444444444
Valid (Homo)/f1 propeptides: 0.28571428571428575
Valid (Homo)/precision all: 0.1509433962264151
Valid (Homo)/precision peptides: 0.029850746268656716
Valid (Homo)/precision propeptides: 0.358974358974359
Valid (Homo)/recall all: 0.1951219512195122
Valid (Homo)/recall peptides: 0.08695652173913043
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 10
Valid/f1 all: 0.20599704181793732
Valid/f1 peptides: 0.04851004851004851
Valid/f1 propeptides: 0.42535392535392536
Valid/precision all: 0.15722495894909688
Valid/precision peptides: 0.03165511003919204
Valid/precision propeptides: 0.42508038585209
Valid/recall all: 0.298635477582846
Valid/recall peptides: 0.10375494071146245
Valid/recall propeptides: 0.4256278171281391
Epoch: 10
Valid (Homo)/f1 all: 0.15873015873015875
Valid (Homo)/f1 peptides: 0.049999999999999996
Valid (Homo)/f1 propeptides: 0.23853211009174313
Valid (Homo)/precision all: 0.14018691588785046
Valid (Homo)/precision peptides: 0.03508771929824561
Valid (Homo)/precision propeptides: 0.26
Valid (Homo)/recall all: 0.18292682926829268
Valid (Homo)/recall peptides: 0.08695652173913043
Valid (Homo)/recall propeptides: 0.22033898305084745
Epoch: 11
Valid/f1 all: 0.1948485252902709
Valid/f1 peptides: 0.049165539016689214
Valid/f1 propeptides: 0.40601503759398494
Valid/precision all: 0.14855514855514856
Valid/precision peptides: 0.03198356807511737
Valid/precision propeptides: 0.4123505976095618
Valid/recall all: 0.2830554478480031
Valid/recall peptides: 0.10623781676413255
Valid/recall propeptides: 0.39987121699935607
Epoch: 11
Valid (Homo)/f1 all: 0.13402061855670103
Valid (Homo)/f1 peptides: 0.046511627906976744
Valid (Homo)/f1 propeptides: 0.2037037037037037
Valid (Homo)/precision all: 0.11711711711711711
Valid (Homo)/precision peptides: 0.03225806451612903
Valid (Homo)/precision propeptides: 0.22448979591836735
Valid (Homo)/recall all: 0.1566265060240964
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.1864406779661017
Epoch: 12
Valid/f1 all: 0.19190047644256222
Valid/f1 peptides: 0.055820285908781485
Valid/f1 propeptides: 0.3823436011432201
Valid/precision all: 0.14558232931726908
Valid/precision peptides: 0.03634751773049645
Valid/precision propeptides: 0.37719298245614036
Valid/recall all: 0.281444099378882
Valid/recall peptides: 0.12023460410557185
Valid/recall propeptides: 0.38763683193818416
Epoch: 12
Valid (Homo)/f1 all: 0.13793103448275862
Valid (Homo)/f1 peptides: 0.04395604395604395
Valid (Homo)/f1 propeptides: 0.2142857142857143
Valid (Homo)/precision all: 0.11666666666666667
Valid (Homo)/precision peptides: 0.029850746268656716
Valid (Homo)/precision propeptides: 0.22641509433962265
Valid (Homo)/recall all: 0.1686746987951807
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.2033898305084746
Epoch: 13
Valid/f1 all: 0.21507537688442213
Valid/f1 peptides: 0.06968278731149245
Valid/f1 propeptides: 0.3943571657582558
Valid/precision all: 0.17073170731707318
Valid/precision peptides: 0.04750088621056363
Valid/precision propeptides: 0.39272030651340994
Valid/recall all: 0.2905352986811482
Valid/recall peptides: 0.13073170731707318
Valid/recall propeptides: 0.3960077269800386
Epoch: 13
Valid (Homo)/f1 all: 0.19047619047619047
Valid (Homo)/f1 peptides: 0.10810810810810811
Valid (Homo)/f1 propeptides: 0.2434782608695652
Valid (Homo)/precision all: 0.16981132075471697
Valid (Homo)/precision peptides: 0.08
Valid (Homo)/precision propeptides: 0.25
Valid (Homo)/recall all: 0.21686746987951808
Valid (Homo)/recall peptides: 0.16666666666666666
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 14
Valid/f1 all: 0.2442632850241546
Valid/f1 peptides: 0.08695652173913043
Valid/f1 propeptides: 0.4128870816390366
Valid/precision all: 0.19990116135408945
Valid/precision peptides: 0.062005826050769874
Valid/precision propeptides: 0.40145985401459855
Valid/recall all: 0.31393092743500195
Valid/recall peptides: 0.1455078125
Valid/recall propeptides: 0.4249839021249195
Epoch: 14
Valid (Homo)/f1 all: 0.1694915254237288
Valid (Homo)/f1 peptides: 0.061538461538461535
Valid (Homo)/f1 propeptides: 0.23214285714285712
Valid (Homo)/precision all: 0.15789473684210525
Valid (Homo)/precision peptides: 0.047619047619047616
Valid (Homo)/precision propeptides: 0.24528301886792453
Valid (Homo)/recall all: 0.18292682926829268
Valid (Homo)/recall peptides: 0.08695652173913043
Valid (Homo)/recall propeptides: 0.22033898305084745
Epoch: 15
Valid/f1 all: 0.2553256704980843
Valid/f1 peptides: 0.11574779165397504
Valid/f1 propeptides: 0.39666872301048733
Valid/precision all: 0.21024734982332155
Valid/precision peptides: 0.08358996920369556
Valid/precision propeptides: 0.38069863824748373
Valid/recall all: 0.32500975419430356
Valid/recall peptides: 0.18811881188118812
Valid/recall propeptides: 0.41403734707018675
Epoch: 15
Valid (Homo)/f1 all: 0.20930232558139536
Valid (Homo)/f1 peptides: 0.09999999999999999
Valid (Homo)/f1 propeptides: 0.2678571428571429
Valid (Homo)/precision all: 0.1978021978021978
Valid (Homo)/precision peptides: 0.07894736842105263
Valid (Homo)/precision propeptides: 0.2830188679245283
Valid (Homo)/recall all: 0.2222222222222222
Valid (Homo)/recall peptides: 0.13636363636363635
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 16
Valid/f1 all: 0.3049982998979939
Valid/f1 peptides: 0.1822141560798548
Valid/f1 propeptides: 0.4131755676367125
Valid/precision all: 0.27034358047016277
Valid/precision peptides: 0.14392201834862386
Valid/precision propeptides: 0.4104193138500635
Valid/recall all: 0.3498439937597504
Valid/recall peptides: 0.24826904055390703
Valid/recall propeptides: 0.41596909207984545
Epoch: 16
Valid (Homo)/f1 all: 0.22641509433962265
Valid (Homo)/f1 peptides: 0.18518518518518517
Valid (Homo)/f1 propeptides: 0.2476190476190476
Valid (Homo)/precision all: 0.23376623376623376
Valid (Homo)/precision peptides: 0.16129032258064516
Valid (Homo)/precision propeptides: 0.2826086956521739
Valid (Homo)/recall all: 0.21951219512195122
Valid (Homo)/recall peptides: 0.21739130434782608
Valid (Homo)/recall propeptides: 0.22033898305084745
Epoch: 17
Valid/f1 all: 0.31444504407267493
Valid/f1 peptides: 0.19621342512908777
Valid/f1 propeptides: 0.3993817619783617
Valid/precision all: 0.2928954423592493
Valid/precision peptides: 0.17511520737327188
Valid/precision propeptides: 0.38406658739595717
Valid/recall all: 0.33941747572815534
Valid/recall peptides: 0.22309197651663404
Valid/recall propeptides: 0.41596909207984545
Epoch: 17
Valid (Homo)/f1 all: 0.23030303030303031
Valid (Homo)/f1 peptides: 0.1568627450980392
Valid (Homo)/f1 propeptides: 0.2631578947368421
Valid (Homo)/precision all: 0.2289156626506024
Valid (Homo)/precision peptides: 0.14285714285714285
Valid (Homo)/precision propeptides: 0.2727272727272727
Valid (Homo)/recall all: 0.23170731707317074
Valid (Homo)/recall peptides: 0.17391304347826086
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 18
Valid/f1 all: 0.3478749297884291
Valid/f1 peptides: 0.2553775743707094
Valid/f1 propeptides: 0.4119138149556401
Valid/precision all: 0.3358640636297903
Valid/precision peptides: 0.23989681857265693
Valid/precision propeptides: 0.4054897067997505
Valid/recall all: 0.36077669902912624
Valid/recall peptides: 0.27299412915851273
Valid/recall propeptides: 0.41854475209272374
Epoch: 18
Valid (Homo)/f1 all: 0.2564102564102564
Valid (Homo)/f1 peptides: 0.19999999999999998
Valid (Homo)/f1 propeptides: 0.28301886792452835
Valid (Homo)/precision all: 0.2702702702702703
Valid (Homo)/precision peptides: 0.18518518518518517
Valid (Homo)/precision propeptides: 0.3191489361702128
Valid (Homo)/recall all: 0.24390243902439024
Valid (Homo)/recall peptides: 0.21739130434782608
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 19
Valid/f1 all: 0.34191780821917805
Valid/f1 peptides: 0.2506573181419807
Valid/f1 propeptides: 0.4071406201064829
Valid/precision all: 0.3215389900377877
Valid/precision peptides: 0.2250196695515342
Valid/precision propeptides: 0.39634146341463417
Valid/recall all: 0.36505460218408736
Valid/recall peptides: 0.2828882294757666
Valid/recall propeptides: 0.41854475209272374
Epoch: 19
Valid (Homo)/f1 all: 0.267515923566879
Valid (Homo)/f1 peptides: 0.2127659574468085
Valid (Homo)/f1 propeptides: 0.2909090909090909
Valid (Homo)/precision all: 0.28
Valid (Homo)/precision peptides: 0.20833333333333334
Valid (Homo)/precision propeptides: 0.3137254901960784
Valid (Homo)/recall all: 0.25609756097560976
Valid (Homo)/recall peptides: 0.21739130434782608
Valid (Homo)/recall propeptides: 0.2711864406779661
Epoch: 20
Valid/f1 all: 0.3811142587346553
Valid/f1 peptides: 0.28931951329427674
Valid/f1 propeptides: 0.447334200260078
Valid/precision all: 0.3694617356279751
Valid/precision peptides: 0.26572847682119205
Valid/precision propeptides: 0.45173998686802364
Valid/recall all: 0.39352574102964116
Valid/recall peptides: 0.31750741839762614
Valid/recall propeptides: 0.4430135222150676
Epoch: 20
Valid (Homo)/f1 all: 0.25477707006369427
Valid (Homo)/f1 peptides: 0.2127659574468085
Valid (Homo)/f1 propeptides: 0.2727272727272727
Valid (Homo)/precision all: 0.26666666666666666
Valid (Homo)/precision peptides: 0.20833333333333334
Valid (Homo)/precision propeptides: 0.29411764705882354
Valid (Homo)/recall all: 0.24390243902439024
Valid (Homo)/recall peptides: 0.21739130434782608
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 21
Valid/f1 all: 0.3805087782156933
Valid/f1 peptides: 0.31983298538622124
Valid/f1 propeptides: 0.4261060558518983
Valid/precision all: 0.3515392254220457
Valid/precision peptides: 0.2761355443403028
Valid/precision propeptides: 0.41554467564259484
Valid/recall all: 0.414681764935572
Valid/recall peptides: 0.37996031746031744
Valid/recall propeptides: 0.43721828718609146
Epoch: 21
Valid (Homo)/f1 all: 0.2732919254658385
Valid (Homo)/f1 peptides: 0.23999999999999996
Valid (Homo)/f1 propeptides: 0.2882882882882883
Valid (Homo)/precision all: 0.275
Valid (Homo)/precision peptides: 0.21428571428571427
Valid (Homo)/precision propeptides: 0.3076923076923077
Valid (Homo)/recall all: 0.2716049382716049
Valid (Homo)/recall peptides: 0.2727272727272727
Valid (Homo)/recall propeptides: 0.2711864406779661
Epoch: 22
Valid/f1 all: 0.40496027901569465
Valid/f1 peptides: 0.32558139534883723
Valid/f1 propeptides: 0.45972495088408644
Valid/precision all: 0.4025423728813559
Valid/precision peptides: 0.3132420091324201
Valid/precision propeptides: 0.46768820786142573
Valid/recall all: 0.4074074074074074
Valid/recall peptides: 0.33893280632411066
Valid/recall propeptides: 0.45202833226014166
Epoch: 22
Valid (Homo)/f1 all: 0.2745098039215686
Valid (Homo)/f1 peptides: 0.2553191489361702
Valid (Homo)/f1 propeptides: 0.28301886792452835
Valid (Homo)/precision all: 0.29577464788732394
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.3191489361702128
Valid (Homo)/recall all: 0.25609756097560976
Valid (Homo)/recall peptides: 0.2608695652173913
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 23
Valid/f1 all: 0.3868435806391329
Valid/f1 peptides: 0.3319910514541387
Valid/f1 propeptides: 0.4261874197689345
Valid/precision all: 0.37150035893754485
Valid/precision peptides: 0.30335241210139
Valid/precision propeptides: 0.4248240563019834
Valid/recall all: 0.40350877192982454
Valid/recall peptides: 0.366600790513834
Valid/recall propeptides: 0.42755956213779783
Epoch: 23
Valid (Homo)/f1 all: 0.3333333333333333
Valid (Homo)/f1 peptides: 0.21276595744680854
Valid (Homo)/f1 propeptides: 0.38834951456310673
Valid (Homo)/precision all: 0.36231884057971014
Valid (Homo)/precision peptides: 0.2
Valid (Homo)/precision propeptides: 0.45454545454545453
Valid (Homo)/recall all: 0.30864197530864196
Valid (Homo)/recall peptides: 0.22727272727272727
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 24
Valid/f1 all: 0.4209743399033098
Valid/f1 peptides: 0.35481023830538394
Valid/f1 propeptides: 0.4691516709511568
Valid/precision all: 0.40198863636363635
Valid/precision peptides: 0.3198090692124105
Valid/precision propeptides: 0.46824887748556765
Valid/recall all: 0.4418423106947697
Valid/recall peptides: 0.398414271555996
Valid/recall propeptides: 0.47005795235028974
Epoch: 24
Valid (Homo)/f1 all: 0.35064935064935066
Valid (Homo)/f1 peptides: 0.23999999999999996
Valid (Homo)/f1 propeptides: 0.4038461538461538
Valid (Homo)/precision all: 0.3698630136986301
Valid (Homo)/precision peptides: 0.21428571428571427
Valid (Homo)/precision propeptides: 0.4666666666666667
Valid (Homo)/recall all: 0.3333333333333333
Valid (Homo)/recall peptides: 0.2727272727272727
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 25
Valid/f1 all: 0.45429899302866
Valid/f1 peptides: 0.4380767362797474
Valid/f1 propeptides: 0.4650563607085346
Valid/precision all: 0.45080707148347426
Valid/precision peptides: 0.42952380952380953
Valid/precision propeptides: 0.4652061855670103
Valid/recall all: 0.45784543325526933
Valid/recall peptides: 0.44697720515361744
Valid/recall propeptides: 0.46490663232453316
Epoch: 25
Valid (Homo)/f1 all: 0.36129032258064514
Valid (Homo)/f1 peptides: 0.30434782608695654
Valid (Homo)/f1 propeptides: 0.3853211009174312
Valid (Homo)/precision all: 0.3835616438356164
Valid (Homo)/precision peptides: 0.30434782608695654
Valid (Homo)/precision propeptides: 0.42
Valid (Homo)/recall all: 0.34146341463414637
Valid (Homo)/recall peptides: 0.30434782608695654
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 26
Valid/f1 all: 0.46709627025971495
Valid/f1 peptides: 0.428842504743833
Valid/f1 propeptides: 0.49385994025887825
Valid/precision all: 0.46755277560594216
Valid/precision peptides: 0.4116575591985428
Valid/precision propeptides: 0.5095890410958904
Valid/recall all: 0.4666406554818572
Valid/recall peptides: 0.44752475247524753
Valid/recall propeptides: 0.47907276239536384
Epoch: 26
Valid (Homo)/f1 all: 0.3766233766233766
Valid (Homo)/f1 peptides: 0.43478260869565216
Valid (Homo)/f1 propeptides: 0.3518518518518518
Valid (Homo)/precision all: 0.4027777777777778
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.3877551020408163
Valid (Homo)/recall all: 0.35365853658536583
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3220338983050847
Epoch: 27
Valid/f1 all: 0.5570757606697978
Valid/f1 peptides: 0.44031311154598823
Valid/f1 propeptides: 0.6407290571328426
Valid/precision all: 0.5841541755888651
Valid/precision peptides: 0.43478260869565216
Valid/precision propeptides: 0.703076923076923
Valid/recall all: 0.5323965651834505
Valid/recall peptides: 0.44598612487611494
Valid/recall propeptides: 0.5885383129426915
Epoch: 27
Valid (Homo)/f1 all: 0.423841059602649
Valid (Homo)/f1 peptides: 0.30434782608695654
Valid (Homo)/f1 propeptides: 0.47619047619047616
Valid (Homo)/precision all: 0.45714285714285713
Valid (Homo)/precision peptides: 0.2916666666666667
Valid (Homo)/precision propeptides: 0.5434782608695652
Valid (Homo)/recall all: 0.3950617283950617
Valid (Homo)/recall peptides: 0.3181818181818182
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 28
Valid/f1 all: 0.5707928802588996
Valid/f1 peptides: 0.46900528592023066
Valid/f1 propeptides: 0.6447782046804051
Valid/precision all: 0.5928571428571429
Valid/precision peptides: 0.45607476635514016
Valid/precision propeptides: 0.7045801526717558
Valid/recall all: 0.5503120124804992
Valid/recall peptides: 0.4826904055390702
Valid/recall propeptides: 0.5943335479716677
Epoch: 28
Valid (Homo)/f1 all: 0.4383561643835617
Valid (Homo)/f1 peptides: 0.3636363636363636
Valid (Homo)/f1 propeptides: 0.47058823529411764
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.38095238095238093
Valid (Homo)/precision propeptides: 0.5581395348837209
Valid (Homo)/recall all: 0.3902439024390244
Valid (Homo)/recall peptides: 0.34782608695652173
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 29
Valid/f1 all: 0.5622195022439821
Valid/f1 peptides: 0.4531328320802005
Valid/f1 propeptides: 0.6370829033367733
Valid/precision all: 0.5904027420736933
Valid/precision peptides: 0.46122448979591835
Valid/precision propeptides: 0.6838995568685377
Valid/recall all: 0.5366043613707165
Valid/recall peptides: 0.44532019704433495
Valid/recall propeptides: 0.5962652929813265
Epoch: 29
Valid (Homo)/f1 all: 0.4342105263157895
Valid (Homo)/f1 peptides: 0.31111111111111117
Valid (Homo)/f1 propeptides: 0.4859813084112149
Valid (Homo)/precision all: 0.4714285714285714
Valid (Homo)/precision peptides: 0.3181818181818182
Valid (Homo)/precision propeptides: 0.5416666666666666
Valid (Homo)/recall all: 0.4024390243902439
Valid (Homo)/recall peptides: 0.30434782608695654
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 30
Valid/f1 all: 0.5616353499896758
Valid/f1 peptides: 0.4503181595692609
Valid/f1 propeptides: 0.6428571428571428
Valid/precision all: 0.596752961825362
Valid/precision peptides: 0.44573643410852715
Valid/precision propeptides: 0.7217321571772254
Valid/recall all: 0.5304212168486739
Valid/recall peptides: 0.4549950544015826
Valid/recall propeptides: 0.5795235028976176
Epoch: 30
Valid (Homo)/f1 all: 0.410958904109589
Valid (Homo)/f1 peptides: 0.30434782608695654
Valid (Homo)/f1 propeptides: 0.46
Valid (Homo)/precision all: 0.46875
Valid (Homo)/precision peptides: 0.30434782608695654
Valid (Homo)/precision propeptides: 0.5609756097560976
Valid (Homo)/recall all: 0.36585365853658536
Valid (Homo)/recall peptides: 0.30434782608695654
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 31
Valid/f1 all: 0.585858585858586
Valid/f1 peptides: 0.49034749034749037
Valid/f1 propeptides: 0.6546212647671995
Valid/precision all: 0.6074570590699623
Valid/precision peptides: 0.4783427495291902
Valid/precision propeptides: 0.7109433962264151
Valid/recall all: 0.5657432696059306
Valid/recall peptides: 0.502970297029703
Valid/recall propeptides: 0.6065679330328396
Epoch: 31
Valid (Homo)/f1 all: 0.46052631578947373
Valid (Homo)/f1 peptides: 0.3829787234042554
Valid (Homo)/f1 propeptides: 0.4952380952380952
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.375
Valid (Homo)/precision propeptides: 0.5652173913043478
Valid (Homo)/recall all: 0.4268292682926829
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 32
Valid/f1 all: 0.6014856454527203
Valid/f1 peptides: 0.5068171133051246
Valid/f1 propeptides: 0.6720392431674843
Valid/precision all: 0.6192641587432823
Valid/precision peptides: 0.4821109123434705
Valid/precision propeptides: 0.7371252882398155
Valid/recall all: 0.5846994535519126
Valid/recall peptides: 0.5341922695738355
Valid/recall propeptides: 0.6175144880875725
Epoch: 32
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.5436893203883495
Valid (Homo)/precision all: 0.5522388059701493
Valid (Homo)/precision peptides: 0.391304347826087
Valid (Homo)/precision propeptides: 0.6363636363636364
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 33
Valid/f1 all: 0.5826402217956921
Valid/f1 peptides: 0.48243314105925544
Valid/f1 propeptides: 0.6513299784327822
Valid/precision all: 0.6455576559546313
Valid/precision peptides: 0.5186020293122886
Valid/precision propeptides: 0.7371847030105777
Valid/recall all: 0.5308977846871357
Valid/recall peptides: 0.45098039215686275
Valid/recall propeptides: 0.583386992916935
Epoch: 33
Valid (Homo)/f1 all: 0.452054794520548
Valid (Homo)/f1 peptides: 0.3636363636363636
Valid (Homo)/f1 propeptides: 0.4901960784313726
Valid (Homo)/precision all: 0.515625
Valid (Homo)/precision peptides: 0.38095238095238093
Valid (Homo)/precision propeptides: 0.5813953488372093
Valid (Homo)/recall all: 0.4024390243902439
Valid (Homo)/recall peptides: 0.34782608695652173
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 34
Valid/f1 all: 0.6039967373572593
Valid/f1 peptides: 0.5239246012566456
Valid/f1 propeptides: 0.6624338624338625
Valid/precision all: 0.6323654995730145
Valid/precision peptides: 0.5113207547169811
Valid/precision propeptides: 0.7324492979719188
Valid/recall all: 0.578064012490242
Valid/recall peptides: 0.5371655104063429
Valid/recall propeptides: 0.604636188023181
Epoch: 34
Valid (Homo)/f1 all: 0.4900662251655629
Valid (Homo)/f1 peptides: 0.3829787234042554
Valid (Homo)/f1 propeptides: 0.5384615384615384
Valid (Homo)/precision all: 0.5285714285714286
Valid (Homo)/precision peptides: 0.36
Valid (Homo)/precision propeptides: 0.6222222222222222
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 35
Valid/f1 all: 0.591049700969272
Valid/f1 peptides: 0.48289538919186903
Valid/f1 propeptides: 0.6680790960451978
Valid/precision all: 0.6268591426071741
Valid/precision peptides: 0.48361469712015887
Valid/precision propeptides: 0.7396403440187647
Valid/recall all: 0.5591104174795162
Valid/recall peptides: 0.48217821782178216
Valid/recall propeptides: 0.609143593045718
Epoch: 35
Valid (Homo)/f1 all: 0.47682119205298007
Valid (Homo)/f1 peptides: 0.34782608695652173
Valid (Homo)/f1 propeptides: 0.5333333333333333
Valid (Homo)/precision all: 0.5142857142857142
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.6086956521739131
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 36
Valid/f1 all: 0.6052686164696122
Valid/f1 peptides: 0.5067466266866567
Valid/f1 propeptides: 0.675177304964539
Valid/precision all: 0.6464333185644661
Valid/precision peptides: 0.5121212121212121
Valid/precision propeptides: 0.7513812154696132
Valid/recall all: 0.5690327613104524
Valid/recall peptides: 0.5014836795252225
Valid/recall propeptides: 0.6130070830650354
Epoch: 36
Valid (Homo)/f1 all: 0.4697986577181208
Valid (Homo)/f1 peptides: 0.3555555555555555
Valid (Homo)/f1 propeptides: 0.5192307692307693
Valid (Homo)/precision all: 0.5223880597014925
Valid (Homo)/precision peptides: 0.36363636363636365
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.4268292682926829
Valid (Homo)/recall peptides: 0.34782608695652173
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 37
Valid/f1 all: 0.5994561807153316
Valid/f1 peptides: 0.49822064056939497
Valid/f1 propeptides: 0.6702203269367448
Valid/precision all: 0.6460775473399459
Valid/precision peptides: 0.5120167189132706
Valid/precision propeptides: 0.7478191911181602
Valid/recall all: 0.5591104174795162
Valid/recall peptides: 0.48514851485148514
Valid/recall propeptides: 0.6072118480360592
Epoch: 37
Valid (Homo)/f1 all: 0.4594594594594595
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.4854368932038835
Valid (Homo)/precision all: 0.5074626865671642
Valid (Homo)/precision peptides: 0.391304347826087
Valid (Homo)/precision propeptides: 0.5681818181818182
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 38
Valid/f1 all: 0.6133607399794452
Valid/f1 peptides: 0.5160642570281125
Valid/f1 propeptides: 0.6808214410024366
Valid/precision all: 0.6481320590790617
Valid/precision peptides: 0.5234215885947047
Valid/precision propeptides: 0.740909090909091
Valid/recall all: 0.5821303160358955
Valid/recall peptides: 0.5089108910891089
Valid/recall propeptides: 0.6297488731487444
Epoch: 38
Valid (Homo)/f1 all: 0.5064935064935064
Valid (Homo)/f1 peptides: 0.37500000000000006
Valid (Homo)/f1 propeptides: 0.5660377358490567
Valid (Homo)/precision all: 0.5342465753424658
Valid (Homo)/precision peptides: 0.34615384615384615
Valid (Homo)/precision propeptides: 0.6382978723404256
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 39
Valid/f1 all: 0.6067746686303387
Valid/f1 peptides: 0.5191082802547771
Valid/f1 propeptides: 0.6643429766469152
Valid/precision all: 0.6587482868889905
Valid/precision peptides: 0.5601374570446735
Valid/precision propeptides: 0.7241641337386018
Valid/recall all: 0.5624024960998439
Valid/recall peptides: 0.4836795252225519
Valid/recall propeptides: 0.613650998068255
Epoch: 39
Valid (Homo)/f1 all: 0.52
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.5714285714285714
Valid (Homo)/precision all: 0.5735294117647058
Valid (Homo)/precision peptides: 0.4090909090909091
Valid (Homo)/precision propeptides: 0.6521739130434783
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 40
Valid/f1 all: 0.6075792089459515
Valid/f1 peptides: 0.5125376128385155
Valid/f1 propeptides: 0.6744268077601412
Valid/precision all: 0.647396293027361
Valid/precision peptides: 0.5193089430894309
Valid/precision propeptides: 0.7457098283931357
Valid/recall all: 0.5723761217323449
Valid/recall peptides: 0.505940594059406
Valid/recall propeptides: 0.6155827430779137
Epoch: 40
Valid (Homo)/f1 all: 0.5098039215686274
Valid (Homo)/f1 peptides: 0.425531914893617
Valid (Homo)/f1 propeptides: 0.5471698113207546
Valid (Homo)/precision all: 0.5492957746478874
Valid (Homo)/precision peptides: 0.4166666666666667
Valid (Homo)/precision propeptides: 0.6170212765957447
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 41
Valid/f1 all: 0.6018578526679629
Valid/f1 peptides: 0.5136436597110754
Valid/f1 propeptides: 0.6615942028985508
Valid/precision all: 0.6749031007751938
Valid/precision peptides: 0.5600933488914819
Valid/precision propeptides: 0.7564208782104391
Valid/recall all: 0.5430799220272905
Valid/recall peptides: 0.4743083003952569
Valid/recall propeptides: 0.587894397939472
Epoch: 41
Valid (Homo)/f1 all: 0.4428571428571429
Valid (Homo)/f1 peptides: 0.37209302325581395
Valid (Homo)/f1 propeptides: 0.4742268041237114
Valid (Homo)/precision all: 0.5344827586206896
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.6052631578947368
Valid (Homo)/recall all: 0.3780487804878049
Valid (Homo)/recall peptides: 0.34782608695652173
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 42
Valid/f1 all: 0.6037735849056602
Valid/f1 peptides: 0.5060115002613695
Valid/f1 propeptides: 0.6692334616730837
Valid/precision all: 0.6533575317604355
Valid/precision peptides: 0.5377777777777778
Valid/precision propeptides: 0.7331288343558282
Valid/recall all: 0.5611847233047544
Valid/recall peptides: 0.4777887462981244
Valid/recall propeptides: 0.6155827430779137
Epoch: 42
Valid (Homo)/f1 all: 0.46052631578947373
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.4859813084112149
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.4090909090909091
Valid (Homo)/precision propeptides: 0.5416666666666666
Valid (Homo)/recall all: 0.4268292682926829
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 43
Valid/f1 all: 0.6086225026288117
Valid/f1 peptides: 0.49124668435013263
Valid/f1 propeptides: 0.6857142857142857
Valid/precision all: 0.6643709825528007
Valid/precision peptides: 0.537746806039489
Valid/precision propeptides: 0.7471526195899773
Valid/recall all: 0.5615056266977105
Valid/recall peptides: 0.4521484375
Valid/recall propeptides: 0.6336123631680618
Epoch: 43
Valid (Homo)/f1 all: 0.4635761589403974
Valid (Homo)/f1 peptides: 0.2727272727272727
Valid (Homo)/f1 propeptides: 0.5420560747663552
Valid (Homo)/precision all: 0.5072463768115942
Valid (Homo)/precision peptides: 0.2857142857142857
Valid (Homo)/precision propeptides: 0.6041666666666666
Valid (Homo)/recall all: 0.4268292682926829
Valid (Homo)/recall peptides: 0.2608695652173913
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 44
Valid/f1 all: 0.610120282040647
Valid/f1 peptides: 0.5154639175257733
Valid/f1 propeptides: 0.6738376127689105
Valid/precision all: 0.654650645304851
Valid/precision peptides: 0.5446623093681917
Valid/precision propeptides: 0.7306245297215952
Valid/recall all: 0.5712621359223301
Valid/recall peptides: 0.4892367906066536
Valid/recall propeptides: 0.6252414681262073
Epoch: 44
Valid (Homo)/f1 all: 0.5165562913907285
Valid (Homo)/f1 peptides: 0.4444444444444445
Valid (Homo)/f1 propeptides: 0.5471698113207546
Valid (Homo)/precision all: 0.5571428571428572
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.6170212765957447
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 45
Valid/f1 all: 0.6132272917538719
Valid/f1 peptides: 0.5269774751178627
Valid/f1 propeptides: 0.6706169397002439
Valid/precision all: 0.663196016296967
Valid/precision peptides: 0.5632698768197089
Valid/precision propeptides: 0.7310030395136778
Valid/recall all: 0.5702608018684313
Valid/recall peptides: 0.4950787401574803
Valid/recall propeptides: 0.6194462330972311
Epoch: 45
Valid (Homo)/f1 all: 0.4697986577181208
Valid (Homo)/f1 peptides: 0.3636363636363636
Valid (Homo)/f1 propeptides: 0.5142857142857143
Valid (Homo)/precision all: 0.5223880597014925
Valid (Homo)/precision peptides: 0.38095238095238093
Valid (Homo)/precision propeptides: 0.5869565217391305
Valid (Homo)/recall all: 0.4268292682926829
Valid (Homo)/recall peptides: 0.34782608695652173
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 46
Valid/f1 all: 0.6162139747045408
Valid/f1 peptides: 0.5089422585590189
Valid/f1 propeptides: 0.6894626657362177
Valid/precision all: 0.6610320284697508
Valid/precision peptides: 0.532620320855615
Valid/precision propeptides: 0.7524752475247525
Valid/recall all: 0.5770873786407767
Valid/recall peptides: 0.487279843444227
Valid/recall propeptides: 0.6361880231809401
Epoch: 46
Valid (Homo)/f1 all: 0.5170068027210885
Valid (Homo)/f1 peptides: 0.4090909090909091
Valid (Homo)/f1 propeptides: 0.5631067961165048
Valid (Homo)/precision all: 0.5757575757575758
Valid (Homo)/precision peptides: 0.4090909090909091
Valid (Homo)/precision propeptides: 0.6590909090909091
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 47
Valid/f1 all: 0.6382540662960676
Valid/f1 peptides: 0.5563909774436091
Valid/f1 propeptides: 0.6953179594689028
Valid/precision all: 0.6750871080139372
Valid/precision peptides: 0.5623100303951368
Valid/precision propeptides: 0.760122230710466
Valid/recall all: 0.605232331120656
Valid/recall peptides: 0.5505952380952381
Valid/recall propeptides: 0.6406954282034771
Epoch: 47
Valid (Homo)/f1 all: 0.5263157894736842
Valid (Homo)/f1 peptides: 0.44897959183673464
Valid (Homo)/f1 propeptides: 0.5631067961165048
Valid (Homo)/precision all: 0.5633802816901409
Valid (Homo)/precision peptides: 0.4074074074074074
Valid (Homo)/precision propeptides: 0.6590909090909091
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 48
Valid/f1 all: 0.6252892909741214
Valid/f1 peptides: 0.5320197044334976
Valid/f1 propeptides: 0.683526999316473
Valid/precision all: 0.6832183908045977
Valid/precision peptides: 0.6059850374064838
Valid/precision propeptides: 0.7283321194464676
Valid/recall all: 0.5764158262218774
Valid/recall peptides: 0.4741463414634146
Valid/recall propeptides: 0.6439150032195751
Epoch: 48
Valid (Homo)/f1 all: 0.5131578947368421
Valid (Homo)/f1 peptides: 0.46153846153846156
Valid (Homo)/f1 propeptides: 0.5309734513274337
Valid (Homo)/precision all: 0.5571428571428572
Valid (Homo)/precision peptides: 0.5625
Valid (Homo)/precision propeptides: 0.5555555555555556
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 49
Valid/f1 all: 0.6229096989966555
Valid/f1 peptides: 0.5132743362831859
Valid/f1 propeptides: 0.6964722319245547
Valid/precision all: 0.6754306436990027
Valid/precision peptides: 0.5502232142857143
Valid/precision propeptides: 0.7610687022900763
Valid/recall all: 0.5779674166020171
Valid/recall peptides: 0.48097560975609754
Valid/recall propeptides: 0.6419832582099163
Epoch: 49
Valid (Homo)/f1 all: 0.5578231292517006
Valid (Homo)/f1 peptides: 0.47619047619047616
Valid (Homo)/f1 propeptides: 0.5904761904761905
Valid (Homo)/precision all: 0.6307692307692307
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.6739130434782609
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.5254237288135594
Epoch: 50
Valid/f1 all: 0.6404699210046587
Valid/f1 peptides: 0.5645472061657032
Valid/f1 propeptides: 0.6955609926599091
Valid/precision all: 0.6668072543230704
Valid/precision peptides: 0.5512699905926622
Valid/precision propeptides: 0.7607033639143731
Valid/recall all: 0.6161340607950117
Valid/recall peptides: 0.5784797630799605
Valid/recall propeptides: 0.6406954282034771
Epoch: 50
Valid (Homo)/f1 all: 0.5526315789473684
Valid (Homo)/f1 peptides: 0.5333333333333332
Valid (Homo)/f1 propeptides: 0.5607476635514018
Valid (Homo)/precision all: 0.6
Valid (Homo)/precision peptides: 0.5454545454545454
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.5121951219512195
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 51
Valid/f1 all: 0.6356129578657633
Valid/f1 peptides: 0.5406266595857674
Valid/f1 propeptides: 0.6985915492957746
Valid/precision all: 0.6955514365152919
Valid/precision peptides: 0.5843857634902411
Valid/precision propeptides: 0.7707847707847708
Valid/recall all: 0.5851851851851851
Valid/recall peptides: 0.5029644268774703
Valid/recall propeptides: 0.6387636831938184
Epoch: 51
Valid (Homo)/f1 all: 0.5616438356164384
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.594059405940594
Valid (Homo)/precision all: 0.6307692307692307
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.7142857142857143
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 52
Valid/f1 all: 0.6483340024086712
Valid/f1 peptides: 0.5802285146547442
Valid/f1 propeptides: 0.694509936005389
Valid/precision all: 0.6681836988001655
Valid/precision peptides: 0.5834165834165834
Valid/precision propeptides: 0.7281073446327684
Valid/recall all: 0.6296296296296297
Valid/recall peptides: 0.5770750988142292
Valid/recall propeptides: 0.6638763683193818
Epoch: 52
Valid (Homo)/f1 all: 0.5194805194805195
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.5309734513274337
Valid (Homo)/precision all: 0.5555555555555556
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.5555555555555556
Valid (Homo)/recall all: 0.4878048780487805
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 53
Valid/f1 all: 0.6370217166494312
Valid/f1 peptides: 0.5453623922959959
Valid/f1 propeptides: 0.7002096436058701
Valid/precision all: 0.6787130894667255
Valid/precision peptides: 0.5604166666666667
Valid/precision propeptides: 0.7654698242933538
Valid/recall all: 0.6001558846453624
Valid/recall peptides: 0.5310957551826259
Valid/recall propeptides: 0.6452028332260141
Epoch: 53
Valid (Homo)/f1 all: 0.5369127516778524
Valid (Homo)/f1 peptides: 0.43478260869565216
Valid (Homo)/f1 propeptides: 0.5825242718446602
Valid (Homo)/precision all: 0.5882352941176471
Valid (Homo)/precision peptides: 0.4166666666666667
Valid (Homo)/precision propeptides: 0.6818181818181818
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 54
Valid/f1 all: 0.6245124204475466
Valid/f1 peptides: 0.519348268839104
Valid/f1 propeptides: 0.695562435500516
Valid/precision all: 0.6621680452764476
Valid/precision peptides: 0.5408271474019088
Valid/precision propeptides: 0.7466765140324964
Valid/recall all: 0.5909090909090909
Valid/recall peptides: 0.49951028403525954
Valid/recall propeptides: 0.6509980682549903
Epoch: 54
Valid (Homo)/f1 all: 0.5098039215686274
Valid (Homo)/f1 peptides: 0.4444444444444445
Valid (Homo)/f1 propeptides: 0.5370370370370371
Valid (Homo)/precision all: 0.5416666666666666
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.5918367346938775
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 55
Valid/f1 all: 0.6475878986099755
Valid/f1 peptides: 0.5602409638554217
Valid/f1 propeptides: 0.7075862068965516
Valid/precision all: 0.680704770090245
Valid/precision peptides: 0.5693877551020409
Valid/precision propeptides: 0.7616926503340757
Valid/recall all: 0.6175438596491228
Valid/recall peptides: 0.5513833992094862
Valid/recall propeptides: 0.660656793303284
Epoch: 55
Valid (Homo)/f1 all: 0.5599999999999999
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.5904761904761905
Valid (Homo)/precision all: 0.6086956521739131
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.6739130434782609
Valid (Homo)/recall all: 0.5185185185185185
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.5254237288135594
Epoch: 56
Valid/f1 all: 0.6302345058626465
Valid/f1 peptides: 0.5343749999999999
Valid/f1 propeptides: 0.6946778711484595
Valid/precision all: 0.6813037573562698
Valid/precision peptides: 0.5662251655629139
Valid/precision propeptides: 0.7613200306983884
Valid/recall all: 0.5862874951305025
Valid/recall peptides: 0.5059171597633136
Valid/recall propeptides: 0.6387636831938184
Epoch: 56
Valid (Homo)/f1 all: 0.5578231292517006
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.576923076923077
Valid (Homo)/precision all: 0.6307692307692307
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 57
Valid/f1 all: 0.6675911251980984
Valid/f1 peptides: 0.6359753203607025
Valid/f1 propeptides: 0.6902414144848691
Valid/precision all: 0.6780684104627767
Valid/precision peptides: 0.6107566089334548
Valid/precision propeptides: 0.7312680115273775
Valid/recall all: 0.6574326960593055
Valid/recall peptides: 0.6633663366336634
Valid/recall propeptides: 0.6535737282678686
Epoch: 57
Valid (Homo)/f1 all: 0.4968152866242038
Valid (Homo)/f1 peptides: 0.4583333333333333
Valid (Homo)/f1 propeptides: 0.5137614678899083
Valid (Homo)/precision all: 0.52
Valid (Homo)/precision peptides: 0.44
Valid (Homo)/precision propeptides: 0.56
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 58
Valid/f1 all: 0.6516310914216673
Valid/f1 peptides: 0.591727493917275
Valid/f1 propeptides: 0.6939196152524906
Valid/precision all: 0.6736053288925895
Valid/precision peptides: 0.5823754789272031
Valid/precision propeptides: 0.7437407952871871
Valid/recall all: 0.6310452418096724
Valid/recall peptides: 0.6013847675568744
Valid/recall propeptides: 0.6503541532517708
Epoch: 58
Valid (Homo)/f1 all: 0.5443037974683544
Valid (Homo)/f1 peptides: 0.46808510638297873
Valid (Homo)/f1 propeptides: 0.5765765765765766
Valid (Homo)/precision all: 0.5584415584415584
Valid (Homo)/precision peptides: 0.44
Valid (Homo)/precision propeptides: 0.6153846153846154
Valid (Homo)/recall all: 0.5308641975308642
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.5423728813559322
Epoch: 59
Valid/f1 all: 0.6555578134525503
Valid/f1 peptides: 0.599900842835895
Valid/f1 propeptides: 0.6942148760330578
Valid/precision all: 0.6840542832909245
Valid/precision peptides: 0.6007944389275075
Valid/precision propeptides: 0.7461139896373057
Valid/recall all: 0.62934061646508
Valid/recall peptides: 0.599009900990099
Valid/recall propeptides: 0.6490663232453316
Epoch: 59
Valid (Homo)/f1 all: 0.5657894736842106
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.5818181818181818
Valid (Homo)/precision all: 0.6142857142857143
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.6274509803921569
Valid (Homo)/recall all: 0.524390243902439
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.5423728813559322
Epoch: 60
Valid/f1 all: 0.6479345774795555
Valid/f1 peptides: 0.5850191361399671
Valid/f1 propeptides: 0.6870748299319728
Valid/precision all: 0.7019536574284416
Valid/precision peptides: 0.6572481572481572
Valid/precision propeptides: 0.7281903388608507
Valid/recall all: 0.6016355140186916
Valid/recall peptides: 0.5270935960591133
Valid/recall propeptides: 0.6503541532517708
Epoch: 60
Valid (Homo)/f1 all: 0.5675675675675675
Valid (Homo)/f1 peptides: 0.5128205128205129
Valid (Homo)/f1 propeptides: 0.5871559633027523
Valid (Homo)/precision all: 0.6268656716417911
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.64
Valid (Homo)/recall all: 0.5185185185185185
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.5423728813559322
Epoch: 61
Valid/f1 all: 0.6496320523303353
Valid/f1 peptides: 0.5881126173096977
Valid/f1 propeptides: 0.6893073301950235
Valid/precision all: 0.6869865974924341
Valid/precision peptides: 0.6322869955156951
Valid/precision propeptides: 0.7213230119634061
Valid/recall all: 0.6161302830554478
Valid/recall peptides: 0.5497076023391813
Valid/recall propeptides: 0.6600128783000644
Epoch: 61
Valid (Homo)/f1 all: 0.5454545454545454
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.543859649122807
Valid (Homo)/precision all: 0.5833333333333334
Valid (Homo)/precision peptides: 0.6470588235294118
Valid (Homo)/precision propeptides: 0.5636363636363636
Valid (Homo)/recall all: 0.5121951219512195
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.5254237288135594
Epoch: 62
Valid/f1 all: 0.6446808510638299
Valid/f1 peptides: 0.569994422755159
Valid/f1 propeptides: 0.6907464740282078
Valid/precision all: 0.7112676056338029
Valid/precision peptides: 0.6585051546391752
Valid/precision propeptides: 0.741506646971935
Valid/recall all: 0.5894941634241245
Valid/recall peptides: 0.5024582104228122
Valid/recall propeptides: 0.6464906632324533
Epoch: 62
Valid (Homo)/f1 all: 0.5793103448275863
Valid (Homo)/f1 peptides: 0.5789473684210527
Valid (Homo)/f1 propeptides: 0.5794392523364487
Valid (Homo)/precision all: 0.6666666666666666
Valid (Homo)/precision peptides: 0.7333333333333333
Valid (Homo)/precision propeptides: 0.6458333333333334
Valid (Homo)/recall all: 0.5121951219512195
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.5254237288135594
Epoch: 63
Valid/f1 all: 0.6624630541871921
Valid/f1 peptides: 0.6166902404526167
Valid/f1 propeptides: 0.6953283683141503
Valid/precision all: 0.6686555290373906
Valid/precision peptides: 0.5876010781671159
Valid/precision propeptides: 0.7330478229835832
Valid/recall all: 0.6563842249121437
Valid/recall peptides: 0.6488095238095238
Valid/recall propeptides: 0.6613007083065036
Epoch: 63
Valid (Homo)/f1 all: 0.4875
Valid (Homo)/f1 peptides: 0.4782608695652174
Valid (Homo)/f1 propeptides: 0.49122807017543857
Valid (Homo)/precision all: 0.4936708860759494
Valid (Homo)/precision peptides: 0.4583333333333333
Valid (Homo)/precision propeptides: 0.509090909090909
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 64
Valid/f1 all: 0.6582330982994609
Valid/f1 peptides: 0.5934065934065934
Valid/f1 propeptides: 0.7007901064926142
Valid/precision all: 0.7040816326530612
Valid/precision peptides: 0.6328125
Valid/precision propeptides: 0.7511045655375552
Valid/recall all: 0.6179906542056075
Valid/recall peptides: 0.5586206896551724
Valid/recall propeptides: 0.6567933032839666
Epoch: 64
Valid (Homo)/f1 all: 0.5771812080536913
Valid (Homo)/f1 peptides: 0.5365853658536586
Valid (Homo)/f1 propeptides: 0.5925925925925926
Valid (Homo)/precision all: 0.6417910447761194
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.6530612244897959
Valid (Homo)/recall all: 0.524390243902439
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.5423728813559322
Epoch: 65
Valid/f1 all: 0.6624386252045826
Valid/f1 peptides: 0.601716304896517
Valid/f1 propeptides: 0.7038183694530443
Valid/precision all: 0.6975441619991383
Valid/precision peptides: 0.6163391933815926
Valid/precision propeptides: 0.7555391432791728
Valid/recall all: 0.6306973120373978
Valid/recall peptides: 0.5877712031558185
Valid/recall propeptides: 0.6587250482936252
Epoch: 65
Valid (Homo)/f1 all: 0.5733333333333334
Valid (Homo)/f1 peptides: 0.5714285714285715
Valid (Homo)/f1 propeptides: 0.5740740740740742
Valid (Homo)/precision all: 0.6323529411764706
Valid (Homo)/precision peptides: 0.631578947368421
Valid (Homo)/precision propeptides: 0.6326530612244898
Valid (Homo)/recall all: 0.524390243902439
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.5254237288135594
Epoch: 66
Valid/f1 all: 0.6448579022694746
Valid/f1 peptides: 0.5690636316606311
Valid/f1 propeptides: 0.6943881000676133
Valid/precision all: 0.67798796216681
Valid/precision peptides: 0.5971769815418024
Valid/precision propeptides: 0.7309608540925266
Valid/recall all: 0.6148148148148148
Valid/recall peptides: 0.5434782608695652
Valid/recall propeptides: 0.6613007083065036
Epoch: 66
Valid (Homo)/f1 all: 0.5827814569536424
Valid (Homo)/f1 peptides: 0.65
Valid (Homo)/f1 propeptides: 0.5585585585585586
Valid (Homo)/precision all: 0.6285714285714286
Valid (Homo)/precision peptides: 0.7222222222222222
Valid (Homo)/precision propeptides: 0.5961538461538461
Valid (Homo)/recall all: 0.5432098765432098
Valid (Homo)/recall peptides: 0.5909090909090909
Valid (Homo)/recall propeptides: 0.5254237288135594
Epoch: 67
Valid/f1 all: 0.6525967308090213
Valid/f1 peptides: 0.5798755186721991
Valid/f1 propeptides: 0.7008605851979347
Valid/precision all: 0.6950198325253416
Valid/precision peptides: 0.6095965103598692
Valid/precision propeptides: 0.7529585798816568
Valid/recall all: 0.6150546021840874
Valid/recall peptides: 0.552917903066271
Valid/recall propeptides: 0.6555054732775274
Epoch: 67
Valid (Homo)/f1 all: 0.5675675675675675
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5740740740740742
Valid (Homo)/precision all: 0.6363636363636364
Valid (Homo)/precision peptides: 0.6470588235294118
Valid (Homo)/precision propeptides: 0.6326530612244898
Valid (Homo)/recall all: 0.5121951219512195
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.5254237288135594
Epoch: 68
Valid/f1 all: 0.6523622859500723
Valid/f1 peptides: 0.5804085908852803
Valid/f1 propeptides: 0.6991150442477876
Valid/precision all: 0.6940298507462687
Valid/precision peptides: 0.620380739081747
Valid/precision propeptides: 0.7415162454873646
Valid/recall all: 0.6154145581938497
Valid/recall peptides: 0.5452755905511811
Valid/recall propeptides: 0.6613007083065036
Epoch: 68
Valid (Homo)/f1 all: 0.5753424657534246
Valid (Homo)/f1 peptides: 0.5641025641025642
Valid (Homo)/f1 propeptides: 0.5794392523364487
Valid (Homo)/precision all: 0.65625
Valid (Homo)/precision peptides: 0.6875
Valid (Homo)/precision propeptides: 0.6458333333333334
Valid (Homo)/recall all: 0.5121951219512195
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.5254237288135594
Epoch: 69
Valid/f1 all: 0.6456259267104427
Valid/f1 peptides: 0.5559139784946237
Valid/f1 propeptides: 0.7039496679482699
Valid/precision all: 0.7068645640074211
Valid/precision peptides: 0.6096698113207547
Valid/precision propeptides: 0.7698776758409785
Valid/recall all: 0.5941520467836258
Valid/recall peptides: 0.5108695652173914
Valid/recall propeptides: 0.6484224082421121
Epoch: 69
Valid (Homo)/f1 all: 0.4827586206896552
Valid (Homo)/f1 peptides: 0.4285714285714286
Valid (Homo)/f1 propeptides: 0.5048543689320388
Valid (Homo)/precision all: 0.546875
Valid (Homo)/precision peptides: 0.45
Valid (Homo)/precision propeptides: 0.5909090909090909
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 70
Valid/f1 all: 0.6437908496732027
Valid/f1 peptides: 0.5656565656565656
Valid/f1 propeptides: 0.6968449931412894
Valid/precision all: 0.6763948497854078
Valid/precision peptides: 0.5791106514994829
Valid/precision propeptides: 0.7454145267791636
Valid/recall all: 0.6141855027279813
Valid/recall peptides: 0.5528134254689042
Valid/recall propeptides: 0.6542176432710882
Epoch: 70
Valid (Homo)/f1 all: 0.5228758169934641
Valid (Homo)/f1 peptides: 0.43902439024390244
Valid (Homo)/f1 propeptides: 0.5535714285714286
Valid (Homo)/precision all: 0.5555555555555556
Valid (Homo)/precision peptides: 0.47368421052631576
Valid (Homo)/precision propeptides: 0.5849056603773585
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.5254237288135594
Epoch: 71
Valid/f1 all: 0.6525919732441472
Valid/f1 peptides: 0.5709694697375469
Valid/f1 propeptides: 0.7048337332876242
Valid/precision all: 0.7066545948392938
Valid/precision peptides: 0.6307692307692307
Valid/precision propeptides: 0.7536656891495601
Valid/recall all: 0.6062135922330097
Valid/recall peptides: 0.5215264187866928
Valid/recall propeptides: 0.6619446233097231
Epoch: 71
Valid (Homo)/f1 all: 0.5540540540540541
Valid (Homo)/f1 peptides: 0.45
Valid (Homo)/f1 propeptides: 0.5925925925925926
Valid (Homo)/precision all: 0.6212121212121212
Valid (Homo)/precision peptides: 0.5294117647058824
Valid (Homo)/precision propeptides: 0.6530612244897959
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.5423728813559322
Epoch: 72
Valid/f1 all: 0.6768045417680453
Valid/f1 peptides: 0.624814631735047
Valid/f1 propeptides: 0.7129597799931247
Valid/precision all: 0.7042194092827004
Valid/precision peptides: 0.6232741617357002
Valid/precision propeptides: 0.7647492625368731
Valid/recall all: 0.6514441842310694
Valid/recall peptides: 0.626362735381566
Valid/recall propeptides: 0.6677398583386993
Epoch: 72
Valid (Homo)/f1 all: 0.523489932885906
Valid (Homo)/f1 peptides: 0.4390243902439025
Valid (Homo)/f1 propeptides: 0.5555555555555556
Valid (Homo)/precision all: 0.582089552238806
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6122448979591837
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 73
Valid/f1 all: 0.6734321087883094
Valid/f1 peptides: 0.6181818181818182
Valid/f1 propeptides: 0.7123098201936376
Valid/precision all: 0.7020736352094795
Valid/precision peptides: 0.6142578125
Valid/precision propeptides: 0.7692307692307693
Valid/recall all: 0.6470358814352574
Valid/recall peptides: 0.6221562809099901
Valid/recall propeptides: 0.6632324533161623
Epoch: 73
Valid (Homo)/f1 all: 0.5637583892617448
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.5794392523364487
Valid (Homo)/precision all: 0.6176470588235294
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.6458333333333334
Valid (Homo)/recall all: 0.5185185185185185
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.5254237288135594
Epoch: 74
Valid/f1 all: 0.6637132501006846
Valid/f1 peptides: 0.6062378167641326
Valid/f1 propeptides: 0.7041866849691145
Valid/precision all: 0.6860949208992506
Valid/precision peptides: 0.5975024015369836
Valid/precision propeptides: 0.7538574577516532
Valid/recall all: 0.6427457098283932
Valid/recall peptides: 0.6152324431256182
Valid/recall propeptides: 0.660656793303284
Epoch: 74
Valid (Homo)/f1 all: 0.5695364238410596
Valid (Homo)/f1 peptides: 0.5581395348837208
Valid (Homo)/f1 propeptides: 0.5740740740740742
Valid (Homo)/precision all: 0.6142857142857143
Valid (Homo)/precision peptides: 0.5714285714285714
Valid (Homo)/precision propeptides: 0.6326530612244898
Valid (Homo)/recall all: 0.5308641975308642
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.5254237288135594
Epoch: 75
Valid/f1 all: 0.6471191306130819
Valid/f1 peptides: 0.5664621676891616
Valid/f1 propeptides: 0.7011297500855872
Valid/precision all: 0.6831168831168831
Valid/precision peptides: 0.5881104033970276
Valid/precision propeptides: 0.7485380116959064
Valid/recall all: 0.6147253603428127
Valid/recall peptides: 0.5463510848126233
Valid/recall propeptides: 0.6593689632968448
Epoch: 75
Valid (Homo)/f1 all: 0.5263157894736842
Valid (Homo)/f1 peptides: 0.46511627906976744
Valid (Homo)/f1 propeptides: 0.5504587155963302
Valid (Homo)/precision all: 0.5714285714285714
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.4878048780487805
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 76
Valid/f1 all: 0.6688564976390886
Valid/f1 peptides: 0.6096692111959287
Valid/f1 propeptides: 0.7088781830695114
Valid/precision all: 0.7055002165439584
Valid/precision peptides: 0.6265690376569037
Valid/precision propeptides: 0.7612712490761271
Valid/recall all: 0.6358313817330211
Valid/recall peptides: 0.5936570862239842
Valid/recall propeptides: 0.6632324533161623
Epoch: 76
Valid (Homo)/f1 all: 0.5655172413793104
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5714285714285714
Valid (Homo)/precision all: 0.640625
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.6521739130434783
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 77
Valid/f1 all: 0.6559206447613144
Valid/f1 peptides: 0.5789746245468669
Valid/f1 propeptides: 0.7070151306740028
Valid/precision all: 0.7006622516556291
Valid/precision peptides: 0.6142857142857143
Valid/precision propeptides: 0.7586715867158672
Valid/recall all: 0.6165501165501166
Valid/recall peptides: 0.5475024485798237
Valid/recall propeptides: 0.6619446233097231
Epoch: 77
Valid (Homo)/f1 all: 0.5562913907284768
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.5688073394495413
Valid (Homo)/precision all: 0.6
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.62
Valid (Homo)/recall all: 0.5185185185185185
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.5254237288135594
Epoch: 78
Valid/f1 all: 0.6515968477810037
Valid/f1 peptides: 0.5775456919060051
Valid/f1 propeptides: 0.7003783969728242
Valid/precision all: 0.6963652482269503
Valid/precision peptides: 0.6130820399113082
Valid/precision propeptides: 0.7518463810930576
Valid/recall all: 0.6122369446609509
Valid/recall peptides: 0.5459032576505429
Valid/recall propeptides: 0.6555054732775274
Epoch: 78
Valid (Homo)/f1 all: 0.527027027027027
Valid (Homo)/f1 peptides: 0.47619047619047616
Valid (Homo)/f1 propeptides: 0.5471698113207546
Valid (Homo)/precision all: 0.582089552238806
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6170212765957447
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 79
Valid/f1 all: 0.6681266175592275
Valid/f1 peptides: 0.6336633663366337
Valid/f1 propeptides: 0.6913086913086913
Valid/precision all: 0.6832247557003257
Valid/precision peptides: 0.6361829025844931
Valid/precision propeptides: 0.7158620689655173
Valid/recall all: 0.6536813400857031
Valid/recall peptides: 0.631163708086785
Valid/recall propeptides: 0.6683837733419189
Epoch: 79
Valid (Homo)/f1 all: 0.5131578947368421
Valid (Homo)/f1 peptides: 0.47619047619047616
Valid (Homo)/f1 propeptides: 0.5272727272727272
Valid (Homo)/precision all: 0.5571428571428572
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.5686274509803921
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 80
Valid/f1 all: 0.6453886010362694
Valid/f1 peptides: 0.5467552376085845
Valid/f1 propeptides: 0.7126917712691772
Valid/precision all: 0.6886333480760726
Valid/precision peptides: 0.5655391120507399
Valid/precision propeptides: 0.7771863117870722
Valid/recall all: 0.6072542901716068
Valid/recall peptides: 0.5291790306627102
Valid/recall propeptides: 0.6580811332904056
Epoch: 80
Valid (Homo)/f1 all: 0.5986394557823128
Valid (Homo)/f1 peptides: 0.5853658536585366
Valid (Homo)/f1 propeptides: 0.6037735849056605
Valid (Homo)/precision all: 0.6666666666666666
Valid (Homo)/precision peptides: 0.631578947368421
Valid (Homo)/precision propeptides: 0.6808510638297872
Valid (Homo)/recall all: 0.5432098765432098
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.5423728813559322
Epoch: 81
Valid/f1 all: 0.6614583333333334
Valid/f1 peptides: 0.6205203730976927
Valid/f1 propeptides: 0.689678510998308
Valid/precision all: 0.679144385026738
Valid/precision peptides: 0.6141885325558795
Valid/precision propeptides: 0.7268188302425107
Valid/recall all: 0.6446700507614214
Valid/recall peptides: 0.626984126984127
Valid/recall propeptides: 0.656149388280747
Epoch: 81
Valid (Homo)/f1 all: 0.5157232704402517
Valid (Homo)/f1 peptides: 0.4782608695652174
Valid (Homo)/f1 propeptides: 0.5309734513274337
Valid (Homo)/precision all: 0.5256410256410257
Valid (Homo)/precision peptides: 0.4583333333333333
Valid (Homo)/precision propeptides: 0.5555555555555556
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 82
Valid/f1 all: 0.6457455770850886
Valid/f1 peptides: 0.5639379347244516
Valid/f1 propeptides: 0.6988537686696769
Valid/precision all: 0.706777316735823
Valid/precision peptides: 0.6251482799525504
Valid/precision propeptides: 0.7586726998491704
Valid/recall all: 0.5944164404808066
Valid/recall peptides: 0.51364522417154
Valid/recall propeptides: 0.6477784932388925
Epoch: 82
Valid (Homo)/f1 all: 0.5241379310344828
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.5384615384615384
Valid (Homo)/precision all: 0.59375
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.6222222222222222
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 83
Valid/f1 all: 0.6548635700895646
Valid/f1 peptides: 0.5867237687366168
Valid/f1 propeptides: 0.6982611660415957
Valid/precision all: 0.7065168539325842
Valid/precision peptides: 0.6485207100591716
Valid/precision propeptides: 0.7420289855072464
Valid/recall all: 0.610248447204969
Valid/recall peptides: 0.5356793743890518
Valid/recall propeptides: 0.6593689632968448
Epoch: 83
Valid (Homo)/f1 all: 0.5503355704697986
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5504587155963302
Valid (Homo)/precision all: 0.6119402985074627
Valid (Homo)/precision peptides: 0.6470588235294118
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 84
Valid/f1 all: 0.6684010406243746
Valid/f1 peptides: 0.6190019193857965
Valid/f1 propeptides: 0.7037418468932372
Valid/precision all: 0.6858316221765913
Valid/precision peptides: 0.6
Valid/precision propeptides: 0.7536764705882353
Valid/recall all: 0.6518345042935206
Valid/recall peptides: 0.6392467789890981
Valid/recall propeptides: 0.6600128783000644
Epoch: 84
Valid (Homo)/f1 all: 0.5466666666666666
Valid (Homo)/f1 peptides: 0.5581395348837208
Valid (Homo)/f1 propeptides: 0.5420560747663552
Valid (Homo)/precision all: 0.5942028985507246
Valid (Homo)/precision peptides: 0.5714285714285714
Valid (Homo)/precision propeptides: 0.6041666666666666
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 85
Valid/f1 all: 0.6471648968142657
Valid/f1 peptides: 0.5884615384615384
Valid/f1 propeptides: 0.689110271384404
Valid/precision all: 0.6648826677645121
Valid/precision peptides: 0.5714285714285714
Valid/precision propeptides: 0.7385861561119293
Valid/recall all: 0.6303669008587042
Valid/recall peptides: 0.6065411298315163
Valid/recall propeptides: 0.6458467482292337
Epoch: 85
Valid (Homo)/f1 all: 0.5194805194805194
Valid (Homo)/f1 peptides: 0.4782608695652174
Valid (Homo)/f1 propeptides: 0.5370370370370371
Valid (Homo)/precision all: 0.547945205479452
Valid (Homo)/precision peptides: 0.4583333333333333
Valid (Homo)/precision propeptides: 0.5918367346938775
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 86
Valid/f1 all: 0.6535449735449737
Valid/f1 peptides: 0.5779967159277504
Valid/f1 propeptides: 0.7011732229123534
Valid/precision all: 0.7154772937905468
Valid/precision peptides: 0.6494464944649446
Valid/precision propeptides: 0.7553903345724907
Valid/recall all: 0.6014803272302298
Valid/recall peptides: 0.5207100591715976
Valid/recall propeptides: 0.6542176432710882
Epoch: 86
Valid (Homo)/f1 all: 0.4931506849315069
Valid (Homo)/f1 peptides: 0.41025641025641024
Valid (Homo)/f1 propeptides: 0.5233644859813085
Valid (Homo)/precision all: 0.5625
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.5833333333333334
Valid (Homo)/recall all: 0.43902439024390244
Valid (Homo)/recall peptides: 0.34782608695652173
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 87
Valid/f1 all: 0.65676500508647
Valid/f1 peptides: 0.6002004008016032
Valid/f1 propeptides: 0.6954436450839327
Valid/precision all: 0.6894489534387014
Valid/precision peptides: 0.6143589743589744
Valid/precision propeptides: 0.7430453879941434
Valid/recall all: 0.627039627039627
Valid/recall peptides: 0.5866797257590598
Valid/recall propeptides: 0.6535737282678686
Epoch: 87
Valid (Homo)/f1 all: 0.5333333333333333
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5272727272727272
Valid (Homo)/precision all: 0.5797101449275363
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.5686274509803921
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 88
Valid/f1 all: 0.6697083911922238
Valid/f1 peptides: 0.6278625954198472
Valid/f1 propeptides: 0.6994906621392191
Valid/precision all: 0.6817447495961227
Valid/precision peptides: 0.6070110701107011
Valid/precision propeptides: 0.7399425287356322
Valid/recall all: 0.6580896686159844
Valid/recall peptides: 0.650197628458498
Valid/recall propeptides: 0.6632324533161623
Epoch: 88
Valid (Homo)/f1 all: 0.5419354838709677
Valid (Homo)/f1 peptides: 0.5454545454545454
Valid (Homo)/f1 propeptides: 0.5405405405405405
Valid (Homo)/precision all: 0.5675675675675675
Valid (Homo)/precision peptides: 0.5454545454545454
Valid (Homo)/precision propeptides: 0.5769230769230769
Valid (Homo)/recall all: 0.5185185185185185
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 89
Valid/f1 all: 0.6441460344104072
Valid/f1 peptides: 0.5516877637130801
Valid/f1 propeptides: 0.7052264808362368
Valid/precision all: 0.6974102680599727
Valid/precision peptides: 0.5916289592760181
Valid/precision propeptides: 0.768413059984814
Valid/recall all: 0.5984405458089669
Valid/recall peptides: 0.516798418972332
Valid/recall propeptides: 0.6516419832582099
Epoch: 89
Valid (Homo)/f1 all: 0.5100671140939597
Valid (Homo)/f1 peptides: 0.43902439024390244
Valid (Homo)/f1 propeptides: 0.5370370370370371
Valid (Homo)/precision all: 0.5588235294117647
Valid (Homo)/precision peptides: 0.47368421052631576
Valid (Homo)/precision propeptides: 0.5918367346938775
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 90
Valid/f1 all: 0.6477935054121565
Valid/f1 peptides: 0.5595907928388746
Valid/f1 propeptides: 0.7083187083187084
Valid/precision all: 0.6949531040643144
Valid/precision peptides: 0.5800636267232238
Valid/precision propeptides: 0.7785493827160493
Valid/recall all: 0.6066276803118908
Valid/recall peptides: 0.5405138339920948
Valid/recall propeptides: 0.6497102382485512
Epoch: 90
Valid (Homo)/f1 all: 0.5454545454545455
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.5686274509803922
Valid (Homo)/precision all: 0.639344262295082
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.6744186046511628
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 91
Valid/f1 all: 0.6442148760330578
Valid/f1 peptides: 0.5572088250384812
Valid/f1 propeptides: 0.7028709789000346
Valid/precision all: 0.6852747252747253
Valid/precision peptides: 0.5795090715048026
Valid/precision propeptides: 0.7593423019431988
Valid/recall all: 0.6077972709551657
Valid/recall peptides: 0.5365612648221344
Valid/recall propeptides: 0.6542176432710882
Epoch: 91
Valid (Homo)/f1 all: 0.52
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.5185185185185185
Valid (Homo)/precision all: 0.5652173913043478
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.5714285714285714
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 92
Valid/f1 all: 0.6689557665118159
Valid/f1 peptides: 0.6274703557312253
Valid/f1 propeptides: 0.6976426375128117
Valid/precision all: 0.694048616932104
Valid/precision peptides: 0.6274703557312253
Valid/precision propeptides: 0.7430858806404658
Valid/recall all: 0.6456140350877193
Valid/recall peptides: 0.6274703557312253
Valid/recall propeptides: 0.657437218287186
Epoch: 92
Valid (Homo)/f1 all: 0.5490196078431373
Valid (Homo)/f1 peptides: 0.5581395348837208
Valid (Homo)/f1 propeptides: 0.5454545454545454
Valid (Homo)/precision all: 0.5833333333333334
Valid (Homo)/precision peptides: 0.5714285714285714
Valid (Homo)/precision propeptides: 0.5882352941176471
Valid (Homo)/recall all: 0.5185185185185185
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 93
Valid/f1 all: 0.6518609911577217
Valid/f1 peptides: 0.5787545787545787
Valid/f1 propeptides: 0.6991869918699186
Valid/precision all: 0.690631808278867
Valid/precision peptides: 0.6171875
Valid/precision propeptides: 0.7376697641172266
Valid/recall all: 0.6172118380062306
Valid/recall peptides: 0.5448275862068965
Valid/recall propeptides: 0.6645202833226014
Epoch: 93
Valid (Homo)/f1 all: 0.5333333333333332
Valid (Homo)/f1 peptides: 0.5128205128205128
Valid (Homo)/f1 propeptides: 0.5405405405405405
Valid (Homo)/precision all: 0.5882352941176471
Valid (Homo)/precision peptides: 0.625
Valid (Homo)/precision propeptides: 0.5769230769230769
Valid (Homo)/recall all: 0.4878048780487805
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 94
Valid/f1 all: 0.6416938110749185
Valid/f1 peptides: 0.5934065934065934
Valid/f1 propeptides: 0.67244251916028
Valid/precision all: 0.6723549488054608
Valid/precision peptides: 0.6328125
Valid/precision propeptides: 0.6968232044198895
Valid/recall all: 0.6137071651090342
Valid/recall peptides: 0.5586206896551724
Valid/recall propeptides: 0.6497102382485512
Epoch: 94
Valid (Homo)/f1 all: 0.5234899328859061
Valid (Homo)/f1 peptides: 0.5128205128205129
Valid (Homo)/f1 propeptides: 0.5272727272727272
Valid (Homo)/precision all: 0.5735294117647058
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.5686274509803921
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 95
Valid/f1 all: 0.641110650642354
Valid/f1 peptides: 0.5706638115631691
Valid/f1 propeptides: 0.6855983772819472
Valid/precision all: 0.6875555555555556
Valid/precision peptides: 0.6307692307692307
Valid/precision propeptides: 0.7217081850533807
Valid/recall all: 0.6005434782608695
Valid/recall peptides: 0.5210166177908113
Valid/recall propeptides: 0.652929813264649
Epoch: 95
Valid (Homo)/f1 all: 0.535031847133758
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5299145299145299
Valid (Homo)/precision all: 0.56
Valid (Homo)/precision peptides: 0.6470588235294118
Valid (Homo)/precision propeptides: 0.5344827586206896
Valid (Homo)/recall all: 0.5121951219512195
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.5254237288135594
Epoch: 96
Valid/f1 all: 0.6688102893890674
Valid/f1 peptides: 0.632512315270936
Valid/f1 propeptides: 0.6938221317040054
Valid/precision all: 0.6890269151138716
Valid/precision peptides: 0.6281800391389433
Valid/precision propeptides: 0.7336683417085427
Valid/recall all: 0.649746192893401
Valid/recall peptides: 0.6369047619047619
Valid/recall propeptides: 0.6580811332904056
Epoch: 96
Valid (Homo)/f1 all: 0.5263157894736842
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.5321100917431192
Valid (Homo)/precision all: 0.5633802816901409
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.58
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 97
Valid/f1 all: 0.6473029045643153
Valid/f1 peptides: 0.583778014941302
Valid/f1 propeptides: 0.6877121520706042
Valid/precision all: 0.6927175843694494
Valid/precision peptides: 0.6367869615832363
Valid/precision propeptides: 0.7272074659009332
Valid/recall all: 0.6074766355140186
Valid/recall peptides: 0.5389162561576355
Valid/recall propeptides: 0.6522858982614295
Epoch: 97
Valid (Homo)/f1 all: 0.5270270270270271
Valid (Homo)/f1 peptides: 0.5128205128205128
Valid (Homo)/f1 propeptides: 0.5321100917431192
Valid (Homo)/precision all: 0.5909090909090909
Valid (Homo)/precision peptides: 0.625
Valid (Homo)/precision propeptides: 0.58
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 98
Valid/f1 all: 0.6572008113590263
Valid/f1 peptides: 0.5992961287078935
Valid/f1 propeptides: 0.6963617817069024
Valid/precision all: 0.6849894291754757
Valid/precision peptides: 0.6100307062436029
Valid/precision propeptides: 0.7377521613832853
Valid/recall all: 0.631578947368421
Valid/recall peptides: 0.5889328063241107
Valid/recall propeptides: 0.6593689632968448
Epoch: 98
Valid (Homo)/f1 all: 0.5466666666666666
Valid (Homo)/f1 peptides: 0.5853658536585366
Valid (Homo)/f1 propeptides: 0.5321100917431192
Valid (Homo)/precision all: 0.5942028985507246
Valid (Homo)/precision peptides: 0.631578947368421
Valid (Homo)/precision propeptides: 0.58
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 99
Valid/f1 all: 0.65272313108304
Valid/f1 peptides: 0.5840248962655602
Valid/f1 propeptides: 0.698379869010686
Valid/precision all: 0.696113074204947
Valid/precision peptides: 0.6146288209606987
Valid/precision propeptides: 0.7514836795252225
Valid/recall all: 0.6144249512670565
Valid/recall peptides: 0.5563241106719368
Valid/recall propeptides: 0.6522858982614295
Epoch: 99
Valid (Homo)/f1 all: 0.547945205479452
Valid (Homo)/f1 peptides: 0.5641025641025642
Valid (Homo)/f1 propeptides: 0.5420560747663552
Valid (Homo)/precision all: 0.6153846153846154
Valid (Homo)/precision peptides: 0.6470588235294118
Valid (Homo)/precision propeptides: 0.6041666666666666
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 99
Test/f1 all: 0.5651900062985512
Test/f1 peptides: 0.5783809078146934
Test/f1 propeptides: 0.5544554455445545
Test/precision all: 0.6033168982519049
Test/precision peptides: 0.6242424242424243
Test/precision propeptides: 0.5866236905721193
Test/recall all: 0.5315955766192733
Test/recall peptides: 0.5387968613775065
Test/recall propeptides: 0.5256317689530686
Epoch: 99
Test (Homo)/f1 all: 0.43870967741935485
Test (Homo)/f1 peptides: 0.32142857142857145
Test (Homo)/f1 propeptides: 0.5050505050505051
Test (Homo)/precision all: 0.4857142857142857
Test (Homo)/precision peptides: 0.375
Test (Homo)/precision propeptides: 0.5434782608695652
Test (Homo)/recall all: 0.4
Test (Homo)/recall peptides: 0.28125
Test (Homo)/recall propeptides: 0.4716981132075472
