Epoch: 0
Valid/f1 all: 0
Valid/f1 peptides: 0
Valid/f1 propeptides: 0
Valid/precision all: 0
Valid/precision peptides: 0
Valid/precision propeptides: 0
Valid/recall all: 0.0
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0
Epoch: 0
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 1
Valid/f1 all: 0
Valid/f1 peptides: 0
Valid/f1 propeptides: 0
Valid/precision all: 0
Valid/precision peptides: 0
Valid/precision propeptides: 0
Valid/recall all: 0.0
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0
Epoch: 1
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 2
Valid/f1 all: 0.01803324880247957
Valid/f1 peptides: 0.03206412825651302
Valid/f1 propeptides: 0
Valid/precision all: 0.03571428571428571
Valid/precision peptides: 0.03571428571428571
Valid/precision propeptides: 0
Valid/recall all: 0.01206181681115718
Valid/recall peptides: 0.02909090909090909
Valid/recall propeptides: 0.0
Epoch: 2
Valid (Homo)/f1 all: 0.03125
Valid (Homo)/f1 peptides: 0.057971014492753624
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.047619047619047616
Valid (Homo)/precision peptides: 0.047619047619047616
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.023255813953488372
Valid (Homo)/recall peptides: 0.07407407407407407
Valid (Homo)/recall propeptides: 0.0
Epoch: 3
Valid/f1 all: 0.15312965722801788
Valid/f1 peptides: 0.03480502739284563
Valid/f1 propeptides: 0.3152317880794702
Valid/precision all: 0.15043923865300146
Valid/precision peptides: 0.026732673267326732
Valid/precision propeptides: 0.5014044943820225
Valid/recall all: 0.15591805766312594
Valid/recall peptides: 0.04986149584487535
Valid/recall propeptides: 0.2298776561493883
Epoch: 3
Valid (Homo)/f1 all: 0.06578947368421052
Valid (Homo)/f1 peptides: 0.05
Valid (Homo)/f1 propeptides: 0.08333333333333333
Valid (Homo)/precision all: 0.07575757575757576
Valid (Homo)/precision peptides: 0.03773584905660377
Valid (Homo)/precision propeptides: 0.23076923076923078
Valid (Homo)/recall all: 0.05813953488372093
Valid (Homo)/recall peptides: 0.07407407407407407
Valid (Homo)/recall propeptides: 0.05084745762711865
Epoch: 4
Valid/f1 all: 0.18970260710074677
Valid/f1 peptides: 0.01654520386054757
Valid/f1 propeptides: 0.5336463223787167
Valid/precision all: 0.14416567104739147
Valid/precision peptides: 0.010450360786265241
Valid/precision propeptides: 0.6799601196410767
Valid/recall all: 0.27728839525086174
Valid/recall peptides: 0.03969754253308128
Valid/recall propeptides: 0.43915003219575016
Epoch: 4
Valid (Homo)/f1 all: 0.19161676646706585
Valid (Homo)/f1 peptides: 0.04761904761904761
Valid (Homo)/f1 propeptides: 0.3373493975903614
Valid (Homo)/precision all: 0.19047619047619047
Valid (Homo)/precision peptides: 0.03333333333333333
Valid (Homo)/precision propeptides: 0.5833333333333334
Valid (Homo)/recall all: 0.1927710843373494
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 5
Valid/f1 all: 0.21594379963347587
Valid/f1 peptides: 0.02442126685321801
Valid/f1 propeptides: 0.503630110813909
Valid/precision all: 0.17939609236234458
Valid/precision peptides: 0.016684045881126174
Valid/precision propeptides: 0.6193609022556391
Valid/recall all: 0.271192942079018
Valid/recall peptides: 0.04554079696394687
Valid/recall propeptides: 0.42433998712169996
Epoch: 5
Valid (Homo)/f1 all: 0.17857142857142858
Valid (Homo)/f1 peptides: 0.04878048780487805
Valid (Homo)/f1 propeptides: 0.3023255813953488
Valid (Homo)/precision all: 0.17647058823529413
Valid (Homo)/precision peptides: 0.034482758620689655
Valid (Homo)/precision propeptides: 0.48148148148148145
Valid (Homo)/recall all: 0.18072289156626506
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.22033898305084745
Epoch: 6
Valid/f1 all: 0.17543859649122806
Valid/f1 peptides: 0.019672131147540985
Valid/f1 propeptides: 0.46440071556350626
Valid/precision all: 0.12989422898496938
Valid/precision peptides: 0.012298046780805401
Valid/precision propeptides: 0.5225442834138486
Valid/recall all: 0.27016595908915475
Valid/recall peptides: 0.049132947976878616
Valid/recall propeptides: 0.4179008370895042
Epoch: 6
Valid (Homo)/f1 all: 0.1477272727272727
Valid (Homo)/f1 peptides: 0.048192771084337345
Valid (Homo)/f1 propeptides: 0.23655913978494625
Valid (Homo)/precision all: 0.13978494623655913
Valid (Homo)/precision peptides: 0.03389830508474576
Valid (Homo)/precision propeptides: 0.3235294117647059
Valid (Homo)/recall all: 0.1566265060240964
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.1864406779661017
Epoch: 7
Valid/f1 all: 0.17980503068961368
Valid/f1 peptides: 0.01938262742282843
Valid/f1 propeptides: 0.5063938618925832
Valid/precision all: 0.13064008394543547
Valid/precision peptides: 0.011910013233348038
Valid/precision propeptides: 0.5853040540540541
Valid/recall all: 0.28830567348514086
Valid/recall peptides: 0.05202312138728324
Valid/recall propeptides: 0.4462330972311655
Epoch: 7
Valid (Homo)/f1 all: 0.19428571428571428
Valid (Homo)/f1 peptides: 0.048192771084337345
Valid (Homo)/f1 propeptides: 0.3260869565217391
Valid (Homo)/precision all: 0.18478260869565216
Valid (Homo)/precision peptides: 0.03389830508474576
Valid (Homo)/precision propeptides: 0.45454545454545453
Valid (Homo)/recall all: 0.20481927710843373
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 8
Valid/f1 all: 0.19068203650336213
Valid/f1 peptides: 0.021436227224008574
Valid/f1 propeptides: 0.5377289377289377
Valid/precision all: 0.13823119777158774
Valid/precision peptides: 0.013137727173199037
Valid/precision propeptides: 0.6236193712829227
Valid/recall all: 0.30727554179566563
Valid/recall peptides: 0.058195926285160036
Valid/recall propeptides: 0.4726336123631681
Epoch: 8
Valid (Homo)/f1 all: 0.14689265536723164
Valid (Homo)/f1 peptides: 0.04878048780487805
Valid (Homo)/f1 propeptides: 0.23157894736842105
Valid (Homo)/precision all: 0.13829787234042554
Valid (Homo)/precision peptides: 0.034482758620689655
Valid (Homo)/precision propeptides: 0.3055555555555556
Valid (Homo)/recall all: 0.1566265060240964
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.1864406779661017
Epoch: 9
Valid/f1 all: 0.21787848605577692
Valid/f1 peptides: 0.026156178923426834
Valid/f1 propeptides: 0.5849056603773586
Valid/precision all: 0.16066838046272494
Valid/precision peptides: 0.016262078717888286
Valid/precision propeptides: 0.6699916874480466
Valid/recall all: 0.33836040216550656
Valid/recall peptides: 0.06679574056147145
Valid/recall propeptides: 0.5189954925949775
Epoch: 9
Valid (Homo)/f1 all: 0.19767441860465113
Valid (Homo)/f1 peptides: 0.050632911392405056
Valid (Homo)/f1 propeptides: 0.3225806451612903
Valid (Homo)/precision all: 0.19101123595505617
Valid (Homo)/precision peptides: 0.03636363636363636
Valid (Homo)/precision propeptides: 0.4411764705882353
Valid (Homo)/recall all: 0.20481927710843373
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 10
Valid/f1 all: 0.157235517781257
Valid/f1 peptides: 0.023113752682846295
Valid/f1 propeptides: 0.4388214904679376
Valid/precision all: 0.11053459119496856
Valid/precision peptides: 0.01392203659506762
Valid/precision propeptides: 0.4752252252252252
Valid/recall all: 0.27226955848179707
Valid/recall peptides: 0.06802721088435375
Valid/recall propeptides: 0.407598197037991
Epoch: 10
Valid (Homo)/f1 all: 0.17801047120418848
Valid (Homo)/f1 peptides: 0.04
Valid (Homo)/f1 propeptides: 0.32967032967032966
Valid (Homo)/precision all: 0.1574074074074074
Valid (Homo)/precision peptides: 0.02631578947368421
Valid (Homo)/precision propeptides: 0.46875
Valid (Homo)/recall all: 0.20481927710843373
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 11
Valid/f1 all: 0.1975806451612903
Valid/f1 peptides: 0.03160181710448351
Valid/f1 propeptides: 0.49008005569091545
Valid/precision all: 0.14662427529455768
Valid/precision peptides: 0.019865905140302956
Valid/precision propeptides: 0.5333333333333333
Valid/recall all: 0.30281962147547314
Valid/recall peptides: 0.07722007722007722
Valid/recall propeptides: 0.45331616226658084
Epoch: 11
Valid (Homo)/f1 all: 0.13978494623655915
Valid (Homo)/f1 peptides: 0.04705882352941177
Valid (Homo)/f1 propeptides: 0.21782178217821782
Valid (Homo)/precision all: 0.1262135922330097
Valid (Homo)/precision peptides: 0.03278688524590164
Valid (Homo)/precision propeptides: 0.2619047619047619
Valid (Homo)/recall all: 0.1566265060240964
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.1864406779661017
Epoch: 12
Valid/f1 all: 0.19493537325243998
Valid/f1 peptides: 0.04009588145565483
Valid/f1 propeptides: 0.43234213164049456
Valid/precision all: 0.14800721009413179
Valid/precision peptides: 0.02589361103292992
Valid/precision propeptides: 0.44930555555555557
Valid/recall all: 0.2854383932020085
Valid/recall peptides: 0.0888030888030888
Valid/recall propeptides: 0.41661300708306503
Epoch: 12
Valid (Homo)/f1 all: 0.19161676646706585
Valid (Homo)/f1 peptides: 0.125
Valid (Homo)/f1 propeptides: 0.23300970873786409
Valid (Homo)/precision all: 0.19047619047619047
Valid (Homo)/precision peptides: 0.1
Valid (Homo)/precision propeptides: 0.2727272727272727
Valid (Homo)/recall all: 0.1927710843373494
Valid (Homo)/recall peptides: 0.16666666666666666
Valid (Homo)/recall propeptides: 0.2033898305084746
Epoch: 13
Valid/f1 all: 0.20095941916245297
Valid/f1 peptides: 0.03532277710109622
Valid/f1 propeptides: 0.4937208467886617
Valid/precision all: 0.15113104524180968
Valid/precision peptides: 0.02234206471494607
Valid/precision propeptides: 0.5575364667747164
Valid/recall all: 0.29980657640232106
Valid/recall peptides: 0.08430232558139535
Valid/recall propeptides: 0.4430135222150676
Epoch: 13
Valid (Homo)/f1 all: 0.19428571428571428
Valid (Homo)/f1 peptides: 0.04705882352941177
Valid (Homo)/f1 propeptides: 0.3333333333333333
Valid (Homo)/precision all: 0.18478260869565216
Valid (Homo)/precision peptides: 0.03278688524590164
Valid (Homo)/precision propeptides: 0.4838709677419355
Valid (Homo)/recall all: 0.20481927710843373
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 14
Valid/f1 all: 0.18391083111218803
Valid/f1 peptides: 0.0303307144162251
Valid/f1 propeptides: 0.486156058971593
Valid/precision all: 0.1338860469218557
Valid/precision peptides: 0.018689484350371537
Valid/precision propeptides: 0.5504885993485342
Valid/recall all: 0.2936170212765957
Valid/recall peptides: 0.08042635658914729
Valid/recall propeptides: 0.4352865421764327
Epoch: 14
Valid (Homo)/f1 all: 0.2
Valid (Homo)/f1 peptides: 0.05
Valid (Homo)/f1 propeptides: 0.3333333333333333
Valid (Homo)/precision all: 0.19540229885057472
Valid (Homo)/precision peptides: 0.03571428571428571
Valid (Homo)/precision propeptides: 0.4838709677419355
Valid (Homo)/recall all: 0.20481927710843373
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 15
Valid/f1 all: 0.16268605053651783
Valid/f1 peptides: 0.028491030601477313
Valid/f1 propeptides: 0.41865145924186514
Valid/precision all: 0.11570654849827672
Valid/precision peptides: 0.017363344051446947
Valid/precision propeptides: 0.4369747899159664
Valid/recall all: 0.2738927738927739
Valid/recall peptides: 0.07933398628795299
Valid/recall propeptides: 0.40180296200901483
Epoch: 15
Valid (Homo)/f1 all: 0.16216216216216217
Valid (Homo)/f1 peptides: 0.04395604395604395
Valid (Homo)/f1 propeptides: 0.2765957446808511
Valid (Homo)/precision all: 0.14705882352941177
Valid (Homo)/precision peptides: 0.029850746268656716
Valid (Homo)/precision propeptides: 0.37142857142857144
Valid (Homo)/recall all: 0.18072289156626506
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.22033898305084745
Epoch: 16
Valid/f1 all: 0.21402414214024143
Valid/f1 peptides: 0.04288586106767925
Valid/f1 propeptides: 0.47859116022099457
Valid/precision all: 0.16485582950271627
Valid/precision peptides: 0.027882660470519894
Valid/precision propeptides: 0.5160089352196575
Valid/recall all: 0.30498647081561653
Valid/recall peptides: 0.09284332688588008
Valid/recall propeptides: 0.4462330972311655
Epoch: 16
Valid (Homo)/f1 all: 0.20481927710843376
Valid (Homo)/f1 peptides: 0.08108108108108109
Valid (Homo)/f1 propeptides: 0.30434782608695654
Valid (Homo)/precision all: 0.20481927710843373
Valid (Homo)/precision peptides: 0.06
Valid (Homo)/precision propeptides: 0.42424242424242425
Valid (Homo)/recall all: 0.20481927710843373
Valid (Homo)/recall peptides: 0.125
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 17
Valid/f1 all: 0.20742471443406024
Valid/f1 peptides: 0.044330775788576304
Valid/f1 propeptides: 0.4614873837981408
Valid/precision all: 0.15602421402069908
Valid/precision peptides: 0.028399781540142
Valid/precision propeptides: 0.47635366689513364
Valid/recall all: 0.30933023615950445
Valid/recall peptides: 0.10097087378640776
Valid/recall propeptides: 0.4475209272376046
Epoch: 17
Valid (Homo)/f1 all: 0.16753926701570682
Valid (Homo)/f1 peptides: 0.04395604395604395
Valid (Homo)/f1 propeptides: 0.28
Valid (Homo)/precision all: 0.14678899082568808
Valid (Homo)/precision peptides: 0.029411764705882353
Valid (Homo)/precision propeptides: 0.34146341463414637
Valid (Homo)/recall all: 0.1951219512195122
Valid (Homo)/recall peptides: 0.08695652173913043
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 18
Valid/f1 all: 0.19284768211920528
Valid/f1 peptides: 0.04111986001749781
Valid/f1 propeptides: 0.4257891202149093
Valid/precision all: 0.1466854724964739
Valid/precision peptides: 0.026568682871678916
Valid/precision propeptides: 0.44491228070175437
Valid/recall all: 0.2814070351758794
Valid/recall peptides: 0.09090909090909091
Valid/recall propeptides: 0.4082421120412106
Epoch: 18
Valid (Homo)/f1 all: 0.17777777777777778
Valid (Homo)/f1 peptides: 0.07142857142857144
Valid (Homo)/f1 propeptides: 0.2708333333333333
Valid (Homo)/precision all: 0.16494845360824742
Valid (Homo)/precision peptides: 0.05
Valid (Homo)/precision propeptides: 0.35135135135135137
Valid (Homo)/recall all: 0.1927710843373494
Valid (Homo)/recall peptides: 0.125
Valid (Homo)/recall propeptides: 0.22033898305084745
Epoch: 19
Valid/f1 all: 0.21610346266166042
Valid/f1 peptides: 0.0563041385948027
Valid/f1 propeptides: 0.4349258649093904
Valid/precision all: 0.16869300911854104
Valid/precision peptides: 0.03745198463508323
Valid/precision propeptides: 0.44534412955465585
Valid/recall all: 0.30058027079303673
Valid/recall peptides: 0.11337209302325581
Valid/recall propeptides: 0.4249839021249195
Epoch: 19
Valid (Homo)/f1 all: 0.19318181818181818
Valid (Homo)/f1 peptides: 0.10526315789473684
Valid (Homo)/f1 propeptides: 0.26
Valid (Homo)/precision all: 0.1827956989247312
Valid (Homo)/precision peptides: 0.07692307692307693
Valid (Homo)/precision propeptides: 0.3170731707317073
Valid (Homo)/recall all: 0.20481927710843373
Valid (Homo)/recall peptides: 0.16666666666666666
Valid (Homo)/recall propeptides: 0.22033898305084745
Epoch: 20
Valid/f1 all: 0.21038720761199947
Valid/f1 peptides: 0.05058797426225871
Valid/f1 propeptides: 0.44575163398692813
Valid/precision all: 0.15942319246945724
Valid/precision peptides: 0.03270223752151463
Valid/precision propeptides: 0.45255474452554745
Valid/recall all: 0.30924630924630925
Valid/recall peptides: 0.11165523996082272
Valid/recall propeptides: 0.43915003219575016
Epoch: 20
Valid (Homo)/f1 all: 0.16999999999999998
Valid (Homo)/f1 peptides: 0.041666666666666664
Valid (Homo)/f1 propeptides: 0.2884615384615385
Valid (Homo)/precision all: 0.1440677966101695
Valid (Homo)/precision peptides: 0.0273972602739726
Valid (Homo)/precision propeptides: 0.3333333333333333
Valid (Homo)/recall all: 0.2073170731707317
Valid (Homo)/recall peptides: 0.08695652173913043
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 21
Valid/f1 all: 0.22264150943396224
Valid/f1 peptides: 0.06262833675564682
Valid/f1 propeptides: 0.4308617234468938
Valid/precision all: 0.1778756957328386
Valid/precision peptides: 0.04249390456287008
Valid/precision propeptides: 0.4476058292852186
Valid/recall all: 0.2975174553917766
Valid/recall peptides: 0.11902439024390243
Valid/recall propeptides: 0.41532517707662586
Epoch: 21
Valid (Homo)/f1 all: 0.17977528089887637
Valid (Homo)/f1 peptides: 0.075
Valid (Homo)/f1 propeptides: 0.26530612244897955
Valid (Homo)/precision all: 0.16666666666666666
Valid (Homo)/precision peptides: 0.05263157894736842
Valid (Homo)/precision propeptides: 0.3333333333333333
Valid (Homo)/recall all: 0.1951219512195122
Valid (Homo)/recall peptides: 0.13043478260869565
Valid (Homo)/recall propeptides: 0.22033898305084745
Epoch: 22
Valid/f1 all: 0.2117456896551724
Valid/f1 peptides: 0.05755395683453238
Valid/f1 propeptides: 0.44220430107526887
Valid/precision all: 0.1619616731918401
Valid/precision peptides: 0.037317784256559766
Valid/precision propeptides: 0.4624033731553057
Valid/recall all: 0.3057176196032672
Valid/recall peptides: 0.12573673870333987
Valid/recall propeptides: 0.42369607211848037
Epoch: 22
Valid (Homo)/f1 all: 0.15873015873015875
Valid (Homo)/f1 peptides: 0.06976744186046512
Valid (Homo)/f1 propeptides: 0.23300970873786409
Valid (Homo)/precision all: 0.1388888888888889
Valid (Homo)/precision peptides: 0.046875
Valid (Homo)/precision propeptides: 0.2727272727272727
Valid (Homo)/recall all: 0.18518518518518517
Valid (Homo)/recall peptides: 0.13636363636363635
Valid (Homo)/recall propeptides: 0.2033898305084746
Epoch: 23
Valid/f1 all: 0.2260634300315647
Valid/f1 peptides: 0.06453377085042385
Valid/f1 propeptides: 0.4232309746328438
Valid/precision all: 0.1845398773006135
Valid/precision peptides: 0.044832826747720364
Valid/precision propeptides: 0.43936243936243935
Valid/recall all: 0.2916989914662529
Valid/recall peptides: 0.1151219512195122
Valid/recall propeptides: 0.4082421120412106
Epoch: 23
Valid (Homo)/f1 all: 0.17857142857142858
Valid (Homo)/f1 peptides: 0.0857142857142857
Valid (Homo)/f1 propeptides: 0.24489795918367346
Valid (Homo)/precision all: 0.1744186046511628
Valid (Homo)/precision peptides: 0.06382978723404255
Valid (Homo)/precision propeptides: 0.3076923076923077
Valid (Homo)/recall all: 0.18292682926829268
Valid (Homo)/recall peptides: 0.13043478260869565
Valid (Homo)/recall propeptides: 0.2033898305084746
Epoch: 24
Valid/f1 all: 0.2201215395003376
Valid/f1 peptides: 0.06890257814282455
Valid/f1 propeptides: 0.43944407677035074
Valid/precision all: 0.1686323194703083
Valid/precision peptides: 0.04488703923900119
Valid/precision propeptides: 0.45200816882232814
Valid/recall all: 0.3168740279937792
Valid/recall peptides: 0.1481844946025515
Valid/recall propeptides: 0.42755956213779783
Epoch: 24
Valid (Homo)/f1 all: 0.18681318681318684
Valid (Homo)/f1 peptides: 0.07407407407407407
Valid (Homo)/f1 propeptides: 0.2772277227722772
Valid (Homo)/precision all: 0.17
Valid (Homo)/precision peptides: 0.05172413793103448
Valid (Homo)/precision propeptides: 0.3333333333333333
Valid (Homo)/recall all: 0.2073170731707317
Valid (Homo)/recall peptides: 0.13043478260869565
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 25
Valid/f1 all: 0.23397617697107206
Valid/f1 peptides: 0.07806597834298666
Valid/f1 propeptides: 0.4349237260629666
Valid/precision all: 0.18431635388739948
Valid/precision peptides: 0.05257801899592944
Valid/precision propeptides: 0.43848167539267013
Valid/recall all: 0.3202639751552795
Valid/recall peptides: 0.15151515151515152
Valid/recall propeptides: 0.43142305215711524
Epoch: 25
Valid (Homo)/f1 all: 0.2087912087912088
Valid (Homo)/f1 peptides: 0.10526315789473685
Valid (Homo)/f1 propeptides: 0.28301886792452835
Valid (Homo)/precision all: 0.19
Valid (Homo)/precision peptides: 0.07547169811320754
Valid (Homo)/precision propeptides: 0.3191489361702128
Valid (Homo)/recall all: 0.23170731707317074
Valid (Homo)/recall peptides: 0.17391304347826086
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 26
Valid/f1 all: 0.24155011655011654
Valid/f1 peptides: 0.0899763220205209
Valid/f1 propeptides: 0.42964413973228865
Valid/precision all: 0.1930151338766007
Valid/precision peptides: 0.06140035906642729
Valid/precision propeptides: 0.4357615894039735
Valid/recall all: 0.3226936551187232
Valid/recall peptides: 0.16830708661417323
Valid/recall propeptides: 0.42369607211848037
Epoch: 26
Valid (Homo)/f1 all: 0.2057142857142857
Valid (Homo)/f1 peptides: 0.1111111111111111
Valid (Homo)/f1 propeptides: 0.27184466019417475
Valid (Homo)/precision all: 0.19148936170212766
Valid (Homo)/precision peptides: 0.08
Valid (Homo)/precision propeptides: 0.3181818181818182
Valid (Homo)/recall all: 0.2222222222222222
Valid (Homo)/recall peptides: 0.18181818181818182
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 27
Valid/f1 all: 0.2650264715042043
Valid/f1 peptides: 0.11355311355311355
Valid/f1 propeptides: 0.42275905912269546
Valid/precision all: 0.22103896103896103
Valid/precision peptides: 0.0824102791315906
Valid/precision propeptides: 0.4174513496547395
Valid/recall all: 0.3308709175738725
Valid/recall peptides: 0.18253189401373895
Valid/recall propeptides: 0.42820347714101736
Epoch: 27
Valid (Homo)/f1 all: 0.19428571428571428
Valid (Homo)/f1 peptides: 0.1176470588235294
Valid (Homo)/f1 propeptides: 0.24299065420560745
Valid (Homo)/precision all: 0.18085106382978725
Valid (Homo)/precision peptides: 0.08695652173913043
Valid (Homo)/precision propeptides: 0.2708333333333333
Valid (Homo)/recall all: 0.20987654320987653
Valid (Homo)/recall peptides: 0.18181818181818182
Valid (Homo)/recall propeptides: 0.22033898305084745
Epoch: 28
Valid/f1 all: 0.26470131885182313
Valid/f1 peptides: 0.12790346907993969
Valid/f1 propeptides: 0.40958466453674125
Valid/precision all: 0.22018585441404234
Valid/precision peptides: 0.09229429690901175
Valid/precision propeptides: 0.4064679771718453
Valid/recall all: 0.33177751847530146
Valid/recall peptides: 0.2082514734774067
Valid/recall propeptides: 0.4127495170637476
Epoch: 28
Valid (Homo)/f1 all: 0.21739130434782608
Valid (Homo)/f1 peptides: 0.13333333333333336
Valid (Homo)/f1 propeptides: 0.2752293577981651
Valid (Homo)/precision all: 0.1941747572815534
Valid (Homo)/precision peptides: 0.09433962264150944
Valid (Homo)/precision propeptides: 0.3
Valid (Homo)/recall all: 0.24691358024691357
Valid (Homo)/recall peptides: 0.22727272727272727
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 29
Valid/f1 all: 0.30341382181515403
Valid/f1 peptides: 0.16549789621318373
Valid/f1 propeptides: 0.42816365366317793
Valid/precision all: 0.26459483009003776
Valid/precision peptides: 0.12805208898534998
Valid/precision propeptides: 0.421875
Valid/recall all: 0.3555815768930523
Valid/recall peptides: 0.23389494549058473
Valid/recall propeptides: 0.4346426271732131
Epoch: 29
Valid (Homo)/f1 all: 0.24705882352941178
Valid (Homo)/f1 peptides: 0.15151515151515152
Valid (Homo)/f1 propeptides: 0.3076923076923077
Valid (Homo)/precision all: 0.23595505617977527
Valid (Homo)/precision peptides: 0.11363636363636363
Valid (Homo)/precision propeptides: 0.35555555555555557
Valid (Homo)/recall all: 0.25925925925925924
Valid (Homo)/recall peptides: 0.22727272727272727
Valid (Homo)/recall propeptides: 0.2711864406779661
Epoch: 30
Valid/f1 all: 0.29862542955326465
Valid/f1 peptides: 0.18100890207715134
Valid/f1 propeptides: 0.4001280409731114
Valid/precision all: 0.2677966101694915
Valid/precision peptides: 0.14575866188769415
Valid/precision propeptides: 0.39783577339274345
Valid/recall all: 0.3374757281553398
Valid/recall peptides: 0.23874755381604695
Valid/recall propeptides: 0.40244687701223436
Epoch: 30
Valid (Homo)/f1 all: 0.24691358024691357
Valid (Homo)/f1 peptides: 0.20689655172413796
Valid (Homo)/f1 propeptides: 0.2692307692307692
Valid (Homo)/precision all: 0.25
Valid (Homo)/precision peptides: 0.17142857142857143
Valid (Homo)/precision propeptides: 0.3111111111111111
Valid (Homo)/recall all: 0.24390243902439024
Valid (Homo)/recall peptides: 0.2608695652173913
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 31
Valid/f1 all: 0.34346447883647213
Valid/f1 peptides: 0.22005924672027086
Valid/f1 propeptides: 0.44066666666666665
Valid/precision all: 0.3307001795332136
Valid/precision peptides: 0.19431988041853512
Valid/precision propeptides: 0.4568071872840359
Valid/recall all: 0.3572536850271528
Valid/recall peptides: 0.25365853658536586
Valid/recall propeptides: 0.4256278171281391
Epoch: 31
Valid (Homo)/f1 all: 0.2875816993464052
Valid (Homo)/f1 peptides: 0.2692307692307692
Valid (Homo)/f1 propeptides: 0.297029702970297
Valid (Homo)/precision all: 0.30985915492957744
Valid (Homo)/precision peptides: 0.2413793103448276
Valid (Homo)/precision propeptides: 0.35714285714285715
Valid (Homo)/recall all: 0.2682926829268293
Valid (Homo)/recall peptides: 0.30434782608695654
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 32
Valid/f1 all: 0.3253378378378378
Valid/f1 peptides: 0.20254083484573507
Valid/f1 propeptides: 0.43222748815165885
Valid/precision all: 0.28763440860215056
Valid/precision peptides: 0.16071428571428573
Valid/precision propeptides: 0.42431761786600497
Valid/recall all: 0.37441679626749613
Valid/recall peptides: 0.27379784102060845
Valid/recall propeptides: 0.44043786220218933
Epoch: 32
Valid (Homo)/f1 all: 0.28070175438596495
Valid (Homo)/f1 peptides: 0.19047619047619044
Valid (Homo)/f1 propeptides: 0.33333333333333337
Valid (Homo)/precision all: 0.26666666666666666
Valid (Homo)/precision peptides: 0.14634146341463414
Valid (Homo)/precision propeptides: 0.3673469387755102
Valid (Homo)/recall all: 0.2962962962962963
Valid (Homo)/recall peptides: 0.2727272727272727
Valid (Homo)/recall propeptides: 0.3050847457627119
Epoch: 33
Valid/f1 all: 0.32729230217118244
Valid/f1 peptides: 0.24651924651924653
Valid/f1 propeptides: 0.3902906419674226
Valid/precision all: 0.30420280186791193
Valid/precision peptides: 0.2119718309859155
Valid/precision propeptides: 0.38719898605830166
Valid/recall all: 0.3541747572815534
Valid/recall peptides: 0.2945205479452055
Valid/recall propeptides: 0.3934320669671603
Epoch: 33
Valid (Homo)/f1 all: 0.26506024096385544
Valid (Homo)/f1 peptides: 0.2
Valid (Homo)/f1 propeptides: 0.30188679245283023
Valid (Homo)/precision all: 0.2619047619047619
Valid (Homo)/precision peptides: 0.16216216216216217
Valid (Homo)/precision propeptides: 0.3404255319148936
Valid (Homo)/recall all: 0.2682926829268293
Valid (Homo)/recall peptides: 0.2608695652173913
Valid (Homo)/recall propeptides: 0.2711864406779661
Epoch: 34
Valid/f1 all: 0.34757732880386194
Valid/f1 peptides: 0.26072469804248233
Valid/f1 propeptides: 0.41290726817042606
Valid/precision all: 0.3218543046357616
Valid/precision peptides: 0.2266473569876901
Valid/precision propeptides: 0.4020744356314826
Valid/recall all: 0.37776914108045084
Valid/recall peptides: 0.30686274509803924
Valid/recall propeptides: 0.42433998712169996
Epoch: 34
Valid (Homo)/f1 all: 0.2682926829268293
Valid (Homo)/f1 peptides: 0.22641509433962262
Valid (Homo)/f1 propeptides: 0.2882882882882883
Valid (Homo)/precision all: 0.26506024096385544
Valid (Homo)/precision peptides: 0.1935483870967742
Valid (Homo)/precision propeptides: 0.3076923076923077
Valid (Homo)/recall all: 0.2716049382716049
Valid (Homo)/recall peptides: 0.2727272727272727
Valid (Homo)/recall propeptides: 0.2711864406779661
Epoch: 35
Valid/f1 all: 0.3708195516354281
Valid/f1 peptides: 0.2825212337952615
Valid/f1 propeptides: 0.4324492979719189
Valid/precision all: 0.3516904844893691
Valid/precision peptides: 0.25965488907148726
Valid/precision propeptides: 0.4194915254237288
Valid/recall all: 0.39214924212980956
Valid/recall peptides: 0.30980392156862746
Valid/recall propeptides: 0.4462330972311655
Epoch: 35
Valid (Homo)/f1 all: 0.3105590062111801
Valid (Homo)/f1 peptides: 0.18181818181818182
Valid (Homo)/f1 propeptides: 0.3773584905660377
Valid (Homo)/precision all: 0.3125
Valid (Homo)/precision peptides: 0.15151515151515152
Valid (Homo)/precision propeptides: 0.425531914893617
Valid (Homo)/recall all: 0.30864197530864196
Valid (Homo)/recall peptides: 0.22727272727272727
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 36
Valid/f1 all: 0.3700391280044718
Valid/f1 peptides: 0.2998707453683757
Valid/f1 propeptides: 0.4235062376887721
Valid/precision all: 0.3560415919684475
Valid/precision peptides: 0.26851851851851855
Valid/precision propeptides: 0.4320160750167448
Valid/recall all: 0.3851823118696664
Valid/recall peptides: 0.33951219512195124
Valid/recall propeptides: 0.41532517707662586
Epoch: 36
Valid (Homo)/f1 all: 0.3164556962025316
Valid (Homo)/f1 peptides: 0.2962962962962963
Valid (Homo)/f1 propeptides: 0.3269230769230769
Valid (Homo)/precision all: 0.32894736842105265
Valid (Homo)/precision peptides: 0.25806451612903225
Valid (Homo)/precision propeptides: 0.37777777777777777
Valid (Homo)/recall all: 0.3048780487804878
Valid (Homo)/recall peptides: 0.34782608695652173
Valid (Homo)/recall propeptides: 0.288135593220339
Epoch: 37
Valid/f1 all: 0.3684115196522369
Valid/f1 peptides: 0.2751020408163265
Valid/f1 propeptides: 0.4428524910452621
Valid/precision all: 0.3435810810810811
Valid/precision peptides: 0.23370319001386963
Valid/precision propeptides: 0.4479578392621871
Valid/recall all: 0.39711050370948847
Valid/recall peptides: 0.3343253968253968
Valid/recall propeptides: 0.437862202189311
Epoch: 37
Valid (Homo)/f1 all: 0.28750000000000003
Valid (Homo)/f1 peptides: 0.21818181818181817
Valid (Homo)/f1 propeptides: 0.3238095238095238
Valid (Homo)/precision all: 0.2911392405063291
Valid (Homo)/precision peptides: 0.18181818181818182
Valid (Homo)/precision propeptides: 0.3695652173913043
Valid (Homo)/recall all: 0.2839506172839506
Valid (Homo)/recall peptides: 0.2727272727272727
Valid (Homo)/recall propeptides: 0.288135593220339
Epoch: 38
Valid/f1 all: 0.39580952380952383
Valid/f1 peptides: 0.3229024943310657
Valid/f1 propeptides: 0.44860426929392444
Valid/precision all: 0.3881210310048562
Valid/precision peptides: 0.30042194092827
Valid/precision propeptides: 0.45777479892761397
Valid/recall all: 0.4038087835211815
Valid/recall peptides: 0.34901960784313724
Valid/recall propeptides: 0.43979394719896975
Epoch: 38
Valid (Homo)/f1 all: 0.34210526315789475
Valid (Homo)/f1 peptides: 0.2692307692307692
Valid (Homo)/f1 propeptides: 0.38
Valid (Homo)/precision all: 0.37142857142857144
Valid (Homo)/precision peptides: 0.2413793103448276
Valid (Homo)/precision propeptides: 0.4634146341463415
Valid (Homo)/recall all: 0.3170731707317073
Valid (Homo)/recall peptides: 0.30434782608695654
Valid (Homo)/recall propeptides: 0.3220338983050847
Epoch: 39
Valid/f1 all: 0.38347107438016526
Valid/f1 peptides: 0.2984815618221258
Valid/f1 propeptides: 0.445859872611465
Valid/precision all: 0.3637630662020906
Valid/precision peptides: 0.2681215900233827
Valid/precision propeptides: 0.4410838059231254
Valid/recall all: 0.4054368932038835
Valid/recall peptides: 0.33659491193737767
Valid/recall propeptides: 0.4507405022537025
Epoch: 39
Valid (Homo)/f1 all: 0.2603550295857988
Valid (Homo)/f1 peptides: 0.21428571428571427
Valid (Homo)/f1 propeptides: 0.2831858407079646
Valid (Homo)/precision all: 0.25
Valid (Homo)/precision peptides: 0.17647058823529413
Valid (Homo)/precision propeptides: 0.2962962962962963
Valid (Homo)/recall all: 0.2716049382716049
Valid (Homo)/recall peptides: 0.2727272727272727
Valid (Homo)/recall propeptides: 0.2711864406779661
Epoch: 40
Valid/f1 all: 0.3768331167625766
Valid/f1 peptides: 0.29889923793395423
Valid/f1 propeptides: 0.43768595041322317
Valid/precision all: 0.36069651741293535
Valid/precision peptides: 0.2630402384500745
Valid/precision propeptides: 0.44972826086956524
Valid/recall all: 0.39448115040808396
Valid/recall peptides: 0.346078431372549
Valid/recall propeptides: 0.42627173213135866
Epoch: 40
Valid (Homo)/f1 all: 0.2893081761006289
Valid (Homo)/f1 peptides: 0.21818181818181817
Valid (Homo)/f1 propeptides: 0.3269230769230769
Valid (Homo)/precision all: 0.2948717948717949
Valid (Homo)/precision peptides: 0.18181818181818182
Valid (Homo)/precision propeptides: 0.37777777777777777
Valid (Homo)/recall all: 0.2839506172839506
Valid (Homo)/recall peptides: 0.2727272727272727
Valid (Homo)/recall propeptides: 0.288135593220339
Epoch: 41
Valid/f1 all: 0.39885931558935367
Valid/f1 peptides: 0.3458781362007169
Valid/f1 propeptides: 0.4379128137384412
Valid/precision all: 0.3903982136211388
Valid/precision peptides: 0.3184818481848185
Valid/precision propeptides: 0.44949152542372883
Valid/recall all: 0.4076952973183055
Valid/recall peptides: 0.3784313725490196
Valid/recall propeptides: 0.42691564713457825
Epoch: 41
Valid (Homo)/f1 all: 0.25609756097560976
Valid (Homo)/f1 peptides: 0.25925925925925924
Valid (Homo)/f1 propeptides: 0.2545454545454546
Valid (Homo)/precision all: 0.25301204819277107
Valid (Homo)/precision peptides: 0.21875
Valid (Homo)/precision propeptides: 0.27450980392156865
Valid (Homo)/recall all: 0.25925925925925924
Valid (Homo)/recall peptides: 0.3181818181818182
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 42
Valid/f1 all: 0.3772788332373824
Valid/f1 peptides: 0.3147392290249433
Valid/f1 propeptides: 0.4231536926147704
Valid/precision all: 0.37263078089461715
Valid/precision peptides: 0.29282700421940927
Valid/precision propeptides: 0.4377150722642808
Valid/recall all: 0.3820443062572872
Valid/recall peptides: 0.34019607843137256
Valid/recall propeptides: 0.4095299420476497
Epoch: 42
Valid (Homo)/f1 all: 0.30379746835443033
Valid (Homo)/f1 peptides: 0.21428571428571427
Valid (Homo)/f1 propeptides: 0.3529411764705882
Valid (Homo)/precision all: 0.3116883116883117
Valid (Homo)/precision peptides: 0.17647058823529413
Valid (Homo)/precision propeptides: 0.4186046511627907
Valid (Homo)/recall all: 0.2962962962962963
Valid (Homo)/recall peptides: 0.2727272727272727
Valid (Homo)/recall propeptides: 0.3050847457627119
Epoch: 43
Valid/f1 all: 0.4283128167994207
Valid/f1 peptides: 0.3576642335766423
Valid/f1 propeptides: 0.48528449967298887
Valid/precision all: 0.3988536749831423
Valid/precision peptides: 0.30184804928131415
Valid/precision propeptides: 0.4930232558139535
Valid/recall all: 0.462470680218921
Valid/recall peptides: 0.4388059701492537
Valid/recall propeptides: 0.47778493238892467
Epoch: 43
Valid (Homo)/f1 all: 0.27544910179640714
Valid (Homo)/f1 peptides: 0.16949152542372883
Valid (Homo)/f1 propeptides: 0.33333333333333337
Valid (Homo)/precision all: 0.26744186046511625
Valid (Homo)/precision peptides: 0.13513513513513514
Valid (Homo)/precision propeptides: 0.3673469387755102
Valid (Homo)/recall all: 0.2839506172839506
Valid (Homo)/recall peptides: 0.22727272727272727
Valid (Homo)/recall propeptides: 0.3050847457627119
Epoch: 44
Valid/f1 all: 0.4572282405677998
Valid/f1 peptides: 0.4263565891472868
Valid/f1 propeptides: 0.4808707124010554
Valid/precision all: 0.43823845327604727
Valid/precision peptides: 0.3767123287671233
Valid/precision propeptides: 0.49290060851926976
Valid/recall all: 0.47793830534947285
Valid/recall peptides: 0.49107142857142855
Valid/recall propeptides: 0.4694140373470702
Epoch: 44
Valid (Homo)/f1 all: 0.3354037267080745
Valid (Homo)/f1 peptides: 0.3018867924528302
Valid (Homo)/f1 propeptides: 0.3518518518518518
Valid (Homo)/precision all: 0.3375
Valid (Homo)/precision peptides: 0.25806451612903225
Valid (Homo)/precision propeptides: 0.3877551020408163
Valid (Homo)/recall all: 0.3333333333333333
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.3220338983050847
Epoch: 45
Valid/f1 all: 0.4425981873111783
Valid/f1 peptides: 0.41083521444695265
Valid/f1 propeptides: 0.46543330087633883
Valid/precision all: 0.43009174311926607
Valid/precision peptides: 0.38011695906432746
Valid/precision propeptides: 0.46924083769633507
Valid/recall all: 0.455853753403345
Valid/recall peptides: 0.44695481335952847
Valid/recall propeptides: 0.4616870573084353
Epoch: 45
Valid (Homo)/f1 all: 0.35668789808917195
Valid (Homo)/f1 peptides: 0.32653061224489793
Valid (Homo)/f1 propeptides: 0.37037037037037035
Valid (Homo)/precision all: 0.3684210526315789
Valid (Homo)/precision peptides: 0.2962962962962963
Valid (Homo)/precision propeptides: 0.40816326530612246
Valid (Homo)/recall all: 0.345679012345679
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 46
Valid/f1 all: 0.45737889598197523
Valid/f1 peptides: 0.425011327594019
Valid/f1 propeptides: 0.4802821417120872
Valid/precision all: 0.44098479362780596
Valid/precision peptides: 0.39214046822742477
Valid/precision propeptides: 0.4782886334610473
Valid/recall all: 0.4750390015600624
Valid/recall peptides: 0.4638971315529179
Valid/recall propeptides: 0.4822923374114617
Epoch: 46
Valid (Homo)/f1 all: 0.31446540880503143
Valid (Homo)/f1 peptides: 0.32
Valid (Homo)/f1 propeptides: 0.3119266055045872
Valid (Homo)/precision all: 0.32051282051282054
Valid (Homo)/precision peptides: 0.2857142857142857
Valid (Homo)/precision propeptides: 0.34
Valid (Homo)/recall all: 0.30864197530864196
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.288135593220339
Epoch: 47
Valid/f1 all: 0.4470541401273886
Valid/f1 peptides: 0.41093117408906876
Valid/f1 propeptides: 0.47047244094488194
Valid/precision all: 0.45892930118512465
Valid/precision peptides: 0.4264705882352941
Valid/precision propeptides: 0.47959866220735786
Valid/recall all: 0.4357780364765231
Valid/recall peptides: 0.396484375
Valid/recall propeptides: 0.4616870573084353
Epoch: 47
Valid (Homo)/f1 all: 0.32704402515723263
Valid (Homo)/f1 peptides: 0.3018867924528302
Valid (Homo)/f1 propeptides: 0.339622641509434
Valid (Homo)/precision all: 0.3333333333333333
Valid (Homo)/precision peptides: 0.25806451612903225
Valid (Homo)/precision propeptides: 0.3829787234042553
Valid (Homo)/recall all: 0.32098765432098764
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.3050847457627119
Epoch: 48
Valid/f1 all: 0.43963204292832503
Valid/f1 peptides: 0.41572525982828745
Valid/f1 propeptides: 0.45723793677204655
Valid/precision all: 0.43332074046089913
Valid/precision peptides: 0.38493723849372385
Valid/precision propeptides: 0.4731404958677686
Valid/recall all: 0.44612991054064566
Valid/recall peptides: 0.4518664047151277
Valid/recall propeptides: 0.44236960721184804
Epoch: 48
Valid (Homo)/f1 all: 0.33766233766233766
Valid (Homo)/f1 peptides: 0.3137254901960784
Valid (Homo)/f1 propeptides: 0.34951456310679613
Valid (Homo)/precision all: 0.3561643835616438
Valid (Homo)/precision peptides: 0.27586206896551724
Valid (Homo)/precision propeptides: 0.4090909090909091
Valid (Homo)/recall all: 0.32098765432098764
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.3050847457627119
Epoch: 49
Valid/f1 all: 0.5601851851851852
Valid/f1 peptides: 0.4883822884699693
Valid/f1 propeptides: 0.6166035136066138
Valid/precision all: 0.555895865237366
Valid/precision peptides: 0.44136291600633915
Valid/precision propeptides: 0.662962962962963
Valid/recall all: 0.5645412130637636
Valid/recall peptides: 0.5466143277723258
Valid/recall propeptides: 0.5763039278815196
Epoch: 49
Valid (Homo)/f1 all: 0.3522012578616352
Valid (Homo)/f1 peptides: 0.2641509433962264
Valid (Homo)/f1 propeptides: 0.3962264150943396
Valid (Homo)/precision all: 0.358974358974359
Valid (Homo)/precision peptides: 0.22580645161290322
Valid (Homo)/precision propeptides: 0.44680851063829785
Valid (Homo)/recall all: 0.345679012345679
Valid (Homo)/recall peptides: 0.3181818181818182
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 50
Valid/f1 all: 0.5769531250000001
Valid/f1 peptides: 0.5200356188780053
Valid/f1 propeptides: 0.6214335421016006
Valid/precision all: 0.5774042220484754
Valid/precision peptides: 0.4721099434114794
Valid/precision propeptides: 0.6760030280090841
Valid/recall all: 0.5765027322404371
Valid/recall peptides: 0.578790882061447
Valid/recall propeptides: 0.5750160978750805
Epoch: 50
Valid (Homo)/f1 all: 0.35526315789473684
Valid (Homo)/f1 peptides: 0.23999999999999996
Valid (Homo)/f1 propeptides: 0.411764705882353
Valid (Homo)/precision all: 0.38028169014084506
Valid (Homo)/precision peptides: 0.21428571428571427
Valid (Homo)/precision propeptides: 0.4883720930232558
Valid (Homo)/recall all: 0.3333333333333333
Valid (Homo)/recall peptides: 0.2727272727272727
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 51
Valid/f1 all: 0.5601733307071104
Valid/f1 peptides: 0.4990990990990991
Valid/f1 propeptides: 0.607630381519076
Valid/precision all: 0.5654075546719682
Valid/precision peptides: 0.45747316267547483
Valid/precision propeptides: 0.6656441717791411
Valid/recall all: 0.5550351288056206
Valid/recall peptides: 0.5490584737363726
Valid/recall propeptides: 0.5589182227945911
Epoch: 51
Valid (Homo)/f1 all: 0.3741935483870968
Valid (Homo)/f1 peptides: 0.3137254901960784
Valid (Homo)/f1 propeptides: 0.4038461538461538
Valid (Homo)/precision all: 0.3918918918918919
Valid (Homo)/precision peptides: 0.27586206896551724
Valid (Homo)/precision propeptides: 0.4666666666666667
Valid (Homo)/recall all: 0.35802469135802467
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 52
Valid/f1 all: 0.5738658394726639
Valid/f1 peptides: 0.5347159603246168
Valid/f1 propeptides: 0.6034013605442178
Valid/precision all: 0.5701078582434514
Valid/precision peptides: 0.4904880066170389
Valid/precision propeptides: 0.6395097332372026
Valid/recall all: 0.5776736924277908
Valid/recall peptides: 0.5877106045589693
Valid/recall propeptides: 0.571152607855763
Epoch: 52
Valid (Homo)/f1 all: 0.4
Valid (Homo)/f1 peptides: 0.3703703703703703
Valid (Homo)/f1 propeptides: 0.41509433962264153
Valid (Homo)/precision all: 0.4050632911392405
Valid (Homo)/precision peptides: 0.3125
Valid (Homo)/precision propeptides: 0.46808510638297873
Valid (Homo)/recall all: 0.3950617283950617
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 53
Valid/f1 all: 0.5506545820745217
Valid/f1 peptides: 0.4586894586894587
Valid/f1 propeptides: 0.6183980412731724
Valid/precision all: 0.570534223706177
Valid/precision peptides: 0.44311926605504587
Valid/precision propeptides: 0.6768759571209801
Valid/recall all: 0.5321136629038536
Valid/recall peptides: 0.47539370078740156
Valid/recall propeptides: 0.5692208628461043
Epoch: 53
Valid (Homo)/f1 all: 0.38666666666666666
Valid (Homo)/f1 peptides: 0.32653061224489793
Valid (Homo)/f1 propeptides: 0.4158415841584159
Valid (Homo)/precision all: 0.42028985507246375
Valid (Homo)/precision peptides: 0.2962962962962963
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.35802469135802467
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 54
Valid/f1 all: 0.5892857142857143
Valid/f1 peptides: 0.5467625899280575
Valid/f1 propeptides: 0.6215846994535519
Valid/precision all: 0.585422290782877
Valid/precision peptides: 0.49917898193760263
Valid/precision propeptides: 0.6618181818181819
Valid/recall all: 0.593200468933177
Valid/recall peptides: 0.6043737574552683
Valid/recall propeptides: 0.5859626529298133
Epoch: 54
Valid (Homo)/f1 all: 0.4177215189873418
Valid (Homo)/f1 peptides: 0.339622641509434
Valid (Homo)/f1 propeptides: 0.4571428571428572
Valid (Homo)/precision all: 0.42857142857142855
Valid (Homo)/precision peptides: 0.2903225806451613
Valid (Homo)/precision propeptides: 0.5217391304347826
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 55
Valid/f1 all: 0.5754289094853086
Valid/f1 peptides: 0.5069508804448564
Valid/f1 propeptides: 0.6261585993820803
Valid/precision all: 0.5812749003984063
Valid/precision peptides: 0.4756521739130435
Valid/precision propeptides: 0.6705882352941176
Valid/recall all: 0.5696993361967981
Valid/recall peptides: 0.5426587301587301
Valid/recall propeptides: 0.5872504829362524
Epoch: 55
Valid (Homo)/f1 all: 0.38993710691823896
Valid (Homo)/f1 peptides: 0.3018867924528302
Valid (Homo)/f1 propeptides: 0.4339622641509434
Valid (Homo)/precision all: 0.3974358974358974
Valid (Homo)/precision peptides: 0.25806451612903225
Valid (Homo)/precision propeptides: 0.48936170212765956
Valid (Homo)/recall all: 0.38271604938271603
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 56
Valid/f1 all: 0.5756853396901072
Valid/f1 peptides: 0.47933884297520657
Valid/f1 propeptides: 0.6491596638655461
Valid/precision all: 0.5856911883589329
Valid/precision peptides: 0.4457728437233134
Valid/precision propeptides: 0.7114351496546432
Valid/recall all: 0.566015625
Valid/recall peptides: 0.5183714001986097
Valid/recall propeptides: 0.596909207984546
Epoch: 56
Valid (Homo)/f1 all: 0.4025157232704403
Valid (Homo)/f1 peptides: 0.2807017543859649
Valid (Homo)/f1 propeptides: 0.47058823529411764
Valid (Homo)/precision all: 0.41025641025641024
Valid (Homo)/precision peptides: 0.22857142857142856
Valid (Homo)/precision propeptides: 0.5581395348837209
Valid (Homo)/recall all: 0.3950617283950617
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 57
Valid/f1 all: 0.5963050314465409
Valid/f1 peptides: 0.5452054794520548
Valid/f1 propeptides: 0.634920634920635
Valid/precision all: 0.5998418347172796
Valid/precision peptides: 0.504222972972973
Valid/precision propeptides: 0.6840148698884758
Valid/recall all: 0.5928096912856584
Valid/recall peptides: 0.5934393638170974
Valid/recall propeptides: 0.5924018029620091
Epoch: 57
Valid (Homo)/f1 all: 0.41025641025641024
Valid (Homo)/f1 peptides: 0.28
Valid (Homo)/f1 propeptides: 0.4716981132075472
Valid (Homo)/precision all: 0.4266666666666667
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.5319148936170213
Valid (Homo)/recall all: 0.3950617283950617
Valid (Homo)/recall peptides: 0.3181818181818182
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 58
Valid/f1 all: 0.6020733652312599
Valid/f1 peptides: 0.5335195530726257
Valid/f1 propeptides: 0.6534170153417016
Valid/precision all: 0.6148208469055375
Valid/precision peptides: 0.5021910604732691
Valid/precision propeptides: 0.7125475285171102
Valid/recall all: 0.58984375
Valid/recall peptides: 0.5690168818272096
Valid/recall propeptides: 0.6033483580167418
Epoch: 58
Valid (Homo)/f1 all: 0.4487179487179487
Valid (Homo)/f1 peptides: 0.3137254901960784
Valid (Homo)/f1 propeptides: 0.5142857142857143
Valid (Homo)/precision all: 0.4666666666666667
Valid (Homo)/precision peptides: 0.27586206896551724
Valid (Homo)/precision propeptides: 0.5869565217391305
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 59
Valid/f1 all: 0.5837067209775969
Valid/f1 peptides: 0.4774381368267831
Valid/f1 propeptides: 0.6605826605826605
Valid/precision all: 0.611870196413322
Valid/precision peptides: 0.47036328871892924
Valid/precision propeptides: 0.7260802469135802
Valid/recall all: 0.5580218068535826
Valid/recall peptides: 0.48472906403940885
Valid/recall propeptides: 0.60592401802962
Epoch: 59
Valid (Homo)/f1 all: 0.4078947368421052
Valid (Homo)/f1 peptides: 0.24489795918367346
Valid (Homo)/f1 propeptides: 0.4854368932038835
Valid (Homo)/precision all: 0.43661971830985913
Valid (Homo)/precision peptides: 0.2222222222222222
Valid (Homo)/precision propeptides: 0.5681818181818182
Valid (Homo)/recall all: 0.38271604938271603
Valid (Homo)/recall peptides: 0.2727272727272727
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 60
Valid/f1 all: 0.5921654404454166
Valid/f1 peptides: 0.5139826422372227
Valid/f1 propeptides: 0.6470389170896784
Valid/precision all: 0.6038118410381184
Valid/precision peptides: 0.5009398496240601
Valid/precision propeptides: 0.68188302425107
Valid/recall all: 0.5809598127194694
Valid/recall peptides: 0.5277227722772277
Valid/recall propeptides: 0.6155827430779137
Epoch: 60
Valid (Homo)/f1 all: 0.45454545454545453
Valid (Homo)/f1 peptides: 0.3137254901960784
Valid (Homo)/f1 propeptides: 0.5242718446601942
Valid (Homo)/precision all: 0.4794520547945205
Valid (Homo)/precision peptides: 0.27586206896551724
Valid (Homo)/precision propeptides: 0.6136363636363636
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 61
Valid/f1 all: 0.6063241106719368
Valid/f1 peptides: 0.5421686746987953
Valid/f1 propeptides: 0.6540317022742936
Valid/precision all: 0.6136
Valid/precision peptides: 0.5082536924413553
Valid/precision propeptides: 0.7034840622683469
Valid/recall all: 0.59921875
Valid/recall peptides: 0.5809334657398213
Valid/recall propeptides: 0.6110753380553767
Epoch: 61
Valid (Homo)/f1 all: 0.4516129032258065
Valid (Homo)/f1 peptides: 0.32
Valid (Homo)/f1 propeptides: 0.5142857142857143
Valid (Homo)/precision all: 0.47297297297297297
Valid (Homo)/precision peptides: 0.2857142857142857
Valid (Homo)/precision propeptides: 0.5869565217391305
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 62
Valid/f1 all: 0.5653823118386903
Valid/f1 peptides: 0.4613944782405241
Valid/f1 propeptides: 0.6427576601671309
Valid/precision all: 0.5815195071868583
Valid/precision peptides: 0.44175627240143367
Valid/precision propeptides: 0.6997725549658832
Valid/recall all: 0.5501165501165501
Valid/recall peptides: 0.4828599412340842
Valid/recall propeptides: 0.5943335479716677
Epoch: 62
Valid (Homo)/f1 all: 0.41025641025641024
Valid (Homo)/f1 peptides: 0.3018867924528302
Valid (Homo)/f1 propeptides: 0.46601941747572817
Valid (Homo)/precision all: 0.4266666666666667
Valid (Homo)/precision peptides: 0.25806451612903225
Valid (Homo)/precision propeptides: 0.5454545454545454
Valid (Homo)/recall all: 0.3950617283950617
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 63
Valid/f1 all: 0.5906967296364005
Valid/f1 peptides: 0.5078125
Valid/f1 propeptides: 0.6497391304347826
Valid/precision all: 0.6168858718710225
Valid/precision peptides: 0.5024154589371981
Valid/precision propeptides: 0.7065052950075643
Valid/recall all: 0.5666406858924395
Valid/recall peptides: 0.5133267522211253
Valid/recall propeptides: 0.601416613007083
Epoch: 63
Valid (Homo)/f1 all: 0.4230769230769231
Valid (Homo)/f1 peptides: 0.2962962962962963
Valid (Homo)/f1 propeptides: 0.4901960784313726
Valid (Homo)/precision all: 0.44
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.5813953488372093
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 64
Valid/f1 all: 0.6022544283413848
Valid/f1 peptides: 0.5363288718929254
Valid/f1 propeptides: 0.6502086230876216
Valid/precision all: 0.6212624584717608
Valid/precision peptides: 0.5170506912442396
Valid/precision propeptides: 0.7067271352985639
Valid/recall all: 0.584375
Valid/recall peptides: 0.5571002979145978
Valid/recall propeptides: 0.6020605280103026
Epoch: 64
Valid (Homo)/f1 all: 0.4025974025974026
Valid (Homo)/f1 peptides: 0.30769230769230765
Valid (Homo)/f1 propeptides: 0.4509803921568628
Valid (Homo)/precision all: 0.4246575342465753
Valid (Homo)/precision peptides: 0.26666666666666666
Valid (Homo)/precision propeptides: 0.5348837209302325
Valid (Homo)/recall all: 0.38271604938271603
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 65
Valid/f1 all: 0.5977198697068405
Valid/f1 peptides: 0.511255627813907
Valid/f1 propeptides: 0.6570545829042226
Valid/precision all: 0.6249467858663261
Valid/precision peptides: 0.5166835187057633
Valid/precision propeptides: 0.7036764705882353
Valid/recall all: 0.5727662895044869
Valid/recall peptides: 0.505940594059406
Valid/recall propeptides: 0.6162266580811333
Epoch: 65
Valid (Homo)/f1 all: 0.42857142857142855
Valid (Homo)/f1 peptides: 0.28
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.4520547945205479
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.5777777777777777
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.3181818181818182
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 66
Valid/f1 all: 0.6073156570543836
Valid/f1 peptides: 0.5505415162454874
Valid/f1 propeptides: 0.6499491697729585
Valid/precision all: 0.6016104294478528
Valid/precision peptides: 0.5041322314049587
Valid/precision propeptides: 0.6859799713876967
Valid/recall all: 0.6131301289566237
Valid/recall peptides: 0.6063618290258449
Valid/recall propeptides: 0.6175144880875725
Epoch: 66
Valid (Homo)/f1 all: 0.4117647058823529
Valid (Homo)/f1 peptides: 0.23728813559322035
Valid (Homo)/f1 propeptides: 0.5045045045045046
Valid (Homo)/precision all: 0.39325842696629215
Valid (Homo)/precision peptides: 0.1891891891891892
Valid (Homo)/precision propeptides: 0.5384615384615384
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.3181818181818182
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 67
Valid/f1 all: 0.604382470119522
Valid/f1 peptides: 0.5198237885462555
Valid/f1 propeptides: 0.6624118239838764
Valid/precision all: 0.6169174461163074
Valid/precision peptides: 0.5130434782608696
Valid/precision propeptides: 0.6924157303370787
Valid/recall all: 0.5923467395548614
Valid/recall peptides: 0.5267857142857143
Valid/recall propeptides: 0.634900193174501
Epoch: 67
Valid (Homo)/f1 all: 0.44303797468354433
Valid (Homo)/f1 peptides: 0.34615384615384615
Valid (Homo)/f1 propeptides: 0.49056603773584906
Valid (Homo)/precision all: 0.45454545454545453
Valid (Homo)/precision peptides: 0.3
Valid (Homo)/precision propeptides: 0.5531914893617021
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 68
Valid/f1 all: 0.6047880690737834
Valid/f1 peptides: 0.5410895660203139
Valid/f1 propeptides: 0.651877133105802
Valid/precision all: 0.608609794628752
Valid/precision peptides: 0.5073593073593073
Valid/precision propeptides: 0.6935366739288308
Valid/recall all: 0.6010140405616224
Valid/recall peptides: 0.579624134520277
Valid/recall propeptides: 0.6149388280746941
Epoch: 68
Valid (Homo)/f1 all: 0.44155844155844154
Valid (Homo)/f1 peptides: 0.28
Valid (Homo)/f1 propeptides: 0.5192307692307693
Valid (Homo)/precision all: 0.4657534246575342
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.3181818181818182
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 69
Valid/f1 all: 0.6068292682926829
Valid/f1 peptides: 0.5551093261936636
Valid/f1 propeptides: 0.6470180305131762
Valid/precision all: 0.6064742589703588
Valid/precision peptides: 0.5044606650446066
Valid/precision propeptides: 0.7009767092411721
Valid/recall all: 0.6071846934791097
Valid/recall peptides: 0.6170634920634921
Valid/recall propeptides: 0.6007726980038635
Epoch: 69
Valid (Homo)/f1 all: 0.42500000000000004
Valid (Homo)/f1 peptides: 0.2962962962962963
Valid (Homo)/f1 propeptides: 0.49056603773584906
Valid (Homo)/precision all: 0.43037974683544306
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.5531914893617021
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 70
Valid/f1 all: 0.6068037974683544
Valid/f1 peptides: 0.5379568884723523
Valid/f1 propeptides: 0.6570841889117043
Valid/precision all: 0.6150761828388132
Valid/precision peptides: 0.5102222222222222
Valid/precision propeptides: 0.7012417823228634
Valid/recall all: 0.5987509758001561
Valid/recall peptides: 0.5688800792864221
Valid/recall propeptides: 0.6181584030907921
Epoch: 70
Valid (Homo)/f1 all: 0.4675324675324675
Valid (Homo)/f1 peptides: 0.36734693877551017
Valid (Homo)/f1 propeptides: 0.5142857142857143
Valid (Homo)/precision all: 0.4931506849315068
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.5869565217391305
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 71
Valid/f1 all: 0.6142536246681641
Valid/f1 peptides: 0.5459882583170255
Valid/f1 propeptides: 0.6631615842972309
Valid/precision all: 0.6441113490364025
Valid/precision peptides: 0.5391304347826087
Valid/precision propeptides: 0.7276923076923076
Valid/recall all: 0.5870413739266198
Valid/recall peptides: 0.5530227948463825
Valid/recall propeptides: 0.609143593045718
Epoch: 71
Valid (Homo)/f1 all: 0.4133333333333334
Valid (Homo)/f1 peptides: 0.2857142857142857
Valid (Homo)/f1 propeptides: 0.4752475247524753
Valid (Homo)/precision all: 0.4492753623188406
Valid (Homo)/precision peptides: 0.25925925925925924
Valid (Homo)/precision propeptides: 0.5714285714285714
Valid (Homo)/recall all: 0.38271604938271603
Valid (Homo)/recall peptides: 0.3181818181818182
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 72
Valid/f1 all: 0.5984714873603761
Valid/f1 peptides: 0.5320424158598434
Valid/f1 propeptides: 0.6475800954328562
Valid/precision all: 0.6009445100354192
Valid/precision peptides: 0.4974137931034483
Valid/precision propeptides: 0.6879073135409124
Valid/recall all: 0.5960187353629977
Valid/recall peptides: 0.5718533201189296
Valid/recall propeptides: 0.6117192530585963
Epoch: 72
Valid (Homo)/f1 all: 0.4840764331210191
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.5233644859813085
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.35714285714285715
Valid (Homo)/precision propeptides: 0.5833333333333334
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 73
Valid/f1 all: 0.6029323157260493
Valid/f1 peptides: 0.5246529439923407
Valid/f1 propeptides: 0.6595155709342561
Valid/precision all: 0.6217895608947804
Valid/precision peptides: 0.5088207985143919
Valid/precision propeptides: 0.712789827973074
Valid/recall all: 0.5851851851851851
Valid/recall peptides: 0.541501976284585
Valid/recall propeptides: 0.613650998068255
Epoch: 73
Valid (Homo)/f1 all: 0.4675324675324675
Valid (Homo)/f1 peptides: 0.36000000000000004
Valid (Homo)/f1 propeptides: 0.5192307692307693
Valid (Homo)/precision all: 0.4931506849315068
Valid (Homo)/precision peptides: 0.32142857142857145
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 74
Valid/f1 all: 0.6116756325961347
Valid/f1 peptides: 0.5539467538533396
Valid/f1 propeptides: 0.6546212647671995
Valid/precision all: 0.6242374949166328
Valid/precision peptides: 0.5229276895943563
Valid/precision propeptides: 0.7109433962264151
Valid/recall all: 0.599609375
Valid/recall peptides: 0.5888778550148958
Valid/recall propeptides: 0.6065679330328396
Epoch: 74
Valid (Homo)/f1 all: 0.44155844155844154
Valid (Homo)/f1 peptides: 0.3137254901960784
Valid (Homo)/f1 propeptides: 0.5048543689320388
Valid (Homo)/precision all: 0.4657534246575342
Valid (Homo)/precision peptides: 0.27586206896551724
Valid (Homo)/precision propeptides: 0.5909090909090909
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 75
Valid/f1 all: 0.611783066718689
Valid/f1 peptides: 0.555006735518635
Valid/f1 propeptides: 0.6553984132459469
Valid/precision all: 0.6115444617784711
Valid/precision peptides: 0.5073891625615764
Valid/precision propeptides: 0.7057949479940565
Valid/recall all: 0.6120218579234973
Valid/recall peptides: 0.6124876114965312
Valid/recall propeptides: 0.6117192530585963
Epoch: 75
Valid (Homo)/f1 all: 0.48366013071895414
Valid (Homo)/f1 peptides: 0.36000000000000004
Valid (Homo)/f1 propeptides: 0.5436893203883495
Valid (Homo)/precision all: 0.5138888888888888
Valid (Homo)/precision peptides: 0.32142857142857145
Valid (Homo)/precision propeptides: 0.6363636363636364
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 76
Valid/f1 all: 0.6215678471945881
Valid/f1 peptides: 0.5513616817964643
Valid/f1 propeptides: 0.6716672349130584
Valid/precision all: 0.634185952090946
Valid/precision peptides: 0.5327793167128347
Valid/precision propeptides: 0.7137681159420289
Valid/recall all: 0.6094420600858369
Valid/recall peptides: 0.5712871287128712
Valid/recall propeptides: 0.6342562781712814
Epoch: 76
Valid (Homo)/f1 all: 0.49673202614379086
Valid (Homo)/f1 peptides: 0.36734693877551017
Valid (Homo)/f1 propeptides: 0.5576923076923077
Valid (Homo)/precision all: 0.5277777777777778
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.6444444444444445
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 77
Valid/f1 all: 0.6139404833233473
Valid/f1 peptides: 0.5503984997655884
Valid/f1 propeptides: 0.6610995128740431
Valid/precision all: 0.6286298568507157
Valid/precision peptides: 0.5222419928825622
Valid/precision propeptides: 0.7191521574564723
Valid/recall all: 0.5999219359875098
Valid/recall peptides: 0.5817641228939544
Valid/recall propeptides: 0.6117192530585963
Epoch: 77
Valid (Homo)/f1 all: 0.4774193548387096
Valid (Homo)/f1 peptides: 0.36000000000000004
Valid (Homo)/f1 propeptides: 0.5333333333333333
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.32142857142857145
Valid (Homo)/precision propeptides: 0.6086956521739131
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 78
Valid/f1 all: 0.6023762376237624
Valid/f1 peptides: 0.5516921650440427
Valid/f1 propeptides: 0.6401659177324577
Valid/precision all: 0.6115802171290712
Valid/precision peptides: 0.5187445510026155
Valid/precision propeptides: 0.691044776119403
Valid/recall all: 0.5934451814280141
Valid/recall peptides: 0.5891089108910891
Valid/recall propeptides: 0.5962652929813265
Epoch: 78
Valid (Homo)/f1 all: 0.4516129032258065
Valid (Homo)/f1 peptides: 0.36734693877551017
Valid (Homo)/f1 propeptides: 0.49056603773584906
Valid (Homo)/precision all: 0.47297297297297297
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.5531914893617021
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 79
Valid/f1 all: 0.598388047965402
Valid/f1 peptides: 0.5201295696436835
Valid/f1 propeptides: 0.6561859193438141
Valid/precision all: 0.6020569620253164
Valid/precision peptides: 0.48658008658008656
Valid/precision propeptides: 0.6991988346686089
Valid/recall all: 0.5947635795232513
Valid/recall peptides: 0.558648111332008
Valid/recall propeptides: 0.6181584030907921
Epoch: 79
Valid (Homo)/f1 all: 0.49382716049382713
Valid (Homo)/f1 peptides: 0.39215686274509803
Valid (Homo)/f1 propeptides: 0.5405405405405405
Valid (Homo)/precision all: 0.49382716049382713
Valid (Homo)/precision peptides: 0.3448275862068966
Valid (Homo)/precision propeptides: 0.5769230769230769
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 80
Valid/f1 all: 0.5886314121608239
Valid/f1 peptides: 0.5049551675318545
Valid/f1 propeptides: 0.6491467576791807
Valid/precision all: 0.5977473853580049
Valid/precision peptides: 0.4824165915238954
Valid/precision propeptides: 0.690631808278867
Valid/recall all: 0.5797893094030433
Valid/recall peptides: 0.5297029702970297
Valid/recall propeptides: 0.6123631680618158
Epoch: 80
Valid (Homo)/f1 all: 0.4487179487179487
Valid (Homo)/f1 peptides: 0.34615384615384615
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.4666666666666667
Valid (Homo)/precision peptides: 0.3
Valid (Homo)/precision propeptides: 0.5777777777777777
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 81
Valid/f1 all: 0.6214802896218825
Valid/f1 peptides: 0.5710073710073711
Valid/f1 propeptides: 0.6564521620701396
Valid/precision all: 0.6429463171036205
Valid/precision peptides: 0.5701668302257115
Valid/precision propeptides: 0.6965317919075145
Valid/recall all: 0.6014013234721681
Valid/recall peptides: 0.5718503937007874
Valid/recall propeptides: 0.6207340631036703
Epoch: 81
Valid (Homo)/f1 all: 0.4358974358974359
Valid (Homo)/f1 peptides: 0.2916666666666667
Valid (Homo)/f1 propeptides: 0.4999999999999999
Valid (Homo)/precision all: 0.4533333333333333
Valid (Homo)/precision peptides: 0.2692307692307692
Valid (Homo)/precision propeptides: 0.5510204081632653
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.3181818181818182
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 82
Valid/f1 all: 0.6141260973663207
Valid/f1 peptides: 0.543859649122807
Valid/f1 propeptides: 0.6676036542515812
Valid/precision all: 0.6281632653061224
Valid/precision peptides: 0.5090751944684528
Valid/precision propeptides: 0.7347254447022429
Valid/recall all: 0.6007025761124122
Valid/recall peptides: 0.5837462834489594
Valid/recall propeptides: 0.6117192530585963
Epoch: 82
Valid (Homo)/f1 all: 0.4473684210526316
Valid (Homo)/f1 peptides: 0.339622641509434
Valid (Homo)/f1 propeptides: 0.505050505050505
Valid (Homo)/precision all: 0.4788732394366197
Valid (Homo)/precision peptides: 0.2903225806451613
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 83
Valid/f1 all: 0.6152292466168451
Valid/f1 peptides: 0.5357321339330334
Valid/f1 propeptides: 0.6691525423728815
Valid/precision all: 0.640993265993266
Valid/precision peptides: 0.5474974463738509
Valid/precision propeptides: 0.7065139584824625
Valid/recall all: 0.5914563106796117
Valid/recall peptides: 0.5244618395303327
Valid/recall propeptides: 0.6355441081777206
Epoch: 83
Valid (Homo)/f1 all: 0.48366013071895414
Valid (Homo)/f1 peptides: 0.34782608695652173
Valid (Homo)/f1 propeptides: 0.5420560747663552
Valid (Homo)/precision all: 0.5138888888888888
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.6041666666666666
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 84
Valid/f1 all: 0.620497512437811
Valid/f1 peptides: 0.5768500948766603
Valid/f1 propeptides: 0.6520397668837847
Valid/precision all: 0.6332250203086921
Valid/precision peptides: 0.5537340619307832
Valid/precision propeptides: 0.6972140762463344
Valid/recall all: 0.6082715567694108
Valid/recall peptides: 0.601980198019802
Valid/recall propeptides: 0.6123631680618158
Epoch: 84
Valid (Homo)/f1 all: 0.4645161290322581
Valid (Homo)/f1 peptides: 0.36734693877551017
Valid (Homo)/f1 propeptides: 0.509433962264151
Valid (Homo)/precision all: 0.4864864864864865
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.574468085106383
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 85
Valid/f1 all: 0.6045783603991391
Valid/f1 peptides: 0.5557163531114329
Valid/f1 propeptides: 0.6379196840026333
Valid/precision all: 0.6085072863332021
Valid/precision peptides: 0.5464895635673624
Valid/precision propeptides: 0.6525252525252525
Valid/recall all: 0.6006998444790047
Valid/recall peptides: 0.5652600588812562
Valid/recall propeptides: 0.6239536381197682
Epoch: 85
Valid (Homo)/f1 all: 0.475
Valid (Homo)/f1 peptides: 0.37500000000000006
Valid (Homo)/f1 propeptides: 0.5178571428571428
Valid (Homo)/precision all: 0.4810126582278481
Valid (Homo)/precision peptides: 0.34615384615384615
Valid (Homo)/precision propeptides: 0.5471698113207547
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 86
Valid/f1 all: 0.6228469609978222
Valid/f1 peptides: 0.5711610486891385
Valid/f1 propeptides: 0.6607204116638079
Valid/precision all: 0.6317269076305221
Valid/precision peptides: 0.5407801418439716
Valid/precision propeptides: 0.7070484581497798
Valid/recall all: 0.6142131979695431
Valid/recall peptides: 0.6051587301587301
Valid/recall propeptides: 0.6200901481004507
Epoch: 86
Valid (Homo)/f1 all: 0.4713375796178344
Valid (Homo)/f1 peptides: 0.36000000000000004
Valid (Homo)/f1 propeptides: 0.5233644859813085
Valid (Homo)/precision all: 0.4868421052631579
Valid (Homo)/precision peptides: 0.32142857142857145
Valid (Homo)/precision propeptides: 0.5833333333333334
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 87
Valid/f1 all: 0.6195377743251116
Valid/f1 peptides: 0.5703971119133574
Valid/f1 propeptides: 0.6566655301738834
Valid/precision all: 0.6158301158301158
Valid/precision peptides: 0.5223140495867769
Valid/precision propeptides: 0.6978260869565217
Valid/recall all: 0.6232903477921062
Valid/recall peptides: 0.6282306163021869
Valid/recall propeptides: 0.6200901481004507
Epoch: 87
Valid (Homo)/f1 all: 0.4662576687116564
Valid (Homo)/f1 peptides: 0.339622641509434
Valid (Homo)/f1 propeptides: 0.5272727272727272
Valid (Homo)/precision all: 0.4634146341463415
Valid (Homo)/precision peptides: 0.2903225806451613
Valid (Homo)/precision propeptides: 0.5686274509803921
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 88
Valid/f1 all: 0.6060727930826463
Valid/f1 peptides: 0.537890044576523
Valid/f1 propeptides: 0.6526743398781313
Valid/precision all: 0.6255707762557078
Valid/precision peptides: 0.5386904761904762
Valid/precision propeptides: 0.6880799428979301
Valid/recall all: 0.5877535101404057
Valid/recall peptides: 0.5370919881305638
Valid/recall propeptides: 0.6207340631036703
Epoch: 88
Valid (Homo)/f1 all: 0.4999999999999999
Valid (Homo)/f1 peptides: 0.37500000000000006
Valid (Homo)/f1 propeptides: 0.5576923076923077
Valid (Homo)/precision all: 0.5352112676056338
Valid (Homo)/precision peptides: 0.34615384615384615
Valid (Homo)/precision propeptides: 0.6444444444444445
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 89
Valid/f1 all: 0.6096131301289568
Valid/f1 peptides: 0.55358807082945
Valid/f1 propeptides: 0.6500672947510094
Valid/precision all: 0.610806577916993
Valid/precision peptides: 0.5233480176211454
Valid/precision propeptides: 0.6807610993657506
Valid/recall all: 0.608424336973479
Valid/recall peptides: 0.5875370919881305
Valid/recall propeptides: 0.6220218931101095
Epoch: 89
Valid (Homo)/f1 all: 0.4556962025316456
Valid (Homo)/f1 peptides: 0.36734693877551017
Valid (Homo)/f1 propeptides: 0.4954128440366973
Valid (Homo)/precision all: 0.4675324675324675
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.54
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 90
Valid/f1 all: 0.6204322200392927
Valid/f1 peptides: 0.5799715234931181
Valid/f1 propeptides: 0.6490110626885687
Valid/precision all: 0.6241106719367588
Valid/precision peptides: 0.5554545454545454
Valid/precision propeptides: 0.676923076923077
Valid/recall all: 0.616796875
Valid/recall peptides: 0.6067527308838133
Valid/recall propeptides: 0.6233097231165486
Epoch: 90
Valid (Homo)/f1 all: 0.4472049689440994
Valid (Homo)/f1 peptides: 0.339622641509434
Valid (Homo)/f1 propeptides: 0.4999999999999999
Valid (Homo)/precision all: 0.45
Valid (Homo)/precision peptides: 0.2903225806451613
Valid (Homo)/precision propeptides: 0.5510204081632653
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 91
Valid/f1 all: 0.6250749850029994
Valid/f1 peptides: 0.5699233716475096
Valid/f1 propeptides: 0.6646069344318573
Valid/precision all: 0.6416256157635468
Valid/precision peptides: 0.5529739776951673
Valid/precision propeptides: 0.711764705882353
Valid/recall all: 0.6093567251461989
Valid/recall peptides: 0.5879446640316206
Valid/recall propeptides: 0.6233097231165486
Epoch: 91
Valid (Homo)/f1 all: 0.47058823529411764
Valid (Homo)/f1 peptides: 0.36734693877551017
Valid (Homo)/f1 propeptides: 0.5192307692307693
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 92
Valid/f1 all: 0.5877335499593827
Valid/f1 peptides: 0.495349975526187
Valid/f1 propeptides: 0.6532454009024643
Valid/precision all: 0.6160068114091103
Valid/precision peptides: 0.49559255631733595
Valid/precision propeptides: 0.7085843373493976
Valid/recall all: 0.5619417475728156
Valid/recall peptides: 0.49510763209393344
Valid/recall propeptides: 0.60592401802962
Epoch: 92
Valid (Homo)/f1 all: 0.4487179487179487
Valid (Homo)/f1 peptides: 0.36000000000000004
Valid (Homo)/f1 propeptides: 0.49056603773584906
Valid (Homo)/precision all: 0.4666666666666667
Valid (Homo)/precision peptides: 0.32142857142857145
Valid (Homo)/precision propeptides: 0.5531914893617021
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 93
Valid/f1 all: 0.5997997997997997
Valid/f1 peptides: 0.5238770685579196
Valid/f1 propeptides: 0.6555555555555556
Valid/precision all: 0.615953947368421
Valid/precision peptides: 0.5013574660633484
Valid/precision propeptides: 0.7113790504898266
Valid/recall all: 0.5844713226687476
Valid/recall peptides: 0.5485148514851486
Valid/recall propeptides: 0.6078557630392788
Epoch: 93
Valid (Homo)/f1 all: 0.4487179487179487
Valid (Homo)/f1 peptides: 0.34615384615384615
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.4666666666666667
Valid (Homo)/precision peptides: 0.3
Valid (Homo)/precision propeptides: 0.5777777777777777
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 94
Valid/f1 all: 0.5986502580389043
Valid/f1 peptides: 0.5252989880404783
Valid/f1 propeptides: 0.6543296089385475
Valid/precision all: 0.6088009689140089
Valid/precision peptides: 0.4897084048027444
Valid/precision propeptides: 0.7147215865751335
Valid/recall all: 0.5888324873096447
Valid/recall peptides: 0.566468253968254
Valid/recall propeptides: 0.6033483580167418
Epoch: 94
Valid (Homo)/f1 all: 0.4516129032258065
Valid (Homo)/f1 peptides: 0.36000000000000004
Valid (Homo)/f1 propeptides: 0.4952380952380952
Valid (Homo)/precision all: 0.47297297297297297
Valid (Homo)/precision peptides: 0.32142857142857145
Valid (Homo)/precision propeptides: 0.5652173913043478
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 95
Valid/f1 all: 0.60378879484079
Valid/f1 peptides: 0.5342052313883301
Valid/f1 propeptides: 0.6503026227303296
Valid/precision all: 0.6299411269974768
Valid/precision peptides: 0.554858934169279
Valid/precision propeptides: 0.6805066854327938
Valid/recall all: 0.5797213622291022
Valid/recall peptides: 0.5150339476236664
Valid/recall propeptides: 0.6226658081133291
Epoch: 95
Valid (Homo)/f1 all: 0.4230769230769231
Valid (Homo)/f1 peptides: 0.33333333333333337
Valid (Homo)/f1 propeptides: 0.46296296296296297
Valid (Homo)/precision all: 0.44
Valid (Homo)/precision peptides: 0.3076923076923077
Valid (Homo)/precision propeptides: 0.5102040816326531
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 96
Valid/f1 all: 0.612053115423902
Valid/f1 peptides: 0.5418821096173734
Valid/f1 propeptides: 0.6578858493752111
Valid/precision all: 0.6426426426426426
Valid/precision peptides: 0.5677139761646804
Valid/precision propeptides: 0.6917613636363636
Valid/recall all: 0.5842433697347894
Valid/recall peptides: 0.5182987141444114
Valid/recall propeptides: 0.627173213135866
Epoch: 96
Valid (Homo)/f1 all: 0.4230769230769231
Valid (Homo)/f1 peptides: 0.2608695652173913
Valid (Homo)/f1 propeptides: 0.49090909090909096
Valid (Homo)/precision all: 0.44
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.5294117647058824
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.2727272727272727
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 97
Valid/f1 all: 0.6098868374032161
Valid/f1 peptides: 0.5374701670644391
Valid/f1 propeptides: 0.6614547926580557
Valid/precision all: 0.6198547215496368
Valid/precision peptides: 0.5169880624426079
Valid/precision propeptides: 0.7005039596832253
Valid/recall all: 0.6002344665885111
Valid/recall peptides: 0.5596421471172962
Valid/recall propeptides: 0.6265292981326465
Epoch: 97
Valid (Homo)/f1 all: 0.46540880503144655
Valid (Homo)/f1 peptides: 0.36000000000000004
Valid (Homo)/f1 propeptides: 0.5137614678899083
Valid (Homo)/precision all: 0.47435897435897434
Valid (Homo)/precision peptides: 0.32142857142857145
Valid (Homo)/precision propeptides: 0.56
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 98
Valid/f1 all: 0.6036
Valid/f1 peptides: 0.5382381413359149
Valid/f1 propeptides: 0.6496250852079073
Valid/precision all: 0.6192039392695937
Valid/precision peptides: 0.5265151515151515
Valid/precision propeptides: 0.6900796524257784
Valid/recall all: 0.5887631681623098
Valid/recall peptides: 0.5504950495049505
Valid/recall propeptides: 0.613650998068255
Epoch: 98
Valid (Homo)/f1 all: 0.4528301886792453
Valid (Homo)/f1 peptides: 0.3846153846153846
Valid (Homo)/f1 propeptides: 0.4859813084112149
Valid (Homo)/precision all: 0.46153846153846156
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.5416666666666666
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 99
Valid/f1 all: 0.6243365441321014
Valid/f1 peptides: 0.5866666666666667
Valid/f1 propeptides: 0.6508202209574824
Valid/precision all: 0.6309098132697656
Valid/precision peptides: 0.5687903970452447
Valid/precision propeptides: 0.6778242677824268
Valid/recall all: 0.6178988326848249
Valid/recall peptides: 0.6057030481809242
Valid/recall propeptides: 0.6258853831294269
Epoch: 99
Valid (Homo)/f1 all: 0.44999999999999996
Valid (Homo)/f1 peptides: 0.36734693877551017
Valid (Homo)/f1 propeptides: 0.4864864864864865
Valid (Homo)/precision all: 0.45569620253164556
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.5192307692307693
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 99
Test/f1 all: 0.5008347245409016
Test/f1 peptides: 0.44306049822064053
Test/f1 propeptides: 0.5518867924528301
Test/precision all: 0.5319148936170213
Test/precision peptides: 0.45396536007292615
Test/precision propeptides: 0.6056945642795514
Test/recall all: 0.47318611987381703
Test/recall peptides: 0.4326672458731538
Test/recall propeptides: 0.5068592057761733
Epoch: 99
Test (Homo)/f1 all: 0.34394904458598724
Test (Homo)/f1 peptides: 0.16393442622950818
Test (Homo)/f1 propeptides: 0.45833333333333337
Test (Homo)/precision all: 0.38028169014084506
Test (Homo)/precision peptides: 0.17857142857142858
Test (Homo)/precision propeptides: 0.5116279069767442
Test (Homo)/recall all: 0.313953488372093
Test (Homo)/recall peptides: 0.15151515151515152
Test (Homo)/recall propeptides: 0.41509433962264153
