Epoch: 0
Valid/f1 all: 0
Valid/f1 peptides: 0
Valid/f1 propeptides: 0
Valid/precision all: 0.0
Valid/precision peptides: 0.0
Valid/precision propeptides: 0
Valid/recall all: 0.0
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0
Epoch: 0
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 1
Valid/f1 all: 0.07928994082840238
Valid/f1 peptides: 0.10742049469964664
Valid/f1 propeptides: 0.059033078880407125
Valid/precision all: 0.24014336917562723
Valid/precision peptides: 0.18765432098765433
Valid/precision propeptides: 0.3790849673202614
Valid/recall all: 0.04748405386250886
Valid/recall peptides: 0.07524752475247524
Valid/recall propeptides: 0.03200883002207505
Epoch: 1
Valid (Homo)/f1 all: 0.062111801242236024
Valid (Homo)/f1 peptides: 0.09375000000000001
Valid (Homo)/f1 propeptides: 0.04123711340206186
Valid (Homo)/precision all: 0.2
Valid (Homo)/precision peptides: 0.16666666666666666
Valid (Homo)/precision propeptides: 0.2857142857142857
Valid (Homo)/recall all: 0.03676470588235294
Valid (Homo)/recall peptides: 0.06521739130434782
Valid (Homo)/recall propeptides: 0.022222222222222223
Epoch: 2
Valid/f1 all: 0.12136465324384786
Valid/f1 peptides: 0.15243101182654403
Valid/f1 propeptides: 0.09834469328140213
Valid/precision all: 0.28440366972477066
Valid/precision peptides: 0.22264875239923224
Valid/precision propeptides: 0.41735537190082644
Valid/recall all: 0.07714184145040881
Valid/recall peptides: 0.11588411588411589
Valid/recall propeptides: 0.05573951434878587
Epoch: 2
Valid (Homo)/f1 all: 0.10404624277456648
Valid (Homo)/f1 peptides: 0.14925373134328357
Valid (Homo)/f1 propeptides: 0.07547169811320754
Valid (Homo)/precision all: 0.23684210526315788
Valid (Homo)/precision peptides: 0.22727272727272727
Valid (Homo)/precision propeptides: 0.25
Valid (Homo)/recall all: 0.06666666666666667
Valid (Homo)/recall peptides: 0.1111111111111111
Valid (Homo)/recall propeptides: 0.044444444444444446
Epoch: 3
Valid/f1 all: 0.20172009382329945
Valid/f1 peptides: 0.22093770070648683
Valid/f1 propeptides: 0.18859649122807015
Valid/precision all: 0.37904015670910873
Valid/precision peptides: 0.31103074141048825
Valid/precision propeptides: 0.4594017094017094
Valid/recall all: 0.13742897727272727
Valid/recall peptides: 0.17131474103585656
Valid/recall propeptides: 0.11865342163355408
Epoch: 3
Valid (Homo)/f1 all: 0.14973262032085563
Valid (Homo)/f1 peptides: 0.11940298507462685
Valid (Homo)/f1 propeptides: 0.16666666666666666
Valid (Homo)/precision all: 0.27450980392156865
Valid (Homo)/precision peptides: 0.19047619047619047
Valid (Homo)/precision propeptides: 0.3333333333333333
Valid (Homo)/recall all: 0.10294117647058823
Valid (Homo)/recall peptides: 0.08695652173913043
Valid (Homo)/recall propeptides: 0.1111111111111111
Epoch: 4
Valid/f1 all: 0.25587206396801604
Valid/f1 peptides: 0.24193548387096778
Valid/f1 propeptides: 0.2652719665271967
Valid/precision all: 0.4280936454849498
Valid/precision peptides: 0.3155339805825243
Valid/precision propeptides: 0.5484429065743944
Valid/recall all: 0.18246614397719174
Valid/recall peptides: 0.19617706237424548
Valid/recall propeptides: 0.1749448123620309
Epoch: 4
Valid (Homo)/f1 all: 0.2613065326633166
Valid (Homo)/f1 peptides: 0.1891891891891892
Valid (Homo)/f1 propeptides: 0.304
Valid (Homo)/precision all: 0.4
Valid (Homo)/precision peptides: 0.23333333333333334
Valid (Homo)/precision propeptides: 0.5428571428571428
Valid (Homo)/recall all: 0.19402985074626866
Valid (Homo)/recall peptides: 0.1590909090909091
Valid (Homo)/recall propeptides: 0.2111111111111111
Epoch: 5
Valid/f1 all: 0.25064867669953295
Valid/f1 peptides: 0.2553191489361702
Valid/f1 propeptides: 0.24765957446808512
Valid/precision all: 0.47586206896551725
Valid/precision peptides: 0.4025157232704403
Valid/precision propeptides: 0.5408921933085502
Valid/recall all: 0.17013032758013386
Valid/recall peptides: 0.186952288218111
Valid/recall propeptides: 0.1605960264900662
Epoch: 5
Valid (Homo)/f1 all: 0.1792452830188679
Valid (Homo)/f1 peptides: 0.1149425287356322
Valid (Homo)/f1 propeptides: 0.224
Valid (Homo)/precision all: 0.3584905660377358
Valid (Homo)/precision peptides: 0.2777777777777778
Valid (Homo)/precision propeptides: 0.4
Valid (Homo)/recall all: 0.11949685534591195
Valid (Homo)/recall peptides: 0.07246376811594203
Valid (Homo)/recall propeptides: 0.15555555555555556
Epoch: 6
Valid/f1 all: 0.2865792129162462
Valid/f1 peptides: 0.2905759162303665
Valid/f1 propeptides: 0.284072249589491
Valid/precision all: 0.5031000885739593
Valid/precision peptides: 0.4396039603960396
Valid/precision propeptides: 0.5544871794871795
Valid/recall all: 0.200352733686067
Valid/recall peptides: 0.21700879765395895
Valid/recall propeptides: 0.19094922737306844
Epoch: 6
Valid (Homo)/f1 all: 0.24186046511627907
Valid (Homo)/f1 peptides: 0.11904761904761905
Valid (Homo)/f1 propeptides: 0.32061068702290074
Valid (Homo)/precision all: 0.45614035087719296
Valid (Homo)/precision peptides: 0.3125
Valid (Homo)/precision propeptides: 0.5121951219512195
Valid (Homo)/recall all: 0.16455696202531644
Valid (Homo)/recall peptides: 0.07352941176470588
Valid (Homo)/recall propeptides: 0.23333333333333334
Epoch: 7
Valid/f1 all: 0.31075888568683957
Valid/f1 peptides: 0.29760403530895335
Valid/f1 propeptides: 0.3188518231186967
Valid/precision all: 0.4839192221391174
Valid/precision peptides: 0.4191829484902309
Valid/precision propeptides: 0.5310077519379846
Valid/recall all: 0.22886452069331448
Valid/recall peptides: 0.23069403714565004
Valid/recall propeptides: 0.2278270509977827
Epoch: 7
Valid (Homo)/f1 all: 0.23636363636363633
Valid (Homo)/f1 peptides: 0.12195121951219512
Valid (Homo)/f1 propeptides: 0.3043478260869565
Valid (Homo)/precision all: 0.41935483870967744
Valid (Homo)/precision peptides: 0.35714285714285715
Valid (Homo)/precision propeptides: 0.4375
Valid (Homo)/recall all: 0.16455696202531644
Valid (Homo)/recall peptides: 0.07352941176470588
Valid (Homo)/recall propeptides: 0.23333333333333334
Epoch: 8
Valid/f1 all: 0.3194873012105388
Valid/f1 peptides: 0.3411488862837046
Valid/f1 propeptides: 0.3047467092142003
Valid/precision all: 0.4834770114942529
Valid/precision peptides: 0.41750358680057387
Valid/precision propeptides: 0.5496402877697841
Valid/recall all: 0.23856788372917406
Valid/recall peptides: 0.288404360753221
Valid/recall propeptides: 0.2108167770419426
Epoch: 8
Valid (Homo)/f1 all: 0.22127659574468087
Valid (Homo)/f1 peptides: 0.11881188118811882
Valid (Homo)/f1 propeptides: 0.29850746268656714
Valid (Homo)/precision all: 0.3291139240506329
Valid (Homo)/precision peptides: 0.17142857142857143
Valid (Homo)/precision propeptides: 0.45454545454545453
Valid (Homo)/recall all: 0.16666666666666666
Valid (Homo)/recall peptides: 0.09090909090909091
Valid (Homo)/recall propeptides: 0.2222222222222222
Epoch: 9
Valid/f1 all: 0.3367633302151543
Valid/f1 peptides: 0.30982367758186397
Valid/f1 propeptides: 0.35267857142857145
Valid/precision all: 0.5003474635163307
Valid/precision peptides: 0.4369449378330373
Valid/precision propeptides: 0.541095890410959
Valid/recall all: 0.25378921395840676
Valid/recall peptides: 0.24
Valid/recall propeptides: 0.26158940397350994
Epoch: 9
Valid (Homo)/f1 all: 0.2773109243697479
Valid (Homo)/f1 peptides: 0.12903225806451613
Valid (Homo)/f1 propeptides: 0.3724137931034483
Valid (Homo)/precision all: 0.4125
Valid (Homo)/precision peptides: 0.24
Valid (Homo)/precision propeptides: 0.4909090909090909
Valid (Homo)/recall all: 0.2088607594936709
Valid (Homo)/recall peptides: 0.08823529411764706
Valid (Homo)/recall propeptides: 0.3
Epoch: 10
Valid/f1 all: 0.29814907453726863
Valid/f1 peptides: 0.30927835051546393
Valid/f1 propeptides: 0.2910874897792314
Valid/precision all: 0.5129087779690189
Valid/precision peptides: 0.45454545454545453
Valid/precision propeptides: 0.5615141955835962
Valid/recall all: 0.21015514809590974
Valid/recall peptides: 0.234375
Valid/recall propeptides: 0.19646799116997793
Epoch: 10
Valid (Homo)/f1 all: 0.19444444444444442
Valid (Homo)/f1 peptides: 0.13636363636363635
Valid (Homo)/f1 propeptides: 0.234375
Valid (Homo)/precision all: 0.3620689655172414
Valid (Homo)/precision peptides: 0.3
Valid (Homo)/precision propeptides: 0.39473684210526316
Valid (Homo)/recall all: 0.13291139240506328
Valid (Homo)/recall peptides: 0.08823529411764706
Valid (Homo)/recall propeptides: 0.16666666666666666
Epoch: 11
Valid/f1 all: 0.33748204882719
Valid/f1 peptides: 0.30612244897959184
Valid/f1 propeptides: 0.3545051698670606
Valid/precision all: 0.5253353204172876
Valid/precision peptides: 0.5044843049327354
Valid/precision propeptides: 0.5357142857142857
Valid/recall all: 0.24858956276445698
Valid/recall peptides: 0.2197265625
Valid/recall propeptides: 0.26490066225165565
Epoch: 11
Valid (Homo)/f1 all: 0.27312775330396477
Valid (Homo)/f1 peptides: 0.17073170731707318
Valid (Homo)/f1 propeptides: 0.3310344827586207
Valid (Homo)/precision all: 0.45588235294117646
Valid (Homo)/precision peptides: 0.5384615384615384
Valid (Homo)/precision propeptides: 0.43636363636363634
Valid (Homo)/recall all: 0.1949685534591195
Valid (Homo)/recall peptides: 0.10144927536231885
Valid (Homo)/recall propeptides: 0.26666666666666666
Epoch: 12
Valid/f1 all: 0.3839579224194608
Valid/f1 peptides: 0.4009351256575102
Valid/f1 propeptides: 0.37377279102384287
Valid/precision all: 0.5031591039632395
Valid/precision peptides: 0.494949494949495
Valid/precision propeptides: 0.5085877862595419
Valid/recall all: 0.3104181431608788
Valid/recall peptides: 0.3369351669941061
Valid/recall propeptides: 0.29545454545454547
Epoch: 12
Valid (Homo)/f1 all: 0.2916666666666667
Valid (Homo)/f1 peptides: 0.1797752808988764
Valid (Homo)/f1 propeptides: 0.3576158940397351
Valid (Homo)/precision all: 0.43209876543209874
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.4426229508196721
Valid (Homo)/recall all: 0.22012578616352202
Valid (Homo)/recall peptides: 0.11594202898550725
Valid (Homo)/recall propeptides: 0.3
Epoch: 13
Valid/f1 all: 0.3239814588924128
Valid/f1 peptides: 0.33704918032786885
Valid/f1 propeptides: 0.3162393162393162
Valid/precision all: 0.5257323832145685
Valid/precision peptides: 0.5129740518962076
Valid/precision propeptides: 0.5341207349081365
Valid/recall all: 0.23413258110014104
Valid/recall peptides: 0.2509765625
Valid/recall propeptides: 0.22461368653421634
Epoch: 13
Valid (Homo)/f1 all: 0.1990950226244344
Valid (Homo)/f1 peptides: 0.19277108433734938
Valid (Homo)/f1 propeptides: 0.2028985507246377
Valid (Homo)/precision all: 0.3548387096774194
Valid (Homo)/precision peptides: 0.5714285714285714
Valid (Homo)/precision propeptides: 0.2916666666666667
Valid (Homo)/recall all: 0.13836477987421383
Valid (Homo)/recall peptides: 0.11594202898550725
Valid (Homo)/recall propeptides: 0.15555555555555556
Epoch: 14
Valid/f1 all: 0.39683615819209034
Valid/f1 peptides: 0.4522222222222222
Valid/f1 propeptides: 0.3588571428571429
Valid/precision all: 0.5383200490496628
Valid/precision peptides: 0.49755501222493886
Valid/precision propeptides: 0.5793357933579336
Valid/recall all: 0.31424481030780244
Valid/recall peptides: 0.41446028513238287
Valid/recall propeptides: 0.2599337748344371
Epoch: 14
Valid (Homo)/f1 all: 0.3062200956937799
Valid (Homo)/f1 peptides: 0.24242424242424243
Valid (Homo)/f1 propeptides: 0.3356643356643356
Valid (Homo)/precision all: 0.3902439024390244
Valid (Homo)/precision peptides: 0.27586206896551724
Valid (Homo)/precision propeptides: 0.4528301886792453
Valid (Homo)/recall all: 0.25196850393700787
Valid (Homo)/recall peptides: 0.21621621621621623
Valid (Homo)/recall propeptides: 0.26666666666666666
Epoch: 15
Valid/f1 all: 0.4031215161649944
Valid/f1 peptides: 0.4299941417691857
Valid/f1 propeptides: 0.38660907127429806
Valid/precision all: 0.5458937198067633
Valid/precision peptides: 0.5318840579710145
Valid/precision propeptides: 0.5559006211180124
Valid/recall all: 0.31954754330151997
Valid/recall peptides: 0.3608652900688299
Valid/recall propeptides: 0.29635761589403975
Epoch: 15
Valid (Homo)/f1 all: 0.25217391304347825
Valid (Homo)/f1 peptides: 0.16666666666666669
Valid (Homo)/f1 propeptides: 0.3013698630136986
Valid (Homo)/precision all: 0.4084507042253521
Valid (Homo)/precision peptides: 0.4666666666666667
Valid (Homo)/precision propeptides: 0.39285714285714285
Valid (Homo)/recall all: 0.18238993710691823
Valid (Homo)/recall peptides: 0.10144927536231885
Valid (Homo)/recall propeptides: 0.24444444444444444
Epoch: 16
Valid/f1 all: 0.4198746642793196
Valid/f1 peptides: 0.4425385934819897
Valid/f1 propeptides: 0.40529606472968005
Valid/precision all: 0.5705596107055961
Valid/precision peptides: 0.5308641975308642
Valid/precision propeptides: 0.6021857923497268
Valid/recall all: 0.3321529745042493
Valid/recall peptides: 0.37941176470588234
Valid/recall propeptides: 0.3054323725055432
Epoch: 16
Valid (Homo)/f1 all: 0.26431718061674014
Valid (Homo)/f1 peptides: 0.16470588235294117
Valid (Homo)/f1 propeptides: 0.32394366197183094
Valid (Homo)/precision all: 0.4411764705882353
Valid (Homo)/precision peptides: 0.4375
Valid (Homo)/precision propeptides: 0.4423076923076923
Valid (Homo)/recall all: 0.18867924528301888
Valid (Homo)/recall peptides: 0.10144927536231885
Valid (Homo)/recall propeptides: 0.25555555555555554
Epoch: 17
Valid/f1 all: 0.3930744033692092
Valid/f1 peptides: 0.36999364272091545
Valid/f1 propeptides: 0.40651610514624215
Valid/precision all: 0.580110497237569
Valid/precision peptides: 0.5281306715063521
Valid/precision propeptides: 0.6120401337792643
Valid/recall all: 0.29723991507430997
Valid/recall peptides: 0.2847358121330724
Valid/recall propeptides: 0.30432372505543237
Epoch: 17
Valid (Homo)/f1 all: 0.25550660792951535
Valid (Homo)/f1 peptides: 0.16666666666666669
Valid (Homo)/f1 propeptides: 0.30769230769230765
Valid (Homo)/precision all: 0.4264705882352941
Valid (Homo)/precision peptides: 0.4666666666666667
Valid (Homo)/precision propeptides: 0.41509433962264153
Valid (Homo)/recall all: 0.18238993710691823
Valid (Homo)/recall peptides: 0.10144927536231885
Valid (Homo)/recall propeptides: 0.24444444444444444
Epoch: 18
Valid/f1 all: 0.4312968917470525
Valid/f1 peptides: 0.4358974358974359
Valid/f1 propeptides: 0.42821339061940566
Valid/precision all: 0.5482288828337875
Valid/precision peptides: 0.477751756440281
Valid/precision propeptides: 0.6095820591233435
Valid/recall all: 0.35547703180212015
Valid/recall peptides: 0.40078585461689586
Valid/recall propeptides: 0.33002207505518766
Epoch: 18
Valid (Homo)/f1 all: 0.2510460251046025
Valid (Homo)/f1 peptides: 0.1702127659574468
Valid (Homo)/f1 propeptides: 0.30344827586206896
Valid (Homo)/precision all: 0.37037037037037035
Valid (Homo)/precision peptides: 0.3076923076923077
Valid (Homo)/precision propeptides: 0.4
Valid (Homo)/recall all: 0.189873417721519
Valid (Homo)/recall peptides: 0.11764705882352941
Valid (Homo)/recall propeptides: 0.24444444444444444
Epoch: 19
Valid/f1 all: 0.4337244676227727
Valid/f1 peptides: 0.4087006296508299
Valid/f1 propeptides: 0.44903677758318733
Valid/precision all: 0.5625704622322435
Valid/precision peptides: 0.4883720930232558
Valid/precision propeptides: 0.6145733461169702
Valid/recall all: 0.35289957567185287
Valid/recall peptides: 0.3513779527559055
Valid/recall propeptides: 0.35375275938189843
Epoch: 19
Valid (Homo)/f1 all: 0.2953586497890295
Valid (Homo)/f1 peptides: 0.1348314606741573
Valid (Homo)/f1 propeptides: 0.39189189189189194
Valid (Homo)/precision all: 0.4430379746835443
Valid (Homo)/precision peptides: 0.2857142857142857
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.22151898734177214
Valid (Homo)/recall peptides: 0.08823529411764706
Valid (Homo)/recall propeptides: 0.32222222222222224
Epoch: 20
Valid/f1 all: 0.45917740945365254
Valid/f1 peptides: 0.44211686879823586
Valid/f1 propeptides: 0.46924829157175396
Valid/precision all: 0.5446601941747573
Valid/precision peptides: 0.5018773466833542
Valid/precision propeptides: 0.5717684377478192
Valid/recall all: 0.3968871595330739
Valid/recall peptides: 0.39507389162561574
Valid/recall propeptides: 0.39790286975717437
Epoch: 20
Valid (Homo)/f1 all: 0.38247011952191234
Valid (Homo)/f1 peptides: 0.1758241758241758
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.5106382978723404
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.5714285714285714
Valid (Homo)/recall all: 0.3057324840764331
Valid (Homo)/recall peptides: 0.11940298507462686
Valid (Homo)/recall propeptides: 0.4444444444444444
Epoch: 21
Valid/f1 all: 0.4503459049319349
Valid/f1 peptides: 0.4417622208811105
Valid/f1 propeptides: 0.45538243626062325
Valid/precision all: 0.6130012150668287
Valid/precision peptides: 0.5846645367412141
Valid/precision propeptides: 0.6303921568627451
Valid/recall all: 0.3559082892416226
Valid/recall peptides: 0.35499515033947626
Valid/recall propeptides: 0.35643015521064303
Epoch: 21
Valid (Homo)/f1 all: 0.3076923076923077
Valid (Homo)/f1 peptides: 0.14457831325301204
Valid (Homo)/f1 propeptides: 0.3973509933774834
Valid (Homo)/precision all: 0.4864864864864865
Valid (Homo)/precision peptides: 0.46153846153846156
Valid (Homo)/precision propeptides: 0.4918032786885246
Valid (Homo)/recall all: 0.225
Valid (Homo)/recall peptides: 0.08571428571428572
Valid (Homo)/recall propeptides: 0.3333333333333333
Epoch: 22
Valid/f1 all: 0.42300066093853267
Valid/f1 peptides: 0.4236295902075572
Valid/f1 propeptides: 0.42255639097744363
Valid/precision all: 0.5526770293609672
Valid/precision peptides: 0.44769403824521936
Valid/precision propeptides: 0.6627358490566038
Valid/recall all: 0.3426124197002141
Valid/recall peptides: 0.402020202020202
Valid/recall propeptides: 0.31015452538631344
Epoch: 22
Valid (Homo)/f1 all: 0.3474178403755869
Valid (Homo)/f1 peptides: 0.29729729729729726
Valid (Homo)/f1 propeptides: 0.3741007194244604
Valid (Homo)/precision all: 0.46835443037974683
Valid (Homo)/precision peptides: 0.36666666666666664
Valid (Homo)/precision propeptides: 0.5306122448979592
Valid (Homo)/recall all: 0.27611940298507465
Valid (Homo)/recall peptides: 0.25
Valid (Homo)/recall propeptides: 0.28888888888888886
Epoch: 23
Valid/f1 all: 0.45509248941386227
Valid/f1 peptides: 0.4414634146341464
Valid/f1 propeptides: 0.46294344924481906
Valid/precision all: 0.6165458937198067
Valid/precision peptides: 0.5829307568438004
Valid/precision propeptides: 0.6367149758454106
Valid/recall all: 0.360649947015189
Valid/recall peptides: 0.35525024533856725
Valid/recall propeptides: 0.36368653421633557
Epoch: 23
Valid (Homo)/f1 all: 0.34599156118143465
Valid (Homo)/f1 peptides: 0.1627906976744186
Valid (Homo)/f1 propeptides: 0.4503311258278146
Valid (Homo)/precision all: 0.5189873417721519
Valid (Homo)/precision peptides: 0.3888888888888889
Valid (Homo)/precision propeptides: 0.5573770491803278
Valid (Homo)/recall all: 0.25949367088607594
Valid (Homo)/recall peptides: 0.10294117647058823
Valid (Homo)/recall propeptides: 0.37777777777777777
Epoch: 24
Valid/f1 all: 0.4437988826815642
Valid/f1 peptides: 0.44431621465666477
Valid/f1 propeptides: 0.4434719183078045
Valid/precision all: 0.6032806804374241
Valid/precision peptides: 0.5377094972067039
Valid/precision propeptides: 0.6537634408602151
Valid/recall all: 0.35100742311770944
Valid/recall peptides: 0.3785644051130777
Valid/recall propeptides: 0.3355408388520971
Epoch: 24
Valid (Homo)/f1 all: 0.2723404255319149
Valid (Homo)/f1 peptides: 0.17777777777777776
Valid (Homo)/f1 propeptides: 0.3310344827586207
Valid (Homo)/precision all: 0.4155844155844156
Valid (Homo)/precision peptides: 0.36363636363636365
Valid (Homo)/precision propeptides: 0.43636363636363634
Valid (Homo)/recall all: 0.20253164556962025
Valid (Homo)/recall peptides: 0.11764705882352941
Valid (Homo)/recall propeptides: 0.26666666666666666
Epoch: 25
Valid/f1 all: 0.4750211685012701
Valid/f1 peptides: 0.4534368070953437
Valid/f1 propeptides: 0.48835616438356166
Valid/precision all: 0.5914602003162889
Valid/precision peptides: 0.5183776932826363
Valid/precision propeptides: 0.6435018050541517
Valid/recall all: 0.3968871595330739
Valid/recall peptides: 0.40295566502463054
Valid/recall propeptides: 0.3934878587196468
Epoch: 25
Valid (Homo)/f1 all: 0.4214876033057851
Valid (Homo)/f1 peptides: 0.21978021978021975
Valid (Homo)/f1 propeptides: 0.5430463576158939
Valid (Homo)/precision all: 0.6
Valid (Homo)/precision peptides: 0.4166666666666667
Valid (Homo)/precision propeptides: 0.6721311475409836
Valid (Homo)/recall all: 0.3248407643312102
Valid (Homo)/recall peptides: 0.14925373134328357
Valid (Homo)/recall propeptides: 0.45555555555555555
Epoch: 26
Valid/f1 all: 0.4568593615185505
Valid/f1 peptides: 0.4597445863409217
Valid/f1 propeptides: 0.455026455026455
Valid/precision all: 0.5841147269718698
Valid/precision peptides: 0.5240506329113924
Valid/precision propeptides: 0.6304985337243402
Valid/recall all: 0.3751328374070138
Valid/recall peptides: 0.4094955489614243
Valid/recall propeptides: 0.35596026490066224
Epoch: 26
Valid (Homo)/f1 all: 0.33333333333333337
Valid (Homo)/f1 peptides: 0.19780219780219782
Valid (Homo)/f1 propeptides: 0.4161073825503356
Valid (Homo)/precision all: 0.4819277108433735
Valid (Homo)/precision peptides: 0.375
Valid (Homo)/precision propeptides: 0.5254237288135594
Valid (Homo)/recall all: 0.25477707006369427
Valid (Homo)/recall peptides: 0.13432835820895522
Valid (Homo)/recall propeptides: 0.34444444444444444
Epoch: 27
Valid/f1 all: 0.491550177341957
Valid/f1 peptides: 0.47756232686980615
Valid/f1 propeptides: 0.5
Valid/precision all: 0.5946491670873296
Valid/precision peptides: 0.5354037267080746
Valid/precision propeptides: 0.6352040816326531
Valid/recall all: 0.4189189189189189
Valid/recall peptides: 0.431
Valid/recall propeptides: 0.41225165562913907
Epoch: 27
Valid (Homo)/f1 all: 0.40329218106995884
Valid (Homo)/f1 peptides: 0.18604651162790697
Valid (Homo)/f1 propeptides: 0.5222929936305732
Valid (Homo)/precision all: 0.532608695652174
Valid (Homo)/precision peptides: 0.32
Valid (Homo)/precision propeptides: 0.6119402985074627
Valid (Homo)/recall all: 0.32450331125827814
Valid (Homo)/recall peptides: 0.13114754098360656
Valid (Homo)/recall propeptides: 0.45555555555555555
Epoch: 28
Valid/f1 all: 0.48741319444444453
Valid/f1 peptides: 0.4725212464589235
Valid/f1 propeptides: 0.4966584593739009
Valid/precision all: 0.6319639842431064
Valid/precision peptides: 0.5589812332439679
Valid/precision propeptides: 0.6847720659553831
Valid/recall all: 0.3966796185093607
Valid/recall peptides: 0.40922473012757604
Valid/recall propeptides: 0.38962472406181015
Epoch: 28
Valid (Homo)/f1 all: 0.38333333333333336
Valid (Homo)/f1 peptides: 0.1758241758241758
Valid (Homo)/f1 propeptides: 0.5100671140939597
Valid (Homo)/precision all: 0.5609756097560976
Valid (Homo)/precision peptides: 0.34782608695652173
Valid (Homo)/precision propeptides: 0.6440677966101694
Valid (Homo)/recall all: 0.2911392405063291
Valid (Homo)/recall peptides: 0.11764705882352941
Valid (Homo)/recall propeptides: 0.4222222222222222
Epoch: 29
Valid/f1 all: 0.4653553866785874
Valid/f1 peptides: 0.4486552567237164
Valid/f1 propeptides: 0.4749823819591261
Valid/precision all: 0.6339829476248477
Valid/precision peptides: 0.6036184210526315
Valid/precision propeptides: 0.6518375241779497
Valid/recall all: 0.3675847457627119
Valid/recall peptides: 0.35700389105058367
Valid/recall propeptides: 0.3736141906873614
Epoch: 29
Valid (Homo)/f1 all: 0.3459915611814346
Valid (Homo)/f1 peptides: 0.20454545454545456
Valid (Homo)/f1 propeptides: 0.42953020134228187
Valid (Homo)/precision all: 0.5256410256410257
Valid (Homo)/precision peptides: 0.47368421052631576
Valid (Homo)/precision propeptides: 0.5423728813559322
Valid (Homo)/recall all: 0.2578616352201258
Valid (Homo)/recall peptides: 0.13043478260869565
Valid (Homo)/recall propeptides: 0.35555555555555557
Epoch: 30
Valid/f1 all: 0.5019320724018711
Valid/f1 peptides: 0.4792332268370607
Valid/f1 propeptides: 0.5159591971043106
Valid/precision all: 0.5878989995235827
Valid/precision peptides: 0.5208333333333334
Valid/precision propeptides: 0.6348178137651822
Valid/recall all: 0.43789921930447123
Valid/recall peptides: 0.4437869822485207
Valid/recall propeptides: 0.43458980044345896
Epoch: 30
Valid (Homo)/f1 all: 0.42471042471042464
Valid (Homo)/f1 peptides: 0.24489795918367346
Valid (Homo)/f1 propeptides: 0.5341614906832298
Valid (Homo)/precision all: 0.5392156862745098
Valid (Homo)/precision peptides: 0.3870967741935484
Valid (Homo)/precision propeptides: 0.6056338028169014
Valid (Homo)/recall all: 0.3503184713375796
Valid (Homo)/recall peptides: 0.1791044776119403
Valid (Homo)/recall propeptides: 0.4777777777777778
Epoch: 31
Valid/f1 all: 0.4752646359904947
Valid/f1 peptides: 0.467065868263473
Valid/f1 propeptides: 0.4806590257879657
Valid/precision all: 0.6094182825484764
Valid/precision peptides: 0.52
Valid/precision propeptides: 0.6846938775510204
Valid/recall all: 0.3895184135977337
Valid/recall peptides: 0.42391304347826086
Valid/recall propeptides: 0.37030905077262694
Epoch: 31
Valid (Homo)/f1 all: 0.39999999999999997
Valid (Homo)/f1 peptides: 0.2417582417582418
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.6103896103896104
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.2974683544303797
Valid (Homo)/recall peptides: 0.16176470588235295
Valid (Homo)/recall propeptides: 0.4
Epoch: 32
Valid/f1 all: 0.43989071038251365
Valid/f1 peptides: 0.4627720504009164
Valid/f1 propeptides: 0.4247921390778534
Valid/precision all: 0.6220218931101095
Valid/precision peptides: 0.5618915159944368
Valid/precision propeptides: 0.6738609112709832
Valid/recall all: 0.3402606551602677
Valid/recall peptides: 0.3933787731256086
Valid/recall propeptides: 0.31015452538631344
Epoch: 32
Valid (Homo)/f1 all: 0.27312775330396477
Valid (Homo)/f1 peptides: 0.1797752808988764
Valid (Homo)/f1 propeptides: 0.3333333333333333
Valid (Homo)/precision all: 0.45588235294117646
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.4791666666666667
Valid (Homo)/recall all: 0.1949685534591195
Valid (Homo)/recall peptides: 0.11594202898550725
Valid (Homo)/recall propeptides: 0.25555555555555554
Epoch: 33
Valid/f1 all: 0.4795604395604396
Valid/f1 peptides: 0.4731428571428572
Valid/f1 propeptides: 0.4835714285714286
Valid/precision all: 0.6335656213704994
Valid/precision peptides: 0.5640326975476839
Valid/precision propeptides: 0.6852226720647774
Valid/recall all: 0.3857850070721358
Valid/recall peptides: 0.4074803149606299
Valid/recall propeptides: 0.37362030905077265
Epoch: 33
Valid (Homo)/f1 all: 0.35443037974683544
Valid (Homo)/f1 peptides: 0.1739130434782609
Valid (Homo)/f1 propeptides: 0.4689655172413793
Valid (Homo)/precision all: 0.5316455696202531
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.6181818181818182
Valid (Homo)/recall all: 0.26582278481012656
Valid (Homo)/recall peptides: 0.11764705882352941
Valid (Homo)/recall propeptides: 0.37777777777777777
Epoch: 34
Valid/f1 all: 0.4706375838926174
Valid/f1 peptides: 0.43421765024363834
Valid/f1 propeptides: 0.49366655255049635
Valid/precision all: 0.5756798358132376
Valid/precision peptides: 0.48197115384615385
Valid/precision propeptides: 0.6454789615040286
Valid/recall all: 0.3980134799574317
Valid/recall peptides: 0.39507389162561574
Valid/recall propeptides: 0.39966740576496673
Epoch: 34
Valid (Homo)/f1 all: 0.40637450199203184
Valid (Homo)/f1 peptides: 0.22916666666666666
Valid (Homo)/f1 propeptides: 0.5161290322580646
Valid (Homo)/precision all: 0.5425531914893617
Valid (Homo)/precision peptides: 0.3793103448275862
Valid (Homo)/precision propeptides: 0.6153846153846154
Valid (Homo)/recall all: 0.3248407643312102
Valid (Homo)/recall peptides: 0.16417910447761194
Valid (Homo)/recall propeptides: 0.4444444444444444
Epoch: 35
Valid/f1 all: 0.49473684210526314
Valid/f1 peptides: 0.4521922873745378
Valid/f1 propeptides: 0.521168362323597
Valid/precision all: 0.575600565237871
Valid/precision peptides: 0.4863636363636364
Valid/precision propeptides: 0.6387771520514883
Valid/recall all: 0.4337948171813987
Valid/recall peptides: 0.42250740375123397
Valid/recall propeptides: 0.4401330376940133
Epoch: 35
Valid (Homo)/f1 all: 0.45627376425855515
Valid (Homo)/f1 peptides: 0.2745098039215686
Valid (Homo)/f1 propeptides: 0.5714285714285714
Valid (Homo)/precision all: 0.5660377358490566
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.647887323943662
Valid (Homo)/recall all: 0.3821656050955414
Valid (Homo)/recall peptides: 0.208955223880597
Valid (Homo)/recall propeptides: 0.5111111111111111
Epoch: 36
Valid/f1 all: 0.5156347069786705
Valid/f1 peptides: 0.4917672886937431
Valid/f1 propeptides: 0.5300964416361822
Valid/precision all: 0.6187872763419483
Valid/precision peptides: 0.553770086526576
Valid/precision propeptides: 0.6625103906899418
Valid/recall all: 0.44195953141640043
Valid/recall peptides: 0.4422507403751234
Valid/recall propeptides: 0.4417960088691796
Epoch: 36
Valid (Homo)/f1 all: 0.4573643410852713
Valid (Homo)/f1 peptides: 0.25
Valid (Homo)/f1 propeptides: 0.5802469135802469
Valid (Homo)/precision all: 0.5841584158415841
Valid (Homo)/precision peptides: 0.41379310344827586
Valid (Homo)/precision propeptides: 0.6527777777777778
Valid (Homo)/recall all: 0.37579617834394907
Valid (Homo)/recall peptides: 0.1791044776119403
Valid (Homo)/recall propeptides: 0.5222222222222223
Epoch: 37
Valid/f1 all: 0.4909593703467347
Valid/f1 peptides: 0.4588500563697858
Valid/f1 propeptides: 0.5104202254868466
Valid/precision all: 0.6151385927505331
Valid/precision peptides: 0.5405046480743692
Valid/precision propeptides: 0.6651825467497774
Valid/recall all: 0.4084955752212389
Valid/recall peptides: 0.39862879529872675
Valid/recall propeptides: 0.41407982261640797
Epoch: 37
Valid (Homo)/f1 all: 0.4488188976377952
Valid (Homo)/f1 peptides: 0.21505376344086022
Valid (Homo)/f1 propeptides: 0.5838509316770187
Valid (Homo)/precision all: 0.5876288659793815
Valid (Homo)/precision peptides: 0.38461538461538464
Valid (Homo)/precision propeptides: 0.6619718309859155
Valid (Homo)/recall all: 0.3630573248407643
Valid (Homo)/recall peptides: 0.14925373134328357
Valid (Homo)/recall propeptides: 0.5222222222222223
Epoch: 38
Valid/f1 all: 0.4903092783505155
Valid/f1 peptides: 0.45872518286311387
Valid/f1 propeptides: 0.510899182561308
Valid/precision all: 0.5839882121807466
Valid/precision peptides: 0.4856194690265487
Valid/precision propeptides: 0.6625441696113075
Valid/recall all: 0.4225302061122957
Valid/recall peptides: 0.43465346534653465
Valid/recall propeptides: 0.4157427937915743
Epoch: 38
Valid (Homo)/f1 all: 0.43137254901960775
Valid (Homo)/f1 peptides: 0.25490196078431376
Valid (Homo)/f1 propeptides: 0.5490196078431373
Valid (Homo)/precision all: 0.5612244897959183
Valid (Homo)/precision peptides: 0.37142857142857144
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.3503184713375796
Valid (Homo)/recall peptides: 0.19402985074626866
Valid (Homo)/recall propeptides: 0.4666666666666667
Epoch: 39
Valid/f1 all: 0.46902465166130763
Valid/f1 peptides: 0.44696969696969696
Valid/f1 propeptides: 0.48349307774227906
Valid/precision all: 0.5923118570655116
Valid/precision peptides: 0.49049881235154397
Valid/precision propeptides: 0.6776119402985075
Valid/recall all: 0.38821859474804826
Valid/recall peptides: 0.4105367793240557
Valid/recall propeptides: 0.3758278145695364
Epoch: 39
Valid (Homo)/f1 all: 0.4149377593360996
Valid (Homo)/f1 peptides: 0.25531914893617025
Valid (Homo)/f1 propeptides: 0.5170068027210885
Valid (Homo)/precision all: 0.6024096385542169
Valid (Homo)/precision peptides: 0.46153846153846156
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.31645569620253167
Valid (Homo)/recall peptides: 0.17647058823529413
Valid (Homo)/recall propeptides: 0.4222222222222222
Epoch: 40
Valid/f1 all: 0.518242448018831
Valid/f1 peptides: 0.4843509492047203
Valid/f1 propeptides: 0.5392187996189266
Valid/precision all: 0.5731019522776573
Valid/precision peptides: 0.49166666666666664
Valid/precision propeptides: 0.6312267657992565
Valid/recall all: 0.47296813462226994
Valid/recall peptides: 0.47724974721941354
Valid/recall propeptides: 0.4706208425720621
Epoch: 40
Valid (Homo)/f1 all: 0.4666666666666666
Valid (Homo)/f1 peptides: 0.2884615384615385
Valid (Homo)/f1 propeptides: 0.5783132530120482
Valid (Homo)/precision all: 0.525
Valid (Homo)/precision peptides: 0.3409090909090909
Valid (Homo)/precision propeptides: 0.631578947368421
Valid (Homo)/recall all: 0.42
Valid (Homo)/recall peptides: 0.25
Valid (Homo)/recall propeptides: 0.5333333333333333
Epoch: 41
Valid/f1 all: 0.5124356775300171
Valid/f1 peptides: 0.4788235294117647
Valid/f1 propeptides: 0.5317139001349528
Valid/precision all: 0.6501632208922742
Valid/precision peptides: 0.6002949852507374
Valid/precision propeptides: 0.6793103448275862
Valid/recall all: 0.42285916489738146
Valid/recall peptides: 0.39823874755381605
Valid/recall propeptides: 0.43680709534368073
Epoch: 41
Valid (Homo)/f1 all: 0.4417670682730924
Valid (Homo)/f1 peptides: 0.25263157894736843
Valid (Homo)/f1 propeptides: 0.5584415584415584
Valid (Homo)/precision all: 0.6043956043956044
Valid (Homo)/precision peptides: 0.4444444444444444
Valid (Homo)/precision propeptides: 0.671875
Valid (Homo)/recall all: 0.34810126582278483
Valid (Homo)/recall peptides: 0.17647058823529413
Valid (Homo)/recall propeptides: 0.4777777777777778
Epoch: 42
Valid/f1 all: 0.5285655569256063
Valid/f1 peptides: 0.5014611338398597
Valid/f1 propeptides: 0.5432646592709984
Valid/precision all: 0.6300832925036747
Valid/precision peptides: 0.6217391304347826
Valid/precision propeptides: 0.6343449296817173
Valid/recall all: 0.4552212389380531
Valid/recall peptides: 0.4201762977473066
Valid/recall propeptides: 0.4750554323725055
Epoch: 42
Valid (Homo)/f1 all: 0.4710424710424711
Valid (Homo)/f1 peptides: 0.22222222222222224
Valid (Homo)/f1 propeptides: 0.6035502958579881
Valid (Homo)/precision all: 0.6039603960396039
Valid (Homo)/precision peptides: 0.45454545454545453
Valid (Homo)/precision propeptides: 0.6455696202531646
Valid (Homo)/recall all: 0.3860759493670886
Valid (Homo)/recall peptides: 0.14705882352941177
Valid (Homo)/recall propeptides: 0.5666666666666667
Epoch: 43
Valid/f1 all: 0.5036359858715977
Valid/f1 peptides: 0.4591439688715953
Valid/f1 propeptides: 0.5301924353019244
Valid/precision all: 0.6090452261306533
Valid/precision peptides: 0.5294871794871795
Valid/precision propeptides: 0.6603305785123967
Valid/recall all: 0.4293304994686504
Valid/recall peptides: 0.4052993130520118
Valid/recall propeptides: 0.4429046563192905
Epoch: 43
Valid (Homo)/f1 all: 0.45238095238095233
Valid (Homo)/f1 peptides: 0.25
Valid (Homo)/f1 propeptides: 0.576923076923077
Valid (Homo)/precision all: 0.6
Valid (Homo)/precision peptides: 0.41379310344827586
Valid (Homo)/precision propeptides: 0.6818181818181818
Valid (Homo)/recall all: 0.3630573248407643
Valid (Homo)/recall peptides: 0.1791044776119403
Valid (Homo)/recall propeptides: 0.5
Epoch: 44
Valid/f1 all: 0.5191146881287726
Valid/f1 peptides: 0.48756218905472637
Valid/f1 propeptides: 0.5371717810819361
Valid/precision all: 0.5991639572689271
Valid/precision peptides: 0.5540201005025126
Valid/precision propeptides: 0.6256448047162859
Valid/recall all: 0.4579339723109691
Valid/recall peptides: 0.4353405725567621
Valid/recall propeptides: 0.4706208425720621
Epoch: 44
Valid (Homo)/f1 all: 0.4621212121212121
Valid (Homo)/f1 peptides: 0.2340425531914894
Valid (Homo)/f1 propeptides: 0.5882352941176471
Valid (Homo)/precision all: 0.5700934579439252
Valid (Homo)/precision peptides: 0.4074074074074074
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.3885350318471338
Valid (Homo)/recall peptides: 0.16417910447761194
Valid (Homo)/recall propeptides: 0.5555555555555556
Epoch: 45
Valid/f1 all: 0.5439381611065908
Valid/f1 peptides: 0.5172004744958482
Valid/f1 propeptides: 0.5578947368421053
Valid/precision all: 0.6391013384321224
Valid/precision peptides: 0.6546546546546547
Valid/precision propeptides: 0.6318373071528752
Valid/recall all: 0.47344192634560905
Valid/recall peptides: 0.42745098039215684
Valid/recall propeptides: 0.49944567627494457
Epoch: 45
Valid (Homo)/f1 all: 0.46037735849056605
Valid (Homo)/f1 peptides: 0.2
Valid (Homo)/f1 propeptides: 0.5942857142857143
Valid (Homo)/precision all: 0.5754716981132075
Valid (Homo)/precision peptides: 0.42857142857142855
Valid (Homo)/precision propeptides: 0.611764705882353
Valid (Homo)/recall all: 0.3836477987421384
Valid (Homo)/recall peptides: 0.13043478260869565
Valid (Homo)/recall propeptides: 0.5777777777777777
Epoch: 46
Valid/f1 all: 0.490418118466899
Valid/f1 peptides: 0.46032639279684867
Valid/f1 propeptides: 0.5094138543516874
Valid/precision all: 0.6394094264622374
Valid/precision peptides: 0.5395778364116095
Valid/precision propeptides: 0.7148554336989033
Valid/recall all: 0.39773931472977747
Valid/recall peptides: 0.4013738959764475
Valid/recall propeptides: 0.3956953642384106
Epoch: 46
Valid (Homo)/f1 all: 0.47302904564315346
Valid (Homo)/f1 peptides: 0.26373626373626374
Valid (Homo)/f1 propeptides: 0.6
Valid (Homo)/precision all: 0.6867469879518072
Valid (Homo)/precision peptides: 0.5217391304347826
Valid (Homo)/precision propeptides: 0.75
Valid (Homo)/recall all: 0.36075949367088606
Valid (Homo)/recall peptides: 0.17647058823529413
Valid (Homo)/recall propeptides: 0.5
Epoch: 47
Valid/f1 all: 0.5257861635220125
Valid/f1 peptides: 0.5043885313048566
Valid/f1 propeptides: 0.5377327670695852
Valid/precision all: 0.6447300771208226
Valid/precision peptides: 0.626453488372093
Valid/precision propeptides: 0.654733492442323
Valid/recall all: 0.4438938053097345
Valid/recall peptides: 0.42213516160626835
Valid/recall propeptides: 0.45620842572062087
Epoch: 47
Valid (Homo)/f1 all: 0.456
Valid (Homo)/f1 peptides: 0.20224719101123598
Valid (Homo)/f1 propeptides: 0.5962732919254659
Valid (Homo)/precision all: 0.6263736263736264
Valid (Homo)/precision peptides: 0.45
Valid (Homo)/precision propeptides: 0.676056338028169
Valid (Homo)/recall all: 0.3584905660377358
Valid (Homo)/recall peptides: 0.13043478260869565
Valid (Homo)/recall propeptides: 0.5333333333333333
Epoch: 48
Valid/f1 all: 0.5019289340101523
Valid/f1 peptides: 0.45931477516059954
Valid/f1 propeptides: 0.5279685966633956
Valid/precision all: 0.5866160417655434
Valid/precision peptides: 0.5023419203747073
Valid/precision propeptides: 0.6440542697525937
Valid/recall all: 0.43860894251242016
Valid/recall peptides: 0.4230769230769231
Valid/recall propeptides: 0.4473392461197339
Epoch: 48
Valid (Homo)/f1 all: 0.4868913857677903
Valid (Homo)/f1 peptides: 0.24
Valid (Homo)/f1 propeptides: 0.6347305389221557
Valid (Homo)/precision all: 0.5909090909090909
Valid (Homo)/precision peptides: 0.36363636363636365
Valid (Homo)/precision propeptides: 0.6883116883116883
Valid (Homo)/recall all: 0.4140127388535032
Valid (Homo)/recall peptides: 0.1791044776119403
Valid (Homo)/recall propeptides: 0.5888888888888889
Epoch: 49
Valid/f1 all: 0.5026875940657923
Valid/f1 peptides: 0.4799528301886793
Valid/f1 propeptides: 0.5157360406091371
Valid/precision all: 0.643014301430143
Valid/precision peptides: 0.6101949025487257
Valid/precision propeptides: 0.6620330147697654
Valid/recall all: 0.4126367807977409
Valid/recall peptides: 0.39552964042759964
Valid/recall propeptides: 0.4223946784922395
Epoch: 49
Valid (Homo)/f1 all: 0.43089430894308944
Valid (Homo)/f1 peptides: 0.20689655172413793
Valid (Homo)/f1 propeptides: 0.5534591194968553
Valid (Homo)/precision all: 0.6091954022988506
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6376811594202898
Valid (Homo)/recall all: 0.3333333333333333
Valid (Homo)/recall peptides: 0.13043478260869565
Valid (Homo)/recall propeptides: 0.4888888888888889
Epoch: 50
Valid/f1 all: 0.5235122763212651
Valid/f1 peptides: 0.4828786999419617
Valid/f1 propeptides: 0.5462212131041194
Valid/precision all: 0.6356745831227892
Valid/precision peptides: 0.5942857142857143
Valid/precision propeptides: 0.6583268178264269
Valid/recall all: 0.44499469402193137
Valid/recall peptides: 0.4066471163245357
Valid/recall propeptides: 0.46674057649667405
Epoch: 50
Valid (Homo)/f1 all: 0.48437500000000006
Valid (Homo)/f1 peptides: 0.20454545454545456
Valid (Homo)/f1 propeptides: 0.630952380952381
Valid (Homo)/precision all: 0.6391752577319587
Valid (Homo)/precision peptides: 0.47368421052631576
Valid (Homo)/precision propeptides: 0.6794871794871795
Valid (Homo)/recall all: 0.389937106918239
Valid (Homo)/recall peptides: 0.13043478260869565
Valid (Homo)/recall propeptides: 0.5888888888888889
Epoch: 51
Valid/f1 all: 0.5440425097077458
Valid/f1 peptides: 0.5252051582649472
Valid/f1 propeptides: 0.554126137433323
Valid/precision all: 0.6442400774443369
Valid/precision peptides: 0.6559297218155198
Valid/precision propeptides: 0.6384671005061461
Valid/recall all: 0.4708171206225681
Valid/recall peptides: 0.43792766373411535
Valid/recall propeptides: 0.48946784922394676
Epoch: 51
Valid (Homo)/f1 all: 0.46332046332046334
Valid (Homo)/f1 peptides: 0.19999999999999998
Valid (Homo)/f1 propeptides: 0.6035502958579881
Valid (Homo)/precision all: 0.6060606060606061
Valid (Homo)/precision peptides: 0.45
Valid (Homo)/precision propeptides: 0.6455696202531646
Valid (Homo)/recall all: 0.375
Valid (Homo)/recall peptides: 0.12857142857142856
Valid (Homo)/recall propeptides: 0.5666666666666667
Epoch: 52
Valid/f1 all: 0.5114174038263731
Valid/f1 peptides: 0.48404840484048406
Valid/f1 propeptides: 0.527768649359185
Valid/precision all: 0.6081213307240705
Valid/precision peptides: 0.546583850931677
Valid/precision propeptides: 0.6481033091202583
Valid/recall all: 0.4412495562655307
Valid/recall peptides: 0.43435340572556763
Valid/recall propeptides: 0.4451219512195122
Epoch: 52
Valid (Homo)/f1 all: 0.4674329501915709
Valid (Homo)/f1 peptides: 0.22916666666666666
Valid (Homo)/f1 propeptides: 0.606060606060606
Valid (Homo)/precision all: 0.5865384615384616
Valid (Homo)/precision peptides: 0.3793103448275862
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.3885350318471338
Valid (Homo)/recall peptides: 0.16417910447761194
Valid (Homo)/recall propeptides: 0.5555555555555556
Epoch: 53
Valid/f1 all: 0.5185031185031185
Valid/f1 peptides: 0.4933481152993348
Valid/f1 propeptides: 0.5335994677312041
Valid/precision all: 0.6275792652239557
Valid/precision peptides: 0.5668789808917197
Valid/precision propeptides: 0.6672212978369384
Valid/recall all: 0.44172865745660644
Valid/recall peptides: 0.436702649656526
Valid/recall propeptides: 0.4445676274944568
Epoch: 53
Valid (Homo)/f1 all: 0.4505928853754941
Valid (Homo)/f1 peptides: 0.23157894736842108
Valid (Homo)/f1 propeptides: 0.5822784810126582
Valid (Homo)/precision all: 0.59375
Valid (Homo)/precision peptides: 0.39285714285714285
Valid (Homo)/precision propeptides: 0.6764705882352942
Valid (Homo)/recall all: 0.3630573248407643
Valid (Homo)/recall peptides: 0.16417910447761194
Valid (Homo)/recall propeptides: 0.5111111111111111
Epoch: 54
Valid/f1 all: 0.4763295099061522
Valid/f1 peptides: 0.43537414965986393
Valid/f1 propeptides: 0.5034674063800277
Valid/precision all: 0.5773508594539939
Valid/precision peptides: 0.45916114790286977
Valid/precision propeptides: 0.6772388059701493
Valid/recall all: 0.4053958111466099
Valid/recall peptides: 0.41393034825870645
Valid/recall propeptides: 0.40066225165562913
Epoch: 54
Valid (Homo)/f1 all: 0.450381679389313
Valid (Homo)/f1 peptides: 0.23300970873786406
Valid (Homo)/f1 propeptides: 0.5911949685534592
Valid (Homo)/precision all: 0.5619047619047619
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.6811594202898551
Valid (Homo)/recall all: 0.37579617834394907
Valid (Homo)/recall peptides: 0.1791044776119403
Valid (Homo)/recall propeptides: 0.5222222222222223
Epoch: 55
Valid/f1 all: 0.5307184310586351
Valid/f1 peptides: 0.4959038776624795
Valid/f1 propeptides: 0.5508528111181301
Valid/precision all: 0.6085360256998623
Valid/precision peptides: 0.5556915544675642
Valid/precision propeptides: 0.6402349486049926
Valid/recall all: 0.47054648687012063
Valid/recall peptides: 0.4477317554240631
Valid/recall propeptides: 0.48337028824833705
Epoch: 55
Valid (Homo)/f1 all: 0.47058823529411764
Valid (Homo)/f1 peptides: 0.21052631578947367
Valid (Homo)/f1 propeptides: 0.6101694915254238
Valid (Homo)/precision all: 0.5614035087719298
Valid (Homo)/precision peptides: 0.37037037037037035
Valid (Homo)/precision propeptides: 0.6206896551724138
Valid (Homo)/recall all: 0.4050632911392405
Valid (Homo)/recall peptides: 0.14705882352941177
Valid (Homo)/recall propeptides: 0.6
Epoch: 56
Valid/f1 all: 0.5309697601668405
Valid/f1 peptides: 0.484186313973548
Valid/f1 propeptides: 0.5575916230366492
Valid/precision all: 0.6475076297049848
Valid/precision peptides: 0.5896358543417367
Valid/precision propeptides: 0.6805111821086262
Valid/recall all: 0.44998232591021564
Valid/recall peptides: 0.41073170731707315
Valid/recall propeptides: 0.4722838137472284
Epoch: 56
Valid (Homo)/f1 all: 0.4549019607843138
Valid (Homo)/f1 peptides: 0.2247191011235955
Valid (Homo)/f1 propeptides: 0.5783132530120482
Valid (Homo)/precision all: 0.6105263157894737
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.631578947368421
Valid (Homo)/recall all: 0.3625
Valid (Homo)/recall peptides: 0.14285714285714285
Valid (Homo)/recall propeptides: 0.5333333333333333
Epoch: 57
Valid/f1 all: 0.5162426614481409
Valid/f1 peptides: 0.4720041862899006
Valid/f1 propeptides: 0.5426695842450765
Valid/precision all: 0.5727312201476336
Valid/precision peptides: 0.4966960352422907
Valid/precision propeptides: 0.6222222222222222
Valid/recall all: 0.46989668685429287
Valid/recall peptides: 0.44965104685942175
Valid/recall propeptides: 0.4811529933481153
Epoch: 57
Valid (Homo)/f1 all: 0.45000000000000007
Valid (Homo)/f1 peptides: 0.22429906542056072
Valid (Homo)/f1 propeptides: 0.5895953757225434
Valid (Homo)/precision all: 0.5121951219512195
Valid (Homo)/precision peptides: 0.3
Valid (Homo)/precision propeptides: 0.6144578313253012
Valid (Homo)/recall all: 0.4012738853503185
Valid (Homo)/recall peptides: 0.1791044776119403
Valid (Homo)/recall propeptides: 0.5666666666666667
Epoch: 58
Valid/f1 all: 0.510629682121887
Valid/f1 peptides: 0.4814615797958087
Valid/f1 propeptides: 0.5282651072124757
Valid/precision all: 0.5914634146341463
Valid/precision peptides: 0.5221445221445221
Valid/precision propeptides: 0.6381475667189953
Valid/recall all: 0.4492340577128607
Valid/recall peptides: 0.44666001994017945
Valid/recall propeptides: 0.45066518847006654
Epoch: 58
Valid (Homo)/f1 all: 0.4395604395604396
Valid (Homo)/f1 peptides: 0.21359223300970875
Valid (Homo)/f1 propeptides: 0.5764705882352941
Valid (Homo)/precision all: 0.5172413793103449
Valid (Homo)/precision peptides: 0.3055555555555556
Valid (Homo)/precision propeptides: 0.6125
Valid (Homo)/recall all: 0.3821656050955414
Valid (Homo)/recall peptides: 0.16417910447761194
Valid (Homo)/recall propeptides: 0.5444444444444444
Epoch: 59
Valid/f1 all: 0.5264756944444443
Valid/f1 peptides: 0.5075346594333937
Valid/f1 propeptides: 0.5371312309257376
Valid/precision all: 0.6822272215973003
Valid/precision peptides: 0.665086887835703
Valid/precision propeptides: 0.6917030567685589
Valid/recall all: 0.42862190812720846
Valid/recall peptides: 0.41033138401559455
Valid/recall propeptides: 0.43902439024390244
Epoch: 59
Valid (Homo)/f1 all: 0.46280991735537186
Valid (Homo)/f1 peptides: 0.22988505747126434
Valid (Homo)/f1 propeptides: 0.5935483870967742
Valid (Homo)/precision all: 0.6829268292682927
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.7076923076923077
Valid (Homo)/recall all: 0.35
Valid (Homo)/recall peptides: 0.14285714285714285
Valid (Homo)/recall propeptides: 0.5111111111111111
Epoch: 60
Valid/f1 all: 0.5401015228426397
Valid/f1 peptides: 0.5402567094515752
Valid/f1 propeptides: 0.5400186857676735
Valid/precision all: 0.6324298621017594
Valid/precision peptides: 0.6652298850574713
Valid/precision propeptides: 0.6162046908315565
Valid/recall all: 0.4712969525159461
Valid/recall peptides: 0.4548133595284872
Valid/recall propeptides: 0.48059866962305986
Epoch: 60
Valid (Homo)/f1 all: 0.4864864864864865
Valid (Homo)/f1 peptides: 0.24719101123595508
Valid (Homo)/f1 propeptides: 0.6117647058823529
Valid (Homo)/precision all: 0.6237623762376238
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.65
Valid (Homo)/recall all: 0.3987341772151899
Valid (Homo)/recall peptides: 0.16176470588235295
Valid (Homo)/recall propeptides: 0.5777777777777777
Epoch: 61
Valid/f1 all: 0.527054935976869
Valid/f1 peptides: 0.5110851808634773
Valid/f1 propeptides: 0.5358056265984655
Valid/precision all: 0.6326227069905801
Valid/precision peptides: 0.6320346320346321
Valid/precision propeptides: 0.6329305135951662
Valid/recall all: 0.4516814159292035
Valid/recall peptides: 0.4289911851126347
Valid/recall propeptides: 0.46452328159645234
Epoch: 61
Valid (Homo)/f1 all: 0.46332046332046334
Valid (Homo)/f1 peptides: 0.22471910112359553
Valid (Homo)/f1 propeptides: 0.5882352941176471
Valid (Homo)/precision all: 0.6
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.37735849056603776
Valid (Homo)/recall peptides: 0.14492753623188406
Valid (Homo)/recall propeptides: 0.5555555555555556
Epoch: 62
Valid/f1 all: 0.4784899034240561
Valid/f1 peptides: 0.46231721034870643
Valid/f1 propeptides: 0.4888408927285817
Valid/precision all: 0.6311522872032426
Valid/precision peptides: 0.545816733067729
Valid/precision propeptides: 0.6971252566735113
Valid/recall all: 0.38529515729939906
Valid/recall peptides: 0.4009756097560976
Valid/recall propeptides: 0.3763858093126386
Epoch: 62
Valid (Homo)/f1 all: 0.44534412955465585
Valid (Homo)/f1 peptides: 0.2105263157894737
Valid (Homo)/f1 propeptides: 0.5921052631578947
Valid (Homo)/precision all: 0.625
Valid (Homo)/precision peptides: 0.38461538461538464
Valid (Homo)/precision propeptides: 0.7258064516129032
Valid (Homo)/recall all: 0.34591194968553457
Valid (Homo)/recall peptides: 0.14492753623188406
Valid (Homo)/recall propeptides: 0.5
Epoch: 63
Valid/f1 all: 0.5043877977434184
Valid/f1 peptides: 0.4922907488986784
Valid/f1 propeptides: 0.5117845117845118
Valid/precision all: 0.6114488348530902
Valid/precision peptides: 0.5532178217821783
Valid/precision propeptides: 0.6518010291595198
Valid/recall all: 0.4292318634423898
Valid/recall peptides: 0.44345238095238093
Valid/recall propeptides: 0.4212860310421286
Epoch: 63
Valid (Homo)/f1 all: 0.48461538461538467
Valid (Homo)/f1 peptides: 0.24742268041237114
Valid (Homo)/f1 propeptides: 0.6257668711656442
Valid (Homo)/precision all: 0.6116504854368932
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.6986301369863014
Valid (Homo)/recall all: 0.4012738853503185
Valid (Homo)/recall peptides: 0.1791044776119403
Valid (Homo)/recall propeptides: 0.5666666666666667
Epoch: 64
Valid/f1 all: 0.53628023352794
Valid/f1 peptides: 0.5198342214328004
Valid/f1 propeptides: 0.5452204699066624
Valid/precision all: 0.6541200406917599
Valid/precision peptides: 0.6621417797888386
Valid/precision propeptides: 0.6500383729854182
Valid/recall all: 0.45441696113074204
Valid/recall peptides: 0.42787524366471735
Valid/recall propeptides: 0.4695121951219512
Epoch: 64
Valid (Homo)/f1 all: 0.46875000000000006
Valid (Homo)/f1 peptides: 0.20689655172413793
Valid (Homo)/f1 propeptides: 0.6035502958579881
Valid (Homo)/precision all: 0.6185567010309279
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6455696202531646
Valid (Homo)/recall all: 0.37735849056603776
Valid (Homo)/recall peptides: 0.13043478260869565
Valid (Homo)/recall propeptides: 0.5666666666666667
Epoch: 65
Valid/f1 all: 0.4934102141680395
Valid/f1 peptides: 0.4648648648648649
Valid/f1 propeptides: 0.5109780439121756
Valid/precision all: 0.586105675146771
Valid/precision peptides: 0.5106888361045131
Valid/precision propeptides: 0.6389351081530782
Valid/recall all: 0.4260312944523471
Valid/recall peptides: 0.42658730158730157
Valid/recall propeptides: 0.42572062084257206
Epoch: 65
Valid (Homo)/f1 all: 0.4790874524714829
Valid (Homo)/f1 peptides: 0.22680412371134023
Valid (Homo)/f1 propeptides: 0.6265060240963854
Valid (Homo)/precision all: 0.5943396226415094
Valid (Homo)/precision peptides: 0.36666666666666664
Valid (Homo)/precision propeptides: 0.6842105263157895
Valid (Homo)/recall all: 0.4012738853503185
Valid (Homo)/recall peptides: 0.16417910447761194
Valid (Homo)/recall propeptides: 0.5777777777777777
Epoch: 66
Valid/f1 all: 0.5129411764705882
Valid/f1 peptides: 0.4959349593495935
Valid/f1 propeptides: 0.5228581103962073
Valid/precision all: 0.6505697232772654
Valid/precision peptides: 0.6152737752161384
Valid/precision propeptides: 0.6718885987815492
Valid/recall all: 0.4233757062146893
Valid/recall peptides: 0.4153696498054475
Valid/recall propeptides: 0.4279379157427938
Epoch: 66
Valid (Homo)/f1 all: 0.4800000000000001
Valid (Homo)/f1 peptides: 0.22222222222222224
Valid (Homo)/f1 propeptides: 0.6250000000000001
Valid (Homo)/precision all: 0.6666666666666666
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.7142857142857143
Valid (Homo)/recall all: 0.375
Valid (Homo)/recall peptides: 0.14285714285714285
Valid (Homo)/recall propeptides: 0.5555555555555556
Epoch: 67
Valid/f1 all: 0.528759244042728
Valid/f1 peptides: 0.5287623474723998
Valid/f1 propeptides: 0.528757546870035
Valid/precision all: 0.6299559471365639
Valid/precision peptides: 0.65
Valid/precision propeptides: 0.6195085629188384
Valid/recall all: 0.45557522123893807
Valid/recall peptides: 0.44564152791381
Valid/recall propeptides: 0.4611973392461197
Epoch: 67
Valid (Homo)/f1 all: 0.48275862068965514
Valid (Homo)/f1 peptides: 0.22222222222222224
Valid (Homo)/f1 propeptides: 0.6198830409356726
Valid (Homo)/precision all: 0.6176470588235294
Valid (Homo)/precision peptides: 0.47619047619047616
Valid (Homo)/precision propeptides: 0.654320987654321
Valid (Homo)/recall all: 0.39622641509433965
Valid (Homo)/recall peptides: 0.14492753623188406
Valid (Homo)/recall propeptides: 0.5888888888888889
Epoch: 68
Valid/f1 all: 0.5252887295898049
Valid/f1 peptides: 0.5142543859649122
Valid/f1 propeptides: 0.531582238899312
Valid/precision all: 0.5973731884057971
Valid/precision peptides: 0.5761670761670762
Valid/precision propeptides: 0.6097560975609756
Valid/recall all: 0.468727789623312
Valid/recall peptides: 0.4643564356435644
Valid/recall propeptides: 0.47117516629711753
Epoch: 68
Valid (Homo)/f1 all: 0.4740740740740741
Valid (Homo)/f1 peptides: 0.24742268041237114
Valid (Homo)/f1 propeptides: 0.6011560693641618
Valid (Homo)/precision all: 0.5714285714285714
Valid (Homo)/precision peptides: 0.41379310344827586
Valid (Homo)/precision propeptides: 0.6265060240963856
Valid (Homo)/recall all: 0.4050632911392405
Valid (Homo)/recall peptides: 0.17647058823529413
Valid (Homo)/recall propeptides: 0.5777777777777777
Epoch: 69
Valid/f1 all: 0.5023790642347343
Valid/f1 peptides: 0.4729166666666667
Valid/f1 propeptides: 0.5204865556978233
Valid/precision all: 0.5671441360787824
Valid/precision peptides: 0.49671772428884026
Valid/precision propeptides: 0.615909090909091
Valid/recall all: 0.45088967971530247
Valid/recall peptides: 0.45129224652087474
Valid/recall propeptides: 0.45066518847006654
Epoch: 69
Valid (Homo)/f1 all: 0.46886446886446886
Valid (Homo)/f1 peptides: 0.2692307692307692
Valid (Homo)/f1 propeptides: 0.591715976331361
Valid (Homo)/precision all: 0.5517241379310345
Valid (Homo)/precision peptides: 0.3783783783783784
Valid (Homo)/precision propeptides: 0.6329113924050633
Valid (Homo)/recall all: 0.40764331210191085
Valid (Homo)/recall peptides: 0.208955223880597
Valid (Homo)/recall propeptides: 0.5555555555555556
Epoch: 70
Valid/f1 all: 0.5329141285124779
Valid/f1 peptides: 0.5292841648590021
Valid/f1 propeptides: 0.5349768875192604
Valid/precision all: 0.5942156003505696
Valid/precision peptides: 0.5802615933412604
Valid/precision propeptides: 0.6023594725884802
Valid/recall all: 0.4830780192376202
Valid/recall peptides: 0.4865403788634098
Valid/recall propeptides: 0.4811529933481153
Epoch: 70
Valid (Homo)/f1 all: 0.44525547445255476
Valid (Homo)/f1 peptides: 0.24242424242424243
Valid (Homo)/f1 propeptides: 0.5599999999999999
Valid (Homo)/precision all: 0.5258620689655172
Valid (Homo)/precision peptides: 0.3870967741935484
Valid (Homo)/precision propeptides: 0.5764705882352941
Valid (Homo)/recall all: 0.3860759493670886
Valid (Homo)/recall peptides: 0.17647058823529413
Valid (Homo)/recall propeptides: 0.5444444444444444
Epoch: 71
Valid/f1 all: 0.5415506958250497
Valid/f1 peptides: 0.5325581395348837
Valid/f1 propeptides: 0.5462235649546828
Valid/precision all: 0.617687074829932
Valid/precision peptides: 0.6552217453505007
Valid/precision propeptides: 0.600265604249668
Valid/recall all: 0.48212389380530973
Valid/recall peptides: 0.4485798237022527
Valid/recall propeptides: 0.5011086474501109
Epoch: 71
Valid (Homo)/f1 all: 0.45018450184501846
Valid (Homo)/f1 peptides: 0.19999999999999998
Valid (Homo)/f1 propeptides: 0.574585635359116
Valid (Homo)/precision all: 0.5398230088495575
Valid (Homo)/precision peptides: 0.4090909090909091
Valid (Homo)/precision propeptides: 0.5714285714285714
Valid (Homo)/recall all: 0.3860759493670886
Valid (Homo)/recall peptides: 0.1323529411764706
Valid (Homo)/recall propeptides: 0.5777777777777777
Epoch: 72
Valid/f1 all: 0.5130326851468763
Valid/f1 peptides: 0.49452954048140046
Valid/f1 propeptides: 0.5242847638057219
Valid/precision all: 0.6147744174516608
Valid/precision peptides: 0.554601226993865
Valid/precision propeptides: 0.6555740432612313
Valid/recall all: 0.4401845935392261
Valid/recall peptides: 0.4461994076999013
Valid/recall propeptides: 0.43680709534368073
Epoch: 72
Valid (Homo)/f1 all: 0.4736842105263158
Valid (Homo)/f1 peptides: 0.2626262626262626
Valid (Homo)/f1 propeptides: 0.5988023952095809
Valid (Homo)/precision all: 0.5779816513761468
Valid (Homo)/precision peptides: 0.40625
Valid (Homo)/precision propeptides: 0.6493506493506493
Valid (Homo)/recall all: 0.4012738853503185
Valid (Homo)/recall peptides: 0.19402985074626866
Valid (Homo)/recall propeptides: 0.5555555555555556
Epoch: 73
Valid/f1 all: 0.5122533073086097
Valid/f1 peptides: 0.48749999999999993
Valid/f1 propeptides: 0.52540684158087
Valid/precision all: 0.6653521126760563
Valid/precision peptides: 0.6866197183098591
Valid/precision propeptides: 0.6553438276719138
Valid/recall all: 0.4164315937940762
Valid/recall peptides: 0.37790697674418605
Valid/recall propeptides: 0.438470066518847
Epoch: 73
Valid (Homo)/f1 all: 0.4800000000000001
Valid (Homo)/f1 peptides: 0.23809523809523808
Valid (Homo)/f1 propeptides: 0.6024096385542169
Valid (Homo)/precision all: 0.6666666666666666
Valid (Homo)/precision peptides: 0.7142857142857143
Valid (Homo)/precision propeptides: 0.6578947368421053
Valid (Homo)/recall all: 0.375
Valid (Homo)/recall peptides: 0.14285714285714285
Valid (Homo)/recall propeptides: 0.5555555555555556
Epoch: 74
Valid/f1 all: 0.531459987782529
Valid/f1 peptides: 0.519580805295091
Valid/f1 propeptides: 0.5384118786313751
Valid/precision all: 0.6229116945107399
Valid/precision peptides: 0.5880149812734082
Valid/precision propeptides: 0.6445131375579598
Valid/recall all: 0.46342329545454547
Valid/recall peptides: 0.4654150197628458
Valid/recall propeptides: 0.4623059866962306
Epoch: 74
Valid (Homo)/f1 all: 0.45914396887159536
Valid (Homo)/f1 peptides: 0.23157894736842108
Valid (Homo)/f1 propeptides: 0.5925925925925926
Valid (Homo)/precision all: 0.59
Valid (Homo)/precision peptides: 0.39285714285714285
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.37579617834394907
Valid (Homo)/recall peptides: 0.16417910447761194
Valid (Homo)/recall propeptides: 0.5333333333333333
Epoch: 75
Valid/f1 all: 0.5390014036494887
Valid/f1 peptides: 0.5271867612293144
Valid/f1 propeptides: 0.5450682852807283
Valid/precision all: 0.6230876216968011
Valid/precision peptides: 0.6696696696696697
Valid/precision propeptides: 0.602280348759222
Valid/recall all: 0.47491166077738517
Valid/recall peptides: 0.4346978557504873
Valid/recall propeptides: 0.4977827050997783
Epoch: 75
Valid (Homo)/f1 all: 0.4609665427509294
Valid (Homo)/f1 peptides: 0.21739130434782605
Valid (Homo)/f1 propeptides: 0.5875706214689267
Valid (Homo)/precision all: 0.5636363636363636
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.5977011494252874
Valid (Homo)/recall all: 0.389937106918239
Valid (Homo)/recall peptides: 0.14492753623188406
Valid (Homo)/recall propeptides: 0.5777777777777777
Epoch: 76
Valid/f1 all: 0.5295693385534721
Valid/f1 peptides: 0.5130283729009845
Valid/f1 propeptides: 0.5387076135636596
Valid/precision all: 0.6355093966369931
Valid/precision peptides: 0.6328571428571429
Valid/precision propeptides: 0.6369137670196672
Valid/recall all: 0.4539032144118686
Valid/recall peptides: 0.43135345666991237
Valid/recall propeptides: 0.46674057649667405
Epoch: 76
Valid (Homo)/f1 all: 0.46511627906976744
Valid (Homo)/f1 peptides: 0.2272727272727273
Valid (Homo)/f1 propeptides: 0.5882352941176471
Valid (Homo)/precision all: 0.6060606060606061
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.37735849056603776
Valid (Homo)/recall peptides: 0.14492753623188406
Valid (Homo)/recall propeptides: 0.5555555555555556
Epoch: 77
Valid/f1 all: 0.5405516673528201
Valid/f1 peptides: 0.5388291517323776
Valid/f1 propeptides: 0.5414572864321608
Valid/precision all: 0.6458435809149041
Valid/precision peptides: 0.6906584992343032
Valid/precision propeptides: 0.6246376811594203
Valid/recall all: 0.4647787610619469
Valid/recall peptides: 0.44172380019588636
Valid/recall propeptides: 0.4778270509977827
Epoch: 77
Valid (Homo)/f1 all: 0.4885496183206107
Valid (Homo)/f1 peptides: 0.25000000000000006
Valid (Homo)/f1 propeptides: 0.6091954022988505
Valid (Homo)/precision all: 0.6153846153846154
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.6309523809523809
Valid (Homo)/recall all: 0.4050632911392405
Valid (Homo)/recall peptides: 0.16176470588235295
Valid (Homo)/recall propeptides: 0.5888888888888889
Epoch: 78
Valid/f1 all: 0.5160799238820172
Valid/f1 peptides: 0.4909090909090909
Valid/f1 propeptides: 0.5299852289512554
Valid/precision all: 0.5541479362484675
Valid/precision peptides: 0.5300230946882217
Valid/precision propeptides: 0.5673624288425048
Valid/recall all: 0.4829059829059829
Valid/recall peptides: 0.45717131474103584
Valid/recall propeptides: 0.49722838137472286
Epoch: 78
Valid (Homo)/f1 all: 0.43750000000000006
Valid (Homo)/f1 peptides: 0.22641509433962262
Valid (Homo)/f1 propeptides: 0.5604395604395604
Valid (Homo)/precision all: 0.4846153846153846
Valid (Homo)/precision peptides: 0.3157894736842105
Valid (Homo)/precision propeptides: 0.5543478260869565
Valid (Homo)/recall all: 0.3987341772151899
Valid (Homo)/recall peptides: 0.17647058823529413
Valid (Homo)/recall propeptides: 0.5666666666666667
Epoch: 79
Valid/f1 all: 0.505466778805719
Valid/f1 peptides: 0.47950589556428974
Valid/f1 propeptides: 0.5210084033613445
Valid/precision all: 0.6266944734098019
Valid/precision peptides: 0.5655629139072847
Valid/precision propeptides: 0.6663800515907137
Valid/recall all: 0.42353770260747003
Valid/recall peptides: 0.4161793372319688
Valid/recall propeptides: 0.42770419426048567
Epoch: 79
Valid (Homo)/f1 all: 0.45914396887159525
Valid (Homo)/f1 peptides: 0.2391304347826087
Valid (Homo)/f1 propeptides: 0.5818181818181818
Valid (Homo)/precision all: 0.6020408163265306
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.64
Valid (Homo)/recall all: 0.3710691823899371
Valid (Homo)/recall peptides: 0.15942028985507245
Valid (Homo)/recall propeptides: 0.5333333333333333
Epoch: 80
Valid/f1 all: 0.5079554494828957
Valid/f1 peptides: 0.48467966573816157
Valid/f1 propeptides: 0.5208784410763996
Valid/precision all: 0.5783514492753623
Valid/precision peptides: 0.558408215661104
Valid/precision propeptides: 0.5892232330300909
Valid/recall all: 0.45283687943262413
Valid/recall peptides: 0.4281496062992126
Valid/recall propeptides: 0.46674057649667405
Epoch: 80
Valid (Homo)/f1 all: 0.4887218045112783
Valid (Homo)/f1 peptides: 0.25
Valid (Homo)/f1 propeptides: 0.6235294117647059
Valid (Homo)/precision all: 0.6074766355140186
Valid (Homo)/precision peptides: 0.4444444444444444
Valid (Homo)/precision propeptides: 0.6625
Valid (Homo)/recall all: 0.4088050314465409
Valid (Homo)/recall peptides: 0.17391304347826086
Valid (Homo)/recall propeptides: 0.5888888888888889
Epoch: 81
Valid/f1 all: 0.5143618033098725
Valid/f1 peptides: 0.48008068582955116
Valid/f1 propeptides: 0.535125229077581
Valid/precision all: 0.5509372453137734
Valid/precision peptides: 0.483739837398374
Valid/precision propeptides: 0.5959183673469388
Valid/recall all: 0.48234034962540134
Valid/recall peptides: 0.47647647647647645
Valid/recall propeptides: 0.48558758314855877
Epoch: 81
Valid (Homo)/f1 all: 0.4305555555555556
Valid (Homo)/f1 peptides: 0.24074074074074076
Valid (Homo)/f1 propeptides: 0.5444444444444444
Valid (Homo)/precision all: 0.4732824427480916
Valid (Homo)/precision peptides: 0.3170731707317073
Valid (Homo)/precision propeptides: 0.5444444444444444
Valid (Homo)/recall all: 0.39490445859872614
Valid (Homo)/recall peptides: 0.19402985074626866
Valid (Homo)/recall propeptides: 0.5444444444444444
Epoch: 82
Valid/f1 all: 0.5323151424846341
Valid/f1 peptides: 0.5073489384866631
Valid/f1 propeptides: 0.5453001132502832
Valid/precision all: 0.5597336466901685
Valid/precision peptides: 0.5648484848484848
Valid/precision propeptides: 0.5572916666666666
Valid/recall all: 0.5074573863636364
Valid/recall peptides: 0.46047430830039526
Valid/recall propeptides: 0.5338137472283814
Epoch: 82
Valid (Homo)/f1 all: 0.44912280701754387
Valid (Homo)/f1 peptides: 0.23157894736842105
Valid (Homo)/f1 propeptides: 0.5578947368421053
Valid (Homo)/precision all: 0.5039370078740157
Valid (Homo)/precision peptides: 0.4074074074074074
Valid (Homo)/precision propeptides: 0.53
Valid (Homo)/recall all: 0.4050632911392405
Valid (Homo)/recall peptides: 0.16176470588235295
Valid (Homo)/recall propeptides: 0.5888888888888889
Epoch: 83
Valid/f1 all: 0.5288554333140321
Valid/f1 peptides: 0.5079714128642111
Valid/f1 propeptides: 0.5401546698393813
Valid/precision all: 0.5783030814689742
Valid/precision peptides: 0.5696670776818742
Valid/precision propeptides: 0.582798459563543
Valid/recall all: 0.4871977240398293
Valid/recall peptides: 0.4583333333333333
Valid/recall propeptides: 0.5033259423503326
Epoch: 83
Valid (Homo)/f1 all: 0.4405594405594406
Valid (Homo)/f1 peptides: 0.24242424242424243
Valid (Homo)/f1 propeptides: 0.5454545454545454
Valid (Homo)/precision all: 0.4921875
Valid (Homo)/precision peptides: 0.3870967741935484
Valid (Homo)/precision propeptides: 0.5257731958762887
Valid (Homo)/recall all: 0.3987341772151899
Valid (Homo)/recall peptides: 0.17647058823529413
Valid (Homo)/recall propeptides: 0.5666666666666667
Epoch: 84
Valid/f1 all: 0.526610644257703
Valid/f1 peptides: 0.5213004484304933
Valid/f1 propeptides: 0.5295581829495956
Valid/precision all: 0.6039467645709041
Valid/precision peptides: 0.6046814044213265
Valid/precision propeptides: 0.6035460992907802
Valid/recall all: 0.46683221000354735
Valid/recall peptides: 0.458128078817734
Valid/recall propeptides: 0.47172949002217296
Epoch: 84
Valid (Homo)/f1 all: 0.4233576642335766
Valid (Homo)/f1 peptides: 0.20408163265306123
Valid (Homo)/f1 propeptides: 0.5454545454545454
Valid (Homo)/precision all: 0.5043478260869565
Valid (Homo)/precision peptides: 0.3448275862068966
Valid (Homo)/precision propeptides: 0.5581395348837209
Valid (Homo)/recall all: 0.36477987421383645
Valid (Homo)/recall peptides: 0.14492753623188406
Valid (Homo)/recall propeptides: 0.5333333333333333
Epoch: 85
Valid/f1 all: 0.4977394163584052
Valid/f1 peptides: 0.46614872364039955
Valid/f1 propeptides: 0.5163185378590078
Valid/precision all: 0.5962580009847366
Valid/precision peptides: 0.5391527599486521
Valid/precision propeptides: 0.6317891373801917
Valid/recall all: 0.4271604938271605
Valid/recall peptides: 0.41055718475073316
Valid/recall propeptides: 0.43653421633554085
Epoch: 85
Valid (Homo)/f1 all: 0.4566929133858267
Valid (Homo)/f1 peptides: 0.24719101123595502
Valid (Homo)/f1 propeptides: 0.5696969696969697
Valid (Homo)/precision all: 0.6105263157894737
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.6266666666666667
Valid (Homo)/recall all: 0.36477987421383645
Valid (Homo)/recall peptides: 0.15942028985507245
Valid (Homo)/recall propeptides: 0.5222222222222223
Epoch: 86
Valid/f1 all: 0.5227698066126014
Valid/f1 peptides: 0.5008635578583764
Valid/f1 propeptides: 0.53515625
Valid/precision all: 0.6354903943377148
Valid/precision peptides: 0.6126760563380281
Valid/precision propeptides: 0.6482649842271293
Valid/recall all: 0.444012716354645
Valid/recall peptides: 0.42356377799415773
Valid/recall propeptides: 0.4556541019955654
Epoch: 86
Valid (Homo)/f1 all: 0.46511627906976744
Valid (Homo)/f1 peptides: 0.24175824175824173
Valid (Homo)/f1 propeptides: 0.5868263473053892
Valid (Homo)/precision all: 0.6122448979591837
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.6363636363636364
Valid (Homo)/recall all: 0.375
Valid (Homo)/recall peptides: 0.15714285714285714
Valid (Homo)/recall propeptides: 0.5444444444444444
Epoch: 87
Valid/f1 all: 0.5055039930930282
Valid/f1 peptides: 0.484247374562427
Valid/f1 propeptides: 0.5179856115107914
Valid/precision all: 0.6494731003882418
Valid/precision peptides: 0.6031976744186046
Valid/precision propeptides: 0.6780269058295965
Valid/recall all: 0.41378091872791517
Valid/recall peptides: 0.4044834307992203
Valid/recall propeptides: 0.4190687361419069
Epoch: 87
Valid (Homo)/f1 all: 0.48192771084337355
Valid (Homo)/f1 peptides: 0.25
Valid (Homo)/f1 propeptides: 0.6086956521739131
Valid (Homo)/precision all: 0.6741573033707865
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.6901408450704225
Valid (Homo)/recall all: 0.375
Valid (Homo)/recall peptides: 0.15714285714285714
Valid (Homo)/recall propeptides: 0.5444444444444444
Epoch: 88
Valid/f1 all: 0.5305707901685964
Valid/f1 peptides: 0.5090484530064214
Valid/f1 propeptides: 0.5420560747663552
Valid/precision all: 0.6233890214797136
Valid/precision peptides: 0.6328011611030478
Valid/precision propeptides: 0.6187766714082503
Valid/recall all: 0.4618104667609618
Valid/recall peptides: 0.42578125
Valid/recall propeptides: 0.48226164079822614
Epoch: 88
Valid (Homo)/f1 all: 0.46212121212121215
Valid (Homo)/f1 peptides: 0.22471910112359553
Valid (Homo)/f1 propeptides: 0.5828571428571429
Valid (Homo)/precision all: 0.580952380952381
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.3836477987421384
Valid (Homo)/recall peptides: 0.14492753623188406
Valid (Homo)/recall propeptides: 0.5666666666666667
Epoch: 89
Valid/f1 all: 0.5381717231806464
Valid/f1 peptides: 0.527433628318584
Valid/f1 propeptides: 0.5436081242532855
Valid/precision all: 0.6107110711071108
Valid/precision peptides: 0.6592920353982301
Valid/precision propeptides: 0.5893782383419689
Valid/recall all: 0.4810350939383197
Valid/recall peptides: 0.43952802359882004
Valid/recall propeptides: 0.5044345898004434
Epoch: 89
Valid (Homo)/f1 all: 0.4290909090909091
Valid (Homo)/f1 peptides: 0.21978021978021978
Valid (Homo)/f1 propeptides: 0.532608695652174
Valid (Homo)/precision all: 0.5086206896551724
Valid (Homo)/precision peptides: 0.45454545454545453
Valid (Homo)/precision propeptides: 0.5212765957446809
Valid (Homo)/recall all: 0.3710691823899371
Valid (Homo)/recall peptides: 0.14492753623188406
Valid (Homo)/recall propeptides: 0.5444444444444444
Epoch: 90
Valid/f1 all: 0.461214953271028
Valid/f1 peptides: 0.3971631205673759
Valid/f1 propeptides: 0.4976181751557347
Valid/precision all: 0.6806896551724138
Valid/precision peptides: 0.5866666666666667
Valid/precision propeptides: 0.7340540540540541
Valid/recall all: 0.3487632508833922
Valid/recall peptides: 0.3001949317738791
Valid/recall propeptides: 0.3763858093126386
Epoch: 90
Valid (Homo)/f1 all: 0.45762711864406774
Valid (Homo)/f1 peptides: 0.25
Valid (Homo)/f1 propeptides: 0.581081081081081
Valid (Homo)/precision all: 0.7105263157894737
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.7413793103448276
Valid (Homo)/recall all: 0.3375
Valid (Homo)/recall peptides: 0.15714285714285714
Valid (Homo)/recall propeptides: 0.4777777777777778
Epoch: 91
Valid/f1 all: 0.535663483031904
Valid/f1 peptides: 0.5207723815096548
Valid/f1 propeptides: 0.5435865504358655
Valid/precision all: 0.6285169289461134
Valid/precision peptides: 0.6458635703918723
Valid/precision propeptides: 0.6200284090909091
Valid/recall all: 0.46671388101983
Valid/recall peptides: 0.4362745098039216
Valid/recall propeptides: 0.4839246119733925
Epoch: 91
Valid (Homo)/f1 all: 0.4555984555984555
Valid (Homo)/f1 peptides: 0.22471910112359553
Valid (Homo)/f1 propeptides: 0.5764705882352941
Valid (Homo)/precision all: 0.59
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6125
Valid (Homo)/recall all: 0.3710691823899371
Valid (Homo)/recall peptides: 0.14492753623188406
Valid (Homo)/recall propeptides: 0.5444444444444444
Epoch: 92
Valid/f1 all: 0.5256090542873586
Valid/f1 peptides: 0.5000000000000001
Valid/f1 propeptides: 0.5398150909633165
Valid/precision all: 0.5705955851728447
Valid/precision peptides: 0.545774647887324
Valid/precision propeptides: 0.5842479018721756
Valid/recall all: 0.4871977240398293
Valid/recall peptides: 0.46130952380952384
Valid/recall propeptides: 0.5016629711751663
Epoch: 92
Valid (Homo)/f1 all: 0.43816254416961126
Valid (Homo)/f1 peptides: 0.23529411764705885
Valid (Homo)/f1 propeptides: 0.5524861878453039
Valid (Homo)/precision all: 0.496
Valid (Homo)/precision peptides: 0.35294117647058826
Valid (Homo)/precision propeptides: 0.5494505494505495
Valid (Homo)/recall all: 0.3924050632911392
Valid (Homo)/recall peptides: 0.17647058823529413
Valid (Homo)/recall propeptides: 0.5555555555555556
Epoch: 93
Valid/f1 all: 0.5368672777999203
Valid/f1 peptides: 0.5329479768786126
Valid/f1 propeptides: 0.5389294403892945
Valid/precision all: 0.6131087847064178
Valid/precision peptides: 0.6465638148667602
Valid/precision propeptides: 0.5970350404312669
Valid/recall all: 0.47749025168380005
Valid/recall peptides: 0.4532940019665683
Valid/recall propeptides: 0.4911308203991131
Epoch: 93
Valid (Homo)/f1 all: 0.4545454545454546
Valid (Homo)/f1 peptides: 0.2298850574712644
Valid (Homo)/f1 propeptides: 0.5649717514124294
Valid (Homo)/precision all: 0.5714285714285714
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.5747126436781609
Valid (Homo)/recall all: 0.37735849056603776
Valid (Homo)/recall peptides: 0.14492753623188406
Valid (Homo)/recall propeptides: 0.5555555555555556
Epoch: 94
Valid/f1 all: 0.5173210161662818
Valid/f1 peptides: 0.4981684981684982
Valid/f1 propeptides: 0.52736
Valid/precision all: 0.6383419689119171
Valid/precision peptides: 0.6699507389162561
Valid/precision propeptides: 0.6237698713096139
Valid/recall all: 0.4348746911401341
Valid/recall peptides: 0.3965014577259475
Valid/recall propeptides: 0.4567627494456763
Epoch: 94
Valid (Homo)/f1 all: 0.4803149606299213
Valid (Homo)/f1 peptides: 0.2619047619047619
Valid (Homo)/f1 propeptides: 0.5882352941176471
Valid (Homo)/precision all: 0.6421052631578947
Valid (Homo)/precision peptides: 0.7333333333333333
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.3836477987421384
Valid (Homo)/recall peptides: 0.15942028985507245
Valid (Homo)/recall propeptides: 0.5555555555555556
Epoch: 95
Valid/f1 all: 0.49873737373737376
Valid/f1 peptides: 0.4856115107913669
Valid/f1 propeptides: 0.5058365758754864
Valid/precision all: 0.6171875
Valid/precision peptides: 0.6328125
Valid/precision propeptides: 0.609375
Valid/recall all: 0.4184322033898305
Valid/recall peptides: 0.3939688715953307
Valid/recall propeptides: 0.43237250554323725
Epoch: 95
Valid (Homo)/f1 all: 0.45059288537549413
Valid (Homo)/f1 peptides: 0.2298850574712644
Valid (Homo)/f1 propeptides: 0.5662650602409638
Valid (Homo)/precision all: 0.6063829787234043
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.618421052631579
Valid (Homo)/recall all: 0.3584905660377358
Valid (Homo)/recall peptides: 0.14492753623188406
Valid (Homo)/recall propeptides: 0.5222222222222223
Epoch: 96
Valid/f1 all: 0.5029215358931552
Valid/f1 peptides: 0.5
Valid/f1 propeptides: 0.5044929396662388
Valid/precision all: 0.6141692150866462
Valid/precision peptides: 0.6446153846153846
Valid/precision propeptides: 0.5990853658536586
Valid/recall all: 0.42579505300353354
Valid/recall peptides: 0.4083820662768031
Valid/recall propeptides: 0.4356984478935698
Epoch: 96
Valid (Homo)/f1 all: 0.46153846153846156
Valid (Homo)/f1 peptides: 0.2272727272727273
Valid (Homo)/f1 propeptides: 0.5911949685534592
Valid (Homo)/precision all: 0.6477272727272727
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.6811594202898551
Valid (Homo)/recall all: 0.3584905660377358
Valid (Homo)/recall peptides: 0.14492753623188406
Valid (Homo)/recall propeptides: 0.5222222222222223
Epoch: 97
Valid/f1 all: 0.5115350488021295
Valid/f1 peptides: 0.4959702417854928
Valid/f1 propeptides: 0.5202072538860104
Valid/precision all: 0.6895933014354066
Valid/precision peptides: 0.6884681583476764
Valid/precision propeptides: 0.69019248395967
Valid/recall all: 0.406558533145275
Valid/recall peptides: 0.3875968992248062
Valid/recall propeptides: 0.4174057649667406
Epoch: 97
Valid (Homo)/f1 all: 0.43902439024390244
Valid (Homo)/f1 peptides: 0.23529411764705882
Valid (Homo)/f1 propeptides: 0.5465838509316769
Valid (Homo)/precision all: 0.627906976744186
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.6197183098591549
Valid (Homo)/recall all: 0.3375
Valid (Homo)/recall peptides: 0.14285714285714285
Valid (Homo)/recall propeptides: 0.4888888888888889
Epoch: 98
Valid/f1 all: 0.52698161692034
Valid/f1 peptides: 0.5280095351609059
Valid/f1 propeptides: 0.5264714581484768
Valid/precision all: 0.5958873491282968
Valid/precision peptides: 0.6712121212121213
Valid/precision propeptides: 0.5643627140139506
Valid/recall all: 0.4723600283486889
Valid/recall peptides: 0.4351669941060904
Valid/recall propeptides: 0.4933481152993348
Epoch: 98
Valid (Homo)/f1 all: 0.46096654275092935
Valid (Homo)/f1 peptides: 0.23529411764705882
Valid (Homo)/f1 propeptides: 0.5652173913043478
Valid (Homo)/precision all: 0.5585585585585585
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.5531914893617021
Valid (Homo)/recall all: 0.3924050632911392
Valid (Homo)/recall peptides: 0.14705882352941177
Valid (Homo)/recall propeptides: 0.5777777777777777
Epoch: 99
Valid/f1 all: 0.5327047731290512
Valid/f1 peptides: 0.5314222712238148
Valid/f1 propeptides: 0.5334147085749161
Valid/precision all: 0.5952589991220368
Valid/precision peptides: 0.5987577639751552
Valid/precision propeptides: 0.593346911065852
Valid/recall all: 0.4820476359758265
Valid/recall peptides: 0.47770069375619423
Valid/recall propeptides: 0.4844789356984479
Epoch: 99
Valid (Homo)/f1 all: 0.4656488549618321
Valid (Homo)/f1 peptides: 0.22222222222222224
Valid (Homo)/f1 propeptides: 0.5930232558139535
Valid (Homo)/precision all: 0.5865384615384616
Valid (Homo)/precision peptides: 0.45454545454545453
Valid (Homo)/precision propeptides: 0.6219512195121951
Valid (Homo)/recall all: 0.3860759493670886
Valid (Homo)/recall peptides: 0.14705882352941177
Valid (Homo)/recall propeptides: 0.5666666666666667
Epoch: 99
Test/f1 all: 0.5010109179134655
Test/f1 peptides: 0.49115235217954256
Test/f1 propeptides: 0.5096995055154051
Test/precision all: 0.7410287081339713
Test/precision peptides: 0.7617135207496654
Test/precision propeptides: 0.7243243243243244
Test/recall all: 0.3784361637141112
Test/recall peptides: 0.36242038216560507
Test/recall propeptides: 0.3931924882629108
Epoch: 99
Test (Homo)/f1 all: 0.47706422018348627
Test (Homo)/f1 peptides: 0.4489795918367347
Test (Homo)/f1 propeptides: 0.4999999999999999
Test (Homo)/precision all: 0.7027027027027027
Test (Homo)/precision peptides: 0.8148148148148148
Test (Homo)/precision propeptides: 0.6382978723404256
Test (Homo)/recall all: 0.3611111111111111
Test (Homo)/recall peptides: 0.30985915492957744
Test (Homo)/recall propeptides: 0.410958904109589
