Epoch: 0
Valid/f1 all: 0
Valid/f1 peptides: 0
Valid/f1 propeptides: 0
Valid/precision all: 0
Valid/precision peptides: 0
Valid/precision propeptides: 0
Valid/recall all: 0.0
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0
Epoch: 0
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 1
Valid/f1 all: 0
Valid/f1 peptides: 0
Valid/f1 propeptides: 0
Valid/precision all: 0
Valid/precision peptides: 0
Valid/precision propeptides: 0
Valid/recall all: 0.0
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0
Epoch: 1
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 2
Valid/f1 all: 0
Valid/f1 peptides: 0
Valid/f1 propeptides: 0
Valid/precision all: 0.0
Valid/precision peptides: 0.0
Valid/precision propeptides: 0
Valid/recall all: 0.0
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0
Epoch: 2
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 3
Valid/f1 all: 0.0007396449704142013
Valid/f1 peptides: 0.0017182130584192442
Valid/f1 propeptides: 0
Valid/precision all: 0.009615384615384616
Valid/precision peptides: 0.009615384615384616
Valid/precision propeptides: 0
Valid/recall all: 0.0003846153846153846
Valid/recall peptides: 0.0009433962264150943
Valid/recall propeptides: 0.0
Epoch: 3
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.0
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 4
Valid/f1 all: 0.002988643156007173
Valid/f1 peptides: 0.005537098560354375
Valid/f1 propeptides: 0
Valid/precision all: 0.005793742757821553
Valid/precision peptides: 0.005793742757821553
Valid/precision propeptides: 0
Valid/recall all: 0.002013693113169553
Valid/recall peptides: 0.005302226935312832
Valid/recall propeptides: 0.0
Epoch: 4
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.0
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 5
Valid/f1 all: 0.0050661412890515055
Valid/f1 peptides: 0.00894187779433681
Valid/f1 propeptides: 0
Valid/precision all: 0.008302583025830259
Valid/precision peptides: 0.008302583025830259
Valid/precision propeptides: 0
Valid/recall all: 0.0036452004860267314
Valid/recall peptides: 0.00968783638320775
Valid/recall propeptides: 0.0
Epoch: 5
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.0
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 6
Valid/f1 all: 0.00604370060437006
Valid/f1 peptides: 0.00941346850108617
Valid/f1 propeptides: 0
Valid/precision all: 0.007076755579749592
Valid/precision peptides: 0.007076755579749592
Valid/precision propeptides: 0
Valid/recall all: 0.005273833671399594
Valid/recall peptides: 0.014054054054054054
Valid/recall propeptides: 0.0
Epoch: 6
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.0
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 7
Valid/f1 all: 0.006695361071257771
Valid/f1 peptides: 0.010606060606060605
Valid/f1 propeptides: 0
Valid/precision all: 0.008168028004667444
Valid/precision peptides: 0.008177570093457943
Valid/precision propeptides: 0.0
Valid/recall all: 0.005672609400324149
Valid/recall peptides: 0.015086206896551725
Valid/recall propeptides: 0.0
Epoch: 7
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.0
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 8
Valid/f1 all: 0.008591707134852446
Valid/f1 peptides: 0.006946299759551163
Valid/f1 propeptides: 0.012414649286157667
Valid/precision all: 0.007972270363951473
Valid/precision peptides: 0.004619758351101635
Valid/precision propeptides: 0.14084507042253522
Valid/recall all: 0.009315512353179425
Valid/recall peptides: 0.013993541442411194
Valid/recall propeptides: 0.006493506493506494
Epoch: 8
Valid (Homo)/f1 all: 0.04511278195488722
Valid (Homo)/f1 peptides: 0.031746031746031744
Valid (Homo)/f1 propeptides: 0.05714285714285715
Valid (Homo)/precision all: 0.05660377358490566
Valid (Homo)/precision peptides: 0.023809523809523808
Valid (Homo)/precision propeptides: 0.18181818181818182
Valid (Homo)/recall all: 0.0375
Valid (Homo)/recall peptides: 0.047619047619047616
Valid (Homo)/recall propeptides: 0.03389830508474576
Epoch: 9
Valid/f1 all: 0.008062484252960442
Valid/f1 peptides: 0.01318500206015657
Valid/f1 propeptides: 0
Valid/precision all: 0.010666666666666666
Valid/precision peptides: 0.010680907877169559
Valid/precision propeptides: 0.0
Valid/recall all: 0.0064803564196030785
Valid/recall peptides: 0.017222820236813777
Valid/recall propeptides: 0.0
Epoch: 9
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.0
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 10
Valid/f1 all: 0.008140531276778065
Valid/f1 peptides: 0.012171684817424729
Valid/f1 propeptides: 0
Valid/precision all: 0.008644222020018199
Valid/precision peptides: 0.008667883211678832
Valid/precision propeptides: 0.0
Valid/recall all: 0.007692307692307693
Valid/recall peptides: 0.02043010752688172
Valid/recall propeptides: 0.0
Epoch: 10
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.0
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 11
Valid/f1 all: 0.011692933401118455
Valid/f1 peptides: 0.011182795698924731
Valid/f1 propeptides: 0.012430080795525171
Valid/precision all: 0.015862068965517243
Valid/precision peptides: 0.00941346850108617
Valid/precision propeptides: 0.14492753623188406
Valid/recall all: 0.009259259259259259
Valid/recall peptides: 0.013771186440677966
Valid/recall propeptides: 0.006493506493506494
Epoch: 11
Valid (Homo)/f1 all: 0.034782608695652174
Valid (Homo)/f1 peptides: 0.0392156862745098
Valid (Homo)/f1 propeptides: 0.03125
Valid (Homo)/precision all: 0.058823529411764705
Valid (Homo)/precision peptides: 0.034482758620689655
Valid (Homo)/precision propeptides: 0.2
Valid (Homo)/recall all: 0.024691358024691357
Valid (Homo)/recall peptides: 0.045454545454545456
Valid (Homo)/recall propeptides: 0.01694915254237288
Epoch: 12
Valid/f1 all: 0.008745558895873189
Valid/f1 peptides: 0.012375059495478343
Valid/f1 propeptides: 0.0038510911424903724
Valid/precision all: 0.013605442176870748
Valid/precision peptides: 0.011226252158894647
Valid/precision propeptides: 0.16666666666666666
Valid/recall all: 0.00644381796214257
Valid/recall peptides: 0.013785790031813362
Valid/recall propeptides: 0.001948051948051948
Epoch: 12
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.0
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 13
Valid/f1 all: 0.021101992966002344
Valid/f1 peptides: 0.029900332225913623
Valid/f1 propeptides: 0.011207970112079703
Valid/precision all: 0.03896103896103896
Valid/precision peptides: 0.03146853146853147
Valid/precision propeptides: 0.13636363636363635
Valid/recall all: 0.014469453376205787
Valid/recall peptides: 0.028481012658227847
Valid/recall propeptides: 0.005844155844155844
Epoch: 13
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.0
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 14
Valid/f1 all: 0.06030927835051546
Valid/f1 peptides: 0.10058374494836103
Valid/f1 propeptides: 0.006049606775559589
Valid/precision all: 0.08291991495393337
Valid/precision peptides: 0.08628659476117104
Valid/precision propeptides: 0.04424778761061947
Valid/recall all: 0.04738760631834751
Valid/recall peptides: 0.12055974165769645
Valid/recall propeptides: 0.003246753246753247
Epoch: 14
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.0
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 15
Valid/f1 all: 0.050289017341040465
Valid/f1 peptides: 0.08047210300429183
Valid/f1 propeptides: 0.015037593984962405
Valid/precision all: 0.08959835221421215
Valid/precision peptides: 0.08196721311475409
Valid/precision propeptides: 0.21428571428571427
Valid/recall all: 0.03495379670550422
Valid/recall peptides: 0.07903055848261328
Valid/recall propeptides: 0.007792207792207792
Epoch: 15
Valid (Homo)/f1 all: 0.01941747572815534
Valid (Homo)/f1 peptides: 0.046511627906976744
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.047619047619047616
Valid (Homo)/precision peptides: 0.05
Valid (Homo)/precision propeptides: 0.0
Valid (Homo)/recall all: 0.012195121951219513
Valid (Homo)/recall peptides: 0.043478260869565216
Valid (Homo)/recall propeptides: 0.0
Epoch: 16
Valid/f1 all: 0.08363448631905009
Valid/f1 peptides: 0.13301204819277107
Valid/f1 propeptides: 0.026681489716509167
Valid/precision all: 0.11530249110320284
Valid/precision peptides: 0.12041884816753927
Valid/precision propeptides: 0.09266409266409266
Valid/recall all: 0.06561360874848117
Valid/recall peptides: 0.14854682454251883
Valid/recall propeptides: 0.015584415584415584
Epoch: 16
Valid (Homo)/f1 all: 0.05357142857142856
Valid (Homo)/f1 peptides: 0.13636363636363635
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.09375
Valid (Homo)/precision peptides: 0.13043478260869565
Valid (Homo)/precision propeptides: 0.0
Valid (Homo)/recall all: 0.0375
Valid (Homo)/recall peptides: 0.14285714285714285
Valid (Homo)/recall propeptides: 0.0
Epoch: 17
Valid/f1 all: 0.07862143241787829
Valid/f1 peptides: 0.121
Valid/f1 propeptides: 0.029171528588098013
Valid/precision all: 0.11736334405144695
Valid/precision peptides: 0.1130841121495327
Valid/precision propeptides: 0.14367816091954022
Valid/recall all: 0.05910931174089069
Valid/recall peptides: 0.13010752688172042
Valid/recall propeptides: 0.016233766233766232
Epoch: 17
Valid (Homo)/f1 all: 0.01785714285714286
Valid (Homo)/f1 peptides: 0.04878048780487805
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.03125
Valid (Homo)/precision peptides: 0.05
Valid (Homo)/precision propeptides: 0.0
Valid (Homo)/recall all: 0.0125
Valid (Homo)/recall peptides: 0.047619047619047616
Valid (Homo)/recall propeptides: 0.0
Epoch: 18
Valid/f1 all: 0.04286520022560631
Valid/f1 peptides: 0.07011686143572621
Valid/f1 propeptides: 0.014865637507146942
Valid/precision all: 0.07169811320754717
Valid/precision peptides: 0.07403055229142186
Valid/precision propeptides: 0.06220095693779904
Valid/recall all: 0.030571198712791632
Valid/recall peptides: 0.06659619450317125
Valid/recall propeptides: 0.008441558441558441
Epoch: 18
Valid (Homo)/f1 all: 0.016666666666666666
Valid (Homo)/f1 peptides: 0.04761904761904762
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.03125
Valid (Homo)/precision peptides: 0.07692307692307693
Valid (Homo)/precision propeptides: 0.0
Valid (Homo)/recall all: 0.011363636363636364
Valid (Homo)/recall peptides: 0.034482758620689655
Valid (Homo)/recall propeptides: 0.0
Epoch: 19
Valid/f1 all: 0.03072899640405361
Valid/f1 peptides: 0.04202898550724638
Valid/f1 propeptides: 0.02144133412745682
Valid/precision all: 0.09552845528455285
Valid/precision peptides: 0.0821529745042493
Valid/precision propeptides: 0.12949640287769784
Valid/recall all: 0.018309310479158552
Valid/recall peptides: 0.028237585199610515
Valid/recall propeptides: 0.011688311688311689
Epoch: 19
Valid (Homo)/f1 all: 0.01754385964912281
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.02941176470588235
Valid (Homo)/precision all: 0.07142857142857142
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.1111111111111111
Valid (Homo)/recall all: 0.01
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.01694915254237288
Epoch: 20
Valid/f1 all: 0.17818273854720326
Valid/f1 peptides: 0.24460431654676257
Valid/f1 propeptides: 0.12220149253731342
Valid/precision all: 0.23864406779661018
Valid/precision peptides: 0.2537313432835821
Valid/precision propeptides: 0.21688741721854304
Valid/recall all: 0.1421647819063005
Valid/recall peptides: 0.2361111111111111
Valid/recall propeptides: 0.08506493506493507
Epoch: 20
Valid (Homo)/f1 all: 0.07476635514018692
Valid (Homo)/f1 peptides: 0.1714285714285714
Valid (Homo)/f1 propeptides: 0.027777777777777776
Valid (Homo)/precision all: 0.15384615384615385
Valid (Homo)/precision peptides: 0.23076923076923078
Valid (Homo)/precision propeptides: 0.07692307692307693
Valid (Homo)/recall all: 0.04938271604938271
Valid (Homo)/recall peptides: 0.13636363636363635
Valid (Homo)/recall propeptides: 0.01694915254237288
Epoch: 21
Valid/f1 all: 0.09421965317919075
Valid/f1 peptides: 0.1496680748340374
Valid/f1 propeptides: 0.04326123128119801
Valid/precision all: 0.1671794871794872
Valid/precision peptides: 0.17415730337078653
Valid/precision propeptides: 0.1482889733840304
Valid/recall all: 0.06559356136820925
Valid/recall peptides: 0.1312169312169312
Valid/recall propeptides: 0.025324675324675326
Epoch: 21
Valid (Homo)/f1 all: 0.037037037037037035
Valid (Homo)/f1 peptides: 0.10526315789473682
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.09523809523809523
Valid (Homo)/precision peptides: 0.2
Valid (Homo)/precision propeptides: 0.0
Valid (Homo)/recall all: 0.022988505747126436
Valid (Homo)/recall peptides: 0.07142857142857142
Valid (Homo)/recall propeptides: 0.0
Epoch: 22
Valid/f1 all: 0.12921038100496965
Valid/f1 peptides: 0.13793103448275865
Valid/f1 propeptides: 0.12164948453608246
Valid/precision all: 0.20653133274492497
Valid/precision peptides: 0.1582537517053206
Valid/precision propeptides: 0.295
Valid/recall all: 0.09401366010445962
Valid/recall peptides: 0.12223393045310854
Valid/recall propeptides: 0.07662337662337662
Epoch: 22
Valid (Homo)/f1 all: 0.06956521739130435
Valid (Homo)/f1 peptides: 0.10810810810810811
Valid (Homo)/f1 propeptides: 0.05128205128205128
Valid (Homo)/precision all: 0.15384615384615385
Valid (Homo)/precision peptides: 0.2857142857142857
Valid (Homo)/precision propeptides: 0.10526315789473684
Valid (Homo)/recall all: 0.0449438202247191
Valid (Homo)/recall peptides: 0.06666666666666667
Valid (Homo)/recall propeptides: 0.03389830508474576
Epoch: 23
Valid/f1 all: 0.10717100078802208
Valid/f1 peptides: 0.12151067323481116
Valid/f1 propeptides: 0.09393939393939393
Valid/precision all: 0.15632183908045977
Valid/precision peptides: 0.1283236994219653
Valid/precision propeptides: 0.21136363636363636
Valid/recall all: 0.0815347721822542
Valid/recall peptides: 0.11538461538461539
Valid/recall propeptides: 0.06038961038961039
Epoch: 23
Valid (Homo)/f1 all: 0.10344827586206895
Valid (Homo)/f1 peptides: 0.05128205128205128
Valid (Homo)/f1 propeptides: 0.12987012987012986
Valid (Homo)/precision all: 0.2
Valid (Homo)/precision peptides: 0.08333333333333333
Valid (Homo)/precision propeptides: 0.2777777777777778
Valid (Homo)/recall all: 0.06976744186046512
Valid (Homo)/recall peptides: 0.037037037037037035
Valid (Homo)/recall propeptides: 0.0847457627118644
Epoch: 24
Valid/f1 all: 0.1449352023274266
Valid/f1 peptides: 0.1601343784994401
Valid/f1 propeptides: 0.13132832080200502
Valid/precision all: 0.21955128205128205
Valid/precision peptides: 0.18032786885245902
Valid/precision propeptides: 0.2879120879120879
Valid/recall all: 0.10817212791156731
Valid/recall peptides: 0.14400805639476336
Valid/recall propeptides: 0.08506493506493507
Epoch: 24
Valid (Homo)/f1 all: 0.01680672268907563
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.02666666666666667
Valid (Homo)/precision all: 0.04
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.0625
Valid (Homo)/recall all: 0.010638297872340425
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.01694915254237288
Epoch: 25
Valid/f1 all: 0.184251968503937
Valid/f1 peptides: 0.21157218001168906
Valid/f1 propeptides: 0.16198189614101954
Valid/precision all: 0.26814362108479756
Valid/precision peptides: 0.24133333333333334
Valid/precision propeptides: 0.3041144901610018
Valid/recall all: 0.14034386245501798
Valid/recall peptides: 0.18834547346514047
Valid/recall propeptides: 0.11038961038961038
Epoch: 25
Valid (Homo)/f1 all: 0.13445378151260504
Valid (Homo)/f1 peptides: 0.05405405405405405
Valid (Homo)/f1 propeptides: 0.17073170731707316
Valid (Homo)/precision all: 0.25806451612903225
Valid (Homo)/precision peptides: 0.125
Valid (Homo)/precision propeptides: 0.30434782608695654
Valid (Homo)/recall all: 0.09090909090909091
Valid (Homo)/recall peptides: 0.034482758620689655
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 26
Valid/f1 all: 0.18247052793439264
Valid/f1 peptides: 0.18724870763928778
Valid/f1 propeptides: 0.17862100879222578
Valid/precision all: 0.2512350035285815
Valid/precision peptides: 0.20477386934673367
Valid/precision propeptides: 0.3107890499194847
Valid/recall all: 0.1432595573440644
Valid/recall peptides: 0.1724867724867725
Valid/recall propeptides: 0.1253246753246753
Epoch: 26
Valid (Homo)/f1 all: 0.11965811965811965
Valid (Homo)/f1 peptides: 0.05405405405405406
Valid (Homo)/f1 propeptides: 0.15000000000000002
Valid (Homo)/precision all: 0.22580645161290322
Valid (Homo)/precision peptides: 0.1
Valid (Homo)/precision propeptides: 0.2857142857142857
Valid (Homo)/recall all: 0.08139534883720931
Valid (Homo)/recall peptides: 0.037037037037037035
Valid (Homo)/recall propeptides: 0.1016949152542373
Epoch: 27
Valid/f1 all: 0.19734251968503935
Valid/f1 peptides: 0.22775423728813557
Valid/f1 propeptides: 0.17095588235294118
Valid/precision all: 0.25251889168765745
Valid/precision peptides: 0.22584033613445378
Valid/precision propeptides: 0.29245283018867924
Valid/recall all: 0.16195476575121162
Valid/recall peptides: 0.2297008547008547
Valid/recall propeptides: 0.12077922077922078
Epoch: 27
Valid (Homo)/f1 all: 0.017094017094017096
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.025
Valid (Homo)/precision all: 0.02857142857142857
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.047619047619047616
Valid (Homo)/recall all: 0.012195121951219513
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.01694915254237288
Epoch: 28
Valid/f1 all: 0.20230473751600514
Valid/f1 peptides: 0.17982456140350878
Valid/f1 propeptides: 0.2220086496876502
Valid/precision all: 0.2756454989532449
Valid/precision peptides: 0.18385650224215247
Valid/precision propeptides: 0.4269870609981516
Valid/recall all: 0.159789644012945
Valid/recall peptides: 0.1759656652360515
Valid/recall propeptides: 0.15
Epoch: 28
Valid (Homo)/f1 all: 0.08771929824561403
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.12987012987012986
Valid (Homo)/precision all: 0.14705882352941177
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.2777777777777778
Valid (Homo)/recall all: 0.0625
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0847457627118644
Epoch: 29
Valid/f1 all: 0.16394335511982572
Valid/f1 peptides: 0.16859122401847573
Valid/f1 propeptides: 0.15979381443298968
Valid/precision all: 0.25379426644182124
Valid/precision peptides: 0.18575063613231552
Valid/precision propeptides: 0.3875
Valid/recall all: 0.12107803700724054
Valid/recall peptides: 0.1543340380549683
Valid/recall propeptides: 0.10064935064935066
Epoch: 29
Valid (Homo)/f1 all: 0.07017543859649122
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.1038961038961039
Valid (Homo)/precision all: 0.13793103448275862
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.2222222222222222
Valid (Homo)/recall all: 0.047058823529411764
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.06779661016949153
Epoch: 30
Valid/f1 all: 0.21624391493722778
Valid/f1 peptides: 0.2623490669593853
Valid/f1 propeptides: 0.1758769822200865
Valid/precision all: 0.2997159090909091
Valid/precision peptides: 0.27566320645905423
Valid/precision propeptides: 0.33826247689463956
Valid/recall all: 0.1691382765531062
Valid/recall peptides: 0.25026178010471206
Valid/recall propeptides: 0.11883116883116883
Epoch: 30
Valid (Homo)/f1 all: 0.16806722689075632
Valid (Homo)/f1 peptides: 0.10526315789473682
Valid (Homo)/f1 propeptides: 0.19753086419753088
Valid (Homo)/precision all: 0.3125
Valid (Homo)/precision peptides: 0.2
Valid (Homo)/precision propeptides: 0.36363636363636365
Valid (Homo)/recall all: 0.11494252873563218
Valid (Homo)/recall peptides: 0.07142857142857142
Valid (Homo)/recall propeptides: 0.13559322033898305
Epoch: 31
Valid/f1 all: 0.2633849276833291
Valid/f1 peptides: 0.2630966239813736
Valid/f1 propeptides: 0.2636077372919478
Valid/precision all: 0.35694635488308113
Valid/precision peptides: 0.2931258106355383
Valid/precision propeptides: 0.4289897510980966
Valid/recall all: 0.20868516284680338
Valid/recall peptides: 0.23864836325237593
Valid/recall propeptides: 0.19025974025974027
Epoch: 31
Valid (Homo)/f1 all: 0.13793103448275862
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.2
Valid (Homo)/precision all: 0.26666666666666666
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.38095238095238093
Valid (Homo)/recall all: 0.09302325581395349
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.13559322033898305
Epoch: 32
Valid/f1 all: 0.2195954820068295
Valid/f1 peptides: 0.23925667828106853
Valid/f1 propeptides: 0.20335731414868108
Valid/precision all: 0.3169067475360121
Valid/precision peptides: 0.2661498708010336
Valid/precision propeptides: 0.3889908256880734
Valid/recall all: 0.1680064308681672
Valid/recall peptides: 0.21729957805907174
Valid/recall propeptides: 0.13766233766233765
Epoch: 32
Valid (Homo)/f1 all: 0.18803418803418806
Valid (Homo)/f1 peptides: 0.057142857142857134
Valid (Homo)/f1 propeptides: 0.24390243902439024
Valid (Homo)/precision all: 0.3142857142857143
Valid (Homo)/precision peptides: 0.08333333333333333
Valid (Homo)/precision propeptides: 0.43478260869565216
Valid (Homo)/recall all: 0.13414634146341464
Valid (Homo)/recall peptides: 0.043478260869565216
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 33
Valid/f1 all: 0.22046440418474103
Valid/f1 peptides: 0.21314191054665932
Valid/f1 propeptides: 0.22675521821631878
Valid/precision all: 0.2993762993762994
Valid/precision peptides: 0.22057142857142858
Valid/precision propeptides: 0.42077464788732394
Valid/recall all: 0.17447495961227788
Valid/recall peptides: 0.20619658119658119
Valid/recall propeptides: 0.1551948051948052
Epoch: 33
Valid (Homo)/f1 all: 0.17391304347826086
Valid (Homo)/f1 peptides: 0.057142857142857134
Valid (Homo)/f1 propeptides: 0.22500000000000003
Valid (Homo)/precision all: 0.2857142857142857
Valid (Homo)/precision peptides: 0.07142857142857142
Valid (Homo)/precision propeptides: 0.42857142857142855
Valid (Homo)/recall all: 0.125
Valid (Homo)/recall peptides: 0.047619047619047616
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 34
Valid/f1 all: 0.2909815645241654
Valid/f1 peptides: 0.2221000549752611
Valid/f1 propeptides: 0.3480637813211845
Valid/precision all: 0.38095238095238093
Valid/precision peptides: 0.23006833712984054
Valid/precision propeptides: 0.583206106870229
Valid/recall all: 0.23538895606610238
Valid/recall peptides: 0.2146652497343252
Valid/recall propeptides: 0.24805194805194805
Epoch: 34
Valid (Homo)/f1 all: 0.13559322033898305
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.19753086419753088
Valid (Homo)/precision all: 0.21052631578947367
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.36363636363636365
Valid (Homo)/recall all: 0.1
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.13559322033898305
Epoch: 35
Valid/f1 all: 0.33712408390194587
Valid/f1 peptides: 0.2837528604118993
Valid/f1 propeptides: 0.37935717519239476
Valid/precision all: 0.459050240880936
Valid/precision peptides: 0.3163265306122449
Valid/precision propeptides: 0.6263079222720478
Valid/recall all: 0.2663738019169329
Valid/recall peptides: 0.2572614107883817
Valid/recall propeptides: 0.2720779220779221
Epoch: 35
Valid (Homo)/f1 all: 0.10434782608695653
Valid (Homo)/f1 peptides: 0.10810810810810811
Valid (Homo)/f1 propeptides: 0.10256410256410256
Valid (Homo)/precision all: 0.20689655172413793
Valid (Homo)/precision peptides: 0.2
Valid (Homo)/precision propeptides: 0.21052631578947367
Valid (Homo)/recall all: 0.06976744186046512
Valid (Homo)/recall peptides: 0.07407407407407407
Valid (Homo)/recall propeptides: 0.06779661016949153
Epoch: 36
Valid/f1 all: 0.305770671996003
Valid/f1 peptides: 0.25265511458915596
Valid/f1 propeptides: 0.34869015356820227
Valid/precision all: 0.4052980132450331
Valid/precision peptides: 0.2703349282296651
Valid/precision propeptides: 0.5727002967359051
Valid/recall all: 0.24548736462093862
Valid/recall peptides: 0.23714585519412382
Valid/recall propeptides: 0.2506493506493506
Epoch: 36
Valid (Homo)/f1 all: 0.17857142857142858
Valid (Homo)/f1 peptides: 0.05882352941176471
Valid (Homo)/f1 propeptides: 0.23076923076923078
Valid (Homo)/precision all: 0.3225806451612903
Valid (Homo)/precision peptides: 0.08333333333333333
Valid (Homo)/precision propeptides: 0.47368421052631576
Valid (Homo)/recall all: 0.12345679012345678
Valid (Homo)/recall peptides: 0.045454545454545456
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 37
Valid/f1 all: 0.31197771587743733
Valid/f1 peptides: 0.23616657159155732
Valid/f1 propeptides: 0.3724954462659381
Valid/precision all: 0.4239504473503097
Valid/precision peptides: 0.25972396486825594
Valid/precision propeptides: 0.6234756097560976
Valid/recall all: 0.2467948717948718
Valid/recall peptides: 0.21652719665271966
Valid/recall propeptides: 0.2655844155844156
Epoch: 37
Valid (Homo)/f1 all: 0.19354838709677416
Valid (Homo)/f1 peptides: 0.09090909090909091
Valid (Homo)/f1 propeptides: 0.25
Valid (Homo)/precision all: 0.35294117647058826
Valid (Homo)/precision peptides: 0.15384615384615385
Valid (Homo)/precision propeptides: 0.47619047619047616
Valid (Homo)/recall all: 0.13333333333333333
Valid (Homo)/recall peptides: 0.06451612903225806
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 38
Valid/f1 all: 0.3684475806451613
Valid/f1 peptides: 0.31242603550295855
Valid/f1 propeptides: 0.4100087796312554
Valid/precision all: 0.49863574351978174
Valid/precision peptides: 0.3626373626373626
Valid/precision propeptides: 0.6327913279132791
Valid/recall all: 0.29216626698641085
Valid/recall peptides: 0.27442827442827444
Valid/recall propeptides: 0.30324675324675326
Epoch: 38
Valid (Homo)/f1 all: 0.06956521739130435
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.10126582278481014
Valid (Homo)/precision all: 0.14285714285714285
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.2
Valid (Homo)/recall all: 0.04597701149425287
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.06779661016949153
Epoch: 39
Valid/f1 all: 0.3813366960907944
Valid/f1 peptides: 0.315035799522673
Valid/f1 propeptides: 0.42988204456094364
Valid/precision all: 0.5178082191780822
Valid/precision peptides: 0.37130801687763715
Valid/precision propeptides: 0.6568758344459279
Valid/recall all: 0.3017964071856287
Valid/recall peptides: 0.27357512953367874
Valid/recall propeptides: 0.3194805194805195
Epoch: 39
Valid (Homo)/f1 all: 0.13793103448275862
Valid (Homo)/f1 peptides: 0.05405405405405406
Valid (Homo)/f1 propeptides: 0.17721518987341772
Valid (Homo)/precision all: 0.2962962962962963
Valid (Homo)/precision peptides: 0.14285714285714285
Valid (Homo)/precision propeptides: 0.35
Valid (Homo)/recall all: 0.0898876404494382
Valid (Homo)/recall peptides: 0.03333333333333333
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 40
Valid/f1 all: 0.2649960010663823
Valid/f1 peptides: 0.22473320778405526
Valid/f1 propeptides: 0.2947173308619092
Valid/precision all: 0.41870261162594774
Valid/precision peptides: 0.3145869947275923
Valid/precision propeptides: 0.5145631067961165
Valid/recall all: 0.1938377535101404
Valid/recall peptides: 0.1748046875
Valid/recall propeptides: 0.2064935064935065
Epoch: 40
Valid (Homo)/f1 all: 0.08333333333333333
Valid (Homo)/f1 peptides: 0.046511627906976744
Valid (Homo)/f1 propeptides: 0.1038961038961039
Valid (Homo)/precision all: 0.23809523809523808
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.2222222222222222
Valid (Homo)/recall all: 0.050505050505050504
Valid (Homo)/recall peptides: 0.025
Valid (Homo)/recall propeptides: 0.06779661016949153
Epoch: 41
Valid/f1 all: 0.36803157375431667
Valid/f1 peptides: 0.3114571746384872
Valid/f1 propeptides: 0.41312056737588654
Valid/precision all: 0.47275031685678076
Valid/precision peptides: 0.3248259860788863
Valid/precision propeptides: 0.6508379888268156
Valid/recall all: 0.30129240710823907
Valid/recall peptides: 0.29914529914529914
Valid/recall propeptides: 0.3025974025974026
Epoch: 41
Valid (Homo)/f1 all: 0.1694915254237288
Valid (Homo)/f1 peptides: 0.10526315789473684
Valid (Homo)/f1 propeptides: 0.2
Valid (Homo)/precision all: 0.2631578947368421
Valid (Homo)/precision peptides: 0.11764705882352941
Valid (Homo)/precision propeptides: 0.38095238095238093
Valid (Homo)/recall all: 0.125
Valid (Homo)/recall peptides: 0.09523809523809523
Valid (Homo)/recall propeptides: 0.13559322033898305
Epoch: 42
Valid/f1 all: 0.37817063797079165
Valid/f1 peptides: 0.31693989071038253
Valid/f1 propeptides: 0.42287234042553196
Valid/precision all: 0.5282748747315676
Valid/precision peptides: 0.3832599118942731
Valid/precision propeptides: 0.6662011173184358
Valid/recall all: 0.2944932162809258
Valid/recall peptides: 0.2701863354037267
Valid/recall propeptides: 0.30974025974025976
Epoch: 42
Valid (Homo)/f1 all: 0.13793103448275862
Valid (Homo)/f1 peptides: 0.05555555555555555
Valid (Homo)/f1 propeptides: 0.175
Valid (Homo)/precision all: 0.25806451612903225
Valid (Homo)/precision peptides: 0.1
Valid (Homo)/precision propeptides: 0.3333333333333333
Valid (Homo)/recall all: 0.09411764705882353
Valid (Homo)/recall peptides: 0.038461538461538464
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 43
Valid/f1 all: 0.2726775956284153
Valid/f1 peptides: 0.23536977491961417
Valid/f1 propeptides: 0.3002375296912114
Valid/precision all: 0.4459338695263628
Valid/precision peptides: 0.3303249097472924
Valid/precision propeptides: 0.5592920353982301
Valid/recall all: 0.19637937819756002
Valid/recall peptides: 0.18281718281718282
Valid/recall propeptides: 0.2051948051948052
Epoch: 43
Valid (Homo)/f1 all: 0.11382113821138212
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.17721518987341772
Valid (Homo)/precision all: 0.28
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.35
Valid (Homo)/recall all: 0.07142857142857142
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 44
Valid/f1 all: 0.33477047933045906
Valid/f1 peptides: 0.26900584795321636
Valid/f1 propeptides: 0.3851321092700403
Valid/precision all: 0.46153846153846156
Valid/precision peptides: 0.3120759837177748
Valid/precision propeptides: 0.6204906204906205
Valid/recall all: 0.26263430163151613
Valid/recall peptides: 0.23638232271325796
Valid/recall propeptides: 0.2792207792207792
Epoch: 44
Valid (Homo)/f1 all: 0.14035087719298245
Valid (Homo)/f1 peptides: 0.05405405405405406
Valid (Homo)/f1 propeptides: 0.18181818181818185
Valid (Homo)/precision all: 0.2857142857142857
Valid (Homo)/precision peptides: 0.1
Valid (Homo)/precision propeptides: 0.3888888888888889
Valid (Homo)/recall all: 0.09302325581395349
Valid (Homo)/recall peptides: 0.037037037037037035
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 45
Valid/f1 all: 0.4051767048282728
Valid/f1 peptides: 0.33835457705677874
Valid/f1 propeptides: 0.45549738219895286
Valid/precision all: 0.5376486129458389
Valid/precision peptides: 0.38320209973753283
Valid/precision propeptides: 0.6941489361702128
Valid/recall all: 0.3250798722044728
Valid/recall peptides: 0.3029045643153527
Valid/recall propeptides: 0.33896103896103896
Epoch: 45
Valid (Homo)/f1 all: 0.15
Valid (Homo)/f1 peptides: 0.05
Valid (Homo)/f1 propeptides: 0.2
Valid (Homo)/precision all: 0.28125
Valid (Homo)/precision peptides: 0.09090909090909091
Valid (Homo)/precision propeptides: 0.38095238095238093
Valid (Homo)/recall all: 0.10227272727272728
Valid (Homo)/recall peptides: 0.034482758620689655
Valid (Homo)/recall propeptides: 0.13559322033898305
Epoch: 46
Valid/f1 all: 0.3595448798988622
Valid/f1 peptides: 0.28220140515222486
Valid/f1 propeptides: 0.4183355585224744
Valid/precision all: 0.5046132008516678
Valid/precision peptides: 0.3433048433048433
Valid/precision propeptides: 0.6647807637906648
Valid/recall all: 0.279261586802828
Valid/recall peptides: 0.23956262425447317
Valid/recall propeptides: 0.3051948051948052
Epoch: 46
Valid (Homo)/f1 all: 0.16
Valid (Homo)/f1 peptides: 0.044444444444444446
Valid (Homo)/f1 propeptides: 0.22500000000000003
Valid (Homo)/precision all: 0.3448275862068966
Valid (Homo)/precision peptides: 0.125
Valid (Homo)/precision propeptides: 0.42857142857142855
Valid (Homo)/recall all: 0.10416666666666667
Valid (Homo)/recall peptides: 0.02702702702702703
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 47
Valid/f1 all: 0.3684854416442378
Valid/f1 peptides: 0.29041095890410956
Valid/f1 propeptides: 0.4314765694076039
Valid/precision all: 0.4774889029803424
Valid/precision peptides: 0.30994152046783624
Valid/precision propeptides: 0.6759002770083102
Valid/recall all: 0.3
Valid/recall peptides: 0.27319587628865977
Valid/recall propeptides: 0.3168831168831169
Epoch: 47
Valid (Homo)/f1 all: 0.15
Valid (Homo)/f1 peptides: 0.04878048780487805
Valid (Homo)/f1 propeptides: 0.20253164556962028
Valid (Homo)/precision all: 0.2571428571428571
Valid (Homo)/precision peptides: 0.06666666666666667
Valid (Homo)/precision propeptides: 0.4
Valid (Homo)/recall all: 0.10588235294117647
Valid (Homo)/recall peptides: 0.038461538461538464
Valid (Homo)/recall propeptides: 0.13559322033898305
Epoch: 48
Valid/f1 all: 0.3108974358974359
Valid/f1 peptides: 0.2675709001233046
Valid/f1 propeptides: 0.34401508011310084
Valid/precision all: 0.4919695688926458
Valid/precision peptides: 0.3610648918469218
Valid/precision propeptides: 0.627147766323024
Valid/recall all: 0.22725497852401405
Valid/recall peptides: 0.21253672869735554
Valid/recall propeptides: 0.237012987012987
Epoch: 48
Valid (Homo)/f1 all: 0.11764705882352941
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.1842105263157895
Valid (Homo)/precision all: 0.3333333333333333
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.4117647058823529
Valid (Homo)/recall all: 0.07142857142857142
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 49
Valid/f1 all: 0.3593664664117968
Valid/f1 peptides: 0.3208053691275168
Valid/f1 propeptides: 0.3858195211786372
Valid/precision all: 0.6166822867853796
Valid/precision peptides: 0.5494252873563218
Valid/precision propeptides: 0.6629746835443038
Valid/recall all: 0.2535645472061657
Valid/recall peptides: 0.22654028436018958
Valid/recall propeptides: 0.2720779220779221
Epoch: 49
Valid (Homo)/f1 all: 0.14516129032258066
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.22784810126582278
Valid (Homo)/precision all: 0.4090909090909091
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.45
Valid (Homo)/recall all: 0.08823529411764706
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 50
Valid/f1 all: 0.31715857928964486
Valid/f1 peptides: 0.22495803021824287
Valid/f1 propeptides: 0.39167797376752606
Valid/precision all: 0.42070338420703385
Valid/precision peptides: 0.24043062200956938
Valid/precision propeptides: 0.6453055141579732
Valid/recall all: 0.2545162585307106
Valid/recall peptides: 0.2113564668769716
Valid/recall propeptides: 0.2811688311688312
Epoch: 50
Valid (Homo)/f1 all: 0.18803418803418806
Valid (Homo)/f1 peptides: 0.05263157894736842
Valid (Homo)/f1 propeptides: 0.25316455696202533
Valid (Homo)/precision all: 0.2972972972972973
Valid (Homo)/precision peptides: 0.058823529411764705
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.1375
Valid (Homo)/recall peptides: 0.047619047619047616
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 51
Valid/f1 all: 0.4115185823283288
Valid/f1 peptides: 0.33157586408904516
Valid/f1 propeptides: 0.46943972835314085
Valid/precision all: 0.5348688419705694
Valid/precision peptides: 0.3788487282463186
Valid/precision propeptides: 0.6776960784313726
Valid/recall all: 0.3344
Valid/recall peptides: 0.2947916666666667
Valid/recall propeptides: 0.35909090909090907
Epoch: 51
Valid (Homo)/f1 all: 0.20869565217391303
Valid (Homo)/f1 peptides: 0.1111111111111111
Valid (Homo)/f1 propeptides: 0.25316455696202533
Valid (Homo)/precision all: 0.34285714285714286
Valid (Homo)/precision peptides: 0.13333333333333333
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.15
Valid (Homo)/recall peptides: 0.09523809523809523
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 52
Valid/f1 all: 0.42792899408284024
Valid/f1 peptides: 0.3533875338753388
Valid/f1 propeptides: 0.4857142857142857
Valid/precision all: 0.518348623853211
Valid/precision peptides: 0.3606194690265487
Valid/precision propeptides: 0.6880952380952381
Valid/recall all: 0.36436920596533656
Valid/recall peptides: 0.34643995749202977
Valid/recall propeptides: 0.37532467532467534
Epoch: 52
Valid (Homo)/f1 all: 0.16393442622950818
Valid (Homo)/f1 peptides: 0.04761904761904762
Valid (Homo)/f1 propeptides: 0.22500000000000003
Valid (Homo)/precision all: 0.25
Valid (Homo)/precision peptides: 0.05263157894736842
Valid (Homo)/precision propeptides: 0.42857142857142855
Valid (Homo)/recall all: 0.12195121951219512
Valid (Homo)/recall peptides: 0.043478260869565216
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 53
Valid/f1 all: 0.3978439425051335
Valid/f1 peptides: 0.34487098804279426
Valid/f1 propeptides: 0.4343302990897269
Valid/precision all: 0.5857898715041572
Valid/precision peptides: 0.49280575539568344
Valid/precision propeptides: 0.6531942633637549
Valid/recall all: 0.30120481927710846
Valid/recall peptides: 0.26524685382381413
Valid/recall propeptides: 0.32532467532467535
Epoch: 53
Valid (Homo)/f1 all: 0.13008130081300814
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.20253164556962028
Valid (Homo)/precision all: 0.3333333333333333
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.4
Valid (Homo)/recall all: 0.08080808080808081
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.13559322033898305
Epoch: 54
Valid/f1 all: 0.4316822206269443
Valid/f1 peptides: 0.34874651810584956
Valid/f1 propeptides: 0.4941275167785235
Valid/precision all: 0.5324675324675324
Valid/precision peptides: 0.36823529411764705
Valid/precision propeptides: 0.6978672985781991
Valid/recall all: 0.36297786720321934
Valid/recall peptides: 0.33121693121693124
Valid/recall propeptides: 0.38246753246753246
Epoch: 54
Valid (Homo)/f1 all: 0.18487394957983194
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.27499999999999997
Valid (Homo)/precision all: 0.3055555555555556
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.5238095238095238
Valid (Homo)/recall all: 0.13253012048192772
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.1864406779661017
Epoch: 55
Valid/f1 all: 0.42251004912907547
Valid/f1 peptides: 0.3364578194375925
Valid/f1 propeptides: 0.49367605059159525
Valid/precision all: 0.4715852442671984
Valid/precision peptides: 0.31141552511415527
Valid/precision propeptides: 0.6641053787047201
Valid/recall all: 0.3826860841423948
Valid/recall peptides: 0.36587982832618027
Valid/recall propeptides: 0.39285714285714285
Epoch: 55
Valid (Homo)/f1 all: 0.15625
Valid (Homo)/f1 peptides: 0.046511627906976744
Valid (Homo)/f1 propeptides: 0.21176470588235294
Valid (Homo)/precision all: 0.20833333333333334
Valid (Homo)/precision peptides: 0.045454545454545456
Valid (Homo)/precision propeptides: 0.34615384615384615
Valid (Homo)/recall all: 0.125
Valid (Homo)/recall peptides: 0.047619047619047616
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 56
Valid/f1 all: 0.3685905375278672
Valid/f1 peptides: 0.2857142857142857
Valid/f1 propeptides: 0.4347438752783964
Valid/precision all: 0.4943521594684385
Valid/precision peptides: 0.32
Valid/precision propeptides: 0.6921985815602837
Valid/recall all: 0.2938388625592417
Valid/recall peptides: 0.25806451612903225
Valid/recall propeptides: 0.3168831168831169
Epoch: 56
Valid (Homo)/f1 all: 0.14400000000000002
Valid (Homo)/f1 peptides: 0.08695652173913043
Valid (Homo)/f1 propeptides: 0.17721518987341772
Valid (Homo)/precision all: 0.3103448275862069
Valid (Homo)/precision peptides: 0.2222222222222222
Valid (Homo)/precision propeptides: 0.35
Valid (Homo)/recall all: 0.09375
Valid (Homo)/recall peptides: 0.05405405405405406
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 57
Valid/f1 all: 0.4024826927667701
Valid/f1 peptides: 0.32885545405695865
Valid/f1 propeptides: 0.46134020618556704
Valid/precision all: 0.49355971896955503
Valid/precision peptides: 0.33260869565217394
Valid/precision propeptides: 0.6814720812182741
Valid/recall all: 0.33978234582829503
Valid/recall peptides: 0.32518597236981933
Valid/recall propeptides: 0.3487012987012987
Epoch: 57
Valid (Homo)/f1 all: 0.1967213114754098
Valid (Homo)/f1 peptides: 0.05128205128205128
Valid (Homo)/f1 propeptides: 0.26506024096385544
Valid (Homo)/precision all: 0.2857142857142857
Valid (Homo)/precision peptides: 0.05555555555555555
Valid (Homo)/precision propeptides: 0.4583333333333333
Valid (Homo)/recall all: 0.15
Valid (Homo)/recall peptides: 0.047619047619047616
Valid (Homo)/recall propeptides: 0.1864406779661017
Epoch: 58
Valid/f1 all: 0.45086431446838743
Valid/f1 peptides: 0.37361419068736146
Valid/f1 propeptides: 0.5084745762711864
Valid/precision all: 0.5512449334105385
Valid/precision peptides: 0.39740566037735847
Valid/precision propeptides: 0.6996587030716723
Valid/recall all: 0.3814102564102564
Valid/recall peptides: 0.35251046025104604
Valid/recall propeptides: 0.39935064935064934
Epoch: 58
Valid (Homo)/f1 all: 0.2459016393442623
Valid (Homo)/f1 peptides: 0.10810810810810811
Valid (Homo)/f1 propeptides: 0.3058823529411765
Valid (Homo)/precision all: 0.39473684210526316
Valid (Homo)/precision peptides: 0.16666666666666666
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.17857142857142858
Valid (Homo)/recall peptides: 0.08
Valid (Homo)/recall propeptides: 0.22033898305084745
Epoch: 59
Valid/f1 all: 0.37966863240662735
Valid/f1 peptides: 0.28465530022238694
Valid/f1 propeptides: 0.4376130198915009
Valid/precision all: 0.7034339229968782
Valid/precision peptides: 0.6643598615916955
Valid/precision propeptides: 0.7202380952380952
Valid/recall all: 0.26
Valid/recall peptides: 0.1811320754716981
Valid/recall propeptides: 0.3142857142857143
Epoch: 59
Valid (Homo)/f1 all: 0.11570247933884298
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.18181818181818185
Valid (Homo)/precision all: 0.3684210526315789
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.3888888888888889
Valid (Homo)/recall all: 0.06862745098039216
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 60
Valid/f1 all: 0.40367393800229623
Valid/f1 peptides: 0.2974093264248705
Valid/f1 propeptides: 0.4882474226804124
Valid/precision all: 0.4668082846521508
Valid/precision peptides: 0.2875751503006012
Valid/precision propeptides: 0.6689265536723163
Valid/recall all: 0.35558252427184467
Valid/recall peptides: 0.30793991416309013
Valid/recall propeptides: 0.38441558441558443
Epoch: 60
Valid (Homo)/f1 all: 0.1791044776119403
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.2727272727272727
Valid (Homo)/precision all: 0.2222222222222222
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.41379310344827586
Valid (Homo)/recall all: 0.15
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.2033898305084746
Epoch: 61
Valid/f1 all: 0.42791596232794016
Valid/f1 peptides: 0.3640836408364084
Valid/f1 propeptides: 0.46918489065606367
Valid/precision all: 0.5479282622139765
Valid/precision peptides: 0.46105919003115264
Valid/precision propeptides: 0.6051282051282051
Valid/recall all: 0.3510301109350238
Valid/recall peptides: 0.3008130081300813
Valid/recall propeptides: 0.38311688311688313
Epoch: 61
Valid (Homo)/f1 all: 0.19298245614035087
Valid (Homo)/f1 peptides: 0.11428571428571428
Valid (Homo)/f1 propeptides: 0.22784810126582278
Valid (Homo)/precision all: 0.36666666666666664
Valid (Homo)/precision peptides: 0.2
Valid (Homo)/precision propeptides: 0.45
Valid (Homo)/recall all: 0.13095238095238096
Valid (Homo)/recall peptides: 0.08
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 62
Valid/f1 all: 0.44605757196495616
Valid/f1 peptides: 0.38919582565991406
Valid/f1 propeptides: 0.48520710059171607
Valid/precision all: 0.5971849865951743
Valid/precision peptides: 0.47597597597597596
Valid/precision propeptides: 0.6949152542372882
Valid/recall all: 0.3559728326008789
Valid/recall peptides: 0.3291796469366563
Valid/recall propeptides: 0.37272727272727274
Epoch: 62
Valid (Homo)/f1 all: 0.16949152542372883
Valid (Homo)/f1 peptides: 0.05128205128205128
Valid (Homo)/f1 propeptides: 0.22784810126582278
Valid (Homo)/precision all: 0.29411764705882354
Valid (Homo)/precision peptides: 0.07142857142857142
Valid (Homo)/precision propeptides: 0.45
Valid (Homo)/recall all: 0.11904761904761904
Valid (Homo)/recall peptides: 0.04
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 63
Valid/f1 all: 0.42383469485824127
Valid/f1 peptides: 0.3945861530452889
Valid/f1 propeptides: 0.44890673806336456
Valid/precision all: 0.5256257449344458
Valid/precision peptides: 0.38792221084953943
Valid/precision propeptides: 0.717546362339515
Valid/recall all: 0.35507246376811596
Valid/recall peptides: 0.4014830508474576
Valid/recall propeptides: 0.32662337662337665
Epoch: 63
Valid (Homo)/f1 all: 0.23140495867768593
Valid (Homo)/f1 peptides: 0.14285714285714285
Valid (Homo)/f1 propeptides: 0.2784810126582279
Valid (Homo)/precision all: 0.34146341463414637
Valid (Homo)/precision peptides: 0.14285714285714285
Valid (Homo)/precision propeptides: 0.55
Valid (Homo)/recall all: 0.175
Valid (Homo)/recall peptides: 0.14285714285714285
Valid (Homo)/recall propeptides: 0.1864406779661017
Epoch: 64
Valid/f1 all: 0.3049485054006531
Valid/f1 peptides: 0.2397043294614572
Valid/f1 propeptides: 0.3641590800191663
Valid/precision all: 0.4132062627637849
Valid/precision peptides: 0.24620390455531455
Valid/precision propeptides: 0.6946983546617916
Valid/recall all: 0.24164012738853502
Valid/recall peptides: 0.23353909465020575
Valid/recall propeptides: 0.24675324675324675
Epoch: 64
Valid (Homo)/f1 all: 0.1652892561983471
Valid (Homo)/f1 peptides: 0.13043478260869568
Valid (Homo)/f1 propeptides: 0.18666666666666668
Valid (Homo)/precision all: 0.3125
Valid (Homo)/precision peptides: 0.1875
Valid (Homo)/precision propeptides: 0.4375
Valid (Homo)/recall all: 0.11235955056179775
Valid (Homo)/recall peptides: 0.1
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 65
Valid/f1 all: 0.4365482233502538
Valid/f1 peptides: 0.39379347244515783
Valid/f1 propeptides: 0.47178130511463845
Valid/precision all: 0.5466101694915254
Valid/precision peptides: 0.39826839826839827
Valid/precision propeptides: 0.7348901098901099
Valid/recall all: 0.36338028169014086
Valid/recall peptides: 0.38941798941798944
Valid/recall propeptides: 0.3474025974025974
Epoch: 65
Valid (Homo)/f1 all: 0.23008849557522124
Valid (Homo)/f1 peptides: 0.11428571428571427
Valid (Homo)/f1 propeptides: 0.2820512820512821
Valid (Homo)/precision all: 0.3939393939393939
Valid (Homo)/precision peptides: 0.14285714285714285
Valid (Homo)/precision propeptides: 0.5789473684210527
Valid (Homo)/recall all: 0.1625
Valid (Homo)/recall peptides: 0.09523809523809523
Valid (Homo)/recall propeptides: 0.1864406779661017
Epoch: 66
Valid/f1 all: 0.4265575261482492
Valid/f1 peptides: 0.4041131105398458
Valid/f1 propeptides: 0.44435385242560127
Valid/precision all: 0.4923884514435696
Valid/precision peptides: 0.3961693548387097
Valid/precision propeptides: 0.5969331872946331
Valid/recall all: 0.37625350982751704
Valid/recall peptides: 0.4123819517313746
Valid/recall propeptides: 0.3538961038961039
Epoch: 66
Valid (Homo)/f1 all: 0.12598425196850394
Valid (Homo)/f1 peptides: 0.0909090909090909
Valid (Homo)/f1 propeptides: 0.14457831325301204
Valid (Homo)/precision all: 0.1702127659574468
Valid (Homo)/precision peptides: 0.08695652173913043
Valid (Homo)/precision propeptides: 0.25
Valid (Homo)/recall all: 0.1
Valid (Homo)/recall peptides: 0.09523809523809523
Valid (Homo)/recall propeptides: 0.1016949152542373
Epoch: 67
Valid/f1 all: 0.4510166358595194
Valid/f1 peptides: 0.38070267435762983
Valid/f1 propeptides: 0.5064023130937628
Valid/precision all: 0.5287107258938245
Valid/precision peptides: 0.3761658031088083
Valid/precision propeptides: 0.695800227014756
Valid/recall all: 0.39323126510878326
Valid/recall peptides: 0.3853503184713376
Valid/recall propeptides: 0.39805194805194805
Epoch: 67
Valid (Homo)/f1 all: 0.2518518518518519
Valid (Homo)/f1 peptides: 0.12244897959183673
Valid (Homo)/f1 propeptides: 0.3255813953488372
Valid (Homo)/precision all: 0.3148148148148148
Valid (Homo)/precision peptides: 0.1111111111111111
Valid (Homo)/precision propeptides: 0.5185185185185185
Valid (Homo)/recall all: 0.20987654320987653
Valid (Homo)/recall peptides: 0.13636363636363635
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 68
Valid/f1 all: 0.4256603773584906
Valid/f1 peptides: 0.4168236032642812
Valid/f1 propeptides: 0.4315701091519732
Valid/precision all: 0.5810439560439561
Valid/precision peptides: 0.5407166123778502
Valid/precision propeptides: 0.6104513064133017
Valid/recall all: 0.33584755855498216
Valid/recall peptides: 0.3391215526046987
Valid/recall propeptides: 0.33376623376623377
Epoch: 68
Valid (Homo)/f1 all: 0.1864406779661017
Valid (Homo)/f1 peptides: 0.05405405405405406
Valid (Homo)/f1 propeptides: 0.24691358024691354
Valid (Homo)/precision all: 0.3548387096774194
Valid (Homo)/precision peptides: 0.1111111111111111
Valid (Homo)/precision propeptides: 0.45454545454545453
Valid (Homo)/recall all: 0.12643678160919541
Valid (Homo)/recall peptides: 0.03571428571428571
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 69
Valid/f1 all: 0.3860535624052552
Valid/f1 peptides: 0.38701298701298703
Valid/f1 propeptides: 0.38544251447477257
Valid/precision all: 0.5572574762946754
Valid/precision peptides: 0.6044624746450304
Valid/precision propeptides: 0.530751708428246
Valid/recall all: 0.2953227676845767
Valid/recall peptides: 0.28462273161413565
Valid/recall propeptides: 0.3025974025974026
Epoch: 69
Valid (Homo)/f1 all: 0.11475409836065575
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.1842105263157895
Valid (Homo)/precision all: 0.35
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.4117647058823529
Valid (Homo)/recall all: 0.06862745098039216
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 70
Valid/f1 all: 0.4212608158220025
Valid/f1 peptides: 0.415452818239392
Valid/f1 propeptides: 0.42497972424979724
Valid/precision all: 0.5646123260437376
Valid/precision peptides: 0.5626072041166381
Valid/precision propeptides: 0.5658747300215983
Valid/recall all: 0.3359621451104101
Valid/recall peptides: 0.3293172690763052
Valid/recall propeptides: 0.34025974025974026
Epoch: 70
Valid (Homo)/f1 all: 0.1896551724137931
Valid (Homo)/f1 peptides: 0.11111111111111112
Valid (Homo)/f1 propeptides: 0.22500000000000003
Valid (Homo)/precision all: 0.3793103448275862
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.42857142857142855
Valid (Homo)/recall all: 0.12643678160919541
Valid (Homo)/recall peptides: 0.07142857142857142
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 71
Valid/f1 all: 0.4714736586550134
Valid/f1 peptides: 0.4255800792303339
Valid/f1 propeptides: 0.5059523809523809
Valid/precision all: 0.5993827160493828
Valid/precision peptides: 0.46534653465346537
Valid/precision propeptides: 0.7327586206896551
Valid/recall all: 0.38855542216886757
Valid/recall peptides: 0.3920750782064651
Valid/recall propeptides: 0.38636363636363635
Epoch: 71
Valid (Homo)/f1 all: 0.20168067226890754
Valid (Homo)/f1 peptides: 0.10256410256410256
Valid (Homo)/f1 propeptides: 0.25
Valid (Homo)/precision all: 0.32432432432432434
Valid (Homo)/precision peptides: 0.125
Valid (Homo)/precision propeptides: 0.47619047619047616
Valid (Homo)/recall all: 0.14634146341463414
Valid (Homo)/recall peptides: 0.08695652173913043
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 72
Valid/f1 all: 0.4270699820558831
Valid/f1 peptides: 0.37974683544303794
Valid/f1 propeptides: 0.45666666666666667
Valid/precision all: 0.616580310880829
Valid/precision peptides: 0.5804480651731161
Valid/precision propeptides: 0.6372093023255814
Valid/recall all: 0.32666666666666666
Valid/recall peptides: 0.28217821782178215
Valid/recall propeptides: 0.35584415584415585
Epoch: 72
Valid (Homo)/f1 all: 0.16
Valid (Homo)/f1 peptides: 0.04347826086956522
Valid (Homo)/f1 propeptides: 0.22784810126582278
Valid (Homo)/precision all: 0.38461538461538464
Valid (Homo)/precision peptides: 0.16666666666666666
Valid (Homo)/precision propeptides: 0.45
Valid (Homo)/recall all: 0.10101010101010101
Valid (Homo)/recall peptides: 0.025
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 73
Valid/f1 all: 0.49951737451737455
Valid/f1 peptides: 0.470917225950783
Valid/f1 propeptides: 0.5212224108658743
Valid/precision all: 0.6276531231049121
Valid/precision peptides: 0.5054021608643458
Valid/precision propeptides: 0.7524509803921569
Valid/recall all: 0.4148296593186373
Valid/recall peptides: 0.4408376963350785
Valid/recall propeptides: 0.3987012987012987
Epoch: 73
Valid (Homo)/f1 all: 0.20512820512820512
Valid (Homo)/f1 peptides: 0.15789473684210525
Valid (Homo)/f1 propeptides: 0.22784810126582278
Valid (Homo)/precision all: 0.3333333333333333
Valid (Homo)/precision peptides: 0.1875
Valid (Homo)/precision propeptides: 0.45
Valid (Homo)/recall all: 0.14814814814814814
Valid (Homo)/recall peptides: 0.13636363636363635
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 74
Valid/f1 all: 0.39661185849526653
Valid/f1 peptides: 0.3143661971830986
Valid/f1 propeptides: 0.4618133095131755
Valid/precision all: 0.5209424083769634
Valid/precision peptides: 0.3365500603136309
Valid/precision propeptides: 0.7396280400572246
Valid/recall all: 0.32019308125502816
Valid/recall peptides: 0.2949260042283298
Valid/recall propeptides: 0.3357142857142857
Epoch: 74
Valid (Homo)/f1 all: 0.22764227642276422
Valid (Homo)/f1 peptides: 0.15
Valid (Homo)/f1 propeptides: 0.26506024096385544
Valid (Homo)/precision all: 0.35
Valid (Homo)/precision peptides: 0.1875
Valid (Homo)/precision propeptides: 0.4583333333333333
Valid (Homo)/recall all: 0.1686746987951807
Valid (Homo)/recall peptides: 0.125
Valid (Homo)/recall propeptides: 0.1864406779661017
Epoch: 75
Valid/f1 all: 0.4316546762589928
Valid/f1 peptides: 0.3647711511789182
Valid/f1 propeptides: 0.4733881436607529
Valid/precision all: 0.6982758620689655
Valid/precision peptides: 0.6760925449871465
Valid/precision propeptides: 0.7094682230869002
Valid/recall all: 0.3123794832240648
Valid/recall peptides: 0.24976258309591642
Valid/recall propeptides: 0.3551948051948052
Epoch: 75
Valid (Homo)/f1 all: 0.14634146341463417
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.23076923076923078
Valid (Homo)/precision all: 0.42857142857142855
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.47368421052631576
Valid (Homo)/recall all: 0.08823529411764706
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 76
Valid/f1 all: 0.4426937738246505
Valid/f1 peptides: 0.45153664302600477
Valid/f1 propeptides: 0.4360231832367365
Valid/precision all: 0.6177304964539007
Valid/precision peptides: 0.5403111739745403
Valid/precision propeptides: 0.6955903271692745
Valid/recall all: 0.3449504950495049
Valid/recall peptides: 0.38781725888324875
Valid/recall propeptides: 0.31753246753246755
Epoch: 76
Valid (Homo)/f1 all: 0.16129032258064516
Valid (Homo)/f1 peptides: 0.08333333333333333
Valid (Homo)/f1 propeptides: 0.21052631578947367
Valid (Homo)/precision all: 0.38461538461538464
Valid (Homo)/precision peptides: 0.2222222222222222
Valid (Homo)/precision propeptides: 0.47058823529411764
Valid (Homo)/recall all: 0.10204081632653061
Valid (Homo)/recall peptides: 0.05128205128205128
Valid (Homo)/recall propeptides: 0.13559322033898305
Epoch: 77
Valid/f1 all: 0.47005535983895325
Valid/f1 peptides: 0.4619164619164619
Valid/f1 propeptides: 0.47570332480818406
Valid/precision all: 0.6495132127955494
Valid/precision peptides: 0.5949367088607594
Valid/precision propeptides: 0.6923076923076923
Valid/recall all: 0.36829652996845424
Valid/recall peptides: 0.37751004016064255
Valid/recall propeptides: 0.36233766233766235
Epoch: 77
Valid (Homo)/f1 all: 0.15517241379310348
Valid (Homo)/f1 peptides: 0.05405405405405405
Valid (Homo)/f1 propeptides: 0.20253164556962028
Valid (Homo)/precision all: 0.34615384615384615
Valid (Homo)/precision peptides: 0.16666666666666666
Valid (Homo)/precision propeptides: 0.4
Valid (Homo)/recall all: 0.1
Valid (Homo)/recall peptides: 0.03225806451612903
Valid (Homo)/recall propeptides: 0.13559322033898305
Epoch: 78
Valid/f1 all: 0.39321874264186485
Valid/f1 peptides: 0.30793483972674723
Valid/f1 propeptides: 0.46245733788395904
Valid/precision all: 0.46962879640044997
Valid/precision peptides: 0.3008213552361396
Valid/precision propeptides: 0.6741293532338308
Valid/recall all: 0.33819360064803566
Valid/recall peptides: 0.3153928955866523
Valid/recall propeptides: 0.35194805194805195
Epoch: 78
Valid (Homo)/f1 all: 0.19548872180451124
Valid (Homo)/f1 peptides: 0.12765957446808512
Valid (Homo)/f1 propeptides: 0.2325581395348837
Valid (Homo)/precision all: 0.24528301886792453
Valid (Homo)/precision peptides: 0.11538461538461539
Valid (Homo)/precision propeptides: 0.37037037037037035
Valid (Homo)/recall all: 0.1625
Valid (Homo)/recall peptides: 0.14285714285714285
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 79
Valid/f1 all: 0.4491292392300641
Valid/f1 peptides: 0.4616252821670429
Valid/f1 propeptides: 0.4405864197530864
Valid/precision all: 0.5399449035812672
Valid/precision peptides: 0.5360419397116645
Valid/precision propeptides: 0.5427756653992395
Valid/recall all: 0.38446449588073756
Valid/recall peptides: 0.4053518334985134
Valid/recall propeptides: 0.37077922077922076
Epoch: 79
Valid (Homo)/f1 all: 0.1897810218978102
Valid (Homo)/f1 peptides: 0.1568627450980392
Valid (Homo)/f1 propeptides: 0.2093023255813954
Valid (Homo)/precision all: 0.28888888888888886
Valid (Homo)/precision peptides: 0.2222222222222222
Valid (Homo)/precision propeptides: 0.3333333333333333
Valid (Homo)/recall all: 0.14130434782608695
Valid (Homo)/recall peptides: 0.12121212121212122
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 80
Valid/f1 all: 0.4422459893048128
Valid/f1 peptides: 0.4095607235142119
Valid/f1 propeptides: 0.46532846715328474
Valid/precision all: 0.7056313993174061
Valid/precision peptides: 0.6096153846153847
Valid/precision propeptides: 0.7822085889570553
Valid/recall all: 0.3220404984423676
Valid/recall peptides: 0.30836575875486383
Valid/recall propeptides: 0.33116883116883117
Epoch: 80
Valid (Homo)/f1 all: 0.13333333333333333
Valid (Homo)/f1 peptides: 0.04444444444444445
Valid (Homo)/f1 propeptides: 0.18666666666666668
Valid (Homo)/precision all: 0.38095238095238093
Valid (Homo)/precision peptides: 0.2
Valid (Homo)/precision propeptides: 0.4375
Valid (Homo)/recall all: 0.08080808080808081
Valid (Homo)/recall peptides: 0.025
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 81
Valid/f1 all: 0.46199117214320745
Valid/f1 peptides: 0.4676503972758229
Valid/f1 propeptides: 0.457685664939551
Valid/precision all: 0.6015325670498084
Valid/precision peptides: 0.5215189873417722
Valid/precision propeptides: 0.6829896907216495
Valid/recall all: 0.375
Valid/recall peptides: 0.42386831275720166
Valid/recall propeptides: 0.34415584415584416
Epoch: 81
Valid (Homo)/f1 all: 0.20634920634920634
Valid (Homo)/f1 peptides: 0.1739130434782609
Valid (Homo)/f1 propeptides: 0.22500000000000003
Valid (Homo)/precision all: 0.35135135135135137
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.42857142857142855
Valid (Homo)/recall all: 0.14606741573033707
Valid (Homo)/recall peptides: 0.13333333333333333
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 82
Valid/f1 all: 0.4426145136387031
Valid/f1 peptides: 0.43570170287727544
Valid/f1 propeptides: 0.44800732936326154
Valid/precision all: 0.6328182487122884
Valid/precision peptides: 0.5181564245810056
Valid/precision propeptides: 0.76049766718507
Valid/recall all: 0.34032449544914917
Valid/recall peptides: 0.375886524822695
Valid/recall propeptides: 0.31753246753246755
Epoch: 82
Valid (Homo)/f1 all: 0.15
Valid (Homo)/f1 peptides: 0.09302325581395349
Valid (Homo)/f1 propeptides: 0.18181818181818185
Valid (Homo)/precision all: 0.375
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.3888888888888889
Valid (Homo)/recall all: 0.09375
Valid (Homo)/recall peptides: 0.05405405405405406
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 83
Valid/f1 all: 0.4434682080924856
Valid/f1 peptides: 0.3923076923076923
Valid/f1 propeptides: 0.49086859688195994
Valid/precision all: 0.5167025862068966
Valid/precision peptides: 0.35447437011294525
Valid/precision propeptides: 0.7815602836879433
Valid/recall all: 0.3884163628999595
Valid/recall peptides: 0.43918191603875134
Valid/recall propeptides: 0.3577922077922078
Epoch: 83
Valid (Homo)/f1 all: 0.23622047244094488
Valid (Homo)/f1 peptides: 0.25
Valid (Homo)/f1 propeptides: 0.22784810126582278
Valid (Homo)/precision all: 0.3191489361702128
Valid (Homo)/precision peptides: 0.2222222222222222
Valid (Homo)/precision propeptides: 0.45
Valid (Homo)/recall all: 0.1875
Valid (Homo)/recall peptides: 0.2857142857142857
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 84
Valid/f1 all: 0.38286544046466603
Valid/f1 peptides: 0.38173870811073335
Valid/f1 propeptides: 0.3839845634346358
Valid/precision all: 0.4793939393939394
Valid/precision peptides: 0.35183527305282003
Valid/precision propeptides: 0.7467166979362101
Valid/recall all: 0.3186946011281225
Valid/recall peptides: 0.4171974522292994
Valid/recall propeptides: 0.2584415584415584
Epoch: 84
Valid (Homo)/f1 all: 0.24590163934426226
Valid (Homo)/f1 peptides: 0.21739130434782608
Valid (Homo)/f1 propeptides: 0.2631578947368421
Valid (Homo)/precision all: 0.35714285714285715
Valid (Homo)/precision peptides: 0.2
Valid (Homo)/precision propeptides: 0.5882352941176471
Valid (Homo)/recall all: 0.1875
Valid (Homo)/recall peptides: 0.23809523809523808
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 85
Valid/f1 all: 0.4364928909952607
Valid/f1 peptides: 0.4816870144284128
Valid/f1 propeptides: 0.40281224152191897
Valid/precision all: 0.5401759530791789
Valid/precision peptides: 0.524788391777509
Valid/precision propeptides: 0.5546697038724373
Valid/recall all: 0.3662027833001988
Valid/recall peptides: 0.4451282051282051
Valid/recall propeptides: 0.31623376623376626
Epoch: 85
Valid (Homo)/f1 all: 0.22900763358778628
Valid (Homo)/f1 peptides: 0.21739130434782605
Valid (Homo)/f1 propeptides: 0.23529411764705885
Valid (Homo)/precision all: 0.36585365853658536
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.38461538461538464
Valid (Homo)/recall all: 0.16666666666666666
Valid (Homo)/recall peptides: 0.16129032258064516
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 86
Valid/f1 all: 0.47263330984261215
Valid/f1 peptides: 0.4263186514410005
Valid/f1 propeptides: 0.5078577336641854
Valid/precision all: 0.5709421112372304
Valid/precision peptides: 0.4434389140271493
Valid/precision propeptides: 0.6993166287015945
Valid/recall all: 0.4032064128256513
Valid/recall peptides: 0.41047120418848165
Valid/recall propeptides: 0.3987012987012987
Epoch: 86
Valid (Homo)/f1 all: 0.1487603305785124
Valid (Homo)/f1 peptides: 0.15
Valid (Homo)/f1 propeptides: 0.14814814814814817
Valid (Homo)/precision all: 0.23684210526315788
Valid (Homo)/precision peptides: 0.1875
Valid (Homo)/precision propeptides: 0.2727272727272727
Valid (Homo)/recall all: 0.10843373493975904
Valid (Homo)/recall peptides: 0.125
Valid (Homo)/recall propeptides: 0.1016949152542373
Epoch: 87
Valid/f1 all: 0.40483539094650206
Valid/f1 peptides: 0.35449402891263354
Valid/f1 propeptides: 0.4397039616891598
Valid/precision all: 0.5744525547445255
Valid/precision peptides: 0.4600326264274062
Valid/precision propeptides: 0.667107001321004
Valid/recall all: 0.312549642573471
Valid/recall peptides: 0.2883435582822086
Valid/recall propeptides: 0.32792207792207795
Epoch: 87
Valid (Homo)/f1 all: 0.20800000000000002
Valid (Homo)/f1 peptides: 0.17777777777777776
Valid (Homo)/f1 propeptides: 0.22500000000000003
Valid (Homo)/precision all: 0.43333333333333335
Valid (Homo)/precision peptides: 0.4444444444444444
Valid (Homo)/precision propeptides: 0.42857142857142855
Valid (Homo)/recall all: 0.1368421052631579
Valid (Homo)/recall peptides: 0.1111111111111111
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 88
Valid/f1 all: 0.3576751117734724
Valid/f1 peptides: 0.30501089324618735
Valid/f1 propeptides: 0.4018264840182648
Valid/precision all: 0.47182175622542594
Valid/precision peptides: 0.319634703196347
Valid/precision propeptides: 0.676923076923077
Valid/recall all: 0.288
Valid/recall peptides: 0.2916666666666667
Valid/recall propeptides: 0.2857142857142857
Epoch: 88
Valid (Homo)/f1 all: 0.22900763358778622
Valid (Homo)/f1 peptides: 0.12765957446808512
Valid (Homo)/f1 propeptides: 0.2857142857142857
Valid (Homo)/precision all: 0.35714285714285715
Valid (Homo)/precision peptides: 0.17647058823529413
Valid (Homo)/precision propeptides: 0.48
Valid (Homo)/recall all: 0.16853932584269662
Valid (Homo)/recall peptides: 0.1
Valid (Homo)/recall propeptides: 0.2033898305084746
Epoch: 89
Valid/f1 all: 0.4326205867727499
Valid/f1 peptides: 0.43039378813089296
Valid/f1 propeptides: 0.4344299233889139
Valid/precision all: 0.5746367239101717
Valid/precision peptides: 0.46467065868263474
Valid/precision propeptides: 0.7098674521354934
Valid/recall all: 0.34688995215311
Valid/recall peptides: 0.40082644628099173
Valid/recall propeptides: 0.312987012987013
Epoch: 89
Valid (Homo)/f1 all: 0.24
Valid (Homo)/f1 peptides: 0.13636363636363635
Valid (Homo)/f1 propeptides: 0.29629629629629634
Valid (Homo)/precision all: 0.42857142857142855
Valid (Homo)/precision peptides: 0.23076923076923078
Valid (Homo)/precision propeptides: 0.5454545454545454
Valid (Homo)/recall all: 0.16666666666666666
Valid (Homo)/recall peptides: 0.0967741935483871
Valid (Homo)/recall propeptides: 0.2033898305084746
Epoch: 90
Valid/f1 all: 0.4517576664173523
Valid/f1 peptides: 0.45528455284552843
Valid/f1 propeptides: 0.4494195688225539
Valid/precision all: 0.6109238031018206
Valid/precision peptides: 0.5957446808510638
Valid/precision propeptides: 0.6215596330275229
Valid/recall all: 0.3583860759493671
Valid/recall peptides: 0.3684210526315789
Valid/recall propeptides: 0.35194805194805195
Epoch: 90
Valid (Homo)/f1 all: 0.21212121212121207
Valid (Homo)/f1 peptides: 0.08695652173913043
Valid (Homo)/f1 propeptides: 0.27906976744186046
Valid (Homo)/precision all: 0.4117647058823529
Valid (Homo)/precision peptides: 0.2857142857142857
Valid (Homo)/precision propeptides: 0.4444444444444444
Valid (Homo)/recall all: 0.14285714285714285
Valid (Homo)/recall peptides: 0.05128205128205128
Valid (Homo)/recall propeptides: 0.2033898305084746
Epoch: 91
Valid/f1 all: 0.3500141362736782
Valid/f1 peptides: 0.32281731474688186
Valid/f1 propeptides: 0.3670653173873045
Valid/precision all: 0.6414507772020726
Valid/precision peptides: 0.6646525679758308
Valid/precision propeptides: 0.6293375394321766
Valid/recall all: 0.2406687402799378
Valid/recall peptides: 0.2131782945736434
Valid/recall propeptides: 0.2590909090909091
Epoch: 91
Valid (Homo)/f1 all: 0.10256410256410256
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.16216216216216214
Valid (Homo)/precision all: 0.4
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0.4
Valid (Homo)/recall all: 0.058823529411764705
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.1016949152542373
Epoch: 92
Valid/f1 all: 0.40102171136653897
Valid/f1 peptides: 0.3159763313609467
Valid/f1 propeptides: 0.46561797752808987
Valid/precision all: 0.5611150822015726
Valid/precision peptides: 0.3739495798319328
Valid/precision propeptides: 0.7562043795620438
Valid/recall all: 0.3120031796502385
Valid/recall peptides: 0.2735655737704918
Valid/recall propeptides: 0.33636363636363636
Epoch: 92
Valid (Homo)/f1 all: 0.2926829268292683
Valid (Homo)/f1 peptides: 0.19047619047619044
Valid (Homo)/f1 propeptides: 0.345679012345679
Valid (Homo)/precision all: 0.5294117647058824
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.6363636363636364
Valid (Homo)/recall all: 0.20224719101123595
Valid (Homo)/recall peptides: 0.13333333333333333
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 93
Valid/f1 all: 0.33548054625096624
Valid/f1 peptides: 0.31960921144452203
Valid/f1 propeptides: 0.3447712418300653
Valid/precision all: 0.5050426687354539
Valid/precision peptides: 0.6010498687664042
Valid/precision propeptides: 0.4647577092511013
Valid/recall all: 0.2511574074074074
Valid/recall peptides: 0.217680608365019
Valid/recall propeptides: 0.274025974025974
Epoch: 93
Valid (Homo)/f1 all: 0.21875
Valid (Homo)/f1 peptides: 0.1904761904761905
Valid (Homo)/f1 propeptides: 0.2325581395348837
Valid (Homo)/precision all: 0.45161290322580644
Valid (Homo)/precision peptides: 1.0
Valid (Homo)/precision propeptides: 0.37037037037037035
Valid (Homo)/recall all: 0.14432989690721648
Valid (Homo)/recall peptides: 0.10526315789473684
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 94
Valid/f1 all: 0.5286481647269472
Valid/f1 peptides: 0.48760748609003535
Valid/f1 propeptides: 0.5612203934162987
Valid/precision all: 0.5973697521497218
Valid/precision peptides: 0.4697855750487329
Valid/precision propeptides: 0.7350157728706624
Valid/recall all: 0.4741067844239261
Valid/recall peptides: 0.5068349106203995
Valid/recall propeptides: 0.4538961038961039
Epoch: 94
Valid (Homo)/f1 all: 0.2222222222222222
Valid (Homo)/f1 peptides: 0.23809523809523808
Valid (Homo)/f1 propeptides: 0.21428571428571427
Valid (Homo)/precision all: 0.3111111111111111
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.36
Valid (Homo)/recall all: 0.1728395061728395
Valid (Homo)/recall peptides: 0.22727272727272727
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 95
Valid/f1 all: 0.4978691401353722
Valid/f1 peptides: 0.5410225921521998
Valid/f1 propeptides: 0.4664065886432596
Valid/precision all: 0.6881496881496881
Valid/precision peptides: 0.6730769230769231
Valid/precision propeptides: 0.7014341590612777
Valid/recall all: 0.39002356637863317
Valid/recall peptides: 0.452286282306163
Valid/recall propeptides: 0.34935064935064936
Epoch: 95
Valid (Homo)/f1 all: 0.2222222222222222
Valid (Homo)/f1 peptides: 0.1702127659574468
Valid (Homo)/f1 propeptides: 0.25316455696202533
Valid (Homo)/precision all: 0.42424242424242425
Valid (Homo)/precision peptides: 0.3076923076923077
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.15053763440860216
Valid (Homo)/recall peptides: 0.11764705882352941
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 96
Valid/f1 all: 0.4846365226080439
Valid/f1 peptides: 0.47694934547524187
Valid/f1 propeptides: 0.49065004452359745
Valid/precision all: 0.6576271186440678
Valid/precision peptides: 0.5448634590377113
Valid/precision propeptides: 0.7804532577903682
Valid/recall all: 0.3837025316455696
Valid/recall peptides: 0.4240890688259109
Valid/recall propeptides: 0.3577922077922078
Epoch: 96
Valid (Homo)/f1 all: 0.1512605042016807
Valid (Homo)/f1 peptides: 0.13043478260869565
Valid (Homo)/f1 propeptides: 0.16438356164383564
Valid (Homo)/precision all: 0.42857142857142855
Valid (Homo)/precision peptides: 0.42857142857142855
Valid (Homo)/precision propeptides: 0.42857142857142855
Valid (Homo)/recall all: 0.09183673469387756
Valid (Homo)/recall peptides: 0.07692307692307693
Valid (Homo)/recall propeptides: 0.1016949152542373
Epoch: 97
Valid/f1 all: 0.43142083230731343
Valid/f1 peptides: 0.4385775862068965
Valid/f1 propeptides: 0.4253968253968254
Valid/precision all: 0.5583173996175909
Valid/precision peptides: 0.4502212389380531
Valid/precision propeptides: 0.7052631578947368
Valid/recall all: 0.35152487961476725
Valid/recall peptides: 0.4275210084033613
Valid/recall propeptides: 0.30454545454545456
Epoch: 97
Valid (Homo)/f1 all: 0.21848739495798322
Valid (Homo)/f1 peptides: 0.20512820512820512
Valid (Homo)/f1 propeptides: 0.22500000000000003
Valid (Homo)/precision all: 0.35135135135135137
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.42857142857142855
Valid (Homo)/recall all: 0.15853658536585366
Valid (Homo)/recall peptides: 0.17391304347826086
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 98
Valid/f1 all: 0.49715276058430297
Valid/f1 peptides: 0.49151550614394385
Valid/f1 propeptides: 0.5012875536480687
Valid/precision all: 0.6618325642715887
Valid/precision peptides: 0.5777166437414031
Valid/precision propeptides: 0.739240506329114
Valid/recall all: 0.3980967486122125
Valid/recall peptides: 0.42769857433808556
Valid/recall propeptides: 0.37922077922077924
Epoch: 98
Valid (Homo)/f1 all: 0.18803418803418803
Valid (Homo)/f1 peptides: 0.10526315789473684
Valid (Homo)/f1 propeptides: 0.22784810126582278
Valid (Homo)/precision all: 0.3793103448275862
Valid (Homo)/precision peptides: 0.2222222222222222
Valid (Homo)/precision propeptides: 0.45
Valid (Homo)/recall all: 0.125
Valid (Homo)/recall peptides: 0.06896551724137931
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 99
Valid/f1 all: 0.4281437125748503
Valid/f1 peptides: 0.44884910485933505
Valid/f1 propeptides: 0.41489361702127664
Valid/precision all: 0.6016830294530154
Valid/precision peptides: 0.6724137931034483
Valid/precision propeptides: 0.5608407079646017
Valid/recall all: 0.33230054221533695
Valid/recall peptides: 0.33685220729366605
Valid/recall propeptides: 0.32922077922077925
Epoch: 99
Valid (Homo)/f1 all: 0.14634146341463414
Valid (Homo)/f1 peptides: 0.09302325581395349
Valid (Homo)/f1 propeptides: 0.175
Valid (Homo)/precision all: 0.375
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.3333333333333333
Valid (Homo)/recall all: 0.09090909090909091
Valid (Homo)/recall peptides: 0.05
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 99
Test/f1 all: 0.38182746299132214
Test/f1 peptides: 0.3815995818086775
Test/f1 propeptides: 0.3820448877805486
Test/precision all: 0.5293701344656758
Test/precision peptides: 0.4643765903307888
Test/precision propeptides: 0.6108452950558214
Test/recall all: 0.29860279441117765
Test/recall peptides: 0.323868677905945
Test/recall propeptides: 0.2779390420899855
Epoch: 99
Test (Homo)/f1 all: 0.256
Test (Homo)/f1 peptides: 0.09090909090909091
Test (Homo)/f1 propeptides: 0.34567901234567905
Test (Homo)/precision all: 0.43243243243243246
Test (Homo)/precision peptides: 0.16666666666666666
Test (Homo)/precision propeptides: 0.56
Test (Homo)/recall all: 0.18181818181818182
Test (Homo)/recall peptides: 0.0625
Test (Homo)/recall propeptides: 0.25
