[Valid]
gold_known/matched: 274
gold_known/n: 282
gold_known/recall: 0.9716312056737588
gold_novel/matched: 256
gold_novel/n: 2482
gold_novel/recall: 0.1031426269137792
n_gold_segments: 2764
n_pred_segments: 332
n_proteins: 1630
no_hit_proteins/n: 1322
no_hit_proteins/segment/all/f1: 0.0
no_hit_proteins/segment/all/fn: 2084
no_hit_proteins/segment/all/fp: 0
no_hit_proteins/segment/all/precision: 0.0
no_hit_proteins/segment/all/recall: 0.0
no_hit_proteins/segment/all/tp: 0
segment/all/f1: 0.208656330749354
segment/all/fn: 2441
segment/all/fp: 9
segment/all/precision: 0.9728915662650602
segment/all/recall: 0.11685962373371925
segment/all/tp: 323
segment/pep/f1: 0.4208469055374593
segment/pep/fn: 880
segment/pep/fp: 9
segment/pep/precision: 0.9728915662650602
segment/pep/recall: 0.2684954280964256
segment/pep/tp: 323
segment/propep/f1: 0.0
segment/propep/fn: 1561
segment/propep/fp: 0
segment/propep/precision: 0.0
segment/propep/recall: 0.0
segment/propep/tp: 0
stopping_metric: 0.21042345276872965
tolerance: 3

[Test]
gold_known/matched: 147
gold_known/n: 152
gold_known/recall: 0.9671052631578947
gold_novel/matched: 111
gold_novel/n: 2474
gold_novel/recall: 0.04486661277283751
n_gold_segments: 2626
n_pred_segments: 188
n_proteins: 1538
no_hit_proteins/n: 1362
no_hit_proteins/segment/all/f1: 0.0
no_hit_proteins/segment/all/fn: 2259
no_hit_proteins/segment/all/fp: 0
no_hit_proteins/segment/all/precision: 0.0
no_hit_proteins/segment/all/recall: 0.0
no_hit_proteins/segment/all/tp: 0
segment/all/f1: 0.12508884150675195
segment/all/fn: 2450
segment/all/fp: 12
segment/all/precision: 0.9361702127659575
segment/all/recall: 0.06702208682406702
segment/all/tp: 176
segment/pep/f1: 0.25269203158650394
segment/pep/fn: 1029
segment/pep/fp: 12
segment/pep/precision: 0.9361702127659575
segment/pep/recall: 0.14605809128630706
segment/pep/tp: 176
segment/propep/f1: 0.0
segment/propep/fn: 1421
segment/propep/fp: 0
segment/propep/precision: 0.0
segment/propep/recall: 0.0
segment/propep/tp: 0
stopping_metric: 0.12634601579325197
tolerance: 3

