Epoch: 0
Valid/f1 all: 0
Valid/f1 peptides: 0
Valid/f1 propeptides: 0
Valid/precision all: 0
Valid/precision peptides: 0
Valid/precision propeptides: 0
Valid/recall all: 0.0
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0
Epoch: 0
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 1
Valid/f1 all: 0
Valid/f1 peptides: 0
Valid/f1 propeptides: 0
Valid/precision all: 0.0
Valid/precision peptides: 0.0
Valid/precision propeptides: 0
Valid/recall all: 0.0
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0
Epoch: 1
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 2
Valid/f1 all: 0.011764705882352941
Valid/f1 peptides: 0.01859427296392711
Valid/f1 propeptides: 0
Valid/precision all: 0.016202203499675955
Valid/precision peptides: 0.016202203499675955
Valid/precision propeptides: 0
Valid/recall all: 0.009235315847801994
Valid/recall peptides: 0.02181500872600349
Valid/recall propeptides: 0.0
Epoch: 2
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.0
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 3
Valid/f1 all: 0.021949881104810682
Valid/f1 peptides: 0.030721966205837177
Valid/f1 propeptides: 0
Valid/precision all: 0.021420921099607283
Valid/precision peptides: 0.021420921099607283
Valid/precision propeptides: 0
Valid/recall all: 0.02250562640660165
Valid/recall peptides: 0.05429864253393665
Valid/recall propeptides: 0.0
Epoch: 3
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.0
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 4
Valid/f1 all: 0.03849645905211549
Valid/f1 peptides: 0.05375253549695741
Valid/f1 propeptides: 0
Valid/precision all: 0.036264112213479305
Valid/precision peptides: 0.03628894214310168
Valid/precision propeptides: 0.0
Valid/recall all: 0.04102167182662539
Valid/recall peptides: 0.10361681329423265
Valid/recall propeptides: 0.0
Epoch: 4
Valid (Homo)/f1 all: 0.07079646017699115
Valid (Homo)/f1 peptides: 0.15384615384615383
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.14814814814814814
Valid (Homo)/precision peptides: 0.14814814814814814
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.046511627906976744
Valid (Homo)/recall peptides: 0.16
Valid (Homo)/recall propeptides: 0.0
Epoch: 5
Valid/f1 all: 0.04777655273796398
Valid/f1 peptides: 0.0549392498679345
Valid/f1 propeptides: 0.03140096618357487
Valid/precision all: 0.045406915822563745
Valid/precision peptides: 0.03757225433526012
Valid/precision propeptides: 0.2736842105263158
Valid/recall all: 0.05040713454827452
Valid/recall peptides: 0.10216110019646366
Valid/recall propeptides: 0.016655989750160152
Epoch: 5
Valid (Homo)/f1 all: 0.064
Valid (Homo)/f1 peptides: 0.125
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.10256410256410256
Valid (Homo)/precision peptides: 0.10256410256410256
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.046511627906976744
Valid (Homo)/recall peptides: 0.16
Valid (Homo)/recall propeptides: 0.0
Epoch: 6
Valid/f1 all: 0.06120970662803332
Valid/f1 peptides: 0.06101150655606102
Valid/f1 propeptides: 0.06162464985994399
Valid/precision all: 0.05734645402103834
Valid/precision peptides: 0.04186558942343004
Valid/precision propeptides: 0.24553571428571427
Valid/recall all: 0.06563106796116505
Valid/recall peptides: 0.11242603550295859
Valid/recall propeptides: 0.035233824471492634
Epoch: 6
Valid (Homo)/f1 all: 0.06106870229007635
Valid (Homo)/f1 peptides: 0.08955223880597014
Valid (Homo)/f1 propeptides: 0.03125
Valid (Homo)/precision all: 0.08888888888888889
Valid (Homo)/precision peptides: 0.07142857142857142
Valid (Homo)/precision propeptides: 0.3333333333333333
Valid (Homo)/recall all: 0.046511627906976744
Valid (Homo)/recall peptides: 0.12
Valid (Homo)/recall propeptides: 0.01639344262295082
Epoch: 7
Valid/f1 all: 0.06452802359882007
Valid/f1 peptides: 0.07075732448866777
Valid/f1 propeptides: 0.052048726467331115
Valid/precision all: 0.06148981026001406
Valid/precision peptides: 0.049211841599384853
Valid/precision propeptides: 0.19183673469387755
Valid/recall all: 0.06788207913110939
Valid/recall peptides: 0.12586037364798427
Valid/recall propeptides: 0.03010890454836643
Epoch: 7
Valid (Homo)/f1 all: 0.07751937984496124
Valid (Homo)/f1 peptides: 0.12307692307692307
Valid (Homo)/f1 propeptides: 0.03125
Valid (Homo)/precision all: 0.11627906976744186
Valid (Homo)/precision peptides: 0.1
Valid (Homo)/precision propeptides: 0.3333333333333333
Valid (Homo)/recall all: 0.05813953488372093
Valid (Homo)/recall peptides: 0.16
Valid (Homo)/recall propeptides: 0.01639344262295082
Epoch: 8
Valid/f1 all: 0.11056971514242879
Valid/f1 peptides: 0.09481668773704173
Valid/f1 propeptides: 0.13351749539594843
Valid/precision all: 0.10719476744186046
Valid/precision peptides: 0.07006071929005138
Valid/precision propeptides: 0.23731587561374795
Valid/recall all: 0.1141640866873065
Valid/recall peptides: 0.1466275659824047
Valid/recall propeptides: 0.09288917360666239
Epoch: 8
Valid (Homo)/f1 all: 0.10526315789473684
Valid (Homo)/f1 peptides: 0.19672131147540986
Valid (Homo)/f1 propeptides: 0.02777777777777778
Valid (Homo)/precision all: 0.15217391304347827
Valid (Homo)/precision peptides: 0.17142857142857143
Valid (Homo)/precision propeptides: 0.09090909090909091
Valid (Homo)/recall all: 0.08045977011494253
Valid (Homo)/recall peptides: 0.23076923076923078
Valid (Homo)/recall propeptides: 0.01639344262295082
Epoch: 9
Valid/f1 all: 0.07972136222910217
Valid/f1 peptides: 0.09224976466896768
Valid/f1 propeptides: 0.05956587582029278
Valid/precision all: 0.07972136222910217
Valid/precision peptides: 0.06792975970425139
Valid/precision propeptides: 0.14047619047619048
Valid/recall all: 0.07972136222910217
Valid/recall peptides: 0.1436950146627566
Valid/recall propeptides: 0.03779628443305574
Epoch: 9
Valid (Homo)/f1 all: 0.11111111111111112
Valid (Homo)/f1 peptides: 0.20000000000000004
Valid (Homo)/f1 propeptides: 0.030303030303030307
Valid (Homo)/precision all: 0.1794871794871795
Valid (Homo)/precision peptides: 0.17647058823529413
Valid (Homo)/precision propeptides: 0.2
Valid (Homo)/recall all: 0.08045977011494253
Valid (Homo)/recall peptides: 0.23076923076923078
Valid (Homo)/recall propeptides: 0.01639344262295082
Epoch: 10
Valid/f1 all: 0.12703642687168223
Valid/f1 peptides: 0.09386503067484664
Valid/f1 propeptides: 0.1761234679981843
Valid/precision all: 0.12052796109760333
Valid/precision peptides: 0.06839517210549843
Valid/precision propeptides: 0.30218068535825543
Valid/recall all: 0.13428792569659442
Valid/recall peptides: 0.1495601173020528
Valid/recall propeptides: 0.12427930813581038
Epoch: 10
Valid (Homo)/f1 all: 0.1167883211678832
Valid (Homo)/f1 peptides: 0.2153846153846154
Valid (Homo)/f1 propeptides: 0.02777777777777778
Valid (Homo)/precision all: 0.16
Valid (Homo)/precision peptides: 0.1794871794871795
Valid (Homo)/precision propeptides: 0.09090909090909091
Valid (Homo)/recall all: 0.09195402298850575
Valid (Homo)/recall peptides: 0.2692307692307692
Valid (Homo)/recall propeptides: 0.01639344262295082
Epoch: 11
Valid/f1 all: 0.18064277798300704
Valid/f1 peptides: 0.13127930341594107
Valid/f1 propeptides: 0.2413509060955519
Valid/precision all: 0.17266949152542374
Valid/precision peptides: 0.09974554707379135
Valid/precision propeptides: 0.33794694348327564
Valid/recall all: 0.18938807126258714
Valid/recall peptides: 0.19196865817825662
Valid/recall propeptides: 0.18770019218449713
Epoch: 11
Valid (Homo)/f1 all: 0.18309859154929578
Valid (Homo)/f1 peptides: 0.22950819672131148
Valid (Homo)/f1 propeptides: 0.14814814814814814
Valid (Homo)/precision all: 0.23636363636363636
Valid (Homo)/precision peptides: 0.2
Valid (Homo)/precision propeptides: 0.3
Valid (Homo)/recall all: 0.14942528735632185
Valid (Homo)/recall peptides: 0.2692307692307692
Valid (Homo)/recall propeptides: 0.09836065573770492
Epoch: 12
Valid/f1 all: 0.16610675625233298
Valid/f1 peptides: 0.13793103448275862
Valid/f1 propeptides: 0.20160269928300295
Valid/precision all: 0.16041816870944484
Valid/precision peptides: 0.10488798370672098
Valid/precision propeptides: 0.29506172839506173
Valid/recall all: 0.17221362229102166
Valid/recall peptides: 0.2013685239491691
Valid/recall propeptides: 0.15310698270339526
Epoch: 12
Valid (Homo)/f1 all: 0.18055555555555558
Valid (Homo)/f1 peptides: 0.22222222222222224
Valid (Homo)/f1 propeptides: 0.14814814814814814
Valid (Homo)/precision all: 0.22807017543859648
Valid (Homo)/precision peptides: 0.1891891891891892
Valid (Homo)/precision propeptides: 0.3
Valid (Homo)/recall all: 0.14942528735632185
Valid (Homo)/recall peptides: 0.2692307692307692
Valid (Homo)/recall propeptides: 0.09836065573770492
Epoch: 13
Valid/f1 all: 0.19225130890052355
Valid/f1 peptides: 0.1985645933014354
Valid/f1 propeptides: 0.1852668725187472
Valid/precision all: 0.2095890410958904
Valid/precision peptides: 0.16778975741239893
Valid/precision propeptides: 0.29745042492917845
Valid/recall all: 0.17756286266924565
Valid/recall peptides: 0.2431640625
Valid/recall propeptides: 0.13452914798206278
Epoch: 13
Valid (Homo)/f1 all: 0.196969696969697
Valid (Homo)/f1 peptides: 0.3018867924528302
Valid (Homo)/f1 propeptides: 0.12658227848101267
Valid (Homo)/precision all: 0.28888888888888886
Valid (Homo)/precision peptides: 0.2962962962962963
Valid (Homo)/precision propeptides: 0.2777777777777778
Valid (Homo)/recall all: 0.14942528735632185
Valid (Homo)/recall peptides: 0.3076923076923077
Valid (Homo)/recall propeptides: 0.08196721311475409
Epoch: 14
Valid/f1 all: 0.24313884935962596
Valid/f1 peptides: 0.20850367947669665
Valid/f1 propeptides: 0.277395875454913
Valid/precision all: 0.25610278372591005
Valid/precision peptides: 0.1791988756148981
Valid/precision propeptides: 0.37609649122807015
Valid/recall all: 0.23142414860681115
Valid/recall peptides: 0.24926686217008798
Valid/recall propeptides: 0.21973094170403587
Epoch: 14
Valid (Homo)/f1 all: 0.22058823529411767
Valid (Homo)/f1 peptides: 0.22222222222222224
Valid (Homo)/f1 propeptides: 0.21951219512195122
Valid (Homo)/precision all: 0.30612244897959184
Valid (Homo)/precision peptides: 0.21428571428571427
Valid (Homo)/precision propeptides: 0.42857142857142855
Valid (Homo)/recall all: 0.1724137931034483
Valid (Homo)/recall peptides: 0.23076923076923078
Valid (Homo)/recall propeptides: 0.14754098360655737
Epoch: 15
Valid/f1 all: 0.28593965687241174
Valid/f1 peptides: 0.2395954881369117
Valid/f1 propeptides: 0.3336
Valid/precision all: 0.29128163921253514
Valid/precision peptides: 0.19870967741935483
Valid/precision propeptides: 0.4440894568690096
Valid/recall all: 0.2807900852052672
Valid/recall peptides: 0.30166503428011754
Valid/recall propeptides: 0.26713645099295324
Epoch: 15
Valid (Homo)/f1 all: 0.2571428571428572
Valid (Homo)/f1 peptides: 0.25
Valid (Homo)/f1 propeptides: 0.2619047619047619
Valid (Homo)/precision all: 0.3333333333333333
Valid (Homo)/precision peptides: 0.22580645161290322
Valid (Homo)/precision propeptides: 0.4782608695652174
Valid (Homo)/recall all: 0.20930232558139536
Valid (Homo)/recall peptides: 0.28
Valid (Homo)/recall propeptides: 0.18032786885245902
Epoch: 16
Valid/f1 all: 0.26552128074970716
Valid/f1 peptides: 0.2215477996965099
Valid/f1 propeptides: 0.3121480289621883
Valid/precision all: 0.2669807616804083
Valid/precision peptides: 0.18002466091245375
Valid/precision propeptides: 0.41945945945945945
Valid/recall all: 0.26407766990291265
Valid/recall peptides: 0.2879684418145957
Valid/recall propeptides: 0.24855861627162076
Epoch: 16
Valid (Homo)/f1 all: 0.23448275862068962
Valid (Homo)/f1 peptides: 0.18750000000000003
Valid (Homo)/f1 propeptides: 0.271604938271605
Valid (Homo)/precision all: 0.288135593220339
Valid (Homo)/precision peptides: 0.15384615384615385
Valid (Homo)/precision propeptides: 0.55
Valid (Homo)/recall all: 0.19767441860465115
Valid (Homo)/recall peptides: 0.24
Valid (Homo)/recall propeptides: 0.18032786885245902
Epoch: 17
Valid/f1 all: 0.2889898334414882
Valid/f1 peptides: 0.28491620111731847
Valid/f1 propeptides: 0.2925252525252525
Valid/precision all: 0.32761157430112803
Valid/precision peptides: 0.272
Valid/precision propeptides: 0.39606126914660833
Valid/recall all: 0.2585139318885449
Valid/recall peptides: 0.2991202346041056
Valid/recall propeptides: 0.2319026265214606
Epoch: 17
Valid (Homo)/f1 all: 0.22727272727272724
Valid (Homo)/f1 peptides: 0.24000000000000002
Valid (Homo)/f1 propeptides: 0.21951219512195122
Valid (Homo)/precision all: 0.3333333333333333
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.42857142857142855
Valid (Homo)/recall all: 0.1724137931034483
Valid (Homo)/recall peptides: 0.23076923076923078
Valid (Homo)/recall propeptides: 0.14754098360655737
Epoch: 18
Valid/f1 all: 0.36594280799827994
Valid/f1 peptides: 0.33813283790060383
Valid/f1 propeptides: 0.38991192954363496
Valid/precision all: 0.41170778906627964
Valid/precision peptides: 0.32212389380530976
Valid/precision propeptides: 0.5197438633938101
Valid/recall all: 0.32933436532507737
Valid/recall peptides: 0.35581622678396874
Valid/recall propeptides: 0.31197950032030747
Epoch: 18
Valid (Homo)/f1 all: 0.24637681159420285
Valid (Homo)/f1 peptides: 0.22222222222222224
Valid (Homo)/f1 propeptides: 0.2619047619047619
Valid (Homo)/precision all: 0.3333333333333333
Valid (Homo)/precision peptides: 0.21428571428571427
Valid (Homo)/precision propeptides: 0.4782608695652174
Valid (Homo)/recall all: 0.19540229885057472
Valid (Homo)/recall peptides: 0.23076923076923078
Valid (Homo)/recall propeptides: 0.18032786885245902
Epoch: 19
Valid/f1 all: 0.36795887770400515
Valid/f1 peptides: 0.3241252302025782
Valid/f1 propeptides: 0.4060873047657188
Valid/precision all: 0.411595591758505
Valid/precision peptides: 0.3058210251954822
Valid/precision propeptides: 0.5416666666666666
Valid/recall all: 0.3326878388845856
Valid/recall peptides: 0.34476003917727716
Valid/recall propeptides: 0.324791800128123
Epoch: 19
Valid (Homo)/f1 all: 0.24817518248175185
Valid (Homo)/f1 peptides: 0.1509433962264151
Valid (Homo)/f1 propeptides: 0.30952380952380953
Valid (Homo)/precision all: 0.34
Valid (Homo)/precision peptides: 0.14814814814814814
Valid (Homo)/precision propeptides: 0.5652173913043478
Valid (Homo)/recall all: 0.19540229885057472
Valid (Homo)/recall peptides: 0.15384615384615385
Valid (Homo)/recall propeptides: 0.21311475409836064
Epoch: 20
Valid/f1 all: 0.3929281767955801
Valid/f1 peptides: 0.36041358936484497
Valid/f1 propeptides: 0.4194065757818765
Valid/precision all: 0.45801133436373004
Valid/precision peptides: 0.3630952380952381
Valid/precision propeptides: 0.5605573419078242
Valid/recall all: 0.34404024767801855
Valid/recall peptides: 0.35777126099706746
Valid/recall propeptides: 0.3350416399743754
Epoch: 20
Valid (Homo)/f1 all: 0.2923076923076924
Valid (Homo)/f1 peptides: 0.25531914893617025
Valid (Homo)/f1 propeptides: 0.3132530120481927
Valid (Homo)/precision all: 0.4418604651162791
Valid (Homo)/precision peptides: 0.2857142857142857
Valid (Homo)/precision propeptides: 0.5909090909090909
Valid (Homo)/recall all: 0.21839080459770116
Valid (Homo)/recall peptides: 0.23076923076923078
Valid (Homo)/recall propeptides: 0.21311475409836064
Epoch: 21
Valid/f1 all: 0.37365058382903726
Valid/f1 peptides: 0.3179587831207066
Valid/f1 propeptides: 0.4190323870451819
Valid/precision all: 0.43331630045988756
Valid/precision peptides: 0.3185840707964602
Valid/precision propeptides: 0.5574468085106383
Valid/recall all: 0.3284275755228505
Valid/recall peptides: 0.31733594515181196
Valid/recall propeptides: 0.33568225496476617
Epoch: 21
Valid (Homo)/f1 all: 0.25
Valid (Homo)/f1 peptides: 0.1509433962264151
Valid (Homo)/f1 propeptides: 0.3132530120481927
Valid (Homo)/precision all: 0.3469387755102041
Valid (Homo)/precision peptides: 0.14814814814814814
Valid (Homo)/precision propeptides: 0.5909090909090909
Valid (Homo)/recall all: 0.19540229885057472
Valid (Homo)/recall peptides: 0.15384615384615385
Valid (Homo)/recall propeptides: 0.21311475409836064
Epoch: 22
Valid/f1 all: 0.42375462257994345
Valid/f1 peptides: 0.35079288803459874
Valid/f1 propeptides: 0.4841017488076312
Valid/precision all: 0.48265609514370666
Valid/precision peptides: 0.3433678269049859
Valid/precision propeptides: 0.6376963350785341
Valid/recall all: 0.37766576192322604
Valid/recall peptides: 0.35854616895874264
Valid/recall propeptides: 0.3901345291479821
Epoch: 22
Valid (Homo)/f1 all: 0.2647058823529412
Valid (Homo)/f1 peptides: 0.19230769230769232
Valid (Homo)/f1 propeptides: 0.30952380952380953
Valid (Homo)/precision all: 0.3673469387755102
Valid (Homo)/precision peptides: 0.19230769230769232
Valid (Homo)/precision propeptides: 0.5652173913043478
Valid (Homo)/recall all: 0.20689655172413793
Valid (Homo)/recall peptides: 0.19230769230769232
Valid (Homo)/recall propeptides: 0.21311475409836064
Epoch: 23
Valid/f1 all: 0.47860262008733634
Valid/f1 peptides: 0.39512195121951227
Valid/f1 propeptides: 0.5462450592885376
Valid/precision all: 0.5477261369315343
Valid/precision peptides: 0.39244186046511625
Valid/precision propeptides: 0.7131062951496389
Valid/recall all: 0.42497091896083755
Valid/recall peptides: 0.39783889980353637
Valid/recall propeptides: 0.4426649583600256
Epoch: 23
Valid (Homo)/f1 all: 0.2537313432835821
Valid (Homo)/f1 peptides: 0.16
Valid (Homo)/f1 propeptides: 0.30952380952380953
Valid (Homo)/precision all: 0.3617021276595745
Valid (Homo)/precision peptides: 0.16666666666666666
Valid (Homo)/precision propeptides: 0.5652173913043478
Valid (Homo)/recall all: 0.19540229885057472
Valid (Homo)/recall peptides: 0.15384615384615385
Valid (Homo)/recall propeptides: 0.21311475409836064
Epoch: 24
Valid/f1 all: 0.4898230088495575
Valid/f1 peptides: 0.43413173652694614
Valid/f1 propeptides: 0.534181240063593
Valid/precision all: 0.5717975206611571
Valid/precision peptides: 0.4434250764525994
Valid/precision propeptides: 0.7036649214659686
Valid/recall all: 0.42840557275541796
Valid/recall peptides: 0.4252199413489736
Valid/recall propeptides: 0.4304932735426009
Epoch: 24
Valid (Homo)/f1 all: 0.2857142857142857
Valid (Homo)/f1 peptides: 0.24000000000000002
Valid (Homo)/f1 propeptides: 0.3132530120481927
Valid (Homo)/precision all: 0.41304347826086957
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.5909090909090909
Valid (Homo)/recall all: 0.21839080459770116
Valid (Homo)/recall peptides: 0.23076923076923078
Valid (Homo)/recall propeptides: 0.21311475409836064
Epoch: 25
Valid/f1 all: 0.5402348847324924
Valid/f1 peptides: 0.42257742257742253
Valid/f1 propeptides: 0.6309707241910631
Valid/precision all: 0.6151560178306092
Valid/precision peptides: 0.4298780487804878
Valid/precision propeptides: 0.7913043478260869
Valid/recall all: 0.48158200853043814
Valid/recall peptides: 0.4155206286836935
Valid/recall propeptides: 0.5246636771300448
Epoch: 25
Valid (Homo)/f1 all: 0.3262411347517731
Valid (Homo)/f1 peptides: 0.2
Valid (Homo)/f1 propeptides: 0.3956043956043956
Valid (Homo)/precision all: 0.42592592592592593
Valid (Homo)/precision peptides: 0.20833333333333334
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.26436781609195403
Valid (Homo)/recall peptides: 0.19230769230769232
Valid (Homo)/recall propeptides: 0.29508196721311475
Epoch: 26
Valid/f1 all: 0.5672425103870545
Valid/f1 peptides: 0.4695827048768225
Valid/f1 propeptides: 0.6424148606811145
Valid/precision all: 0.6514314414866901
Valid/precision peptides: 0.4824380165289256
Valid/precision propeptides: 0.8113391984359726
Valid/recall all: 0.5023237800154918
Valid/recall peptides: 0.4573947110675808
Valid/recall propeptides: 0.5317104420243434
Epoch: 26
Valid (Homo)/f1 all: 0.30656934306569344
Valid (Homo)/f1 peptides: 0.24999999999999994
Valid (Homo)/f1 propeptides: 0.3370786516853933
Valid (Homo)/precision all: 0.42
Valid (Homo)/precision peptides: 0.2727272727272727
Valid (Homo)/precision propeptides: 0.5357142857142857
Valid (Homo)/recall all: 0.2413793103448276
Valid (Homo)/recall peptides: 0.23076923076923078
Valid (Homo)/recall propeptides: 0.2459016393442623
Epoch: 27
Valid/f1 all: 0.584125580367013
Valid/f1 peptides: 0.48893463715903235
Valid/f1 propeptides: 0.6558139534883721
Valid/precision all: 0.6812790097988654
Valid/precision peptides: 0.5163043478260869
Valid/precision propeptides: 0.830225711481845
Valid/recall all: 0.5112229102167183
Valid/recall peptides: 0.46432062561094817
Valid/recall propeptides: 0.5419602818705958
Epoch: 27
Valid (Homo)/f1 all: 0.31884057971014496
Valid (Homo)/f1 peptides: 0.27999999999999997
Valid (Homo)/f1 propeptides: 0.3409090909090909
Valid (Homo)/precision all: 0.43137254901960786
Valid (Homo)/precision peptides: 0.2916666666666667
Valid (Homo)/precision propeptides: 0.5555555555555556
Valid (Homo)/recall all: 0.25287356321839083
Valid (Homo)/recall peptides: 0.2692307692307692
Valid (Homo)/recall propeptides: 0.2459016393442623
Epoch: 28
Valid/f1 all: 0.4867415730337079
Valid/f1 peptides: 0.4124031007751938
Valid/f1 propeptides: 0.5439363817097415
Valid/precision all: 0.5797644539614561
Valid/precision peptides: 0.4365426695842451
Valid/precision propeptides: 0.7169811320754716
Valid/recall all: 0.419442292796282
Valid/recall peptides: 0.3907933398628795
Valid/recall propeptides: 0.4381806534272902
Epoch: 28
Valid (Homo)/f1 all: 0.24806201550387594
Valid (Homo)/f1 peptides: 0.2173913043478261
Valid (Homo)/f1 propeptides: 0.26506024096385544
Valid (Homo)/precision all: 0.38095238095238093
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.1839080459770115
Valid (Homo)/recall peptides: 0.19230769230769232
Valid (Homo)/recall propeptides: 0.18032786885245902
Epoch: 29
Valid/f1 all: 0.5405523893029373
Valid/f1 peptides: 0.4336989032901296
Valid/f1 propeptides: 0.6244131455399061
Valid/precision all: 0.6217851739788199
Valid/precision peptides: 0.4402834008097166
Valid/precision propeptides: 0.8020100502512563
Valid/recall all: 0.4780922838309422
Valid/recall peptides: 0.42730844793713163
Valid/recall propeptides: 0.5112107623318386
Epoch: 29
Valid (Homo)/f1 all: 0.2898550724637681
Valid (Homo)/f1 peptides: 0.24489795918367346
Valid (Homo)/f1 propeptides: 0.3146067415730337
Valid (Homo)/precision all: 0.39215686274509803
Valid (Homo)/precision peptides: 0.2608695652173913
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.22988505747126436
Valid (Homo)/recall peptides: 0.23076923076923078
Valid (Homo)/recall propeptides: 0.22950819672131148
Epoch: 30
Valid/f1 all: 0.5719105862505273
Valid/f1 peptides: 0.4618980832164563
Valid/f1 propeptides: 0.6623127160968113
Valid/precision all: 0.6257498846331334
Valid/precision peptides: 0.4391111111111111
Valid/precision propeptides: 0.8272552783109405
Valid/recall all: 0.5266019417475728
Valid/recall peptides: 0.48717948717948717
Valid/recall propeptides: 0.5522101217168481
Epoch: 30
Valid (Homo)/f1 all: 0.32167832167832167
Valid (Homo)/f1 peptides: 0.23529411764705882
Valid (Homo)/f1 propeptides: 0.3695652173913043
Valid (Homo)/precision all: 0.40350877192982454
Valid (Homo)/precision peptides: 0.23076923076923078
Valid (Homo)/precision propeptides: 0.5483870967741935
Valid (Homo)/recall all: 0.26744186046511625
Valid (Homo)/recall peptides: 0.24
Valid (Homo)/recall propeptides: 0.2786885245901639
Epoch: 31
Valid/f1 all: 0.5899870522227018
Valid/f1 peptides: 0.4770823065549532
Valid/f1 propeptides: 0.6779270633397313
Valid/precision all: 0.6652068126520682
Valid/precision peptides: 0.47873392680514343
Valid/precision propeptides: 0.8457854406130269
Valid/recall all: 0.5300504071345483
Valid/recall peptides: 0.47544204322200395
Valid/recall propeptides: 0.5656630365150545
Epoch: 31
Valid (Homo)/f1 all: 0.31205673758865254
Valid (Homo)/f1 peptides: 0.24489795918367346
Valid (Homo)/f1 propeptides: 0.34782608695652173
Valid (Homo)/precision all: 0.4074074074074074
Valid (Homo)/precision peptides: 0.2608695652173913
Valid (Homo)/precision propeptides: 0.5161290322580645
Valid (Homo)/recall all: 0.25287356321839083
Valid (Homo)/recall peptides: 0.23076923076923078
Valid (Homo)/recall propeptides: 0.26229508196721313
Epoch: 32
Valid/f1 all: 0.5786082474226804
Valid/f1 peptides: 0.47785888077858873
Valid/f1 propeptides: 0.6582083813917724
Valid/precision all: 0.6475961538461539
Valid/precision peptides: 0.4721153846153846
Valid/precision propeptides: 0.823076923076923
Valid/recall all: 0.5229037267080745
Valid/recall peptides: 0.483743842364532
Valid/recall propeptides: 0.5483664317745035
Epoch: 32
Valid (Homo)/f1 all: 0.2978723404255319
Valid (Homo)/f1 peptides: 0.24489795918367346
Valid (Homo)/f1 propeptides: 0.3260869565217391
Valid (Homo)/precision all: 0.38181818181818183
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.4838709677419355
Valid (Homo)/recall all: 0.2441860465116279
Valid (Homo)/recall peptides: 0.24
Valid (Homo)/recall propeptides: 0.2459016393442623
Epoch: 33
Valid/f1 all: 0.6048738033072236
Valid/f1 peptides: 0.5113008538422903
Valid/f1 propeptides: 0.6763915547024952
Valid/precision all: 0.6891422905304908
Valid/precision peptides: 0.5231243576567317
Valid/precision propeptides: 0.8438697318007663
Valid/recall all: 0.5389685924777046
Valid/recall peptides: 0.5
Valid/recall propeptides: 0.564381806534273
Epoch: 33
Valid (Homo)/f1 all: 0.31205673758865254
Valid (Homo)/f1 peptides: 0.24999999999999994
Valid (Homo)/f1 propeptides: 0.3440860215053763
Valid (Homo)/precision all: 0.4074074074074074
Valid (Homo)/precision peptides: 0.2727272727272727
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.25287356321839083
Valid (Homo)/recall peptides: 0.23076923076923078
Valid (Homo)/recall propeptides: 0.26229508196721313
Epoch: 34
Valid/f1 all: 0.589041095890411
Valid/f1 peptides: 0.4823284823284823
Valid/f1 propeptides: 0.6679477325134512
Valid/precision all: 0.6846430405752439
Valid/precision peptides: 0.5121412803532008
Valid/precision propeptides: 0.834774255523535
Valid/recall all: 0.5168670027142304
Valid/recall peptides: 0.45579567779960706
Valid/recall propeptides: 0.5566944266495836
Epoch: 34
Valid (Homo)/f1 all: 0.3165467625899281
Valid (Homo)/f1 peptides: 0.24999999999999994
Valid (Homo)/f1 propeptides: 0.3516483516483517
Valid (Homo)/precision all: 0.4230769230769231
Valid (Homo)/precision peptides: 0.2727272727272727
Valid (Homo)/precision propeptides: 0.5333333333333333
Valid (Homo)/recall all: 0.25287356321839083
Valid (Homo)/recall peptides: 0.23076923076923078
Valid (Homo)/recall propeptides: 0.26229508196721313
Epoch: 35
Valid/f1 all: 0.5764444444444444
Valid/f1 peptides: 0.46919917864476385
Valid/f1 propeptides: 0.658307210031348
Valid/precision all: 0.6751691827173347
Valid/precision peptides: 0.4913978494623656
Valid/precision propeptides: 0.8476286579212916
Valid/recall all: 0.5029081039162466
Valid/recall peptides: 0.4489194499017682
Valid/recall propeptides: 0.5381165919282511
Epoch: 35
Valid (Homo)/f1 all: 0.27941176470588236
Valid (Homo)/f1 peptides: 0.20833333333333331
Valid (Homo)/f1 propeptides: 0.3181818181818182
Valid (Homo)/precision all: 0.3877551020408163
Valid (Homo)/precision peptides: 0.22727272727272727
Valid (Homo)/precision propeptides: 0.5185185185185185
Valid (Homo)/recall all: 0.21839080459770116
Valid (Homo)/recall peptides: 0.19230769230769232
Valid (Homo)/recall propeptides: 0.22950819672131148
Epoch: 36
Valid/f1 all: 0.6227027027027028
Valid/f1 peptides: 0.5374808771035187
Valid/f1 propeptides: 0.6854354354354354
Valid/precision all: 0.7038123167155426
Valid/precision peptides: 0.5588547189819725
Valid/precision propeptides: 0.827742520398912
Valid/recall all: 0.5583559519193486
Valid/recall peptides: 0.5176817288801572
Valid/recall propeptides: 0.5848814862267777
Epoch: 36
Valid (Homo)/f1 all: 0.39436619718309857
Valid (Homo)/f1 peptides: 0.2978723404255319
Valid (Homo)/f1 propeptides: 0.4421052631578947
Valid (Homo)/precision all: 0.509090909090909
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.6176470588235294
Valid (Homo)/recall all: 0.3218390804597701
Valid (Homo)/recall peptides: 0.2692307692307692
Valid (Homo)/recall propeptides: 0.3442622950819672
Epoch: 37
Valid/f1 all: 0.6155550631508973
Valid/f1 peptides: 0.5351379489849037
Valid/f1 propeptides: 0.6751543209876543
Valid/precision all: 0.718200620475698
Valid/precision peptides: 0.5692137320044297
Valid/precision propeptides: 0.8486905916585838
Valid/recall all: 0.5385808452888716
Valid/recall peptides: 0.5049115913555993
Valid/recall propeptides: 0.5605381165919282
Epoch: 37
Valid (Homo)/f1 all: 0.29411764705882354
Valid (Homo)/f1 peptides: 0.2222222222222222
Valid (Homo)/f1 propeptides: 0.32967032967032966
Valid (Homo)/precision all: 0.40816326530612246
Valid (Homo)/precision peptides: 0.2631578947368421
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.22988505747126436
Valid (Homo)/recall peptides: 0.19230769230769232
Valid (Homo)/recall propeptides: 0.2459016393442623
Epoch: 38
Valid/f1 all: 0.6009743135518156
Valid/f1 peptides: 0.4968619246861925
Valid/f1 propeptides: 0.6774193548387096
Valid/precision all: 0.7005678884873515
Valid/precision peptides: 0.5313199105145414
Valid/precision propeptides: 0.8456375838926175
Valid/recall all: 0.5261729352462194
Valid/recall peptides: 0.46660117878192536
Valid/recall propeptides: 0.5650224215246636
Epoch: 38
Valid (Homo)/f1 all: 0.32116788321167883
Valid (Homo)/f1 peptides: 0.2222222222222222
Valid (Homo)/f1 propeptides: 0.3695652173913043
Valid (Homo)/precision all: 0.44
Valid (Homo)/precision peptides: 0.2631578947368421
Valid (Homo)/precision propeptides: 0.5483870967741935
Valid (Homo)/recall all: 0.25287356321839083
Valid (Homo)/recall peptides: 0.19230769230769232
Valid (Homo)/recall propeptides: 0.2786885245901639
Epoch: 39
Valid/f1 all: 0.6151860615186062
Valid/f1 peptides: 0.5404547858276045
Valid/f1 propeptides: 0.6664249456127629
Valid/precision all: 0.6918238993710691
Valid/precision peptides: 0.5873563218390805
Valid/precision propeptides: 0.7677527151211362
Valid/recall all: 0.5538342370255616
Valid/recall peptides: 0.5004897159647405
Valid/recall propeptides: 0.5887251761691223
Epoch: 39
Valid (Homo)/f1 all: 0.4551724137931034
Valid (Homo)/f1 peptides: 0.3913043478260869
Valid (Homo)/f1 propeptides: 0.48484848484848486
Valid (Homo)/precision all: 0.5689655172413793
Valid (Homo)/precision peptides: 0.45
Valid (Homo)/precision propeptides: 0.631578947368421
Valid (Homo)/recall all: 0.3793103448275862
Valid (Homo)/recall peptides: 0.34615384615384615
Valid (Homo)/recall propeptides: 0.39344262295081966
Epoch: 40
Valid/f1 all: 0.6155555555555555
Valid/f1 peptides: 0.5265986029016658
Valid/f1 propeptides: 0.6782872300113679
Valid/precision all: 0.7221063607924921
Valid/precision peptides: 0.5833333333333334
Valid/precision propeptides: 0.8302411873840445
Valid/recall all: 0.5364058869093726
Valid/recall peptides: 0.47992164544564153
Valid/recall propeptides: 0.5733504163997437
Epoch: 40
Valid (Homo)/f1 all: 0.352112676056338
Valid (Homo)/f1 peptides: 0.32653061224489793
Valid (Homo)/f1 propeptides: 0.3655913978494624
Valid (Homo)/precision all: 0.45454545454545453
Valid (Homo)/precision peptides: 0.34782608695652173
Valid (Homo)/precision propeptides: 0.53125
Valid (Homo)/recall all: 0.28735632183908044
Valid (Homo)/recall peptides: 0.3076923076923077
Valid (Homo)/recall propeptides: 0.2786885245901639
Epoch: 41
Valid/f1 all: 0.6273318872017354
Valid/f1 peptides: 0.5391032325338895
Valid/f1 propeptides: 0.6901931649331352
Valid/precision all: 0.7119645494830132
Valid/precision peptides: 0.5744444444444444
Valid/precision propeptides: 0.8213969938107869
Valid/recall all: 0.5606824350523458
Valid/recall peptides: 0.5078585461689588
Valid/recall propeptides: 0.5951313260730301
Epoch: 41
Valid (Homo)/f1 all: 0.38028169014084506
Valid (Homo)/f1 peptides: 0.2978723404255319
Valid (Homo)/f1 propeptides: 0.42105263157894735
Valid (Homo)/precision all: 0.4909090909090909
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.5882352941176471
Valid (Homo)/recall all: 0.3103448275862069
Valid (Homo)/recall peptides: 0.2692307692307692
Valid (Homo)/recall propeptides: 0.32786885245901637
Epoch: 42
Valid/f1 all: 0.5937773882559159
Valid/f1 peptides: 0.4939271255060729
Valid/f1 propeptides: 0.670015455950541
Valid/precision all: 0.6826196473551638
Valid/precision peptides: 0.5093945720250522
Valid/precision propeptides: 0.8442064264849075
Valid/recall all: 0.5253974408685537
Valid/recall peptides: 0.4793713163064833
Valid/recall propeptides: 0.5554131966688021
Epoch: 42
Valid (Homo)/f1 all: 0.3043478260869565
Valid (Homo)/f1 peptides: 0.28571428571428575
Valid (Homo)/f1 propeptides: 0.3146067415730337
Valid (Homo)/precision all: 0.4117647058823529
Valid (Homo)/precision peptides: 0.30434782608695654
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.2413793103448276
Valid (Homo)/recall peptides: 0.2692307692307692
Valid (Homo)/recall propeptides: 0.22950819672131148
Epoch: 43
Valid/f1 all: 0.6268852459016393
Valid/f1 peptides: 0.5286624203821657
Valid/f1 propeptides: 0.6956521739130436
Valid/precision all: 0.718436873747495
Valid/precision peptides: 0.5750577367205543
Valid/precision propeptides: 0.8283185840707965
Valid/recall all: 0.5560294687863513
Valid/recall peptides: 0.48919449901768175
Valid/recall propeptides: 0.5996156310057655
Epoch: 43
Valid (Homo)/f1 all: 0.4316546762589928
Valid (Homo)/f1 peptides: 0.40909090909090906
Valid (Homo)/f1 propeptides: 0.4421052631578947
Valid (Homo)/precision all: 0.5769230769230769
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6176470588235294
Valid (Homo)/recall all: 0.3448275862068966
Valid (Homo)/recall peptides: 0.34615384615384615
Valid (Homo)/recall propeptides: 0.3442622950819672
Epoch: 44
Valid/f1 all: 0.6328191945158526
Valid/f1 peptides: 0.5611510791366907
Valid/f1 propeptides: 0.6840558412931667
Valid/precision all: 0.7063605930176949
Valid/precision peptides: 0.5870967741935483
Valid/precision propeptides: 0.801894918173988
Valid/recall all: 0.5731470702367093
Valid/recall peptides: 0.5374015748031497
Valid/recall propeptides: 0.5964125560538116
Epoch: 44
Valid (Homo)/f1 all: 0.3943661971830986
Valid (Homo)/f1 peptides: 0.2608695652173913
Valid (Homo)/f1 propeptides: 0.45833333333333337
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.2857142857142857
Valid (Homo)/precision propeptides: 0.6285714285714286
Valid (Homo)/recall all: 0.32558139534883723
Valid (Homo)/recall peptides: 0.24
Valid (Homo)/recall propeptides: 0.36065573770491804
Epoch: 45
Valid/f1 all: 0.6097510800246863
Valid/f1 peptides: 0.5537525354969574
Valid/f1 propeptides: 0.6479750778816199
Valid/precision all: 0.64943032427695
Valid/precision peptides: 0.5723270440251572
Valid/precision propeptides: 0.7048192771084337
Valid/recall all: 0.5746413338503296
Valid/recall peptides: 0.5363457760314342
Valid/recall propeptides: 0.5996156310057655
Epoch: 45
Valid (Homo)/f1 all: 0.42580645161290326
Valid (Homo)/f1 peptides: 0.3181818181818182
Valid (Homo)/f1 propeptides: 0.4684684684684684
Valid (Homo)/precision all: 0.4852941176470588
Valid (Homo)/precision peptides: 0.3888888888888889
Valid (Homo)/precision propeptides: 0.52
Valid (Homo)/recall all: 0.3793103448275862
Valid (Homo)/recall peptides: 0.2692307692307692
Valid (Homo)/recall propeptides: 0.4262295081967213
Epoch: 46
Valid/f1 all: 0.6291161178509532
Valid/f1 peptides: 0.5399590163934427
Valid/f1 propeptides: 0.6944444444444444
Valid/precision all: 0.7128129602356407
Valid/precision peptides: 0.5642398286937902
Valid/precision propeptides: 0.8386219401631912
Valid/recall all: 0.5630089181853432
Valid/recall peptides: 0.5176817288801572
Valid/recall propeptides: 0.592568866111467
Epoch: 46
Valid (Homo)/f1 all: 0.4
Valid (Homo)/f1 peptides: 0.35555555555555557
Valid (Homo)/f1 propeptides: 0.42105263157894735
Valid (Homo)/precision all: 0.5283018867924528
Valid (Homo)/precision peptides: 0.42105263157894735
Valid (Homo)/precision propeptides: 0.5882352941176471
Valid (Homo)/recall all: 0.3218390804597701
Valid (Homo)/recall peptides: 0.3076923076923077
Valid (Homo)/recall propeptides: 0.32786885245901637
Epoch: 47
Valid/f1 all: 0.6378003896947391
Valid/f1 peptides: 0.5599588265568709
Valid/f1 propeptides: 0.6943198804185351
Valid/precision all: 0.7220588235294118
Valid/precision peptides: 0.5881081081081081
Valid/precision propeptides: 0.8331838565022421
Valid/recall all: 0.5711516091508336
Valid/recall peptides: 0.5343811394891945
Valid/recall propeptides: 0.5951313260730301
Epoch: 47
Valid (Homo)/f1 all: 0.38848920863309355
Valid (Homo)/f1 peptides: 0.3043478260869565
Valid (Homo)/f1 propeptides: 0.43010752688172044
Valid (Homo)/precision all: 0.5192307692307693
Valid (Homo)/precision peptides: 0.35
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.3103448275862069
Valid (Homo)/recall peptides: 0.2692307692307692
Valid (Homo)/recall propeptides: 0.32786885245901637
Epoch: 48
Valid/f1 all: 0.6300830782684739
Valid/f1 peptides: 0.5570824524312897
Valid/f1 propeptides: 0.6815809097688293
Valid/precision all: 0.7223057644110276
Valid/precision peptides: 0.602974828375286
Valid/precision propeptides: 0.8153434433541481
Valid/recall all: 0.5587436991081814
Valid/recall peptides: 0.5176817288801572
Valid/recall propeptides: 0.5855221012171685
Epoch: 48
Valid (Homo)/f1 all: 0.35294117647058826
Valid (Homo)/f1 peptides: 0.2790697674418605
Valid (Homo)/f1 propeptides: 0.3870967741935484
Valid (Homo)/precision all: 0.4897959183673469
Valid (Homo)/precision peptides: 0.35294117647058826
Valid (Homo)/precision propeptides: 0.5625
Valid (Homo)/recall all: 0.27586206896551724
Valid (Homo)/recall peptides: 0.23076923076923078
Valid (Homo)/recall propeptides: 0.29508196721311475
Epoch: 49
Valid/f1 all: 0.6273224043715846
Valid/f1 peptides: 0.5497835497835498
Valid/f1 propeptides: 0.6798679867986799
Valid/precision all: 0.7192982456140351
Valid/precision peptides: 0.6127864897466827
Valid/precision propeptides: 0.7950257289879932
Valid/recall all: 0.5562015503875969
Valid/recall peptides: 0.4985279685966634
Valid/recall propeptides: 0.5938500960922486
Epoch: 49
Valid (Homo)/f1 all: 0.4195804195804196
Valid (Homo)/f1 peptides: 0.35555555555555557
Valid (Homo)/f1 propeptides: 0.44897959183673464
Valid (Homo)/precision all: 0.5357142857142857
Valid (Homo)/precision peptides: 0.42105263157894735
Valid (Homo)/precision propeptides: 0.5945945945945946
Valid (Homo)/recall all: 0.3448275862068966
Valid (Homo)/recall peptides: 0.3076923076923077
Valid (Homo)/recall propeptides: 0.36065573770491804
Epoch: 50
Valid/f1 all: 0.6411075612353568
Valid/f1 peptides: 0.5669211195928754
Valid/f1 propeptides: 0.6945054945054945
Valid/precision all: 0.7099056603773585
Valid/precision peptides: 0.5856992639327024
Valid/precision propeptides: 0.8109495295124037
Valid/recall all: 0.5844660194174758
Valid/recall peptides: 0.5493096646942801
Valid/recall propeptides: 0.6073030108904548
Epoch: 50
Valid (Homo)/f1 all: 0.45833333333333337
Valid (Homo)/f1 peptides: 0.35555555555555557
Valid (Homo)/f1 propeptides: 0.5050505050505051
Valid (Homo)/precision all: 0.5689655172413793
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.6578947368421053
Valid (Homo)/recall all: 0.38372093023255816
Valid (Homo)/recall peptides: 0.32
Valid (Homo)/recall propeptides: 0.4098360655737705
Epoch: 51
Valid/f1 all: 0.624295010845987
Valid/f1 peptides: 0.5401762571280456
Valid/f1 propeptides: 0.6848190973517343
Valid/precision all: 0.7071253071253071
Valid/precision peptides: 0.5693989071038251
Valid/precision propeptides: 0.8196428571428571
Valid/recall all: 0.5588349514563107
Valid/recall peptides: 0.5138067061143984
Valid/recall propeptides: 0.5880845611787315
Epoch: 51
Valid (Homo)/f1 all: 0.391304347826087
Valid (Homo)/f1 peptides: 0.3111111111111111
Valid (Homo)/f1 propeptides: 0.43010752688172044
Valid (Homo)/precision all: 0.5192307692307693
Valid (Homo)/precision peptides: 0.35
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.313953488372093
Valid (Homo)/recall peptides: 0.28
Valid (Homo)/recall propeptides: 0.32786885245901637
Epoch: 52
Valid/f1 all: 0.639319223216234
Valid/f1 peptides: 0.5622022233986236
Valid/f1 propeptides: 0.6933927245731255
Valid/precision all: 0.7310379241516967
Valid/precision peptides: 0.6096440872560276
Valid/precision propeptides: 0.824360105913504
Valid/recall all: 0.5680496316401706
Valid/recall peptides: 0.5216110019646365
Valid/recall propeptides: 0.598334401024984
Epoch: 52
Valid (Homo)/f1 all: 0.44755244755244755
Valid (Homo)/f1 peptides: 0.35555555555555557
Valid (Homo)/f1 propeptides: 0.4897959183673469
Valid (Homo)/precision all: 0.5714285714285714
Valid (Homo)/precision peptides: 0.42105263157894735
Valid (Homo)/precision propeptides: 0.6486486486486487
Valid (Homo)/recall all: 0.367816091954023
Valid (Homo)/recall peptides: 0.3076923076923077
Valid (Homo)/recall propeptides: 0.39344262295081966
Epoch: 53
Valid/f1 all: 0.6421901528013582
Valid/f1 peptides: 0.5742471443406022
Valid/f1 propeptides: 0.6891600861450108
Valid/precision all: 0.7093295827473043
Valid/precision peptides: 0.6090308370044053
Valid/precision propeptides: 0.7836734693877551
Valid/recall all: 0.5866614967041489
Valid/recall peptides: 0.5432220039292731
Valid/recall propeptides: 0.6149903907751442
Epoch: 53
Valid (Homo)/f1 all: 0.435374149659864
Valid (Homo)/f1 peptides: 0.3181818181818182
Valid (Homo)/f1 propeptides: 0.48543689320388356
Valid (Homo)/precision all: 0.5333333333333333
Valid (Homo)/precision peptides: 0.3888888888888889
Valid (Homo)/precision propeptides: 0.5952380952380952
Valid (Homo)/recall all: 0.367816091954023
Valid (Homo)/recall peptides: 0.2692307692307692
Valid (Homo)/recall propeptides: 0.4098360655737705
Epoch: 54
Valid/f1 all: 0.6443691786621507
Valid/f1 peptides: 0.5692307692307691
Valid/f1 propeptides: 0.6971881759192503
Valid/precision all: 0.7095571095571096
Valid/precision peptides: 0.5954935622317596
Valid/precision propeptides: 0.79719703215169
Valid/recall all: 0.5901512214036448
Valid/recall peptides: 0.5451866404715128
Valid/recall propeptides: 0.6194746957078796
Epoch: 54
Valid (Homo)/f1 all: 0.41891891891891897
Valid (Homo)/f1 peptides: 0.27272727272727276
Valid (Homo)/f1 propeptides: 0.4807692307692308
Valid (Homo)/precision all: 0.5081967213114754
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.5813953488372093
Valid (Homo)/recall all: 0.3563218390804598
Valid (Homo)/recall peptides: 0.23076923076923078
Valid (Homo)/recall propeptides: 0.4098360655737705
Epoch: 55
Valid/f1 all: 0.6493506493506493
Valid/f1 peptides: 0.5854166666666666
Valid/f1 propeptides: 0.6948148148148148
Valid/precision all: 0.7352941176470589
Valid/precision peptides: 0.6237513873473918
Valid/precision propeptides: 0.8235294117647058
Valid/recall all: 0.5813953488372093
Valid/recall peptides: 0.5515210991167812
Valid/recall propeptides: 0.600896860986547
Epoch: 55
Valid (Homo)/f1 all: 0.3636363636363637
Valid (Homo)/f1 peptides: 0.2608695652173913
Valid (Homo)/f1 propeptides: 0.41237113402061853
Valid (Homo)/precision all: 0.4642857142857143
Valid (Homo)/precision peptides: 0.3
Valid (Homo)/precision propeptides: 0.5555555555555556
Valid (Homo)/recall all: 0.2988505747126437
Valid (Homo)/recall peptides: 0.23076923076923078
Valid (Homo)/recall propeptides: 0.32786885245901637
Epoch: 56
Valid/f1 all: 0.6464124111182935
Valid/f1 peptides: 0.5785562632696392
Valid/f1 propeptides: 0.6927820094305405
Valid/precision all: 0.727802037845706
Valid/precision peptides: 0.630057803468208
Valid/precision propeptides: 0.7984949832775919
Valid/recall all: 0.5813953488372093
Valid/recall peptides: 0.534838076545633
Valid/recall propeptides: 0.6117873158231902
Epoch: 56
Valid (Homo)/f1 all: 0.4444444444444445
Valid (Homo)/f1 peptides: 0.3913043478260869
Valid (Homo)/f1 propeptides: 0.4693877551020408
Valid (Homo)/precision all: 0.5614035087719298
Valid (Homo)/precision peptides: 0.45
Valid (Homo)/precision propeptides: 0.6216216216216216
Valid (Homo)/recall all: 0.367816091954023
Valid (Homo)/recall peptides: 0.34615384615384615
Valid (Homo)/recall propeptides: 0.3770491803278688
Epoch: 57
Valid/f1 all: 0.6505766766339173
Valid/f1 peptides: 0.5734477536597677
Valid/f1 propeptides: 0.7071455016660497
Valid/precision all: 0.7235154394299287
Valid/precision peptides: 0.5886010362694301
Valid/precision propeptides: 0.8377192982456141
Valid/recall all: 0.5909972836631743
Valid/recall peptides: 0.5590551181102362
Valid/recall propeptides: 0.6117873158231902
Epoch: 57
Valid (Homo)/f1 all: 0.42758620689655175
Valid (Homo)/f1 peptides: 0.3043478260869565
Valid (Homo)/f1 propeptides: 0.48484848484848486
Valid (Homo)/precision all: 0.5344827586206896
Valid (Homo)/precision peptides: 0.35
Valid (Homo)/precision propeptides: 0.631578947368421
Valid (Homo)/recall all: 0.3563218390804598
Valid (Homo)/recall peptides: 0.2692307692307692
Valid (Homo)/recall propeptides: 0.39344262295081966
Epoch: 58
Valid/f1 all: 0.6554196541543652
Valid/f1 peptides: 0.5953246753246754
Valid/f1 propeptides: 0.6964856230031948
Valid/precision all: 0.7187789084181314
Valid/precision peptides: 0.6324503311258278
Valid/precision propeptides: 0.7810509554140127
Valid/recall all: 0.6023255813953489
Valid/recall peptides: 0.5623159960745829
Valid/recall propeptides: 0.6284433055733504
Epoch: 58
Valid (Homo)/f1 all: 0.5066666666666667
Valid (Homo)/f1 peptides: 0.41860465116279066
Valid (Homo)/f1 propeptides: 0.5420560747663552
Valid (Homo)/precision all: 0.6031746031746031
Valid (Homo)/precision peptides: 0.5294117647058824
Valid (Homo)/precision propeptides: 0.6304347826086957
Valid (Homo)/recall all: 0.4367816091954023
Valid (Homo)/recall peptides: 0.34615384615384615
Valid (Homo)/recall propeptides: 0.47540983606557374
Epoch: 59
Valid/f1 all: 0.6526270082501086
Valid/f1 peptides: 0.5726541554959785
Valid/f1 propeptides: 0.707041225829989
Valid/precision all: 0.7418558736426456
Valid/precision peptides: 0.6312056737588653
Valid/precision propeptides: 0.8211864406779661
Valid/recall all: 0.5825581395348837
Valid/recall peptides: 0.5240431795878312
Valid/recall propeptides: 0.6207559256886611
Epoch: 59
Valid (Homo)/f1 all: 0.4444444444444445
Valid (Homo)/f1 peptides: 0.3636363636363637
Valid (Homo)/f1 propeptides: 0.48
Valid (Homo)/precision all: 0.5614035087719298
Valid (Homo)/precision peptides: 0.4444444444444444
Valid (Homo)/precision propeptides: 0.6153846153846154
Valid (Homo)/recall all: 0.367816091954023
Valid (Homo)/recall peptides: 0.3076923076923077
Valid (Homo)/recall propeptides: 0.39344262295081966
Epoch: 60
Valid/f1 all: 0.659254414650098
Valid/f1 peptides: 0.6024744486282948
Valid/f1 propeptides: 0.6979472140762463
Valid/precision all: 0.7533632286995515
Valid/precision peptides: 0.6666666666666666
Valid/precision propeptides: 0.8157669237360754
Valid/recall all: 0.586046511627907
Valid/recall peptides: 0.549558390578999
Valid/recall propeptides: 0.6098654708520179
Epoch: 60
Valid (Homo)/f1 all: 0.40579710144927533
Valid (Homo)/f1 peptides: 0.33333333333333337
Valid (Homo)/f1 propeptides: 0.43749999999999994
Valid (Homo)/precision all: 0.5490196078431373
Valid (Homo)/precision peptides: 0.4375
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.3218390804597701
Valid (Homo)/recall peptides: 0.2692307692307692
Valid (Homo)/recall propeptides: 0.3442622950819672
Epoch: 61
Valid/f1 all: 0.6592322539137895
Valid/f1 peptides: 0.6001050972149239
Valid/f1 propeptides: 0.7
Valid/precision all: 0.7378780604896783
Valid/precision peptides: 0.6459276018099548
Valid/precision propeptides: 0.8056713928273561
Valid/recall all: 0.5957364341085272
Valid/recall peptides: 0.5603532875368008
Valid/recall propeptides: 0.6188340807174888
Epoch: 61
Valid (Homo)/f1 all: 0.4335664335664336
Valid (Homo)/f1 peptides: 0.35555555555555557
Valid (Homo)/f1 propeptides: 0.4693877551020408
Valid (Homo)/precision all: 0.5535714285714286
Valid (Homo)/precision peptides: 0.42105263157894735
Valid (Homo)/precision propeptides: 0.6216216216216216
Valid (Homo)/recall all: 0.3563218390804598
Valid (Homo)/recall peptides: 0.3076923076923077
Valid (Homo)/recall propeptides: 0.3770491803278688
Epoch: 62
Valid/f1 all: 0.6536263736263737
Valid/f1 peptides: 0.5671309192200557
Valid/f1 propeptides: 0.7099818511796733
Valid/precision all: 0.755589430894309
Valid/precision peptides: 0.6576227390180879
Valid/precision propeptides: 0.8190954773869347
Valid/recall all: 0.5759101471727344
Valid/recall peptides: 0.49853085210577863
Valid/recall propeptides: 0.6265214606021781
Epoch: 62
Valid (Homo)/f1 all: 0.4305555555555556
Valid (Homo)/f1 peptides: 0.3255813953488372
Valid (Homo)/f1 propeptides: 0.4752475247524752
Valid (Homo)/precision all: 0.543859649122807
Valid (Homo)/precision peptides: 0.4117647058823529
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.3563218390804598
Valid (Homo)/recall peptides: 0.2692307692307692
Valid (Homo)/recall propeptides: 0.39344262295081966
Epoch: 63
Valid/f1 all: 0.6429328247510067
Valid/f1 peptides: 0.5696908261530664
Valid/f1 propeptides: 0.6955571740713765
Valid/precision all: 0.7075559701492538
Valid/precision peptides: 0.5860271115745568
Valid/precision propeptides: 0.8059071729957806
Valid/recall all: 0.589126213592233
Valid/recall peptides: 0.5542406311637081
Valid/recall propeptides: 0.6117873158231902
Epoch: 63
Valid (Homo)/f1 all: 0.38028169014084506
Valid (Homo)/f1 peptides: 0.2608695652173913
Valid (Homo)/f1 propeptides: 0.43749999999999994
Valid (Homo)/precision all: 0.48214285714285715
Valid (Homo)/precision peptides: 0.2857142857142857
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.313953488372093
Valid (Homo)/recall peptides: 0.24
Valid (Homo)/recall propeptides: 0.3442622950819672
Epoch: 64
Valid/f1 all: 0.6614853195164075
Valid/f1 peptides: 0.5933831376734259
Valid/f1 propeptides: 0.7077592458303119
Valid/precision all: 0.746588693957115
Valid/precision peptides: 0.6502923976608187
Valid/precision propeptides: 0.8153717627401837
Valid/recall all: 0.5937984496124031
Valid/recall peptides: 0.5456329735034348
Valid/recall propeptides: 0.6252402306213966
Epoch: 64
Valid (Homo)/f1 all: 0.41134751773049644
Valid (Homo)/f1 peptides: 0.33333333333333337
Valid (Homo)/f1 propeptides: 0.4444444444444445
Valid (Homo)/precision all: 0.5370370370370371
Valid (Homo)/precision peptides: 0.4375
Valid (Homo)/precision propeptides: 0.5789473684210527
Valid (Homo)/recall all: 0.3333333333333333
Valid (Homo)/recall peptides: 0.2692307692307692
Valid (Homo)/recall propeptides: 0.36065573770491804
Epoch: 65
Valid/f1 all: 0.6649572649572649
Valid/f1 peptides: 0.5840707964601769
Valid/f1 propeptides: 0.721275824574121
Valid/precision all: 0.7402473834443387
Valid/precision peptides: 0.620575221238938
Valid/precision propeptides: 0.830550918196995
Valid/recall all: 0.6035686578743211
Valid/recall peptides: 0.551622418879056
Valid/recall propeptides: 0.6374119154388213
Epoch: 65
Valid (Homo)/f1 all: 0.4255319148936171
Valid (Homo)/f1 peptides: 0.27272727272727276
Valid (Homo)/f1 propeptides: 0.4948453608247423
Valid (Homo)/precision all: 0.5555555555555556
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.3448275862068966
Valid (Homo)/recall peptides: 0.23076923076923078
Valid (Homo)/recall propeptides: 0.39344262295081966
Epoch: 66
Valid/f1 all: 0.6612627986348123
Valid/f1 peptides: 0.6047745358090186
Valid/f1 propeptides: 0.6992508027113807
Valid/precision all: 0.7352941176470589
Valid/precision peptides: 0.6581986143187067
Valid/precision propeptides: 0.789049919484702
Valid/recall all: 0.6007751937984496
Valid/recall peptides: 0.5593719332679097
Valid/recall propeptides: 0.6278026905829597
Epoch: 66
Valid (Homo)/f1 all: 0.4827586206896552
Valid (Homo)/f1 peptides: 0.4878048780487804
Valid (Homo)/f1 propeptides: 0.4807692307692308
Valid (Homo)/precision all: 0.603448275862069
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.5813953488372093
Valid (Homo)/recall all: 0.40229885057471265
Valid (Homo)/recall peptides: 0.38461538461538464
Valid (Homo)/recall propeptides: 0.4098360655737705
Epoch: 67
Valid/f1 all: 0.6574702886247878
Valid/f1 peptides: 0.5917836713468538
Valid/f1 propeptides: 0.7027608461814271
Valid/precision all: 0.725187265917603
Valid/precision peptides: 0.6266519823788547
Valid/precision propeptides: 0.7980456026058632
Valid/recall all: 0.6013198757763976
Valid/recall peptides: 0.5605911330049261
Valid/recall propeptides: 0.6278026905829597
Epoch: 67
Valid (Homo)/f1 all: 0.44594594594594594
Valid (Homo)/f1 peptides: 0.35555555555555557
Valid (Homo)/f1 propeptides: 0.48543689320388356
Valid (Homo)/precision all: 0.532258064516129
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.5952380952380952
Valid (Homo)/recall all: 0.38372093023255816
Valid (Homo)/recall peptides: 0.32
Valid (Homo)/recall propeptides: 0.4098360655737705
Epoch: 68
Valid/f1 all: 0.6554480437526293
Valid/f1 peptides: 0.5905631659056315
Valid/f1 propeptides: 0.701401365432986
Valid/precision all: 0.7153351698806244
Valid/precision peptides: 0.608786610878661
Valid/precision propeptides: 0.7986906710310966
Valid/recall all: 0.6048136645962733
Valid/recall peptides: 0.5733990147783251
Valid/recall propeptides: 0.6252402306213966
Epoch: 68
Valid (Homo)/f1 all: 0.46575342465753417
Valid (Homo)/f1 peptides: 0.32558139534883723
Valid (Homo)/f1 propeptides: 0.5242718446601943
Valid (Homo)/precision all: 0.5666666666666667
Valid (Homo)/precision peptides: 0.3888888888888889
Valid (Homo)/precision propeptides: 0.6428571428571429
Valid (Homo)/recall all: 0.3953488372093023
Valid (Homo)/recall peptides: 0.28
Valid (Homo)/recall propeptides: 0.4426229508196721
Epoch: 69
Valid/f1 all: 0.6625766871165645
Valid/f1 peptides: 0.588477366255144
Valid/f1 propeptides: 0.7143370463528566
Valid/precision all: 0.7283720930232558
Valid/precision peptides: 0.6163793103448276
Valid/precision propeptides: 0.8134206219312602
Valid/recall all: 0.6076833527357393
Valid/recall peptides: 0.562992125984252
Valid/recall propeptides: 0.6367713004484304
Epoch: 69
Valid (Homo)/f1 all: 0.435374149659864
Valid (Homo)/f1 peptides: 0.34782608695652173
Valid (Homo)/f1 propeptides: 0.4752475247524752
Valid (Homo)/precision all: 0.5333333333333333
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.367816091954023
Valid (Homo)/recall peptides: 0.3076923076923077
Valid (Homo)/recall propeptides: 0.39344262295081966
Epoch: 70
Valid/f1 all: 0.6494480316600708
Valid/f1 peptides: 0.5988700564971752
Valid/f1 propeptides: 0.6839523475823407
Valid/precision all: 0.7006741573033708
Valid/precision peptides: 0.6255364806866953
Valid/precision propeptides: 0.7548337200309359
Valid/recall all: 0.6052018633540373
Valid/recall peptides: 0.574384236453202
Valid/recall propeptides: 0.6252402306213966
Epoch: 70
Valid (Homo)/f1 all: 0.4966442953020134
Valid (Homo)/f1 peptides: 0.37209302325581395
Valid (Homo)/f1 propeptides: 0.5471698113207547
Valid (Homo)/precision all: 0.5873015873015873
Valid (Homo)/precision peptides: 0.4444444444444444
Valid (Homo)/precision propeptides: 0.6444444444444445
Valid (Homo)/recall all: 0.43023255813953487
Valid (Homo)/recall peptides: 0.32
Valid (Homo)/recall propeptides: 0.47540983606557374
Epoch: 71
Valid/f1 all: 0.6536243822075781
Valid/f1 peptides: 0.59358841778697
Valid/f1 propeptides: 0.6933607118412047
Valid/precision all: 0.6960526315789474
Valid/precision peptides: 0.6245919477693145
Valid/precision propeptides: 0.7443056576047025
Valid/recall all: 0.6160714285714286
Valid/recall peptides: 0.5655172413793104
Valid/recall propeptides: 0.6489429852658553
Epoch: 71
Valid (Homo)/f1 all: 0.4805194805194805
Valid (Homo)/f1 peptides: 0.372093023255814
Valid (Homo)/f1 propeptides: 0.5225225225225224
Valid (Homo)/precision all: 0.5522388059701493
Valid (Homo)/precision peptides: 0.47058823529411764
Valid (Homo)/precision propeptides: 0.58
Valid (Homo)/recall all: 0.42528735632183906
Valid (Homo)/recall peptides: 0.3076923076923077
Valid (Homo)/recall propeptides: 0.47540983606557374
Epoch: 72
Valid/f1 all: 0.6632566069906223
Valid/f1 peptides: 0.5931185144729656
Valid/f1 propeptides: 0.7081440055924503
Valid/precision all: 0.7367424242424242
Valid/precision peptides: 0.6687192118226601
Valid/precision propeptides: 0.7792307692307693
Valid/recall all: 0.6031007751937985
Valid/recall peptides: 0.5328753680078508
Valid/recall propeptides: 0.6489429852658553
Epoch: 72
Valid (Homo)/f1 all: 0.4966442953020134
Valid (Homo)/f1 peptides: 0.4285714285714286
Valid (Homo)/f1 propeptides: 0.5233644859813085
Valid (Homo)/precision all: 0.5967741935483871
Valid (Homo)/precision peptides: 0.5625
Valid (Homo)/precision propeptides: 0.6086956521739131
Valid (Homo)/recall all: 0.42528735632183906
Valid (Homo)/recall peptides: 0.34615384615384615
Valid (Homo)/recall propeptides: 0.45901639344262296
Epoch: 73
Valid/f1 all: 0.6536003408606732
Valid/f1 peptides: 0.5929539295392953
Valid/f1 propeptides: 0.6928746928746928
Valid/precision all: 0.7256385998107853
Valid/precision peptides: 0.662227602905569
Valid/precision propeptides: 0.7663043478260869
Valid/recall all: 0.5945736434108527
Valid/recall peptides: 0.5368007850834151
Valid/recall propeptides: 0.6322869955156951
Epoch: 73
Valid (Homo)/f1 all: 0.4966442953020134
Valid (Homo)/f1 peptides: 0.380952380952381
Valid (Homo)/f1 propeptides: 0.5420560747663552
Valid (Homo)/precision all: 0.5967741935483871
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6304347826086957
Valid (Homo)/recall all: 0.42528735632183906
Valid (Homo)/recall peptides: 0.3076923076923077
Valid (Homo)/recall propeptides: 0.47540983606557374
Epoch: 74
Valid/f1 all: 0.6640658864325965
Valid/f1 peptides: 0.6056955093099673
Valid/f1 propeptides: 0.7022955523672885
Valid/precision all: 0.7557967439565861
Valid/precision peptides: 0.69125
Valid/precision propeptides: 0.797881010594947
Valid/recall all: 0.5921917278701199
Valid/recall peptides: 0.5389863547758285
Valid/recall propeptides: 0.6271620755925689
Epoch: 74
Valid (Homo)/f1 all: 0.4671532846715328
Valid (Homo)/f1 peptides: 0.5263157894736842
Valid (Homo)/f1 propeptides: 0.4444444444444445
Valid (Homo)/precision all: 0.64
Valid (Homo)/precision peptides: 0.8333333333333334
Valid (Homo)/precision propeptides: 0.5789473684210527
Valid (Homo)/recall all: 0.367816091954023
Valid (Homo)/recall peptides: 0.38461538461538464
Valid (Homo)/recall propeptides: 0.36065573770491804
Epoch: 75
Valid/f1 all: 0.6642827092974338
Valid/f1 peptides: 0.5882967607105538
Valid/f1 propeptides: 0.7154929577464788
Valid/precision all: 0.7263109475620975
Valid/precision peptides: 0.6290502793296089
Valid/precision propeptides: 0.7943706020328382
Valid/recall all: 0.612015503875969
Valid/recall peptides: 0.5525024533856723
Valid/recall propeptides: 0.6508648302370276
Epoch: 75
Valid (Homo)/f1 all: 0.5066666666666667
Valid (Homo)/f1 peptides: 0.380952380952381
Valid (Homo)/f1 propeptides: 0.5555555555555556
Valid (Homo)/precision all: 0.6031746031746031
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6382978723404256
Valid (Homo)/recall all: 0.4367816091954023
Valid (Homo)/recall peptides: 0.3076923076923077
Valid (Homo)/recall propeptides: 0.4918032786885246
Epoch: 76
Valid/f1 all: 0.6577701248385709
Valid/f1 peptides: 0.5863708399366087
Valid/f1 propeptides: 0.7068652379222665
Valid/precision all: 0.739593417231365
Valid/precision peptides: 0.6350114416475973
Valid/precision propeptides: 0.8162751677852349
Valid/recall all: 0.5922480620155038
Valid/recall peptides: 0.5446516192345436
Valid/recall propeptides: 0.6233183856502242
Epoch: 76
Valid (Homo)/f1 all: 0.4255319148936171
Valid (Homo)/f1 peptides: 0.372093023255814
Valid (Homo)/f1 propeptides: 0.44897959183673464
Valid (Homo)/precision all: 0.5555555555555556
Valid (Homo)/precision peptides: 0.47058823529411764
Valid (Homo)/precision propeptides: 0.5945945945945946
Valid (Homo)/recall all: 0.3448275862068966
Valid (Homo)/recall peptides: 0.3076923076923077
Valid (Homo)/recall propeptides: 0.36065573770491804
Epoch: 77
Valid/f1 all: 0.6659690246965257
Valid/f1 peptides: 0.5856922285126093
Valid/f1 propeptides: 0.7209876543209878
Valid/precision all: 0.7225249772933696
Valid/precision peptides: 0.6131465517241379
Valid/precision propeptides: 0.8021978021978022
Valid/recall all: 0.6176242236024845
Valid/recall peptides: 0.5605911330049261
Valid/recall propeptides: 0.6547085201793722
Epoch: 77
Valid (Homo)/f1 all: 0.48
Valid (Homo)/f1 peptides: 0.27906976744186046
Valid (Homo)/f1 propeptides: 0.5607476635514019
Valid (Homo)/precision all: 0.5625
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.6521739130434783
Valid (Homo)/recall all: 0.4186046511627907
Valid (Homo)/recall peptides: 0.24
Valid (Homo)/recall propeptides: 0.4918032786885246
Epoch: 78
Valid/f1 all: 0.6681865284974093
Valid/f1 peptides: 0.6064718162839249
Valid/f1 propeptides: 0.7088346510828463
Valid/precision all: 0.7174009790832221
Valid/precision peptides: 0.646273637374861
Valid/precision propeptides: 0.7648367952522255
Valid/recall all: 0.6252909231962762
Valid/recall peptides: 0.5712881022615536
Valid/recall propeptides: 0.6604740550928891
Epoch: 78
Valid (Homo)/f1 all: 0.4935064935064935
Valid (Homo)/f1 peptides: 0.33333333333333337
Valid (Homo)/f1 propeptides: 0.5535714285714285
Valid (Homo)/precision all: 0.5671641791044776
Valid (Homo)/precision peptides: 0.4375
Valid (Homo)/precision propeptides: 0.6078431372549019
Valid (Homo)/recall all: 0.4367816091954023
Valid (Homo)/recall peptides: 0.2692307692307692
Valid (Homo)/recall propeptides: 0.5081967213114754
Epoch: 79
Valid/f1 all: 0.6659831863850728
Valid/f1 peptides: 0.5988983475212819
Valid/f1 propeptides: 0.7125000000000001
Valid/precision all: 0.7054735013032146
Valid/precision peptides: 0.6083418107833164
Valid/precision propeptides: 0.7778620166793025
Valid/recall all: 0.6306796116504855
Valid/recall peptides: 0.5897435897435898
Valid/recall propeptides: 0.6572709801409353
Epoch: 79
Valid (Homo)/f1 all: 0.5165562913907285
Valid (Homo)/f1 peptides: 0.40909090909090906
Valid (Homo)/f1 propeptides: 0.5607476635514019
Valid (Homo)/precision all: 0.609375
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6521739130434783
Valid (Homo)/recall all: 0.4482758620689655
Valid (Homo)/recall peptides: 0.34615384615384615
Valid (Homo)/recall propeptides: 0.4918032786885246
Epoch: 80
Valid/f1 all: 0.6518893814650621
Valid/f1 peptides: 0.5663082437275986
Valid/f1 propeptides: 0.7119252873563218
Valid/precision all: 0.7148148148148148
Valid/precision peptides: 0.5901814300960512
Valid/precision propeptides: 0.8103025347506132
Valid/recall all: 0.5991462941404734
Valid/recall peptides: 0.5442913385826772
Valid/recall propeptides: 0.6348494554772581
Epoch: 80
Valid (Homo)/f1 all: 0.44295302013422816
Valid (Homo)/f1 peptides: 0.3043478260869565
Valid (Homo)/f1 propeptides: 0.5048543689320388
Valid (Homo)/precision all: 0.532258064516129
Valid (Homo)/precision peptides: 0.35
Valid (Homo)/precision propeptides: 0.6190476190476191
Valid (Homo)/recall all: 0.3793103448275862
Valid (Homo)/recall peptides: 0.2692307692307692
Valid (Homo)/recall propeptides: 0.4262295081967213
Epoch: 81
Valid/f1 all: 0.675238490253007
Valid/f1 peptides: 0.6097686375321338
Valid/f1 propeptides: 0.7194994786235662
Valid/precision all: 0.7261373773416593
Valid/precision peptides: 0.6403887688984882
Valid/precision propeptides: 0.7864741641337386
Valid/recall all: 0.6310077519379845
Valid/recall peptides: 0.5819430814524044
Valid/recall propeptides: 0.6630365150544523
Epoch: 81
Valid (Homo)/f1 all: 0.4736842105263158
Valid (Homo)/f1 peptides: 0.2857142857142857
Valid (Homo)/f1 propeptides: 0.5454545454545455
Valid (Homo)/precision all: 0.5538461538461539
Valid (Homo)/precision peptides: 0.375
Valid (Homo)/precision propeptides: 0.6122448979591837
Valid (Homo)/recall all: 0.41379310344827586
Valid (Homo)/recall peptides: 0.23076923076923078
Valid (Homo)/recall propeptides: 0.4918032786885246
Epoch: 82
Valid/f1 all: 0.6669471912476329
Valid/f1 peptides: 0.6075819672131147
Valid/f1 propeptides: 0.7083184576936808
Valid/precision all: 0.7294063506672802
Valid/precision peptides: 0.6355841371918542
Valid/precision propeptides: 0.8
Valid/recall all: 0.6143410852713178
Valid/recall peptides: 0.5819430814524044
Valid/recall propeptides: 0.6354900704676489
Epoch: 82
Valid (Homo)/f1 all: 0.46575342465753433
Valid (Homo)/f1 peptides: 0.372093023255814
Valid (Homo)/f1 propeptides: 0.5048543689320388
Valid (Homo)/precision all: 0.576271186440678
Valid (Homo)/precision peptides: 0.47058823529411764
Valid (Homo)/precision propeptides: 0.6190476190476191
Valid (Homo)/recall all: 0.39080459770114945
Valid (Homo)/recall peptides: 0.3076923076923077
Valid (Homo)/recall propeptides: 0.4262295081967213
Epoch: 83
Valid/f1 all: 0.6712215320910974
Valid/f1 peptides: 0.6035443037974684
Valid/f1 propeptides: 0.7180385288966726
Valid/precision all: 0.7194851309365291
Valid/precision peptides: 0.62148070907195
Valid/precision propeptides: 0.7921174652241113
Valid/recall all: 0.6290259992239038
Valid/recall peptides: 0.5866141732283464
Valid/recall propeptides: 0.6566303651505445
Epoch: 83
Valid (Homo)/f1 all: 0.49333333333333335
Valid (Homo)/f1 peptides: 0.3636363636363637
Valid (Homo)/f1 propeptides: 0.5471698113207547
Valid (Homo)/precision all: 0.5873015873015873
Valid (Homo)/precision peptides: 0.4444444444444444
Valid (Homo)/precision propeptides: 0.6444444444444445
Valid (Homo)/recall all: 0.42528735632183906
Valid (Homo)/recall peptides: 0.3076923076923077
Valid (Homo)/recall propeptides: 0.47540983606557374
Epoch: 84
Valid/f1 all: 0.686302780638517
Valid/f1 peptides: 0.6348228043143298
Valid/f1 propeptides: 0.7207702888583218
Valid/precision all: 0.7323076923076923
Valid/precision peptides: 0.665948275862069
Valid/precision propeptides: 0.7780252412769116
Valid/recall all: 0.6457364341085271
Valid/recall peptides: 0.6064769381746811
Valid/recall propeptides: 0.6713645099295323
Epoch: 84
Valid (Homo)/f1 all: 0.5033112582781456
Valid (Homo)/f1 peptides: 0.33333333333333337
Valid (Homo)/f1 propeptides: 0.5688073394495413
Valid (Homo)/precision all: 0.59375
Valid (Homo)/precision peptides: 0.4375
Valid (Homo)/precision propeptides: 0.6458333333333334
Valid (Homo)/recall all: 0.4367816091954023
Valid (Homo)/recall peptides: 0.2692307692307692
Valid (Homo)/recall propeptides: 0.5081967213114754
Epoch: 85
Valid/f1 all: 0.6799575821845174
Valid/f1 peptides: 0.64945792462571
Valid/f1 propeptides: 0.7012239020878329
Valid/precision all: 0.7515236755743084
Valid/precision peptides: 0.6866812227074236
Valid/precision propeptides: 0.8003286770747741
Valid/recall all: 0.620836560805577
Valid/recall peptides: 0.6160626836434868
Valid/recall propeptides: 0.6239590006406149
Epoch: 85
Valid (Homo)/f1 all: 0.4615384615384615
Valid (Homo)/f1 peptides: 0.4878048780487804
Valid (Homo)/f1 propeptides: 0.45098039215686275
Valid (Homo)/precision all: 0.5892857142857143
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.5609756097560976
Valid (Homo)/recall all: 0.3793103448275862
Valid (Homo)/recall peptides: 0.38461538461538464
Valid (Homo)/recall propeptides: 0.3770491803278688
Epoch: 86
Valid/f1 all: 0.6765318882867861
Valid/f1 peptides: 0.6221294363256786
Valid/f1 propeptides: 0.7126995142262317
Valid/precision all: 0.7317403065825068
Valid/precision peptides: 0.6644370122630993
Valid/precision propeptides: 0.7774413323239969
Valid/recall all: 0.6290697674418605
Valid/recall peptides: 0.5848871442590775
Valid/recall propeptides: 0.657911595131326
Epoch: 86
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.3902439024390244
Valid (Homo)/f1 propeptides: 0.5405405405405406
Valid (Homo)/precision all: 0.5846153846153846
Valid (Homo)/precision peptides: 0.5333333333333333
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.4367816091954023
Valid (Homo)/recall peptides: 0.3076923076923077
Valid (Homo)/recall propeptides: 0.4918032786885246
Epoch: 87
Valid/f1 all: 0.6868809379421872
Valid/f1 peptides: 0.636674816625917
Valid/f1 propeptides: 0.7222605099931082
Valid/precision all: 0.7168776371308017
Valid/precision peptides: 0.6326530612244898
Valid/precision propeptides: 0.7815063385533184
Valid/recall all: 0.6592937524253007
Valid/recall peptides: 0.640748031496063
Valid/recall propeptides: 0.6713645099295323
Epoch: 87
Valid (Homo)/f1 all: 0.5194805194805195
Valid (Homo)/f1 peptides: 0.41860465116279066
Valid (Homo)/f1 propeptides: 0.5585585585585586
Valid (Homo)/precision all: 0.5970149253731343
Valid (Homo)/precision peptides: 0.5294117647058824
Valid (Homo)/precision propeptides: 0.62
Valid (Homo)/recall all: 0.45977011494252873
Valid (Homo)/recall peptides: 0.34615384615384615
Valid (Homo)/recall propeptides: 0.5081967213114754
Epoch: 88
Valid/f1 all: 0.6875794828317083
Valid/f1 peptides: 0.6482254697286012
Valid/f1 propeptides: 0.7144896502498216
Valid/precision all: 0.7593632958801498
Valid/precision peptides: 0.693854748603352
Valid/precision propeptides: 0.806607574536664
Valid/recall all: 0.6281951975213013
Valid/recall peptides: 0.6082272282076395
Valid/recall propeptides: 0.6412556053811659
Epoch: 88
Valid (Homo)/f1 all: 0.48611111111111116
Valid (Homo)/f1 peptides: 0.4878048780487804
Valid (Homo)/f1 propeptides: 0.48543689320388356
Valid (Homo)/precision all: 0.6140350877192983
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.5952380952380952
Valid (Homo)/recall all: 0.40229885057471265
Valid (Homo)/recall peptides: 0.38461538461538464
Valid (Homo)/recall propeptides: 0.4098360655737705
Epoch: 89
Valid/f1 all: 0.6801176965111392
Valid/f1 peptides: 0.6331811263318113
Valid/f1 propeptides: 0.7133118048080372
Valid/precision all: 0.7425424506654429
Valid/precision peptides: 0.6547743966421826
Valid/precision propeptides: 0.8107667210440457
Valid/recall all: 0.6273749515316014
Valid/recall peptides: 0.6129666011787819
Valid/recall propeptides: 0.6367713004484304
Epoch: 89
Valid (Homo)/f1 all: 0.4897959183673469
Valid (Homo)/f1 peptides: 0.40909090909090906
Valid (Homo)/f1 propeptides: 0.5242718446601943
Valid (Homo)/precision all: 0.6
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6428571428571429
Valid (Homo)/recall all: 0.41379310344827586
Valid (Homo)/recall peptides: 0.34615384615384615
Valid (Homo)/recall propeptides: 0.4426229508196721
Epoch: 90
Valid/f1 all: 0.6856091578086672
Valid/f1 peptides: 0.6253151790216843
Valid/f1 propeptides: 0.7267102096940529
Valid/precision all: 0.7237807509710833
Valid/precision peptides: 0.6398348813209495
Valid/precision propeptides: 0.7841246290801187
Valid/recall all: 0.6512621359223301
Valid/recall peptides: 0.611439842209073
Valid/recall propeptides: 0.6771300448430493
Epoch: 90
Valid (Homo)/f1 all: 0.4967320261437908
Valid (Homo)/f1 peptides: 0.37209302325581395
Valid (Homo)/f1 propeptides: 0.5454545454545455
Valid (Homo)/precision all: 0.5671641791044776
Valid (Homo)/precision peptides: 0.4444444444444444
Valid (Homo)/precision propeptides: 0.6122448979591837
Valid (Homo)/recall all: 0.4418604651162791
Valid (Homo)/recall peptides: 0.32
Valid (Homo)/recall propeptides: 0.4918032786885246
Epoch: 91
Valid/f1 all: 0.6851011143210896
Valid/f1 peptides: 0.6444107233181589
Valid/f1 propeptides: 0.713140467061694
Valid/precision all: 0.732568402471315
Valid/precision peptides: 0.6649269311064718
Valid/precision propeptides: 0.7821100917431193
Valid/recall all: 0.6434108527131783
Valid/recall peptides: 0.6251226692836114
Valid/recall propeptides: 0.655349135169763
Epoch: 91
Valid (Homo)/f1 all: 0.5161290322580645
Valid (Homo)/f1 peptides: 0.372093023255814
Valid (Homo)/f1 propeptides: 0.5714285714285714
Valid (Homo)/precision all: 0.5882352941176471
Valid (Homo)/precision peptides: 0.47058823529411764
Valid (Homo)/precision propeptides: 0.6274509803921569
Valid (Homo)/recall all: 0.45977011494252873
Valid (Homo)/recall peptides: 0.3076923076923077
Valid (Homo)/recall propeptides: 0.5245901639344263
Epoch: 92
Valid/f1 all: 0.6684502984153119
Valid/f1 peptides: 0.5964214711729622
Valid/f1 propeptides: 0.7193537056550755
Valid/precision all: 0.711968434896975
Valid/precision peptides: 0.6030150753768844
Valid/precision propeptides: 0.7962674961119751
Valid/recall all: 0.6299456943366951
Valid/recall peptides: 0.5899705014749262
Valid/recall propeptides: 0.6559897501601537
Epoch: 92
Valid (Homo)/f1 all: 0.49006622516556286
Valid (Homo)/f1 peptides: 0.35555555555555557
Valid (Homo)/f1 propeptides: 0.5471698113207547
Valid (Homo)/precision all: 0.578125
Valid (Homo)/precision peptides: 0.42105263157894735
Valid (Homo)/precision propeptides: 0.6444444444444445
Valid (Homo)/recall all: 0.42528735632183906
Valid (Homo)/recall peptides: 0.3076923076923077
Valid (Homo)/recall propeptides: 0.47540983606557374
Epoch: 93
Valid/f1 all: 0.6820611503100278
Valid/f1 peptides: 0.6462035541195476
Valid/f1 propeptides: 0.7056737588652482
Valid/precision all: 0.7606103958035288
Valid/precision peptides: 0.7159904534606205
Valid/precision propeptides: 0.7903097696584591
Valid/recall all: 0.6182170542635659
Valid/recall peptides: 0.5888125613346418
Valid/recall propeptides: 0.6374119154388213
Epoch: 93
Valid (Homo)/f1 all: 0.4827586206896552
Valid (Homo)/f1 peptides: 0.4761904761904762
Valid (Homo)/f1 propeptides: 0.48543689320388356
Valid (Homo)/precision all: 0.603448275862069
Valid (Homo)/precision peptides: 0.625
Valid (Homo)/precision propeptides: 0.5952380952380952
Valid (Homo)/recall all: 0.40229885057471265
Valid (Homo)/recall peptides: 0.38461538461538464
Valid (Homo)/recall propeptides: 0.4098360655737705
Epoch: 94
Valid/f1 all: 0.6952458350264119
Valid/f1 peptides: 0.6610505450941527
Valid/f1 propeptides: 0.7190082644628099
Valid/precision all: 0.7305721605465414
Valid/precision peptides: 0.6676676676676677
Valid/precision propeptides: 0.7773641102010425
Valid/recall all: 0.6631782945736434
Valid/recall peptides: 0.6545632973503435
Valid/recall propeptides: 0.6688020499679692
Epoch: 94
Valid (Homo)/f1 all: 0.5222929936305732
Valid (Homo)/f1 peptides: 0.41860465116279066
Valid (Homo)/f1 propeptides: 0.5614035087719299
Valid (Homo)/precision all: 0.5857142857142857
Valid (Homo)/precision peptides: 0.5294117647058824
Valid (Homo)/precision propeptides: 0.6037735849056604
Valid (Homo)/recall all: 0.47126436781609193
Valid (Homo)/recall peptides: 0.34615384615384615
Valid (Homo)/recall propeptides: 0.5245901639344263
Epoch: 95
Valid/f1 all: 0.6867720465890182
Valid/f1 peptides: 0.6453546453546453
Valid/f1 propeptides: 0.7163221667854598
Valid/precision all: 0.7416891284815813
Valid/precision peptides: 0.6585117227319062
Valid/precision propeptides: 0.8072289156626506
Valid/recall all: 0.639426800929512
Valid/recall peptides: 0.6327130264446621
Valid/recall propeptides: 0.643818065342729
Epoch: 95
Valid (Homo)/f1 all: 0.4827586206896552
Valid (Homo)/f1 peptides: 0.4285714285714286
Valid (Homo)/f1 propeptides: 0.5048543689320388
Valid (Homo)/precision all: 0.603448275862069
Valid (Homo)/precision peptides: 0.5625
Valid (Homo)/precision propeptides: 0.6190476190476191
Valid (Homo)/recall all: 0.40229885057471265
Valid (Homo)/recall peptides: 0.34615384615384615
Valid (Homo)/recall propeptides: 0.4262295081967213
Epoch: 96
Valid/f1 all: 0.6833435021354486
Valid/f1 peptides: 0.654023577652486
Valid/f1 propeptides: 0.7026298044504383
Valid/precision all: 0.7188703465982028
Valid/precision peptides: 0.6845493562231759
Valid/precision propeptides: 0.7416370106761566
Valid/recall all: 0.6511627906976745
Valid/recall peptides: 0.6261040235525025
Valid/recall propeptides: 0.6675208199871877
Epoch: 96
Valid (Homo)/f1 all: 0.525
Valid (Homo)/f1 peptides: 0.46511627906976744
Valid (Homo)/f1 propeptides: 0.5470085470085471
Valid (Homo)/precision all: 0.5753424657534246
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.5714285714285714
Valid (Homo)/recall all: 0.4827586206896552
Valid (Homo)/recall peptides: 0.38461538461538464
Valid (Homo)/recall propeptides: 0.5245901639344263
Epoch: 97
Valid/f1 all: 0.6961762261014132
Valid/f1 peptides: 0.655367231638418
Valid/f1 propeptides: 0.7239092495636997
Valid/precision all: 0.7511210762331838
Valid/precision peptides: 0.6889848812095032
Valid/precision propeptides: 0.7952453987730062
Valid/recall all: 0.6487219209914795
Valid/recall peptides: 0.6248775710088149
Valid/recall propeptides: 0.6643177450352338
Epoch: 97
Valid (Homo)/f1 all: 0.5369127516778524
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.5420560747663552
Valid (Homo)/precision all: 0.6451612903225806
Valid (Homo)/precision peptides: 0.6875
Valid (Homo)/precision propeptides: 0.6304347826086957
Valid (Homo)/recall all: 0.45977011494252873
Valid (Homo)/recall peptides: 0.4230769230769231
Valid (Homo)/recall propeptides: 0.47540983606557374
Epoch: 98
Valid/f1 all: 0.6774193548387096
Valid/f1 peptides: 0.6339240506329115
Valid/f1 propeptides: 0.7074449493184202
Valid/precision all: 0.7276765881830297
Valid/precision peptides: 0.658254468980021
Valid/precision propeptides: 0.7784615384615384
Valid/recall all: 0.6336557059961315
Valid/recall peptides: 0.611328125
Valid/recall propeptides: 0.6483023702754644
Epoch: 98
Valid (Homo)/f1 all: 0.49006622516556286
Valid (Homo)/f1 peptides: 0.372093023255814
Valid (Homo)/f1 propeptides: 0.537037037037037
Valid (Homo)/precision all: 0.578125
Valid (Homo)/precision peptides: 0.47058823529411764
Valid (Homo)/precision propeptides: 0.6170212765957447
Valid (Homo)/recall all: 0.42528735632183906
Valid (Homo)/recall peptides: 0.3076923076923077
Valid (Homo)/recall propeptides: 0.47540983606557374
Epoch: 99
Valid/f1 all: 0.6828036202904652
Valid/f1 peptides: 0.6301369863013698
Valid/f1 propeptides: 0.7201438848920863
Valid/precision all: 0.7474654377880184
Valid/precision peptides: 0.6529968454258676
Valid/precision propeptides: 0.8211648892534865
Valid/recall all: 0.6284385896939171
Valid/recall peptides: 0.6088235294117647
Valid/recall propeptides: 0.6412556053811659
Epoch: 99
Valid (Homo)/f1 all: 0.47552447552447547
Valid (Homo)/f1 peptides: 0.46511627906976744
Valid (Homo)/f1 propeptides: 0.48
Valid (Homo)/precision all: 0.6071428571428571
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.6153846153846154
Valid (Homo)/recall all: 0.39080459770114945
Valid (Homo)/recall peptides: 0.38461538461538464
Valid (Homo)/recall propeptides: 0.39344262295081966
Epoch: 99
Test/f1 all: 0.5680447889750215
Test/f1 peptides: 0.5377496346809547
Test/f1 propeptides: 0.5920494017753762
Test/precision all: 0.633525456292027
Test/precision peptides: 0.609271523178808
Test/precision propeptides: 0.6522108843537415
Test/recall all: 0.514832162373146
Test/recall peptides: 0.4812554489973845
Test/recall propeptides: 0.5420494699646643
Epoch: 99
Test (Homo)/f1 all: 0.4774193548387097
Test (Homo)/f1 peptides: 0.20833333333333331
Test (Homo)/f1 propeptides: 0.5981308411214954
Test (Homo)/precision all: 0.5873015873015873
Test (Homo)/precision peptides: 0.3333333333333333
Test (Homo)/precision propeptides: 0.6666666666666666
Test (Homo)/recall all: 0.40217391304347827
Test (Homo)/recall peptides: 0.15151515151515152
Test (Homo)/recall propeptides: 0.5423728813559322
