Epoch: 0
Valid/f1 all: 0
Valid/f1 peptides: 0
Valid/f1 propeptides: 0
Valid/precision all: 0
Valid/precision peptides: 0
Valid/precision propeptides: 0
Valid/recall all: 0.0
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0
Epoch: 0
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 1
Valid/f1 all: 0.12424037812288993
Valid/f1 peptides: 0.2534001431639227
Valid/f1 propeptides: 0.008945686900958467
Valid/precision all: 0.5916398713826366
Valid/precision peptides: 0.5919732441471572
Valid/precision propeptides: 0.5833333333333334
Valid/recall all: 0.06940777065258392
Valid/recall peptides: 0.16120218579234974
Valid/recall propeptides: 0.004507405022537025
Epoch: 1
Valid (Homo)/f1 all: 0.10101010101010101
Valid (Homo)/f1 peptides: 0.2564102564102564
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.0
Valid (Homo)/recall all: 0.056179775280898875
Valid (Homo)/recall peptides: 0.16666666666666666
Valid (Homo)/recall propeptides: 0.0
Epoch: 2
Valid/f1 all: 0.10619469026548671
Valid/f1 peptides: 0.0706791827719492
Valid/f1 propeptides: 0.1442080378250591
Valid/precision all: 0.2108843537414966
Valid/precision peptides: 0.08613728129205922
Valid/precision propeptides: 0.8776978417266187
Valid/recall all: 0.07096528042731781
Valid/recall peptides: 0.0599250936329588
Valid/recall propeptides: 0.07855763039278815
Epoch: 2
Valid (Homo)/f1 all: 0.17857142857142858
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.2777777777777778
Valid (Homo)/precision all: 0.47619047619047616
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.7692307692307693
Valid (Homo)/recall all: 0.10989010989010989
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 3
Valid/f1 all: 0.10388873119500425
Valid/f1 peptides: 0.09354838709677418
Valid/f1 propeptides: 0.11545399879735418
Valid/precision all: 0.19593147751605997
Valid/precision peptides: 0.10558252427184465
Valid/precision propeptides: 0.8727272727272727
Valid/recall all: 0.07068366164542295
Valid/recall peptides: 0.08397683397683398
Valid/recall propeptides: 0.061815840309079204
Epoch: 3
Valid (Homo)/f1 all: 0.17543859649122806
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0.2777777777777778
Valid (Homo)/precision all: 0.43478260869565216
Valid (Homo)/precision peptides: 0.0
Valid (Homo)/precision propeptides: 0.7692307692307693
Valid (Homo)/recall all: 0.10989010989010989
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 4
Valid/f1 all: 0.4044292117057738
Valid/f1 peptides: 0.41830065359477125
Valid/f1 propeptides: 0.3914154317833418
Valid/precision all: 0.6606373815676141
Valid/precision peptides: 0.5072655217965654
Valid/precision propeptides: 0.948019801980198
Valid/recall all: 0.29141337386018235
Valid/recall peptides: 0.35588507877664505
Valid/recall propeptides: 0.24661944623309723
Epoch: 4
Valid (Homo)/f1 all: 0.18181818181818182
Valid (Homo)/f1 peptides: 0.13953488372093023
Valid (Homo)/f1 propeptides: 0.208955223880597
Valid (Homo)/precision all: 0.5263157894736842
Valid (Homo)/precision peptides: 0.2727272727272727
Valid (Homo)/precision propeptides: 0.875
Valid (Homo)/recall all: 0.10989010989010989
Valid (Homo)/recall peptides: 0.09375
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 5
Valid/f1 all: 0.3752711496746204
Valid/f1 peptides: 0.561122244488978
Valid/f1 propeptides: 0.15602836879432622
Valid/precision all: 0.664745437079731
Valid/precision peptides: 0.6208425720620843
Valid/precision propeptides: 0.9496402877697842
Valid/recall all: 0.26142803173403856
Valid/recall peptides: 0.5118829981718465
Valid/recall propeptides: 0.0849967804249839
Epoch: 5
Valid (Homo)/f1 all: 0.14285714285714285
Valid (Homo)/f1 peptides: 0.2692307692307692
Valid (Homo)/f1 propeptides: 0.03333333333333333
Valid (Homo)/precision all: 0.4444444444444444
Valid (Homo)/precision peptides: 0.4117647058823529
Valid (Homo)/precision propeptides: 1.0
Valid (Homo)/recall all: 0.0851063829787234
Valid (Homo)/recall peptides: 0.2
Valid (Homo)/recall propeptides: 0.01694915254237288
Epoch: 6
Valid/f1 all: 0.35509904622157007
Valid/f1 peptides: 0.4263018534863195
Valid/f1 propeptides: 0.26659352715304446
Valid/precision all: 0.4908722109533469
Valid/precision peptides: 0.39950372208436724
Valid/precision propeptides: 0.9
Valid/recall all: 0.27816091954022987
Valid/recall peptides: 0.45695364238410596
Valid/recall propeptides: 0.15647134578235672
Epoch: 6
Valid (Homo)/f1 all: 0.19512195121951223
Valid (Homo)/f1 peptides: 0.2950819672131148
Valid (Homo)/f1 propeptides: 0.0967741935483871
Valid (Homo)/precision all: 0.375
Valid (Homo)/precision peptides: 0.3103448275862069
Valid (Homo)/precision propeptides: 1.0
Valid (Homo)/recall all: 0.13186813186813187
Valid (Homo)/recall peptides: 0.28125
Valid (Homo)/recall propeptides: 0.05084745762711865
Epoch: 7
Valid/f1 all: 0.36727016223841996
Valid/f1 peptides: 0.37316017316017314
Valid/f1 propeptides: 0.36026762738033963
Valid/precision all: 0.4713337356668678
Valid/precision peptides: 0.34017363851617993
Valid/precision propeptides: 0.8974358974358975
Valid/recall all: 0.3008474576271186
Valid/recall peptides: 0.41323106423777567
Valid/recall propeptides: 0.22537025112685125
Epoch: 7
Valid (Homo)/f1 all: 0.2698412698412698
Valid (Homo)/f1 peptides: 0.3050847457627119
Valid (Homo)/f1 propeptides: 0.23880597014925373
Valid (Homo)/precision all: 0.4857142857142857
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 1.0
Valid (Homo)/recall all: 0.18681318681318682
Valid (Homo)/recall peptides: 0.28125
Valid (Homo)/recall propeptides: 0.13559322033898305
Epoch: 8
Valid/f1 all: 0.5770204927469491
Valid/f1 peptides: 0.5642753972075109
Valid/f1 propeptides: 0.588702559576346
Valid/precision all: 0.7301864801864801
Valid/precision peptides: 0.584247258225324
Valid/precision propeptides: 0.9354838709677419
Valid/recall all: 0.476969927674153
Valid/recall peptides: 0.5456238361266295
Valid/recall propeptides: 0.42949130714745654
Epoch: 8
Valid (Homo)/f1 all: 0.3442622950819672
Valid (Homo)/f1 peptides: 0.3529411764705882
Valid (Homo)/f1 propeptides: 0.33802816901408456
Valid (Homo)/precision all: 0.65625
Valid (Homo)/precision peptides: 0.45
Valid (Homo)/precision propeptides: 1.0
Valid (Homo)/recall all: 0.23333333333333334
Valid (Homo)/recall peptides: 0.2903225806451613
Valid (Homo)/recall propeptides: 0.2033898305084746
Epoch: 9
Valid/f1 all: 0.5485629335976213
Valid/f1 peptides: 0.6476761619190404
Valid/f1 propeptides: 0.4511056511056511
Valid/precision all: 0.7834394904458599
Valid/precision peptides: 0.6960257787325457
Valid/precision propeptides: 0.9522821576763485
Valid/recall all: 0.42203583682805945
Valid/recall peptides: 0.6056074766355141
Valid/recall propeptides: 0.29555698647778494
Epoch: 9
Valid (Homo)/f1 all: 0.2702702702702703
Valid (Homo)/f1 peptides: 0.36363636363636365
Valid (Homo)/f1 propeptides: 0.208955223880597
Valid (Homo)/precision all: 0.75
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.875
Valid (Homo)/recall all: 0.16483516483516483
Valid (Homo)/recall peptides: 0.25
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 10
Valid/f1 all: 0.6368006993006993
Valid/f1 peptides: 0.6380820654679576
Valid/f1 propeptides: 0.635646032405484
Valid/precision all: 0.731058705469142
Valid/precision peptides: 0.607550482879719
Valid/precision propeptides: 0.8957845433255269
Valid/recall all: 0.5640727835849787
Valid/recall peptides: 0.6718446601941748
Valid/recall propeptides: 0.49259497746297487
Epoch: 10
Valid (Homo)/f1 all: 0.3965517241379311
Valid (Homo)/f1 peptides: 0.45
Valid (Homo)/f1 propeptides: 0.368421052631579
Valid (Homo)/precision all: 0.6764705882352942
Valid (Homo)/precision peptides: 0.5294117647058824
Valid (Homo)/precision propeptides: 0.8235294117647058
Valid (Homo)/recall all: 0.2804878048780488
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 11
Valid/f1 all: 0.5523295070898041
Valid/f1 peptides: 0.5401262398557258
Valid/f1 propeptides: 0.5644943820224718
Valid/precision all: 0.658968850698174
Valid/precision peptides: 0.5033613445378151
Valid/precision propeptides: 0.9345238095238095
Valid/recall all: 0.475397132894227
Valid/recall peptides: 0.5826848249027238
Valid/recall propeptides: 0.4043786220218931
Epoch: 11
Valid (Homo)/f1 all: 0.28070175438596495
Valid (Homo)/f1 peptides: 0.3404255319148936
Valid (Homo)/f1 propeptides: 0.23880597014925373
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 1.0
Valid (Homo)/recall all: 0.1951219512195122
Valid (Homo)/recall peptides: 0.34782608695652173
Valid (Homo)/recall propeptides: 0.13559322033898305
Epoch: 12
Valid/f1 all: 0.6330688398027021
Valid/f1 peptides: 0.6201067615658363
Valid/f1 propeptides: 0.6451345755693582
Valid/precision all: 0.7089337175792507
Valid/precision peptides: 0.5713114754098361
Valid/precision propeptides: 0.9037122969837587
Valid/recall all: 0.571871367686943
Valid/recall peptides: 0.6780155642023347
Valid/recall propeptides: 0.501609787508049
Epoch: 12
Valid (Homo)/f1 all: 0.319327731092437
Valid (Homo)/f1 peptides: 0.36734693877551017
Valid (Homo)/f1 propeptides: 0.2857142857142857
Valid (Homo)/precision all: 0.5135135135135135
Valid (Homo)/precision peptides: 0.34615384615384615
Valid (Homo)/precision propeptides: 0.9090909090909091
Valid (Homo)/recall all: 0.23170731707317074
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 13
Valid/f1 all: 0.6583685263391865
Valid/f1 peptides: 0.6669912366114897
Valid/f1 propeptides: 0.6511247443762781
Valid/precision all: 0.7733681462140992
Valid/precision peptides: 0.6695992179863147
Valid/precision propeptides: 0.8923766816143498
Valid/recall all: 0.5731424148606811
Valid/recall peptides: 0.6644034917555771
Valid/recall propeptides: 0.5125563425627817
Epoch: 13
Valid (Homo)/f1 all: 0.41025641025641024
Valid (Homo)/f1 peptides: 0.45
Valid (Homo)/f1 propeptides: 0.38961038961038963
Valid (Homo)/precision all: 0.6857142857142857
Valid (Homo)/precision peptides: 0.5294117647058824
Valid (Homo)/precision propeptides: 0.8333333333333334
Valid (Homo)/recall all: 0.2926829268292683
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 14
Valid/f1 all: 0.5685846079145425
Valid/f1 peptides: 0.5898760330578513
Valid/f1 propeptides: 0.5497022446174987
Valid/precision all: 0.7785904255319149
Valid/precision peptides: 0.6533180778032036
Valid/precision propeptides: 0.9523809523809523
Valid/recall all: 0.44780114722753345
Valid/recall peptides: 0.5376647834274952
Valid/recall propeptides: 0.386349001931745
Epoch: 14
Valid (Homo)/f1 all: 0.35897435897435903
Valid (Homo)/f1 peptides: 0.37209302325581395
Valid (Homo)/f1 propeptides: 0.3513513513513513
Valid (Homo)/precision all: 0.7777777777777778
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.8666666666666667
Valid (Homo)/recall all: 0.23333333333333334
Valid (Homo)/recall peptides: 0.25806451612903225
Valid (Homo)/recall propeptides: 0.22033898305084745
Epoch: 15
Valid/f1 all: 0.5885928003740066
Valid/f1 peptides: 0.5972222222222223
Valid/f1 propeptides: 0.5809018567639258
Valid/precision all: 0.7427728613569321
Valid/precision peptides: 0.6105476673427992
Valid/precision propeptides: 0.926657263751763
Valid/recall all: 0.48741773132017036
Valid/recall peptides: 0.5844660194174758
Valid/recall propeptides: 0.4230521571152608
Epoch: 15
Valid (Homo)/f1 all: 0.3826086956521739
Valid (Homo)/f1 peptides: 0.39999999999999997
Valid (Homo)/f1 propeptides: 0.37333333333333335
Valid (Homo)/precision all: 0.6666666666666666
Valid (Homo)/precision peptides: 0.47058823529411764
Valid (Homo)/precision propeptides: 0.875
Valid (Homo)/recall all: 0.2682926829268293
Valid (Homo)/recall peptides: 0.34782608695652173
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 16
Valid/f1 all: 0.5093684941013185
Valid/f1 peptides: 0.4981515711645102
Valid/f1 propeptides: 0.5206113941639648
Valid/precision all: 0.6302232398397253
Valid/precision peptides: 0.4723926380368098
Valid/precision propeptides: 0.9273927392739274
Valid/recall all: 0.42740683229813664
Valid/recall peptides: 0.5268817204301075
Valid/recall propeptides: 0.36188023180940115
Epoch: 16
Valid (Homo)/f1 all: 0.23008849557522124
Valid (Homo)/f1 peptides: 0.2916666666666667
Valid (Homo)/f1 propeptides: 0.18461538461538463
Valid (Homo)/precision all: 0.41935483870967744
Valid (Homo)/precision peptides: 0.28
Valid (Homo)/precision propeptides: 1.0
Valid (Homo)/recall all: 0.15853658536585366
Valid (Homo)/recall peptides: 0.30434782608695654
Valid (Homo)/recall propeptides: 0.1016949152542373
Epoch: 17
Valid/f1 all: 0.6145301044212397
Valid/f1 peptides: 0.5977895242671792
Valid/f1 propeptides: 0.6289256198347107
Valid/precision all: 0.7180685358255452
Valid/precision peptides: 0.5873465533522191
Valid/precision propeptides: 0.8777393310265282
Valid/recall all: 0.5370873786407767
Valid/recall peptides: 0.6086105675146771
Valid/recall propeptides: 0.4900193174500966
Epoch: 17
Valid (Homo)/f1 all: 0.396694214876033
Valid (Homo)/f1 peptides: 0.35
Valid (Homo)/f1 propeptides: 0.4197530864197531
Valid (Homo)/precision all: 0.6153846153846154
Valid (Homo)/precision peptides: 0.4117647058823529
Valid (Homo)/precision propeptides: 0.7727272727272727
Valid (Homo)/recall all: 0.2926829268292683
Valid (Homo)/recall peptides: 0.30434782608695654
Valid (Homo)/recall propeptides: 0.288135593220339
Epoch: 18
Valid/f1 all: 0.5982222222222222
Valid/f1 peptides: 0.5780669144981414
Valid/f1 propeptides: 0.616695059625213
Valid/precision all: 0.6992207792207792
Valid/precision peptides: 0.5504424778761062
Valid/precision propeptides: 0.9106918238993711
Valid/recall all: 0.5227184466019418
Valid/recall peptides: 0.6086105675146771
Valid/recall propeptides: 0.46619446233097234
Epoch: 18
Valid (Homo)/f1 all: 0.3770491803278689
Valid (Homo)/f1 peptides: 0.34782608695652173
Valid (Homo)/f1 propeptides: 0.39473684210526316
Valid (Homo)/precision all: 0.575
Valid (Homo)/precision peptides: 0.34782608695652173
Valid (Homo)/precision propeptides: 0.8823529411764706
Valid (Homo)/recall all: 0.2804878048780488
Valid (Homo)/recall peptides: 0.34782608695652173
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 19
Valid/f1 all: 0.6451211932877563
Valid/f1 peptides: 0.6076282332310391
Valid/f1 propeptides: 0.6787117046347211
Valid/precision all: 0.6889380530973451
Valid/precision peptides: 0.5469613259668509
Valid/precision propeptides: 0.8700906344410876
Valid/recall all: 0.6065446045968056
Valid/recall peptides: 0.6834319526627219
Valid/recall propeptides: 0.5563425627817128
Epoch: 19
Valid (Homo)/f1 all: 0.463768115942029
Valid (Homo)/f1 peptides: 0.41666666666666663
Valid (Homo)/f1 propeptides: 0.4888888888888889
Valid (Homo)/precision all: 0.5714285714285714
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.7096774193548387
Valid (Homo)/recall all: 0.3902439024390244
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 20
Valid/f1 all: 0.6433566433566433
Valid/f1 peptides: 0.6345776031434184
Valid/f1 propeptides: 0.6503937007874016
Valid/precision all: 0.7323383084577114
Valid/precision peptides: 0.6314760508308895
Valid/precision propeptides: 0.8368794326241135
Valid/recall all: 0.573655494933749
Valid/recall peptides: 0.6377097729516288
Valid/recall propeptides: 0.531873792659369
Epoch: 20
Valid (Homo)/f1 all: 0.4375
Valid (Homo)/f1 peptides: 0.4444444444444445
Valid (Homo)/f1 propeptides: 0.4337349397590361
Valid (Homo)/precision all: 0.6086956521739131
Valid (Homo)/precision peptides: 0.45454545454545453
Valid (Homo)/precision propeptides: 0.75
Valid (Homo)/recall all: 0.34146341463414637
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3050847457627119
Epoch: 21
Valid/f1 all: 0.6036571932143644
Valid/f1 peptides: 0.5881805490926012
Valid/f1 propeptides: 0.6175732217573222
Valid/precision all: 0.6936708860759494
Valid/precision peptides: 0.5553602811950791
Valid/precision propeptides: 0.8817204301075269
Valid/recall all: 0.5343213728549142
Valid/recall peptides: 0.6251236399604352
Valid/recall propeptides: 0.4752092723760464
Epoch: 21
Valid (Homo)/f1 all: 0.4132231404958678
Valid (Homo)/f1 peptides: 0.42857142857142855
Valid (Homo)/f1 propeptides: 0.40506329113924056
Valid (Homo)/precision all: 0.6410256410256411
Valid (Homo)/precision peptides: 0.47368421052631576
Valid (Homo)/precision propeptides: 0.8
Valid (Homo)/recall all: 0.3048780487804878
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.2711864406779661
Epoch: 22
Valid/f1 all: 0.6578101564173987
Valid/f1 peptides: 0.6622703721149317
Valid/f1 propeptides: 0.6540880503144654
Valid/precision all: 0.7309523809523809
Valid/precision peptides: 0.6339044183949504
Valid/precision propeptides: 0.8395560040363269
Valid/recall all: 0.5979742890533697
Valid/recall peptides: 0.6932938856015779
Valid/recall propeptides: 0.5357372826786864
Epoch: 22
Valid (Homo)/f1 all: 0.46874999999999994
Valid (Homo)/f1 peptides: 0.47619047619047616
Valid (Homo)/f1 propeptides: 0.4651162790697674
Valid (Homo)/precision all: 0.6521739130434783
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.7407407407407407
Valid (Homo)/recall all: 0.36585365853658536
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 23
Valid/f1 all: 0.6238572050500654
Valid/f1 peptides: 0.5860942603826411
Valid/f1 propeptides: 0.6568747450020399
Valid/precision all: 0.7059113300492611
Valid/precision peptides: 0.5547703180212014
Valid/precision propeptides: 0.8964365256124721
Valid/recall all: 0.5588923556942278
Valid/recall peptides: 0.6211671612265084
Valid/recall propeptides: 0.5183515775917579
Epoch: 23
Valid (Homo)/f1 all: 0.43199999999999994
Valid (Homo)/f1 peptides: 0.4390243902439025
Valid (Homo)/f1 propeptides: 0.42857142857142855
Valid (Homo)/precision all: 0.627906976744186
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.72
Valid (Homo)/recall all: 0.32926829268292684
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.3050847457627119
Epoch: 24
Valid/f1 all: 0.6808691947166595
Valid/f1 peptides: 0.6602779108768566
Valid/f1 propeptides: 0.6973532796317606
Valid/precision all: 0.7512929007992478
Valid/precision peptides: 0.6421248835041938
Valid/precision propeptides: 0.8624288425047438
Valid/recall all: 0.6225165562913907
Valid/recall peptides: 0.6794871794871795
Valid/recall propeptides: 0.5853187379265937
Epoch: 24
Valid (Homo)/f1 all: 0.46511627906976744
Valid (Homo)/f1 peptides: 0.4545454545454545
Valid (Homo)/f1 propeptides: 0.4705882352941177
Valid (Homo)/precision all: 0.6382978723404256
Valid (Homo)/precision peptides: 0.47619047619047616
Valid (Homo)/precision propeptides: 0.7692307692307693
Valid (Homo)/recall all: 0.36585365853658536
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 25
Valid/f1 all: 0.6662393162393162
Valid/f1 peptides: 0.6424770198355104
Valid/f1 propeptides: 0.6850363566781477
Valid/precision all: 0.7367674858223062
Valid/precision peptides: 0.6287878787878788
Valid/precision propeptides: 0.8443396226415094
Valid/recall all: 0.608034321372855
Valid/recall peptides: 0.6567754698318496
Valid/recall propeptides: 0.5763039278815196
Epoch: 25
Valid (Homo)/f1 all: 0.4806201550387597
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.4597701149425287
Valid (Homo)/precision all: 0.6595744680851063
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.7142857142857143
Valid (Homo)/recall all: 0.3780487804878049
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 26
Valid/f1 all: 0.7002105263157894
Valid/f1 peptides: 0.6734104046242775
Valid/f1 propeptides: 0.7210172026925953
Valid/precision all: 0.7621448212648946
Valid/precision peptides: 0.6588124410933082
Valid/precision propeptides: 0.8599464763603925
Valid/recall all: 0.6475856697819314
Valid/recall peptides: 0.6886699507389162
Valid/recall propeptides: 0.6207340631036703
Epoch: 26
Valid (Homo)/f1 all: 0.4923076923076923
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.49438202247191015
Valid (Homo)/precision all: 0.6666666666666666
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.7333333333333333
Valid (Homo)/recall all: 0.3902439024390244
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 27
Valid/f1 all: 0.6614684860298895
Valid/f1 peptides: 0.6422454804947669
Valid/f1 propeptides: 0.6775347912524851
Valid/precision all: 0.7448780487804878
Valid/precision peptides: 0.6204044117647058
Valid/precision propeptides: 0.8856548856548857
Valid/recall all: 0.5948578106739385
Valid/recall peptides: 0.665680473372781
Valid/recall propeptides: 0.5486155827430779
Epoch: 27
Valid (Homo)/f1 all: 0.4285714285714286
Valid (Homo)/f1 peptides: 0.46511627906976744
Valid (Homo)/f1 propeptides: 0.4096385542168675
Valid (Homo)/precision all: 0.6136363636363636
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.7083333333333334
Valid (Homo)/recall all: 0.32926829268292684
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.288135593220339
Epoch: 28
Valid/f1 all: 0.679196370706416
Valid/f1 peptides: 0.6446280991735537
Valid/f1 propeptides: 0.7040475306349797
Valid/precision all: 0.7694566813509545
Valid/precision peptides: 0.6910299003322259
Valid/precision propeptides: 0.8315789473684211
Valid/recall all: 0.6078886310904872
Valid/recall peptides: 0.6040658276863504
Valid/recall propeptides: 0.6104314230521571
Epoch: 28
Valid (Homo)/f1 all: 0.5037037037037037
Valid (Homo)/f1 peptides: 0.47619047619047616
Valid (Homo)/f1 propeptides: 0.5161290322580646
Valid (Homo)/precision all: 0.6415094339622641
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.7058823529411765
Valid (Homo)/recall all: 0.4146341463414634
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 29
Valid/f1 all: 0.6731517509727626
Valid/f1 peptides: 0.6337741607324517
Valid/f1 propeptides: 0.7022556390977445
Valid/precision all: 0.7565597667638484
Valid/precision peptides: 0.655099894847529
Valid/precision propeptides: 0.8437217705510388
Valid/recall all: 0.6063084112149533
Valid/recall peptides: 0.6137931034482759
Valid/recall propeptides: 0.601416613007083
Epoch: 29
Valid (Homo)/f1 all: 0.47328244274809167
Valid (Homo)/f1 peptides: 0.42857142857142855
Valid (Homo)/f1 propeptides: 0.49438202247191015
Valid (Homo)/precision all: 0.6326530612244898
Valid (Homo)/precision peptides: 0.47368421052631576
Valid (Homo)/precision propeptides: 0.7333333333333333
Valid (Homo)/recall all: 0.3780487804878049
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 30
Valid/f1 all: 0.6831046312178388
Valid/f1 peptides: 0.6593296648324163
Valid/f1 propeptides: 0.70093808630394
Valid/precision all: 0.7600190839694656
Valid/precision peptides: 0.6697154471544715
Valid/precision propeptides: 0.8399280575539568
Valid/recall all: 0.6203271028037384
Valid/recall peptides: 0.6492610837438424
Valid/recall propeptides: 0.601416613007083
Epoch: 30
Valid (Homo)/f1 all: 0.523076923076923
Valid (Homo)/f1 peptides: 0.5714285714285715
Valid (Homo)/f1 propeptides: 0.4999999999999999
Valid (Homo)/precision all: 0.7083333333333334
Valid (Homo)/precision peptides: 0.631578947368421
Valid (Homo)/precision propeptides: 0.7586206896551724
Valid (Homo)/recall all: 0.4146341463414634
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 31
Valid/f1 all: 0.6977324734761805
Valid/f1 peptides: 0.683643486777669
Valid/f1 propeptides: 0.7081374321880651
Valid/precision all: 0.748995087092452
Valid/precision peptides: 0.6796494644595911
Valid/precision propeptides: 0.8077557755775577
Valid/recall all: 0.6530373831775701
Valid/recall peptides: 0.6876847290640394
Valid/recall propeptides: 0.630392788151964
Epoch: 31
Valid (Homo)/f1 all: 0.5714285714285714
Valid (Homo)/f1 peptides: 0.5581395348837209
Valid (Homo)/f1 propeptides: 0.577319587628866
Valid (Homo)/precision all: 0.6896551724137931
Valid (Homo)/precision peptides: 0.6
Valid (Homo)/precision propeptides: 0.7368421052631579
Valid (Homo)/recall all: 0.4878048780487805
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 32
Valid/f1 all: 0.6758799395378968
Valid/f1 peptides: 0.6485700436257877
Valid/f1 propeptides: 0.6978193146417446
Valid/precision all: 0.7575024201355276
Valid/precision peptides: 0.6365366317792579
Valid/precision propeptides: 0.8827586206896552
Valid/recall all: 0.6101364522417154
Valid/recall peptides: 0.6610671936758893
Valid/recall propeptides: 0.5769478428847392
Epoch: 32
Valid (Homo)/f1 all: 0.4923076923076923
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.47727272727272724
Valid (Homo)/precision all: 0.6666666666666666
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.7241379310344828
Valid (Homo)/recall all: 0.3902439024390244
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 33
Valid/f1 all: 0.6932372270510919
Valid/f1 peptides: 0.6643768400392542
Valid/f1 propeptides: 0.7151922359089213
Valid/precision all: 0.7594054807245704
Valid/precision peptides: 0.6592015579357352
Valid/precision propeptides: 0.8507992895204263
Valid/recall all: 0.6376755070202809
Valid/recall peptides: 0.6696340257171117
Valid/recall propeptides: 0.6168705730843529
Epoch: 33
Valid (Homo)/f1 all: 0.5303030303030304
Valid (Homo)/f1 peptides: 0.5714285714285715
Valid (Homo)/f1 propeptides: 0.5111111111111112
Valid (Homo)/precision all: 0.7
Valid (Homo)/precision peptides: 0.631578947368421
Valid (Homo)/precision propeptides: 0.7419354838709677
Valid (Homo)/recall all: 0.4268292682926829
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 34
Valid/f1 all: 0.6446316699071073
Valid/f1 peptides: 0.5932203389830508
Valid/f1 propeptides: 0.683949675943576
Valid/precision all: 0.7232186136694134
Valid/precision peptides: 0.5991943605236657
Valid/precision propeptides: 0.8383177570093457
Valid/recall all: 0.5814497272018706
Valid/recall peptides: 0.5873642645607108
Valid/recall propeptides: 0.5775917578879588
Epoch: 34
Valid (Homo)/f1 all: 0.46969696969696967
Valid (Homo)/f1 peptides: 0.46511627906976744
Valid (Homo)/f1 propeptides: 0.4719101123595506
Valid (Homo)/precision all: 0.62
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.7
Valid (Homo)/recall all: 0.3780487804878049
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 35
Valid/f1 all: 0.6523360386049574
Valid/f1 peptides: 0.5790621592148311
Valid/f1 propeptides: 0.7016513761467891
Valid/precision all: 0.74911838790932
Valid/precision peptides: 0.6531365313653137
Valid/precision propeptides: 0.8156996587030717
Valid/recall all: 0.5777000777000777
Valid/recall peptides: 0.5200783545543585
Valid/recall propeptides: 0.6155827430779137
Epoch: 35
Valid (Homo)/f1 all: 0.5441176470588235
Valid (Homo)/f1 peptides: 0.5714285714285715
Valid (Homo)/f1 propeptides: 0.5319148936170213
Valid (Homo)/precision all: 0.6851851851851852
Valid (Homo)/precision peptides: 0.631578947368421
Valid (Homo)/precision propeptides: 0.7142857142857143
Valid (Homo)/recall all: 0.45121951219512196
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 36
Valid/f1 all: 0.6706870557828989
Valid/f1 peptides: 0.6193613786112518
Valid/f1 propeptides: 0.7086142322097377
Valid/precision all: 0.7485576923076923
Valid/precision peptides: 0.6344755970924195
Valid/precision propeptides: 0.846911369740376
Valid/recall all: 0.6074912212251268
Valid/recall peptides: 0.6049504950495049
Valid/recall propeptides: 0.609143593045718
Epoch: 36
Valid (Homo)/f1 all: 0.48854961832061067
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.47727272727272724
Valid (Homo)/precision all: 0.6530612244897959
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.7241379310344828
Valid (Homo)/recall all: 0.3902439024390244
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 37
Valid/f1 all: 0.6833086524222551
Valid/f1 peptides: 0.6366307541625857
Valid/f1 propeptides: 0.7188081936685288
Valid/precision all: 0.7463031423290203
Valid/precision peptides: 0.6298449612403101
Valid/precision propeptides: 0.8524734982332155
Valid/recall all: 0.630120952009364
Valid/recall peptides: 0.6435643564356436
Valid/recall propeptides: 0.6213779781068899
Epoch: 37
Valid (Homo)/f1 all: 0.5373134328358209
Valid (Homo)/f1 peptides: 0.5581395348837208
Valid (Homo)/f1 propeptides: 0.5274725274725275
Valid (Homo)/precision all: 0.6666666666666666
Valid (Homo)/precision peptides: 0.5454545454545454
Valid (Homo)/precision propeptides: 0.75
Valid (Homo)/recall all: 0.45
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 38
Valid/f1 all: 0.6407982261640799
Valid/f1 peptides: 0.5835866261398176
Valid/f1 propeptides: 0.6853312302839116
Valid/precision all: 0.7425488180883865
Valid/precision peptides: 0.5981308411214953
Valid/precision propeptides: 0.884028484231943
Valid/recall all: 0.5635725429017161
Valid/recall peptides: 0.56973293768546
Valid/recall propeptides: 0.5595621377978107
Epoch: 38
Valid (Homo)/f1 all: 0.47619047619047616
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.45238095238095233
Valid (Homo)/precision all: 0.6818181818181818
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.76
Valid (Homo)/recall all: 0.36585365853658536
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.3220338983050847
Epoch: 39
Valid/f1 all: 0.6681090437040241
Valid/f1 peptides: 0.6362725450901804
Valid/f1 propeptides: 0.6923076923076923
Valid/precision all: 0.751338199513382
Valid/precision peptides: 0.6466395112016293
Valid/precision propeptides: 0.8471575023299162
Valid/recall all: 0.6014803272302298
Valid/recall peptides: 0.626232741617357
Valid/recall propeptides: 0.5853187379265937
Epoch: 39
Valid (Homo)/f1 all: 0.4806201550387597
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.4597701149425287
Valid (Homo)/precision all: 0.6595744680851063
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.7142857142857143
Valid (Homo)/recall all: 0.3780487804878049
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 40
Valid/f1 all: 0.6731665960152606
Valid/f1 peptides: 0.6233090530697191
Valid/f1 propeptides: 0.707439198855508
Valid/precision all: 0.743097800655124
Valid/precision peptides: 0.6700223713646533
Valid/precision propeptides: 0.7956556717618665
Valid/recall all: 0.6152654010073615
Valid/recall peptides: 0.5826848249027238
Valid/recall propeptides: 0.6368319381841597
Epoch: 40
Valid (Homo)/f1 all: 0.5390070921985816
Valid (Homo)/f1 peptides: 0.5365853658536586
Valid (Homo)/f1 propeptides: 0.54
Valid (Homo)/precision all: 0.6440677966101694
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.6585365853658537
Valid (Homo)/recall all: 0.4634146341463415
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 41
Valid/f1 all: 0.6823328348643453
Valid/f1 peptides: 0.6522593320235757
Valid/f1 propeptides: 0.7054820415879016
Valid/precision all: 0.754725897920605
Valid/precision peptides: 0.6484375
Valid/precision propeptides: 0.8543956043956044
Valid/recall all: 0.6226120857699805
Valid/recall peptides: 0.6561264822134387
Valid/recall propeptides: 0.6007726980038635
Epoch: 41
Valid (Homo)/f1 all: 0.5151515151515151
Valid (Homo)/f1 peptides: 0.5581395348837209
Valid (Homo)/f1 propeptides: 0.49438202247191015
Valid (Homo)/precision all: 0.68
Valid (Homo)/precision peptides: 0.6
Valid (Homo)/precision propeptides: 0.7333333333333333
Valid (Homo)/recall all: 0.4146341463414634
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 42
Valid/f1 all: 0.6677973288106848
Valid/f1 peptides: 0.6391158097068715
Valid/f1 propeptides: 0.6904400606980274
Valid/precision all: 0.7305194805194806
Valid/precision peptides: 0.6197576887232059
Valid/precision propeptides: 0.840258541089566
Valid/recall all: 0.6149941429129246
Valid/recall peptides: 0.6597222222222222
Valid/recall propeptides: 0.5859626529298133
Epoch: 42
Valid (Homo)/f1 all: 0.4962406015037594
Valid (Homo)/f1 peptides: 0.5777777777777778
Valid (Homo)/f1 propeptides: 0.45454545454545453
Valid (Homo)/precision all: 0.6470588235294118
Valid (Homo)/precision peptides: 0.5909090909090909
Valid (Homo)/precision propeptides: 0.6896551724137931
Valid (Homo)/recall all: 0.4024390243902439
Valid (Homo)/recall peptides: 0.5652173913043478
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 43
Valid/f1 all: 0.6897140418267179
Valid/f1 peptides: 0.65529352734571
Valid/f1 propeptides: 0.7151875232083178
Valid/precision all: 0.7622641509433963
Valid/precision peptides: 0.6663265306122449
Valid/precision propeptides: 0.8447368421052631
Valid/recall all: 0.6297739672642245
Valid/recall peptides: 0.6446199407699901
Valid/recall propeptides: 0.6200901481004507
Epoch: 43
Valid (Homo)/f1 all: 0.5401459854014597
Valid (Homo)/f1 peptides: 0.5714285714285715
Valid (Homo)/f1 propeptides: 0.5263157894736842
Valid (Homo)/precision all: 0.6727272727272727
Valid (Homo)/precision peptides: 0.631578947368421
Valid (Homo)/precision propeptides: 0.6944444444444444
Valid (Homo)/recall all: 0.45121951219512196
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 44
Valid/f1 all: 0.6778805719091674
Valid/f1 peptides: 0.6442687747035574
Valid/f1 propeptides: 0.7027818448023426
Valid/precision all: 0.7357371063441351
Valid/precision peptides: 0.6442687747035574
Valid/precision propeptides: 0.8142493638676844
Valid/recall all: 0.6284600389863548
Valid/recall peptides: 0.6442687747035574
Valid/recall propeptides: 0.6181584030907921
Epoch: 44
Valid (Homo)/f1 all: 0.5428571428571427
Valid (Homo)/f1 peptides: 0.6363636363636365
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.6333333333333333
Valid (Homo)/precision peptides: 0.6086956521739131
Valid (Homo)/precision propeptides: 0.6486486486486487
Valid (Homo)/recall all: 0.475
Valid (Homo)/recall peptides: 0.6666666666666666
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 45
Valid/f1 all: 0.6646971935007385
Valid/f1 peptides: 0.6185977125808056
Valid/f1 propeptides: 0.6986803519061584
Valid/precision all: 0.7241379310344828
Valid/precision peptides: 0.622
Valid/precision propeptides: 0.811063829787234
Valid/recall all: 0.6142745709828393
Valid/recall peptides: 0.6152324431256182
Valid/recall propeptides: 0.613650998068255
Epoch: 45
Valid (Homo)/f1 all: 0.5217391304347826
Valid (Homo)/f1 peptides: 0.5581395348837208
Valid (Homo)/f1 propeptides: 0.5052631578947367
Valid (Homo)/precision all: 0.6206896551724138
Valid (Homo)/precision peptides: 0.5454545454545454
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.45
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 46
Valid/f1 all: 0.6761737604212374
Valid/f1 peptides: 0.6114377338321754
Valid/f1 propeptides: 0.7212504652028284
Valid/precision all: 0.7767137096774194
Valid/precision peptides: 0.6729411764705883
Valid/precision propeptides: 0.8544973544973545
Valid/recall all: 0.5986790986790986
Valid/recall peptides: 0.5602350636630754
Valid/recall propeptides: 0.6239536381197682
Epoch: 46
Valid (Homo)/f1 all: 0.5648854961832062
Valid (Homo)/f1 peptides: 0.5853658536585366
Valid (Homo)/f1 propeptides: 0.5555555555555555
Valid (Homo)/precision all: 0.7551020408163265
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.8064516129032258
Valid (Homo)/recall all: 0.45121951219512196
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 47
Valid/f1 all: 0.6584930896121266
Valid/f1 peptides: 0.5914870093974571
Valid/f1 propeptides: 0.7037728800896526
Valid/precision all: 0.7745149449396959
Valid/precision peptides: 0.6832694763729247
Valid/precision propeptides: 0.8380782918149466
Valid/recall all: 0.5727025979061652
Valid/recall peptides: 0.5214424951267057
Valid/recall propeptides: 0.6065679330328396
Epoch: 47
Valid (Homo)/f1 all: 0.5263157894736842
Valid (Homo)/f1 peptides: 0.6
Valid (Homo)/f1 propeptides: 0.49462365591397844
Valid (Homo)/precision all: 0.6862745098039216
Valid (Homo)/precision peptides: 0.7058823529411765
Valid (Homo)/precision propeptides: 0.6764705882352942
Valid (Homo)/recall all: 0.4268292682926829
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 48
Valid/f1 all: 0.6804588283490374
Valid/f1 peptides: 0.6507860886136255
Valid/f1 propeptides: 0.7028386633129716
Valid/precision all: 0.716257007330746
Valid/precision peptides: 0.6271808999081726
Valid/precision propeptides: 0.7951219512195122
Valid/recall all: 0.648068669527897
Valid/recall peptides: 0.6762376237623763
Valid/recall propeptides: 0.6297488731487444
Epoch: 48
Valid (Homo)/f1 all: 0.5774647887323943
Valid (Homo)/f1 peptides: 0.6363636363636365
Valid (Homo)/f1 propeptides: 0.5510204081632654
Valid (Homo)/precision all: 0.6612903225806451
Valid (Homo)/precision peptides: 0.6086956521739131
Valid (Homo)/precision propeptides: 0.6923076923076923
Valid (Homo)/recall all: 0.5125
Valid (Homo)/recall peptides: 0.6666666666666666
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 49
Valid/f1 all: 0.6483050847457626
Valid/f1 peptides: 0.5984682713347922
Valid/f1 propeptides: 0.6798063623789764
Valid/precision all: 0.7162921348314607
Valid/precision peptides: 0.6863237139272271
Valid/precision propeptides: 0.7341299477221808
Valid/recall all: 0.5921052631578947
Valid/recall peptides: 0.530552861299709
Valid/recall propeptides: 0.6329684481648422
Epoch: 49
Valid (Homo)/f1 all: 0.5578231292517006
Valid (Homo)/f1 peptides: 0.6153846153846153
Valid (Homo)/f1 propeptides: 0.5370370370370371
Valid (Homo)/precision all: 0.6307692307692307
Valid (Homo)/precision peptides: 0.75
Valid (Homo)/precision propeptides: 0.5918367346938775
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 50
Valid/f1 all: 0.6663738194596969
Valid/f1 peptides: 0.5996705107084019
Valid/f1 propeptides: 0.7108345534407027
Valid/precision all: 0.7681012658227848
Valid/precision peptides: 0.6859296482412061
Valid/precision propeptides: 0.823579304495335
Valid/recall all: 0.5884406516679597
Valid/recall peptides: 0.5326829268292683
Valid/recall propeptides: 0.6252414681262073
Epoch: 50
Valid (Homo)/f1 all: 0.5652173913043478
Valid (Homo)/f1 peptides: 0.6153846153846153
Valid (Homo)/f1 propeptides: 0.5454545454545455
Valid (Homo)/precision all: 0.6964285714285714
Valid (Homo)/precision peptides: 0.75
Valid (Homo)/precision propeptides: 0.675
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 51
Valid/f1 all: 0.6919726197884256
Valid/f1 peptides: 0.6371347785108388
Valid/f1 propeptides: 0.7350870692849203
Valid/precision all: 0.7390341160832964
Valid/precision peptides: 0.6084608460846085
Valid/precision propeptides: 0.8656195462478184
Valid/recall all: 0.6505460218408736
Valid/recall peptides: 0.66864490603363
Valid/recall propeptides: 0.6387636831938184
Epoch: 51
Valid (Homo)/f1 all: 0.5571428571428572
Valid (Homo)/f1 peptides: 0.5333333333333332
Valid (Homo)/f1 propeptides: 0.5684210526315788
Valid (Homo)/precision all: 0.6724137931034483
Valid (Homo)/precision peptides: 0.5454545454545454
Valid (Homo)/precision propeptides: 0.75
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 52
Valid/f1 all: 0.6786015164279696
Valid/f1 peptides: 0.6200514138817481
Valid/f1 propeptides: 0.719229397074563
Valid/precision all: 0.7417127071823204
Valid/precision peptides: 0.6540130151843818
Valid/precision propeptides: 0.8064
Valid/recall all: 0.625388198757764
Valid/recall peptides: 0.5894428152492669
Valid/recall propeptides: 0.6490663232453316
Epoch: 52
Valid (Homo)/f1 all: 0.5652173913043478
Valid (Homo)/f1 peptides: 0.6500000000000001
Valid (Homo)/f1 propeptides: 0.5306122448979591
Valid (Homo)/precision all: 0.6724137931034483
Valid (Homo)/precision peptides: 0.6842105263157895
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.4875
Valid (Homo)/recall peptides: 0.6190476190476191
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 53
Valid/f1 all: 0.683906817696089
Valid/f1 peptides: 0.6386554621848739
Valid/f1 propeptides: 0.7149549549549549
Valid/precision all: 0.7622677465459743
Valid/precision peptides: 0.69327251995439
Valid/precision propeptides: 0.8117839607201309
Valid/recall all: 0.6201550387596899
Valid/recall peptides: 0.5920155793573515
Valid/recall propeptides: 0.6387636831938184
Epoch: 53
Valid (Homo)/f1 all: 0.5673758865248226
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5742574257425742
Valid (Homo)/precision all: 0.6779661016949152
Valid (Homo)/precision peptides: 0.6470588235294118
Valid (Homo)/precision propeptides: 0.6904761904761905
Valid (Homo)/recall all: 0.4878048780487805
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 54
Valid/f1 all: 0.7085239085239086
Valid/f1 peptides: 0.6660240963855422
Valid/f1 propeptides: 0.7407678244972578
Valid/precision all: 0.7580071174377224
Valid/precision peptides: 0.648217636022514
Valid/precision propeptides: 0.8570219966159053
Valid/recall all: 0.6651053864168618
Valid/recall peptides: 0.6848364717542121
Valid/recall propeptides: 0.6522858982614295
Epoch: 54
Valid (Homo)/f1 all: 0.5693430656934307
Valid (Homo)/f1 peptides: 0.6190476190476191
Valid (Homo)/f1 propeptides: 0.5473684210526315
Valid (Homo)/precision all: 0.6842105263157895
Valid (Homo)/precision peptides: 0.6190476190476191
Valid (Homo)/precision propeptides: 0.7222222222222222
Valid (Homo)/recall all: 0.4875
Valid (Homo)/recall peptides: 0.6190476190476191
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 55
Valid/f1 all: 0.6845498024537325
Valid/f1 peptides: 0.646414342629482
Valid/f1 propeptides: 0.711888611210282
Valid/precision all: 0.7341659232827832
Valid/precision peptides: 0.6529175050301811
Valid/precision propeptides: 0.7988782051282052
Valid/recall all: 0.6412154265679781
Valid/recall peptides: 0.6400394477317555
Valid/recall propeptides: 0.6419832582099163
Epoch: 55
Valid (Homo)/f1 all: 0.5531914893617021
Valid (Homo)/f1 peptides: 0.5365853658536586
Valid (Homo)/f1 propeptides: 0.56
Valid (Homo)/precision all: 0.6610169491525424
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.6829268292682927
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 56
Valid/f1 all: 0.6914134203548848
Valid/f1 peptides: 0.675730110775428
Valid/f1 propeptides: 0.7020911895783338
Valid/precision all: 0.7255993150684932
Valid/precision peptides: 0.6903292181069959
Valid/precision propeptides: 0.750733137829912
Valid/recall all: 0.6603038566419945
Valid/recall peptides: 0.6617357001972387
Valid/recall propeptides: 0.6593689632968448
Epoch: 56
Valid (Homo)/f1 all: 0.5675675675675677
Valid (Homo)/f1 peptides: 0.6666666666666666
Valid (Homo)/f1 propeptides: 0.5321100917431192
Valid (Homo)/precision all: 0.6176470588235294
Valid (Homo)/precision peptides: 0.7222222222222222
Valid (Homo)/precision propeptides: 0.58
Valid (Homo)/recall all: 0.525
Valid (Homo)/recall peptides: 0.6190476190476191
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 57
Valid/f1 all: 0.6790657439446367
Valid/f1 peptides: 0.6153034300791557
Valid/f1 propeptides: 0.7233418834738
Valid/precision all: 0.7610276296655356
Valid/precision peptides: 0.657271702367531
Valid/precision propeptides: 0.8392857142857143
Valid/recall all: 0.6130417805544709
Valid/recall peptides: 0.5783730158730159
Valid/recall propeptides: 0.6355441081777206
Epoch: 57
Valid (Homo)/f1 all: 0.5522388059701493
Valid (Homo)/f1 peptides: 0.6500000000000001
Valid (Homo)/f1 propeptides: 0.5106382978723405
Valid (Homo)/precision all: 0.6851851851851852
Valid (Homo)/precision peptides: 0.6842105263157895
Valid (Homo)/precision propeptides: 0.6857142857142857
Valid (Homo)/recall all: 0.4625
Valid (Homo)/recall peptides: 0.6190476190476191
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 58
Valid/f1 all: 0.6438959894226531
Valid/f1 peptides: 0.5676671932596103
Valid/f1 propeptides: 0.6987495263357332
Valid/precision all: 0.7404967055245818
Valid/precision peptides: 0.6076662908680946
Valid/precision propeptides: 0.848987108655617
Valid/recall all: 0.5695906432748538
Valid/recall peptides: 0.532608695652174
Valid/recall propeptides: 0.5936896329684481
Epoch: 58
Valid (Homo)/f1 all: 0.48854961832061067
Valid (Homo)/f1 peptides: 0.5365853658536586
Valid (Homo)/f1 propeptides: 0.4666666666666666
Valid (Homo)/precision all: 0.6530612244897959
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.6774193548387096
Valid (Homo)/recall all: 0.3902439024390244
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 59
Valid/f1 all: 0.6489522575070209
Valid/f1 peptides: 0.5900216919739697
Valid/f1 propeptides: 0.687971274685817
Valid/precision all: 0.730544747081712
Valid/precision peptides: 0.6601941747572816
Valid/precision propeptides: 0.7775974025974026
Valid/recall all: 0.5837543723280217
Valid/recall peptides: 0.5333333333333333
Valid/recall propeptides: 0.6168705730843529
Epoch: 59
Valid (Homo)/f1 all: 0.5714285714285715
Valid (Homo)/f1 peptides: 0.6666666666666666
Valid (Homo)/f1 propeptides: 0.5346534653465347
Valid (Homo)/precision all: 0.6666666666666666
Valid (Homo)/precision peptides: 0.7222222222222222
Valid (Homo)/precision propeptides: 0.6428571428571429
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.6190476190476191
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 60
Valid/f1 all: 0.6756585879873551
Valid/f1 peptides: 0.6290076335877862
Valid/f1 propeptides: 0.7086330935251798
Valid/precision all: 0.7349839523154517
Valid/precision peptides: 0.6477987421383647
Valid/precision propeptides: 0.8027709861450693
Valid/recall all: 0.625195007800312
Valid/recall peptides: 0.6112759643916914
Valid/recall propeptides: 0.6342562781712814
Epoch: 60
Valid (Homo)/f1 all: 0.5277777777777778
Valid (Homo)/f1 peptides: 0.5714285714285714
Valid (Homo)/f1 propeptides: 0.5098039215686275
Valid (Homo)/precision all: 0.59375
Valid (Homo)/precision peptides: 0.5714285714285714
Valid (Homo)/precision propeptides: 0.6046511627906976
Valid (Homo)/recall all: 0.475
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 61
Valid/f1 all: 0.660884648742411
Valid/f1 peptides: 0.6010874938210578
Valid/f1 propeptides: 0.7076091154886056
Valid/precision all: 0.7426900584795322
Valid/precision peptides: 0.5984251968503937
Valid/precision propeptides: 0.8841698841698842
Valid/recall all: 0.5953125
Valid/recall peptides: 0.6037735849056604
Valid/recall propeptides: 0.5898261429491307
Epoch: 61
Valid (Homo)/f1 all: 0.5039370078740157
Valid (Homo)/f1 peptides: 0.6341463414634146
Valid (Homo)/f1 propeptides: 0.441860465116279
Valid (Homo)/precision all: 0.6808510638297872
Valid (Homo)/precision peptides: 0.65
Valid (Homo)/precision propeptides: 0.7037037037037037
Valid (Homo)/recall all: 0.4
Valid (Homo)/recall peptides: 0.6190476190476191
Valid (Homo)/recall propeptides: 0.3220338983050847
Epoch: 62
Valid/f1 all: 0.6865671641791044
Valid/f1 peptides: 0.6495891735137747
Valid/f1 propeptides: 0.7136782423812899
Valid/precision all: 0.7227722772277227
Valid/precision peptides: 0.6375711574952562
Valid/precision propeptides: 0.793538219070134
Valid/recall all: 0.653816199376947
Valid/recall peptides: 0.6620689655172414
Valid/recall propeptides: 0.6484224082421121
Epoch: 62
Valid (Homo)/f1 all: 0.5517241379310345
Valid (Homo)/f1 peptides: 0.5714285714285715
Valid (Homo)/f1 propeptides: 0.5436893203883495
Valid (Homo)/precision all: 0.6349206349206349
Valid (Homo)/precision peptides: 0.631578947368421
Valid (Homo)/precision propeptides: 0.6363636363636364
Valid (Homo)/recall all: 0.4878048780487805
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 63
Valid/f1 all: 0.6792133643476422
Valid/f1 peptides: 0.6278481012658227
Valid/f1 propeptides: 0.7160493827160492
Valid/precision all: 0.7414589104339797
Valid/precision peptides: 0.6424870466321243
Valid/precision propeptides: 0.8209825145711906
Valid/recall all: 0.6266094420600858
Valid/recall peptides: 0.6138613861386139
Valid/recall propeptides: 0.634900193174501
Epoch: 63
Valid (Homo)/f1 all: 0.5109489051094891
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5154639175257731
Valid (Homo)/precision all: 0.6140350877192983
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.6578947368421053
Valid (Homo)/recall all: 0.4375
Valid (Homo)/recall peptides: 0.47619047619047616
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 64
Valid/f1 all: 0.6687183996482743
Valid/f1 peptides: 0.5937834941050374
Valid/f1 propeptides: 0.7208348863212821
Valid/precision all: 0.7697368421052632
Valid/precision peptides: 0.6548463356973995
Valid/precision propeptides: 0.8557522123893805
Valid/recall all: 0.5911387485425573
Valid/recall peptides: 0.5431372549019607
Valid/recall propeptides: 0.6226658081133291
Epoch: 64
Valid (Homo)/f1 all: 0.5255474452554745
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.5319148936170213
Valid (Homo)/precision all: 0.6545454545454545
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.7142857142857143
Valid (Homo)/recall all: 0.43902439024390244
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 65
Valid/f1 all: 0.6524914089347079
Valid/f1 peptides: 0.5813471502590672
Valid/f1 propeptides: 0.7028613352898019
Valid/precision all: 0.7271421732886548
Valid/precision peptides: 0.6124454148471615
Valid/precision propeptides: 0.8167092924126172
Valid/recall all: 0.5917413322945072
Valid/recall peptides: 0.5532544378698225
Valid/recall propeptides: 0.6168705730843529
Epoch: 65
Valid (Homo)/f1 all: 0.5106382978723404
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.510204081632653
Valid (Homo)/precision all: 0.6101694915254238
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.6410256410256411
Valid (Homo)/recall all: 0.43902439024390244
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 66
Valid/f1 all: 0.6626580966203608
Valid/f1 peptides: 0.6119035907525825
Valid/f1 propeptides: 0.6996415770609319
Valid/precision all: 0.7080194949047408
Valid/precision peptides: 0.6098039215686275
Valid/precision propeptides: 0.7890056588520614
Valid/recall all: 0.622759158222915
Valid/recall peptides: 0.6140177690029615
Valid/recall propeptides: 0.6284610431423052
Epoch: 66
Valid (Homo)/f1 all: 0.5241379310344827
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.5294117647058824
Valid (Homo)/precision all: 0.6031746031746031
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.627906976744186
Valid (Homo)/recall all: 0.4634146341463415
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 67
Valid/f1 all: 0.6371837183718372
Valid/f1 peptides: 0.5809086268504339
Valid/f1 propeptides: 0.679814385150812
Valid/precision all: 0.7313131313131314
Valid/precision peptides: 0.600844772967265
Valid/precision propeptides: 0.850919651500484
Valid/recall all: 0.5645224171539961
Valid/recall peptides: 0.5622529644268774
Valid/recall propeptides: 0.5660012878300065
Epoch: 67
Valid (Homo)/f1 all: 0.435483870967742
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.40476190476190477
Valid (Homo)/precision all: 0.6428571428571429
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.68
Valid (Homo)/recall all: 0.32926829268292684
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.288135593220339
Epoch: 68
Valid/f1 all: 0.6382604875905996
Valid/f1 peptides: 0.5736842105263158
Valid/f1 propeptides: 0.68450810403317
Valid/precision all: 0.7353238866396761
Valid/precision peptides: 0.6221461187214612
Valid/precision propeptides: 0.8254545454545454
Valid/recall all: 0.5638339154055103
Valid/recall peptides: 0.5322265625
Valid/recall propeptides: 0.5846748229233741
Epoch: 68
Valid (Homo)/f1 all: 0.47692307692307695
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.4666666666666666
Valid (Homo)/precision all: 0.6458333333333334
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.6774193548387096
Valid (Homo)/recall all: 0.3780487804878049
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 69
Valid/f1 all: 0.6828138163437236
Valid/f1 peptides: 0.6367758186397985
Valid/f1 propeptides: 0.7158885269634455
Valid/precision all: 0.7411979881115683
Valid/precision peptides: 0.646878198567042
Valid/precision propeptides: 0.8173553719008264
Valid/recall all: 0.632955876610699
Valid/recall peptides: 0.626984126984127
Valid/recall propeptides: 0.6368319381841597
Epoch: 69
Valid (Homo)/f1 all: 0.5072463768115941
Valid (Homo)/f1 peptides: 0.5789473684210527
Valid (Homo)/f1 propeptides: 0.48
Valid (Homo)/precision all: 0.603448275862069
Valid (Homo)/precision peptides: 0.6470588235294118
Valid (Homo)/precision propeptides: 0.5853658536585366
Valid (Homo)/recall all: 0.4375
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 70
Valid/f1 all: 0.6776789495976281
Valid/f1 peptides: 0.6287952987267386
Valid/f1 propeptides: 0.7149253731343284
Valid/precision all: 0.7400555041628122
Valid/precision peptides: 0.6202898550724638
Valid/precision propeptides: 0.8500443655723159
Valid/recall all: 0.625
Valid/recall peptides: 0.637537239324727
Valid/recall propeptides: 0.6168705730843529
Epoch: 70
Valid (Homo)/f1 all: 0.5441176470588235
Valid (Homo)/f1 peptides: 0.6
Valid (Homo)/f1 propeptides: 0.5208333333333334
Valid (Homo)/precision all: 0.6607142857142857
Valid (Homo)/precision peptides: 0.631578947368421
Valid (Homo)/precision propeptides: 0.6756756756756757
Valid (Homo)/recall all: 0.4625
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 71
Valid/f1 all: 0.6678104224748016
Valid/f1 peptides: 0.603125
Valid/f1 propeptides: 0.7130878600072913
Valid/precision all: 0.7421353670162059
Valid/precision peptides: 0.6376651982378855
Valid/precision propeptides: 0.8218487394957983
Valid/recall all: 0.6070175438596491
Valid/recall peptides: 0.5721343873517787
Valid/recall propeptides: 0.6297488731487444
Epoch: 71
Valid (Homo)/f1 all: 0.5390070921985816
Valid (Homo)/f1 peptides: 0.5128205128205128
Valid (Homo)/f1 propeptides: 0.5490196078431372
Valid (Homo)/precision all: 0.6440677966101694
Valid (Homo)/precision peptides: 0.625
Valid (Homo)/precision propeptides: 0.6511627906976745
Valid (Homo)/recall all: 0.4634146341463415
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 72
Valid/f1 all: 0.6761046761046761
Valid/f1 peptides: 0.6207259337190951
Valid/f1 propeptides: 0.7142339731981167
Valid/precision all: 0.7511916110581506
Valid/precision peptides: 0.6629213483146067
Valid/precision propeptides: 0.8162251655629139
Valid/recall all: 0.6146645865834633
Valid/recall peptides: 0.5835806132542037
Valid/recall propeptides: 0.634900193174501
Epoch: 72
Valid (Homo)/f1 all: 0.5285714285714286
Valid (Homo)/f1 peptides: 0.5641025641025642
Valid (Homo)/f1 propeptides: 0.5148514851485149
Valid (Homo)/precision all: 0.6166666666666667
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.6190476190476191
Valid (Homo)/recall all: 0.4625
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 73
Valid/f1 all: 0.6407809110629067
Valid/f1 peptides: 0.5685950413223141
Valid/f1 propeptides: 0.6876565295169946
Valid/precision all: 0.7261553588987217
Valid/precision peptides: 0.6515151515151515
Valid/precision propeptides: 0.7737520128824477
Valid/recall all: 0.5733695652173914
Valid/recall peptides: 0.5043988269794721
Valid/recall propeptides: 0.6188023180940115
Epoch: 73
Valid (Homo)/f1 all: 0.5323741007194245
Valid (Homo)/f1 peptides: 0.55
Valid (Homo)/f1 propeptides: 0.5252525252525252
Valid (Homo)/precision all: 0.6491228070175439
Valid (Homo)/precision peptides: 0.6470588235294118
Valid (Homo)/precision propeptides: 0.65
Valid (Homo)/recall all: 0.45121951219512196
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 74
Valid/f1 all: 0.6673728813559322
Valid/f1 peptides: 0.6064718162839249
Valid/f1 propeptides: 0.7089871611982882
Valid/precision all: 0.7318773234200744
Valid/precision peptides: 0.6448390677025527
Valid/precision propeptides: 0.7945643485211831
Valid/recall all: 0.6133177570093458
Valid/recall peptides: 0.5724137931034483
Valid/recall propeptides: 0.6400515132002575
Epoch: 74
Valid (Homo)/f1 all: 0.5694444444444445
Valid (Homo)/f1 peptides: 0.5641025641025642
Valid (Homo)/f1 propeptides: 0.5714285714285714
Valid (Homo)/precision all: 0.6612903225806451
Valid (Homo)/precision peptides: 0.6875
Valid (Homo)/precision propeptides: 0.6521739130434783
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 75
Valid/f1 all: 0.6425299890948747
Valid/f1 peptides: 0.5669714900484131
Valid/f1 propeptides: 0.694057226705796
Valid/precision all: 0.7353969046430354
Valid/precision peptides: 0.6349397590361445
Valid/precision propeptides: 0.8064791133844842
Valid/recall all: 0.5704879938032533
Valid/recall peptides: 0.5121477162293488
Valid/recall propeptides: 0.609143593045718
Epoch: 75
Valid (Homo)/f1 all: 0.5072463768115942
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.625
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.6486486486486487
Valid (Homo)/recall all: 0.4268292682926829
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 76
Valid/f1 all: 0.6611394557823129
Valid/f1 peptides: 0.6127703398558187
Valid/f1 propeptides: 0.6951484431571326
Valid/precision all: 0.7286785379568884
Valid/precision peptides: 0.6432432432432432
Valid/precision propeptides: 0.794044665012407
Valid/recall all: 0.6050583657587548
Valid/recall peptides: 0.5850540806293019
Valid/recall propeptides: 0.6181584030907921
Epoch: 76
Valid (Homo)/f1 all: 0.4822695035460993
Valid (Homo)/f1 peptides: 0.4390243902439025
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.576271186440678
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6097560975609756
Valid (Homo)/recall all: 0.4146341463414634
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 77
Valid/f1 all: 0.6783305227655987
Valid/f1 peptides: 0.6408163265306123
Valid/f1 propeptides: 0.7047413793103448
Valid/precision all: 0.738751147842057
Valid/precision peptides: 0.6631467793030623
Valid/precision propeptides: 0.7969130787977254
Valid/recall all: 0.627045985970382
Valid/recall peptides: 0.6199407699901284
Valid/recall propeptides: 0.631680618158403
Epoch: 77
Valid (Homo)/f1 all: 0.48571428571428565
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.48
Valid (Homo)/precision all: 0.5862068965517241
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.5853658536585366
Valid (Homo)/recall all: 0.4146341463414634
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 78
Valid/f1 all: 0.6756238003838771
Valid/f1 peptides: 0.5985247629083246
Valid/f1 propeptides: 0.7280544607667503
Valid/precision all: 0.7485822306238186
Valid/precision peptides: 0.6469248291571754
Valid/precision propeptides: 0.8206785137318255
Valid/recall all: 0.6156237854644384
Valid/recall peptides: 0.5568627450980392
Valid/recall propeptides: 0.6542176432710882
Epoch: 78
Valid (Homo)/f1 all: 0.5416666666666666
Valid (Homo)/f1 peptides: 0.5365853658536586
Valid (Homo)/f1 propeptides: 0.5436893203883495
Valid (Homo)/precision all: 0.6290322580645161
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.6363636363636364
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 79
Valid/f1 all: 0.6753591160220995
Valid/f1 peptides: 0.6158977209560867
Valid/f1 propeptides: 0.714600146735143
Valid/precision all: 0.7835897435897435
Valid/precision peptides: 0.712998712998713
Valid/precision propeptides: 0.8303495311167945
Valid/recall all: 0.5933980582524272
Valid/recall peptides: 0.5420743639921722
Valid/recall propeptides: 0.627173213135866
Epoch: 79
Valid (Homo)/f1 all: 0.562962962962963
Valid (Homo)/f1 peptides: 0.6315789473684211
Valid (Homo)/f1 propeptides: 0.5360824742268041
Valid (Homo)/precision all: 0.7169811320754716
Valid (Homo)/precision peptides: 0.8
Valid (Homo)/precision propeptides: 0.6842105263157895
Valid (Homo)/recall all: 0.4634146341463415
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 80
Valid/f1 all: 0.6575824175824175
Valid/f1 peptides: 0.6149870801033592
Valid/f1 propeptides: 0.6891013384321224
Valid/precision all: 0.7617107942973523
Valid/precision peptides: 0.6596452328159645
Valid/precision propeptides: 0.8483992467043314
Valid/recall all: 0.5784996133023975
Valid/recall peptides: 0.5759922555663117
Valid/recall propeptides: 0.580167417900837
Epoch: 80
Valid (Homo)/f1 all: 0.47619047619047616
Valid (Homo)/f1 peptides: 0.5641025641025642
Valid (Homo)/f1 propeptides: 0.43678160919540227
Valid (Homo)/precision all: 0.6818181818181818
Valid (Homo)/precision peptides: 0.6875
Valid (Homo)/precision propeptides: 0.6785714285714286
Valid (Homo)/recall all: 0.36585365853658536
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.3220338983050847
Epoch: 81
Valid/f1 all: 0.678139725466093
Valid/f1 peptides: 0.6489618541767262
Valid/f1 propeptides: 0.699644128113879
Valid/precision all: 0.7152117545375972
Valid/precision peptides: 0.6357615894039735
Valid/precision propeptides: 0.7820206841686556
Valid/recall all: 0.6447214647448384
Valid/recall peptides: 0.6627218934911243
Valid/recall propeptides: 0.6329684481648422
Epoch: 81
Valid (Homo)/f1 all: 0.5517241379310345
Valid (Homo)/f1 peptides: 0.5365853658536585
Valid (Homo)/f1 propeptides: 0.5576923076923077
Valid (Homo)/precision all: 0.6153846153846154
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.6444444444444445
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 82
Valid/f1 all: 0.6699870073624946
Valid/f1 peptides: 0.610759493670886
Valid/f1 propeptides: 0.7112417340191036
Valid/precision all: 0.7572197748409202
Valid/precision peptides: 0.6624713958810069
Valid/precision propeptides: 0.8280581693755347
Valid/recall all: 0.6007766990291262
Valid/recall peptides: 0.5665362035225049
Valid/recall propeptides: 0.6233097231165486
Epoch: 82
Valid (Homo)/f1 all: 0.524822695035461
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5346534653465347
Valid (Homo)/precision all: 0.6271186440677966
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.6428571428571429
Valid (Homo)/recall all: 0.45121951219512196
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 83
Valid/f1 all: 0.6650943396226414
Valid/f1 peptides: 0.6041884816753927
Valid/f1 propeptides: 0.7073347857661582
Valid/precision all: 0.7438848920863309
Valid/precision peptides: 0.6527149321266968
Valid/precision propeptides: 0.8109908409658618
Valid/recall all: 0.6013958898797984
Valid/recall peptides: 0.5623781676413255
Valid/recall propeptides: 0.627173213135866
Epoch: 83
Valid (Homo)/f1 all: 0.524822695035461
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.54
Valid (Homo)/precision all: 0.6271186440677966
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.6585365853658537
Valid (Homo)/recall all: 0.45121951219512196
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 84
Valid/f1 all: 0.6757222940922811
Valid/f1 peptides: 0.6221990620114644
Valid/f1 propeptides: 0.7134976094152261
Valid/precision all: 0.7584704743465635
Valid/precision peptides: 0.6633333333333333
Valid/precision propeptides: 0.8319039451114922
Valid/recall all: 0.609253499222395
Valid/recall peptides: 0.5858684985279686
Valid/recall propeptides: 0.6245975531229878
Epoch: 84
Valid (Homo)/f1 all: 0.5652173913043478
Valid (Homo)/f1 peptides: 0.5789473684210527
Valid (Homo)/f1 propeptides: 0.56
Valid (Homo)/precision all: 0.6964285714285714
Valid (Homo)/precision peptides: 0.7333333333333333
Valid (Homo)/precision propeptides: 0.6829268292682927
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 85
Valid/f1 all: 0.6722725312634755
Valid/f1 peptides: 0.6145077720207254
Valid/f1 propeptides: 0.7134416543574593
Valid/precision all: 0.7520501688374337
Valid/precision peptides: 0.6459694989106753
Valid/precision propeptides: 0.8363636363636363
Valid/recall all: 0.6077972709551657
Valid/recall peptides: 0.5859683794466403
Valid/recall propeptides: 0.6220218931101095
Epoch: 85
Valid (Homo)/f1 all: 0.5735294117647058
Valid (Homo)/f1 peptides: 0.6666666666666666
Valid (Homo)/f1 propeptides: 0.5360824742268041
Valid (Homo)/precision all: 0.6964285714285714
Valid (Homo)/precision peptides: 0.7222222222222222
Valid (Homo)/precision propeptides: 0.6842105263157895
Valid (Homo)/recall all: 0.4875
Valid (Homo)/recall peptides: 0.6190476190476191
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 86
Valid/f1 all: 0.6737023476200732
Valid/f1 peptides: 0.6142857142857142
Valid/f1 propeptides: 0.7120085015940489
Valid/precision all: 0.7548262548262549
Valid/precision peptides: 0.6970074812967582
Valid/precision propeptides: 0.7913385826771654
Valid/recall all: 0.6083236094904706
Valid/recall peptides: 0.5491159135559921
Valid/recall propeptides: 0.6471345782356729
Epoch: 86
Valid (Homo)/f1 all: 0.5874125874125874
Valid (Homo)/f1 peptides: 0.6666666666666666
Valid (Homo)/f1 propeptides: 0.5607476635514018
Valid (Homo)/precision all: 0.6666666666666666
Valid (Homo)/precision peptides: 0.8
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.525
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 87
Valid/f1 all: 0.6792863359442994
Valid/f1 peptides: 0.6248021108179419
Valid/f1 propeptides: 0.7175120325805258
Valid/precision all: 0.7712450592885376
Valid/precision peptides: 0.6757990867579908
Valid/precision propeptides: 0.8440766550522648
Valid/recall all: 0.6069206842923794
Valid/recall peptides: 0.5809617271835132
Valid/recall propeptides: 0.6239536381197682
Epoch: 87
Valid (Homo)/f1 all: 0.5112781954887217
Valid (Homo)/f1 peptides: 0.5405405405405405
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.6666666666666666
Valid (Homo)/precision peptides: 0.7142857142857143
Valid (Homo)/precision propeptides: 0.6486486486486487
Valid (Homo)/recall all: 0.4146341463414634
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 88
Valid/f1 all: 0.6722329265681867
Valid/f1 peptides: 0.6085642317380353
Valid/f1 propeptides: 0.7192851824274014
Valid/precision all: 0.7451352634076887
Valid/precision peptides: 0.6201232032854209
Valid/precision propeptides: 0.852603706972639
Valid/recall all: 0.6123244929797191
Valid/recall peptides: 0.5974282888229476
Valid/recall propeptides: 0.6220218931101095
Epoch: 88
Valid (Homo)/f1 all: 0.47328244274809167
Valid (Homo)/f1 peptides: 0.47368421052631576
Valid (Homo)/f1 propeptides: 0.4731182795698925
Valid (Homo)/precision all: 0.6326530612244898
Valid (Homo)/precision peptides: 0.6
Valid (Homo)/precision propeptides: 0.6470588235294118
Valid (Homo)/recall all: 0.3780487804878049
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 89
Valid/f1 all: 0.6673778536377213
Valid/f1 peptides: 0.5949705724986624
Valid/f1 propeptides: 0.7154009936124911
Valid/precision all: 0.7384324834749764
Valid/precision peptides: 0.6518171160609613
Valid/precision propeptides: 0.7968379446640316
Valid/recall all: 0.6087971973530557
Valid/recall peptides: 0.547244094488189
Valid/recall propeptides: 0.6490663232453316
Epoch: 89
Valid (Homo)/f1 all: 0.5454545454545455
Valid (Homo)/f1 peptides: 0.47368421052631576
Valid (Homo)/f1 propeptides: 0.5714285714285714
Valid (Homo)/precision all: 0.639344262295082
Valid (Homo)/precision peptides: 0.6
Valid (Homo)/precision propeptides: 0.6521739130434783
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 90
Valid/f1 all: 0.6702447402318591
Valid/f1 peptides: 0.5939086294416243
Valid/f1 propeptides: 0.7261904761904762
Valid/precision all: 0.7443967572722937
Valid/precision peptides: 0.6081081081081081
Valid/precision propeptides: 0.8599118942731278
Valid/recall all: 0.6095275283092542
Valid/recall peptides: 0.5803571428571429
Valid/recall propeptides: 0.6284610431423052
Epoch: 90
Valid (Homo)/f1 all: 0.5217391304347826
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.5208333333333334
Valid (Homo)/precision all: 0.6428571428571429
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.6756756756756757
Valid (Homo)/recall all: 0.43902439024390244
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 91
Valid/f1 all: 0.6882814155541428
Valid/f1 peptides: 0.6244813278008299
Valid/f1 propeptides: 0.7323539949838767
Valid/precision all: 0.7549976754997676
Valid/precision peptides: 0.6593647316538883
Valid/precision propeptides: 0.8255250403877221
Valid/recall all: 0.632398753894081
Valid/recall peptides: 0.593103448275862
Valid/recall propeptides: 0.6580811332904056
Epoch: 91
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.45
Valid (Homo)/f1 propeptides: 0.52
Valid (Homo)/precision all: 0.603448275862069
Valid (Homo)/precision peptides: 0.5294117647058824
Valid (Homo)/precision propeptides: 0.6341463414634146
Valid (Homo)/recall all: 0.4268292682926829
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 92
Valid/f1 all: 0.6936560934891486
Valid/f1 peptides: 0.6493506493506493
Valid/f1 propeptides: 0.7254480286738352
Valid/precision all: 0.7496617050067659
Valid/precision peptides: 0.6632653061224489
Valid/precision propeptides: 0.8181083265966047
Valid/recall all: 0.6454368932038835
Valid/recall peptides: 0.6360078277886497
Valid/recall propeptides: 0.6516419832582099
Epoch: 92
Valid (Homo)/f1 all: 0.5323741007194245
Valid (Homo)/f1 peptides: 0.5128205128205128
Valid (Homo)/f1 propeptides: 0.54
Valid (Homo)/precision all: 0.6491228070175439
Valid (Homo)/precision peptides: 0.625
Valid (Homo)/precision propeptides: 0.6585365853658537
Valid (Homo)/recall all: 0.45121951219512196
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 93
Valid/f1 all: 0.6693912669391267
Valid/f1 peptides: 0.6061224489795919
Valid/f1 propeptides: 0.7155076236519152
Valid/precision all: 0.7473583093179635
Valid/precision peptides: 0.627906976744186
Valid/precision propeptides: 0.846830985915493
Valid/recall all: 0.6061550447993767
Valid/recall peptides: 0.5857988165680473
Valid/recall propeptides: 0.6194462330972311
Epoch: 93
Valid (Homo)/f1 all: 0.5467625899280576
Valid (Homo)/f1 peptides: 0.5853658536585366
Valid (Homo)/f1 propeptides: 0.5306122448979591
Valid (Homo)/precision all: 0.6666666666666666
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.4634146341463415
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 94
Valid/f1 all: 0.6492488569562378
Valid/f1 peptides: 0.5635528330781011
Valid/f1 propeptides: 0.7129840546697038
Valid/precision all: 0.7359328726554788
Valid/precision peptides: 0.5841269841269842
Valid/precision propeptides: 0.8686401480111008
Valid/recall all: 0.5808336579664979
Valid/recall peptides: 0.5443786982248521
Valid/recall propeptides: 0.604636188023181
Epoch: 94
Valid (Homo)/f1 all: 0.5223880597014926
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5319148936170213
Valid (Homo)/precision all: 0.6730769230769231
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.7142857142857143
Valid (Homo)/recall all: 0.4268292682926829
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 95
Valid/f1 all: 0.6755274261603376
Valid/f1 peptides: 0.621676891615542
Valid/f1 propeptides: 0.7133620689655171
Valid/precision all: 0.7381281696634394
Valid/precision peptides: 0.6481876332622601
Valid/precision propeptides: 0.8066612510154346
Valid/recall all: 0.6227148969272657
Valid/recall peptides: 0.5972495088408645
Valid/recall propeptides: 0.639407598197038
Epoch: 95
Valid (Homo)/f1 all: 0.5352112676056339
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5490196078431372
Valid (Homo)/precision all: 0.6333333333333333
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.6511627906976745
Valid (Homo)/recall all: 0.4634146341463415
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 96
Valid/f1 all: 0.6740331491712707
Valid/f1 peptides: 0.6174496644295302
Valid/f1 propeptides: 0.7136150234741785
Valid/precision all: 0.7428571428571429
Valid/precision peptides: 0.6507072905331882
Valid/precision propeptides: 0.8125
Valid/recall all: 0.616880591209646
Valid/recall peptides: 0.587426326129666
Valid/recall propeptides: 0.6361880231809401
Epoch: 96
Valid (Homo)/f1 all: 0.5531914893617021
Valid (Homo)/f1 peptides: 0.5641025641025642
Valid (Homo)/f1 propeptides: 0.5490196078431372
Valid (Homo)/precision all: 0.6610169491525424
Valid (Homo)/precision peptides: 0.6875
Valid (Homo)/precision propeptides: 0.6511627906976745
Valid (Homo)/recall all: 0.47560975609756095
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 97
Valid/f1 all: 0.6740190880169671
Valid/f1 peptides: 0.6138002059732235
Valid/f1 propeptides: 0.7161918499819689
Valid/precision all: 0.7387261738726174
Valid/precision peptides: 0.640171858216971
Valid/precision propeptides: 0.8139344262295082
Valid/recall all: 0.6197347893915757
Valid/recall peptides: 0.5895153313550939
Valid/recall propeptides: 0.639407598197038
Epoch: 97
Valid (Homo)/f1 all: 0.5555555555555556
Valid (Homo)/f1 peptides: 0.5641025641025642
Valid (Homo)/f1 propeptides: 0.5523809523809524
Valid (Homo)/precision all: 0.6451612903225806
Valid (Homo)/precision peptides: 0.6875
Valid (Homo)/precision propeptides: 0.6304347826086957
Valid (Homo)/recall all: 0.4878048780487805
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 98
Valid/f1 all: 0.6660962566844921
Valid/f1 peptides: 0.6096692111959287
Valid/f1 propeptides: 0.7070110701107011
Valid/precision all: 0.7382645803698435
Valid/precision peptides: 0.6292016806722689
Valid/precision propeptides: 0.8280034572169404
Valid/recall all: 0.6067809820732658
Valid/recall peptides: 0.5913129318854886
Valid/recall propeptides: 0.6168705730843529
Epoch: 98
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.5128205128205128
Valid (Homo)/f1 propeptides: 0.4948453608247423
Valid (Homo)/precision all: 0.6296296296296297
Valid (Homo)/precision peptides: 0.625
Valid (Homo)/precision propeptides: 0.631578947368421
Valid (Homo)/recall all: 0.4146341463414634
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 99
Valid/f1 all: 0.6479999999999999
Valid/f1 peptides: 0.5599577390385633
Valid/f1 propeptides: 0.7119294207901803
Valid/precision all: 0.7534883720930232
Valid/precision peptides: 0.601589103291714
Valid/precision propeptides: 0.8804554079696395
Valid/recall all: 0.5684210526315789
Valid/recall peptides: 0.5237154150197628
Valid/recall propeptides: 0.5975531229877656
Epoch: 99
Valid (Homo)/f1 all: 0.4920634920634921
Valid (Homo)/f1 peptides: 0.5405405405405405
Valid (Homo)/f1 propeptides: 0.4719101123595506
Valid (Homo)/precision all: 0.6739130434782609
Valid (Homo)/precision peptides: 0.625
Valid (Homo)/precision propeptides: 0.7
Valid (Homo)/recall all: 0.3875
Valid (Homo)/recall peptides: 0.47619047619047616
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 99
Test/f1 all: 0.606180144641683
Test/f1 peptides: 0.5808757819481679
Test/f1 propeptides: 0.6305376344086022
Test/precision all: 0.68128078817734
Test/precision peptides: 0.5957836846929423
Test/precision propeptides: 0.7806176783812566
Test/recall all: 0.545992893801816
Test/recall peptides: 0.5666957279860506
Test/recall propeptides: 0.5288600288600288
Epoch: 99
Test (Homo)/f1 all: 0.4864864864864864
Test (Homo)/f1 peptides: 0.2950819672131148
Test (Homo)/f1 propeptides: 0.6206896551724137
Test (Homo)/precision all: 0.5714285714285714
Test (Homo)/precision peptides: 0.3103448275862069
Test (Homo)/precision propeptides: 0.7941176470588235
Test (Homo)/recall all: 0.4235294117647059
Test (Homo)/recall peptides: 0.28125
Test (Homo)/recall propeptides: 0.5094339622641509
