Epoch: 0
Valid/f1 all: 0.060093478744714
Valid/f1 peptides: 0.0914014895057549
Valid/f1 propeptides: 0
Valid/precision all: 0.06726457399103139
Valid/precision peptides: 0.06726457399103139
Valid/precision propeptides: 0
Valid/recall all: 0.05430410297666935
Valid/recall peptides: 0.14255543822597677
Valid/recall propeptides: 0.0
Epoch: 0
Valid (Homo)/f1 all: 0.06956521739130435
Valid (Homo)/f1 peptides: 0.14285714285714285
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.11764705882352941
Valid (Homo)/precision peptides: 0.11764705882352941
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.04938271604938271
Valid (Homo)/recall peptides: 0.18181818181818182
Valid (Homo)/recall propeptides: 0.0
Epoch: 1
Valid/f1 all: 0.05343901815392482
Valid/f1 peptides: 0.07844387755102042
Valid/f1 propeptides: 0.03670507895860009
Valid/precision all: 0.03916057710324152
Valid/precision peptides: 0.056164383561643834
Valid/precision propeptides: 0.02732761360025421
Valid/recall all: 0.0841046277665996
Valid/recall peptides: 0.13002114164904863
Valid/recall propeptides: 0.05588044184535412
Epoch: 1
Valid (Homo)/f1 all: 0.046511627906976744
Valid (Homo)/f1 peptides: 0.07142857142857144
Valid (Homo)/f1 propeptides: 0.03773584905660377
Valid (Homo)/precision all: 0.03759398496240601
Valid (Homo)/precision peptides: 0.06060606060606061
Valid (Homo)/precision propeptides: 0.03
Valid (Homo)/recall all: 0.06097560975609756
Valid (Homo)/recall peptides: 0.08695652173913043
Valid (Homo)/recall propeptides: 0.05084745762711865
Epoch: 2
Valid/f1 all: 0.06450800050396877
Valid/f1 peptides: 0.08623442989460237
Valid/f1 propeptides: 0.050353724511027875
Valid/precision all: 0.0469208211143695
Valid/precision peptides: 0.06167199634536318
Valid/precision propeptides: 0.037037037037037035
Valid/recall all: 0.10318419991938735
Valid/recall peptides: 0.14331210191082802
Valid/recall propeptides: 0.07862248213125406
Epoch: 2
Valid (Homo)/f1 all: 0.091324200913242
Valid (Homo)/f1 peptides: 0.24999999999999994
Valid (Homo)/f1 propeptides: 0.04678362573099415
Valid (Homo)/precision all: 0.07246376811594203
Valid (Homo)/precision peptides: 0.23076923076923078
Valid (Homo)/precision propeptides: 0.03571428571428571
Valid (Homo)/recall all: 0.12345679012345678
Valid (Homo)/recall peptides: 0.2727272727272727
Valid (Homo)/recall propeptides: 0.06779661016949153
Epoch: 3
Valid/f1 all: 0.06283128636069812
Valid/f1 peptides: 0.08681875792141952
Valid/f1 propeptides: 0.04629831841013321
Valid/precision all: 0.04627689963816416
Valid/precision peptides: 0.06196291270918137
Valid/precision propeptides: 0.034868421052631576
Valid/recall all: 0.09782608695652174
Valid/recall peptides: 0.14497354497354498
Valid/recall propeptides: 0.06887589343729694
Epoch: 3
Valid (Homo)/f1 all: 0.10679611650485438
Valid (Homo)/f1 peptides: 0.28571428571428575
Valid (Homo)/f1 propeptides: 0.05095541401273885
Valid (Homo)/precision all: 0.08870967741935484
Valid (Homo)/precision peptides: 0.2692307692307692
Valid (Homo)/precision propeptides: 0.04081632653061224
Valid (Homo)/recall all: 0.13414634146341464
Valid (Homo)/recall peptides: 0.30434782608695654
Valid (Homo)/recall propeptides: 0.06779661016949153
Epoch: 4
Valid/f1 all: 0.07896360271437385
Valid/f1 peptides: 0.12356979405034327
Valid/f1 propeptides: 0.05192231470471661
Valid/precision all: 0.056909123243820026
Valid/precision peptides: 0.0893194706994329
Valid/precision propeptides: 0.03735386370116909
Valid/recall all: 0.128928283642224
Valid/recall peptides: 0.20042417815482502
Valid/recall propeptides: 0.08512020792722547
Epoch: 4
Valid (Homo)/f1 all: 0.10666666666666666
Valid (Homo)/f1 peptides: 0.27999999999999997
Valid (Homo)/f1 propeptides: 0.05714285714285714
Valid (Homo)/precision all: 0.08391608391608392
Valid (Homo)/precision peptides: 0.25925925925925924
Valid (Homo)/precision propeptides: 0.04310344827586207
Valid (Homo)/recall all: 0.14634146341463414
Valid (Homo)/recall peptides: 0.30434782608695654
Valid (Homo)/recall propeptides: 0.0847457627118644
Epoch: 5
Valid/f1 all: 0.08780739024076221
Valid/f1 peptides: 0.13710482529118137
Valid/f1 propeptides: 0.05669886602267954
Valid/precision all: 0.06444906444906445
Valid/precision peptides: 0.09961315280464217
Valid/precision propeptides: 0.041886441203847345
Valid/recall all: 0.1377221324717286
Valid/recall peptides: 0.2198505869797225
Valid/recall propeptides: 0.08771929824561403
Epoch: 5
Valid (Homo)/f1 all: 0.11659192825112108
Valid (Homo)/f1 peptides: 0.2807017543859649
Valid (Homo)/f1 propeptides: 0.06024096385542168
Valid (Homo)/precision all: 0.09090909090909091
Valid (Homo)/precision peptides: 0.2222222222222222
Valid (Homo)/precision propeptides: 0.04672897196261682
Valid (Homo)/recall all: 0.1625
Valid (Homo)/recall peptides: 0.38095238095238093
Valid (Homo)/recall propeptides: 0.0847457627118644
Epoch: 6
Valid/f1 all: 0.08868778280542985
Valid/f1 peptides: 0.15038092083471347
Valid/f1 propeptides: 0.04919423240033927
Valid/precision all: 0.06528359345260754
Valid/precision peptides: 0.10929224843524314
Valid/precision propeptides: 0.03651243311299968
Valid/recall all: 0.13825070536074163
Valid/recall peptides: 0.24097664543524416
Valid/recall propeptides: 0.07537361923326835
Epoch: 6
Valid (Homo)/f1 all: 0.10185185185185186
Valid (Homo)/f1 peptides: 0.2807017543859649
Valid (Homo)/f1 propeptides: 0.03773584905660377
Valid (Homo)/precision all: 0.08148148148148149
Valid (Homo)/precision peptides: 0.22857142857142856
Valid (Homo)/precision propeptides: 0.03
Valid (Homo)/recall all: 0.13580246913580246
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.05084745762711865
Epoch: 7
Valid/f1 all: 0.09156564353881867
Valid/f1 peptides: 0.15237444482405194
Valid/f1 propeptides: 0.05469235550031075
Valid/precision all: 0.06726032588101553
Valid/precision peptides: 0.1120603015075377
Valid/precision propeptides: 0.040145985401459854
Valid/recall all: 0.14337641357027464
Valid/recall peptides: 0.23799359658484526
Valid/recall propeptides: 0.08576998050682261
Epoch: 7
Valid (Homo)/f1 all: 0.08849557522123894
Valid (Homo)/f1 peptides: 0.16393442622950818
Valid (Homo)/f1 propeptides: 0.060606060606060615
Valid (Homo)/precision all: 0.0684931506849315
Valid (Homo)/precision peptides: 0.125
Valid (Homo)/precision propeptides: 0.04716981132075472
Valid (Homo)/recall all: 0.125
Valid (Homo)/recall peptides: 0.23809523809523808
Valid (Homo)/recall propeptides: 0.0847457627118644
Epoch: 8
Valid/f1 all: 0.0770392749244713
Valid/f1 peptides: 0.11957511380880122
Valid/f1 propeptides: 0.046891804689180465
Valid/precision all: 0.055870001825817056
Valid/precision peptides: 0.08322771440642163
Valid/precision propeptides: 0.03504823151125402
Valid/recall all: 0.124037292257803
Valid/recall peptides: 0.2122844827586207
Valid/recall propeptides: 0.07082521117608837
Epoch: 8
Valid (Homo)/f1 all: 0.08264462809917356
Valid (Homo)/f1 peptides: 0.1794871794871795
Valid (Homo)/f1 propeptides: 0.03658536585365854
Valid (Homo)/precision all: 0.06172839506172839
Valid (Homo)/precision peptides: 0.12280701754385964
Valid (Homo)/precision propeptides: 0.02857142857142857
Valid (Homo)/recall all: 0.125
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.05084745762711865
Epoch: 9
Valid/f1 all: 0.08661025385764061
Valid/f1 peptides: 0.13527769159168476
Valid/f1 propeptides: 0.054020361520880945
Valid/precision all: 0.06251122687264235
Valid/precision peptides: 0.09507195813344962
Valid/precision propeptides: 0.03970678069639585
Valid/recall all: 0.14094775212636695
Valid/recall peptides: 0.23440860215053763
Valid/recall propeptides: 0.08447043534762833
Epoch: 9
Valid (Homo)/f1 all: 0.08849557522123894
Valid (Homo)/f1 peptides: 0.18749999999999997
Valid (Homo)/f1 propeptides: 0.04938271604938271
Valid (Homo)/precision all: 0.0684931506849315
Valid (Homo)/precision peptides: 0.13953488372093023
Valid (Homo)/precision propeptides: 0.038834951456310676
Valid (Homo)/recall all: 0.125
Valid (Homo)/recall peptides: 0.2857142857142857
Valid (Homo)/recall propeptides: 0.06779661016949153
Epoch: 10
Valid/f1 all: 0.09112529728376517
Valid/f1 peptides: 0.15028901734104044
Valid/f1 propeptides: 0.05333333333333333
Valid/precision all: 0.06594202898550725
Valid/precision peptides: 0.10714285714285714
Valid/precision propeptides: 0.03896882494004796
Valid/recall all: 0.14742810854597002
Valid/recall peptides: 0.25161290322580643
Valid/recall propeptides: 0.08447043534762833
Epoch: 10
Valid (Homo)/f1 all: 0.10666666666666666
Valid (Homo)/f1 peptides: 0.2580645161290323
Valid (Homo)/f1 propeptides: 0.049079754601226995
Valid (Homo)/precision all: 0.08275862068965517
Valid (Homo)/precision peptides: 0.1951219512195122
Valid (Homo)/precision propeptides: 0.038461538461538464
Valid (Homo)/recall all: 0.15
Valid (Homo)/recall peptides: 0.38095238095238093
Valid (Homo)/recall propeptides: 0.06779661016949153
Epoch: 11
Valid/f1 all: 0.10130208333333335
Valid/f1 peptides: 0.17049408489909534
Valid/f1 propeptides: 0.0599250936329588
Valid/precision all: 0.07472147522089896
Valid/precision peptides: 0.1263537906137184
Valid/precision propeptides: 0.0440771349862259
Valid/recall all: 0.1572352465642684
Valid/recall peptides: 0.2620320855614973
Valid/recall propeptides: 0.0935672514619883
Epoch: 11
Valid (Homo)/f1 all: 0.13392857142857142
Valid (Homo)/f1 peptides: 0.2962962962962963
Valid (Homo)/f1 propeptides: 0.08235294117647059
Valid (Homo)/precision all: 0.1048951048951049
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.06306306306306306
Valid (Homo)/recall all: 0.18518518518518517
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 12
Valid/f1 all: 0.10225889354795077
Valid/f1 peptides: 0.1606484893146647
Valid/f1 propeptides: 0.0683906817696089
Valid/precision all: 0.07678244972577697
Valid/precision peptides: 0.12226584408300617
Valid/precision propeptides: 0.050955414012738856
Valid/recall all: 0.15303643724696356
Valid/recall peptides: 0.23415682062298604
Valid/recall propeptides: 0.10396361273554255
Epoch: 12
Valid (Homo)/f1 all: 0.1181818181818182
Valid (Homo)/f1 peptides: 0.2545454545454545
Valid (Homo)/f1 propeptides: 0.07272727272727274
Valid (Homo)/precision all: 0.09285714285714286
Valid (Homo)/precision peptides: 0.20588235294117646
Valid (Homo)/precision propeptides: 0.05660377358490566
Valid (Homo)/recall all: 0.1625
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.1016949152542373
Epoch: 13
Valid/f1 all: 0.09216216216216216
Valid/f1 peptides: 0.14140040788579197
Valid/f1 propeptides: 0.059668012561686856
Valid/precision all: 0.0692104729044043
Valid/precision peptides: 0.10358565737051793
Valid/precision propeptides: 0.045563549160671464
Valid/recall all: 0.1378892033966842
Valid/recall peptides: 0.22269807280513917
Valid/recall propeptides: 0.08641975308641975
Epoch: 13
Valid (Homo)/f1 all: 0.08333333333333334
Valid (Homo)/f1 peptides: 0.19354838709677416
Valid (Homo)/f1 propeptides: 0.03896103896103897
Valid (Homo)/precision all: 0.06666666666666667
Valid (Homo)/precision peptides: 0.15
Valid (Homo)/precision propeptides: 0.031578947368421054
Valid (Homo)/recall all: 0.1111111111111111
Valid (Homo)/recall peptides: 0.2727272727272727
Valid (Homo)/recall propeptides: 0.05084745762711865
Epoch: 14
Valid/f1 all: 0.10789049919484701
Valid/f1 peptides: 0.1663187195546277
Valid/f1 propeptides: 0.07121013543031891
Valid/precision all: 0.08070668540453724
Valid/precision peptides: 0.12306900102986612
Valid/precision propeptides: 0.05363606449489964
Valid/recall all: 0.16268717118575476
Valid/recall peptides: 0.25643776824034337
Valid/recall propeptides: 0.10591293047433398
Epoch: 14
Valid (Homo)/f1 all: 0.12149532710280372
Valid (Homo)/f1 peptides: 0.25
Valid (Homo)/f1 propeptides: 0.0759493670886076
Valid (Homo)/precision all: 0.09701492537313433
Valid (Homo)/precision peptides: 0.2
Valid (Homo)/precision propeptides: 0.06060606060606061
Valid (Homo)/recall all: 0.1625
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.1016949152542373
Epoch: 15
Valid/f1 all: 0.10729967069154775
Valid/f1 peptides: 0.15197132616487455
Valid/f1 propeptides: 0.07959092930191197
Valid/precision all: 0.08118770764119601
Valid/precision peptides: 0.11416262789445342
Valid/precision propeptides: 0.06049340993578912
Valid/recall all: 0.1581715210355987
Valid/recall peptides: 0.22722400857449088
Valid/recall propeptides: 0.11630929174788823
Epoch: 15
Valid (Homo)/f1 all: 0.0909090909090909
Valid (Homo)/f1 peptides: 0.16666666666666666
Valid (Homo)/f1 propeptides: 0.06250000000000001
Valid (Homo)/precision all: 0.07194244604316546
Valid (Homo)/precision peptides: 0.13157894736842105
Valid (Homo)/precision propeptides: 0.04950495049504951
Valid (Homo)/recall all: 0.12345679012345678
Valid (Homo)/recall peptides: 0.22727272727272727
Valid (Homo)/recall propeptides: 0.0847457627118644
Epoch: 16
Valid/f1 all: 0.11479944674965421
Valid/f1 peptides: 0.18775210854418775
Valid/f1 propeptides: 0.07061958694203864
Valid/precision all: 0.08718487394957983
Valid/precision peptides: 0.14253897550111358
Valid/precision propeptides: 0.053643724696356275
Valid/recall all: 0.1680161943319838
Valid/recall peptides: 0.2749731471535983
Valid/recall propeptides: 0.10331384015594541
Epoch: 16
Valid (Homo)/f1 all: 0.11009174311926605
Valid (Homo)/f1 peptides: 0.22950819672131145
Valid (Homo)/f1 propeptides: 0.06369426751592357
Valid (Homo)/precision all: 0.08695652173913043
Valid (Homo)/precision peptides: 0.175
Valid (Homo)/precision propeptides: 0.05102040816326531
Valid (Homo)/recall all: 0.15
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.0847457627118644
Epoch: 17
Valid/f1 all: 0.13540445486518168
Valid/f1 peptides: 0.23889607589478223
Valid/f1 propeptides: 0.08213096559378467
Valid/precision all: 0.10610932475884244
Valid/precision peptides: 0.19956772334293948
Valid/precision propeptides: 0.062373567093728925
Valid/recall all: 0.18704453441295546
Valid/recall peptides: 0.2975295381310419
Valid/recall propeptides: 0.12020792722547108
Epoch: 17
Valid (Homo)/f1 all: 0.13145539906103285
Valid (Homo)/f1 peptides: 0.28571428571428575
Valid (Homo)/f1 propeptides: 0.08536585365853658
Valid (Homo)/precision all: 0.10526315789473684
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.06666666666666667
Valid (Homo)/recall all: 0.175
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 18
Valid/f1 all: 0.1403717472118959
Valid/f1 peptides: 0.24172915747684162
Valid/f1 propeptides: 0.08882907133243609
Valid/precision all: 0.1109283196239718
Valid/precision peptides: 0.20508982035928144
Valid/precision propeptides: 0.06783144912641316
Valid/recall all: 0.1910931174089069
Valid/recall peptides: 0.29430719656283566
Valid/recall propeptides: 0.1286549707602339
Epoch: 18
Valid (Homo)/f1 all: 0.1352657004830918
Valid (Homo)/f1 peptides: 0.27450980392156865
Valid (Homo)/f1 propeptides: 0.08974358974358974
Valid (Homo)/precision all: 0.11023622047244094
Valid (Homo)/precision peptides: 0.23333333333333334
Valid (Homo)/precision propeptides: 0.07216494845360824
Valid (Homo)/recall all: 0.175
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 19
Valid/f1 all: 0.14607425441265978
Valid/f1 peptides: 0.2516614975631369
Valid/f1 propeptides: 0.09084588644264194
Valid/precision all: 0.11704462326261887
Valid/precision peptides: 0.21433962264150944
Valid/precision propeptides: 0.07060518731988473
Valid/recall all: 0.1942533387292594
Valid/recall peptides: 0.30472103004291845
Valid/recall propeptides: 0.12735542560103963
Epoch: 19
Valid (Homo)/f1 all: 0.11822660098522167
Valid (Homo)/f1 peptides: 0.23076923076923075
Valid (Homo)/f1 propeptides: 0.07947019867549669
Valid (Homo)/precision all: 0.09836065573770492
Valid (Homo)/precision peptides: 0.2
Valid (Homo)/precision propeptides: 0.06521739130434782
Valid (Homo)/recall all: 0.14814814814814814
Valid (Homo)/recall peptides: 0.2727272727272727
Valid (Homo)/recall propeptides: 0.1016949152542373
Epoch: 20
Valid/f1 all: 0.16598240469208211
Valid/f1 peptides: 0.3003629764065336
Valid/f1 propeptides: 0.10181975736568456
Valid/precision all: 0.13011494252873562
Valid/precision peptides: 0.26001571091908876
Valid/precision propeptides: 0.07637309067273318
Valid/recall all: 0.2291497975708502
Valid/recall peptides: 0.35553168635875404
Valid/recall propeptides: 0.15269655620532813
Epoch: 20
Valid (Homo)/f1 all: 0.14406779661016952
Valid (Homo)/f1 peptides: 0.2857142857142857
Valid (Homo)/f1 propeptides: 0.1
Valid (Homo)/precision all: 0.10897435897435898
Valid (Homo)/precision peptides: 0.22857142857142856
Valid (Homo)/precision propeptides: 0.0743801652892562
Valid (Homo)/recall all: 0.2125
Valid (Homo)/recall peptides: 0.38095238095238093
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 21
Valid/f1 all: 0.2205358525631098
Valid/f1 peptides: 0.45653184565318455
Valid/f1 propeptides: 0.10264746864839758
Valid/precision all: 0.17867001254705145
Valid/precision peptides: 0.40311986863711
Valid/precision propeptides: 0.0798698951933502
Valid/recall all: 0.28802588996763756
Valid/recall peptides: 0.5262593783494105
Valid/recall propeptides: 0.14359974009096815
Epoch: 21
Valid (Homo)/f1 all: 0.18181818181818185
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.0915032679738562
Valid (Homo)/precision all: 0.15384615384615385
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.07446808510638298
Valid (Homo)/recall all: 0.2222222222222222
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 22
Valid/f1 all: 0.26666666666666666
Valid/f1 peptides: 0.44327639071397285
Valid/f1 propeptides: 0.16777041942604856
Valid/precision all: 0.2179948586118252
Valid/precision peptides: 0.3742603550295858
Valid/precision propeptides: 0.1347517730496454
Valid/recall all: 0.34331983805668015
Valid/recall peptides: 0.5435016111707841
Valid/recall propeptides: 0.2222222222222222
Epoch: 22
Valid (Homo)/f1 all: 0.16425120772946858
Valid (Homo)/f1 peptides: 0.3703703703703703
Valid (Homo)/f1 propeptides: 0.0915032679738562
Valid (Homo)/precision all: 0.1349206349206349
Valid (Homo)/precision peptides: 0.3125
Valid (Homo)/precision propeptides: 0.07446808510638298
Valid (Homo)/recall all: 0.20987654320987653
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 23
Valid/f1 all: 0.26977994288593987
Valid/f1 peptides: 0.47593582887700536
Valid/f1 propeptides: 0.17536125397991673
Valid/precision all: 0.23107913669064747
Valid/precision peptides: 0.47798066595059074
Valid/precision propeptides: 0.14072327044025157
Valid/recall all: 0.32405165456012913
Valid/recall peptides: 0.4739084132055378
Valid/recall propeptides: 0.23261858349577647
Epoch: 23
Valid (Homo)/f1 all: 0.20618556701030927
Valid (Homo)/f1 peptides: 0.4444444444444445
Valid (Homo)/f1 propeptides: 0.1342281879194631
Valid (Homo)/precision all: 0.17857142857142858
Valid (Homo)/precision peptides: 0.45454545454545453
Valid (Homo)/precision propeptides: 0.1111111111111111
Valid (Homo)/recall all: 0.24390243902439024
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 24
Valid/f1 all: 0.31925988225399493
Valid/f1 peptides: 0.5928934010152284
Valid/f1 propeptides: 0.18364779874213838
Valid/precision all: 0.27325079182263173
Valid/precision peptides: 0.5631629701060752
Valid/precision propeptides: 0.14983579638752054
Valid/recall all: 0.3838996763754045
Valid/recall peptides: 0.6259378349410504
Valid/recall propeptides: 0.23716699155295645
Epoch: 24
Valid (Homo)/f1 all: 0.2210526315789474
Valid (Homo)/f1 peptides: 0.5106382978723404
Valid (Homo)/f1 propeptides: 0.1258741258741259
Valid (Homo)/precision all: 0.1926605504587156
Valid (Homo)/precision peptides: 0.48
Valid (Homo)/precision propeptides: 0.10714285714285714
Valid (Homo)/recall all: 0.25925925925925924
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 25
Valid/f1 all: 0.3013698630136986
Valid/f1 peptides: 0.5172413793103449
Valid/f1 propeptides: 0.19413444069556188
Valid/precision all: 0.2638931065897358
Valid/precision peptides: 0.5056179775280899
Valid/precision propeptides: 0.1616248919619706
Valid/recall all: 0.35125303152789006
Valid/recall peptides: 0.5294117647058824
Valid/recall propeptides: 0.24301494476933072
Epoch: 25
Valid (Homo)/f1 all: 0.20512820512820512
Valid (Homo)/f1 peptides: 0.4583333333333333
Valid (Homo)/f1 propeptides: 0.12244897959183675
Valid (Homo)/precision all: 0.17543859649122806
Valid (Homo)/precision peptides: 0.4230769230769231
Valid (Homo)/precision propeptides: 0.10227272727272728
Valid (Homo)/recall all: 0.24691358024691357
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 26
Valid/f1 all: 0.33241946538725153
Valid/f1 peptides: 0.5955463490419471
Valid/f1 propeptides: 0.2023047375160051
Valid/precision all: 0.28817587641117054
Valid/precision peptides: 0.575
Valid/precision propeptides: 0.1669484361792054
Valid/recall all: 0.39271255060728744
Valid/recall peptides: 0.6176154672395274
Valid/recall propeptides: 0.2566601689408707
Epoch: 26
Valid (Homo)/f1 all: 0.22580645161290322
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.1408450704225352
Valid (Homo)/precision all: 0.2
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.12048192771084337
Valid (Homo)/recall all: 0.25925925925925924
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 27
Valid/f1 all: 0.3424657534246575
Valid/f1 peptides: 0.6055500495540138
Valid/f1 propeptides: 0.20355834641548928
Valid/precision all: 0.2964719833975689
Valid/precision peptides: 0.5605504587155963
Valid/precision propeptides: 0.1703898379325449
Valid/recall all: 0.40535062829347385
Valid/recall peptides: 0.6584051724137931
Valid/recall propeptides: 0.25276153346328784
Epoch: 27
Valid (Homo)/f1 all: 0.20540540540540542
Valid (Homo)/f1 peptides: 0.41666666666666663
Valid (Homo)/f1 propeptides: 0.13138686131386862
Valid (Homo)/precision all: 0.18269230769230768
Valid (Homo)/precision peptides: 0.38461538461538464
Valid (Homo)/precision propeptides: 0.11538461538461539
Valid (Homo)/recall all: 0.2345679012345679
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 28
Valid/f1 all: 0.35989628349178915
Valid/f1 peptides: 0.6180520142784294
Valid/f1 propeptides: 0.22751046025104602
Valid/precision all: 0.3142167220042258
Valid/precision peptides: 0.5894941634241245
Valid/precision propeptides: 0.19037199124726478
Valid/recall all: 0.4211165048543689
Valid/recall peptides: 0.6495176848874598
Valid/recall propeptides: 0.2826510721247563
Epoch: 28
Valid (Homo)/f1 all: 0.24338624338624337
Valid (Homo)/f1 peptides: 0.4444444444444445
Valid (Homo)/f1 propeptides: 0.18055555555555555
Valid (Homo)/precision all: 0.21296296296296297
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.15294117647058825
Valid (Homo)/recall all: 0.2839506172839506
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.22033898305084745
Epoch: 29
Valid/f1 all: 0.3936865021770682
Valid/f1 peptides: 0.5904059040590406
Valid/f1 propeptides: 0.2904564315352697
Valid/precision all: 0.35679052943110817
Valid/precision peptides: 0.5803108808290155
Valid/precision propeptides: 0.25289017341040465
Valid/recall all: 0.43909348441926344
Valid/recall peptides: 0.6008583690987125
Valid/recall propeptides: 0.341130604288499
Epoch: 29
Valid (Homo)/f1 all: 0.2774566473988439
Valid (Homo)/f1 peptides: 0.4285714285714286
Valid (Homo)/f1 propeptides: 0.22900763358778622
Valid (Homo)/precision all: 0.2608695652173913
Valid (Homo)/precision peptides: 0.45
Valid (Homo)/precision propeptides: 0.20833333333333334
Valid (Homo)/recall all: 0.2962962962962963
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 30
Valid/f1 all: 0.48892313619726446
Valid/f1 peptides: 0.6307857911733046
Valid/f1 propeptides: 0.40984098409840986
Valid/precision all: 0.46654411764705883
Valid/precision peptides: 0.6328293736501079
Valid/precision propeptides: 0.38071348940914157
Valid/recall all: 0.5135572642654795
Valid/recall peptides: 0.628755364806867
Valid/recall propeptides: 0.4437946718648473
Epoch: 30
Valid (Homo)/f1 all: 0.3414634146341463
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.2833333333333333
Valid (Homo)/precision all: 0.3373493975903614
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.2786885245901639
Valid (Homo)/recall all: 0.345679012345679
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.288135593220339
Epoch: 31
Valid/f1 all: 0.4991439984782196
Valid/f1 peptides: 0.6210855949895616
Valid/f1 propeptides: 0.4292128105357677
Valid/precision all: 0.47058823529411764
Valid/precision peptides: 0.603448275862069
Valid/precision propeptides: 0.3978912319644839
Valid/recall all: 0.5313892264074525
Valid/recall peptides: 0.6397849462365591
Valid/recall propeptides: 0.46588693957115007
Epoch: 31
Valid (Homo)/f1 all: 0.4074074074074074
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.3728813559322034
Valid (Homo)/precision all: 0.4074074074074074
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.3728813559322034
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 32
Valid/f1 all: 0.48136234626300844
Valid/f1 peptides: 0.5966562173458726
Valid/f1 propeptides: 0.4159003263126669
Valid/precision all: 0.45170454545454547
Valid/precision peptides: 0.5802845528455285
Valid/precision propeptides: 0.3826419213973799
Valid/recall all: 0.5151883353584447
Valid/recall peptides: 0.613978494623656
Valid/recall propeptides: 0.4554905782975958
Epoch: 32
Valid (Homo)/f1 all: 0.38823529411764707
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.34920634920634924
Valid (Homo)/precision all: 0.3707865168539326
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.3283582089552239
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 33
Valid/f1 all: 0.5304533956022572
Valid/f1 peptides: 0.6431246655965757
Valid/f1 propeptides: 0.4660550458715596
Valid/precision all: 0.5108695652173914
Valid/precision peptides: 0.6414087513340448
Valid/precision propeptides: 0.44020797227036396
Valid/recall all: 0.5515985430999595
Valid/recall peptides: 0.6448497854077253
Valid/recall propeptides: 0.4951267056530214
Epoch: 33
Valid (Homo)/f1 all: 0.38271604938271603
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.34710743801652894
Valid (Homo)/precision all: 0.38271604938271603
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.3387096774193548
Valid (Homo)/recall all: 0.38271604938271603
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 34
Valid/f1 all: 0.49656287909421754
Valid/f1 peptides: 0.5470588235294118
Valid/f1 propeptides: 0.47011706715958096
Valid/precision all: 0.4967637540453074
Valid/precision peptides: 0.6078431372549019
Valid/precision propeptides: 0.44698301113063854
Valid/recall all: 0.4963621665319321
Valid/recall peptides: 0.49732620320855614
Valid/recall propeptides: 0.49577647823261856
Epoch: 34
Valid (Homo)/f1 all: 0.43478260869565216
Valid (Homo)/f1 peptides: 0.47619047619047616
Valid (Homo)/f1 propeptides: 0.42016806722689076
Valid (Homo)/precision all: 0.4375
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.4166666666666667
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 35
Valid/f1 all: 0.5442583732057417
Valid/f1 peptides: 0.6527012127894156
Valid/f1 propeptides: 0.4828232354778264
Valid/precision all: 0.5365566037735849
Valid/precision peptides: 0.6719636776390465
Valid/precision propeptides: 0.46482260974143114
Valid/recall all: 0.5521844660194175
Valid/recall peptides: 0.6345123258306538
Valid/recall propeptides: 0.50227420402859
Epoch: 35
Valid (Homo)/f1 all: 0.3950617283950617
Valid (Homo)/f1 peptides: 0.4444444444444445
Valid (Homo)/f1 propeptides: 0.376068376068376
Valid (Homo)/precision all: 0.3950617283950617
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.3793103448275862
Valid (Homo)/recall all: 0.3950617283950617
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 36
Valid/f1 all: 0.5498466257668713
Valid/f1 peptides: 0.6483839373163566
Valid/f1 propeptides: 0.48645242596093263
Valid/precision all: 0.5218340611353712
Valid/precision peptides: 0.5947888589398024
Valid/precision propeptides: 0.47217125382263
Valid/recall all: 0.5810372771474879
Valid/recall peptides: 0.71259418729817
Valid/recall propeptides: 0.5016244314489928
Epoch: 36
Valid (Homo)/f1 all: 0.41420118343195267
Valid (Homo)/f1 peptides: 0.44
Valid (Homo)/f1 propeptides: 0.40336134453781514
Valid (Homo)/precision all: 0.39325842696629215
Valid (Homo)/precision peptides: 0.3793103448275862
Valid (Homo)/precision propeptides: 0.4
Valid (Homo)/recall all: 0.4375
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 37
Valid/f1 all: 0.5432432432432432
Valid/f1 peptides: 0.6268343815513627
Valid/f1 propeptides: 0.4944987775061125
Valid/precision all: 0.5188053097345132
Valid/precision peptides: 0.6108273748723186
Valid/precision propeptides: 0.4668205424120023
Valid/recall all: 0.570097244732577
Valid/recall peptides: 0.643702906350915
Valid/recall propeptides: 0.5256660168940871
Epoch: 37
Valid (Homo)/f1 all: 0.40935672514619886
Valid (Homo)/f1 peptides: 0.4489795918367347
Valid (Homo)/f1 propeptides: 0.39344262295081966
Valid (Homo)/precision all: 0.38461538461538464
Valid (Homo)/precision peptides: 0.39285714285714285
Valid (Homo)/precision propeptides: 0.38095238095238093
Valid (Homo)/recall all: 0.4375
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 38
Valid/f1 all: 0.5560452193906879
Valid/f1 peptides: 0.645906579608237
Valid/f1 propeptides: 0.5006195786864931
Valid/precision all: 0.5274445656125045
Valid/precision peptides: 0.6054613935969868
Valid/precision propeptides: 0.4783895796329189
Valid/recall all: 0.5879254457050244
Valid/recall peptides: 0.6921420882669537
Valid/recall propeptides: 0.5250162443144899
Epoch: 38
Valid (Homo)/f1 all: 0.40718562874251496
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.37398373983739835
Valid (Homo)/precision all: 0.39080459770114945
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.359375
Valid (Homo)/recall all: 0.425
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 39
Valid/f1 all: 0.568213228035538
Valid/f1 peptides: 0.6417833074131675
Valid/f1 propeptides: 0.5229591836734694
Valid/precision all: 0.5541008856372738
Valid/precision peptides: 0.619
Valid/precision propeptides: 0.5134627426424546
Valid/recall all: 0.583063209076175
Valid/recall peptides: 0.6663078579117331
Valid/recall propeptides: 0.5328135152696556
Epoch: 39
Valid (Homo)/f1 all: 0.4596273291925466
Valid (Homo)/f1 peptides: 0.47619047619047616
Valid (Homo)/f1 propeptides: 0.45378151260504196
Valid (Homo)/precision all: 0.4567901234567901
Valid (Homo)/precision peptides: 0.47619047619047616
Valid (Homo)/precision propeptides: 0.45
Valid (Homo)/recall all: 0.4625
Valid (Homo)/recall peptides: 0.47619047619047616
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 40
Valid/f1 all: 0.593329432416618
Valid/f1 peptides: 0.6459183673469387
Valid/f1 propeptides: 0.5607830754657404
Valid/precision all: 0.5720195562241445
Valid/precision peptides: 0.6139670223084384
Valid/precision propeptides: 0.5454545454545454
Valid/recall all: 0.6162884927066451
Valid/recall peptides: 0.6813778256189451
Valid/recall propeptides: 0.5769980506822612
Epoch: 40
Valid (Homo)/f1 all: 0.4311377245508982
Valid (Homo)/f1 peptides: 0.4583333333333333
Valid (Homo)/f1 propeptides: 0.42016806722689076
Valid (Homo)/precision all: 0.41379310344827586
Valid (Homo)/precision peptides: 0.4074074074074074
Valid (Homo)/precision propeptides: 0.4166666666666667
Valid (Homo)/recall all: 0.45
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 41
Valid/f1 all: 0.6394971613949716
Valid/f1 peptides: 0.6487046632124351
Valid/f1 propeptides: 0.6335776149233845
Valid/precision all: 0.6402760860738936
Valid/precision peptides: 0.626
Valid/precision propeptides: 0.6500341763499659
Valid/recall all: 0.6387201296071284
Valid/recall peptides: 0.6731182795698925
Valid/recall propeptides: 0.6179337231968811
Epoch: 41
Valid (Homo)/f1 all: 0.4713375796178344
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.45614035087719296
Valid (Homo)/precision all: 0.4868421052631579
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.4727272727272727
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 42
Valid/f1 all: 0.6266147221652656
Valid/f1 peptides: 0.6133474576271186
Valid/f1 propeptides: 0.6349949815991971
Valid/precision all: 0.6337619245126503
Valid/precision peptides: 0.6024973985431842
Valid/precision propeptides: 0.6544827586206896
Valid/recall all: 0.6196269261962692
Valid/recall peptides: 0.6245954692556634
Valid/recall propeptides: 0.6166341780376868
Epoch: 42
Valid (Homo)/f1 all: 0.47500000000000003
Valid (Homo)/f1 peptides: 0.4583333333333333
Valid (Homo)/f1 propeptides: 0.48214285714285715
Valid (Homo)/precision all: 0.475
Valid (Homo)/precision peptides: 0.4074074074074074
Valid (Homo)/precision propeptides: 0.5094339622641509
Valid (Homo)/recall all: 0.475
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 43
Valid/f1 all: 0.656160458452722
Valid/f1 peptides: 0.6382978723404255
Valid/f1 propeptides: 0.667332002661344
Valid/precision all: 0.6632188663632602
Valid/precision peptides: 0.631578947368421
Valid/precision propeptides: 0.6837082481254261
Valid/recall all: 0.6492507087889834
Valid/recall peptides: 0.6451612903225806
Valid/recall propeptides: 0.6517218973359324
Epoch: 43
Valid (Homo)/f1 all: 0.5324675324675325
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.5357142857142858
Valid (Homo)/precision all: 0.5616438356164384
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.5660377358490566
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 44
Valid/f1 all: 0.6682907023954526
Valid/f1 peptides: 0.6612161471640265
Valid/f1 propeptides: 0.672953856517346
Valid/precision all: 0.6693777958519723
Valid/precision peptides: 0.6287657920310982
Valid/precision propeptides: 0.6986013986013986
Valid/recall all: 0.6672071341710579
Valid/recall peptides: 0.697198275862069
Valid/recall propeptides: 0.6491228070175439
Epoch: 44
Valid (Homo)/f1 all: 0.5161290322580646
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.5272727272727272
Valid (Homo)/precision all: 0.5333333333333333
Valid (Homo)/precision peptides: 0.4583333333333333
Valid (Homo)/precision propeptides: 0.5686274509803921
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 45
Valid/f1 all: 0.6609923188706665
Valid/f1 peptides: 0.6449511400651466
Valid/f1 propeptides: 0.6709243697478992
Valid/precision all: 0.6786018755328218
Valid/precision peptides: 0.6527472527472528
Valid/precision propeptides: 0.6949860724233984
Valid/recall all: 0.6442735734520437
Valid/recall peptides: 0.6373390557939914
Valid/recall propeptides: 0.6484730344379467
Epoch: 45
Valid (Homo)/f1 all: 0.5256410256410257
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.5309734513274337
Valid (Homo)/precision all: 0.5466666666666666
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.5555555555555556
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 46
Valid/f1 all: 0.6810590631364563
Valid/f1 peptides: 0.671120246659815
Valid/f1 propeptides: 0.6875843454790823
Valid/precision all: 0.6846846846846847
Valid/precision peptides: 0.6420845624385447
Valid/precision propeptides: 0.7150877192982457
Valid/recall all: 0.6774716369529984
Valid/recall peptides: 0.7029063509149623
Valid/recall propeptides: 0.6621182586094867
Epoch: 46
Valid (Homo)/f1 all: 0.4968152866242038
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.49122807017543857
Valid (Homo)/precision all: 0.5064935064935064
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.509090909090909
Valid (Homo)/recall all: 0.4875
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 47
Valid/f1 all: 0.6790794979079497
Valid/f1 peptides: 0.6659574468085105
Valid/f1 propeptides: 0.6875862068965517
Valid/precision all: 0.7019896193771626
Valid/precision peptides: 0.658254468980021
Valid/precision propeptides: 0.7325495958853784
Valid/recall all: 0.6576175040518638
Valid/recall peptides: 0.673842841765339
Valid/recall propeptides: 0.6478232618583496
Epoch: 47
Valid (Homo)/f1 all: 0.5263157894736842
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5370370370370371
Valid (Homo)/precision all: 0.5555555555555556
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.5918367346938775
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 48
Valid/f1 all: 0.6698132567207059
Valid/f1 peptides: 0.6552828175026681
Valid/f1 propeptides: 0.6788929643214404
Valid/precision all: 0.6788685524126455
Valid/precision peptides: 0.6504237288135594
Valid/precision propeptides: 0.6972602739726027
Valid/recall all: 0.660996354799514
Valid/recall peptides: 0.6602150537634408
Valid/recall propeptides: 0.6614684860298895
Epoch: 48
Valid (Homo)/f1 all: 0.5217391304347826
Valid (Homo)/f1 peptides: 0.5454545454545454
Valid (Homo)/f1 propeptides: 0.5128205128205129
Valid (Homo)/precision all: 0.5185185185185185
Valid (Homo)/precision peptides: 0.5217391304347826
Valid (Homo)/precision propeptides: 0.5172413793103449
Valid (Homo)/recall all: 0.525
Valid (Homo)/recall peptides: 0.5714285714285714
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 49
Valid/f1 all: 0.6444351813255522
Valid/f1 peptides: 0.5995575221238938
Valid/f1 propeptides: 0.671571906354515
Valid/precision all: 0.6640893470790378
Valid/precision peptides: 0.6180159635119726
Valid/precision propeptides: 0.6919365954514128
Valid/recall all: 0.625910931174089
Valid/recall peptides: 0.5821697099892589
Valid/recall propeptides: 0.6523716699155295
Epoch: 49
Valid (Homo)/f1 all: 0.5031446540880503
Valid (Homo)/f1 peptides: 0.5454545454545454
Valid (Homo)/f1 propeptides: 0.4869565217391304
Valid (Homo)/precision all: 0.5128205128205128
Valid (Homo)/precision peptides: 0.5454545454545454
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 50
Valid/f1 all: 0.6815415821501015
Valid/f1 peptides: 0.6918694976696013
Valid/f1 propeptides: 0.6748916305435144
Valid/precision all: 0.6829268292682927
Valid/precision peptides: 0.668
Valid/precision propeptides: 0.6931506849315069
Valid/recall all: 0.680161943319838
Valid/recall peptides: 0.7175080558539205
Valid/recall propeptides: 0.6575698505523067
Epoch: 50
Valid (Homo)/f1 all: 0.5063291139240506
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.5043478260869566
Valid (Homo)/precision all: 0.5194805194805194
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.5178571428571429
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 51
Valid/f1 all: 0.6612935724360266
Valid/f1 peptides: 0.6592741935483871
Valid/f1 propeptides: 0.6626384692849949
Valid/precision all: 0.6577154308617235
Valid/precision peptides: 0.6199052132701421
Valid/precision propeptides: 0.6854166666666667
Valid/recall all: 0.6649108589951378
Valid/recall peptides: 0.7039827771797632
Valid/recall propeptides: 0.6413255360623782
Epoch: 51
Valid (Homo)/f1 all: 0.4968944099378882
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.49572649572649574
Valid (Homo)/precision all: 0.49382716049382713
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 52
Valid/f1 all: 0.678762886597938
Valid/f1 peptides: 0.6792255363683934
Valid/f1 propeptides: 0.6784620619258253
Valid/precision all: 0.6910159529806885
Valid/precision peptides: 0.6608961303462322
Valid/precision propeptides: 0.7121428571428572
Valid/recall all: 0.666936790923825
Valid/recall peptides: 0.6986006458557589
Valid/recall propeptides: 0.6478232618583496
Epoch: 52
Valid (Homo)/f1 all: 0.5032258064516129
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5045045045045046
Valid (Homo)/precision all: 0.52
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.5384615384615384
Valid (Homo)/recall all: 0.4875
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 53
Valid/f1 all: 0.6616383825686151
Valid/f1 peptides: 0.6459833795013851
Valid/f1 propeptides: 0.6711590296495956
Valid/precision all: 0.6856274424663482
Valid/precision peptides: 0.6670480549199085
Valid/precision propeptides: 0.6969909027291813
Valid/recall all: 0.6392712550607288
Valid/recall peptides: 0.6262083780880774
Valid/recall propeptides: 0.6471734892787524
Epoch: 53
Valid (Homo)/f1 all: 0.5228758169934641
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.5225225225225225
Valid (Homo)/precision all: 0.547945205479452
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.5576923076923077
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 54
Valid/f1 all: 0.6521560574948665
Valid/f1 peptides: 0.6215644820295982
Valid/f1 propeptides: 0.6715916722632638
Valid/precision all: 0.6611157368859284
Valid/precision peptides: 0.6105919003115264
Valid/precision propeptides: 0.6949270326615705
Valid/recall all: 0.6434359805510534
Valid/recall peptides: 0.6329386437029063
Valid/recall propeptides: 0.649772579597141
Epoch: 54
Valid (Homo)/f1 all: 0.5061728395061729
Valid (Homo)/f1 peptides: 0.4782608695652174
Valid (Homo)/f1 propeptides: 0.5172413793103449
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.44
Valid (Homo)/precision propeptides: 0.5263157894736842
Valid (Homo)/recall all: 0.5125
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 55
Valid/f1 all: 0.6643499591169255
Valid/f1 peptides: 0.6464968152866242
Valid/f1 propeptides: 0.6755319148936171
Valid/precision all: 0.6698268755152514
Valid/precision peptides: 0.6363636363636364
Valid/precision propeptides: 0.6916269571136828
Valid/recall all: 0.6589618815896188
Valid/recall peptides: 0.656957928802589
Valid/recall propeptides: 0.6601689408706952
Epoch: 55
Valid (Homo)/f1 all: 0.5375
Valid (Homo)/f1 peptides: 0.5909090909090909
Valid (Homo)/f1 propeptides: 0.5172413793103449
Valid (Homo)/precision all: 0.524390243902439
Valid (Homo)/precision peptides: 0.52
Valid (Homo)/precision propeptides: 0.5263157894736842
Valid (Homo)/recall all: 0.5512820512820513
Valid (Homo)/recall peptides: 0.6842105263157895
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 56
Valid/f1 all: 0.6528411447532143
Valid/f1 peptides: 0.6226716338477913
Valid/f1 propeptides: 0.672103295956507
Valid/precision all: 0.6675148430873622
Valid/precision peptides: 0.6132075471698113
Valid/precision propeptides: 0.7044159544159544
Valid/recall all: 0.6387987012987013
Valid/recall peptides: 0.6324324324324324
Valid/recall propeptides: 0.6426250812215725
Epoch: 56
Valid (Homo)/f1 all: 0.5128205128205128
Valid (Homo)/f1 peptides: 0.5333333333333333
Valid (Homo)/f1 propeptides: 0.5045045045045046
Valid (Homo)/precision all: 0.5128205128205128
Valid (Homo)/precision peptides: 0.46153846153846156
Valid (Homo)/precision propeptides: 0.5384615384615384
Valid (Homo)/recall all: 0.5128205128205128
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 57
Valid/f1 all: 0.6621078037007241
Valid/f1 peptides: 0.6515609264853978
Valid/f1 propeptides: 0.6691225720026792
Valid/precision all: 0.6562998405103668
Valid/precision peptides: 0.6098020735155514
Valid/precision propeptides: 0.6903939184519696
Valid/recall all: 0.6680194805194806
Valid/recall peptides: 0.6994594594594594
Valid/recall propeptides: 0.6491228070175439
Epoch: 57
Valid (Homo)/f1 all: 0.4875
Valid (Homo)/f1 peptides: 0.5454545454545454
Valid (Homo)/f1 propeptides: 0.4655172413793103
Valid (Homo)/precision all: 0.47560975609756095
Valid (Homo)/precision peptides: 0.48
Valid (Homo)/precision propeptides: 0.47368421052631576
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 58
Valid/f1 all: 0.6492168178070898
Valid/f1 peptides: 0.6208704771893025
Valid/f1 propeptides: 0.667572156196944
Valid/precision all: 0.660377358490566
Valid/precision peptides: 0.6046986721144024
Valid/precision propeptides: 0.6991465149359887
Valid/recall all: 0.6384272395622214
Valid/recall peptides: 0.6379310344827587
Valid/recall propeptides: 0.6387264457439896
Epoch: 58
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.49122807017543857
Valid (Homo)/precision all: 0.5131578947368421
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.509090909090909
Valid (Homo)/recall all: 0.4875
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 59
Valid/f1 all: 0.6558721049395367
Valid/f1 peptides: 0.6270213875847679
Valid/f1 propeptides: 0.6745442268737339
Valid/precision all: 0.6628003314001657
Valid/precision peptides: 0.6064581231079718
Valid/precision propeptides: 0.702037947997189
Valid/recall all: 0.6490872210953347
Valid/recall peptides: 0.6490280777537797
Valid/recall propeptides: 0.6491228070175439
Epoch: 59
Valid (Homo)/f1 all: 0.5128205128205128
Valid (Homo)/f1 peptides: 0.5714285714285715
Valid (Homo)/f1 propeptides: 0.49122807017543857
Valid (Homo)/precision all: 0.5128205128205128
Valid (Homo)/precision peptides: 0.5217391304347826
Valid (Homo)/precision propeptides: 0.509090909090909
Valid (Homo)/recall all: 0.5128205128205128
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 60
Valid/f1 all: 0.6592729513247073
Valid/f1 peptides: 0.6482465462274176
Valid/f1 propeptides: 0.6662202879142953
Valid/precision all: 0.6676372712146422
Valid/precision peptides: 0.6380753138075314
Valid/precision propeptides: 0.6871546961325967
Valid/recall all: 0.6511156186612576
Valid/recall peptides: 0.6587473002159827
Valid/recall propeptides: 0.6465237166991553
Epoch: 60
Valid (Homo)/f1 all: 0.5157232704402517
Valid (Homo)/f1 peptides: 0.5581395348837209
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.5061728395061729
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.5087719298245614
Valid (Homo)/recall all: 0.5256410256410257
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 61
Valid/f1 all: 0.6777572396796057
Valid/f1 peptides: 0.6860158311345648
Valid/f1 propeptides: 0.6724949562878278
Valid/precision all: 0.686641697877653
Valid/precision peptides: 0.6714876033057852
Valid/precision propeptides: 0.6968641114982579
Valid/recall all: 0.6690997566909975
Valid/recall peptides: 0.7011866235167206
Valid/recall propeptides: 0.649772579597141
Epoch: 61
Valid (Homo)/f1 all: 0.5128205128205129
Valid (Homo)/f1 peptides: 0.5714285714285713
Valid (Homo)/f1 propeptides: 0.49122807017543857
Valid (Homo)/precision all: 0.5194805194805194
Valid (Homo)/precision peptides: 0.5454545454545454
Valid (Homo)/precision propeptides: 0.509090909090909
Valid (Homo)/recall all: 0.5063291139240507
Valid (Homo)/recall peptides: 0.6
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 62
Valid/f1 all: 0.6726726726726727
Valid/f1 peptides: 0.6865822784810127
Valid/f1 propeptides: 0.6635761589403973
Valid/precision all: 0.6637692611615962
Valid/precision peptides: 0.6457142857142857
Valid/precision propeptides: 0.6765698852126941
Valid/recall all: 0.6818181818181818
Valid/recall peptides: 0.7329729729729729
Valid/recall propeptides: 0.6510721247563352
Epoch: 62
Valid (Homo)/f1 all: 0.49056603773584906
Valid (Homo)/f1 peptides: 0.5714285714285715
Valid (Homo)/f1 propeptides: 0.4615384615384615
Valid (Homo)/precision all: 0.48148148148148145
Valid (Homo)/precision peptides: 0.5217391304347826
Valid (Homo)/precision propeptides: 0.46551724137931033
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 63
Valid/f1 all: 0.6611570247933884
Valid/f1 peptides: 0.6531017369727047
Valid/f1 propeptides: 0.6666666666666666
Valid/precision all: 0.6567881457749299
Valid/precision peptides: 0.6036697247706422
Valid/precision propeptides: 0.6979388770433547
Valid/recall all: 0.6655844155844156
Valid/recall peptides: 0.7113513513513513
Valid/recall propeptides: 0.6380766731643924
Epoch: 63
Valid (Homo)/f1 all: 0.4968152866242039
Valid (Homo)/f1 peptides: 0.5454545454545454
Valid (Homo)/f1 propeptides: 0.4778761061946903
Valid (Homo)/precision all: 0.4936708860759494
Valid (Homo)/precision peptides: 0.48
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 64
Valid/f1 all: 0.6620967741935484
Valid/f1 peptides: 0.6550308008213552
Valid/f1 propeptides: 0.6666666666666667
Valid/precision all: 0.6583801122694467
Valid/precision peptides: 0.6248775710088149
Valid/precision propeptides: 0.681602172437203
Valid/recall all: 0.6658556366585564
Valid/recall peptides: 0.6882416396979504
Valid/recall propeptides: 0.6523716699155295
Epoch: 64
Valid (Homo)/f1 all: 0.48148148148148145
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.47863247863247865
Valid (Homo)/precision all: 0.47560975609756095
Valid (Homo)/precision peptides: 0.4583333333333333
Valid (Homo)/precision propeptides: 0.4827586206896552
Valid (Homo)/recall all: 0.4875
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 65
Valid/f1 all: 0.6552858905800083
Valid/f1 peptides: 0.6322987901104682
Valid/f1 propeptides: 0.6700439040864573
Valid/precision all: 0.6651356993736952
Valid/precision peptides: 0.6176772867420349
Valid/precision propeptides: 0.6976090014064698
Valid/recall all: 0.6457235508715039
Valid/recall peptides: 0.6476293103448276
Valid/recall propeptides: 0.6445743989603638
Epoch: 65
Valid (Homo)/f1 all: 0.5031446540880503
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5043478260869566
Valid (Homo)/precision all: 0.5063291139240507
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.5178571428571429
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 66
Valid/f1 all: 0.6603469140782573
Valid/f1 peptides: 0.6596082583377448
Valid/f1 propeptides: 0.6608015640273704
Valid/precision all: 0.6569020866773676
Valid/precision peptides: 0.6476091476091476
Valid/precision propeptides: 0.6627450980392157
Valid/recall all: 0.6638280616382806
Valid/recall peptides: 0.6720604099244876
Valid/recall propeptides: 0.6588693957115009
Epoch: 66
Valid (Homo)/f1 all: 0.525
Valid (Homo)/f1 peptides: 0.5581395348837209
Valid (Homo)/f1 propeptides: 0.5128205128205129
Valid (Homo)/precision all: 0.5121951219512195
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.5172413793103449
Valid (Homo)/recall all: 0.5384615384615384
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 67
Valid/f1 all: 0.666941637451021
Valid/f1 peptides: 0.6623516720604099
Valid/f1 propeptides: 0.6697829716193656
Valid/precision all: 0.6794117647058824
Valid/precision peptides: 0.6645021645021645
Valid/precision propeptides: 0.6888736263736264
Valid/recall all: 0.6549210206561361
Valid/recall peptides: 0.6602150537634408
Valid/recall propeptides: 0.6517218973359324
Epoch: 67
Valid (Homo)/f1 all: 0.4875
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.47863247863247865
Valid (Homo)/precision all: 0.4875
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.4827586206896552
Valid (Homo)/recall all: 0.4875
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 68
Valid/f1 all: 0.6602254428341384
Valid/f1 peptides: 0.6587383660806619
Valid/f1 propeptides: 0.6611733684904416
Valid/precision all: 0.6549520766773163
Valid/precision peptides: 0.6313181367690783
Valid/precision propeptides: 0.6709030100334448
Valid/recall all: 0.6655844155844156
Valid/recall peptides: 0.6886486486486486
Valid/recall propeptides: 0.6517218973359324
Epoch: 68
Valid (Homo)/f1 all: 0.5217391304347826
Valid (Homo)/f1 peptides: 0.5581395348837209
Valid (Homo)/f1 propeptides: 0.5084745762711864
Valid (Homo)/precision all: 0.5060240963855421
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.5084745762711864
Valid (Homo)/recall all: 0.5384615384615384
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 69
Valid/f1 all: 0.6598984771573604
Valid/f1 peptides: 0.6535064935064935
Valid/f1 propeptides: 0.664
Valid/precision all: 0.6603006907761073
Valid/precision peptides: 0.629
Valid/precision propeptides: 0.6817248459958932
Valid/recall all: 0.6594967532467533
Valid/recall peptides: 0.68
Valid/recall propeptides: 0.6471734892787524
Epoch: 69
Valid (Homo)/f1 all: 0.5093167701863354
Valid (Homo)/f1 peptides: 0.5581395348837209
Valid (Homo)/f1 propeptides: 0.4915254237288136
Valid (Homo)/precision all: 0.4939759036144578
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.4915254237288136
Valid (Homo)/recall all: 0.5256410256410257
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 70
Valid/f1 all: 0.6499791405924071
Valid/f1 peptides: 0.6177951874650252
Valid/f1 propeptides: 0.6691054206850681
Valid/precision all: 0.6701075268817205
Valid/precision peptides: 0.6441073512252042
Valid/precision propeptides: 0.6852861035422343
Valid/recall all: 0.6310247063588498
Valid/recall peptides: 0.5935483870967742
Valid/recall propeptides: 0.6536712150747238
Epoch: 70
Valid (Homo)/f1 all: 0.47500000000000003
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.4615384615384615
Valid (Homo)/precision all: 0.475
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.46551724137931033
Valid (Homo)/recall all: 0.475
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 71
Valid/f1 all: 0.661692519143923
Valid/f1 peptides: 0.6501193317422435
Valid/f1 propeptides: 0.6697798532354903
Valid/precision all: 0.6406844106463878
Valid/precision peptides: 0.5815542271562767
Valid/precision propeptides: 0.6881425633995888
Valid/recall all: 0.6841250507511165
Valid/recall peptides: 0.737012987012987
Valid/recall propeptides: 0.6523716699155295
Epoch: 71
Valid (Homo)/f1 all: 0.5121951219512196
Valid (Homo)/f1 peptides: 0.5217391304347826
Valid (Homo)/f1 propeptides: 0.5084745762711864
Valid (Homo)/precision all: 0.4883720930232558
Valid (Homo)/precision peptides: 0.4444444444444444
Valid (Homo)/precision propeptides: 0.5084745762711864
Valid (Homo)/recall all: 0.5384615384615384
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 72
Valid/f1 all: 0.654292343387471
Valid/f1 peptides: 0.6156462585034013
Valid/f1 propeptides: 0.6771918038293585
Valid/precision all: 0.6826584507042254
Valid/precision peptides: 0.6510791366906474
Valid/precision propeptides: 0.7009735744089013
Valid/recall all: 0.6281895504252734
Valid/recall peptides: 0.5838709677419355
Valid/recall propeptides: 0.6549707602339181
Epoch: 72
Valid (Homo)/f1 all: 0.5064935064935064
Valid (Homo)/f1 peptides: 0.47619047619047616
Valid (Homo)/f1 propeptides: 0.5178571428571428
Valid (Homo)/precision all: 0.527027027027027
Valid (Homo)/precision peptides: 0.47619047619047616
Valid (Homo)/precision propeptides: 0.5471698113207547
Valid (Homo)/recall all: 0.4875
Valid (Homo)/recall peptides: 0.47619047619047616
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 73
Valid/f1 all: 0.6651546391752577
Valid/f1 peptides: 0.6566523605150215
Valid/f1 propeptides: 0.6704621567314133
Valid/precision all: 0.6763102725366876
Valid/precision peptides: 0.652452025586354
Valid/precision propeptides: 0.6917760884588804
Valid/recall all: 0.6543610547667342
Valid/recall peptides: 0.6609071274298056
Valid/recall propeptides: 0.6504223521767382
Epoch: 73
Valid (Homo)/f1 all: 0.5548387096774194
Valid (Homo)/f1 peptides: 0.5714285714285715
Valid (Homo)/f1 propeptides: 0.5486725663716815
Valid (Homo)/precision all: 0.5584415584415584
Valid (Homo)/precision peptides: 0.5217391304347826
Valid (Homo)/precision propeptides: 0.5740740740740741
Valid (Homo)/recall all: 0.5512820512820513
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.5254237288135594
Epoch: 74
Valid/f1 all: 0.6654434250764525
Valid/f1 peptides: 0.6556503198294243
Valid/f1 propeptides: 0.6715087487619678
Valid/precision all: 0.6710526315789473
Valid/precision peptides: 0.6528662420382165
Valid/precision propeptides: 0.6825503355704698
Valid/recall all: 0.6599272139102305
Valid/recall peptides: 0.658458244111349
Valid/recall propeptides: 0.6608187134502924
Epoch: 74
Valid (Homo)/f1 all: 0.5095541401273885
Valid (Homo)/f1 peptides: 0.5581395348837209
Valid (Homo)/f1 propeptides: 0.49122807017543857
Valid (Homo)/precision all: 0.5063291139240507
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.509090909090909
Valid (Homo)/recall all: 0.5128205128205128
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 75
Valid/f1 all: 0.656163508622525
Valid/f1 peptides: 0.6151241534988713
Valid/f1 propeptides: 0.6810256410256409
Valid/precision all: 0.6907216494845361
Valid/precision peptides: 0.6449704142011834
Valid/precision propeptides: 0.7186147186147186
Valid/recall all: 0.6248986212489862
Valid/recall peptides: 0.5879180151024811
Valid/recall propeptides: 0.6471734892787524
Epoch: 75
Valid (Homo)/f1 all: 0.5430463576158941
Valid (Homo)/f1 peptides: 0.5714285714285713
Valid (Homo)/f1 propeptides: 0.5321100917431192
Valid (Homo)/precision all: 0.5694444444444444
Valid (Homo)/precision peptides: 0.5454545454545454
Valid (Homo)/precision propeptides: 0.58
Valid (Homo)/recall all: 0.5189873417721519
Valid (Homo)/recall peptides: 0.6
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 76
Valid/f1 all: 0.6816786079836232
Valid/f1 peptides: 0.6865828092243186
Valid/f1 propeptides: 0.6785354383607659
Valid/precision all: 0.6880165289256198
Valid/precision peptides: 0.6670061099796334
Valid/precision propeptides: 0.7023643949930459
Valid/recall all: 0.6754563894523327
Valid/recall peptides: 0.7073434125269978
Valid/recall propeptides: 0.6562703053931124
Epoch: 76
Valid (Homo)/f1 all: 0.5194805194805194
Valid (Homo)/f1 peptides: 0.5581395348837209
Valid (Homo)/f1 propeptides: 0.5045045045045046
Valid (Homo)/precision all: 0.5263157894736842
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.5384615384615384
Valid (Homo)/recall all: 0.5128205128205128
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 77
Valid/f1 all: 0.6681734127799466
Valid/f1 peptides: 0.6596858638743456
Valid/f1 propeptides: 0.673655732160974
Valid/precision all: 0.6766541822721598
Valid/precision peptides: 0.6395939086294417
Valid/precision propeptides: 0.7023977433004231
Valid/recall all: 0.6599025974025974
Valid/recall peptides: 0.6810810810810811
Valid/recall propeptides: 0.6471734892787524
Epoch: 77
Valid (Homo)/f1 all: 0.5324675324675324
Valid (Homo)/f1 peptides: 0.5853658536585366
Valid (Homo)/f1 propeptides: 0.5132743362831859
Valid (Homo)/precision all: 0.5394736842105263
Valid (Homo)/precision peptides: 0.5454545454545454
Valid (Homo)/precision propeptides: 0.5370370370370371
Valid (Homo)/recall all: 0.5256410256410257
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 78
Valid/f1 all: 0.6865912762520193
Valid/f1 peptides: 0.7034914017717562
Valid/f1 propeptides: 0.6758984503791626
Valid/precision all: 0.6838294448913917
Valid/precision peptides: 0.6804435483870968
Valid/precision propeptides: 0.6860776439089692
Valid/recall all: 0.689375506893755
Valid/recall peptides: 0.7281553398058253
Valid/recall propeptides: 0.6660168940870695
Epoch: 78
Valid (Homo)/f1 all: 0.5454545454545455
Valid (Homo)/f1 peptides: 0.6
Valid (Homo)/f1 propeptides: 0.5263157894736842
Valid (Homo)/precision all: 0.5526315789473685
Valid (Homo)/precision peptides: 0.5714285714285714
Valid (Homo)/precision propeptides: 0.5454545454545454
Valid (Homo)/recall all: 0.5384615384615384
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 79
Valid/f1 all: 0.661010101010101
Valid/f1 peptides: 0.6478873239436619
Valid/f1 propeptides: 0.6698176907494935
Valid/precision all: 0.6580852775543041
Valid/precision peptides: 0.605832549388523
Valid/precision propeptides: 0.6971187631763879
Valid/recall all: 0.663961038961039
Valid/recall peptides: 0.6962162162162162
Valid/recall propeptides: 0.6445743989603638
Epoch: 79
Valid (Homo)/f1 all: 0.5256410256410257
Valid (Homo)/f1 peptides: 0.5714285714285715
Valid (Homo)/f1 propeptides: 0.5087719298245613
Valid (Homo)/precision all: 0.5256410256410257
Valid (Homo)/precision peptides: 0.5217391304347826
Valid (Homo)/precision propeptides: 0.5272727272727272
Valid (Homo)/recall all: 0.5256410256410257
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 80
Valid/f1 all: 0.6689866939611054
Valid/f1 peptides: 0.6701298701298701
Valid/f1 propeptides: 0.6682432432432432
Valid/precision all: 0.6749277158199092
Valid/precision peptides: 0.645
Valid/precision propeptides: 0.6959887403237157
Valid/recall all: 0.6631493506493507
Valid/recall peptides: 0.6972972972972973
Valid/recall propeptides: 0.6426250812215725
Epoch: 80
Valid (Homo)/f1 all: 0.513157894736842
Valid (Homo)/f1 peptides: 0.5714285714285715
Valid (Homo)/f1 propeptides: 0.49090909090909096
Valid (Homo)/precision all: 0.527027027027027
Valid (Homo)/precision peptides: 0.5217391304347826
Valid (Homo)/precision propeptides: 0.5294117647058824
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 81
Valid/f1 all: 0.6527468072167038
Valid/f1 peptides: 0.6449237243556023
Valid/f1 propeptides: 0.6576517150395779
Valid/precision all: 0.6523500810372771
Valid/precision peptides: 0.6287179487179487
Valid/precision propeptides: 0.667782987273945
Valid/recall all: 0.6531440162271805
Valid/recall peptides: 0.661987041036717
Valid/recall propeptides: 0.6478232618583496
Epoch: 81
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.5454545454545454
Valid (Homo)/f1 propeptides: 0.48275862068965514
Valid (Homo)/precision all: 0.4878048780487805
Valid (Homo)/precision peptides: 0.48
Valid (Homo)/precision propeptides: 0.49122807017543857
Valid (Homo)/recall all: 0.5128205128205128
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 82
Valid/f1 all: 0.6577517760133724
Valid/f1 peptides: 0.6376496191512514
Valid/f1 propeptides: 0.6702849389416553
Valid/precision all: 0.678448275862069
Valid/precision peptides: 0.6432491767288694
Valid/precision propeptides: 0.7012065294535131
Valid/recall all: 0.6382806163828062
Valid/recall peptides: 0.6321467098166127
Valid/recall propeptides: 0.6419753086419753
Epoch: 82
Valid (Homo)/f1 all: 0.529032258064516
Valid (Homo)/f1 peptides: 0.5714285714285715
Valid (Homo)/f1 propeptides: 0.5132743362831859
Valid (Homo)/precision all: 0.5324675324675324
Valid (Homo)/precision peptides: 0.5217391304347826
Valid (Homo)/precision propeptides: 0.5370370370370371
Valid (Homo)/recall all: 0.5256410256410257
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 83
Valid/f1 all: 0.670843776106934
Valid/f1 peptides: 0.6684871654833425
Valid/f1 propeptides: 0.6723030098072371
Valid/precision all: 0.6916451335055986
Valid/precision peptides: 0.6769911504424779
Valid/precision propeptides: 0.7009873060648801
Valid/recall all: 0.6512570965125709
Valid/recall peptides: 0.6601941747572816
Valid/recall propeptides: 0.6458739441195581
Epoch: 83
Valid (Homo)/f1 all: 0.5263157894736842
Valid (Homo)/f1 peptides: 0.5714285714285715
Valid (Homo)/f1 propeptides: 0.5090909090909091
Valid (Homo)/precision all: 0.5405405405405406
Valid (Homo)/precision peptides: 0.5217391304347826
Valid (Homo)/precision propeptides: 0.5490196078431373
Valid (Homo)/recall all: 0.5128205128205128
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 84
Valid/f1 all: 0.6690184685619422
Valid/f1 peptides: 0.6509129967776583
Valid/f1 propeptides: 0.6804193439296583
Valid/precision all: 0.6847918436703483
Valid/precision peptides: 0.6474358974358975
Valid/precision propeptides: 0.7094499294781382
Valid/recall all: 0.6539553752535497
Valid/recall peptides: 0.6544276457883369
Valid/recall propeptides: 0.6536712150747238
Epoch: 84
Valid (Homo)/f1 all: 0.5394736842105263
Valid (Homo)/f1 peptides: 0.5853658536585366
Valid (Homo)/f1 propeptides: 0.5225225225225225
Valid (Homo)/precision all: 0.5540540540540541
Valid (Homo)/precision peptides: 0.5454545454545454
Valid (Homo)/precision propeptides: 0.5576923076923077
Valid (Homo)/recall all: 0.5256410256410257
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 85
Valid/f1 all: 0.658913174253058
Valid/f1 peptides: 0.636045931103345
Valid/f1 propeptides: 0.6742627345844503
Valid/precision all: 0.6509508716323297
Valid/precision peptides: 0.5903614457831325
Valid/precision propeptides: 0.6961937716262976
Valid/recall all: 0.6670726755988632
Valid/recall peptides: 0.6893939393939394
Valid/recall propeptides: 0.6536712150747238
Epoch: 85
Valid (Homo)/f1 all: 0.5157232704402517
Valid (Homo)/f1 peptides: 0.46808510638297873
Valid (Homo)/f1 propeptides: 0.5357142857142858
Valid (Homo)/precision all: 0.5061728395061729
Valid (Homo)/precision peptides: 0.39285714285714285
Valid (Homo)/precision propeptides: 0.5660377358490566
Valid (Homo)/recall all: 0.5256410256410257
Valid (Homo)/recall peptides: 0.5789473684210527
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 86
Valid/f1 all: 0.6920105712543199
Valid/f1 peptides: 0.6985105290190036
Valid/f1 propeptides: 0.6877523553162854
Valid/precision all: 0.6932790224032587
Valid/precision peptides: 0.6653620352250489
Valid/precision propeptides: 0.7131891137473831
Valid/recall all: 0.6907467532467533
Valid/recall peptides: 0.7351351351351352
Valid/recall propeptides: 0.6640675763482781
Epoch: 86
Valid (Homo)/f1 all: 0.5503355704697986
Valid (Homo)/f1 peptides: 0.6
Valid (Homo)/f1 propeptides: 0.5321100917431192
Valid (Homo)/precision all: 0.5774647887323944
Valid (Homo)/precision peptides: 0.5714285714285714
Valid (Homo)/precision propeptides: 0.58
Valid (Homo)/recall all: 0.5256410256410257
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 87
Valid/f1 all: 0.6647611269906085
Valid/f1 peptides: 0.6691648822269807
Valid/f1 propeptides: 0.662046204620462
Valid/precision all: 0.6691327579120427
Valid/precision peptides: 0.6634819532908705
Valid/precision propeptides: 0.6727028839704896
Valid/recall all: 0.6604462474645031
Valid/recall peptides: 0.6749460043196545
Valid/recall propeptides: 0.6517218973359324
Epoch: 87
Valid (Homo)/f1 all: 0.5125000000000001
Valid (Homo)/f1 peptides: 0.5454545454545454
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.48
Valid (Homo)/precision propeptides: 0.5087719298245614
Valid (Homo)/recall all: 0.5256410256410257
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 88
Valid/f1 all: 0.6809977692151694
Valid/f1 peptides: 0.6823647294589178
Valid/f1 propeptides: 0.6800681431005111
Valid/precision all: 0.6803079416531604
Valid/precision peptides: 0.6352611940298507
Valid/precision propeptides: 0.7148997134670487
Valid/recall all: 0.6816889971579375
Valid/recall peptides: 0.737012987012987
Valid/recall propeptides: 0.6484730344379467
Epoch: 88
Valid (Homo)/f1 all: 0.5384615384615384
Valid (Homo)/f1 peptides: 0.5333333333333333
Valid (Homo)/f1 propeptides: 0.5405405405405405
Valid (Homo)/precision all: 0.5384615384615384
Valid (Homo)/precision peptides: 0.46153846153846156
Valid (Homo)/precision propeptides: 0.5769230769230769
Valid (Homo)/recall all: 0.5384615384615384
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 89
Valid/f1 all: 0.675636514179259
Valid/f1 peptides: 0.6820375335120643
Valid/f1 propeptides: 0.6716115981119353
Valid/precision all: 0.6897717666948436
Valid/precision peptides: 0.6773162939297125
Valid/precision propeptides: 0.6979677645409951
Valid/recall all: 0.6620689655172414
Valid/recall peptides: 0.6868250539956804
Valid/recall propeptides: 0.6471734892787524
Epoch: 89
Valid (Homo)/f1 all: 0.5466666666666666
Valid (Homo)/f1 peptides: 0.5853658536585366
Valid (Homo)/f1 propeptides: 0.5321100917431192
Valid (Homo)/precision all: 0.5694444444444444
Valid (Homo)/precision peptides: 0.5454545454545454
Valid (Homo)/precision propeptides: 0.58
Valid (Homo)/recall all: 0.5256410256410257
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 90
Valid/f1 all: 0.6842539159109645
Valid/f1 peptides: 0.689470871191876
Valid/f1 propeptides: 0.680979537068098
Valid/precision all: 0.6963087248322147
Valid/precision peptides: 0.6847133757961783
Valid/precision propeptides: 0.7038834951456311
Valid/recall all: 0.6726094003241491
Valid/recall peptides: 0.6942949407965554
Valid/recall propeptides: 0.6595191682910981
Epoch: 90
Valid (Homo)/f1 all: 0.5165562913907285
Valid (Homo)/f1 peptides: 0.5365853658536585
Valid (Homo)/f1 propeptides: 0.5090909090909091
Valid (Homo)/precision all: 0.5416666666666666
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.5490196078431373
Valid (Homo)/recall all: 0.4936708860759494
Valid (Homo)/recall peptides: 0.55
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 91
Valid/f1 all: 0.6779799631977101
Valid/f1 peptides: 0.6833422032996275
Valid/f1 propeptides: 0.6746347941567065
Valid/precision all: 0.683429513602638
Valid/precision peptides: 0.6736621196222455
Valid/precision propeptides: 0.6897488119484046
Valid/recall all: 0.6726166328600406
Valid/recall peptides: 0.693304535637149
Valid/recall propeptides: 0.6601689408706952
Epoch: 91
Valid (Homo)/f1 all: 0.543046357615894
Valid (Homo)/f1 peptides: 0.5853658536585366
Valid (Homo)/f1 propeptides: 0.5272727272727272
Valid (Homo)/precision all: 0.5616438356164384
Valid (Homo)/precision peptides: 0.5454545454545454
Valid (Homo)/precision propeptides: 0.5686274509803921
Valid (Homo)/recall all: 0.5256410256410257
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 92
Valid/f1 all: 0.6825331125827814
Valid/f1 peptides: 0.6818428184281843
Valid/f1 propeptides: 0.6829594911282223
Valid/precision all: 0.6966624419095901
Valid/precision peptides: 0.6844396082698585
Valid/precision propeptides: 0.7044198895027625
Valid/recall all: 0.6689655172413793
Valid/recall peptides: 0.6792656587473002
Valid/recall propeptides: 0.6627680311890838
Epoch: 92
Valid (Homo)/f1 all: 0.5394736842105263
Valid (Homo)/f1 peptides: 0.6
Valid (Homo)/f1 propeptides: 0.5178571428571428
Valid (Homo)/precision all: 0.5540540540540541
Valid (Homo)/precision peptides: 0.5714285714285714
Valid (Homo)/precision propeptides: 0.5471698113207547
Valid (Homo)/recall all: 0.5256410256410257
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 93
Valid/f1 all: 0.681144712806982
Valid/f1 peptides: 0.6985138004246284
Valid/f1 propeptides: 0.670391061452514
Valid/precision all: 0.6815597075548334
Valid/precision peptides: 0.6868475991649269
Valid/precision propeptides: 0.6781914893617021
Valid/recall all: 0.6807302231237322
Valid/recall peptides: 0.7105831533477321
Valid/recall propeptides: 0.6627680311890838
Epoch: 93
Valid (Homo)/f1 all: 0.5128205128205128
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.5132743362831859
Valid (Homo)/precision all: 0.5128205128205128
Valid (Homo)/precision peptides: 0.4583333333333333
Valid (Homo)/precision propeptides: 0.5370370370370371
Valid (Homo)/recall all: 0.5128205128205128
Valid (Homo)/recall peptides: 0.5789473684210527
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 94
Valid/f1 all: 0.6723027375201288
Valid/f1 peptides: 0.6749869994799791
Valid/f1 propeptides: 0.6706075533661741
Valid/precision all: 0.6671993607670795
Valid/precision peptides: 0.6509528585757272
Valid/precision propeptides: 0.6779548472775564
Valid/recall all: 0.6774847870182555
Valid/recall peptides: 0.7008639308855291
Valid/recall propeptides: 0.663417803768681
Epoch: 94
Valid (Homo)/f1 all: 0.5064935064935066
Valid (Homo)/f1 peptides: 0.5365853658536586
Valid (Homo)/f1 propeptides: 0.49557522123893805
Valid (Homo)/precision all: 0.5131578947368421
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.5185185185185185
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.5789473684210527
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 95
Valid/f1 all: 0.6781256394516062
Valid/f1 peptides: 0.6886993603411513
Valid/f1 propeptides: 0.6715376951179011
Valid/precision all: 0.6864125932062966
Valid/precision peptides: 0.6857749469214437
Valid/precision propeptides: 0.6868206521739131
Valid/recall all: 0.6700363930448847
Valid/recall peptides: 0.6916488222698073
Valid/recall propeptides: 0.6569200779727096
Epoch: 95
Valid (Homo)/f1 all: 0.5033112582781456
Valid (Homo)/f1 peptides: 0.5853658536585366
Valid (Homo)/f1 propeptides: 0.4727272727272727
Valid (Homo)/precision all: 0.5205479452054794
Valid (Homo)/precision peptides: 0.5454545454545454
Valid (Homo)/precision propeptides: 0.5098039215686274
Valid (Homo)/recall all: 0.48717948717948717
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 96
Valid/f1 all: 0.6808769792935445
Valid/f1 peptides: 0.6830015313935682
Valid/f1 propeptides: 0.6794742163801819
Valid/precision all: 0.6822620016273393
Valid/precision peptides: 0.6495145631067961
Valid/precision propeptides: 0.7058823529411765
Valid/recall all: 0.6794975688816856
Valid/recall peptides: 0.7201291711517761
Valid/recall propeptides: 0.6549707602339181
Epoch: 96
Valid (Homo)/f1 all: 0.5228758169934641
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.5272727272727272
Valid (Homo)/precision all: 0.5405405405405406
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.5686274509803921
Valid (Homo)/recall all: 0.5063291139240507
Valid (Homo)/recall peptides: 0.55
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 97
Valid/f1 all: 0.6775777414075286
Valid/f1 peptides: 0.677710843373494
Valid/f1 propeptides: 0.6774861878453038
Valid/precision all: 0.6828865979381443
Valid/precision peptides: 0.6320224719101124
Valid/precision propeptides: 0.7229182019159912
Valid/recall all: 0.6723507917174177
Valid/recall peptides: 0.7305194805194806
Valid/recall propeptides: 0.6374269005847953
Epoch: 97
Valid (Homo)/f1 all: 0.49032258064516127
Valid (Homo)/f1 peptides: 0.5217391304347826
Valid (Homo)/f1 propeptides: 0.47706422018348627
Valid (Homo)/precision all: 0.4935064935064935
Valid (Homo)/precision peptides: 0.4444444444444444
Valid (Homo)/precision propeptides: 0.52
Valid (Homo)/recall all: 0.48717948717948717
Valid (Homo)/recall peptides: 0.631578947368421
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 98
Valid/f1 all: 0.6764472640761301
Valid/f1 peptides: 0.6817496229260934
Valid/f1 propeptides: 0.6729950900163666
Valid/precision all: 0.6614967041488949
Valid/precision peptides: 0.6378174976481655
Valid/precision propeptides: 0.6781002638522428
Valid/recall all: 0.6920892494929006
Valid/recall peptides: 0.7321814254859611
Valid/recall propeptides: 0.6679662118258609
Epoch: 98
Valid (Homo)/f1 all: 0.48447204968944096
Valid (Homo)/f1 peptides: 0.45833333333333337
Valid (Homo)/f1 propeptides: 0.49557522123893805
Valid (Homo)/precision all: 0.46987951807228917
Valid (Homo)/precision peptides: 0.3793103448275862
Valid (Homo)/precision propeptides: 0.5185185185185185
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.5789473684210527
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 99
Valid/f1 all: 0.6876276031033075
Valid/f1 peptides: 0.694672131147541
Valid/f1 propeptides: 0.6829599456890699
Valid/precision all: 0.6918652423993427
Valid/precision peptides: 0.6601752677702045
Valid/precision propeptides: 0.7149964463397299
Valid/recall all: 0.6834415584415584
Valid/recall peptides: 0.7329729729729729
Valid/recall propeptides: 0.6536712150747238
Epoch: 99
Valid (Homo)/f1 all: 0.47058823529411764
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.4587155963302752
Valid (Homo)/precision all: 0.48
Valid (Homo)/precision peptides: 0.44
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.46153846153846156
Valid (Homo)/recall peptides: 0.5789473684210527
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 99
Test/f1 all: 0.5683947532792005
Test/f1 peptides: 0.5456148082855884
Test/f1 propeptides: 0.5887924230465668
Test/precision all: 0.5898876404494382
Test/precision peptides: 0.5382608695652173
Test/precision propeptides: 0.6408934707903781
Test/recall all: 0.5484130172760144
Test/recall peptides: 0.5531724754244861
Test/recall propeptides: 0.5445255474452555
Epoch: 99
Test (Homo)/f1 all: 0.4417177914110429
Test (Homo)/f1 peptides: 0.29850746268656714
Test (Homo)/f1 propeptides: 0.5416666666666665
Test (Homo)/precision all: 0.45569620253164556
Test (Homo)/precision peptides: 0.2777777777777778
Test (Homo)/precision propeptides: 0.6046511627906976
Test (Homo)/recall all: 0.42857142857142855
Test (Homo)/recall peptides: 0.3225806451612903
Test (Homo)/recall propeptides: 0.49056603773584906
