Epoch: 0
Valid/f1 all: 0
Valid/f1 peptides: 0
Valid/f1 propeptides: 0
Valid/precision all: 0
Valid/precision peptides: 0
Valid/precision propeptides: 0
Valid/recall all: 0.0
Valid/recall peptides: 0.0
Valid/recall propeptides: 0.0
Epoch: 0
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 1
Valid/f1 all: 0.03603603603603604
Valid/f1 peptides: 0.042718446601941754
Valid/f1 propeptides: 0.03025210084033613
Valid/precision all: 0.2857142857142857
Valid/precision peptides: 0.1864406779661017
Valid/precision propeptides: 0.8181818181818182
Valid/recall all: 0.019230769230769232
Valid/recall peptides: 0.02412280701754386
Valid/recall propeptides: 0.015410958904109588
Epoch: 1
Valid (Homo)/f1 all: 0.03603603603603604
Valid (Homo)/f1 peptides: 0.042718446601941754
Valid (Homo)/f1 propeptides: 0.03025210084033613
Valid (Homo)/precision all: 0.2857142857142857
Valid (Homo)/precision peptides: 0.1864406779661017
Valid (Homo)/precision propeptides: 0.8181818181818182
Valid (Homo)/recall all: 0.019230769230769232
Valid (Homo)/recall peptides: 0.02412280701754386
Valid (Homo)/recall propeptides: 0.015410958904109588
Epoch: 2
Valid/f1 all: 0.25788128372621416
Valid/f1 peptides: 0.06147091108671789
Valid/f1 propeptides: 0.46851088875809305
Valid/precision all: 0.3086335825968729
Valid/precision peptides: 0.059574468085106386
Valid/precision propeptides: 0.7495291902071564
Valid/recall all: 0.22146341463414634
Valid/recall peptides: 0.06349206349206349
Valid/recall propeptides: 0.3407534246575342
Epoch: 2
Valid (Homo)/f1 all: 0.25788128372621416
Valid (Homo)/f1 peptides: 0.06147091108671789
Valid (Homo)/f1 propeptides: 0.46851088875809305
Valid (Homo)/precision all: 0.3086335825968729
Valid (Homo)/precision peptides: 0.059574468085106386
Valid (Homo)/precision propeptides: 0.7495291902071564
Valid (Homo)/recall all: 0.22146341463414634
Valid (Homo)/recall peptides: 0.06349206349206349
Valid (Homo)/recall propeptides: 0.3407534246575342
Epoch: 3
Valid/f1 all: 0.3010479517307082
Valid/f1 peptides: 0.09620991253644315
Valid/f1 propeptides: 0.45920090039392236
Valid/precision all: 0.4305177111716621
Valid/precision peptides: 0.13414634146341464
Valid/precision propeptides: 0.6699507389162561
Valid/recall all: 0.2314453125
Valid/recall peptides: 0.075
Valid/recall propeptides: 0.3493150684931507
Epoch: 3
Valid (Homo)/f1 all: 0.3010479517307082
Valid (Homo)/f1 peptides: 0.09620991253644315
Valid (Homo)/f1 propeptides: 0.45920090039392236
Valid (Homo)/precision all: 0.4305177111716621
Valid (Homo)/precision peptides: 0.13414634146341464
Valid (Homo)/precision propeptides: 0.6699507389162561
Valid (Homo)/recall all: 0.2314453125
Valid (Homo)/recall peptides: 0.075
Valid (Homo)/recall propeptides: 0.3493150684931507
Epoch: 4
Valid/f1 all: 0.37220843672456577
Valid/f1 peptides: 0.09897610921501708
Valid/f1 propeptides: 0.6292134831460675
Valid/precision all: 0.42240300375469336
Valid/precision peptides: 0.09698996655518395
Valid/precision propeptides: 0.8388017118402282
Valid/recall all: 0.3326761951700345
Valid/recall peptides: 0.10104529616724739
Valid/recall propeptides: 0.5034246575342466
Epoch: 4
Valid (Homo)/f1 all: 0.37220843672456577
Valid (Homo)/f1 peptides: 0.09897610921501708
Valid (Homo)/f1 propeptides: 0.6292134831460675
Valid (Homo)/precision all: 0.42240300375469336
Valid (Homo)/precision peptides: 0.09698996655518395
Valid (Homo)/precision propeptides: 0.8388017118402282
Valid (Homo)/recall all: 0.3326761951700345
Valid (Homo)/recall peptides: 0.10104529616724739
Valid (Homo)/recall propeptides: 0.5034246575342466
Epoch: 5
Valid/f1 all: 0.35642544424414113
Valid/f1 peptides: 0.09212481426448736
Valid/f1 propeptides: 0.6427038626609441
Valid/precision all: 0.3732470334412082
Valid/precision peptides: 0.08031088082901554
Valid/precision propeptides: 0.860632183908046
Valid/recall all: 0.34105470675209465
Valid/recall peptides: 0.10801393728222997
Valid/recall propeptides: 0.5128424657534246
Epoch: 5
Valid (Homo)/f1 all: 0.35642544424414113
Valid (Homo)/f1 peptides: 0.09212481426448736
Valid (Homo)/f1 propeptides: 0.6427038626609441
Valid (Homo)/precision all: 0.3732470334412082
Valid (Homo)/precision peptides: 0.08031088082901554
Valid (Homo)/precision propeptides: 0.860632183908046
Valid (Homo)/recall all: 0.34105470675209465
Valid (Homo)/recall peptides: 0.10801393728222997
Valid (Homo)/recall propeptides: 0.5128424657534246
Epoch: 6
Valid/f1 all: 0.39427083333333335
Valid/f1 peptides: 0.12883116883116882
Valid/f1 propeptides: 0.6610966057441253
Valid/precision all: 0.4107433532284319
Valid/precision peptides: 0.11313868613138686
Valid/precision propeptides: 0.8473895582329317
Valid/recall all: 0.3790686029043565
Valid/recall peptides: 0.14957780458383596
Valid/recall propeptides: 0.5419520547945206
Epoch: 6
Valid (Homo)/f1 all: 0.39427083333333335
Valid (Homo)/f1 peptides: 0.12883116883116882
Valid (Homo)/f1 propeptides: 0.6610966057441253
Valid (Homo)/precision all: 0.4107433532284319
Valid (Homo)/precision peptides: 0.11313868613138686
Valid (Homo)/precision propeptides: 0.8473895582329317
Valid (Homo)/recall all: 0.3790686029043565
Valid (Homo)/recall peptides: 0.14957780458383596
Valid (Homo)/recall propeptides: 0.5419520547945206
Epoch: 7
Valid/f1 all: 0.428780345130155
Valid/f1 peptides: 0.1673254281949934
Valid/f1 propeptides: 0.6375591793792741
Valid/precision all: 0.5133053221288515
Valid/precision peptides: 0.18273381294964028
Valid/precision propeptides: 0.8267394270122783
Valid/recall all: 0.36815670517327975
Valid/recall peptides: 0.1543134872417983
Valid/recall propeptides: 0.5188356164383562
Epoch: 7
Valid (Homo)/f1 all: 0.428780345130155
Valid (Homo)/f1 peptides: 0.1673254281949934
Valid (Homo)/f1 propeptides: 0.6375591793792741
Valid (Homo)/precision all: 0.5133053221288515
Valid (Homo)/precision peptides: 0.18273381294964028
Valid (Homo)/precision propeptides: 0.8267394270122783
Valid (Homo)/recall all: 0.36815670517327975
Valid (Homo)/recall peptides: 0.1543134872417983
Valid (Homo)/recall propeptides: 0.5188356164383562
Epoch: 8
Valid/f1 all: 0.3485617597292724
Valid/f1 peptides: 0.13261648745519714
Valid/f1 propeptides: 0.6015748031496063
Valid/precision all: 0.3341056533827618
Valid/precision peptides: 0.10415200562983815
Valid/precision propeptides: 0.7774762550881954
Valid/recall all: 0.3643254168772107
Valid/recall peptides: 0.18249075215782984
Valid/recall propeptides: 0.4905821917808219
Epoch: 8
Valid (Homo)/f1 all: 0.3485617597292724
Valid (Homo)/f1 peptides: 0.13261648745519714
Valid (Homo)/f1 propeptides: 0.6015748031496063
Valid (Homo)/precision all: 0.3341056533827618
Valid (Homo)/precision peptides: 0.10415200562983815
Valid (Homo)/precision propeptides: 0.7774762550881954
Valid (Homo)/recall all: 0.3643254168772107
Valid (Homo)/recall peptides: 0.18249075215782984
Valid (Homo)/recall propeptides: 0.4905821917808219
Epoch: 9
Valid/f1 all: 0.41421631296343653
Valid/f1 peptides: 0.15738375063873275
Valid/f1 propeptides: 0.6714431934493348
Valid/precision all: 0.41947177628171933
Valid/precision peptides: 0.13449781659388646
Valid/precision propeptides: 0.8346055979643766
Valid/recall all: 0.4090909090909091
Valid/recall peptides: 0.1896551724137931
Valid/recall propeptides: 0.5616438356164384
Epoch: 9
Valid (Homo)/f1 all: 0.41421631296343653
Valid (Homo)/f1 peptides: 0.15738375063873275
Valid (Homo)/f1 propeptides: 0.6714431934493348
Valid (Homo)/precision all: 0.41947177628171933
Valid (Homo)/precision peptides: 0.13449781659388646
Valid (Homo)/precision propeptides: 0.8346055979643766
Valid (Homo)/recall all: 0.4090909090909091
Valid (Homo)/recall peptides: 0.1896551724137931
Valid (Homo)/recall propeptides: 0.5616438356164384
Epoch: 10
Valid/f1 all: 0.41879468845760986
Valid/f1 peptides: 0.17073170731707316
Valid/f1 propeptides: 0.6694045174537987
Valid/precision all: 0.42421107087428866
Valid/precision peptides: 0.14570685169124023
Valid/precision propeptides: 0.8358974358974359
Valid/recall all: 0.4135148764498235
Valid/recall peptides: 0.20613496932515338
Valid/recall propeptides: 0.5582191780821918
Epoch: 10
Valid (Homo)/f1 all: 0.41879468845760986
Valid (Homo)/f1 peptides: 0.17073170731707316
Valid (Homo)/f1 propeptides: 0.6694045174537987
Valid (Homo)/precision all: 0.42421107087428866
Valid (Homo)/precision peptides: 0.14570685169124023
Valid (Homo)/precision propeptides: 0.8358974358974359
Valid (Homo)/recall all: 0.4135148764498235
Valid (Homo)/recall peptides: 0.20613496932515338
Valid (Homo)/recall propeptides: 0.5582191780821918
Epoch: 11
Valid/f1 all: 0.42333582647718776
Valid/f1 peptides: 0.17105917454002986
Valid/f1 propeptides: 0.677
Valid/precision all: 0.4176094441711756
Valid/precision peptides: 0.14321398834304747
Valid/precision propeptides: 0.8137019230769231
Valid/recall all: 0.42922143579373107
Valid/recall peptides: 0.2123456790123457
Valid/recall propeptides: 0.5796232876712328
Epoch: 11
Valid (Homo)/f1 all: 0.42333582647718776
Valid (Homo)/f1 peptides: 0.17105917454002986
Valid (Homo)/f1 propeptides: 0.677
Valid (Homo)/precision all: 0.4176094441711756
Valid (Homo)/precision peptides: 0.14321398834304747
Valid (Homo)/precision propeptides: 0.8137019230769231
Valid (Homo)/recall all: 0.42922143579373107
Valid (Homo)/recall peptides: 0.2123456790123457
Valid (Homo)/recall propeptides: 0.5796232876712328
Epoch: 12
Valid/f1 all: 0.4078914919852034
Valid/f1 peptides: 0.15509813307802775
Valid/f1 propeptides: 0.6765005086469991
Valid/precision all: 0.39721421709894333
Valid/precision peptides: 0.1261682242990654
Valid/precision propeptides: 0.8333333333333334
Valid/recall all: 0.419158641662443
Valid/recall peptides: 0.20124223602484473
Valid/recall propeptides: 0.5693493150684932
Epoch: 12
Valid (Homo)/f1 all: 0.4078914919852034
Valid (Homo)/f1 peptides: 0.15509813307802775
Valid (Homo)/f1 propeptides: 0.6765005086469991
Valid (Homo)/precision all: 0.39721421709894333
Valid (Homo)/precision peptides: 0.1261682242990654
Valid (Homo)/precision propeptides: 0.8333333333333334
Valid (Homo)/recall all: 0.419158641662443
Valid (Homo)/recall peptides: 0.20124223602484473
Valid (Homo)/recall propeptides: 0.5693493150684932
Epoch: 13
Valid/f1 all: 0.4020740042422814
Valid/f1 peptides: 0.1560410164957646
Valid/f1 propeptides: 0.678
Valid/precision all: 0.3742869679684072
Valid/precision peptides: 0.12093987560469938
Valid/precision propeptides: 0.8149038461538461
Valid/recall all: 0.43431771894093685
Valid/recall peptides: 0.2198492462311558
Valid/recall propeptides: 0.5804794520547946
Epoch: 13
Valid (Homo)/f1 all: 0.4020740042422814
Valid (Homo)/f1 peptides: 0.1560410164957646
Valid (Homo)/f1 propeptides: 0.678
Valid (Homo)/precision all: 0.3742869679684072
Valid (Homo)/precision peptides: 0.12093987560469938
Valid (Homo)/precision propeptides: 0.8149038461538461
Valid (Homo)/recall all: 0.43431771894093685
Valid (Homo)/recall peptides: 0.2198492462311558
Valid (Homo)/recall propeptides: 0.5804794520547946
Epoch: 14
Valid/f1 all: 0.4137250061713157
Valid/f1 peptides: 0.16203259827420902
Valid/f1 propeptides: 0.6809160305343511
Valid/precision all: 0.4024975984630163
Valid/precision peptides: 0.13151750972762646
Valid/precision propeptides: 0.8393977415307403
Valid/recall all: 0.425596749619096
Valid/recall peptides: 0.21098626716604243
Valid/recall propeptides: 0.5727739726027398
Epoch: 14
Valid (Homo)/f1 all: 0.4137250061713157
Valid (Homo)/f1 peptides: 0.16203259827420902
Valid (Homo)/f1 propeptides: 0.6809160305343511
Valid (Homo)/precision all: 0.4024975984630163
Valid (Homo)/precision peptides: 0.13151750972762646
Valid (Homo)/precision propeptides: 0.8393977415307403
Valid (Homo)/recall all: 0.425596749619096
Valid (Homo)/recall peptides: 0.21098626716604243
Valid (Homo)/recall propeptides: 0.5727739726027398
Epoch: 15
Valid/f1 all: 0.4227804028848545
Valid/f1 peptides: 0.16683316683316685
Valid/f1 propeptides: 0.6765725606736008
Valid/precision all: 0.41382667964946446
Valid/precision peptides: 0.13881961762261014
Valid/precision propeptides: 0.8025851938895417
Valid/recall all: 0.43213014743263856
Valid/recall peptides: 0.20901126408010012
Valid/recall propeptides: 0.5847602739726028
Epoch: 15
Valid (Homo)/f1 all: 0.4227804028848545
Valid (Homo)/f1 peptides: 0.16683316683316685
Valid (Homo)/f1 propeptides: 0.6765725606736008
Valid (Homo)/precision all: 0.41382667964946446
Valid (Homo)/precision peptides: 0.13881961762261014
Valid (Homo)/precision propeptides: 0.8025851938895417
Valid (Homo)/recall all: 0.43213014743263856
Valid (Homo)/recall peptides: 0.20901126408010012
Valid (Homo)/recall propeptides: 0.5847602739726028
Epoch: 16
Valid/f1 all: 0.41787319021467795
Valid/f1 peptides: 0.16267465069860276
Valid/f1 propeptides: 0.6733266733266734
Valid/precision all: 0.4102941176470588
Valid/precision peptides: 0.1351575456053068
Valid/precision propeptides: 0.8081534772182254
Valid/recall all: 0.42573753814852494
Valid/recall peptides: 0.20426065162907267
Valid/recall propeptides: 0.577054794520548
Epoch: 16
Valid (Homo)/f1 all: 0.41787319021467795
Valid (Homo)/f1 peptides: 0.16267465069860276
Valid (Homo)/f1 propeptides: 0.6733266733266734
Valid (Homo)/precision all: 0.4102941176470588
Valid (Homo)/precision peptides: 0.1351575456053068
Valid (Homo)/precision propeptides: 0.8081534772182254
Valid (Homo)/recall all: 0.42573753814852494
Valid (Homo)/recall peptides: 0.20426065162907267
Valid (Homo)/recall propeptides: 0.577054794520548
Epoch: 17
Valid/f1 all: 0.4500264410364886
Valid/f1 peptides: 0.19819819819819823
Valid/f1 propeptides: 0.6729810568295115
Valid/precision all: 0.47356705620478573
Valid/precision peptides: 0.1835245046923879
Valid/precision propeptides: 0.8054892601431981
Valid/recall all: 0.4287153652392947
Valid/recall peptides: 0.21542227662178703
Valid/recall propeptides: 0.5779109589041096
Epoch: 17
Valid (Homo)/f1 all: 0.4500264410364886
Valid (Homo)/f1 peptides: 0.19819819819819823
Valid (Homo)/f1 propeptides: 0.6729810568295115
Valid (Homo)/precision all: 0.47356705620478573
Valid (Homo)/precision peptides: 0.1835245046923879
Valid (Homo)/precision propeptides: 0.8054892601431981
Valid (Homo)/recall all: 0.4287153652392947
Valid (Homo)/recall peptides: 0.21542227662178703
Valid (Homo)/recall propeptides: 0.5779109589041096
Epoch: 18
Valid/f1 all: 0.4128850223371737
Valid/f1 peptides: 0.16835326586936525
Valid/f1 propeptides: 0.6685906685906686
Valid/precision all: 0.38407699037620296
Valid/precision peptides: 0.1330909090909091
Valid/precision propeptides: 0.7628979143798024
Valid/recall all: 0.44636502287747837
Valid/recall peptides: 0.22903629536921152
Valid/recall propeptides: 0.5950342465753424
Epoch: 18
Valid (Homo)/f1 all: 0.4128850223371737
Valid (Homo)/f1 peptides: 0.16835326586936525
Valid (Homo)/f1 propeptides: 0.6685906685906686
Valid (Homo)/precision all: 0.38407699037620296
Valid (Homo)/precision peptides: 0.1330909090909091
Valid (Homo)/precision propeptides: 0.7628979143798024
Valid (Homo)/recall all: 0.44636502287747837
Valid (Homo)/recall peptides: 0.22903629536921152
Valid (Homo)/recall propeptides: 0.5950342465753424
Epoch: 19
Valid/f1 all: 0.43644379132990446
Valid/f1 peptides: 0.19183472700442697
Valid/f1 propeptides: 0.6790243902439025
Valid/precision all: 0.42107750472589794
Valid/precision peptides: 0.1580226904376013
Valid/precision propeptides: 0.7891156462585034
Valid/recall all: 0.45297407219115404
Valid/recall peptides: 0.24405506883604505
Valid/recall propeptides: 0.5958904109589042
Epoch: 19
Valid (Homo)/f1 all: 0.43644379132990446
Valid (Homo)/f1 peptides: 0.19183472700442697
Valid (Homo)/f1 propeptides: 0.6790243902439025
Valid (Homo)/precision all: 0.42107750472589794
Valid (Homo)/precision peptides: 0.1580226904376013
Valid (Homo)/precision propeptides: 0.7891156462585034
Valid (Homo)/recall all: 0.45297407219115404
Valid (Homo)/recall peptides: 0.24405506883604505
Valid (Homo)/recall propeptides: 0.5958904109589042
Epoch: 20
Valid/f1 all: 0.4539908490086426
Valid/f1 peptides: 0.20964360587002095
Valid/f1 propeptides: 0.684106614017769
Valid/precision all: 0.4539908490086426
Valid/precision peptides: 0.18034265103697025
Valid/precision propeptides: 0.8076923076923077
Valid/recall all: 0.4539908490086426
Valid/recall peptides: 0.2503128911138924
Valid/recall propeptides: 0.5933219178082192
Epoch: 20
Valid (Homo)/f1 all: 0.4539908490086426
Valid (Homo)/f1 peptides: 0.20964360587002095
Valid (Homo)/f1 propeptides: 0.684106614017769
Valid (Homo)/precision all: 0.4539908490086426
Valid (Homo)/precision peptides: 0.18034265103697025
Valid (Homo)/precision propeptides: 0.8076923076923077
Valid (Homo)/recall all: 0.4539908490086426
Valid (Homo)/recall peptides: 0.2503128911138924
Valid (Homo)/recall propeptides: 0.5933219178082192
Epoch: 21
Valid/f1 all: 0.44345459044790897
Valid/f1 peptides: 0.19849624060150373
Valid/f1 propeptides: 0.6823069403714566
Valid/precision all: 0.43180722891566264
Valid/precision peptides: 0.16541353383458646
Valid/precision propeptides: 0.7949886104783599
Valid/recall all: 0.4557477110885046
Valid/recall peptides: 0.24812030075187969
Valid/recall propeptides: 0.5976027397260274
Epoch: 21
Valid (Homo)/f1 all: 0.44345459044790897
Valid (Homo)/f1 peptides: 0.19849624060150373
Valid (Homo)/f1 propeptides: 0.6823069403714566
Valid (Homo)/precision all: 0.43180722891566264
Valid (Homo)/precision peptides: 0.16541353383458646
Valid (Homo)/precision propeptides: 0.7949886104783599
Valid (Homo)/recall all: 0.4557477110885046
Valid (Homo)/recall peptides: 0.24812030075187969
Valid (Homo)/recall propeptides: 0.5976027397260274
Epoch: 22
Valid/f1 all: 0.48179419525065964
Valid/f1 peptides: 0.24786810687890848
Valid/f1 propeptides: 0.6843919251600197
Valid/precision all: 0.5027533039647577
Valid/precision peptides: 0.22875131164742918
Valid/precision propeptides: 0.8053302433371958
Valid/recall all: 0.4625126646403242
Valid/recall peptides: 0.2704714640198511
Valid/recall propeptides: 0.5950342465753424
Epoch: 22
Valid (Homo)/f1 all: 0.48179419525065964
Valid (Homo)/f1 peptides: 0.24786810687890848
Valid (Homo)/f1 propeptides: 0.6843919251600197
Valid (Homo)/precision all: 0.5027533039647577
Valid (Homo)/precision peptides: 0.22875131164742918
Valid (Homo)/precision propeptides: 0.8053302433371958
Valid (Homo)/recall all: 0.4625126646403242
Valid (Homo)/recall peptides: 0.2704714640198511
Valid (Homo)/recall propeptides: 0.5950342465753424
Epoch: 23
Valid/f1 all: 0.4958549222797928
Valid/f1 peptides: 0.29001673173452314
Valid/f1 propeptides: 0.6744073536526367
Valid/precision all: 0.5050131926121372
Valid/precision peptides: 0.26104417670682734
Valid/precision propeptides: 0.7753058954393771
Valid/recall all: 0.4870229007633588
Valid/recall peptides: 0.32622333751568383
Valid/recall propeptides: 0.5967465753424658
Epoch: 23
Valid (Homo)/f1 all: 0.4958549222797928
Valid (Homo)/f1 peptides: 0.29001673173452314
Valid (Homo)/f1 propeptides: 0.6744073536526367
Valid (Homo)/precision all: 0.5050131926121372
Valid (Homo)/precision peptides: 0.26104417670682734
Valid (Homo)/precision propeptides: 0.7753058954393771
Valid (Homo)/recall all: 0.4870229007633588
Valid (Homo)/recall peptides: 0.32622333751568383
Valid (Homo)/recall propeptides: 0.5967465753424658
Epoch: 24
Valid/f1 all: 0.5029299363057326
Valid/f1 peptides: 0.3188097768331562
Valid/f1 propeptides: 0.6725403817914831
Valid/precision all: 0.5040858018386108
Valid/precision peptides: 0.2770083102493075
Valid/precision propeptides: 0.7851428571428571
Valid/recall all: 0.501779359430605
Valid/recall peptides: 0.37546933667083854
Valid/recall propeptides: 0.5881849315068494
Epoch: 24
Valid (Homo)/f1 all: 0.5029299363057326
Valid (Homo)/f1 peptides: 0.3188097768331562
Valid (Homo)/f1 propeptides: 0.6725403817914831
Valid (Homo)/precision all: 0.5040858018386108
Valid (Homo)/precision peptides: 0.2770083102493075
Valid (Homo)/precision propeptides: 0.7851428571428571
Valid (Homo)/recall all: 0.501779359430605
Valid (Homo)/recall peptides: 0.37546933667083854
Valid (Homo)/recall propeptides: 0.5881849315068494
Epoch: 25
Valid/f1 all: 0.5115424973767051
Valid/f1 peptides: 0.31645569620253167
Valid/f1 propeptides: 0.6750241080038573
Valid/precision all: 0.5278830536004331
Valid/precision peptides: 0.2922422954303932
Valid/precision propeptides: 0.7726269315673289
Valid/recall all: 0.4961832061068702
Valid/recall peptides: 0.3450439146800502
Valid/recall propeptides: 0.5993150684931506
Epoch: 25
Valid (Homo)/f1 all: 0.5115424973767051
Valid (Homo)/f1 peptides: 0.31645569620253167
Valid (Homo)/f1 propeptides: 0.6750241080038573
Valid (Homo)/precision all: 0.5278830536004331
Valid (Homo)/precision peptides: 0.2922422954303932
Valid (Homo)/precision propeptides: 0.7726269315673289
Valid (Homo)/recall all: 0.4961832061068702
Valid (Homo)/recall peptides: 0.3450439146800502
Valid (Homo)/recall propeptides: 0.5993150684931506
Epoch: 26
Valid/f1 all: 0.5261489698890649
Valid/f1 peptides: 0.3452730475631239
Valid/f1 propeptides: 0.6740278444551128
Valid/precision all: 0.5475536008796041
Valid/precision peptides: 0.3252212389380531
Valid/precision propeptides: 0.7672131147540984
Valid/recall all: 0.5063548551093036
Valid/recall peptides: 0.36795994993742176
Valid/recall propeptides: 0.601027397260274
Epoch: 26
Valid (Homo)/f1 all: 0.5261489698890649
Valid (Homo)/f1 peptides: 0.3452730475631239
Valid (Homo)/f1 propeptides: 0.6740278444551128
Valid (Homo)/precision all: 0.5475536008796041
Valid (Homo)/precision peptides: 0.3252212389380531
Valid (Homo)/precision propeptides: 0.7672131147540984
Valid (Homo)/recall all: 0.5063548551093036
Valid (Homo)/recall peptides: 0.36795994993742176
Valid (Homo)/recall propeptides: 0.601027397260274
Epoch: 27
Valid/f1 all: 0.5572088250384812
Valid/f1 peptides: 0.41590909090909095
Valid/f1 propeptides: 0.6735266604303087
Valid/precision all: 0.561821003621314
Valid/precision peptides: 0.38006230529595014
Valid/precision propeptides: 0.7422680412371134
Valid/recall all: 0.5526717557251909
Valid/recall peptides: 0.4592220828105395
Valid/recall propeptides: 0.6164383561643836
Epoch: 27
Valid (Homo)/f1 all: 0.5572088250384812
Valid (Homo)/f1 peptides: 0.41590909090909095
Valid (Homo)/f1 propeptides: 0.6735266604303087
Valid (Homo)/precision all: 0.561821003621314
Valid (Homo)/precision peptides: 0.38006230529595014
Valid (Homo)/precision propeptides: 0.7422680412371134
Valid (Homo)/recall all: 0.5526717557251909
Valid (Homo)/recall peptides: 0.4592220828105395
Valid (Homo)/recall propeptides: 0.6164383561643836
Epoch: 28
Valid/f1 all: 0.5391304347826087
Valid/f1 peptides: 0.35153797865662273
Valid/f1 propeptides: 0.682319118351701
Valid/precision all: 0.5814771395076201
Valid/precision peptides: 0.35578144853875476
Valid/precision propeptides: 0.7747551686615887
Valid/recall all: 0.502532928064843
Valid/recall peptides: 0.34739454094292804
Valid/recall propeptides: 0.6095890410958904
Epoch: 28
Valid (Homo)/f1 all: 0.5391304347826087
Valid (Homo)/f1 peptides: 0.35153797865662273
Valid (Homo)/f1 propeptides: 0.682319118351701
Valid (Homo)/precision all: 0.5814771395076201
Valid (Homo)/precision peptides: 0.35578144853875476
Valid (Homo)/precision propeptides: 0.7747551686615887
Valid (Homo)/recall all: 0.502532928064843
Valid (Homo)/recall peptides: 0.34739454094292804
Valid (Homo)/recall propeptides: 0.6095890410958904
Epoch: 29
Valid/f1 all: 0.5460823373173971
Valid/f1 peptides: 0.38493723849372385
Valid/f1 propeptides: 0.6749521988527726
Valid/precision all: 0.5717463848720801
Valid/precision peptides: 0.3684210526315789
Valid/precision propeptides: 0.7640692640692641
Valid/recall all: 0.5226232841891205
Valid/recall peptides: 0.4030037546933667
Valid/recall propeptides: 0.6044520547945206
Epoch: 29
Valid (Homo)/f1 all: 0.5460823373173971
Valid (Homo)/f1 peptides: 0.38493723849372385
Valid (Homo)/f1 propeptides: 0.6749521988527726
Valid (Homo)/precision all: 0.5717463848720801
Valid (Homo)/precision peptides: 0.3684210526315789
Valid (Homo)/precision propeptides: 0.7640692640692641
Valid (Homo)/recall all: 0.5226232841891205
Valid (Homo)/recall peptides: 0.4030037546933667
Valid (Homo)/recall propeptides: 0.6044520547945206
Epoch: 30
Valid/f1 all: 0.5593582887700534
Valid/f1 peptides: 0.41172950329144226
Valid/f1 propeptides: 0.678588690188497
Valid/precision all: 0.5892957746478873
Valid/precision peptides: 0.39359267734553777
Valid/precision propeptides: 0.779134295227525
Valid/recall all: 0.5323155216284987
Valid/recall peptides: 0.4316185696361355
Valid/recall propeptides: 0.601027397260274
Epoch: 30
Valid (Homo)/f1 all: 0.5593582887700534
Valid (Homo)/f1 peptides: 0.41172950329144226
Valid (Homo)/f1 propeptides: 0.678588690188497
Valid (Homo)/precision all: 0.5892957746478873
Valid (Homo)/precision peptides: 0.39359267734553777
Valid (Homo)/precision propeptides: 0.779134295227525
Valid (Homo)/recall all: 0.5323155216284987
Valid (Homo)/recall peptides: 0.4316185696361355
Valid (Homo)/recall propeptides: 0.601027397260274
Epoch: 31
Valid/f1 all: 0.5773533424283765
Valid/f1 peptides: 0.4408740359897172
Valid/f1 propeptides: 0.6780464675201517
Valid/precision all: 0.6245572609208973
Valid/precision peptides: 0.4555112881806109
Valid/precision propeptides: 0.7598299681190224
Valid/recall all: 0.5367833587011669
Valid/recall peptides: 0.42714819427148193
Valid/recall propeptides: 0.6121575342465754
Epoch: 31
Valid (Homo)/f1 all: 0.5773533424283765
Valid (Homo)/f1 peptides: 0.4408740359897172
Valid (Homo)/f1 propeptides: 0.6780464675201517
Valid (Homo)/precision all: 0.6245572609208973
Valid (Homo)/precision peptides: 0.4555112881806109
Valid (Homo)/precision propeptides: 0.7598299681190224
Valid (Homo)/recall all: 0.5367833587011669
Valid (Homo)/recall peptides: 0.42714819427148193
Valid (Homo)/recall propeptides: 0.6121575342465754
Epoch: 32
Valid/f1 all: 0.5787444933920705
Valid/f1 peptides: 0.44256975989617126
Valid/f1 propeptides: 0.6791009086561455
Valid/precision all: 0.6304739052189562
Valid/precision peptides: 0.4583333333333333
Valid/precision propeptides: 0.7692307692307693
Valid/recall all: 0.5348600508905852
Valid/recall peptides: 0.42785445420326224
Valid/recall propeptides: 0.6078767123287672
Epoch: 32
Valid (Homo)/f1 all: 0.5787444933920705
Valid (Homo)/f1 peptides: 0.44256975989617126
Valid (Homo)/f1 propeptides: 0.6791009086561455
Valid (Homo)/precision all: 0.6304739052189562
Valid (Homo)/precision peptides: 0.4583333333333333
Valid (Homo)/precision propeptides: 0.7692307692307693
Valid (Homo)/recall all: 0.5348600508905852
Valid (Homo)/recall peptides: 0.42785445420326224
Valid (Homo)/recall propeptides: 0.6078767123287672
Epoch: 33
Valid/f1 all: 0.5769980506822612
Valid/f1 peptides: 0.4489795918367347
Valid/f1 propeptides: 0.6657237152286658
Valid/precision all: 0.6446795270690728
Valid/precision peptides: 0.5045871559633027
Valid/precision propeptides: 0.7408184679958028
Valid/recall all: 0.5221774193548387
Valid/recall peptides: 0.40441176470588236
Valid/recall propeptides: 0.6044520547945206
Epoch: 33
Valid (Homo)/f1 all: 0.5769980506822612
Valid (Homo)/f1 peptides: 0.4489795918367347
Valid (Homo)/f1 propeptides: 0.6657237152286658
Valid (Homo)/precision all: 0.6446795270690728
Valid (Homo)/precision peptides: 0.5045871559633027
Valid (Homo)/precision propeptides: 0.7408184679958028
Valid (Homo)/recall all: 0.5221774193548387
Valid (Homo)/recall peptides: 0.40441176470588236
Valid (Homo)/recall propeptides: 0.6044520547945206
Epoch: 34
Valid/f1 all: 0.6008606777837547
Valid/f1 peptides: 0.5076640098099326
Valid/f1 propeptides: 0.6736942980354577
Valid/precision all: 0.636830102622577
Valid/precision peptides: 0.49580838323353293
Valid/precision propeptides: 0.764961915125136
Valid/recall all: 0.5687372708757638
Valid/recall peptides: 0.5201005025125628
Valid/recall propeptides: 0.6018835616438356
Epoch: 34
Valid (Homo)/f1 all: 0.6008606777837547
Valid (Homo)/f1 peptides: 0.5076640098099326
Valid (Homo)/f1 propeptides: 0.6736942980354577
Valid (Homo)/precision all: 0.636830102622577
Valid (Homo)/precision peptides: 0.49580838323353293
Valid (Homo)/precision propeptides: 0.764961915125136
Valid (Homo)/recall all: 0.5687372708757638
Valid (Homo)/recall peptides: 0.5201005025125628
Valid (Homo)/recall propeptides: 0.6018835616438356
Epoch: 35
Valid/f1 all: 0.6125792811839323
Valid/f1 peptides: 0.5471478463329453
Valid/f1 propeptides: 0.6669893514036785
Valid/precision all: 0.6364634816035145
Valid/precision peptides: 0.5092091007583965
Valid/precision propeptides: 0.767260579064588
Valid/recall all: 0.5904228222109017
Valid/recall peptides: 0.5911949685534591
Valid/recall propeptides: 0.5898972602739726
Epoch: 35
Valid (Homo)/f1 all: 0.6125792811839323
Valid (Homo)/f1 peptides: 0.5471478463329453
Valid (Homo)/f1 propeptides: 0.6669893514036785
Valid (Homo)/precision all: 0.6364634816035145
Valid (Homo)/precision peptides: 0.5092091007583965
Valid (Homo)/precision propeptides: 0.767260579064588
Valid (Homo)/recall all: 0.5904228222109017
Valid (Homo)/recall peptides: 0.5911949685534591
Valid (Homo)/recall propeptides: 0.5898972602739726
Epoch: 36
Valid/f1 all: 0.5979786636720944
Valid/f1 peptides: 0.49635036496350365
Valid/f1 propeptides: 0.6725060827250607
Valid/precision all: 0.6685499058380414
Valid/precision peptides: 0.5297450424929179
Valid/precision propeptides: 0.7790304396843292
Valid/recall all: 0.5408836973082783
Valid/recall peptides: 0.46691635455680397
Valid/recall propeptides: 0.5916095890410958
Epoch: 36
Valid (Homo)/f1 all: 0.5979786636720944
Valid (Homo)/f1 peptides: 0.49635036496350365
Valid (Homo)/f1 propeptides: 0.6725060827250607
Valid (Homo)/precision all: 0.6685499058380414
Valid (Homo)/precision peptides: 0.5297450424929179
Valid (Homo)/precision propeptides: 0.7790304396843292
Valid (Homo)/recall all: 0.5408836973082783
Valid (Homo)/recall peptides: 0.46691635455680397
Valid (Homo)/recall propeptides: 0.5916095890410958
Epoch: 37
Valid/f1 all: 0.6325945241199479
Valid/f1 peptides: 0.5922848664688427
Valid/f1 propeptides: 0.6641860465116279
Valid/precision all: 0.6472785485592316
Valid/precision peptides: 0.5594170403587444
Valid/precision propeptides: 0.7270875763747454
Valid/recall all: 0.6185619581845997
Valid/recall peptides: 0.6292559899117276
Valid/recall propeptides: 0.6113013698630136
Epoch: 37
Valid (Homo)/f1 all: 0.6325945241199479
Valid (Homo)/f1 peptides: 0.5922848664688427
Valid (Homo)/f1 propeptides: 0.6641860465116279
Valid (Homo)/precision all: 0.6472785485592316
Valid (Homo)/precision peptides: 0.5594170403587444
Valid (Homo)/precision propeptides: 0.7270875763747454
Valid (Homo)/recall all: 0.6185619581845997
Valid (Homo)/recall peptides: 0.6292559899117276
Valid (Homo)/recall propeptides: 0.6113013698630136
Epoch: 38
Valid/f1 all: 0.6128410030311381
Valid/f1 peptides: 0.5428002654280026
Valid/f1 propeptides: 0.6625824693685203
Valid/precision all: 0.6674669867947179
Valid/precision peptides: 0.574438202247191
Valid/precision propeptides: 0.7368972746331237
Valid/recall all: 0.5664798777381559
Valid/recall peptides: 0.5144654088050314
Valid/recall propeptides: 0.6018835616438356
Epoch: 38
Valid (Homo)/f1 all: 0.6128410030311381
Valid (Homo)/f1 peptides: 0.5428002654280026
Valid (Homo)/f1 propeptides: 0.6625824693685203
Valid (Homo)/precision all: 0.6674669867947179
Valid (Homo)/precision peptides: 0.574438202247191
Valid (Homo)/precision propeptides: 0.7368972746331237
Valid (Homo)/recall all: 0.5664798777381559
Valid (Homo)/recall peptides: 0.5144654088050314
Valid (Homo)/recall propeptides: 0.6018835616438356
Epoch: 39
Valid/f1 all: 0.6212162530679028
Valid/f1 peptides: 0.5628140703517588
Valid/f1 propeptides: 0.6660240963855422
Valid/precision all: 0.6676436107854631
Valid/precision peptides: 0.5607008760951189
Valid/precision propeptides: 0.7618522601984564
Valid/recall all: 0.5808261091279959
Valid/recall peptides: 0.5649432534678437
Valid/recall propeptides: 0.5916095890410958
Epoch: 39
Valid (Homo)/f1 all: 0.6212162530679028
Valid (Homo)/f1 peptides: 0.5628140703517588
Valid (Homo)/f1 propeptides: 0.6660240963855422
Valid (Homo)/precision all: 0.6676436107854631
Valid (Homo)/precision peptides: 0.5607008760951189
Valid (Homo)/precision propeptides: 0.7618522601984564
Valid (Homo)/recall all: 0.5808261091279959
Valid (Homo)/recall peptides: 0.5649432534678437
Valid (Homo)/recall propeptides: 0.5916095890410958
Epoch: 40
Valid/f1 all: 0.6172839506172839
Valid/f1 peptides: 0.552910052910053
Valid/f1 propeptides: 0.6629160806375997
Valid/precision all: 0.669244497323022
Valid/precision peptides: 0.5837988826815642
Valid/precision propeptides: 0.7326424870466322
Valid/recall all: 0.5728105906313645
Valid/recall peptides: 0.5251256281407035
Valid/recall propeptides: 0.6053082191780822
Epoch: 40
Valid (Homo)/f1 all: 0.6172839506172839
Valid (Homo)/f1 peptides: 0.552910052910053
Valid (Homo)/f1 propeptides: 0.6629160806375997
Valid (Homo)/precision all: 0.669244497323022
Valid (Homo)/precision peptides: 0.5837988826815642
Valid (Homo)/precision propeptides: 0.7326424870466322
Valid (Homo)/recall all: 0.5728105906313645
Valid (Homo)/recall peptides: 0.5251256281407035
Valid (Homo)/recall propeptides: 0.6053082191780822
Epoch: 41
Valid/f1 all: 0.6175478065241844
Valid/f1 peptides: 0.5448275862068965
Valid/f1 propeptides: 0.6676163342830009
Valid/precision all: 0.6901319924575738
Valid/precision peptides: 0.6049004594180705
Valid/precision propeptides: 0.7494669509594882
Valid/recall all: 0.5587786259541985
Valid/recall peptides: 0.49560853199498117
Valid/recall propeptides: 0.6018835616438356
Epoch: 41
Valid (Homo)/f1 all: 0.6175478065241844
Valid (Homo)/f1 peptides: 0.5448275862068965
Valid (Homo)/f1 propeptides: 0.6676163342830009
Valid (Homo)/precision all: 0.6901319924575738
Valid (Homo)/precision peptides: 0.6049004594180705
Valid (Homo)/precision propeptides: 0.7494669509594882
Valid (Homo)/recall all: 0.5587786259541985
Valid (Homo)/recall peptides: 0.49560853199498117
Valid (Homo)/recall propeptides: 0.6018835616438356
Epoch: 42
Valid/f1 all: 0.6342857142857143
Valid/f1 peptides: 0.5975538730343622
Valid/f1 propeptides: 0.6638537271448663
Valid/precision all: 0.6463737427210164
Valid/precision peptides: 0.5551948051948052
Valid/precision propeptides: 0.7336787564766839
Valid/recall all: 0.6226415094339622
Valid/recall peptides: 0.6469104665825978
Valid/recall propeptides: 0.6061643835616438
Epoch: 42
Valid (Homo)/f1 all: 0.6342857142857143
Valid (Homo)/f1 peptides: 0.5975538730343622
Valid (Homo)/f1 propeptides: 0.6638537271448663
Valid (Homo)/precision all: 0.6463737427210164
Valid (Homo)/precision peptides: 0.5551948051948052
Valid (Homo)/precision propeptides: 0.7336787564766839
Valid (Homo)/recall all: 0.6226415094339622
Valid (Homo)/recall peptides: 0.6469104665825978
Valid (Homo)/recall propeptides: 0.6061643835616438
Epoch: 43
Valid/f1 all: 0.5883926183471516
Valid/f1 peptides: 0.5160493827160494
Valid/f1 propeptides: 0.6436998584237849
Valid/precision all: 0.6204173716864072
Valid/precision peptides: 0.5085158150851582
Valid/precision propeptides: 0.7171398527865405
Valid/recall all: 0.5595116988809766
Valid/recall peptides: 0.5238095238095238
Valid/recall propeptides: 0.583904109589041
Epoch: 43
Valid (Homo)/f1 all: 0.5883926183471516
Valid (Homo)/f1 peptides: 0.5160493827160494
Valid (Homo)/f1 propeptides: 0.6436998584237849
Valid (Homo)/precision all: 0.6204173716864072
Valid (Homo)/precision peptides: 0.5085158150851582
Valid (Homo)/precision propeptides: 0.7171398527865405
Valid (Homo)/recall all: 0.5595116988809766
Valid (Homo)/recall peptides: 0.5238095238095238
Valid (Homo)/recall propeptides: 0.583904109589041
Epoch: 44
Valid/f1 all: 0.6282642089093701
Valid/f1 peptides: 0.5694363742010459
Valid/f1 propeptides: 0.6745995423340961
Valid/precision all: 0.6298767967145791
Valid/precision peptides: 0.5263157894736842
Valid/precision propeptides: 0.7246804326450345
Valid/recall all: 0.6266598569969356
Valid/recall peptides: 0.620253164556962
Valid/recall propeptides: 0.6309931506849316
Epoch: 44
Valid (Homo)/f1 all: 0.6282642089093701
Valid (Homo)/f1 peptides: 0.5694363742010459
Valid (Homo)/f1 propeptides: 0.6745995423340961
Valid (Homo)/precision all: 0.6298767967145791
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.7246804326450345
Valid (Homo)/recall all: 0.6266598569969356
Valid (Homo)/recall peptides: 0.620253164556962
Valid (Homo)/recall propeptides: 0.6309931506849316
Epoch: 45
Valid/f1 all: 0.5998387530233809
Valid/f1 peptides: 0.5202744853399875
Valid/f1 propeptides: 0.6600566572237961
Valid/precision all: 0.636986301369863
Valid/precision peptides: 0.5199501246882793
Valid/precision propeptides: 0.7357894736842105
Valid/recall all: 0.5667851701371255
Valid/recall peptides: 0.5205992509363296
Valid/recall propeptides: 0.598458904109589
Epoch: 45
Valid (Homo)/f1 all: 0.5998387530233809
Valid (Homo)/f1 peptides: 0.5202744853399875
Valid (Homo)/f1 propeptides: 0.6600566572237961
Valid (Homo)/precision all: 0.636986301369863
Valid (Homo)/precision peptides: 0.5199501246882793
Valid (Homo)/precision propeptides: 0.7357894736842105
Valid (Homo)/recall all: 0.5667851701371255
Valid (Homo)/recall peptides: 0.5205992509363296
Valid (Homo)/recall propeptides: 0.598458904109589
Epoch: 46
Valid/f1 all: 0.6247969680563075
Valid/f1 peptides: 0.5586297760210804
Valid/f1 propeptides: 0.6709558823529411
Valid/precision all: 0.6682107701215981
Valid/precision peptides: 0.5897079276773296
Valid/precision propeptides: 0.7242063492063492
Valid/recall all: 0.5866802236908999
Valid/recall peptides: 0.5306633291614519
Valid/recall propeptides: 0.625
Epoch: 46
Valid (Homo)/f1 all: 0.6247969680563075
Valid (Homo)/f1 peptides: 0.5586297760210804
Valid (Homo)/f1 propeptides: 0.6709558823529411
Valid (Homo)/precision all: 0.6682107701215981
Valid (Homo)/precision peptides: 0.5897079276773296
Valid (Homo)/precision propeptides: 0.7242063492063492
Valid (Homo)/recall all: 0.5866802236908999
Valid (Homo)/recall peptides: 0.5306633291614519
Valid (Homo)/recall propeptides: 0.625
Epoch: 47
Valid/f1 all: 0.6141732283464567
Valid/f1 peptides: 0.5508749189889826
Valid/f1 propeptides: 0.6598130841121496
Valid/precision all: 0.6587070471753058
Valid/precision peptides: 0.5704697986577181
Valid/precision propeptides: 0.7263374485596708
Valid/recall all: 0.5752797558494405
Valid/recall peptides: 0.5325814536340853
Valid/recall propeptides: 0.6044520547945206
Epoch: 47
Valid (Homo)/f1 all: 0.6141732283464567
Valid (Homo)/f1 peptides: 0.5508749189889826
Valid (Homo)/f1 propeptides: 0.6598130841121496
Valid (Homo)/precision all: 0.6587070471753058
Valid (Homo)/precision peptides: 0.5704697986577181
Valid (Homo)/precision propeptides: 0.7263374485596708
Valid (Homo)/recall all: 0.5752797558494405
Valid (Homo)/recall peptides: 0.5325814536340853
Valid (Homo)/recall propeptides: 0.6044520547945206
Epoch: 48
Valid/f1 all: 0.6275140788415124
Valid/f1 peptides: 0.5717965228589827
Valid/f1 propeptides: 0.6672794117647058
Valid/precision all: 0.6617647058823529
Valid/precision peptides: 0.5842105263157895
Valid/precision propeptides: 0.7202380952380952
Valid/recall all: 0.5966343702192759
Valid/recall peptides: 0.5598991172761665
Valid/recall propeptides: 0.6215753424657534
Epoch: 48
Valid (Homo)/f1 all: 0.6275140788415124
Valid (Homo)/f1 peptides: 0.5717965228589827
Valid (Homo)/f1 propeptides: 0.6672794117647058
Valid (Homo)/precision all: 0.6617647058823529
Valid (Homo)/precision peptides: 0.5842105263157895
Valid (Homo)/precision propeptides: 0.7202380952380952
Valid (Homo)/recall all: 0.5966343702192759
Valid (Homo)/recall peptides: 0.5598991172761665
Valid (Homo)/recall propeptides: 0.6215753424657534
Epoch: 49
Valid/f1 all: 0.6148068669527896
Valid/f1 peptides: 0.5530586766541822
Valid/f1 propeptides: 0.6613358419567262
Valid/precision all: 0.6500283607487237
Valid/precision peptides: 0.5503105590062112
Valid/precision propeptides: 0.7338204592901879
Valid/recall all: 0.583206106870229
Valid/recall peptides: 0.5558343789209536
Valid/recall propeptides: 0.6018835616438356
Epoch: 49
Valid (Homo)/f1 all: 0.6148068669527896
Valid (Homo)/f1 peptides: 0.5530586766541822
Valid (Homo)/f1 propeptides: 0.6613358419567262
Valid (Homo)/precision all: 0.6500283607487237
Valid (Homo)/precision peptides: 0.5503105590062112
Valid (Homo)/precision propeptides: 0.7338204592901879
Valid (Homo)/recall all: 0.583206106870229
Valid (Homo)/recall peptides: 0.5558343789209536
Valid (Homo)/recall propeptides: 0.6018835616438356
Epoch: 50
Valid/f1 all: 0.614950634696756
Valid/f1 peptides: 0.5399863294600137
Valid/f1 propeptides: 0.6676272814601344
Valid/precision all: 0.6916243654822335
Valid/precision peptides: 0.5966767371601208
Valid/precision propeptides: 0.7603938730853391
Valid/recall all: 0.553580497714576
Valid/recall peptides: 0.49313358302122345
Valid/recall propeptides: 0.5950342465753424
Epoch: 50
Valid (Homo)/f1 all: 0.614950634696756
Valid (Homo)/f1 peptides: 0.5399863294600137
Valid (Homo)/f1 propeptides: 0.6676272814601344
Valid (Homo)/precision all: 0.6916243654822335
Valid (Homo)/precision peptides: 0.5966767371601208
Valid (Homo)/precision propeptides: 0.7603938730853391
Valid (Homo)/recall all: 0.553580497714576
Valid (Homo)/recall peptides: 0.49313358302122345
Valid (Homo)/recall propeptides: 0.5950342465753424
Epoch: 51
Valid/f1 all: 0.5796555435952636
Valid/f1 peptides: 0.5078979343863912
Valid/f1 propeptides: 0.6367149758454107
Valid/precision all: 0.6150770988006853
Valid/precision peptides: 0.4923439340400471
Valid/precision propeptides: 0.7305986696230599
Valid/recall all: 0.5480916030534351
Valid/recall peptides: 0.5244667503136763
Valid/recall propeptides: 0.5642123287671232
Epoch: 51
Valid (Homo)/f1 all: 0.5796555435952636
Valid (Homo)/f1 peptides: 0.5078979343863912
Valid (Homo)/f1 propeptides: 0.6367149758454107
Valid (Homo)/precision all: 0.6150770988006853
Valid (Homo)/precision peptides: 0.4923439340400471
Valid (Homo)/precision propeptides: 0.7305986696230599
Valid (Homo)/recall all: 0.5480916030534351
Valid (Homo)/recall peptides: 0.5244667503136763
Valid (Homo)/recall propeptides: 0.5642123287671232
Epoch: 52
Valid/f1 all: 0.5895827652031633
Valid/f1 peptides: 0.5075757575757576
Valid/f1 propeptides: 0.6519443110897744
Valid/precision all: 0.6355085243974132
Valid/precision peptides: 0.5114503816793893
Valid/precision propeptides: 0.7420765027322405
Valid/recall all: 0.5498474059003052
Valid/recall peptides: 0.5037593984962406
Valid/recall propeptides: 0.5813356164383562
Epoch: 52
Valid (Homo)/f1 all: 0.5895827652031633
Valid (Homo)/f1 peptides: 0.5075757575757576
Valid (Homo)/f1 propeptides: 0.6519443110897744
Valid (Homo)/precision all: 0.6355085243974132
Valid (Homo)/precision peptides: 0.5114503816793893
Valid (Homo)/precision propeptides: 0.7420765027322405
Valid (Homo)/recall all: 0.5498474059003052
Valid (Homo)/recall peptides: 0.5037593984962406
Valid (Homo)/recall propeptides: 0.5813356164383562
Epoch: 53
Valid/f1 all: 0.6248316725020199
Valid/f1 peptides: 0.5600530856005309
Valid/f1 propeptides: 0.6690843155031732
Valid/precision all: 0.6639954207212364
Valid/precision peptides: 0.5952045133991537
Valid/precision propeptides: 0.7109826589595376
Valid/recall all: 0.590030518819939
Valid/recall peptides: 0.5288220551378446
Valid/recall propeptides: 0.6318493150684932
Epoch: 53
Valid (Homo)/f1 all: 0.6248316725020199
Valid (Homo)/f1 peptides: 0.5600530856005309
Valid (Homo)/f1 propeptides: 0.6690843155031732
Valid (Homo)/precision all: 0.6639954207212364
Valid (Homo)/precision peptides: 0.5952045133991537
Valid (Homo)/precision propeptides: 0.7109826589595376
Valid (Homo)/recall all: 0.590030518819939
Valid (Homo)/recall peptides: 0.5288220551378446
Valid (Homo)/recall propeptides: 0.6318493150684932
Epoch: 54
Valid/f1 all: 0.6160427807486631
Valid/f1 peptides: 0.553770086526576
Valid/f1 propeptides: 0.6635249764373232
Valid/precision all: 0.647191011235955
Valid/precision peptides: 0.5423728813559322
Valid/precision propeptides: 0.7379454926624738
Valid/recall all: 0.5877551020408164
Valid/recall peptides: 0.5656565656565656
Valid/recall propeptides: 0.6027397260273972
Epoch: 54
Valid (Homo)/f1 all: 0.6160427807486631
Valid (Homo)/f1 peptides: 0.553770086526576
Valid (Homo)/f1 propeptides: 0.6635249764373232
Valid (Homo)/precision all: 0.647191011235955
Valid (Homo)/precision peptides: 0.5423728813559322
Valid (Homo)/precision propeptides: 0.7379454926624738
Valid (Homo)/recall all: 0.5877551020408164
Valid (Homo)/recall peptides: 0.5656565656565656
Valid (Homo)/recall propeptides: 0.6027397260273972
Epoch: 55
Valid/f1 all: 0.6231373611487401
Valid/f1 peptides: 0.5613359023763648
Valid/f1 propeptides: 0.6682286785379569
Valid/precision all: 0.6666666666666666
Valid/precision peptides: 0.5757575757575758
Valid/precision propeptides: 0.7380952380952381
Valid/recall all: 0.5849440488301119
Valid/recall peptides: 0.5476190476190477
Valid/recall propeptides: 0.610445205479452
Epoch: 55
Valid (Homo)/f1 all: 0.6231373611487401
Valid (Homo)/f1 peptides: 0.5613359023763648
Valid (Homo)/f1 propeptides: 0.6682286785379569
Valid (Homo)/precision all: 0.6666666666666666
Valid (Homo)/precision peptides: 0.5757575757575758
Valid (Homo)/precision propeptides: 0.7380952380952381
Valid (Homo)/recall all: 0.5849440488301119
Valid (Homo)/recall peptides: 0.5476190476190477
Valid (Homo)/recall propeptides: 0.610445205479452
Epoch: 56
Valid/f1 all: 0.6261510128913443
Valid/f1 peptides: 0.5905362776025237
Valid/f1 propeptides: 0.651624548736462
Valid/precision all: 0.6474428726877041
Valid/precision peptides: 0.5924050632911393
Valid/precision propeptides: 0.6889312977099237
Valid/recall all: 0.6062149770759042
Valid/recall peptides: 0.5886792452830188
Valid/recall propeptides: 0.6181506849315068
Epoch: 56
Valid (Homo)/f1 all: 0.6261510128913443
Valid (Homo)/f1 peptides: 0.5905362776025237
Valid (Homo)/f1 propeptides: 0.651624548736462
Valid (Homo)/precision all: 0.6474428726877041
Valid (Homo)/precision peptides: 0.5924050632911393
Valid (Homo)/precision propeptides: 0.6889312977099237
Valid (Homo)/recall all: 0.6062149770759042
Valid (Homo)/recall peptides: 0.5886792452830188
Valid (Homo)/recall propeptides: 0.6181506849315068
Epoch: 57
Valid/f1 all: 0.6314384841206299
Valid/f1 peptides: 0.5929778933680103
Valid/f1 propeptides: 0.6582163875056587
Valid/precision all: 0.6646067415730337
Valid/precision peptides: 0.6170500676589986
Valid/precision propeptides: 0.6983669548511047
Valid/recall all: 0.6014234875444839
Valid/recall peptides: 0.5707133917396746
Valid/recall propeptides: 0.622431506849315
Epoch: 57
Valid (Homo)/f1 all: 0.6314384841206299
Valid (Homo)/f1 peptides: 0.5929778933680103
Valid (Homo)/f1 propeptides: 0.6582163875056587
Valid (Homo)/precision all: 0.6646067415730337
Valid (Homo)/precision peptides: 0.6170500676589986
Valid (Homo)/precision propeptides: 0.6983669548511047
Valid (Homo)/recall all: 0.6014234875444839
Valid (Homo)/recall peptides: 0.5707133917396746
Valid (Homo)/recall propeptides: 0.622431506849315
Epoch: 58
Valid/f1 all: 0.6194787379972566
Valid/f1 peptides: 0.5452035886818496
Valid/f1 propeptides: 0.668488160291439
Valid/precision all: 0.6732259988073942
Valid/precision peptides: 0.6086286594761171
Valid/precision propeptides: 0.7140077821011673
Valid/recall all: 0.5736788617886179
Valid/recall peptides: 0.49375
Valid/recall propeptides: 0.6284246575342466
Epoch: 58
Valid (Homo)/f1 all: 0.6194787379972566
Valid (Homo)/f1 peptides: 0.5452035886818496
Valid (Homo)/f1 propeptides: 0.668488160291439
Valid (Homo)/precision all: 0.6732259988073942
Valid (Homo)/precision peptides: 0.6086286594761171
Valid (Homo)/precision propeptides: 0.7140077821011673
Valid (Homo)/recall all: 0.5736788617886179
Valid (Homo)/recall peptides: 0.49375
Valid (Homo)/recall propeptides: 0.6284246575342466
Epoch: 59
Valid/f1 all: 0.5999478759447485
Valid/f1 peptides: 0.5422705314009661
Valid/f1 propeptides: 0.6437414030261348
Valid/precision all: 0.6125598722724853
Valid/precision peptides: 0.5184757505773672
Valid/precision propeptides: 0.6929911154985192
Valid/recall all: 0.5878447395301328
Valid/recall peptides: 0.5683544303797469
Valid/recall propeptides: 0.601027397260274
Epoch: 59
Valid (Homo)/f1 all: 0.5999478759447485
Valid (Homo)/f1 peptides: 0.5422705314009661
Valid (Homo)/f1 propeptides: 0.6437414030261348
Valid (Homo)/precision all: 0.6125598722724853
Valid (Homo)/precision peptides: 0.5184757505773672
Valid (Homo)/precision propeptides: 0.6929911154985192
Valid (Homo)/recall all: 0.5878447395301328
Valid (Homo)/recall peptides: 0.5683544303797469
Valid (Homo)/recall propeptides: 0.601027397260274
Epoch: 60
Valid/f1 all: 0.6110025132644513
Valid/f1 peptides: 0.5414438502673796
Valid/f1 propeptides: 0.6609112709832133
Valid/precision all: 0.6765615337043909
Valid/precision peptides: 0.5785714285714286
Valid/precision propeptides: 0.7513631406761178
Valid/recall all: 0.5570264765784114
Valid/recall peptides: 0.5087939698492462
Valid/recall propeptides: 0.5898972602739726
Epoch: 60
Valid (Homo)/f1 all: 0.6110025132644513
Valid (Homo)/f1 peptides: 0.5414438502673796
Valid (Homo)/f1 propeptides: 0.6609112709832133
Valid (Homo)/precision all: 0.6765615337043909
Valid (Homo)/precision peptides: 0.5785714285714286
Valid (Homo)/precision propeptides: 0.7513631406761178
Valid (Homo)/recall all: 0.5570264765784114
Valid (Homo)/recall peptides: 0.5087939698492462
Valid (Homo)/recall propeptides: 0.5898972602739726
Epoch: 61
Valid/f1 all: 0.635091496232508
Valid/f1 peptides: 0.5915309446254072
Valid/f1 propeptides: 0.6657496561210453
Valid/precision all: 0.6746712407089765
Valid/precision peptides: 0.6168478260869565
Valid/precision propeptides: 0.7166831194471865
Valid/recall all: 0.5998983223182511
Valid/recall peptides: 0.5682102628285357
Valid/recall propeptides: 0.6215753424657534
Epoch: 61
Valid (Homo)/f1 all: 0.635091496232508
Valid (Homo)/f1 peptides: 0.5915309446254072
Valid (Homo)/f1 propeptides: 0.6657496561210453
Valid (Homo)/precision all: 0.6746712407089765
Valid (Homo)/precision peptides: 0.6168478260869565
Valid (Homo)/precision propeptides: 0.7166831194471865
Valid (Homo)/recall all: 0.5998983223182511
Valid (Homo)/recall peptides: 0.5682102628285357
Valid (Homo)/recall propeptides: 0.6215753424657534
Epoch: 62
Valid/f1 all: 0.6296891747052519
Valid/f1 peptides: 0.5677083333333334
Valid/f1 propeptides: 0.6730418943533698
Valid/precision all: 0.6645927601809954
Valid/precision peptides: 0.5891891891891892
Valid/precision propeptides: 0.7188715953307393
Valid/recall all: 0.5982688391038696
Valid/recall peptides: 0.5477386934673367
Valid/recall propeptides: 0.6327054794520548
Epoch: 62
Valid (Homo)/f1 all: 0.6296891747052519
Valid (Homo)/f1 peptides: 0.5677083333333334
Valid (Homo)/f1 propeptides: 0.6730418943533698
Valid (Homo)/precision all: 0.6645927601809954
Valid (Homo)/precision peptides: 0.5891891891891892
Valid (Homo)/precision propeptides: 0.7188715953307393
Valid (Homo)/recall all: 0.5982688391038696
Valid (Homo)/recall peptides: 0.5477386934673367
Valid (Homo)/recall propeptides: 0.6327054794520548
Epoch: 63
Valid/f1 all: 0.5956298893984354
Valid/f1 peptides: 0.506683640992998
Valid/f1 propeptides: 0.6610486891385768
Valid/precision all: 0.6344827586206897
Valid/precision peptides: 0.5155440414507773
Valid/precision propeptides: 0.7293388429752066
Valid/recall all: 0.5612608032536858
Valid/recall peptides: 0.4981226533166458
Valid/recall propeptides: 0.6044520547945206
Epoch: 63
Valid (Homo)/f1 all: 0.5956298893984354
Valid (Homo)/f1 peptides: 0.506683640992998
Valid (Homo)/f1 propeptides: 0.6610486891385768
Valid (Homo)/precision all: 0.6344827586206897
Valid (Homo)/precision peptides: 0.5155440414507773
Valid (Homo)/precision propeptides: 0.7293388429752066
Valid (Homo)/recall all: 0.5612608032536858
Valid (Homo)/recall peptides: 0.4981226533166458
Valid (Homo)/recall propeptides: 0.6044520547945206
Epoch: 64
Valid/f1 all: 0.6131506849315068
Valid/f1 peptides: 0.5513513513513513
Valid/f1 propeptides: 0.6552995391705069
Valid/precision all: 0.6648841354723708
Valid/precision peptides: 0.5991189427312775
Valid/precision propeptides: 0.7095808383233533
Valid/recall all: 0.56888662938485
Valid/recall peptides: 0.5106382978723404
Valid/recall propeptides: 0.6087328767123288
Epoch: 64
Valid (Homo)/f1 all: 0.6131506849315068
Valid (Homo)/f1 peptides: 0.5513513513513513
Valid (Homo)/f1 propeptides: 0.6552995391705069
Valid (Homo)/precision all: 0.6648841354723708
Valid (Homo)/precision peptides: 0.5991189427312775
Valid (Homo)/precision propeptides: 0.7095808383233533
Valid (Homo)/recall all: 0.56888662938485
Valid (Homo)/recall peptides: 0.5106382978723404
Valid (Homo)/recall propeptides: 0.6087328767123288
Epoch: 65
Valid/f1 all: 0.6367197701749804
Valid/f1 peptides: 0.5952970297029703
Valid/f1 propeptides: 0.666967916854948
Valid/precision all: 0.654320987654321
Valid/precision peptides: 0.5880195599022005
Valid/precision propeptides: 0.7062200956937799
Valid/recall all: 0.6200406917599186
Valid/recall peptides: 0.6027568922305765
Valid/recall propeptides: 0.6318493150684932
Epoch: 65
Valid (Homo)/f1 all: 0.6367197701749804
Valid (Homo)/f1 peptides: 0.5952970297029703
Valid (Homo)/f1 propeptides: 0.666967916854948
Valid (Homo)/precision all: 0.654320987654321
Valid (Homo)/precision peptides: 0.5880195599022005
Valid (Homo)/precision propeptides: 0.7062200956937799
Valid (Homo)/recall all: 0.6200406917599186
Valid (Homo)/recall peptides: 0.6027568922305765
Valid (Homo)/recall propeptides: 0.6318493150684932
Epoch: 66
Valid/f1 all: 0.620489860416118
Valid/f1 peptides: 0.5744286596664608
Valid/f1 propeptides: 0.6547291092745638
Valid/precision all: 0.6433642818132168
Valid/precision peptides: 0.5663824604141291
Valid/precision propeptides: 0.7059405940594059
Valid/recall all: 0.5991861648016277
Valid/recall peptides: 0.5827067669172933
Valid/recall propeptides: 0.610445205479452
Epoch: 66
Valid (Homo)/f1 all: 0.620489860416118
Valid (Homo)/f1 peptides: 0.5744286596664608
Valid (Homo)/f1 propeptides: 0.6547291092745638
Valid (Homo)/precision all: 0.6433642818132168
Valid (Homo)/precision peptides: 0.5663824604141291
Valid (Homo)/precision propeptides: 0.7059405940594059
Valid (Homo)/recall all: 0.5991861648016277
Valid (Homo)/recall peptides: 0.5827067669172933
Valid (Homo)/recall propeptides: 0.610445205479452
Epoch: 67
Valid/f1 all: 0.624764974482944
Valid/f1 peptides: 0.5767741935483871
Valid/f1 propeptides: 0.6589967786470318
Valid/precision all: 0.6623006833712984
Valid/precision peptides: 0.5952063914780293
Valid/precision propeptides: 0.7124378109452736
Valid/recall all: 0.5912557193695984
Valid/recall peptides: 0.5594493116395495
Valid/recall propeptides: 0.613013698630137
Epoch: 67
Valid (Homo)/f1 all: 0.624764974482944
Valid (Homo)/f1 peptides: 0.5767741935483871
Valid (Homo)/f1 propeptides: 0.6589967786470318
Valid (Homo)/precision all: 0.6623006833712984
Valid (Homo)/precision peptides: 0.5952063914780293
Valid (Homo)/precision propeptides: 0.7124378109452736
Valid (Homo)/recall all: 0.5912557193695984
Valid (Homo)/recall peptides: 0.5594493116395495
Valid (Homo)/recall propeptides: 0.613013698630137
Epoch: 68
Valid/f1 all: 0.6259338313767343
Valid/f1 peptides: 0.5803237858032378
Valid/f1 propeptides: 0.6601307189542484
Valid/precision all: 0.6582491582491582
Valid/precision peptides: 0.5767326732673267
Valid/precision propeptides: 0.7258726899383984
Valid/recall all: 0.5966429298067142
Valid/recall peptides: 0.5839598997493735
Valid/recall propeptides: 0.6053082191780822
Epoch: 68
Valid (Homo)/f1 all: 0.6259338313767343
Valid (Homo)/f1 peptides: 0.5803237858032378
Valid (Homo)/f1 propeptides: 0.6601307189542484
Valid (Homo)/precision all: 0.6582491582491582
Valid (Homo)/precision peptides: 0.5767326732673267
Valid (Homo)/precision propeptides: 0.7258726899383984
Valid (Homo)/recall all: 0.5966429298067142
Valid (Homo)/recall peptides: 0.5839598997493735
Valid (Homo)/recall propeptides: 0.6053082191780822
Epoch: 69
Valid/f1 all: 0.640735873850197
Valid/f1 peptides: 0.6029593094944513
Valid/f1 propeptides: 0.668804397617957
Valid/precision all: 0.6617806731813246
Valid/precision peptides: 0.5912938331318017
Valid/precision propeptides: 0.7192118226600985
Valid/recall all: 0.6209882832399388
Valid/recall peptides: 0.6150943396226415
Valid/recall propeptides: 0.625
Epoch: 69
Valid (Homo)/f1 all: 0.640735873850197
Valid (Homo)/f1 peptides: 0.6029593094944513
Valid (Homo)/f1 propeptides: 0.668804397617957
Valid (Homo)/precision all: 0.6617806731813246
Valid (Homo)/precision peptides: 0.5912938331318017
Valid (Homo)/precision propeptides: 0.7192118226600985
Valid (Homo)/recall all: 0.6209882832399388
Valid (Homo)/recall peptides: 0.6150943396226415
Valid (Homo)/recall propeptides: 0.625
Epoch: 70
Valid/f1 all: 0.6029769959404602
Valid/f1 peptides: 0.5295191722458916
Valid/f1 propeptides: 0.6617933723196882
Valid/precision all: 0.6435586366262276
Valid/precision peptides: 0.51357733175915
Valid/precision propeptides: 0.7680995475113123
Valid/recall all: 0.5672097759674134
Valid/recall peptides: 0.5464824120603015
Valid/recall propeptides: 0.5813356164383562
Epoch: 70
Valid (Homo)/f1 all: 0.6029769959404602
Valid (Homo)/f1 peptides: 0.5295191722458916
Valid (Homo)/f1 propeptides: 0.6617933723196882
Valid (Homo)/precision all: 0.6435586366262276
Valid (Homo)/precision peptides: 0.51357733175915
Valid (Homo)/precision propeptides: 0.7680995475113123
Valid (Homo)/recall all: 0.5672097759674134
Valid (Homo)/recall peptides: 0.5464824120603015
Valid (Homo)/recall propeptides: 0.5813356164383562
Epoch: 71
Valid/f1 all: 0.6038978863573978
Valid/f1 peptides: 0.517845554834523
Valid/f1 propeptides: 0.6669838249286395
Valid/precision all: 0.6563245823389021
Valid/precision peptides: 0.5377358490566038
Valid/precision propeptides: 0.7505353319057816
Valid/recall all: 0.5592272496187087
Valid/recall peptides: 0.49937421777221525
Valid/recall propeptides: 0.6001712328767124
Epoch: 71
Valid (Homo)/f1 all: 0.6038978863573978
Valid (Homo)/f1 peptides: 0.517845554834523
Valid (Homo)/f1 propeptides: 0.6669838249286395
Valid (Homo)/precision all: 0.6563245823389021
Valid (Homo)/precision peptides: 0.5377358490566038
Valid (Homo)/precision propeptides: 0.7505353319057816
Valid (Homo)/recall all: 0.5592272496187087
Valid (Homo)/recall peptides: 0.49937421777221525
Valid (Homo)/recall propeptides: 0.6001712328767124
Epoch: 72
Valid/f1 all: 0.6222926571579503
Valid/f1 peptides: 0.5817034700315458
Valid/f1 propeptides: 0.6515220354384371
Valid/precision all: 0.6472527472527473
Valid/precision peptides: 0.5857687420584498
Valid/precision propeptides: 0.6940948693126815
Valid/recall all: 0.5991861648016277
Valid/recall peptides: 0.5776942355889725
Valid/recall propeptides: 0.6138698630136986
Epoch: 72
Valid (Homo)/f1 all: 0.6222926571579503
Valid (Homo)/f1 peptides: 0.5817034700315458
Valid (Homo)/f1 propeptides: 0.6515220354384371
Valid (Homo)/precision all: 0.6472527472527473
Valid (Homo)/precision peptides: 0.5857687420584498
Valid (Homo)/precision propeptides: 0.6940948693126815
Valid (Homo)/recall all: 0.5991861648016277
Valid (Homo)/recall peptides: 0.5776942355889725
Valid (Homo)/recall propeptides: 0.6138698630136986
Epoch: 73
Valid/f1 all: 0.625033077533739
Valid/f1 peptides: 0.5759096612296112
Valid/f1 propeptides: 0.6608695652173914
Valid/precision all: 0.650330396475771
Valid/precision peptides: 0.574468085106383
Valid/precision propeptides: 0.7099311701081613
Valid/recall all: 0.6016301579215486
Valid/recall peptides: 0.5773584905660377
Valid/recall propeptides: 0.6181506849315068
Epoch: 73
Valid (Homo)/f1 all: 0.625033077533739
Valid (Homo)/f1 peptides: 0.5759096612296112
Valid (Homo)/f1 propeptides: 0.6608695652173914
Valid (Homo)/precision all: 0.650330396475771
Valid (Homo)/precision peptides: 0.574468085106383
Valid (Homo)/precision propeptides: 0.7099311701081613
Valid (Homo)/recall all: 0.6016301579215486
Valid (Homo)/recall peptides: 0.5773584905660377
Valid (Homo)/recall propeptides: 0.6181506849315068
Epoch: 74
Valid/f1 all: 0.6136239782016348
Valid/f1 peptides: 0.5546325878594248
Valid/f1 propeptides: 0.6574821852731592
Valid/precision all: 0.6615746180963572
Valid/precision peptides: 0.5673202614379085
Valid/precision propeptides: 0.7385272145144077
Valid/recall all: 0.5721544715447154
Valid/recall peptides: 0.5425
Valid/recall propeptides: 0.5924657534246576
Epoch: 74
Valid (Homo)/f1 all: 0.6136239782016348
Valid (Homo)/f1 peptides: 0.5546325878594248
Valid (Homo)/f1 propeptides: 0.6574821852731592
Valid (Homo)/precision all: 0.6615746180963572
Valid (Homo)/precision peptides: 0.5673202614379085
Valid (Homo)/precision propeptides: 0.7385272145144077
Valid (Homo)/recall all: 0.5721544715447154
Valid (Homo)/recall peptides: 0.5425
Valid (Homo)/recall propeptides: 0.5924657534246576
Epoch: 75
Valid/f1 all: 0.627015596087761
Valid/f1 peptides: 0.5703275529865126
Valid/f1 propeptides: 0.6666666666666667
Valid/precision all: 0.6520065970313359
Valid/precision peptides: 0.5834428383705651
Valid/precision propeptides: 0.7013232514177694
Valid/recall all: 0.6038696537678208
Valid/recall peptides: 0.5577889447236181
Valid/recall propeptides: 0.6352739726027398
Epoch: 75
Valid (Homo)/f1 all: 0.627015596087761
Valid (Homo)/f1 peptides: 0.5703275529865126
Valid (Homo)/f1 propeptides: 0.6666666666666667
Valid (Homo)/precision all: 0.6520065970313359
Valid (Homo)/precision peptides: 0.5834428383705651
Valid (Homo)/precision propeptides: 0.7013232514177694
Valid (Homo)/recall all: 0.6038696537678208
Valid (Homo)/recall peptides: 0.5577889447236181
Valid (Homo)/recall propeptides: 0.6352739726027398
Epoch: 76
Valid/f1 all: 0.6240341060484944
Valid/f1 peptides: 0.5794743429286608
Valid/f1 propeptides: 0.65707656612529
Valid/precision all: 0.653824678950307
Valid/precision peptides: 0.5758706467661692
Valid/precision propeptides: 0.7173252279635258
Valid/recall all: 0.5968399592252803
Valid/recall peptides: 0.5831234256926953
Valid/recall propeptides: 0.6061643835616438
Epoch: 76
Valid (Homo)/f1 all: 0.6240341060484944
Valid (Homo)/f1 peptides: 0.5794743429286608
Valid (Homo)/f1 propeptides: 0.65707656612529
Valid (Homo)/precision all: 0.653824678950307
Valid (Homo)/precision peptides: 0.5758706467661692
Valid (Homo)/precision propeptides: 0.7173252279635258
Valid (Homo)/recall all: 0.5968399592252803
Valid (Homo)/recall peptides: 0.5831234256926953
Valid (Homo)/recall propeptides: 0.6061643835616438
Epoch: 77
Valid/f1 all: 0.598984771573604
Valid/f1 peptides: 0.5379975874547648
Valid/f1 propeptides: 0.6474820143884893
Valid/precision all: 0.6297752808988764
Valid/precision peptides: 0.5168018539976825
Valid/precision propeptides: 0.7360959651035986
Valid/recall all: 0.5710646968925115
Valid/recall peptides: 0.5610062893081761
Valid/recall propeptides: 0.5779109589041096
Epoch: 77
Valid (Homo)/f1 all: 0.598984771573604
Valid (Homo)/f1 peptides: 0.5379975874547648
Valid (Homo)/f1 propeptides: 0.6474820143884893
Valid (Homo)/precision all: 0.6297752808988764
Valid (Homo)/precision peptides: 0.5168018539976825
Valid (Homo)/precision propeptides: 0.7360959651035986
Valid (Homo)/recall all: 0.5710646968925115
Valid (Homo)/recall peptides: 0.5610062893081761
Valid (Homo)/recall propeptides: 0.5779109589041096
Epoch: 78
Valid/f1 all: 0.6293333333333334
Valid/f1 peptides: 0.578005115089514
Valid/f1 propeptides: 0.6660567246111619
Valid/precision all: 0.6614349775784754
Valid/precision peptides: 0.5900783289817232
Valid/precision propeptides: 0.7151277013752456
Valid/recall all: 0.6002034587995931
Valid/recall peptides: 0.5664160401002506
Valid/recall propeptides: 0.6232876712328768
Epoch: 78
Valid (Homo)/f1 all: 0.6293333333333334
Valid (Homo)/f1 peptides: 0.578005115089514
Valid (Homo)/f1 propeptides: 0.6660567246111619
Valid (Homo)/precision all: 0.6614349775784754
Valid (Homo)/precision peptides: 0.5900783289817232
Valid (Homo)/precision propeptides: 0.7151277013752456
Valid (Homo)/recall all: 0.6002034587995931
Valid (Homo)/recall peptides: 0.5664160401002506
Valid (Homo)/recall propeptides: 0.6232876712328768
Epoch: 79
Valid/f1 all: 0.619047619047619
Valid/f1 peptides: 0.5710799267846248
Valid/f1 propeptides: 0.6550618415025194
Valid/precision all: 0.6356797420741537
Valid/precision peptides: 0.5531914893617021
Valid/precision propeptides: 0.7044334975369458
Valid/recall all: 0.60326364099949
Valid/recall peptides: 0.5901639344262295
Valid/recall propeptides: 0.6121575342465754
Epoch: 79
Valid (Homo)/f1 all: 0.619047619047619
Valid (Homo)/f1 peptides: 0.5710799267846248
Valid (Homo)/f1 propeptides: 0.6550618415025194
Valid (Homo)/precision all: 0.6356797420741537
Valid (Homo)/precision peptides: 0.5531914893617021
Valid (Homo)/precision propeptides: 0.7044334975369458
Valid (Homo)/recall all: 0.60326364099949
Valid (Homo)/recall peptides: 0.5901639344262295
Valid (Homo)/recall propeptides: 0.6121575342465754
Epoch: 80
Valid/f1 all: 0.6413632842757552
Valid/f1 peptides: 0.610576923076923
Valid/f1 propeptides: 0.6645540968764146
Valid/precision all: 0.649581589958159
Valid/precision peptides: 0.5832376578645235
Valid/precision propeptides: 0.7050912584053795
Valid/recall all: 0.633350331463539
Valid/recall peptides: 0.6406052963430012
Valid/recall propeptides: 0.6284246575342466
Epoch: 80
Valid (Homo)/f1 all: 0.6413632842757552
Valid (Homo)/f1 peptides: 0.610576923076923
Valid (Homo)/f1 propeptides: 0.6645540968764146
Valid (Homo)/precision all: 0.649581589958159
Valid (Homo)/precision peptides: 0.5832376578645235
Valid (Homo)/precision propeptides: 0.7050912584053795
Valid (Homo)/recall all: 0.633350331463539
Valid (Homo)/recall peptides: 0.6406052963430012
Valid (Homo)/recall propeptides: 0.6284246575342466
Epoch: 81
Valid/f1 all: 0.6396588486140725
Valid/f1 peptides: 0.6033003300330032
Valid/f1 propeptides: 0.6642825212337953
Valid/precision all: 0.6722689075630253
Valid/precision peptides: 0.638268156424581
Valid/precision propeptides: 0.6950420954162769
Valid/recall all: 0.6100660904931368
Valid/recall peptides: 0.571964956195244
Valid/recall propeptides: 0.6361301369863014
Epoch: 81
Valid (Homo)/f1 all: 0.6396588486140725
Valid (Homo)/f1 peptides: 0.6033003300330032
Valid (Homo)/f1 propeptides: 0.6642825212337953
Valid (Homo)/precision all: 0.6722689075630253
Valid (Homo)/precision peptides: 0.638268156424581
Valid (Homo)/precision propeptides: 0.6950420954162769
Valid (Homo)/recall all: 0.6100660904931368
Valid (Homo)/recall peptides: 0.571964956195244
Valid (Homo)/recall propeptides: 0.6361301369863014
Epoch: 82
Valid/f1 all: 0.6182201158504477
Valid/f1 peptides: 0.5689001264222504
Valid/f1 propeptides: 0.6534296028880867
Valid/precision all: 0.6408296943231441
Valid/precision peptides: 0.5739795918367347
Valid/precision propeptides: 0.6908396946564885
Valid/recall all: 0.5971515768056969
Valid/recall peptides: 0.5639097744360902
Valid/recall propeptides: 0.6198630136986302
Epoch: 82
Valid (Homo)/f1 all: 0.6182201158504477
Valid (Homo)/f1 peptides: 0.5689001264222504
Valid (Homo)/f1 propeptides: 0.6534296028880867
Valid (Homo)/precision all: 0.6408296943231441
Valid (Homo)/precision peptides: 0.5739795918367347
Valid (Homo)/precision propeptides: 0.6908396946564885
Valid (Homo)/recall all: 0.5971515768056969
Valid (Homo)/recall peptides: 0.5639097744360902
Valid (Homo)/recall propeptides: 0.6198630136986302
Epoch: 83
Valid/f1 all: 0.6044015029522276
Valid/f1 peptides: 0.5338345864661654
Valid/f1 propeptides: 0.6572769953051644
Valid/precision all: 0.6401364411597499
Valid/precision peptides: 0.534504391468005
Valid/precision propeptides: 0.7276507276507277
Valid/recall all: 0.57244534824606
Valid/recall peptides: 0.5331664580725908
Valid/recall propeptides: 0.5993150684931506
Epoch: 83
Valid (Homo)/f1 all: 0.6044015029522276
Valid (Homo)/f1 peptides: 0.5338345864661654
Valid (Homo)/f1 propeptides: 0.6572769953051644
Valid (Homo)/precision all: 0.6401364411597499
Valid (Homo)/precision peptides: 0.534504391468005
Valid (Homo)/precision propeptides: 0.7276507276507277
Valid (Homo)/recall all: 0.57244534824606
Valid (Homo)/recall peptides: 0.5331664580725908
Valid (Homo)/recall propeptides: 0.5993150684931506
Epoch: 84
Valid/f1 all: 0.597151303413061
Valid/f1 peptides: 0.5205143906919779
Valid/f1 propeptides: 0.657088122605364
Valid/precision all: 0.6323278315310188
Valid/precision peptides: 0.5077658303464755
Valid/precision propeptides: 0.7456521739130435
Valid/recall all: 0.5656822810590632
Valid/recall peptides: 0.5339195979899497
Valid/recall propeptides: 0.5873287671232876
Epoch: 84
Valid (Homo)/f1 all: 0.597151303413061
Valid (Homo)/f1 peptides: 0.5205143906919779
Valid (Homo)/f1 propeptides: 0.657088122605364
Valid (Homo)/precision all: 0.6323278315310188
Valid (Homo)/precision peptides: 0.5077658303464755
Valid (Homo)/precision propeptides: 0.7456521739130435
Valid (Homo)/recall all: 0.5656822810590632
Valid (Homo)/recall peptides: 0.5339195979899497
Valid (Homo)/recall propeptides: 0.5873287671232876
Epoch: 85
Valid/f1 all: 0.6101964949548592
Valid/f1 peptides: 0.551599275799638
Valid/f1 propeptides: 0.656235182550972
Valid/precision all: 0.6372712146422629
Valid/precision peptides: 0.5301624129930395
Valid/precision propeptides: 0.7353878852284803
Valid/recall all: 0.5853285787060621
Valid/recall peptides: 0.5748427672955975
Valid/recall propeptides: 0.5924657534246576
Epoch: 85
Valid (Homo)/f1 all: 0.6101964949548592
Valid (Homo)/f1 peptides: 0.551599275799638
Valid (Homo)/f1 propeptides: 0.656235182550972
Valid (Homo)/precision all: 0.6372712146422629
Valid (Homo)/precision peptides: 0.5301624129930395
Valid (Homo)/precision propeptides: 0.7353878852284803
Valid (Homo)/recall all: 0.5853285787060621
Valid (Homo)/recall peptides: 0.5748427672955975
Valid (Homo)/recall propeptides: 0.5924657534246576
Epoch: 86
Valid/f1 all: 0.6384734399174832
Valid/f1 peptides: 0.6028708133971292
Valid/f1 propeptides: 0.6654578422484134
Valid/precision all: 0.6464751958224543
Valid/precision peptides: 0.5746864310148233
Valid/precision propeptides: 0.7071290944123314
Valid/recall all: 0.630667345899134
Valid/recall peptides: 0.6339622641509434
Valid/recall propeptides: 0.6284246575342466
Epoch: 86
Valid (Homo)/f1 all: 0.6384734399174832
Valid (Homo)/f1 peptides: 0.6028708133971292
Valid (Homo)/f1 propeptides: 0.6654578422484134
Valid (Homo)/precision all: 0.6464751958224543
Valid (Homo)/precision peptides: 0.5746864310148233
Valid (Homo)/precision propeptides: 0.7071290944123314
Valid (Homo)/recall all: 0.630667345899134
Valid (Homo)/recall peptides: 0.6339622641509434
Valid (Homo)/recall propeptides: 0.6284246575342466
Epoch: 87
Valid/f1 all: 0.6170712607674237
Valid/f1 peptides: 0.5681818181818182
Valid/f1 propeptides: 0.6549328392774433
Valid/precision all: 0.6324237560192616
Valid/precision peptides: 0.541002277904328
Valid/precision propeptides: 0.7134207870837538
Valid/recall all: 0.6024464831804281
Valid/recall peptides: 0.5982367758186398
Valid/recall propeptides: 0.6053082191780822
Epoch: 87
Valid (Homo)/f1 all: 0.6170712607674237
Valid (Homo)/f1 peptides: 0.5681818181818182
Valid (Homo)/f1 propeptides: 0.6549328392774433
Valid (Homo)/precision all: 0.6324237560192616
Valid (Homo)/precision peptides: 0.541002277904328
Valid (Homo)/precision propeptides: 0.7134207870837538
Valid (Homo)/recall all: 0.6024464831804281
Valid (Homo)/recall peptides: 0.5982367758186398
Valid (Homo)/recall propeptides: 0.6053082191780822
Epoch: 88
Valid/f1 all: 0.6378120021242698
Valid/f1 peptides: 0.6079404466501241
Valid/f1 propeptides: 0.6601671309192201
Valid/precision all: 0.6672222222222223
Valid/precision peptides: 0.601965601965602
Valid/precision propeptides: 0.7210953346855984
Valid/recall all: 0.6108850457782299
Valid/recall peptides: 0.6140350877192983
Valid/recall propeptides: 0.6087328767123288
Epoch: 88
Valid (Homo)/f1 all: 0.6378120021242698
Valid (Homo)/f1 peptides: 0.6079404466501241
Valid (Homo)/f1 propeptides: 0.6601671309192201
Valid (Homo)/precision all: 0.6672222222222223
Valid (Homo)/precision peptides: 0.601965601965602
Valid (Homo)/precision propeptides: 0.7210953346855984
Valid (Homo)/recall all: 0.6108850457782299
Valid (Homo)/recall peptides: 0.6140350877192983
Valid (Homo)/recall propeptides: 0.6087328767123288
Epoch: 89
Valid/f1 all: 0.6202731092436975
Valid/f1 peptides: 0.5661989017693716
Valid/f1 propeptides: 0.661134163208852
Valid/precision all: 0.6404555314533622
Valid/precision peptides: 0.5504151838671412
Valid/precision propeptides: 0.7162837162837162
Valid/recall all: 0.6013238289205702
Valid/recall peptides: 0.5829145728643216
Valid/recall propeptides: 0.6138698630136986
Epoch: 89
Valid (Homo)/f1 all: 0.6202731092436975
Valid (Homo)/f1 peptides: 0.5661989017693716
Valid (Homo)/f1 propeptides: 0.661134163208852
Valid (Homo)/precision all: 0.6404555314533622
Valid (Homo)/precision peptides: 0.5504151838671412
Valid (Homo)/precision propeptides: 0.7162837162837162
Valid (Homo)/recall all: 0.6013238289205702
Valid (Homo)/recall peptides: 0.5829145728643216
Valid (Homo)/recall propeptides: 0.6138698630136986
Epoch: 90
Valid/f1 all: 0.6121495327102804
Valid/f1 peptides: 0.5548152634766808
Valid/f1 propeptides: 0.6551567469332121
Valid/precision all: 0.6231501057082452
Valid/precision peptides: 0.5331781140861467
Valid/precision propeptides: 0.6979670861568248
Valid/recall all: 0.601530612244898
Valid/recall peptides: 0.5782828282828283
Valid/recall propeptides: 0.6172945205479452
Epoch: 90
Valid (Homo)/f1 all: 0.6121495327102804
Valid (Homo)/f1 peptides: 0.5548152634766808
Valid (Homo)/f1 propeptides: 0.6551567469332121
Valid (Homo)/precision all: 0.6231501057082452
Valid (Homo)/precision peptides: 0.5331781140861467
Valid (Homo)/precision propeptides: 0.6979670861568248
Valid (Homo)/recall all: 0.601530612244898
Valid (Homo)/recall peptides: 0.5782828282828283
Valid (Homo)/recall propeptides: 0.6172945205479452
Epoch: 91
Valid/f1 all: 0.5972803347280334
Valid/f1 peptides: 0.5297766749379652
Valid/f1 propeptides: 0.6464737793851718
Valid/precision all: 0.6146393972012917
Valid/precision peptides: 0.5245700245700246
Valid/precision propeptides: 0.6848659003831418
Valid/recall all: 0.5808748728382502
Valid/recall peptides: 0.5350877192982456
Valid/recall propeptides: 0.6121575342465754
Epoch: 91
Valid (Homo)/f1 all: 0.5972803347280334
Valid (Homo)/f1 peptides: 0.5297766749379652
Valid (Homo)/f1 propeptides: 0.6464737793851718
Valid (Homo)/precision all: 0.6146393972012917
Valid (Homo)/precision peptides: 0.5245700245700246
Valid (Homo)/precision propeptides: 0.6848659003831418
Valid (Homo)/recall all: 0.5808748728382502
Valid (Homo)/recall peptides: 0.5350877192982456
Valid (Homo)/recall propeptides: 0.6121575342465754
Epoch: 92
Valid/f1 all: 0.6188241788573006
Valid/f1 peptides: 0.5469277515192438
Valid/f1 propeptides: 0.6685340802987861
Valid/precision all: 0.6777509068923822
Valid/precision peptides: 0.5955882352941176
Valid/precision propeptides: 0.7351129363449692
Valid/recall all: 0.5693245302183849
Valid/recall peptides: 0.5056179775280899
Valid/recall propeptides: 0.613013698630137
Epoch: 92
Valid (Homo)/f1 all: 0.6188241788573006
Valid (Homo)/f1 peptides: 0.5469277515192438
Valid (Homo)/f1 propeptides: 0.6685340802987861
Valid (Homo)/precision all: 0.6777509068923822
Valid (Homo)/precision peptides: 0.5955882352941176
Valid (Homo)/precision propeptides: 0.7351129363449692
Valid (Homo)/recall all: 0.5693245302183849
Valid (Homo)/recall peptides: 0.5056179775280899
Valid (Homo)/recall propeptides: 0.613013698630137
Epoch: 93
Valid/f1 all: 0.5930425179458862
Valid/f1 peptides: 0.515519568151147
Valid/f1 propeptides: 0.6467289719626168
Valid/precision all: 0.6493349455864571
Valid/precision peptides: 0.5601173020527859
Valid/precision propeptides: 0.7119341563786008
Valid/recall all: 0.5457317073170732
Valid/recall peptides: 0.4775
Valid/recall propeptides: 0.5924657534246576
Epoch: 93
Valid (Homo)/f1 all: 0.5930425179458862
Valid (Homo)/f1 peptides: 0.515519568151147
Valid (Homo)/f1 propeptides: 0.6467289719626168
Valid (Homo)/precision all: 0.6493349455864571
Valid (Homo)/precision peptides: 0.5601173020527859
Valid (Homo)/precision propeptides: 0.7119341563786008
Valid (Homo)/recall all: 0.5457317073170732
Valid (Homo)/recall peptides: 0.4775
Valid (Homo)/recall propeptides: 0.5924657534246576
Epoch: 94
Valid/f1 all: 0.6100323624595468
Valid/f1 peptides: 0.5419103313840157
Valid/f1 propeptides: 0.6583679114799447
Valid/precision all: 0.6496266513497989
Valid/precision peptides: 0.5635135135135135
Valid/precision propeptides: 0.7132867132867133
Valid/recall all: 0.5749872902897813
Valid/recall peptides: 0.5219023779724656
Valid/recall propeptides: 0.6113013698630136
Epoch: 94
Valid (Homo)/f1 all: 0.6100323624595468
Valid (Homo)/f1 peptides: 0.5419103313840157
Valid (Homo)/f1 propeptides: 0.6583679114799447
Valid (Homo)/precision all: 0.6496266513497989
Valid (Homo)/precision peptides: 0.5635135135135135
Valid (Homo)/precision propeptides: 0.7132867132867133
Valid (Homo)/recall all: 0.5749872902897813
Valid (Homo)/recall peptides: 0.5219023779724656
Valid (Homo)/recall propeptides: 0.6113013698630136
Epoch: 95
Valid/f1 all: 0.629746835443038
Valid/f1 peptides: 0.5850340136054422
Valid/f1 propeptides: 0.6629885057471264
Valid/precision all: 0.6528157463094587
Valid/precision peptides: 0.5754257907542579
Valid/precision propeptides: 0.7159880834160874
Valid/recall all: 0.60825267447784
Valid/recall peptides: 0.5949685534591195
Valid/recall propeptides: 0.6172945205479452
Epoch: 95
Valid (Homo)/f1 all: 0.629746835443038
Valid (Homo)/f1 peptides: 0.5850340136054422
Valid (Homo)/f1 propeptides: 0.6629885057471264
Valid (Homo)/precision all: 0.6528157463094587
Valid (Homo)/precision peptides: 0.5754257907542579
Valid (Homo)/precision propeptides: 0.7159880834160874
Valid (Homo)/recall all: 0.60825267447784
Valid (Homo)/recall peptides: 0.5949685534591195
Valid (Homo)/recall propeptides: 0.6172945205479452
Epoch: 96
Valid/f1 all: 0.6062231759656652
Valid/f1 peptides: 0.5515527950310559
Valid/f1 propeptides: 0.6477809254013219
Valid/precision all: 0.641316685584563
Valid/precision peptides: 0.5467980295566502
Valid/precision propeptides: 0.7221052631578947
Valid/recall all: 0.5747711088504578
Valid/recall peptides: 0.556390977443609
Valid/recall propeptides: 0.5873287671232876
Epoch: 96
Valid (Homo)/f1 all: 0.6062231759656652
Valid (Homo)/f1 peptides: 0.5515527950310559
Valid (Homo)/f1 propeptides: 0.6477809254013219
Valid (Homo)/precision all: 0.641316685584563
Valid (Homo)/precision peptides: 0.5467980295566502
Valid (Homo)/precision propeptides: 0.7221052631578947
Valid (Homo)/recall all: 0.5747711088504578
Valid (Homo)/recall peptides: 0.556390977443609
Valid (Homo)/recall propeptides: 0.5873287671232876
Epoch: 97
Valid/f1 all: 0.5980795610425239
Valid/f1 peptides: 0.5273437499999999
Valid/f1 propeptides: 0.6495969653864391
Valid/precision all: 0.6503579952267303
Valid/precision peptides: 0.5510204081632653
Valid/precision propeptides: 0.7279489904357067
Valid/recall all: 0.553580497714576
Valid/recall peptides: 0.5056179775280899
Valid/recall propeptides: 0.586472602739726
Epoch: 97
Valid (Homo)/f1 all: 0.5980795610425239
Valid (Homo)/f1 peptides: 0.5273437499999999
Valid (Homo)/f1 propeptides: 0.6495969653864391
Valid (Homo)/precision all: 0.6503579952267303
Valid (Homo)/precision peptides: 0.5510204081632653
Valid (Homo)/precision propeptides: 0.7279489904357067
Valid (Homo)/recall all: 0.553580497714576
Valid (Homo)/recall peptides: 0.5056179775280899
Valid (Homo)/recall propeptides: 0.586472602739726
Epoch: 98
Valid/f1 all: 0.6107883817427385
Valid/f1 peptides: 0.5435967302452316
Valid/f1 propeptides: 0.6567303213786679
Valid/precision all: 0.6707168894289186
Valid/precision peptides: 0.5982008995502249
Valid/precision propeptides: 0.7201225740551583
Valid/recall all: 0.5606907059421026
Valid/recall peptides: 0.49812734082397003
Valid/recall propeptides: 0.603595890410959
Epoch: 98
Valid (Homo)/f1 all: 0.6107883817427385
Valid (Homo)/f1 peptides: 0.5435967302452316
Valid (Homo)/f1 propeptides: 0.6567303213786679
Valid (Homo)/precision all: 0.6707168894289186
Valid (Homo)/precision peptides: 0.5982008995502249
Valid (Homo)/precision propeptides: 0.7201225740551583
Valid (Homo)/recall all: 0.5606907059421026
Valid (Homo)/recall peptides: 0.49812734082397003
Valid (Homo)/recall propeptides: 0.603595890410959
Epoch: 99
Valid/f1 all: 0.5936661298980138
Valid/f1 peptides: 0.4881398252184769
Valid/f1 propeptides: 0.6732580037664784
Valid/precision all: 0.6287663445139283
Valid/precision peptides: 0.48692403486924035
Valid/precision propeptides: 0.747907949790795
Valid/recall all: 0.5622775800711743
Valid/recall peptides: 0.48936170212765956
Valid/recall propeptides: 0.6121575342465754
Epoch: 99
Valid (Homo)/f1 all: 0.5936661298980138
Valid (Homo)/f1 peptides: 0.4881398252184769
Valid (Homo)/f1 propeptides: 0.6732580037664784
Valid (Homo)/precision all: 0.6287663445139283
Valid (Homo)/precision peptides: 0.48692403486924035
Valid (Homo)/precision propeptides: 0.747907949790795
Valid (Homo)/recall all: 0.5622775800711743
Valid (Homo)/recall peptides: 0.48936170212765956
Valid (Homo)/recall propeptides: 0.6121575342465754
Epoch: 99
Test/f1 all: 0.5587336850874757
Test/f1 peptides: 0.5988700564971752
Test/f1 propeptides: 0.5268924302788844
Test/precision all: 0.5879602571595558
Test/precision peptides: 0.6351531291611185
Test/precision propeptides: 0.5510416666666667
Test/recall all: 0.5322751322751322
Test/recall peptides: 0.5665083135391924
Test/recall propeptides: 0.5047709923664122
Epoch: 99
Test (Homo)/f1 all: 0.5587336850874757
Test (Homo)/f1 peptides: 0.5988700564971752
Test (Homo)/f1 propeptides: 0.5268924302788844
Test (Homo)/precision all: 0.5879602571595558
Test (Homo)/precision peptides: 0.6351531291611185
Test (Homo)/precision propeptides: 0.5510416666666667
Test (Homo)/recall all: 0.5322751322751322
Test (Homo)/recall peptides: 0.5665083135391924
Test (Homo)/recall propeptides: 0.5047709923664122
