[Valid]
gold_known/matched: 261
gold_known/n: 282
gold_known/recall: 0.925531914893617
gold_novel/matched: 45
gold_novel/n: 2482
gold_novel/recall: 0.01813053988718775
n_gold_segments: 2764
n_pred_segments: 332
n_proteins: 1630
no_hit_proteins/n: 1322
no_hit_proteins/segment/all/f1: 0.0
no_hit_proteins/segment/all/fn: 2084
no_hit_proteins/segment/all/fp: 0
no_hit_proteins/segment/all/precision: 0.0
no_hit_proteins/segment/all/recall: 0.0
no_hit_proteins/segment/all/tp: 0
segment/all/f1: 0.18863049095607237
segment/all/fn: 2472
segment/all/fp: 40
segment/all/precision: 0.8795180722891566
segment/all/recall: 0.10564399421128799
segment/all/tp: 292
segment/pep/f1: 0.38045602605863194
segment/pep/fn: 911
segment/pep/fp: 40
segment/pep/precision: 0.8795180722891566
segment/pep/recall: 0.2427265170407315
segment/pep/tp: 292
segment/propep/f1: 0.0
segment/propep/fn: 1561
segment/propep/fp: 0
segment/propep/precision: 0.0
segment/propep/recall: 0.0
segment/propep/tp: 0
stopping_metric: 0.19022801302931597
tolerance: 3

[Test]
gold_known/matched: 146
gold_known/n: 152
gold_known/recall: 0.9605263157894737
gold_novel/matched: 6
gold_novel/n: 2474
gold_novel/recall: 0.002425222312045271
n_gold_segments: 2626
n_pred_segments: 188
n_proteins: 1538
no_hit_proteins/n: 1362
no_hit_proteins/segment/all/f1: 0.0
no_hit_proteins/segment/all/fn: 2259
no_hit_proteins/segment/all/fp: 0
no_hit_proteins/segment/all/precision: 0.0
no_hit_proteins/segment/all/recall: 0.0
no_hit_proteins/segment/all/tp: 0
segment/all/f1: 0.10589907604832978
segment/all/fn: 2477
segment/all/fp: 39
segment/all/precision: 0.7925531914893617
segment/all/recall: 0.056740289413556744
segment/all/tp: 149
segment/pep/f1: 0.2139267767408471
segment/pep/fn: 1056
segment/pep/fp: 39
segment/pep/precision: 0.7925531914893617
segment/pep/recall: 0.12365145228215768
segment/pep/tp: 149
segment/propep/f1: 0.0
segment/propep/fn: 1421
segment/propep/fp: 0
segment/propep/precision: 0.0
segment/propep/recall: 0.0
segment/propep/tp: 0
stopping_metric: 0.10696338837042355
tolerance: 3

