Epoch: 0
Valid/f1 all: 0.0014545454545454547
Valid/f1 peptides: 0.003341687552213868
Valid/f1 propeptides: 0
Valid/precision all: 1.0
Valid/precision peptides: 1.0
Valid/precision propeptides: 0
Valid/recall all: 0.000727802037845706
Valid/recall peptides: 0.0016736401673640166
Valid/recall propeptides: 0.0
Epoch: 0
Valid (Homo)/f1 all: 0
Valid (Homo)/f1 peptides: 0
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0
Valid (Homo)/precision peptides: 0
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.0
Valid (Homo)/recall peptides: 0.0
Valid (Homo)/recall propeptides: 0.0
Epoch: 1
Valid/f1 all: 0.17749927134946078
Valid/f1 peptides: 0.037531087497173855
Valid/f1 propeptides: 0.4313243132431325
Valid/precision all: 0.1420905272981801
Valid/precision peptides: 0.02441176470588235
Valid/precision propeptides: 0.5936794582392777
Valid/recall all: 0.23641304347826086
Valid/recall peptides: 0.08113391984359726
Valid/recall propeptides: 0.33869929169349644
Epoch: 1
Valid (Homo)/f1 all: 0.24324324324324323
Valid (Homo)/f1 peptides: 0.08955223880597014
Valid (Homo)/f1 propeptides: 0.37037037037037035
Valid (Homo)/precision all: 0.2727272727272727
Valid (Homo)/precision peptides: 0.06818181818181818
Valid (Homo)/precision propeptides: 0.6818181818181818
Valid (Homo)/recall all: 0.21951219512195122
Valid (Homo)/recall peptides: 0.13043478260869565
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 2
Valid/f1 all: 0.18863570810498992
Valid/f1 peptides: 0.04892412231030577
Valid/f1 propeptides: 0.43350535926955136
Valid/precision all: 0.1499656042192158
Valid/precision peptides: 0.03181148748159057
Valid/precision propeptides: 0.5652173913043478
Valid/recall all: 0.2541780023319083
Valid/recall peptides: 0.10588235294117647
Valid/recall propeptides: 0.35157759175788794
Epoch: 2
Valid (Homo)/f1 all: 0.261437908496732
Valid (Homo)/f1 peptides: 0.14084507042253522
Valid (Homo)/f1 propeptides: 0.36585365853658536
Valid (Homo)/precision all: 0.28169014084507044
Valid (Homo)/precision peptides: 0.10416666666666667
Valid (Homo)/precision propeptides: 0.6521739130434783
Valid (Homo)/recall all: 0.24390243902439024
Valid (Homo)/recall peptides: 0.21739130434782608
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 3
Valid/f1 all: 0.16098111079785735
Valid/f1 peptides: 0.05535671677403961
Valid/f1 propeptides: 0.31346882535308307
Valid/precision all: 0.1263833554670208
Valid/precision peptides: 0.036616161616161616
Valid/precision propeptides: 0.337037037037037
Valid/recall all: 0.22166149068322982
Valid/recall peptides: 0.11339198435972629
Valid/recall propeptides: 0.29298132646490666
Epoch: 3
Valid (Homo)/f1 all: 0.14285714285714288
Valid (Homo)/f1 peptides: 0.1754385964912281
Valid (Homo)/f1 propeptides: 0.12371134020618557
Valid (Homo)/precision all: 0.15492957746478872
Valid (Homo)/precision peptides: 0.15151515151515152
Valid (Homo)/precision propeptides: 0.15789473684210525
Valid (Homo)/recall all: 0.13253012048192772
Valid (Homo)/recall peptides: 0.20833333333333334
Valid (Homo)/recall propeptides: 0.1016949152542373
Epoch: 4
Valid/f1 all: 0.16636340005198855
Valid/f1 peptides: 0.06103896103896104
Valid/f1 propeptides: 0.324658425504229
Valid/precision all: 0.1245863344364415
Valid/precision peptides: 0.038993362831858405
Valid/precision propeptides: 0.32807363576594345
Valid/recall all: 0.2502933124755573
Valid/recall peptides: 0.14043824701195218
Valid/recall propeptides: 0.32131358660656795
Epoch: 4
Valid (Homo)/f1 all: 0.10526315789473684
Valid (Homo)/f1 peptides: 0.11904761904761903
Valid (Homo)/f1 propeptides: 0.09433962264150943
Valid (Homo)/precision all: 0.09174311926605505
Valid (Homo)/precision peptides: 0.08064516129032258
Valid (Homo)/precision propeptides: 0.10638297872340426
Valid (Homo)/recall all: 0.12345679012345678
Valid (Homo)/recall peptides: 0.22727272727272727
Valid (Homo)/recall propeptides: 0.0847457627118644
Epoch: 5
Valid/f1 all: 0.09532611565883285
Valid/f1 peptides: 0.06332809342016618
Valid/f1 propeptides: 0.14098045498237746
Valid/precision all: 0.07212787212787213
Valid/precision peptides: 0.04102414896712249
Valid/precision propeptides: 0.14030612244897958
Valid/recall all: 0.1405216037368626
Valid/recall peptides: 0.13877952755905512
Valid/recall propeptides: 0.14166130070830651
Epoch: 5
Valid (Homo)/f1 all: 0.07608695652173914
Valid (Homo)/f1 peptides: 0.12499999999999997
Valid (Homo)/f1 propeptides: 0.038461538461538464
Valid (Homo)/precision all: 0.06862745098039216
Valid (Homo)/precision peptides: 0.08771929824561403
Valid (Homo)/precision propeptides: 0.044444444444444446
Valid (Homo)/recall all: 0.08536585365853659
Valid (Homo)/recall peptides: 0.21739130434782608
Valid (Homo)/recall propeptides: 0.03389830508474576
Epoch: 6
Valid/f1 all: 0.10721855130283008
Valid/f1 peptides: 0.07015192135835568
Valid/f1 propeptides: 0.15401974612129762
Valid/precision all: 0.07871133077063884
Valid/precision peptides: 0.04523192163641602
Valid/precision propeptides: 0.13704819277108435
Valid/recall all: 0.16810007818608289
Valid/recall peptides: 0.1562189054726368
Valid/recall propeptides: 0.17578879587894397
Epoch: 6
Valid (Homo)/f1 all: 0.1042654028436019
Valid (Homo)/f1 peptides: 0.1276595744680851
Valid (Homo)/f1 propeptides: 0.08547008547008547
Valid (Homo)/precision all: 0.08461538461538462
Valid (Homo)/precision peptides: 0.08333333333333333
Valid (Homo)/precision propeptides: 0.08620689655172414
Valid (Homo)/recall all: 0.13580246913580246
Valid (Homo)/recall peptides: 0.2727272727272727
Valid (Homo)/recall propeptides: 0.0847457627118644
Epoch: 7
Valid/f1 all: 0.1568951279933939
Valid/f1 peptides: 0.1669359181475498
Valid/f1 propeptides: 0.1463963963963964
Valid/precision all: 0.12107051826677995
Valid/precision peptides: 0.11443337024732374
Valid/precision propeptides: 0.13006503251625812
Valid/recall all: 0.22283033620015638
Valid/recall peptides: 0.30845771144278605
Valid/recall propeptides: 0.16741790083708952
Epoch: 7
Valid (Homo)/f1 all: 0.11214953271028037
Valid (Homo)/f1 peptides: 0.15730337078651685
Valid (Homo)/f1 propeptides: 0.08
Valid (Homo)/precision all: 0.09022556390977443
Valid (Homo)/precision peptides: 0.1044776119402985
Valid (Homo)/precision propeptides: 0.07575757575757576
Valid (Homo)/recall all: 0.14814814814814814
Valid (Homo)/recall peptides: 0.3181818181818182
Valid (Homo)/recall propeptides: 0.0847457627118644
Epoch: 8
Valid/f1 all: 0.19190855767784626
Valid/f1 peptides: 0.241623117122656
Valid/f1 propeptides: 0.14428739693757364
Valid/precision all: 0.15621939275220373
Valid/precision peptides: 0.1753681392235609
Valid/precision propeptides: 0.13293543136190994
Valid/recall all: 0.24873294346978558
Valid/recall peptides: 0.3883399209486166
Valid/recall propeptides: 0.1577591757887959
Epoch: 8
Valid (Homo)/f1 all: 0.1081081081081081
Valid (Homo)/f1 peptides: 0.19178082191780824
Valid (Homo)/f1 propeptides: 0.053571428571428575
Valid (Homo)/precision all: 0.0970873786407767
Valid (Homo)/precision peptides: 0.14
Valid (Homo)/precision propeptides: 0.05660377358490566
Valid (Homo)/recall all: 0.12195121951219512
Valid (Homo)/recall peptides: 0.30434782608695654
Valid (Homo)/recall propeptides: 0.05084745762711865
Epoch: 9
Valid/f1 all: 0.26004882017900727
Valid/f1 peptides: 0.39433469996272824
Valid/f1 propeptides: 0.15597920277296362
Valid/precision all: 0.22281093139988845
Valid/precision peptides: 0.3154442456768038
Valid/precision propeptides: 0.14143530644316396
Valid/recall all: 0.31223134036733097
Valid/recall peptides: 0.525844930417495
Valid/recall propeptides: 0.17385705086928527
Epoch: 9
Valid (Homo)/f1 all: 0.1775147928994083
Valid (Homo)/f1 peptides: 0.3859649122807018
Valid (Homo)/f1 propeptides: 0.07142857142857142
Valid (Homo)/precision all: 0.1724137931034483
Valid (Homo)/precision peptides: 0.3235294117647059
Valid (Homo)/precision propeptides: 0.07547169811320754
Valid (Homo)/recall all: 0.18292682926829268
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.06779661016949153
Epoch: 10
Valid/f1 all: 0.2743289972007245
Valid/f1 peptides: 0.4467754467754468
Valid/f1 propeptides: 0.14747070591597597
Valid/precision all: 0.2371192712781099
Valid/precision peptides: 0.36694320357370774
Valid/precision propeptides: 0.13257965056526208
Valid/recall all: 0.325390625
Valid/recall peptides: 0.5710029791459782
Valid/recall propeptides: 0.16613007083065034
Epoch: 10
Valid (Homo)/f1 all: 0.18285714285714288
Valid (Homo)/f1 peptides: 0.4262295081967213
Valid (Homo)/f1 propeptides: 0.052631578947368425
Valid (Homo)/precision all: 0.17204301075268819
Valid (Homo)/precision peptides: 0.34210526315789475
Valid (Homo)/precision propeptides: 0.05454545454545454
Valid (Homo)/recall all: 0.1951219512195122
Valid (Homo)/recall peptides: 0.5652173913043478
Valid (Homo)/recall propeptides: 0.05084745762711865
Epoch: 11
Valid/f1 all: 0.28373351369631383
Valid/f1 peptides: 0.4743019020639418
Valid/f1 propeptides: 0.14696485623003194
Valid/precision all: 0.25
Valid/precision peptides: 0.39972714870395637
Valid/precision propeptides: 0.13386243386243385
Valid/recall all: 0.3279906176700547
Valid/recall peptides: 0.5830845771144278
Valid/recall propeptides: 0.16291049581455247
Epoch: 11
Valid (Homo)/f1 all: 0.18285714285714288
Valid (Homo)/f1 peptides: 0.43333333333333335
Valid (Homo)/f1 propeptides: 0.052173913043478265
Valid (Homo)/precision all: 0.17204301075268819
Valid (Homo)/precision peptides: 0.35135135135135137
Valid (Homo)/precision propeptides: 0.05357142857142857
Valid (Homo)/recall all: 0.1951219512195122
Valid (Homo)/recall peptides: 0.5652173913043478
Valid (Homo)/recall propeptides: 0.05084745762711865
Epoch: 12
Valid/f1 all: 0.28935895365735503
Valid/f1 peptides: 0.4833267948214987
Valid/f1 propeptides: 0.1536772777167947
Valid/precision all: 0.2466281310211946
Valid/precision peptides: 0.39948119325551235
Valid/precision propeptides: 0.13390722142515543
Valid/recall all: 0.35
Valid/recall peptides: 0.6117179741807348
Valid/recall propeptides: 0.180296200901481
Epoch: 12
Valid (Homo)/f1 all: 0.18888888888888888
Valid (Homo)/f1 peptides: 0.3870967741935484
Valid (Homo)/f1 propeptides: 0.0847457627118644
Valid (Homo)/precision all: 0.17346938775510204
Valid (Homo)/precision peptides: 0.3076923076923077
Valid (Homo)/precision propeptides: 0.0847457627118644
Valid (Homo)/recall all: 0.2073170731707317
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.0847457627118644
Epoch: 13
Valid/f1 all: 0.31324444444444444
Valid/f1 peptides: 0.5651785714285714
Valid/f1 propeptides: 0.1465288035450517
Valid/precision all: 0.287532637075718
Valid/precision peptides: 0.5137987012987013
Valid/precision propeptides: 0.13537117903930132
Valid/recall all: 0.34400624755954706
Valid/recall peptides: 0.6279761904761905
Valid/recall propeptides: 0.1596909207984546
Epoch: 13
Valid (Homo)/f1 all: 0.2105263157894737
Valid (Homo)/f1 peptides: 0.5090909090909091
Valid (Homo)/f1 propeptides: 0.06896551724137931
Valid (Homo)/precision all: 0.2
Valid (Homo)/precision peptides: 0.42424242424242425
Valid (Homo)/precision propeptides: 0.07017543859649122
Valid (Homo)/recall all: 0.2222222222222222
Valid (Homo)/recall peptides: 0.6363636363636364
Valid (Homo)/recall propeptides: 0.06779661016949153
Epoch: 14
Valid/f1 all: 0.3237994350282486
Valid/f1 peptides: 0.5911552346570398
Valid/f1 propeptides: 0.1519721577726218
Valid/precision all: 0.2955204640670319
Valid/precision peptides: 0.5422185430463576
Valid/precision propeptides: 0.13825857519788917
Valid/recall all: 0.3580632565404139
Valid/recall peptides: 0.6498015873015873
Valid/recall propeptides: 0.16870573084352866
Epoch: 14
Valid (Homo)/f1 all: 0.18823529411764706
Valid (Homo)/f1 peptides: 0.40740740740740744
Valid (Homo)/f1 propeptides: 0.08620689655172413
Valid (Homo)/precision all: 0.18181818181818182
Valid (Homo)/precision peptides: 0.3548387096774194
Valid (Homo)/precision propeptides: 0.08771929824561403
Valid (Homo)/recall all: 0.1951219512195122
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.0847457627118644
Epoch: 15
Valid/f1 all: 0.31472255626181067
Valid/f1 peptides: 0.6070484581497797
Valid/f1 propeptides: 0.12785130949028445
Valid/precision all: 0.2807232608029421
Valid/precision peptides: 0.5446640316205533
Valid/precision propeptides: 0.11361361361361362
Valid/recall all: 0.35809225957779517
Valid/recall peptides: 0.6855721393034826
Valid/recall propeptides: 0.14616870573084353
Epoch: 15
Valid (Homo)/f1 all: 0.19428571428571428
Valid (Homo)/f1 peptides: 0.42857142857142855
Valid (Homo)/f1 propeptides: 0.08403361344537816
Valid (Homo)/precision all: 0.18085106382978725
Valid (Homo)/precision peptides: 0.35294117647058826
Valid (Homo)/precision propeptides: 0.08333333333333333
Valid (Homo)/recall all: 0.20987654320987653
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.0847457627118644
Epoch: 16
Valid/f1 all: 0.31900798369288264
Valid/f1 peptides: 0.6127472527472528
Valid/f1 propeptides: 0.13399778516057584
Valid/precision all: 0.2822362488728584
Valid/precision peptides: 0.5496845425867508
Valid/precision propeptides: 0.11753278290432248
Valid/recall all: 0.366796875
Valid/recall peptides: 0.692154915590864
Valid/recall propeptides: 0.15582743077913716
Epoch: 16
Valid (Homo)/f1 all: 0.2122905027932961
Valid (Homo)/f1 peptides: 0.42857142857142855
Valid (Homo)/f1 propeptides: 0.11382113821138211
Valid (Homo)/precision all: 0.19387755102040816
Valid (Homo)/precision peptides: 0.35294117647058826
Valid (Homo)/precision propeptides: 0.109375
Valid (Homo)/recall all: 0.2345679012345679
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 17
Valid/f1 all: 0.31365992308978435
Valid/f1 peptides: 0.5956166738289644
Valid/f1 propeptides: 0.13409961685823754
Valid/precision all: 0.2741888336743642
Valid/precision peptides: 0.525
Valid/precision propeptides: 0.11661113755354593
Valid/recall all: 0.36640625
Valid/recall peptides: 0.6881827209533267
Valid/recall propeptides: 0.1577591757887959
Epoch: 17
Valid (Homo)/f1 all: 0.19565217391304346
Valid (Homo)/f1 peptides: 0.37931034482758624
Valid (Homo)/f1 propeptides: 0.11111111111111112
Valid (Homo)/precision all: 0.17475728155339806
Valid (Homo)/precision peptides: 0.3055555555555556
Valid (Homo)/precision propeptides: 0.1044776119402985
Valid (Homo)/recall all: 0.2222222222222222
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 18
Valid/f1 all: 0.3132154006243496
Valid/f1 peptides: 0.615453327378294
Valid/f1 propeptides: 0.12134958888573859
Valid/precision all: 0.2816593886462882
Valid/precision peptides: 0.5592532467532467
Valid/precision propeptides: 0.10840932117527863
Valid/recall all: 0.352734375
Valid/recall peptides: 0.6842105263157895
Valid/recall propeptides: 0.13779781068898905
Epoch: 18
Valid (Homo)/f1 all: 0.17777777777777778
Valid (Homo)/f1 peptides: 0.38596491228070173
Valid (Homo)/f1 propeptides: 0.08130081300813008
Valid (Homo)/precision all: 0.16161616161616163
Valid (Homo)/precision peptides: 0.3142857142857143
Valid (Homo)/precision propeptides: 0.078125
Valid (Homo)/recall all: 0.19753086419753085
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.0847457627118644
Epoch: 19
Valid/f1 all: 0.3176137310448259
Valid/f1 peptides: 0.610361340879408
Valid/f1 propeptides: 0.13606911447084233
Valid/precision all: 0.2767934940458902
Valid/precision peptides: 0.5425696594427245
Valid/precision propeptides: 0.11715481171548117
Valid/recall all: 0.372556684910086
Valid/recall peptides: 0.6975124378109453
Valid/recall propeptides: 0.1622665808113329
Epoch: 19
Valid (Homo)/f1 all: 0.18652849740932642
Valid (Homo)/f1 peptides: 0.36065573770491804
Valid (Homo)/f1 propeptides: 0.10606060606060605
Valid (Homo)/precision all: 0.16071428571428573
Valid (Homo)/precision peptides: 0.28205128205128205
Valid (Homo)/precision propeptides: 0.0958904109589041
Valid (Homo)/recall all: 0.2222222222222222
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 20
Valid/f1 all: 0.3077709611451942
Valid/f1 peptides: 0.6051236749116607
Valid/f1 propeptides: 0.12097669256381798
Valid/precision all: 0.272809667673716
Valid/precision peptides: 0.5440826052422557
Valid/precision propeptides: 0.10628961482203803
Valid/recall all: 0.353010164190774
Valid/recall peptides: 0.681592039800995
Valid/recall propeptides: 0.14037347070186734
Epoch: 20
Valid (Homo)/f1 all: 0.16129032258064516
Valid (Homo)/f1 peptides: 0.3548387096774194
Valid (Homo)/f1 propeptides: 0.06451612903225806
Valid (Homo)/precision all: 0.14285714285714285
Valid (Homo)/precision peptides: 0.275
Valid (Homo)/precision propeptides: 0.06153846153846154
Valid (Homo)/recall all: 0.18518518518518517
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.06779661016949153
Epoch: 21
Valid/f1 all: 0.3217888365837256
Valid/f1 peptides: 0.6329690346083789
Valid/f1 propeptides: 0.13965884861407252
Valid/precision all: 0.2823841841251106
Valid/precision peptides: 0.5840336134453782
Valid/precision propeptides: 0.11914506593906321
Valid/recall all: 0.37397420867526376
Valid/recall peptides: 0.6908548707753479
Valid/recall propeptides: 0.16870573084352866
Epoch: 21
Valid (Homo)/f1 all: 0.1935483870967742
Valid (Homo)/f1 peptides: 0.3773584905660377
Valid (Homo)/f1 propeptides: 0.12030075187969924
Valid (Homo)/precision all: 0.17142857142857143
Valid (Homo)/precision peptides: 0.3225806451612903
Valid (Homo)/precision propeptides: 0.10810810810810811
Valid (Homo)/recall all: 0.2222222222222222
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.13559322033898305
Epoch: 22
Valid/f1 all: 0.29989936262998995
Valid/f1 peptides: 0.554806070826307
Valid/f1 propeptides: 0.13147632311977717
Valid/precision all: 0.26270937408169265
Valid/precision peptides: 0.4816983894582723
Valid/precision propeptides: 0.11585665193912617
Valid/recall all: 0.3493552168815944
Valid/recall peptides: 0.6540755467196819
Valid/recall propeptides: 0.1519639407598197
Epoch: 22
Valid (Homo)/f1 all: 0.16842105263157894
Valid (Homo)/f1 peptides: 0.28125
Valid (Homo)/f1 propeptides: 0.11111111111111112
Valid (Homo)/precision all: 0.14678899082568808
Valid (Homo)/precision peptides: 0.21428571428571427
Valid (Homo)/precision propeptides: 0.1044776119402985
Valid (Homo)/recall all: 0.19753086419753085
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.11864406779661017
Epoch: 23
Valid/f1 all: 0.3042253521126761
Valid/f1 peptides: 0.57166876839008
Valid/f1 propeptides: 0.1301969365426696
Valid/precision all: 0.2640207075064711
Valid/precision peptides: 0.4949053857350801
Valid/precision propeptides: 0.11317165953399905
Valid/recall all: 0.35887412040656763
Valid/recall peptides: 0.6766169154228856
Valid/recall propeptides: 0.15325177076625884
Epoch: 23
Valid (Homo)/f1 all: 0.1752577319587629
Valid (Homo)/f1 peptides: 0.36065573770491804
Valid (Homo)/f1 propeptides: 0.09022556390977443
Valid (Homo)/precision all: 0.1504424778761062
Valid (Homo)/precision peptides: 0.28205128205128205
Valid (Homo)/precision propeptides: 0.08108108108108109
Valid (Homo)/recall all: 0.20987654320987653
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.1016949152542373
Epoch: 24
Valid/f1 all: 0.3162279240253249
Valid/f1 peptides: 0.6121556624398776
Valid/f1 propeptides: 0.13405114401076715
Valid/precision all: 0.27555168408826947
Valid/precision peptides: 0.5460218408736349
Valid/precision propeptides: 0.11517113783533765
Valid/recall all: 0.37099296325254105
Valid/recall peptides: 0.6965174129353234
Valid/recall propeptides: 0.16033483580167418
Epoch: 24
Valid (Homo)/f1 all: 0.17435897435897435
Valid (Homo)/f1 peptides: 0.34920634920634924
Valid (Homo)/f1 propeptides: 0.09090909090909091
Valid (Homo)/precision all: 0.14912280701754385
Valid (Homo)/precision peptides: 0.2682926829268293
Valid (Homo)/precision propeptides: 0.0821917808219178
Valid (Homo)/recall all: 0.20987654320987653
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.1016949152542373
Epoch: 25
Valid/f1 all: 0.33491686460807596
Valid/f1 peptides: 0.6204153778170569
Valid/f1 propeptides: 0.1569815477829799
Valid/precision all: 0.295863309352518
Valid/precision peptides: 0.5580286168521462
Valid/precision propeptides: 0.13715110683349374
Valid/recall all: 0.3858483189992181
Valid/recall peptides: 0.6985074626865672
Valid/recall propeptides: 0.18351577591757887
Epoch: 25
Valid (Homo)/f1 all: 0.21390374331550802
Valid (Homo)/f1 peptides: 0.3666666666666667
Valid (Homo)/f1 propeptides: 0.14173228346456693
Valid (Homo)/precision all: 0.18867924528301888
Valid (Homo)/precision peptides: 0.2894736842105263
Valid (Homo)/precision propeptides: 0.1323529411764706
Valid (Homo)/recall all: 0.24691358024691357
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.15254237288135594
Epoch: 26
Valid/f1 all: 0.3437221727515583
Valid/f1 peptides: 0.5831842576028622
Valid/f1 propeptides: 0.18526191180822726
Valid/precision all: 0.315565729234794
Valid/precision peptides: 0.5292207792207793
Valid/precision propeptides: 0.1714129244249726
Valid/recall all: 0.37739538521705124
Valid/recall peptides: 0.649402390438247
Valid/recall propeptides: 0.20154539600772697
Epoch: 26
Valid (Homo)/f1 all: 0.20454545454545453
Valid (Homo)/f1 peptides: 0.3508771929824561
Valid (Homo)/f1 propeptides: 0.13445378151260504
Valid (Homo)/precision all: 0.18947368421052632
Valid (Homo)/precision peptides: 0.2857142857142857
Valid (Homo)/precision propeptides: 0.13333333333333333
Valid (Homo)/recall all: 0.2222222222222222
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.13559322033898305
Epoch: 27
Valid/f1 all: 0.3672543201256764
Valid/f1 peptides: 0.6285452881976212
Valid/f1 propeptides: 0.2060400790290714
Valid/precision all: 0.3318611987381703
Valid/precision peptides: 0.5822033898305085
Valid/precision propeptides: 0.18341708542713567
Valid/recall all: 0.4110980851895272
Valid/recall peptides: 0.6829025844930418
Valid/recall propeptides: 0.23502897617514487
Epoch: 27
Valid (Homo)/f1 all: 0.22950819672131148
Valid (Homo)/f1 peptides: 0.3928571428571429
Valid (Homo)/f1 propeptides: 0.1574803149606299
Valid (Homo)/precision all: 0.20588235294117646
Valid (Homo)/precision peptides: 0.3235294117647059
Valid (Homo)/precision propeptides: 0.14705882352941177
Valid (Homo)/recall all: 0.25925925925925924
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.1694915254237288
Epoch: 28
Valid/f1 all: 0.374711886730326
Valid/f1 peptides: 0.6237494562853414
Valid/f1 propeptides: 0.223046357615894
Valid/precision all: 0.3234792495736214
Valid/precision peptides: 0.5532407407407407
Valid/precision propeptides: 0.18946894689468946
Valid/recall all: 0.44522691705790296
Valid/recall peptides: 0.7148554336989033
Valid/recall propeptides: 0.27108821635544106
Epoch: 28
Valid (Homo)/f1 all: 0.2146341463414634
Valid (Homo)/f1 peptides: 0.3333333333333333
Valid (Homo)/f1 propeptides: 0.16551724137931034
Valid (Homo)/precision all: 0.1774193548387097
Valid (Homo)/precision peptides: 0.2631578947368421
Valid (Homo)/precision propeptides: 0.13953488372093023
Valid (Homo)/recall all: 0.2716049382716049
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.2033898305084746
Epoch: 29
Valid/f1 all: 0.4421732114039806
Valid/f1 peptides: 0.5973583297827013
Valid/f1 propeptides: 0.32941176470588235
Valid/precision all: 0.40841338191454124
Valid/precision peptides: 0.522354694485842
Valid/precision propeptides: 0.31723315444245676
Valid/recall all: 0.48201720093823297
Valid/recall peptides: 0.6975124378109453
Valid/recall propeptides: 0.3425627817128139
Epoch: 29
Valid (Homo)/f1 all: 0.28901734104046245
Valid (Homo)/f1 peptides: 0.3728813559322034
Valid (Homo)/f1 propeptides: 0.24561403508771928
Valid (Homo)/precision all: 0.2717391304347826
Valid (Homo)/precision peptides: 0.2972972972972973
Valid (Homo)/precision propeptides: 0.2545454545454545
Valid (Homo)/recall all: 0.30864197530864196
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 30
Valid/f1 all: 0.47015878810001815
Valid/f1 peptides: 0.5877796901893287
Valid/f1 propeptides: 0.3835182250396196
Valid/precision all: 0.44064317482039
Valid/precision peptides: 0.5170325510976533
Valid/precision propeptides: 0.3776529338327091
Valid/recall all: 0.5039123630672926
Valid/recall peptides: 0.6809571286141576
Valid/recall propeptides: 0.38956857694784286
Epoch: 30
Valid (Homo)/f1 all: 0.3448275862068965
Valid (Homo)/f1 peptides: 0.3666666666666667
Valid (Homo)/f1 propeptides: 0.33333333333333326
Valid (Homo)/precision all: 0.3225806451612903
Valid (Homo)/precision peptides: 0.2894736842105263
Valid (Homo)/precision propeptides: 0.34545454545454546
Valid (Homo)/recall all: 0.37037037037037035
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.3220338983050847
Epoch: 31
Valid/f1 all: 0.4823956442831216
Valid/f1 peptides: 0.6107942079859588
Valid/f1 propeptides: 0.3918291550603528
Valid/precision all: 0.4502032520325203
Valid/precision peptides: 0.5463108320251178
Valid/precision propeptides: 0.3772348033373063
Valid/recall all: 0.519546520719312
Valid/recall peptides: 0.6925373134328359
Valid/recall propeptides: 0.407598197037991
Epoch: 31
Valid (Homo)/f1 all: 0.32954545454545453
Valid (Homo)/f1 peptides: 0.3333333333333333
Valid (Homo)/f1 propeptides: 0.3275862068965517
Valid (Homo)/precision all: 0.30526315789473685
Valid (Homo)/precision peptides: 0.2631578947368421
Valid (Homo)/precision propeptides: 0.3333333333333333
Valid (Homo)/recall all: 0.35802469135802467
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.3220338983050847
Epoch: 32
Valid/f1 all: 0.5430307782787689
Valid/f1 peptides: 0.6565176022835395
Valid/f1 propeptides: 0.46348782927642546
Valid/precision all: 0.5446323240267401
Valid/precision peptides: 0.6289881494986327
Valid/precision propeptides: 0.4806362378976487
Valid/recall all: 0.5414386239249414
Valid/recall peptides: 0.6865671641791045
Valid/recall propeptides: 0.4475209272376046
Epoch: 32
Valid (Homo)/f1 all: 0.36129032258064514
Valid (Homo)/f1 peptides: 0.41666666666666663
Valid (Homo)/f1 propeptides: 0.3364485981308411
Valid (Homo)/precision all: 0.3783783783783784
Valid (Homo)/precision peptides: 0.38461538461538464
Valid (Homo)/precision propeptides: 0.375
Valid (Homo)/recall all: 0.345679012345679
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.3050847457627119
Epoch: 33
Valid/f1 all: 0.5463191934563439
Valid/f1 peptides: 0.6498855835240275
Valid/f1 propeptides: 0.47265624999999994
Valid/precision all: 0.5320489070025936
Valid/precision peptides: 0.6016949152542372
Valid/precision propeptides: 0.477946017116524
Valid/recall all: 0.5613760750586395
Valid/recall peptides: 0.7064676616915423
Valid/recall propeptides: 0.46748229233741145
Epoch: 33
Valid (Homo)/f1 all: 0.3583815028901734
Valid (Homo)/f1 peptides: 0.3666666666666667
Valid (Homo)/f1 propeptides: 0.3539823008849557
Valid (Homo)/precision all: 0.33695652173913043
Valid (Homo)/precision peptides: 0.2894736842105263
Valid (Homo)/precision propeptides: 0.37037037037037035
Valid (Homo)/recall all: 0.38271604938271603
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 34
Valid/f1 all: 0.5352852852852852
Valid/f1 peptides: 0.6064457557875624
Valid/f1 propeptides: 0.48512000000000005
Valid/precision all: 0.5149873600577826
Valid/precision peptides: 0.5580618212197159
Valid/precision propeptides: 0.4821882951653944
Valid/recall all: 0.5572489253614693
Valid/recall peptides: 0.6640159045725647
Valid/recall propeptides: 0.4880875724404379
Epoch: 34
Valid (Homo)/f1 all: 0.3583815028901734
Valid (Homo)/f1 peptides: 0.35714285714285715
Valid (Homo)/f1 propeptides: 0.358974358974359
Valid (Homo)/precision all: 0.33695652173913043
Valid (Homo)/precision peptides: 0.29411764705882354
Valid (Homo)/precision propeptides: 0.3620689655172414
Valid (Homo)/recall all: 0.38271604938271603
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 35
Valid/f1 all: 0.5300072306579898
Valid/f1 peptides: 0.5940008449514154
Valid/f1 propeptides: 0.4821484992101106
Valid/precision all: 0.49260752688172044
Valid/precision peptides: 0.5153958944281525
Valid/precision propeptides: 0.47332506203473945
Valid/recall all: 0.5735524256651017
Valid/recall peptides: 0.7008973080757727
Valid/recall propeptides: 0.49130714745653575
Epoch: 35
Valid (Homo)/f1 all: 0.3389830508474576
Valid (Homo)/f1 peptides: 0.30769230769230765
Valid (Homo)/f1 propeptides: 0.35714285714285715
Valid (Homo)/precision all: 0.3125
Valid (Homo)/precision peptides: 0.23255813953488372
Valid (Homo)/precision propeptides: 0.37735849056603776
Valid (Homo)/recall all: 0.37037037037037035
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 36
Valid/f1 all: 0.5581846392552366
Valid/f1 peptides: 0.6026666666666667
Valid/f1 propeptides: 0.5237439779766001
Valid/precision all: 0.5538876058506543
Valid/precision peptides: 0.5445783132530121
Valid/precision propeptides: 0.5624538063562454
Valid/recall all: 0.5625488663017982
Valid/recall peptides: 0.6746268656716418
Valid/recall propeptides: 0.4900193174500966
Epoch: 36
Valid (Homo)/f1 all: 0.38749999999999996
Valid (Homo)/f1 peptides: 0.3728813559322034
Valid (Homo)/f1 propeptides: 0.39603960396039606
Valid (Homo)/precision all: 0.3924050632911392
Valid (Homo)/precision peptides: 0.2972972972972973
Valid (Homo)/precision propeptides: 0.47619047619047616
Valid (Homo)/recall all: 0.38271604938271603
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 37
Valid/f1 all: 0.5734375
Valid/f1 peptides: 0.632258064516129
Valid/f1 propeptides: 0.5301694915254238
Valid/precision all: 0.5729898516783762
Valid/precision peptides: 0.5888412017167381
Valid/precision propeptides: 0.5597709377236937
Valid/recall all: 0.5738858483189992
Valid/recall peptides: 0.6825870646766169
Valid/recall propeptides: 0.5035415325177076
Epoch: 37
Valid (Homo)/f1 all: 0.3773584905660377
Valid (Homo)/f1 peptides: 0.4074074074074074
Valid (Homo)/f1 propeptides: 0.3619047619047619
Valid (Homo)/precision all: 0.38461538461538464
Valid (Homo)/precision peptides: 0.34375
Valid (Homo)/precision propeptides: 0.41304347826086957
Valid (Homo)/recall all: 0.37037037037037035
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.3220338983050847
Epoch: 38
Valid/f1 all: 0.5642705723646174
Valid/f1 peptides: 0.5982905982905983
Valid/f1 propeptides: 0.5387727579231287
Valid/precision all: 0.556442417331813
Valid/precision peptides: 0.5459770114942529
Valid/precision propeptides: 0.5654635527246992
Valid/recall all: 0.5723221266614542
Valid/recall peptides: 0.6616915422885572
Valid/recall propeptides: 0.5144880875724405
Epoch: 38
Valid (Homo)/f1 all: 0.3950617283950617
Valid (Homo)/f1 peptides: 0.38596491228070173
Valid (Homo)/f1 propeptides: 0.39999999999999997
Valid (Homo)/precision all: 0.3950617283950617
Valid (Homo)/precision peptides: 0.3142857142857143
Valid (Homo)/precision propeptides: 0.45652173913043476
Valid (Homo)/recall all: 0.3950617283950617
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 39
Valid/f1 all: 0.6418315871168025
Valid/f1 peptides: 0.6065645514223195
Valid/f1 propeptides: 0.6699198326943185
Valid/precision all: 0.6371340523882897
Valid/precision peptides: 0.54140625
Valid/precision propeptides: 0.7302431610942249
Valid/recall all: 0.6465989053948398
Valid/recall peptides: 0.6895522388059702
Valid/recall propeptides: 0.6188023180940115
Epoch: 39
Valid (Homo)/f1 all: 0.4125
Valid (Homo)/f1 peptides: 0.3508771929824561
Valid (Homo)/f1 propeptides: 0.4466019417475728
Valid (Homo)/precision all: 0.4177215189873418
Valid (Homo)/precision peptides: 0.2857142857142857
Valid (Homo)/precision propeptides: 0.5227272727272727
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 40
Valid/f1 all: 0.6376643464810519
Valid/f1 peptides: 0.6101545253863135
Valid/f1 propeptides: 0.6590987272101824
Valid/precision all: 0.6305927342256215
Valid/precision peptides: 0.5479777954004759
Valid/precision propeptides: 0.707533234859675
Valid/recall all: 0.6448963629253031
Valid/recall peptides: 0.6882470119521913
Valid/recall propeptides: 0.6168705730843529
Epoch: 40
Valid (Homo)/f1 all: 0.41975308641975306
Valid (Homo)/f1 peptides: 0.36363636363636365
Valid (Homo)/f1 propeptides: 0.4485981308411215
Valid (Homo)/precision all: 0.41975308641975306
Valid (Homo)/precision peptides: 0.30303030303030304
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 41
Valid/f1 all: 0.6377431906614787
Valid/f1 peptides: 0.6004338394793927
Valid/f1 propeptides: 0.6680776014109349
Valid/precision all: 0.6345334881920248
Valid/precision peptides: 0.5318985395849347
Valid/precision propeptides: 0.7386895475819033
Valid/recall all: 0.6409855299178725
Valid/recall peptides: 0.6892430278884463
Valid/recall propeptides: 0.6097875080489376
Epoch: 41
Valid (Homo)/f1 all: 0.43209876543209874
Valid (Homo)/f1 peptides: 0.35714285714285715
Valid (Homo)/f1 propeptides: 0.4716981132075472
Valid (Homo)/precision all: 0.43209876543209874
Valid (Homo)/precision peptides: 0.29411764705882354
Valid (Homo)/precision propeptides: 0.5319148936170213
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 42
Valid/f1 all: 0.6366435719784449
Valid/f1 peptides: 0.6027996500437445
Valid/f1 propeptides: 0.6632302405498283
Valid/precision all: 0.6262779250283983
Valid/precision peptides: 0.5366043613707165
Valid/precision propeptides: 0.7111274871039057
Valid/recall all: 0.6473581213307241
Valid/recall peptides: 0.687624750499002
Valid/recall propeptides: 0.6213779781068899
Epoch: 42
Valid (Homo)/f1 all: 0.40236686390532544
Valid (Homo)/f1 peptides: 0.3278688524590163
Valid (Homo)/f1 propeptides: 0.4444444444444445
Valid (Homo)/precision all: 0.38636363636363635
Valid (Homo)/precision peptides: 0.2564102564102564
Valid (Homo)/precision propeptides: 0.4897959183673469
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 43
Valid/f1 all: 0.6466458658346335
Valid/f1 peptides: 0.6214539007092199
Valid/f1 propeptides: 0.6664345403899722
Valid/precision all: 0.6448852586542202
Valid/precision peptides: 0.5599041533546326
Valid/precision propeptides: 0.7255496588324488
Valid/recall all: 0.6484161126319906
Valid/recall peptides: 0.6982071713147411
Valid/recall propeptides: 0.6162266580811333
Epoch: 43
Valid (Homo)/f1 all: 0.40993788819875776
Valid (Homo)/f1 peptides: 0.34615384615384615
Valid (Homo)/f1 propeptides: 0.44036697247706424
Valid (Homo)/precision all: 0.4125
Valid (Homo)/precision peptides: 0.3
Valid (Homo)/precision propeptides: 0.48
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 44
Valid/f1 all: 0.6514886164623468
Valid/f1 peptides: 0.6286484059272563
Valid/f1 propeptides: 0.6689560439560439
Valid/precision all: 0.6485858194498256
Valid/precision peptides: 0.5728314238952537
Valid/precision propeptides: 0.7167034584253127
Valid/recall all: 0.6544175136825645
Valid/recall peptides: 0.6965174129353234
Valid/recall propeptides: 0.627173213135866
Epoch: 44
Valid (Homo)/f1 all: 0.43209876543209874
Valid (Homo)/f1 peptides: 0.39215686274509803
Valid (Homo)/f1 propeptides: 0.45045045045045046
Valid (Homo)/precision all: 0.43209876543209874
Valid (Homo)/precision peptides: 0.3448275862068966
Valid (Homo)/precision propeptides: 0.4807692307692308
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 45
Valid/f1 all: 0.6481554938516462
Valid/f1 peptides: 0.6251137397634212
Valid/f1 propeptides: 0.6659634317862165
Valid/precision all: 0.6575452716297787
Valid/precision peptides: 0.5753768844221105
Valid/precision propeptides: 0.7335398915569326
Valid/recall all: 0.6390301134141572
Valid/recall peptides: 0.6842629482071713
Valid/recall propeptides: 0.6097875080489376
Epoch: 45
Valid (Homo)/f1 all: 0.39999999999999997
Valid (Homo)/f1 peptides: 0.339622641509434
Valid (Homo)/f1 propeptides: 0.4285714285714286
Valid (Homo)/precision all: 0.39285714285714285
Valid (Homo)/precision peptides: 0.2903225806451613
Valid (Homo)/precision propeptides: 0.4528301886792453
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 46
Valid/f1 all: 0.6533226581265011
Valid/f1 peptides: 0.6427503736920778
Valid/f1 propeptides: 0.6604215456674473
Valid/precision all: 0.6699507389162561
Valid/precision peptides: 0.645
Valid/precision propeptides: 0.6873259052924791
Valid/recall all: 0.6375
Valid/recall peptides: 0.6405163853028798
Valid/recall propeptides: 0.6355441081777206
Epoch: 46
Valid (Homo)/f1 all: 0.4216867469879517
Valid (Homo)/f1 peptides: 0.41666666666666663
Valid (Homo)/f1 propeptides: 0.423728813559322
Valid (Homo)/precision all: 0.4117647058823529
Valid (Homo)/precision peptides: 0.38461538461538464
Valid (Homo)/precision propeptides: 0.423728813559322
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 47
Valid/f1 all: 0.6507936507936508
Valid/f1 peptides: 0.6346067415730338
Valid/f1 propeptides: 0.6630397823869433
Valid/precision all: 0.6443081640475278
Valid/precision peptides: 0.5782145782145782
Valid/precision propeptides: 0.702449567723343
Valid/recall all: 0.657411028549081
Valid/recall peptides: 0.703187250996016
Valid/recall propeptides: 0.6278171281390856
Epoch: 47
Valid (Homo)/f1 all: 0.39520958083832336
Valid (Homo)/f1 peptides: 0.3703703703703703
Valid (Homo)/f1 propeptides: 0.40707964601769914
Valid (Homo)/precision all: 0.38372093023255816
Valid (Homo)/precision peptides: 0.3125
Valid (Homo)/precision propeptides: 0.42592592592592593
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 48
Valid/f1 all: 0.6280546469116797
Valid/f1 peptides: 0.5747224594363792
Valid/f1 propeptides: 0.6718038528896673
Valid/precision all: 0.6181818181818182
Valid/precision peptides: 0.5029895366218237
Valid/precision propeptides: 0.7365591397849462
Valid/recall all: 0.638247946812671
Valid/recall peptides: 0.6703187250996016
Valid/recall propeptides: 0.6175144880875725
Epoch: 48
Valid (Homo)/f1 all: 0.38823529411764707
Valid (Homo)/f1 peptides: 0.3225806451612903
Valid (Homo)/f1 propeptides: 0.42592592592592593
Valid (Homo)/precision all: 0.3707865168539326
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.46938775510204084
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 49
Valid/f1 all: 0.6585557299843013
Valid/f1 peptides: 0.6372007366482505
Valid/f1 propeptides: 0.6744186046511628
Valid/precision all: 0.6637658227848101
Valid/precision peptides: 0.5980985306828004
Valid/precision propeptides: 0.7191830780452224
Valid/recall all: 0.6534267912772586
Valid/recall peptides: 0.6817733990147783
Valid/recall propeptides: 0.634900193174501
Epoch: 49
Valid (Homo)/f1 all: 0.44171779141104295
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.46017699115044247
Valid (Homo)/precision all: 0.43902439024390244
Valid (Homo)/precision peptides: 0.35714285714285715
Valid (Homo)/precision propeptides: 0.48148148148148145
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 50
Valid/f1 all: 0.66006216006216
Valid/f1 peptides: 0.6391752577319587
Valid/f1 propeptides: 0.6760370243400754
Valid/precision all: 0.6557313778463914
Valid/precision peptides: 0.5810920945395273
Valid/precision propeptides: 0.7228739002932552
Valid/recall all: 0.664450527962456
Valid/recall peptides: 0.7101593625498008
Valid/recall propeptides: 0.634900193174501
Epoch: 50
Valid (Homo)/f1 all: 0.4285714285714286
Valid (Homo)/f1 peptides: 0.4074074074074074
Valid (Homo)/f1 propeptides: 0.4385964912280701
Valid (Homo)/precision all: 0.41379310344827586
Valid (Homo)/precision peptides: 0.34375
Valid (Homo)/precision propeptides: 0.45454545454545453
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 51
Valid/f1 all: 0.671075666212799
Valid/f1 peptides: 0.6695156695156695
Valid/f1 propeptides: 0.6721581548599671
Valid/precision all: 0.6704236300038865
Valid/precision peptides: 0.6461961503208066
Valid/precision propeptides: 0.6882591093117408
Valid/recall all: 0.6717289719626168
Valid/recall peptides: 0.6945812807881774
Valid/recall propeptides: 0.6567933032839666
Epoch: 51
Valid (Homo)/f1 all: 0.43529411764705883
Valid (Homo)/f1 peptides: 0.41509433962264153
Valid (Homo)/f1 propeptides: 0.4444444444444445
Valid (Homo)/precision all: 0.4157303370786517
Valid (Homo)/precision peptides: 0.3548387096774194
Valid (Homo)/precision propeptides: 0.4482758620689655
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 52
Valid/f1 all: 0.6674584323040381
Valid/f1 peptides: 0.6541353383458647
Valid/f1 propeptides: 0.6771545827633378
Valid/precision all: 0.6765650080256822
Valid/precision peptides: 0.6208742194469223
Valid/precision propeptides: 0.7221006564551422
Valid/recall all: 0.65859375
Valid/recall peptides: 0.6911618669314796
Valid/recall propeptides: 0.6374758531873793
Epoch: 52
Valid (Homo)/f1 all: 0.47368421052631576
Valid (Homo)/f1 peptides: 0.43478260869565216
Valid (Homo)/f1 propeptides: 0.49056603773584906
Valid (Homo)/precision all: 0.5070422535211268
Valid (Homo)/precision peptides: 0.4166666666666667
Valid (Homo)/precision propeptides: 0.5531914893617021
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 53
Valid/f1 all: 0.6438986953184958
Valid/f1 peptides: 0.612565445026178
Valid/f1 propeptides: 0.6684931506849315
Valid/precision all: 0.630827067669173
Valid/precision peptides: 0.54292343387471
Valid/precision propeptides: 0.7139722019019751
Valid/recall all: 0.6575235109717869
Valid/recall peptides: 0.7027027027027027
Valid/recall propeptides: 0.6284610431423052
Epoch: 53
Valid (Homo)/f1 all: 0.39053254437869817
Valid (Homo)/f1 peptides: 0.36363636363636365
Valid (Homo)/f1 propeptides: 0.4035087719298246
Valid (Homo)/precision all: 0.36666666666666664
Valid (Homo)/precision peptides: 0.2857142857142857
Valid (Homo)/precision propeptides: 0.41818181818181815
Valid (Homo)/recall all: 0.4177215189873418
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 54
Valid/f1 all: 0.6681389279261192
Valid/f1 peptides: 0.6512301013024602
Valid/f1 propeptides: 0.6801925722145804
Valid/precision all: 0.6873192895497728
Valid/precision peptides: 0.6332082551594747
Valid/precision propeptides: 0.7298892988929889
Valid/recall all: 0.65
Valid/recall peptides: 0.6703078450844091
Valid/recall propeptides: 0.6368319381841597
Epoch: 54
Valid (Homo)/f1 all: 0.4585987261146497
Valid (Homo)/f1 peptides: 0.44897959183673464
Valid (Homo)/f1 propeptides: 0.46296296296296297
Valid (Homo)/precision all: 0.47368421052631576
Valid (Homo)/precision peptides: 0.4074074074074074
Valid (Homo)/precision propeptides: 0.5102040816326531
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 55
Valid/f1 all: 0.6662795199380566
Valid/f1 peptides: 0.6480549199084669
Valid/f1 propeptides: 0.6796377054679639
Valid/precision all: 0.6609062980030722
Valid/precision peptides: 0.6020408163265306
Valid/precision propeptides: 0.7093837535014006
Valid/recall all: 0.6717408274785324
Valid/recall peptides: 0.7016848364717542
Valid/recall propeptides: 0.6522858982614295
Epoch: 55
Valid (Homo)/f1 all: 0.4470588235294118
Valid (Homo)/f1 peptides: 0.4489795918367347
Valid (Homo)/f1 propeptides: 0.4462809917355372
Valid (Homo)/precision all: 0.4175824175824176
Valid (Homo)/precision peptides: 0.3793103448275862
Valid (Homo)/precision propeptides: 0.43548387096774194
Valid (Homo)/recall all: 0.4810126582278481
Valid (Homo)/recall peptides: 0.55
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 56
Valid/f1 all: 0.6475720789074356
Valid/f1 peptides: 0.6086956521739131
Valid/f1 propeptides: 0.6771285475792989
Valid/precision all: 0.6280353200883002
Valid/precision peptides: 0.5431034482758621
Valid/precision propeptides: 0.7031900138696255
Valid/recall all: 0.668363351605325
Valid/recall peptides: 0.6923076923076923
Valid/recall propeptides: 0.652929813264649
Epoch: 56
Valid (Homo)/f1 all: 0.4093567251461988
Valid (Homo)/f1 peptides: 0.32142857142857145
Valid (Homo)/f1 propeptides: 0.4521739130434782
Valid (Homo)/precision all: 0.3804347826086957
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.4642857142857143
Valid (Homo)/recall all: 0.4430379746835443
Valid (Homo)/recall peptides: 0.45
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 57
Valid/f1 all: 0.674414024029939
Valid/f1 peptides: 0.6504445484323819
Valid/f1 propeptides: 0.6918367346938776
Valid/precision all: 0.6812574612017509
Valid/precision peptides: 0.6172291296625222
Valid/precision propeptides: 0.7332372025955299
Valid/recall all: 0.6677067082683308
Valid/recall peptides: 0.6874381800197824
Valid/recall propeptides: 0.6548615582743078
Epoch: 57
Valid (Homo)/f1 all: 0.5095541401273886
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.5178571428571428
Valid (Homo)/precision all: 0.5263157894736842
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.5471698113207547
Valid (Homo)/recall all: 0.49382716049382713
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 58
Valid/f1 all: 0.6661429693637079
Valid/f1 peptides: 0.6462679647658786
Valid/f1 propeptides: 0.6807495741056219
Valid/precision all: 0.6706207987346777
Valid/precision peptides: 0.6076721883173496
Valid/precision propeptides: 0.7228654124457308
Valid/recall all: 0.6617245415528678
Valid/recall peptides: 0.69009900990099
Valid/recall propeptides: 0.6432710882163555
Epoch: 58
Valid (Homo)/f1 all: 0.4691358024691358
Valid (Homo)/f1 peptides: 0.4782608695652174
Valid (Homo)/f1 propeptides: 0.4655172413793103
Valid (Homo)/precision all: 0.4691358024691358
Valid (Homo)/precision peptides: 0.4583333333333333
Valid (Homo)/precision propeptides: 0.47368421052631576
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 59
Valid/f1 all: 0.6656268278416846
Valid/f1 peptides: 0.6294964028776979
Valid/f1 propeptides: 0.6932874354561103
Valid/precision all: 0.6629126213592234
Valid/precision peptides: 0.5723630417007359
Valid/precision propeptides: 0.7448224852071006
Valid/recall all: 0.668363351605325
Valid/recall peptides: 0.6993006993006993
Valid/recall propeptides: 0.6484224082421121
Epoch: 59
Valid (Homo)/f1 all: 0.4378698224852071
Valid (Homo)/f1 peptides: 0.4074074074074075
Valid (Homo)/f1 propeptides: 0.4521739130434782
Valid (Homo)/precision all: 0.4111111111111111
Valid (Homo)/precision peptides: 0.3235294117647059
Valid (Homo)/precision propeptides: 0.4642857142857143
Valid (Homo)/recall all: 0.46835443037974683
Valid (Homo)/recall peptides: 0.55
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 60
Valid/f1 all: 0.6457728767653317
Valid/f1 peptides: 0.6093541202672607
Valid/f1 propeptides: 0.6737346101231191
Valid/precision all: 0.6406909788867562
Valid/precision peptides: 0.5542949756888168
Valid/precision propeptides: 0.7184536834427425
Valid/recall all: 0.6509360374414976
Valid/recall peptides: 0.6765578635014837
Valid/recall propeptides: 0.6342562781712814
Epoch: 60
Valid (Homo)/f1 all: 0.40236686390532544
Valid (Homo)/f1 peptides: 0.3703703703703703
Valid (Homo)/f1 propeptides: 0.4173913043478261
Valid (Homo)/precision all: 0.38636363636363635
Valid (Homo)/precision peptides: 0.3125
Valid (Homo)/precision propeptides: 0.42857142857142855
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 61
Valid/f1 all: 0.6733333333333333
Valid/f1 peptides: 0.6578103527256068
Valid/f1 propeptides: 0.6849502913952691
Valid/precision all: 0.6749213836477987
Valid/precision peptides: 0.6084745762711864
Valid/precision propeptides: 0.7324046920821115
Valid/recall all: 0.6717527386541471
Valid/recall peptides: 0.715852442671984
Valid/recall propeptides: 0.6432710882163555
Epoch: 61
Valid (Homo)/f1 all: 0.475
Valid (Homo)/f1 peptides: 0.45833333333333337
Valid (Homo)/f1 propeptides: 0.48214285714285715
Valid (Homo)/precision all: 0.4691358024691358
Valid (Homo)/precision peptides: 0.39285714285714285
Valid (Homo)/precision propeptides: 0.5094339622641509
Valid (Homo)/recall all: 0.4810126582278481
Valid (Homo)/recall peptides: 0.55
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 62
Valid/f1 all: 0.6845003933910307
Valid/f1 peptides: 0.687199230028874
Valid/f1 propeptides: 0.6826347305389222
Valid/precision all: 0.6918489065606361
Valid/precision peptides: 0.672316384180791
Valid/precision propeptides: 0.7061252580867171
Valid/recall all: 0.6773063448812767
Valid/recall peptides: 0.702755905511811
Valid/recall propeptides: 0.660656793303284
Epoch: 62
Valid (Homo)/f1 all: 0.4606060606060606
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.45
Valid (Homo)/precision all: 0.4523809523809524
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.4426229508196721
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 63
Valid/f1 all: 0.6863543788187373
Valid/f1 peptides: 0.6688804554079696
Valid/f1 propeptides: 0.6995003568879372
Valid/precision all: 0.7170212765957447
Valid/precision peptides: 0.6403269754768393
Valid/precision propeptides: 0.7846277021617294
Valid/recall all: 0.658203125
Valid/recall peptides: 0.7000993048659384
Valid/recall propeptides: 0.6310367031551836
Epoch: 63
Valid (Homo)/f1 all: 0.4864864864864865
Valid (Homo)/f1 peptides: 0.4255319148936171
Valid (Homo)/f1 propeptides: 0.5148514851485149
Valid (Homo)/precision all: 0.5373134328358209
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.6190476190476191
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 64
Valid/f1 all: 0.6750590086546027
Valid/f1 peptides: 0.6537753222836096
Valid/f1 propeptides: 0.6909340659340659
Valid/precision all: 0.6787974683544303
Valid/precision peptides: 0.6073567151411463
Valid/precision propeptides: 0.7402501839587933
Valid/recall all: 0.6713615023474179
Valid/recall peptides: 0.707876370887338
Valid/recall propeptides: 0.6477784932388925
Epoch: 64
Valid (Homo)/f1 all: 0.49350649350649356
Valid (Homo)/f1 peptides: 0.47826086956521735
Valid (Homo)/f1 propeptides: 0.4999999999999999
Valid (Homo)/precision all: 0.5066666666666667
Valid (Homo)/precision peptides: 0.4230769230769231
Valid (Homo)/precision propeptides: 0.5510204081632653
Valid (Homo)/recall all: 0.4810126582278481
Valid (Homo)/recall peptides: 0.55
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 65
Valid/f1 all: 0.6001179013558656
Valid/f1 peptides: 0.539655172413793
Valid/f1 propeptides: 0.6507764535933549
Valid/precision all: 0.6023668639053255
Valid/precision peptides: 0.4746019711902957
Valid/precision propeptides: 0.740953947368421
Valid/recall all: 0.5978856695379796
Valid/recall peptides: 0.6253746253746254
Valid/recall propeptides: 0.580167417900837
Epoch: 65
Valid (Homo)/f1 all: 0.4713375796178344
Valid (Homo)/f1 peptides: 0.4150943396226416
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.47435897435897434
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.5777777777777777
Valid (Homo)/recall all: 0.46835443037974683
Valid (Homo)/recall peptides: 0.55
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 66
Valid/f1 all: 0.6779529091262891
Valid/f1 peptides: 0.6595940959409595
Valid/f1 propeptides: 0.6913497139010434
Valid/precision all: 0.6762422360248447
Valid/precision peptides: 0.6174438687392055
Valid/precision propeptides: 0.7242595204513399
Valid/recall all: 0.6796722590714007
Valid/recall peptides: 0.7079207920792079
Valid/recall propeptides: 0.6613007083065036
Epoch: 66
Valid (Homo)/f1 all: 0.47560975609756095
Valid (Homo)/f1 peptides: 0.48888888888888893
Valid (Homo)/f1 propeptides: 0.47058823529411764
Valid (Homo)/precision all: 0.4588235294117647
Valid (Homo)/precision peptides: 0.44
Valid (Homo)/precision propeptides: 0.4666666666666667
Valid (Homo)/recall all: 0.4936708860759494
Valid (Homo)/recall peptides: 0.55
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 67
Valid/f1 all: 0.6723969525297909
Valid/f1 peptides: 0.6626506024096386
Valid/f1 propeptides: 0.679500168861871
Valid/precision all: 0.6735812133072407
Valid/precision peptides: 0.6233653007846556
Valid/precision propeptides: 0.7144886363636364
Valid/recall all: 0.6712168486739469
Valid/recall peptides: 0.7072205736894164
Valid/recall propeptides: 0.6477784932388925
Epoch: 67
Valid (Homo)/f1 all: 0.46249999999999997
Valid (Homo)/f1 peptides: 0.4444444444444445
Valid (Homo)/f1 propeptides: 0.46956521739130436
Valid (Homo)/precision all: 0.46835443037974683
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.48214285714285715
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 68
Valid/f1 all: 0.6654611211573237
Valid/f1 peptides: 0.6342141863699583
Valid/f1 propeptides: 0.6893617021276596
Valid/precision all: 0.6877076411960132
Valid/precision peptides: 0.5994741454864154
Valid/precision propeptides: 0.7671665351223362
Valid/recall all: 0.6446087971973531
Valid/recall peptides: 0.6732283464566929
Valid/recall propeptides: 0.6258853831294269
Epoch: 68
Valid (Homo)/f1 all: 0.48684210526315785
Valid (Homo)/f1 peptides: 0.4255319148936171
Valid (Homo)/f1 propeptides: 0.5142857142857143
Valid (Homo)/precision all: 0.5211267605633803
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.5869565217391305
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 69
Valid/f1 all: 0.6818181818181818
Valid/f1 peptides: 0.6638733705772811
Valid/f1 propeptides: 0.6948579161028418
Valid/precision all: 0.6861198738170347
Valid/precision peptides: 0.6293027360988526
Valid/precision propeptides: 0.7320028510334996
Valid/recall all: 0.677570093457944
Valid/recall peptides: 0.7024630541871921
Valid/recall propeptides: 0.6613007083065036
Epoch: 69
Valid (Homo)/f1 all: 0.4840764331210191
Valid (Homo)/f1 peptides: 0.4782608695652174
Valid (Homo)/f1 propeptides: 0.4864864864864865
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.4583333333333333
Valid (Homo)/precision propeptides: 0.5192307692307693
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 70
Valid/f1 all: 0.6729227761485826
Valid/f1 peptides: 0.646252285191956
Valid/f1 propeptides: 0.6928595831909805
Valid/precision all: 0.6756968983117393
Valid/precision peptides: 0.6027280477408354
Valid/precision propeptides: 0.7379912663755459
Valid/recall all: 0.6701713395638629
Valid/recall peptides: 0.696551724137931
Valid/recall propeptides: 0.652929813264649
Epoch: 70
Valid (Homo)/f1 all: 0.4645161290322581
Valid (Homo)/f1 peptides: 0.43478260869565216
Valid (Homo)/f1 propeptides: 0.47706422018348627
Valid (Homo)/precision all: 0.4864864864864865
Valid (Homo)/precision peptides: 0.4166666666666667
Valid (Homo)/precision propeptides: 0.52
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 71
Valid/f1 all: 0.6873755475906014
Valid/f1 peptides: 0.6748350612629596
Valid/f1 propeptides: 0.6965517241379311
Valid/precision all: 0.7039151712887439
Valid/precision peptides: 0.6479638009049774
Valid/precision propeptides: 0.7498144023756496
Valid/recall all: 0.6715953307392996
Valid/recall peptides: 0.704031465093412
Valid/recall propeptides: 0.6503541532517708
Epoch: 71
Valid (Homo)/f1 all: 0.48366013071895414
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.5185185185185185
Valid (Homo)/precision all: 0.5138888888888888
Valid (Homo)/precision peptides: 0.391304347826087
Valid (Homo)/precision propeptides: 0.5714285714285714
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 72
Valid/f1 all: 0.6837837837837838
Valid/f1 peptides: 0.6777316735822961
Valid/f1 propeptides: 0.6881434739289273
Valid/precision all: 0.6769877675840978
Valid/precision peptides: 0.6347150259067358
Valid/precision propeptides: 0.710562414266118
Valid/recall all: 0.6907176287051482
Valid/recall peptides: 0.7270029673590505
Valid/recall propeptides: 0.6670959433354797
Epoch: 72
Valid (Homo)/f1 all: 0.4567901234567901
Valid (Homo)/f1 peptides: 0.41666666666666663
Valid (Homo)/f1 propeptides: 0.4736842105263158
Valid (Homo)/precision all: 0.4567901234567901
Valid (Homo)/precision peptides: 0.38461538461538464
Valid (Homo)/precision propeptides: 0.4909090909090909
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 73
Valid/f1 all: 0.6584168139854645
Valid/f1 peptides: 0.6330150068212824
Valid/f1 propeptides: 0.677731673582296
Valid/precision all: 0.6640253565768621
Valid/precision peptides: 0.5873417721518988
Valid/precision propeptides: 0.7318894697535474
Valid/recall all: 0.6529022204908453
Valid/recall peptides: 0.6863905325443787
Valid/recall propeptides: 0.6310367031551836
Epoch: 73
Valid (Homo)/f1 all: 0.49056603773584906
Valid (Homo)/f1 peptides: 0.46808510638297873
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.44
Valid (Homo)/precision propeptides: 0.5283018867924528
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 74
Valid/f1 all: 0.6456876456876457
Valid/f1 peptides: 0.6051236749116607
Valid/f1 propeptides: 0.6775312066574203
Valid/precision all: 0.6414511771516789
Valid/precision peptides: 0.5436507936507936
Valid/precision propeptides: 0.7340345604808415
Valid/recall all: 0.6499804458349628
Valid/recall peptides: 0.6822709163346613
Valid/recall propeptides: 0.6291049581455248
Epoch: 74
Valid (Homo)/f1 all: 0.5185185185185185
Valid (Homo)/f1 peptides: 0.45283018867924524
Valid (Homo)/f1 propeptides: 0.5504587155963302
Valid (Homo)/precision all: 0.5185185185185185
Valid (Homo)/precision peptides: 0.3870967741935484
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.5185185185185185
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 75
Valid/f1 all: 0.6867879272436538
Valid/f1 peptides: 0.6854684512428297
Valid/f1 propeptides: 0.6877361731363791
Valid/precision all: 0.7040983606557377
Valid/precision peptides: 0.6626617375231053
Valid/precision propeptides: 0.7371134020618557
Valid/recall all: 0.6703082325399922
Valid/recall peptides: 0.7099009900990099
Valid/recall propeptides: 0.6445589182227945
Epoch: 75
Valid (Homo)/f1 all: 0.49673202614379086
Valid (Homo)/f1 peptides: 0.4545454545454545
Valid (Homo)/f1 propeptides: 0.5137614678899083
Valid (Homo)/precision all: 0.5352112676056338
Valid (Homo)/precision peptides: 0.47619047619047616
Valid (Homo)/precision propeptides: 0.56
Valid (Homo)/recall all: 0.4634146341463415
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 76
Valid/f1 all: 0.6803625377643504
Valid/f1 peptides: 0.6653827636013481
Valid/f1 propeptides: 0.6911357340720222
Valid/precision all: 0.7055137844611529
Valid/precision peptides: 0.6525023607176582
Valid/precision propeptides: 0.7475655430711611
Valid/recall all: 0.6569428238039673
Valid/recall peptides: 0.6787819253438114
Valid/recall propeptides: 0.6426271732131359
Epoch: 76
Valid (Homo)/f1 all: 0.5503355704697986
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.5660377358490567
Valid (Homo)/precision all: 0.6119402985074627
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.6382978723404256
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.5084745762711864
Epoch: 77
Valid/f1 all: 0.6885911490052782
Valid/f1 peptides: 0.6792088760250844
Valid/f1 propeptides: 0.6954083420960392
Valid/precision all: 0.7201698513800424
Valid/precision peptides: 0.6672985781990521
Valid/precision propeptides: 0.7630769230769231
Valid/recall all: 0.6596654998055231
Valid/recall peptides: 0.6915520628683693
Valid/recall propeptides: 0.6387636831938184
Epoch: 77
Valid (Homo)/f1 all: 0.5034013605442177
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.509433962264151
Valid (Homo)/precision all: 0.5692307692307692
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.574468085106383
Valid (Homo)/recall all: 0.45121951219512196
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 78
Valid/f1 all: 0.6966966966966968
Valid/f1 peptides: 0.6910843373493977
Valid/f1 propeptides: 0.7006849315068493
Valid/precision all: 0.7181180354931903
Valid/precision peptides: 0.6789772727272727
Valid/precision propeptides: 0.7483540599853694
Valid/recall all: 0.6765163297045101
Valid/recall peptides: 0.703631010794897
Valid/recall propeptides: 0.6587250482936252
Epoch: 78
Valid (Homo)/f1 all: 0.5194805194805195
Valid (Homo)/f1 peptides: 0.5333333333333332
Valid (Homo)/f1 propeptides: 0.5137614678899083
Valid (Homo)/precision all: 0.5555555555555556
Valid (Homo)/precision peptides: 0.5454545454545454
Valid (Homo)/precision propeptides: 0.56
Valid (Homo)/recall all: 0.4878048780487805
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 79
Valid/f1 all: 0.6708527445817298
Valid/f1 peptides: 0.648295189163942
Valid/f1 propeptides: 0.6881258941344778
Valid/precision all: 0.700507614213198
Valid/precision peptides: 0.6190900981266726
Valid/precision propeptides: 0.7739340305711987
Valid/recall all: 0.6436066848037311
Valid/recall peptides: 0.6803921568627451
Valid/recall propeptides: 0.6194462330972311
Epoch: 79
Valid (Homo)/f1 all: 0.48
Valid (Homo)/f1 peptides: 0.43478260869565216
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.5294117647058824
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.5777777777777777
Valid (Homo)/recall all: 0.43902439024390244
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 80
Valid/f1 all: 0.6869300911854103
Valid/f1 peptides: 0.657769304099142
Valid/f1 propeptides: 0.708494888967219
Valid/precision all: 0.7170050761421319
Valid/precision peptides: 0.6388888888888888
Valid/precision propeptides: 0.7827102803738317
Valid/recall all: 0.6592765460910152
Valid/recall peptides: 0.6777996070726916
Valid/recall propeptides: 0.6471345782356729
Epoch: 80
Valid (Homo)/f1 all: 0.4966442953020134
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.5522388059701493
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.5777777777777777
Valid (Homo)/recall all: 0.45121951219512196
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 81
Valid/f1 all: 0.6991705442039249
Valid/f1 peptides: 0.6871401151631478
Valid/f1 propeptides: 0.707939839104582
Valid/precision all: 0.7291139240506329
Valid/precision peptides: 0.6729323308270677
Valid/precision propeptides: 0.774885145482389
Valid/recall all: 0.6715895841430237
Valid/recall peptides: 0.7019607843137254
Valid/recall propeptides: 0.6516419832582099
Epoch: 81
Valid (Homo)/f1 all: 0.5194805194805195
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.5321100917431192
Valid (Homo)/precision all: 0.5555555555555556
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.58
Valid (Homo)/recall all: 0.4878048780487805
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 82
Valid/f1 all: 0.6779055930186433
Valid/f1 peptides: 0.651227420101899
Valid/f1 propeptides: 0.697884148456469
Valid/precision all: 0.6916228247673006
Valid/precision peptides: 0.6161262050832603
Valid/precision propeptides: 0.7563909774436091
Valid/recall all: 0.6647218980941269
Valid/recall peptides: 0.6905697445972495
Valid/recall propeptides: 0.6477784932388925
Epoch: 82
Valid (Homo)/f1 all: 0.49032258064516127
Valid (Homo)/f1 peptides: 0.4444444444444445
Valid (Homo)/f1 propeptides: 0.5090909090909091
Valid (Homo)/precision all: 0.5205479452054794
Valid (Homo)/precision peptides: 0.45454545454545453
Valid (Homo)/precision propeptides: 0.5490196078431373
Valid (Homo)/recall all: 0.4634146341463415
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 83
Valid/f1 all: 0.6975345760673483
Valid/f1 peptides: 0.6772833723653396
Valid/f1 propeptides: 0.7126839523475823
Valid/precision all: 0.7199007033512619
Valid/precision peptides: 0.6478494623655914
Valid/precision propeptides: 0.781706379707917
Valid/recall all: 0.6765163297045101
Valid/recall peptides: 0.7095191364082434
Valid/recall propeptides: 0.6548615582743078
Epoch: 83
Valid (Homo)/f1 all: 0.49032258064516127
Valid (Homo)/f1 peptides: 0.43478260869565216
Valid (Homo)/f1 propeptides: 0.5137614678899083
Valid (Homo)/precision all: 0.5205479452054794
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.56
Valid (Homo)/recall all: 0.4634146341463415
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 84
Valid/f1 all: 0.683819095477387
Valid/f1 peptides: 0.6604995374653099
Valid/f1 propeptides: 0.7017419125488802
Valid/precision all: 0.7078651685393258
Valid/precision peptides: 0.6246719160104987
Valid/precision propeptides: 0.7833333333333333
Valid/recall all: 0.661353032659409
Valid/recall peptides: 0.7006869479882237
Valid/recall propeptides: 0.6355441081777206
Epoch: 84
Valid (Homo)/f1 all: 0.48322147651006714
Valid (Homo)/f1 peptides: 0.4583333333333333
Valid (Homo)/f1 propeptides: 0.49504950495049505
Valid (Homo)/precision all: 0.5373134328358209
Valid (Homo)/precision peptides: 0.44
Valid (Homo)/precision propeptides: 0.5952380952380952
Valid (Homo)/recall all: 0.43902439024390244
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 85
Valid/f1 all: 0.6749744637385088
Valid/f1 peptides: 0.6417013407304669
Valid/f1 propeptides: 0.7013177159590045
Valid/precision all: 0.7099269445638161
Valid/precision peptides: 0.6045296167247387
Valid/precision propeptides: 0.8125530110262935
Valid/recall all: 0.6433021806853583
Valid/recall peptides: 0.683743842364532
Valid/recall propeptides: 0.6168705730843529
Epoch: 85
Valid (Homo)/f1 all: 0.5035971223021583
Valid (Homo)/f1 peptides: 0.5333333333333332
Valid (Homo)/f1 propeptides: 0.4893617021276596
Valid (Homo)/precision all: 0.603448275862069
Valid (Homo)/precision peptides: 0.5217391304347826
Valid (Homo)/precision propeptides: 0.6571428571428571
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 86
Valid/f1 all: 0.6713938411669367
Valid/f1 peptides: 0.6394495412844037
Valid/f1 propeptides: 0.6966618287373005
Valid/precision all: 0.7009306260575296
Valid/precision peptides: 0.6003445305770887
Valid/precision propeptides: 0.7980049875311721
Valid/recall all: 0.6442457231726283
Valid/recall peptides: 0.6840039254170756
Valid/recall propeptides: 0.6181584030907921
Epoch: 86
Valid (Homo)/f1 all: 0.46478873239436624
Valid (Homo)/f1 peptides: 0.4444444444444445
Valid (Homo)/f1 propeptides: 0.4742268041237114
Valid (Homo)/precision all: 0.55
Valid (Homo)/precision peptides: 0.45454545454545453
Valid (Homo)/precision propeptides: 0.6052631578947368
Valid (Homo)/recall all: 0.4024390243902439
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 87
Valid/f1 all: 0.6771844660194175
Valid/f1 peptides: 0.6682442025556082
Valid/f1 propeptides: 0.6838572942423173
Valid/precision all: 0.7060312104597216
Valid/precision peptides: 0.645928636779506
Valid/precision propeptides: 0.7574334898278561
Valid/recall all: 0.6506024096385542
Valid/recall peptides: 0.692156862745098
Valid/recall propeptides: 0.6233097231165486
Epoch: 87
Valid (Homo)/f1 all: 0.435374149659864
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.4077669902912622
Valid (Homo)/precision all: 0.49230769230769234
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.4772727272727273
Valid (Homo)/recall all: 0.3902439024390244
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 88
Valid/f1 all: 0.6921974196190867
Valid/f1 peptides: 0.6638655462184875
Valid/f1 propeptides: 0.7143378329076979
Valid/precision all: 0.7303370786516854
Valid/precision peptides: 0.6314387211367674
Valid/precision propeptides: 0.8240740740740741
Valid/recall all: 0.6578435188789412
Valid/recall peptides: 0.6998031496062992
Valid/recall propeptides: 0.630392788151964
Epoch: 88
Valid (Homo)/f1 all: 0.47222222222222215
Valid (Homo)/f1 peptides: 0.44897959183673464
Valid (Homo)/f1 propeptides: 0.4842105263157894
Valid (Homo)/precision all: 0.5396825396825397
Valid (Homo)/precision peptides: 0.4074074074074074
Valid (Homo)/precision propeptides: 0.6388888888888888
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 89
Valid/f1 all: 0.690656307503578
Valid/f1 peptides: 0.686595949855352
Valid/f1 propeptides: 0.693645722399716
Valid/precision all: 0.7283311772315654
Valid/precision peptides: 0.6748815165876777
Valid/precision propeptides: 0.7729430379746836
Valid/recall all: 0.6566874027993779
Valid/recall peptides: 0.6987242394504416
Valid/recall propeptides: 0.6291049581455248
Epoch: 89
Valid (Homo)/f1 all: 0.4722222222222222
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.4509803921568628
Valid (Homo)/precision all: 0.5483870967741935
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.5348837209302325
Valid (Homo)/recall all: 0.4146341463414634
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 90
Valid/f1 all: 0.688981288981289
Valid/f1 peptides: 0.6925403225806452
Valid/f1 propeptides: 0.6864826610049539
Valid/precision all: 0.7407241841752347
Valid/precision peptides: 0.7126556016597511
Valid/precision propeptides: 0.7619795758051846
Valid/recall all: 0.6439953361834434
Valid/recall peptides: 0.6735294117647059
Valid/recall propeptides: 0.6245975531229878
Epoch: 90
Valid (Homo)/f1 all: 0.4822695035460993
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.48
Valid (Homo)/precision all: 0.576271186440678
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.5853658536585366
Valid (Homo)/recall all: 0.4146341463414634
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 91
Valid/f1 all: 0.6384794414274632
Valid/f1 peptides: 0.6578449905482041
Valid/f1 propeptides: 0.625
Valid/precision all: 0.6355212355212355
Valid/precision peptides: 0.6310063463281959
Valid/precision propeptides: 0.6388702084734365
Valid/recall all: 0.6414653156664069
Valid/recall peptides: 0.6870681145113524
Valid/recall propeptides: 0.6117192530585963
Epoch: 91
Valid (Homo)/f1 all: 0.35714285714285715
Valid (Homo)/f1 peptides: 0.4444444444444445
Valid (Homo)/f1 propeptides: 0.3252032520325203
Valid (Homo)/precision all: 0.3448275862068966
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.3125
Valid (Homo)/recall all: 0.37037037037037035
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 92
Valid/f1 all: 0.6724731618391735
Valid/f1 peptides: 0.6600095102234902
Valid/f1 propeptides: 0.6817219477769936
Valid/precision all: 0.7019027484143763
Valid/precision peptides: 0.6402214022140221
Valid/precision propeptides: 0.7540983606557377
Valid/recall all: 0.645412130637636
Valid/recall peptides: 0.6810598626104023
Valid/recall propeptides: 0.6220218931101095
Epoch: 92
Valid (Homo)/f1 all: 0.45333333333333337
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.4380952380952381
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.4146341463414634
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 93
Valid/f1 all: 0.6743761412051126
Valid/f1 peptides: 0.6591230551626592
Valid/f1 propeptides: 0.6858974358974359
Valid/precision all: 0.7039390088945362
Valid/precision peptides: 0.6320072332730561
Valid/precision propeptides: 0.7673306772908367
Valid/recall all: 0.647196261682243
Valid/recall peptides: 0.6886699507389162
Valid/recall propeptides: 0.6200901481004507
Epoch: 93
Valid (Homo)/f1 all: 0.46666666666666673
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.4528301886792453
Valid (Homo)/precision all: 0.5072463768115942
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.5106382978723404
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 94
Valid/f1 all: 0.6234423676012462
Valid/f1 peptides: 0.6666666666666666
Valid/f1 propeptides: 0.5954443375040103
Valid/precision all: 0.624414976599064
Valid/precision peptides: 0.673
Valid/precision propeptides: 0.5933503836317136
Valid/recall all: 0.6224727838258165
Valid/recall peptides: 0.6604514229636899
Valid/recall propeptides: 0.5975531229877656
Epoch: 94
Valid (Homo)/f1 all: 0.3928571428571429
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.36220472440944884
Valid (Homo)/precision all: 0.38372093023255816
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.3382352941176471
Valid (Homo)/recall all: 0.4024390243902439
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 95
Valid/f1 all: 0.6806794055201699
Valid/f1 peptides: 0.6594381468703796
Valid/f1 propeptides: 0.6967549421857515
Valid/precision all: 0.7501169864295741
Valid/precision peptides: 0.6630327056491576
Valid/precision propeptides: 0.8280141843971631
Valid/recall all: 0.623008161678974
Valid/recall peptides: 0.6558823529411765
Valid/recall propeptides: 0.601416613007083
Epoch: 95
Valid (Homo)/f1 all: 0.4545454545454546
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.43956043956043955
Valid (Homo)/precision all: 0.6
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.36585365853658536
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 96
Valid/f1 all: 0.6665295206747581
Valid/f1 peptides: 0.6521317829457364
Valid/f1 propeptides: 0.6771540936717912
Valid/precision all: 0.708041958041958
Valid/precision peptides: 0.6446360153256705
Valid/precision propeptides: 0.7612540192926045
Valid/recall all: 0.6296152351340847
Valid/recall peptides: 0.6598039215686274
Valid/recall propeptides: 0.6097875080489376
Epoch: 96
Valid (Homo)/f1 all: 0.40816326530612246
Valid (Homo)/f1 peptides: 0.47619047619047616
Valid (Homo)/f1 propeptides: 0.38095238095238093
Valid (Homo)/precision all: 0.46153846153846156
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.43478260869565216
Valid (Homo)/recall all: 0.36585365853658536
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 97
Valid/f1 all: 0.6549468520032706
Valid/f1 peptides: 0.6426858513189448
Valid/f1 propeptides: 0.6640541503384396
Valid/precision all: 0.6914113077255071
Valid/precision peptides: 0.6302916274694261
Valid/precision propeptides: 0.7432216905901117
Valid/recall all: 0.6221359223300971
Valid/recall peptides: 0.6555772994129159
Valid/recall propeptides: 0.6001287830006439
Epoch: 97
Valid (Homo)/f1 all: 0.45517241379310347
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.4423076923076923
Valid (Homo)/precision all: 0.5238095238095238
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.5111111111111111
Valid (Homo)/recall all: 0.4024390243902439
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 98
Valid/f1 all: 0.6659856996935648
Valid/f1 peptides: 0.646551724137931
Valid/f1 propeptides: 0.6804417527609548
Valid/precision all: 0.7022834984920293
Valid/precision peptides: 0.6326148078725399
Valid/precision propeptides: 0.7615629984051037
Valid/recall all: 0.6332556332556333
Valid/recall peptides: 0.6611165523996082
Valid/recall propeptides: 0.6149388280746941
Epoch: 98
Valid (Homo)/f1 all: 0.4583333333333333
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.4466019417475728
Valid (Homo)/precision all: 0.532258064516129
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.5227272727272727
Valid (Homo)/recall all: 0.4024390243902439
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 99
Valid/f1 all: 0.5397639815289892
Valid/f1 peptides: 0.4718861209964413
Valid/f1 propeptides: 0.6025683240039512
Valid/precision all: 0.4787621359223301
Valid/precision peptides: 0.3658940397350993
Valid/precision propeptides: 0.616576819407008
Valid/recall all: 0.6185809486475892
Valid/recall peptides: 0.6643286573146293
Valid/recall propeptides: 0.5891822279459111
Epoch: 99
Valid (Homo)/f1 all: 0.3461538461538461
Valid (Homo)/f1 peptides: 0.22448979591836735
Valid (Homo)/f1 propeptides: 0.4545454545454545
Valid (Homo)/precision all: 0.27906976744186046
Valid (Homo)/precision peptides: 0.14102564102564102
Valid (Homo)/precision propeptides: 0.49019607843137253
Valid (Homo)/recall all: 0.45569620253164556
Valid (Homo)/recall peptides: 0.55
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 99
Test/f1 all: 0.5963149078726967
Test/f1 peptides: 0.5835209365150833
Test/f1 propeptides: 0.6074363992172211
Test/precision all: 0.6345811051693404
Test/precision peptides: 0.6033519553072626
Test/precision propeptides: 0.6632478632478632
Test/recall all: 0.5624012638230648
Test/recall peptides: 0.5649520488230165
Test/recall propeptides: 0.5602888086642599
Epoch: 99
Test (Homo)/f1 all: 0.445859872611465
Test (Homo)/f1 peptides: 0.3076923076923077
Test (Homo)/f1 propeptides: 0.5434782608695652
Test (Homo)/precision all: 0.4861111111111111
Test (Homo)/precision peptides: 0.30303030303030304
Test (Homo)/precision propeptides: 0.6410256410256411
Test (Homo)/recall all: 0.4117647058823529
Test (Homo)/recall peptides: 0.3125
Test (Homo)/recall propeptides: 0.4716981132075472
