Epoch: 0
Valid/f1 all: 0.033442384587422755
Valid/f1 peptides: 0.07679465776293823
Valid/f1 propeptides: 0
Valid/precision all: 0.5974025974025974
Valid/precision peptides: 0.5974025974025974
Valid/precision propeptides: 0
Valid/recall all: 0.01720269259536275
Valid/recall peptides: 0.04103479036574487
Valid/recall propeptides: 0.0
Epoch: 0
Valid (Homo)/f1 all: 0.1020408163265306
Valid (Homo)/f1 peptides: 0.2564102564102564
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.5555555555555556
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.056179775280898875
Valid (Homo)/recall peptides: 0.16666666666666666
Valid (Homo)/recall propeptides: 0.0
Epoch: 1
Valid/f1 all: 0.3011895722601873
Valid/f1 peptides: 0.2512363996043521
Valid/f1 propeptides: 0.3535510627268014
Valid/precision all: 0.44402985074626866
Valid/precision peptides: 0.26348547717842324
Valid/precision propeptides: 0.9069148936170213
Valid/recall all: 0.22788203753351208
Valid/recall peptides: 0.24007561436672967
Valid/recall propeptides: 0.21957501609787508
Epoch: 1
Valid (Homo)/f1 all: 0.2831858407079646
Valid (Homo)/f1 peptides: 0.2051282051282051
Valid (Homo)/f1 propeptides: 0.3243243243243243
Valid (Homo)/precision all: 0.5333333333333333
Valid (Homo)/precision peptides: 0.26666666666666666
Valid (Homo)/precision propeptides: 0.8
Valid (Homo)/recall all: 0.1927710843373494
Valid (Homo)/recall peptides: 0.16666666666666666
Valid (Homo)/recall propeptides: 0.2033898305084746
Epoch: 2
Valid/f1 all: 0.46854856634807734
Valid/f1 peptides: 0.32593292394898443
Valid/f1 propeptides: 0.5952980688497062
Valid/precision all: 0.5518324607329843
Valid/precision peptides: 0.3191489361702128
Valid/precision propeptides: 0.8552472858866104
Valid/recall all: 0.4071069911162611
Valid/recall peptides: 0.333011583011583
Valid/recall propeptides: 0.4565357372826787
Epoch: 2
Valid (Homo)/f1 all: 0.37288135593220345
Valid (Homo)/f1 peptides: 0.4102564102564102
Valid (Homo)/f1 propeptides: 0.35443037974683544
Valid (Homo)/precision all: 0.6285714285714286
Valid (Homo)/precision peptides: 0.5333333333333333
Valid (Homo)/precision propeptides: 0.7
Valid (Homo)/recall all: 0.26506024096385544
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 3
Valid/f1 all: 0.4680327868852459
Valid/f1 peptides: 0.3035274815422477
Valid/f1 propeptides: 0.6322686322686323
Valid/precision all: 0.49544468546637743
Valid/precision peptides: 0.2612994350282486
Valid/precision propeptides: 0.8683914510686164
Valid/recall all: 0.44349514563106796
Valid/recall peptides: 0.36203522504892366
Valid/recall propeptides: 0.4971023824855119
Epoch: 3
Valid (Homo)/f1 all: 0.33070866141732286
Valid (Homo)/f1 peptides: 0.31111111111111117
Valid (Homo)/f1 propeptides: 0.3414634146341463
Valid (Homo)/precision all: 0.4666666666666667
Valid (Homo)/precision peptides: 0.3181818181818182
Valid (Homo)/precision propeptides: 0.6086956521739131
Valid (Homo)/recall all: 0.25609756097560976
Valid (Homo)/recall peptides: 0.30434782608695654
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 4
Valid/f1 all: 0.428997867803838
Valid/f1 peptides: 0.3121739130434783
Valid/f1 propeptides: 0.5414225941422594
Valid/precision all: 0.4761003312825367
Valid/precision peptides: 0.28134796238244514
Valid/precision propeptides: 0.7729988052568698
Valid/recall all: 0.39037640667442763
Valid/recall peptides: 0.3505859375
Valid/recall propeptides: 0.41661300708306503
Epoch: 4
Valid (Homo)/f1 all: 0.3577235772357724
Valid (Homo)/f1 peptides: 0.39024390243902435
Valid (Homo)/f1 propeptides: 0.3414634146341463
Valid (Homo)/precision all: 0.55
Valid (Homo)/precision peptides: 0.47058823529411764
Valid (Homo)/precision propeptides: 0.6086956521739131
Valid (Homo)/recall all: 0.26506024096385544
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 5
Valid/f1 all: 0.4921700223713647
Valid/f1 peptides: 0.3102006688963211
Valid/f1 propeptides: 0.6645544554455446
Valid/precision all: 0.5168731311405382
Valid/precision peptides: 0.2710007304601899
Valid/precision propeptides: 0.8631687242798354
Valid/recall all: 0.4697204968944099
Valid/recall peptides: 0.3626588465298143
Valid/recall propeptides: 0.5402446877012235
Epoch: 5
Valid (Homo)/f1 all: 0.39682539682539686
Valid (Homo)/f1 peptides: 0.380952380952381
Valid (Homo)/f1 propeptides: 0.40476190476190477
Valid (Homo)/precision all: 0.5813953488372093
Valid (Homo)/precision peptides: 0.4444444444444444
Valid (Homo)/precision propeptides: 0.68
Valid (Homo)/recall all: 0.30120481927710846
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.288135593220339
Epoch: 6
Valid/f1 all: 0.48081841432225064
Valid/f1 peptides: 0.3351449275362319
Valid/f1 propeptides: 0.6103059581320451
Valid/precision all: 0.5320754716981132
Valid/precision peptides: 0.31118587047939444
Valid/precision propeptides: 0.8141783029001074
Valid/recall all: 0.4385692068429238
Valid/recall peptides: 0.3631010794896958
Valid/recall propeptides: 0.4880875724404379
Epoch: 6
Valid (Homo)/f1 all: 0.3650793650793651
Valid (Homo)/f1 peptides: 0.37209302325581395
Valid (Homo)/f1 propeptides: 0.3614457831325301
Valid (Homo)/precision all: 0.5227272727272727
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.2804878048780488
Valid (Homo)/recall peptides: 0.34782608695652173
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 7
Valid/f1 all: 0.5489841986455982
Valid/f1 peptides: 0.3962264150943396
Valid/f1 propeptides: 0.6645519429024584
Valid/precision all: 0.6605105920695274
Valid/precision peptides: 0.4334862385321101
Valid/precision propeptides: 0.8648090815273478
Valid/recall all: 0.4696794129007339
Valid/recall peptides: 0.36486486486486486
Valid/recall propeptides: 0.5396007726980039
Epoch: 7
Valid (Homo)/f1 all: 0.375
Valid (Homo)/f1 peptides: 0.372093023255814
Valid (Homo)/f1 propeptides: 0.3764705882352941
Valid (Homo)/precision all: 0.5333333333333333
Valid (Homo)/precision peptides: 0.42105263157894735
Valid (Homo)/precision propeptides: 0.6153846153846154
Valid (Homo)/recall all: 0.2891566265060241
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.2711864406779661
Epoch: 8
Valid/f1 all: 0.5457723399606729
Valid/f1 peptides: 0.3884540117416829
Valid/f1 propeptides: 0.672720094749309
Valid/precision all: 0.6273229532898041
Valid/precision peptides: 0.3926805143422354
Valid/precision propeptides: 0.8693877551020408
Valid/recall all: 0.48298530549110597
Valid/recall peptides: 0.38431752178121975
Valid/recall propeptides: 0.5486155827430779
Epoch: 8
Valid (Homo)/f1 all: 0.3937007874015748
Valid (Homo)/f1 peptides: 0.4186046511627907
Valid (Homo)/f1 propeptides: 0.38095238095238093
Valid (Homo)/precision all: 0.5681818181818182
Valid (Homo)/precision peptides: 0.47368421052631576
Valid (Homo)/precision propeptides: 0.64
Valid (Homo)/recall all: 0.30120481927710846
Valid (Homo)/recall peptides: 0.375
Valid (Homo)/recall propeptides: 0.2711864406779661
Epoch: 9
Valid/f1 all: 0.5507439484787919
Valid/f1 peptides: 0.41646008924144773
Valid/f1 propeptides: 0.6596942880128721
Valid/precision all: 0.64282011404873
Valid/precision peptides: 0.42168674698795183
Valid/precision propeptides: 0.8788853161843515
Valid/recall all: 0.48174048174048173
Valid/recall peptides: 0.41136141038197843
Valid/recall propeptides: 0.5280103026400516
Epoch: 9
Valid (Homo)/f1 all: 0.3870967741935484
Valid (Homo)/f1 peptides: 0.45
Valid (Homo)/f1 propeptides: 0.3571428571428571
Valid (Homo)/precision all: 0.5714285714285714
Valid (Homo)/precision peptides: 0.5294117647058824
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.2926829268292683
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 10
Valid/f1 all: 0.5911870124393842
Valid/f1 peptides: 0.49103448275862066
Valid/f1 propeptides: 0.6760124610591901
Valid/precision all: 0.6451909802116889
Valid/precision peptides: 0.46113989637305697
Valid/precision propeptides: 0.8551724137931035
Valid/recall all: 0.5455252918287937
Valid/recall peptides: 0.5250737463126843
Valid/recall propeptides: 0.5589182227945911
Epoch: 10
Valid (Homo)/f1 all: 0.43283582089552236
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.40449438202247195
Valid (Homo)/precision all: 0.5471698113207547
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.35802469135802467
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.3050847457627119
Epoch: 11
Valid/f1 all: 0.5863436123348017
Valid/f1 peptides: 0.4752870693959061
Valid/f1 propeptides: 0.6740244383129681
Valid/precision all: 0.6780438104941416
Valid/precision peptides: 0.48621041879468846
Valid/precision propeptides: 0.8689024390243902
Valid/recall all: 0.5164920450135817
Valid/recall peptides: 0.46484375
Valid/recall propeptides: 0.5505473277527366
Epoch: 11
Valid (Homo)/f1 all: 0.43410852713178294
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.3953488372093023
Valid (Homo)/precision all: 0.6086956521739131
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.6296296296296297
Valid (Homo)/recall all: 0.3373493975903614
Valid (Homo)/recall peptides: 0.4583333333333333
Valid (Homo)/recall propeptides: 0.288135593220339
Epoch: 12
Valid/f1 all: 0.5815890164303399
Valid/f1 peptides: 0.4710144927536232
Valid/f1 propeptides: 0.6666666666666666
Valid/precision all: 0.6912787586944891
Valid/precision peptides: 0.4994511525795829
Valid/precision propeptides: 0.8736951983298539
Valid/recall all: 0.5019425019425019
Valid/recall peptides: 0.44564152791381
Valid/recall propeptides: 0.5389568576947843
Epoch: 12
Valid (Homo)/f1 all: 0.43410852713178294
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.3953488372093023
Valid (Homo)/precision all: 0.5957446808510638
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.6296296296296297
Valid (Homo)/recall all: 0.34146341463414637
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.288135593220339
Epoch: 13
Valid/f1 all: 0.6160155406863802
Valid/f1 peptides: 0.5329400196656834
Valid/f1 propeptides: 0.6810311658330126
Valid/precision all: 0.6927184466019417
Valid/precision peptides: 0.534516765285996
Valid/precision propeptides: 0.8460803059273423
Valid/recall all: 0.5546055188495919
Valid/recall peptides: 0.5313725490196078
Valid/recall propeptides: 0.5698647778493239
Epoch: 13
Valid (Homo)/f1 all: 0.46874999999999994
Valid (Homo)/f1 peptides: 0.5365853658536586
Valid (Homo)/f1 propeptides: 0.43678160919540227
Valid (Homo)/precision all: 0.6521739130434783
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.6785714285714286
Valid (Homo)/recall all: 0.36585365853658536
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.3220338983050847
Epoch: 14
Valid/f1 all: 0.6416124291412975
Valid/f1 peptides: 0.5890736342042755
Valid/f1 propeptides: 0.6832204665161775
Valid/precision all: 0.6939146230699365
Valid/precision peptides: 0.5651777575205105
Valid/precision propeptides: 0.8217194570135746
Valid/recall all: 0.5966419367434596
Valid/recall peptides: 0.6150793650793651
Valid/recall propeptides: 0.5846748229233741
Epoch: 14
Valid (Homo)/f1 all: 0.4962406015037593
Valid (Homo)/f1 peptides: 0.5714285714285713
Valid (Homo)/f1 propeptides: 0.46153846153846156
Valid (Homo)/precision all: 0.6346153846153846
Valid (Homo)/precision peptides: 0.6
Valid (Homo)/precision propeptides: 0.65625
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 15
Valid/f1 all: 0.6346689522176987
Valid/f1 peptides: 0.5737784228350266
Valid/f1 propeptides: 0.6830769230769231
Valid/precision all: 0.7069212410501193
Valid/precision peptides: 0.5658396946564885
Valid/precision propeptides: 0.8481375358166189
Valid/recall all: 0.5758164852255054
Valid/recall peptides: 0.5819430814524044
Valid/recall propeptides: 0.5717965228589826
Epoch: 15
Valid (Homo)/f1 all: 0.47692307692307695
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.45454545454545453
Valid (Homo)/precision all: 0.6458333333333334
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.6896551724137931
Valid (Homo)/recall all: 0.3780487804878049
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 16
Valid/f1 all: 0.6126165185345762
Valid/f1 peptides: 0.5205897305541434
Valid/f1 propeptides: 0.6810279667422524
Valid/precision all: 0.6926470588235294
Valid/precision peptides: 0.5406546990496304
Valid/precision propeptides: 0.8243366880146387
Valid/recall all: 0.5491643995336184
Valid/recall peptides: 0.5019607843137255
Valid/recall propeptides: 0.580167417900837
Epoch: 16
Valid (Homo)/f1 all: 0.4962406015037594
Valid (Homo)/f1 peptides: 0.5714285714285715
Valid (Homo)/f1 propeptides: 0.46153846153846156
Valid (Homo)/precision all: 0.6470588235294118
Valid (Homo)/precision peptides: 0.631578947368421
Valid (Homo)/precision propeptides: 0.65625
Valid (Homo)/recall all: 0.4024390243902439
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 17
Valid/f1 all: 0.6223851628207893
Valid/f1 peptides: 0.5320545179202424
Valid/f1 propeptides: 0.6897590361445782
Valid/precision all: 0.6964285714285714
Valid/precision peptides: 0.543859649122807
Valid/precision propeptides: 0.8304623753399819
Valid/recall all: 0.5625730994152047
Valid/recall peptides: 0.5207509881422925
Valid/recall propeptides: 0.5898261429491307
Epoch: 17
Valid (Homo)/f1 all: 0.4812030075187971
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.46153846153846156
Valid (Homo)/precision all: 0.6274509803921569
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.65625
Valid (Homo)/recall all: 0.3902439024390244
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 18
Valid/f1 all: 0.6193934216146946
Valid/f1 peptides: 0.5187817258883248
Valid/f1 propeptides: 0.6924778761061947
Valid/precision all: 0.6846081208687441
Valid/precision peptides: 0.5328467153284672
Valid/precision propeptides: 0.8101811906816221
Valid/recall all: 0.5655226209048362
Valid/recall peptides: 0.5054401582591493
Valid/recall propeptides: 0.604636188023181
Epoch: 18
Valid (Homo)/f1 all: 0.4714285714285714
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.45833333333333337
Valid (Homo)/precision all: 0.559322033898305
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.5945945945945946
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 19
Valid/f1 all: 0.6134663341645885
Valid/f1 peptides: 0.5187347931873478
Valid/f1 propeptides: 0.6840768951759159
Valid/precision all: 0.6557085739671257
Valid/precision peptides: 0.5090735434574976
Valid/precision propeptides: 0.7832225913621262
Valid/recall all: 0.5763373682155408
Valid/recall peptides: 0.5287698412698413
Valid/recall propeptides: 0.6072118480360592
Epoch: 19
Valid (Homo)/f1 all: 0.496551724137931
Valid (Homo)/f1 peptides: 0.5217391304347826
Valid (Homo)/f1 propeptides: 0.4848484848484849
Valid (Homo)/precision all: 0.5625
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 20
Valid/f1 all: 0.5910135841170324
Valid/f1 peptides: 0.4845070422535211
Valid/f1 propeptides: 0.6764595103578155
Valid/precision all: 0.6357913669064749
Valid/precision peptides: 0.45989304812834225
Valid/precision propeptides: 0.8148820326678766
Valid/recall all: 0.5521280749707146
Valid/recall peptides: 0.5119047619047619
Valid/recall propeptides: 0.5782356728911784
Epoch: 20
Valid (Homo)/f1 all: 0.47826086956521735
Valid (Homo)/f1 peptides: 0.4583333333333333
Valid (Homo)/f1 propeptides: 0.4888888888888889
Valid (Homo)/precision all: 0.5789473684210527
Valid (Homo)/precision peptides: 0.4230769230769231
Valid (Homo)/precision propeptides: 0.7096774193548387
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 21
Valid/f1 all: 0.6069609507640068
Valid/f1 peptides: 0.5046913580246913
Valid/f1 propeptides: 0.6840342389281727
Valid/precision all: 0.6660456450861667
Valid/precision peptides: 0.5044422507403751
Valid/precision propeptides: 0.810405643738977
Valid/recall all: 0.557504873294347
Valid/recall peptides: 0.5049407114624506
Valid/recall propeptides: 0.5917578879587895
Epoch: 21
Valid (Homo)/f1 all: 0.45925925925925926
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.43956043956043955
Valid (Homo)/precision all: 0.5849056603773585
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.3780487804878049
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.3389830508474576
Epoch: 22
Valid/f1 all: 0.6362309776943923
Valid/f1 peptides: 0.5653409090909092
Valid/f1 propeptides: 0.6919925512104284
Valid/precision all: 0.682468694096601
Valid/precision peptides: 0.5407608695652174
Valid/precision propeptides: 0.8206713780918727
Valid/recall all: 0.5958609918000781
Valid/recall peptides: 0.5922619047619048
Valid/recall propeptides: 0.5981970379909852
Epoch: 22
Valid (Homo)/f1 all: 0.45714285714285713
Valid (Homo)/f1 peptides: 0.44
Valid (Homo)/f1 propeptides: 0.4666666666666666
Valid (Homo)/precision all: 0.5423728813559322
Valid (Homo)/precision peptides: 0.39285714285714285
Valid (Homo)/precision propeptides: 0.6774193548387096
Valid (Homo)/recall all: 0.3950617283950617
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 23
Valid/f1 all: 0.6346938775510205
Valid/f1 peptides: 0.5630609352857818
Valid/f1 propeptides: 0.6891843334531081
Valid/precision all: 0.6648140230867893
Valid/precision peptides: 0.5374211000901713
Valid/precision propeptides: 0.7796747967479675
Valid/recall all: 0.6071846934791097
Valid/recall peptides: 0.5912698412698413
Valid/recall propeptides: 0.6175144880875725
Epoch: 23
Valid (Homo)/f1 all: 0.524822695035461
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5360824742268041
Valid (Homo)/precision all: 0.6166666666666667
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6842105263157895
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 24
Valid/f1 all: 0.6269119929062292
Valid/f1 peptides: 0.5190232822260079
Valid/f1 propeptides: 0.6960000000000001
Valid/precision all: 0.7269922879177377
Valid/precision peptides: 0.6109625668449198
Valid/precision propeptides: 0.7994987468671679
Valid/recall all: 0.5510522213561965
Valid/recall peptides: 0.45113524185587367
Valid/recall propeptides: 0.6162266580811333
Epoch: 24
Valid (Homo)/f1 all: 0.48529411764705893
Valid (Homo)/f1 peptides: 0.5128205128205128
Valid (Homo)/f1 propeptides: 0.4742268041237114
Valid (Homo)/precision all: 0.6111111111111112
Valid (Homo)/precision peptides: 0.625
Valid (Homo)/precision propeptides: 0.6052631578947368
Valid (Homo)/recall all: 0.4024390243902439
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 25
Valid/f1 all: 0.6164609053497943
Valid/f1 peptides: 0.5172413793103448
Valid/f1 propeptides: 0.6911976911976913
Valid/precision all: 0.6518711923411662
Valid/precision peptides: 0.5004633920296571
Valid/precision propeptides: 0.7858900738310091
Valid/recall all: 0.5846994535519126
Valid/recall peptides: 0.535183349851338
Valid/recall propeptides: 0.6168705730843529
Epoch: 25
Valid (Homo)/f1 all: 0.5034013605442176
Valid (Homo)/f1 peptides: 0.4583333333333333
Valid (Homo)/f1 propeptides: 0.5252525252525252
Valid (Homo)/precision all: 0.5606060606060606
Valid (Homo)/precision peptides: 0.4230769230769231
Valid (Homo)/precision propeptides: 0.65
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 26
Valid/f1 all: 0.6360971524288106
Valid/f1 peptides: 0.5591397849462365
Valid/f1 propeptides: 0.6937728937728938
Valid/precision all: 0.6860885275519422
Valid/precision peptides: 0.5515911282545806
Valid/precision propeptides: 0.8045879354290569
Valid/recall all: 0.592896174863388
Valid/recall peptides: 0.5668979187314173
Valid/recall propeptides: 0.6097875080489376
Epoch: 26
Valid (Homo)/f1 all: 0.553191489361702
Valid (Homo)/f1 peptides: 0.5652173913043478
Valid (Homo)/f1 propeptides: 0.5473684210526315
Valid (Homo)/precision all: 0.65
Valid (Homo)/precision peptides: 0.5416666666666666
Valid (Homo)/precision propeptides: 0.7222222222222222
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5909090909090909
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 27
Valid/f1 all: 0.6001282325283182
Valid/f1 peptides: 0.4950980392156863
Valid/f1 propeptides: 0.6813186813186813
Valid/precision all: 0.6638297872340425
Valid/precision peptides: 0.49076773566569487
Valid/precision propeptides: 0.8278084714548803
Valid/recall all: 0.5475819032761311
Valid/recall peptides: 0.49950544015825915
Valid/recall propeptides: 0.578879587894398
Epoch: 27
Valid (Homo)/f1 all: 0.48920863309352514
Valid (Homo)/f1 peptides: 0.5106382978723404
Valid (Homo)/f1 propeptides: 0.47826086956521735
Valid (Homo)/precision all: 0.5862068965517241
Valid (Homo)/precision peptides: 0.48
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 28
Valid/f1 all: 0.6119114168995914
Valid/f1 peptides: 0.5069551777434312
Valid/f1 propeptides: 0.6870848708487085
Valid/precision all: 0.6815134099616859
Valid/precision peptides: 0.5284640171858217
Valid/precision propeptides: 0.8046672428694901
Valid/recall all: 0.5552087397580959
Valid/recall peptides: 0.4871287128712871
Valid/recall propeptides: 0.5994848679974243
Epoch: 28
Valid (Homo)/f1 all: 0.48226950354609927
Valid (Homo)/f1 peptides: 0.4444444444444445
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.5666666666666667
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.6486486486486487
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 29
Valid/f1 all: 0.6369316957552251
Valid/f1 peptides: 0.5535900104058272
Valid/f1 propeptides: 0.6958440603162929
Valid/precision all: 0.7116032739528165
Valid/precision peptides: 0.58397365532382
Valid/precision propeptides: 0.8113207547169812
Valid/recall all: 0.5764430577223089
Valid/recall peptides: 0.5262116716122651
Valid/recall propeptides: 0.609143593045718
Epoch: 29
Valid (Homo)/f1 all: 0.4895104895104895
Valid (Homo)/f1 peptides: 0.4444444444444445
Valid (Homo)/f1 propeptides: 0.510204081632653
Valid (Homo)/precision all: 0.5645161290322581
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.6410256410256411
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 30
Valid/f1 all: 0.6309657181268205
Valid/f1 peptides: 0.5351320966835301
Valid/f1 propeptides: 0.6944858420268256
Valid/precision all: 0.7418335089567967
Valid/precision peptides: 0.6205997392438071
Valid/precision propeptides: 0.8240495137046862
Valid/recall all: 0.5489278752436647
Valid/recall peptides: 0.47035573122529645
Valid/recall propeptides: 0.6001287830006439
Epoch: 30
Valid (Homo)/f1 all: 0.4962406015037594
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.49462365591397844
Valid (Homo)/precision all: 0.6470588235294118
Valid (Homo)/precision peptides: 0.5882352941176471
Valid (Homo)/precision propeptides: 0.6764705882352942
Valid (Homo)/recall all: 0.4024390243902439
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 31
Valid/f1 all: 0.6490010515247109
Valid/f1 peptides: 0.5747592498732894
Valid/f1 propeptides: 0.7016534867002157
Valid/precision all: 0.7045662100456621
Valid/precision peptides: 0.5900104058272633
Valid/precision propeptides: 0.7941415785191213
Valid/recall all: 0.6015594541910332
Valid/recall peptides: 0.5602766798418972
Valid/recall propeptides: 0.6284610431423052
Epoch: 31
Valid (Homo)/f1 all: 0.524822695035461
Valid (Homo)/f1 peptides: 0.4186046511627907
Valid (Homo)/f1 propeptides: 0.5714285714285715
Valid (Homo)/precision all: 0.6271186440677966
Valid (Homo)/precision peptides: 0.45
Valid (Homo)/precision propeptides: 0.717948717948718
Valid (Homo)/recall all: 0.45121951219512196
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 32
Valid/f1 all: 0.6388308977035491
Valid/f1 peptides: 0.5731051344743275
Valid/f1 propeptides: 0.6877959927140256
Valid/precision all: 0.6860986547085202
Valid/precision peptides: 0.5645472061657033
Valid/precision propeptides: 0.7919463087248322
Valid/recall all: 0.59765625
Valid/recall peptides: 0.5819265143992055
Valid/recall propeptides: 0.6078557630392788
Epoch: 32
Valid (Homo)/f1 all: 0.553191489361702
Valid (Homo)/f1 peptides: 0.5365853658536586
Valid (Homo)/f1 propeptides: 0.56
Valid (Homo)/precision all: 0.65
Valid (Homo)/precision peptides: 0.5789473684210527
Valid (Homo)/precision propeptides: 0.6829268292682927
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 33
Valid/f1 all: 0.6343220338983051
Valid/f1 peptides: 0.564001961745954
Valid/f1 propeptides: 0.6878030585602387
Valid/precision all: 0.6972519795062878
Valid/precision peptides: 0.5642787046123651
Valid/precision propeptides: 0.8173758865248227
Valid/recall all: 0.5818111154294597
Valid/recall peptides: 0.5637254901960784
Valid/recall propeptides: 0.5936896329684481
Epoch: 33
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.49462365591397844
Valid (Homo)/precision all: 0.6296296296296297
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.6764705882352942
Valid (Homo)/recall all: 0.4146341463414634
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 34
Valid/f1 all: 0.6338540552107853
Valid/f1 peptides: 0.5574771108850458
Valid/f1 propeptides: 0.6893239748799409
Valid/precision all: 0.702561669829222
Valid/precision peptides: 0.5744234800838575
Valid/precision propeptides: 0.8084922010398613
Valid/recall all: 0.5773879142300195
Valid/recall peptides: 0.541501976284585
Valid/recall propeptides: 0.6007726980038635
Epoch: 34
Valid (Homo)/f1 all: 0.4817518248175182
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.4791666666666667
Valid (Homo)/precision all: 0.6
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.6216216216216216
Valid (Homo)/recall all: 0.4024390243902439
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 35
Valid/f1 all: 0.6514192362671023
Valid/f1 peptides: 0.5984095427435387
Valid/f1 propeptides: 0.6883882149046794
Valid/precision all: 0.6857265692175408
Valid/precision peptides: 0.6056338028169014
Valid/precision propeptides: 0.7454954954954955
Valid/recall all: 0.6203811746402178
Valid/recall peptides: 0.5913555992141454
Valid/recall propeptides: 0.639407598197038
Epoch: 35
Valid (Homo)/f1 all: 0.5503355704697986
Valid (Homo)/f1 peptides: 0.5714285714285713
Valid (Homo)/f1 propeptides: 0.5420560747663552
Valid (Homo)/precision all: 0.6029411764705882
Valid (Homo)/precision peptides: 0.6
Valid (Homo)/precision propeptides: 0.6041666666666666
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 36
Valid/f1 all: 0.6498046473370347
Valid/f1 peptides: 0.5763855421686747
Valid/f1 propeptides: 0.7044476327116211
Valid/precision all: 0.686657974793568
Valid/precision peptides: 0.5609756097560976
Valid/precision propeptides: 0.7951417004048583
Valid/recall all: 0.6167056986729118
Valid/recall peptides: 0.5926660059464817
Valid/recall propeptides: 0.6323245331616226
Epoch: 36
Valid (Homo)/f1 all: 0.5342465753424657
Valid (Homo)/f1 peptides: 0.4782608695652174
Valid (Homo)/f1 propeptides: 0.56
Valid (Homo)/precision all: 0.6
Valid (Homo)/precision peptides: 0.4583333333333333
Valid (Homo)/precision propeptides: 0.6829268292682927
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 37
Valid/f1 all: 0.6402597402597402
Valid/f1 peptides: 0.5526881720430107
Valid/f1 propeptides: 0.6992753623188406
Valid/precision all: 0.7193579766536965
Valid/precision peptides: 0.6054181389870436
Valid/precision propeptides: 0.7995028997514498
Valid/recall all: 0.5768330733229329
Valid/recall peptides: 0.5084075173095944
Valid/recall propeptides: 0.6213779781068899
Epoch: 37
Valid (Homo)/f1 all: 0.5106382978723404
Valid (Homo)/f1 peptides: 0.4444444444444445
Valid (Homo)/f1 propeptides: 0.5416666666666666
Valid (Homo)/precision all: 0.6101694915254238
Valid (Homo)/precision peptides: 0.45454545454545453
Valid (Homo)/precision propeptides: 0.7027027027027027
Valid (Homo)/recall all: 0.43902439024390244
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 38
Valid/f1 all: 0.6164229471316087
Valid/f1 peptides: 0.5126791620727674
Valid/f1 propeptides: 0.6879513492968453
Valid/precision all: 0.7283359914938863
Valid/precision peptides: 0.5790784557907845
Valid/precision propeptides: 0.839517625231911
Valid/recall all: 0.5343213728549142
Valid/recall peptides: 0.4599406528189911
Valid/recall propeptides: 0.5827430779137154
Epoch: 38
Valid (Homo)/f1 all: 0.5109489051094891
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5161290322580646
Valid (Homo)/precision all: 0.625
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.7058823529411765
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 39
Valid/f1 all: 0.6445897489981016
Valid/f1 peptides: 0.5743539736713797
Valid/f1 propeptides: 0.6981412639405205
Valid/precision all: 0.7002749770852429
Valid/precision peptides: 0.5636363636363636
Valid/precision propeptides: 0.8258575197889182
Valid/recall all: 0.5971082454083626
Valid/recall peptides: 0.5854870775347912
Valid/recall propeptides: 0.604636188023181
Epoch: 39
Valid (Homo)/f1 all: 0.5285714285714286
Valid (Homo)/f1 peptides: 0.4782608695652174
Valid (Homo)/f1 propeptides: 0.5531914893617021
Valid (Homo)/precision all: 0.6271186440677966
Valid (Homo)/precision peptides: 0.4583333333333333
Valid (Homo)/precision propeptides: 0.7428571428571429
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 40
Valid/f1 all: 0.6479527226677924
Valid/f1 peptides: 0.5875064532782653
Valid/f1 propeptides: 0.6897536594073546
Valid/precision all: 0.7054227941176471
Valid/precision peptides: 0.6131465517241379
Valid/precision propeptides: 0.7740384615384616
Valid/recall all: 0.5991412958626073
Valid/recall peptides: 0.5639246778989098
Valid/recall propeptides: 0.6220218931101095
Epoch: 40
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.5116279069767442
Valid (Homo)/f1 propeptides: 0.49504950495049505
Valid (Homo)/precision all: 0.5714285714285714
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.5952380952380952
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 41
Valid/f1 all: 0.6168534661685346
Valid/f1 peptides: 0.5189935865811545
Valid/f1 propeptides: 0.6879254747402365
Valid/precision all: 0.6581045172719221
Valid/precision peptides: 0.515686274509804
Valid/precision propeptides: 0.7754442649434572
Valid/recall all: 0.58046875
Valid/recall peptides: 0.522343594836147
Valid/recall propeptides: 0.6181584030907921
Epoch: 41
Valid (Homo)/f1 all: 0.5135135135135135
Valid (Homo)/f1 peptides: 0.4897959183673469
Valid (Homo)/f1 propeptides: 0.5252525252525252
Valid (Homo)/precision all: 0.5671641791044776
Valid (Homo)/precision peptides: 0.4444444444444444
Valid (Homo)/precision propeptides: 0.65
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 42
Valid/f1 all: 0.6565865782932891
Valid/f1 peptides: 0.6041666666666667
Valid/f1 propeptides: 0.6941678520625889
Valid/precision all: 0.6994704324801412
Valid/precision peptides: 0.6047666335650447
Valid/precision propeptides: 0.7752184273232724
Valid/recall all: 0.6186572989851679
Valid/recall peptides: 0.6035678889990089
Valid/recall propeptides: 0.6284610431423052
Epoch: 42
Valid (Homo)/f1 all: 0.5135135135135135
Valid (Homo)/f1 peptides: 0.46808510638297873
Valid (Homo)/f1 propeptides: 0.5346534653465347
Valid (Homo)/precision all: 0.5671641791044776
Valid (Homo)/precision peptides: 0.44
Valid (Homo)/precision propeptides: 0.6428571428571429
Valid (Homo)/recall all: 0.4691358024691358
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 43
Valid/f1 all: 0.6431234919938583
Valid/f1 peptides: 0.5525164113785558
Valid/f1 propeptides: 0.703771512266569
Valid/precision all: 0.7341011517275914
Valid/precision peptides: 0.6166056166056166
Valid/precision propeptides: 0.8157894736842105
Valid/recall all: 0.5722092115534738
Valid/recall peptides: 0.5004955401387512
Valid/recall propeptides: 0.6188023180940115
Epoch: 43
Valid (Homo)/f1 all: 0.5179856115107913
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.5154639175257731
Valid (Homo)/precision all: 0.6206896551724138
Valid (Homo)/precision peptides: 0.55
Valid (Homo)/precision propeptides: 0.6578947368421053
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 44
Valid/f1 all: 0.6432201667005489
Valid/f1 peptides: 0.5964556962025316
Valid/f1 propeptides: 0.6745923913043479
Valid/precision all: 0.6734780757769263
Valid/precision peptides: 0.6148225469728601
Valid/precision propeptides: 0.7138749101365924
Valid/recall all: 0.6155642023346304
Valid/recall peptides: 0.5791543756145526
Valid/recall propeptides: 0.639407598197038
Epoch: 44
Valid (Homo)/f1 all: 0.48
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.47706422018348627
Valid (Homo)/precision all: 0.5294117647058824
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.52
Valid (Homo)/recall all: 0.43902439024390244
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 45
Valid/f1 all: 0.6378533387955756
Valid/f1 peptides: 0.5650733554188359
Valid/f1 propeptides: 0.6933911159263272
Valid/precision all: 0.6702539819199311
Valid/precision peptides: 0.5392953929539296
Valid/precision propeptides: 0.7894736842105263
Valid/recall all: 0.608440797186401
Valid/recall peptides: 0.5934393638170974
Valid/recall propeptides: 0.6181584030907921
Epoch: 45
Valid (Homo)/f1 all: 0.5306122448979591
Valid (Homo)/f1 peptides: 0.5531914893617023
Valid (Homo)/f1 propeptides: 0.52
Valid (Homo)/precision all: 0.5909090909090909
Valid (Homo)/precision peptides: 0.52
Valid (Homo)/precision propeptides: 0.6341463414634146
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5909090909090909
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 46
Valid/f1 all: 0.6426826560071064
Valid/f1 peptides: 0.5595238095238095
Valid/f1 propeptides: 0.7005649717514124
Valid/precision all: 0.7462609592573491
Valid/precision peptides: 0.6176821983273596
Valid/precision propeptides: 0.8439201451905626
Valid/recall all: 0.5643525741029641
Valid/recall peptides: 0.5113748763600395
Valid/recall propeptides: 0.5988409529942048
Epoch: 46
Valid (Homo)/f1 all: 0.463768115942029
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.49462365591397844
Valid (Homo)/precision all: 0.5714285714285714
Valid (Homo)/precision peptides: 0.4090909090909091
Valid (Homo)/precision propeptides: 0.6764705882352942
Valid (Homo)/recall all: 0.3902439024390244
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 47
Valid/f1 all: 0.6499891233413095
Valid/f1 peptides: 0.5822245875465674
Valid/f1 propeptides: 0.6968359087564386
Valid/precision all: 0.7341523341523342
Valid/precision peptides: 0.628735632183908
Valid/precision propeptides: 0.8128755364806867
Valid/recall all: 0.5831381733021077
Valid/recall peptides: 0.5421209117938554
Valid/recall propeptides: 0.6097875080489376
Epoch: 47
Valid (Homo)/f1 all: 0.5179856115107913
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.5319148936170213
Valid (Homo)/precision all: 0.6206896551724138
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.7142857142857143
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 48
Valid/f1 all: 0.6264183258402911
Valid/f1 peptides: 0.5282828282828282
Valid/f1 propeptides: 0.6986250464511334
Valid/precision all: 0.6936936936936937
Valid/precision peptides: 0.5386199794026777
Valid/precision propeptides: 0.8260105448154658
Valid/recall all: 0.5710382513661202
Valid/recall peptides: 0.5183349851337958
Valid/recall propeptides: 0.6052801030264006
Epoch: 48
Valid (Homo)/f1 all: 0.5174825174825175
Valid (Homo)/f1 peptides: 0.5454545454545454
Valid (Homo)/f1 propeptides: 0.505050505050505
Valid (Homo)/precision all: 0.5967741935483871
Valid (Homo)/precision peptides: 0.5454545454545454
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 49
Valid/f1 all: 0.6456953642384106
Valid/f1 peptides: 0.576271186440678
Valid/f1 propeptides: 0.6975063245392121
Valid/precision all: 0.6869220607661823
Valid/precision peptides: 0.5629139072847682
Valid/precision propeptides: 0.7948929159802306
Valid/recall all: 0.6091370558375635
Valid/recall peptides: 0.5902777777777778
Valid/recall propeptides: 0.6213779781068899
Epoch: 49
Valid (Homo)/f1 all: 0.5342465753424657
Valid (Homo)/f1 peptides: 0.5217391304347826
Valid (Homo)/f1 propeptides: 0.54
Valid (Homo)/precision all: 0.6
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6585365853658537
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 50
Valid/f1 all: 0.6285833856455325
Valid/f1 peptides: 0.5412844036697249
Valid/f1 propeptides: 0.6893858714944977
Valid/precision all: 0.6774921064501579
Valid/precision peptides: 0.5571878279118573
Valid/precision propeptides: 0.7681962025316456
Valid/recall all: 0.5862607338017174
Valid/recall peptides: 0.5262636273538157
Valid/recall propeptides: 0.6252414681262073
Epoch: 50
Valid (Homo)/f1 all: 0.5068493150684931
Valid (Homo)/f1 peptides: 0.5106382978723404
Valid (Homo)/f1 propeptides: 0.505050505050505
Valid (Homo)/precision all: 0.5692307692307692
Valid (Homo)/precision peptides: 0.48
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 51
Valid/f1 all: 0.6408815903197925
Valid/f1 peptides: 0.5707915273132665
Valid/f1 propeptides: 0.6852505292872265
Valid/precision all: 0.7220058422590068
Valid/precision peptides: 0.6623544631306598
Valid/precision propeptides: 0.7580015612802498
Valid/recall all: 0.5761460761460762
Valid/recall peptides: 0.5014691478942214
Valid/recall propeptides: 0.6252414681262073
Epoch: 51
Valid (Homo)/f1 all: 0.5103448275862069
Valid (Homo)/f1 peptides: 0.47619047619047616
Valid (Homo)/f1 propeptides: 0.5242718446601942
Valid (Homo)/precision all: 0.5873015873015873
Valid (Homo)/precision peptides: 0.5263157894736842
Valid (Homo)/precision propeptides: 0.6136363636363636
Valid (Homo)/recall all: 0.45121951219512196
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 52
Valid/f1 all: 0.6516992790937177
Valid/f1 peptides: 0.5887530562347189
Valid/f1 propeptides: 0.697508896797153
Valid/precision all: 0.6890243902439024
Valid/precision peptides: 0.5794032723772858
Valid/precision propeptides: 0.7796340493237868
Valid/recall all: 0.618210238374365
Valid/recall peptides: 0.5984095427435387
Valid/recall propeptides: 0.6310367031551836
Epoch: 52
Valid (Homo)/f1 all: 0.5064935064935064
Valid (Homo)/f1 peptides: 0.4799999999999999
Valid (Homo)/f1 propeptides: 0.5192307692307693
Valid (Homo)/precision all: 0.5342465753424658
Valid (Homo)/precision peptides: 0.42857142857142855
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 53
Valid/f1 all: 0.6381068951448388
Valid/f1 peptides: 0.5778846153846153
Valid/f1 propeptides: 0.6824946846208363
Valid/precision all: 0.6675202731540759
Valid/precision peptides: 0.5595903165735568
Valid/precision propeptides: 0.7588652482269503
Valid/recall all: 0.6111762407190309
Valid/recall peptides: 0.5974155069582505
Valid/recall propeptides: 0.6200901481004507
Epoch: 53
Valid (Homo)/f1 all: 0.4900662251655629
Valid (Homo)/f1 peptides: 0.4999999999999999
Valid (Homo)/f1 propeptides: 0.4854368932038835
Valid (Homo)/precision all: 0.5285714285714286
Valid (Homo)/precision peptides: 0.46153846153846156
Valid (Homo)/precision propeptides: 0.5681818181818182
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 54
Valid/f1 all: 0.6449886807985183
Valid/f1 peptides: 0.5763377515954835
Valid/f1 propeptides: 0.6945428773919207
Valid/precision all: 0.6845784185233726
Valid/precision peptides: 0.5754901960784313
Valid/precision propeptides: 0.7722616233254531
Valid/recall all: 0.609727626459144
Valid/recall peptides: 0.5771878072763028
Valid/recall propeptides: 0.6310367031551836
Epoch: 54
Valid (Homo)/f1 all: 0.4563758389261745
Valid (Homo)/f1 peptides: 0.425531914893617
Valid (Homo)/f1 propeptides: 0.47058823529411764
Valid (Homo)/precision all: 0.5074626865671642
Valid (Homo)/precision peptides: 0.4166666666666667
Valid (Homo)/precision propeptides: 0.5581395348837209
Valid (Homo)/recall all: 0.4146341463414634
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 55
Valid/f1 all: 0.6475607088164516
Valid/f1 peptides: 0.5831062670299728
Valid/f1 propeptides: 0.6907894736842105
Valid/precision all: 0.7370517928286853
Valid/precision peptides: 0.6484848484848484
Valid/precision propeptides: 0.7988165680473372
Valid/recall all: 0.5774483027701912
Valid/recall peptides: 0.5297029702970297
Valid/recall propeptides: 0.6084996780424984
Epoch: 55
Valid (Homo)/f1 all: 0.46808510638297873
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.559322033898305
Valid (Homo)/precision peptides: 0.4090909090909091
Valid (Homo)/precision propeptides: 0.6486486486486487
Valid (Homo)/recall all: 0.4024390243902439
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 56
Valid/f1 all: 0.6269911504424778
Valid/f1 peptides: 0.5329052969502407
Valid/f1 propeptides: 0.6933232742361374
Valid/precision all: 0.7236976506639428
Valid/precision peptides: 0.5790697674418605
Valid/precision propeptides: 0.836976320582878
Valid/recall all: 0.5530835284933645
Valid/recall peptides: 0.49355797819623387
Valid/recall propeptides: 0.5917578879587895
Epoch: 56
Valid (Homo)/f1 all: 0.4963503649635036
Valid (Homo)/f1 peptides: 0.45454545454545453
Valid (Homo)/f1 propeptides: 0.5161290322580646
Valid (Homo)/precision all: 0.6071428571428571
Valid (Homo)/precision peptides: 0.45454545454545453
Valid (Homo)/precision propeptides: 0.7058823529411765
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 57
Valid/f1 all: 0.6481556546412648
Valid/f1 peptides: 0.5827067669172933
Valid/f1 propeptides: 0.6977904490377761
Valid/precision all: 0.6732631578947369
Valid/precision peptides: 0.5525846702317291
Valid/precision propeptides: 0.7813248204309656
Valid/recall all: 0.6248534583821805
Valid/recall peptides: 0.6163021868787276
Valid/recall propeptides: 0.630392788151964
Epoch: 57
Valid (Homo)/f1 all: 0.48366013071895414
Valid (Homo)/f1 peptides: 0.44
Valid (Homo)/f1 propeptides: 0.5048543689320388
Valid (Homo)/precision all: 0.5138888888888888
Valid (Homo)/precision peptides: 0.39285714285714285
Valid (Homo)/precision propeptides: 0.5909090909090909
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 58
Valid/f1 all: 0.6494776617026006
Valid/f1 peptides: 0.5822196397443348
Valid/f1 propeptides: 0.6911447084233261
Valid/precision all: 0.758961038961039
Valid/precision peptides: 0.7157142857142857
Valid/precision propeptides: 0.7836734693877551
Valid/recall all: 0.5675990675990676
Valid/recall peptides: 0.49069539666993145
Valid/recall propeptides: 0.6181584030907921
Epoch: 58
Valid (Homo)/f1 all: 0.4428571428571429
Valid (Homo)/f1 peptides: 0.37209302325581395
Valid (Homo)/f1 propeptides: 0.4742268041237114
Valid (Homo)/precision all: 0.5344827586206896
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.6052631578947368
Valid (Homo)/recall all: 0.3780487804878049
Valid (Homo)/recall peptides: 0.34782608695652173
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 59
Valid/f1 all: 0.6363091671659676
Valid/f1 peptides: 0.5742296918767507
Valid/f1 propeptides: 0.6827225130890053
Valid/precision all: 0.6504695794201715
Valid/precision peptides: 0.5408970976253298
Valid/precision propeptides: 0.7454268292682927
Valid/recall all: 0.6227521501172791
Valid/recall peptides: 0.6119402985074627
Valid/recall propeptides: 0.6297488731487444
Epoch: 59
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.44
Valid (Homo)/f1 propeptides: 0.5283018867924528
Valid (Homo)/precision all: 0.52
Valid (Homo)/precision peptides: 0.39285714285714285
Valid (Homo)/precision propeptides: 0.5957446808510638
Valid (Homo)/recall all: 0.48148148148148145
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 59
Test/f1 all: 0.5603211493767167
Test/f1 peptides: 0.5412719891745601
Test/f1 propeptides: 0.5771065182829889
Test/precision all: 0.6021798365122616
Test/precision peptides: 0.5602240896358543
Test/precision propeptides: 0.6419098143236074
Test/recall all: 0.5239035954168313
Test/recall peptides: 0.5235602094240838
Test/recall propeptides: 0.524187725631769
Epoch: 59
Test (Homo)/f1 all: 0.4331210191082802
Test (Homo)/f1 peptides: 0.3174603174603175
Test (Homo)/f1 propeptides: 0.5106382978723404
Test (Homo)/precision all: 0.4722222222222222
Test (Homo)/precision peptides: 0.3225806451612903
Test (Homo)/precision propeptides: 0.5853658536585366
Test (Homo)/recall all: 0.4
Test (Homo)/recall peptides: 0.3125
Test (Homo)/recall propeptides: 0.4528301886792453
