Epoch: 0
Valid/f1 all: 0.011831905344757242
Valid/f1 peptides: 0.017318602567930726
Valid/f1 propeptides: 0
Valid/precision all: 0.013004484304932735
Valid/precision peptides: 0.013004484304932735
Valid/precision propeptides: 0
Valid/recall all: 0.010853293413173653
Valid/recall peptides: 0.025915996425379804
Valid/recall propeptides: 0.0
Epoch: 0
Valid (Homo)/f1 all: 0.031746031746031744
Valid (Homo)/f1 peptides: 0.05970149253731343
Valid (Homo)/f1 propeptides: 0
Valid (Homo)/precision all: 0.06896551724137931
Valid (Homo)/precision peptides: 0.06896551724137931
Valid (Homo)/precision propeptides: 0
Valid (Homo)/recall all: 0.020618556701030927
Valid (Homo)/recall peptides: 0.05263157894736842
Valid (Homo)/recall propeptides: 0.0
Epoch: 1
Valid/f1 all: 0.044324648098233006
Valid/f1 peptides: 0.016377072099061314
Valid/f1 propeptides: 0.12806702573309395
Valid/precision all: 0.0365341890891138
Valid/precision peptides: 0.010424612255275871
Valid/precision propeptides: 0.9067796610169492
Valid/recall all: 0.056338028169014086
Valid/recall peptides: 0.038175046554934824
Valid/recall propeptides: 0.06889890534449453
Epoch: 1
Valid (Homo)/f1 all: 0.052980132450331126
Valid (Homo)/f1 peptides: 0.044444444444444446
Valid (Homo)/f1 propeptides: 0.06557377049180328
Valid (Homo)/precision all: 0.06666666666666667
Valid (Homo)/precision peptides: 0.034482758620689655
Valid (Homo)/precision propeptides: 1.0
Valid (Homo)/recall all: 0.04395604395604396
Valid (Homo)/recall peptides: 0.0625
Valid (Homo)/recall propeptides: 0.03389830508474576
Epoch: 2
Valid/f1 all: 0.19633943427620631
Valid/f1 peptides: 0.019213005726953634
Valid/f1 propeptides: 0.5958333333333333
Valid/precision all: 0.1465418418035919
Valid/precision peptides: 0.011853202644175975
Valid/precision propeptides: 0.8441558441558441
Valid/recall all: 0.2974020938348197
Valid/recall peptides: 0.050682261208576995
Valid/recall propeptides: 0.4603992273019961
Epoch: 2
Valid (Homo)/f1 all: 0.19101123595505617
Valid (Homo)/f1 peptides: 0.04081632653061224
Valid (Homo)/f1 propeptides: 0.375
Valid (Homo)/precision all: 0.17708333333333334
Valid (Homo)/precision peptides: 0.02666666666666667
Valid (Homo)/precision propeptides: 0.7142857142857143
Valid (Homo)/recall all: 0.2073170731707317
Valid (Homo)/recall peptides: 0.08695652173913043
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 3
Valid/f1 all: 0.19876300253022208
Valid/f1 peptides: 0.02288620470438652
Valid/f1 propeptides: 0.545302713987474
Valid/precision all: 0.1558641975308642
Valid/precision peptides: 0.014618299945858148
Valid/precision propeptides: 0.7755344418052257
Valid/recall all: 0.2742435996896819
Valid/recall peptides: 0.05268292682926829
Valid/recall propeptides: 0.4204764971023825
Epoch: 3
Valid (Homo)/f1 all: 0.1927710843373494
Valid (Homo)/f1 peptides: 0.04705882352941177
Valid (Homo)/f1 propeptides: 0.345679012345679
Valid (Homo)/precision all: 0.1927710843373494
Valid (Homo)/precision peptides: 0.03278688524590164
Valid (Homo)/precision propeptides: 0.6363636363636364
Valid (Homo)/recall all: 0.1927710843373494
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 4
Valid/f1 all: 0.17946084724005132
Valid/f1 peptides: 0.02188427299703264
Valid/f1 propeptides: 0.5337781484570475
Valid/precision all: 0.1340621403912543
Valid/precision peptides: 0.013504234378576334
Valid/precision propeptides: 0.757396449704142
Valid/recall all: 0.2713509316770186
Valid/recall peptides: 0.05767350928641251
Valid/recall propeptides: 0.412105602060528
Epoch: 4
Valid (Homo)/f1 all: 0.2111801242236025
Valid (Homo)/f1 peptides: 0.050632911392405056
Valid (Homo)/f1 propeptides: 0.36585365853658536
Valid (Homo)/precision all: 0.21794871794871795
Valid (Homo)/precision peptides: 0.03636363636363636
Valid (Homo)/precision propeptides: 0.6521739130434783
Valid (Homo)/recall all: 0.20481927710843373
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 5
Valid/f1 all: 0.26725496375669716
Valid/f1 peptides: 0.031063939943049443
Valid/f1 propeptides: 0.6347160692710432
Valid/precision all: 0.22523240371845948
Valid/precision peptides: 0.021164021164021163
Valid/precision propeptides: 0.8473118279569892
Valid/recall all: 0.32855482371173966
Valid/recall peptides: 0.058365758754863814
Valid/recall propeptides: 0.5074050225370251
Epoch: 5
Valid (Homo)/f1 all: 0.22666666666666668
Valid (Homo)/f1 peptides: 0.08955223880597014
Valid (Homo)/f1 propeptides: 0.3373493975903614
Valid (Homo)/precision all: 0.2537313432835821
Valid (Homo)/precision peptides: 0.06976744186046512
Valid (Homo)/precision propeptides: 0.5833333333333334
Valid (Homo)/recall all: 0.20481927710843373
Valid (Homo)/recall peptides: 0.125
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 6
Valid/f1 all: 0.24939294386516214
Valid/f1 peptides: 0.027415432235242097
Valid/f1 propeptides: 0.6545601291364004
Valid/precision all: 0.19751131221719456
Valid/precision peptides: 0.017739628040057225
Valid/precision propeptides: 0.8767567567567568
Valid/recall all: 0.3382409918636188
Valid/recall peptides: 0.06031128404669261
Valid/recall propeptides: 0.5222150676110754
Epoch: 6
Valid (Homo)/f1 all: 0.2011834319526627
Valid (Homo)/f1 peptides: 0.04705882352941177
Valid (Homo)/f1 propeptides: 0.3571428571428571
Valid (Homo)/precision all: 0.19767441860465115
Valid (Homo)/precision peptides: 0.03278688524590164
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.20481927710843373
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 7
Valid/f1 all: 0.23104693140794222
Valid/f1 peptides: 0.026112541375505696
Valid/f1 propeptides: 0.6605009633911368
Valid/precision all: 0.17002565042139978
Valid/precision peptides: 0.016077898550724636
Valid/precision propeptides: 0.8224568138195777
Valid/recall all: 0.3603883495145631
Valid/recall peptides: 0.06947162426614481
Valid/recall propeptides: 0.5518351577591758
Epoch: 7
Valid (Homo)/f1 all: 0.22988505747126436
Valid (Homo)/f1 peptides: 0.045454545454545456
Valid (Homo)/f1 propeptides: 0.4186046511627908
Valid (Homo)/precision all: 0.21978021978021978
Valid (Homo)/precision peptides: 0.03125
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.24096385542168675
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.3050847457627119
Epoch: 8
Valid/f1 all: 0.24970242031477316
Valid/f1 peptides: 0.028652138821630348
Valid/f1 propeptides: 0.6702495201535509
Valid/precision all: 0.1893301243481749
Valid/precision peptides: 0.018047788510421964
Valid/precision propeptides: 0.8298479087452472
Valid/recall all: 0.3666019417475728
Valid/recall peptides: 0.06947162426614481
Valid/recall propeptides: 0.562137797810689
Epoch: 8
Valid (Homo)/f1 all: 0.21390374331550804
Valid (Homo)/f1 peptides: 0.02
Valid (Homo)/f1 propeptides: 0.43678160919540227
Valid (Homo)/precision all: 0.19230769230769232
Valid (Homo)/precision peptides: 0.013157894736842105
Valid (Homo)/precision propeptides: 0.6785714285714286
Valid (Homo)/recall all: 0.24096385542168675
Valid (Homo)/recall peptides: 0.041666666666666664
Valid (Homo)/recall propeptides: 0.3220338983050847
Epoch: 9
Valid/f1 all: 0.26322400558269365
Valid/f1 peptides: 0.03313712666230652
Valid/f1 propeptides: 0.6726144297905353
Valid/precision all: 0.20544662309368192
Valid/precision peptides: 0.021318373071528753
Valid/precision propeptides: 0.8458536585365853
Valid/recall all: 0.3662135922330097
Valid/recall peptides: 0.07436399217221135
Valid/recall propeptides: 0.5582743077913715
Epoch: 9
Valid (Homo)/f1 all: 0.23809523809523808
Valid (Homo)/f1 peptides: 0.04878048780487805
Valid (Homo)/f1 propeptides: 0.4186046511627908
Valid (Homo)/precision all: 0.23529411764705882
Valid (Homo)/precision peptides: 0.034482758620689655
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.24096385542168675
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.3050847457627119
Epoch: 10
Valid/f1 all: 0.2276343164851303
Valid/f1 peptides: 0.02371541501976285
Valid/f1 propeptides: 0.6633397312859884
Valid/precision all: 0.16601213852195645
Valid/precision peptides: 0.014505494505494506
Valid/precision propeptides: 0.8212927756653993
Valid/recall all: 0.36200856364344103
Valid/recall peptides: 0.06496062992125984
Valid/recall propeptides: 0.5563425627817128
Epoch: 10
Valid (Homo)/f1 all: 0.2115384615384615
Valid (Homo)/f1 peptides: 0.017094017094017096
Valid (Homo)/f1 propeptides: 0.46153846153846156
Valid (Homo)/precision all: 0.1732283464566929
Valid (Homo)/precision peptides: 0.010526315789473684
Valid (Homo)/precision propeptides: 0.65625
Valid (Homo)/recall all: 0.2716049382716049
Valid (Homo)/recall peptides: 0.045454545454545456
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 11
Valid/f1 all: 0.26022304832713755
Valid/f1 peptides: 0.0313573883161512
Valid/f1 propeptides: 0.6689681626390487
Valid/precision all: 0.20175064047822375
Valid/precision peptides: 0.020110192837465565
Valid/precision propeptides: 0.8273244781783681
Valid/recall all: 0.3664210934470725
Valid/recall peptides: 0.07115009746588694
Valid/recall propeptides: 0.5614938828074694
Epoch: 11
Valid (Homo)/f1 all: 0.2222222222222222
Valid (Homo)/f1 peptides: 0.051948051948051945
Valid (Homo)/f1 propeptides: 0.3764705882352941
Valid (Homo)/precision all: 0.22784810126582278
Valid (Homo)/precision peptides: 0.03773584905660377
Valid (Homo)/precision propeptides: 0.6153846153846154
Valid (Homo)/recall all: 0.21686746987951808
Valid (Homo)/recall peptides: 0.08333333333333333
Valid (Homo)/recall propeptides: 0.2711864406779661
Epoch: 12
Valid/f1 all: 0.24859908303616912
Valid/f1 peptides: 0.024366660220460256
Valid/f1 propeptides: 0.681089145841104
Valid/precision all: 0.18477849299507762
Valid/precision peptides: 0.01516610495907559
Valid/precision propeptides: 0.8093971631205674
Valid/recall all: 0.37976653696498053
Valid/recall peptides: 0.061946902654867256
Valid/recall propeptides: 0.587894397939472
Epoch: 12
Valid (Homo)/f1 all: 0.2604166666666667
Valid (Homo)/f1 peptides: 0.04040404040404041
Valid (Homo)/f1 propeptides: 0.49462365591397844
Valid (Homo)/precision all: 0.22727272727272727
Valid (Homo)/precision peptides: 0.02631578947368421
Valid (Homo)/precision propeptides: 0.6764705882352942
Valid (Homo)/recall all: 0.3048780487804878
Valid (Homo)/recall peptides: 0.08695652173913043
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 13
Valid/f1 all: 0.27718736351725143
Valid/f1 peptides: 0.034192037470726
Valid/f1 propeptides: 0.6764140053866872
Valid/precision all: 0.22149837133550487
Valid/precision peptides: 0.022447724477244774
Valid/precision propeptides: 0.8403441682600382
Valid/recall all: 0.37028393621159084
Valid/recall peptides: 0.07170923379174853
Valid/recall propeptides: 0.5660012878300065
Epoch: 13
Valid (Homo)/f1 all: 0.23595505617977527
Valid (Homo)/f1 peptides: 0.04395604395604395
Valid (Homo)/f1 propeptides: 0.43678160919540227
Valid (Homo)/precision all: 0.21875
Valid (Homo)/precision peptides: 0.029411764705882353
Valid (Homo)/precision propeptides: 0.6785714285714286
Valid (Homo)/recall all: 0.25609756097560976
Valid (Homo)/recall peptides: 0.08695652173913043
Valid (Homo)/recall propeptides: 0.3220338983050847
Epoch: 14
Valid/f1 all: 0.2770686935321956
Valid/f1 peptides: 0.03140877598152425
Valid/f1 propeptides: 0.6795308361710178
Valid/precision all: 0.21964529331514324
Valid/precision peptides: 0.020556227327690448
Valid/precision propeptides: 0.8238532110091743
Valid/recall all: 0.37514563106796117
Valid/recall peptides: 0.06653620352250489
Valid/recall propeptides: 0.5782356728911784
Epoch: 14
Valid (Homo)/f1 all: 0.24096385542168675
Valid (Homo)/f1 peptides: 0.05128205128205128
Valid (Homo)/f1 propeptides: 0.40909090909090917
Valid (Homo)/precision all: 0.23809523809523808
Valid (Homo)/precision peptides: 0.03636363636363636
Valid (Homo)/precision propeptides: 0.6206896551724138
Valid (Homo)/recall all: 0.24390243902439024
Valid (Homo)/recall peptides: 0.08695652173913043
Valid (Homo)/recall propeptides: 0.3050847457627119
Epoch: 15
Valid/f1 all: 0.25542047875673646
Valid/f1 peptides: 0.02929427430093209
Valid/f1 propeptides: 0.6921381337252019
Valid/precision all: 0.1883897208356443
Valid/precision peptides: 0.018160377358490565
Valid/precision propeptides: 0.8058169375534645
Valid/recall all: 0.39649805447470815
Valid/recall peptides: 0.07571288102261553
Valid/recall propeptides: 0.6065679330328396
Epoch: 15
Valid (Homo)/f1 all: 0.2857142857142857
Valid (Homo)/f1 peptides: 0.04395604395604395
Valid (Homo)/f1 propeptides: 0.510204081632653
Valid (Homo)/precision all: 0.2523364485981308
Valid (Homo)/precision peptides: 0.029411764705882353
Valid (Homo)/precision propeptides: 0.6410256410256411
Valid (Homo)/recall all: 0.32926829268292684
Valid (Homo)/recall peptides: 0.08695652173913043
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 16
Valid/f1 all: 0.2585296768379039
Valid/f1 peptides: 0.025747672806496334
Valid/f1 propeptides: 0.6909492273730685
Valid/precision all: 0.1933371846716734
Valid/precision peptides: 0.016137040714995034
Valid/precision propeptides: 0.8060085836909872
Valid/recall all: 0.3900543900543901
Valid/recall peptides: 0.06366307541625857
Valid/recall propeptides: 0.604636188023181
Epoch: 16
Valid (Homo)/f1 all: 0.24598930481283424
Valid (Homo)/f1 peptides: 0.0425531914893617
Valid (Homo)/f1 propeptides: 0.4516129032258065
Valid (Homo)/precision all: 0.21904761904761905
Valid (Homo)/precision peptides: 0.028169014084507043
Valid (Homo)/precision propeptides: 0.6176470588235294
Valid (Homo)/recall all: 0.2804878048780488
Valid (Homo)/recall peptides: 0.08695652173913043
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 17
Valid/f1 all: 0.27325977387276934
Valid/f1 peptides: 0.03354838709677419
Valid/f1 propeptides: 0.6874767744332962
Valid/precision all: 0.21027253668763102
Valid/precision peptides: 0.021475770925110133
Valid/precision propeptides: 0.812829525483304
Valid/recall all: 0.3901205756514975
Valid/recall peptides: 0.07662082514734773
Valid/recall propeptides: 0.5956213779781069
Epoch: 17
Valid (Homo)/f1 all: 0.2702702702702703
Valid (Homo)/f1 peptides: 0.04395604395604395
Valid (Homo)/f1 propeptides: 0.4893617021276596
Valid (Homo)/precision all: 0.24271844660194175
Valid (Homo)/precision peptides: 0.029411764705882353
Valid (Homo)/precision propeptides: 0.6571428571428571
Valid (Homo)/recall all: 0.3048780487804878
Valid (Homo)/recall peptides: 0.08695652173913043
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 18
Valid/f1 all: 0.2609940150923758
Valid/f1 peptides: 0.030084235860409144
Valid/f1 propeptides: 0.6874074074074074
Valid/precision all: 0.196051602814699
Valid/precision peptides: 0.01889644746787604
Valid/precision propeptides: 0.8090671316477768
Valid/recall all: 0.39027237354085603
Valid/recall peptides: 0.07374631268436578
Valid/recall propeptides: 0.5975531229877656
Epoch: 18
Valid (Homo)/f1 all: 0.2604166666666667
Valid (Homo)/f1 peptides: 0.020833333333333332
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.22727272727272727
Valid (Homo)/precision peptides: 0.0136986301369863
Valid (Homo)/precision propeptides: 0.6486486486486487
Valid (Homo)/recall all: 0.3048780487804878
Valid (Homo)/recall peptides: 0.043478260869565216
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 19
Valid/f1 all: 0.2659235668789809
Valid/f1 peptides: 0.03782117163412128
Valid/f1 propeptides: 0.6813927368026956
Valid/precision all: 0.2014070351758794
Valid/precision peptides: 0.023852735286492094
Valid/precision propeptides: 0.813953488372093
Valid/recall all: 0.39125341663412727
Valid/recall peptides: 0.09126984126984126
Valid/recall propeptides: 0.5859626529298133
Epoch: 19
Valid (Homo)/f1 all: 0.24309392265193372
Valid (Homo)/f1 peptides: 0.02247191011235955
Valid (Homo)/f1 propeptides: 0.45652173913043476
Valid (Homo)/precision all: 0.22
Valid (Homo)/precision peptides: 0.014925373134328358
Valid (Homo)/precision propeptides: 0.6363636363636364
Valid (Homo)/recall all: 0.2716049382716049
Valid (Homo)/recall peptides: 0.045454545454545456
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 20
Valid/f1 all: 0.26151207283282757
Valid/f1 peptides: 0.03539462978030919
Valid/f1 propeptides: 0.6789335336087119
Valid/precision all: 0.19748903945795138
Valid/precision peptides: 0.02226202661207779
Valid/precision propeptides: 0.8144144144144144
Valid/recall all: 0.3869582194455291
Valid/recall peptides: 0.08630952380952381
Valid/recall propeptides: 0.5820991629104958
Epoch: 20
Valid (Homo)/f1 all: 0.22950819672131148
Valid (Homo)/f1 peptides: 0.043478260869565216
Valid (Homo)/f1 propeptides: 0.41758241758241754
Valid (Homo)/precision all: 0.20588235294117646
Valid (Homo)/precision peptides: 0.02857142857142857
Valid (Homo)/precision propeptides: 0.59375
Valid (Homo)/recall all: 0.25925925925925924
Valid (Homo)/recall peptides: 0.09090909090909091
Valid (Homo)/recall propeptides: 0.3220338983050847
Epoch: 21
Valid/f1 all: 0.3047761194029851
Valid/f1 peptides: 0.04998750312421895
Valid/f1 propeptides: 0.6824749907373101
Valid/precision all: 0.2467971960357747
Valid/precision peptides: 0.03343363423604146
Valid/precision propeptides: 0.8036649214659686
Valid/recall all: 0.3983612953570035
Valid/recall peptides: 0.09900990099009901
Valid/recall propeptides: 0.5930457179652285
Epoch: 21
Valid (Homo)/f1 all: 0.28415300546448086
Valid (Homo)/f1 peptides: 0.04878048780487805
Valid (Homo)/f1 propeptides: 0.4752475247524753
Valid (Homo)/precision all: 0.2549019607843137
Valid (Homo)/precision peptides: 0.03333333333333333
Valid (Homo)/precision propeptides: 0.5714285714285714
Valid (Homo)/recall all: 0.32098765432098764
Valid (Homo)/recall peptides: 0.09090909090909091
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 22
Valid/f1 all: 0.2911986350063984
Valid/f1 peptides: 0.04935424354243542
Valid/f1 propeptides: 0.6800148312940303
Valid/precision all: 0.22949350067234425
Valid/precision peptides: 0.03224834237492465
Valid/precision propeptides: 0.8015734265734266
Valid/recall all: 0.3982886036561649
Valid/recall peptides: 0.10510805500982318
Valid/recall propeptides: 0.5904700579523503
Epoch: 22
Valid (Homo)/f1 all: 0.25988700564971756
Valid (Homo)/f1 peptides: 0.047619047619047616
Valid (Homo)/f1 propeptides: 0.4516129032258065
Valid (Homo)/precision all: 0.24210526315789474
Valid (Homo)/precision peptides: 0.03278688524590164
Valid (Homo)/precision propeptides: 0.6176470588235294
Valid (Homo)/recall all: 0.2804878048780488
Valid (Homo)/recall peptides: 0.08695652173913043
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 23
Valid/f1 all: 0.2881378753197792
Valid/f1 peptides: 0.05509288917360667
Valid/f1 propeptides: 0.6858600583090378
Valid/precision all: 0.21984795561947812
Valid/precision peptides: 0.03509249183895539
Valid/precision propeptides: 0.7900923593618808
Valid/recall all: 0.41796875
Valid/recall peptides: 0.12810327706057598
Valid/recall propeptides: 0.60592401802962
Epoch: 23
Valid (Homo)/f1 all: 0.2903225806451613
Valid (Homo)/f1 peptides: 0.06666666666666667
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.2571428571428571
Valid (Homo)/precision peptides: 0.04411764705882353
Valid (Homo)/precision propeptides: 0.6486486486486487
Valid (Homo)/recall all: 0.3333333333333333
Valid (Homo)/recall peptides: 0.13636363636363635
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 24
Valid/f1 all: 0.29603571911784604
Valid/f1 peptides: 0.06376561826798795
Valid/f1 propeptides: 0.6882502728264824
Valid/precision all: 0.22636043865094144
Valid/precision peptides: 0.040692878746219414
Valid/precision propeptides: 0.7909698996655519
Valid/recall all: 0.42767787333854573
Valid/recall peptides: 0.1472636815920398
Valid/recall propeptides: 0.609143593045718
Epoch: 24
Valid (Homo)/f1 all: 0.27272727272727276
Valid (Homo)/f1 peptides: 0.060000000000000005
Valid (Homo)/f1 propeptides: 0.4897959183673469
Valid (Homo)/precision all: 0.23076923076923078
Valid (Homo)/precision peptides: 0.038461538461538464
Valid (Homo)/precision propeptides: 0.6153846153846154
Valid (Homo)/recall all: 0.3333333333333333
Valid (Homo)/recall peptides: 0.13636363636363635
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 25
Valid/f1 all: 0.3628691983122363
Valid/f1 peptides: 0.09814169570267131
Valid/f1 propeptides: 0.6983075791022811
Valid/precision all: 0.31124721603563477
Valid/precision peptides: 0.06963329213020189
Valid/precision propeptides: 0.8145922746781116
Valid/recall all: 0.4350194552529183
Valid/recall peptides: 0.16617502458210423
Valid/recall propeptides: 0.6110753380553767
Epoch: 25
Valid (Homo)/f1 all: 0.3058823529411765
Valid (Homo)/f1 peptides: 0.05555555555555556
Valid (Homo)/f1 propeptides: 0.4897959183673469
Valid (Homo)/precision all: 0.29545454545454547
Valid (Homo)/precision peptides: 0.04081632653061224
Valid (Homo)/precision propeptides: 0.6153846153846154
Valid (Homo)/recall all: 0.3170731707317073
Valid (Homo)/recall peptides: 0.08695652173913043
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 26
Valid/f1 all: 0.3522068658047258
Valid/f1 peptides: 0.12481352560914968
Valid/f1 propeptides: 0.690062800147765
Valid/precision all: 0.28478731074260993
Valid/precision peptides: 0.0834718989025607
Valid/precision propeptides: 0.8093587521663779
Valid/recall all: 0.4614485981308411
Valid/recall peptides: 0.24729064039408866
Valid/recall propeptides: 0.601416613007083
Epoch: 26
Valid (Homo)/f1 all: 0.32954545454545453
Valid (Homo)/f1 peptides: 0.10126582278481013
Valid (Homo)/f1 propeptides: 0.5154639175257731
Valid (Homo)/precision all: 0.30526315789473685
Valid (Homo)/precision peptides: 0.07017543859649122
Valid (Homo)/precision propeptides: 0.6578947368421053
Valid (Homo)/recall all: 0.35802469135802467
Valid (Homo)/recall peptides: 0.18181818181818182
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 27
Valid/f1 all: 0.3734562819035073
Valid/f1 peptides: 0.11233940842545563
Valid/f1 propeptides: 0.694057226705796
Valid/precision all: 0.32390745501285345
Valid/precision peptides: 0.08075601374570447
Valid/precision propeptides: 0.8064791133844842
Valid/recall all: 0.44090202177293936
Valid/recall peptides: 0.1844946025515211
Valid/recall propeptides: 0.609143593045718
Epoch: 27
Valid (Homo)/f1 all: 0.32142857142857145
Valid (Homo)/f1 peptides: 0.08333333333333333
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.313953488372093
Valid (Homo)/precision peptides: 0.061224489795918366
Valid (Homo)/precision propeptides: 0.6486486486486487
Valid (Homo)/recall all: 0.32926829268292684
Valid (Homo)/recall peptides: 0.13043478260869565
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 28
Valid/f1 all: 0.3751021074987747
Valid/f1 peptides: 0.1257309941520468
Valid/f1 propeptides: 0.6908552388004442
Valid/precision all: 0.32247191011235954
Valid/precision peptides: 0.08913764510779436
Valid/precision propeptides: 0.8127177700348432
Valid/recall all: 0.4482623975009762
Valid/recall peptides: 0.21329365079365079
Valid/recall propeptides: 0.6007726980038635
Epoch: 28
Valid (Homo)/f1 all: 0.31446540880503143
Valid (Homo)/f1 peptides: 0.059701492537313425
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.32051282051282054
Valid (Homo)/precision peptides: 0.044444444444444446
Valid (Homo)/precision propeptides: 0.696969696969697
Valid (Homo)/recall all: 0.30864197530864196
Valid (Homo)/recall peptides: 0.09090909090909091
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 29
Valid/f1 all: 0.39373750832778154
Valid/f1 peptides: 0.13782447466007414
Valid/f1 propeptides: 0.6929190751445088
Valid/precision all: 0.3441048034934498
Valid/precision peptides: 0.10045045045045045
Valid/precision propeptides: 0.7893004115226337
Valid/recall all: 0.46010120669521215
Valid/recall peptides: 0.21948818897637795
Valid/recall propeptides: 0.6175144880875725
Epoch: 29
Valid (Homo)/f1 all: 0.358974358974359
Valid (Homo)/f1 peptides: 0.06896551724137931
Valid (Homo)/f1 propeptides: 0.5306122448979591
Valid (Homo)/precision all: 0.37333333333333335
Valid (Homo)/precision peptides: 0.05555555555555555
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.345679012345679
Valid (Homo)/recall peptides: 0.09090909090909091
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 30
Valid/f1 all: 0.42887473460721864
Valid/f1 peptides: 0.2098616957306073
Valid/f1 propeptides: 0.6893099749731855
Valid/precision all: 0.3683029453015428
Valid/precision peptides: 0.15036622145626885
Valid/precision propeptides: 0.77491961414791
Valid/recall all: 0.5132916340891321
Valid/recall peptides: 0.3472636815920398
Valid/recall propeptides: 0.6207340631036703
Epoch: 30
Valid (Homo)/f1 all: 0.3726708074534162
Valid (Homo)/f1 peptides: 0.16393442622950816
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.375
Valid (Homo)/precision peptides: 0.1282051282051282
Valid (Homo)/precision propeptides: 0.6097560975609756
Valid (Homo)/recall all: 0.37037037037037035
Valid (Homo)/recall peptides: 0.22727272727272727
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 31
Valid/f1 all: 0.45354218583125666
Valid/f1 peptides: 0.20792079207920794
Valid/f1 propeptides: 0.7025089605734767
Valid/precision all: 0.4181161798490318
Valid/precision peptides: 0.16243093922651933
Valid/precision propeptides: 0.7922392886014551
Valid/recall all: 0.4955270322831583
Valid/recall peptides: 0.2888015717092338
Valid/recall propeptides: 0.6310367031551836
Epoch: 31
Valid (Homo)/f1 all: 0.38509316770186336
Valid (Homo)/f1 peptides: 0.10169491525423728
Valid (Homo)/f1 propeptides: 0.5490196078431372
Valid (Homo)/precision all: 0.3924050632911392
Valid (Homo)/precision peptides: 0.08333333333333333
Valid (Homo)/precision propeptides: 0.6511627906976745
Valid (Homo)/recall all: 0.3780487804878049
Valid (Homo)/recall peptides: 0.13043478260869565
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 32
Valid/f1 all: 0.5360744763382467
Valid/f1 peptides: 0.3573200992555831
Valid/f1 propeptides: 0.6939371804236669
Valid/precision all: 0.5346228239845261
Valid/precision peptides: 0.30857142857142855
Valid/precision propeptides: 0.8016877637130801
Valid/recall all: 0.5375340334500195
Valid/recall peptides: 0.4243614931237721
Valid/recall propeptides: 0.6117192530585963
Epoch: 32
Valid (Homo)/f1 all: 0.36486486486486486
Valid (Homo)/f1 peptides: 0.11320754716981131
Valid (Homo)/f1 propeptides: 0.5052631578947367
Valid (Homo)/precision all: 0.40298507462686567
Valid (Homo)/precision peptides: 0.0967741935483871
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.3333333333333333
Valid (Homo)/recall peptides: 0.13636363636363635
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 33
Valid/f1 all: 0.5161168708765316
Valid/f1 peptides: 0.32067851373182554
Valid/f1 propeptides: 0.687168610816543
Valid/precision all: 0.4990885891359825
Valid/precision peptides: 0.27062031356509886
Valid/precision propeptides: 0.7617554858934169
Valid/recall all: 0.5343481654957065
Valid/recall peptides: 0.39345887016848363
Valid/recall propeptides: 0.6258853831294269
Epoch: 33
Valid (Homo)/f1 all: 0.4050632911392405
Valid (Homo)/f1 peptides: 0.17857142857142858
Valid (Homo)/f1 propeptides: 0.5294117647058824
Valid (Homo)/precision all: 0.4155844155844156
Valid (Homo)/precision peptides: 0.14705882352941177
Valid (Homo)/precision propeptides: 0.627906976744186
Valid (Homo)/recall all: 0.3950617283950617
Valid (Homo)/recall peptides: 0.22727272727272727
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 34
Valid/f1 all: 0.5357848952155002
Valid/f1 peptides: 0.35773061931572114
Valid/f1 propeptides: 0.6853401236813386
Valid/precision all: 0.5450522928399034
Valid/precision peptides: 0.3201550387596899
Valid/precision propeptides: 0.7876254180602007
Valid/recall all: 0.5268273716951789
Valid/recall peptides: 0.4052993130520118
Valid/recall propeptides: 0.6065679330328396
Epoch: 34
Valid (Homo)/f1 all: 0.4342105263157895
Valid (Homo)/f1 peptides: 0.18518518518518517
Valid (Homo)/f1 propeptides: 0.5714285714285715
Valid (Homo)/precision all: 0.4714285714285714
Valid (Homo)/precision peptides: 0.16129032258064516
Valid (Homo)/precision propeptides: 0.717948717948718
Valid (Homo)/recall all: 0.4024390243902439
Valid (Homo)/recall peptides: 0.21739130434782608
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 35
Valid/f1 all: 0.5873231246365576
Valid/f1 peptides: 0.46547314578005117
Valid/f1 propeptides: 0.6889441876999645
Valid/precision all: 0.5851680185399768
Valid/precision peptides: 0.4108352144469526
Valid/precision propeptides: 0.7690476190476191
Valid/recall all: 0.5894941634241245
Valid/recall peptides: 0.5368731563421829
Valid/recall propeptides: 0.6239536381197682
Epoch: 35
Valid (Homo)/f1 all: 0.4155844155844156
Valid (Homo)/f1 peptides: 0.21428571428571427
Valid (Homo)/f1 propeptides: 0.5306122448979591
Valid (Homo)/precision all: 0.4383561643835616
Valid (Homo)/precision peptides: 0.17647058823529413
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.3950617283950617
Valid (Homo)/recall peptides: 0.2727272727272727
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 36
Valid/f1 all: 0.5433040824112935
Valid/f1 peptides: 0.3904950495049505
Valid/f1 propeptides: 0.6853146853146853
Valid/precision all: 0.5327347549569772
Valid/precision peptides: 0.3267064280980782
Valid/precision propeptides: 0.7998281786941581
Valid/recall all: 0.5543012845465162
Valid/recall peptides: 0.48523622047244097
Valid/recall propeptides: 0.5994848679974243
Epoch: 36
Valid (Homo)/f1 all: 0.3790849673202615
Valid (Homo)/f1 peptides: 0.21052631578947367
Valid (Homo)/f1 propeptides: 0.4791666666666667
Valid (Homo)/precision all: 0.4027777777777778
Valid (Homo)/precision peptides: 0.17142857142857143
Valid (Homo)/precision propeptides: 0.6216216216216216
Valid (Homo)/recall all: 0.35802469135802467
Valid (Homo)/recall peptides: 0.2727272727272727
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 37
Valid/f1 all: 0.598334655035686
Valid/f1 peptides: 0.49759930161501525
Valid/f1 propeptides: 0.6821649110061752
Valid/precision all: 0.6077325815545711
Valid/precision peptides: 0.4442712392829306
Valid/precision propeptides: 0.7825
Valid/recall all: 0.5892229597813354
Valid/recall peptides: 0.5654761904761905
Valid/recall propeptides: 0.604636188023181
Epoch: 37
Valid (Homo)/f1 all: 0.4133333333333333
Valid (Homo)/f1 peptides: 0.27450980392156865
Valid (Homo)/f1 propeptides: 0.4848484848484849
Valid (Homo)/precision all: 0.45588235294117646
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.3780487804878049
Valid (Homo)/recall peptides: 0.30434782608695654
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 38
Valid/f1 all: 0.583233052547132
Valid/f1 peptides: 0.4590604026845637
Valid/f1 propeptides: 0.684114867320974
Valid/precision all: 0.6023198011599006
Valid/precision peptides: 0.421875
Valid/precision propeptides: 0.7854757929883138
Valid/recall all: 0.5653188180404355
Valid/recall peptides: 0.5034347399411188
Valid/recall propeptides: 0.60592401802962
Epoch: 38
Valid (Homo)/f1 all: 0.4055944055944056
Valid (Homo)/f1 peptides: 0.20833333333333331
Valid (Homo)/f1 propeptides: 0.5052631578947367
Valid (Homo)/precision all: 0.47540983606557374
Valid (Homo)/precision peptides: 0.2
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.35365853658536583
Valid (Homo)/recall peptides: 0.21739130434782608
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 39
Valid/f1 all: 0.6163859111791731
Valid/f1 peptides: 0.5134199134199134
Valid/f1 propeptides: 0.698009608785175
Valid/precision all: 0.6043543543543544
Valid/precision peptides: 0.4551036070606293
Valid/precision propeptides: 0.7472446730345335
Valid/recall all: 0.62890625
Valid/recall peptides: 0.5888778550148958
Valid/recall propeptides: 0.6548615582743078
Epoch: 39
Valid (Homo)/f1 all: 0.43478260869565216
Valid (Homo)/f1 peptides: 0.2962962962962963
Valid (Homo)/f1 propeptides: 0.5046728971962616
Valid (Homo)/precision all: 0.4375
Valid (Homo)/precision peptides: 0.25
Valid (Homo)/precision propeptides: 0.5625
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 40
Valid/f1 all: 0.6044496948218153
Valid/f1 peptides: 0.5048287971905179
Valid/f1 propeptides: 0.6854694751874332
Valid/precision all: 0.6115537848605578
Valid/precision peptides: 0.45562599049128366
Valid/precision propeptides: 0.7692307692307693
Valid/recall all: 0.597508758271701
Valid/recall peptides: 0.5659448818897638
Valid/recall propeptides: 0.6181584030907921
Epoch: 40
Valid (Homo)/f1 all: 0.4689655172413793
Valid (Homo)/f1 peptides: 0.3404255319148936
Valid (Homo)/f1 propeptides: 0.5306122448979591
Valid (Homo)/precision all: 0.53125
Valid (Homo)/precision peptides: 0.32
Valid (Homo)/precision propeptides: 0.6666666666666666
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 41
Valid/f1 all: 0.6106288376032183
Valid/f1 peptides: 0.4934657605854678
Valid/f1 propeptides: 0.6903914590747332
Valid/precision all: 0.6706976744186046
Valid/precision peptides: 0.528555431131019
Valid/precision propeptides: 0.771678599840891
Valid/recall all: 0.5604352895452779
Valid/recall peptides: 0.4627450980392157
Valid/recall propeptides: 0.6245975531229878
Epoch: 41
Valid (Homo)/f1 all: 0.41379310344827586
Valid (Homo)/f1 peptides: 0.16666666666666666
Valid (Homo)/f1 propeptides: 0.5360824742268041
Valid (Homo)/precision all: 0.47619047619047616
Valid (Homo)/precision peptides: 0.16
Valid (Homo)/precision propeptides: 0.6842105263157895
Valid (Homo)/recall all: 0.36585365853658536
Valid (Homo)/recall peptides: 0.17391304347826086
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 42
Valid/f1 all: 0.5756136183689629
Valid/f1 peptides: 0.44405440982887234
Valid/f1 propeptides: 0.6837360259646592
Valid/precision all: 0.5839357429718876
Valid/precision peptides: 0.3984251968503937
Valid/precision propeptides: 0.7770491803278688
Valid/recall all: 0.5675253708040593
Valid/recall peptides: 0.5014866204162537
Valid/recall propeptides: 0.6104314230521571
Epoch: 42
Valid (Homo)/f1 all: 0.42953020134228187
Valid (Homo)/f1 peptides: 0.2916666666666667
Valid (Homo)/f1 propeptides: 0.49504950495049505
Valid (Homo)/precision all: 0.47058823529411764
Valid (Homo)/precision peptides: 0.2692307692307692
Valid (Homo)/precision propeptides: 0.5952380952380952
Valid (Homo)/recall all: 0.3950617283950617
Valid (Homo)/recall peptides: 0.3181818181818182
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 43
Valid/f1 all: 0.5918570009930487
Valid/f1 peptides: 0.473708276177412
Valid/f1 propeptides: 0.6825842696629213
Valid/precision all: 0.6025070764253943
Valid/precision peptides: 0.4397283531409168
Valid/precision propeptides: 0.7505791505791506
Valid/recall all: 0.5815768930523029
Valid/recall peptides: 0.5133795837462835
Valid/recall propeptides: 0.6258853831294269
Epoch: 43
Valid (Homo)/f1 all: 0.423841059602649
Valid (Homo)/f1 peptides: 0.33333333333333337
Valid (Homo)/f1 propeptides: 0.46601941747572817
Valid (Homo)/precision all: 0.45714285714285713
Valid (Homo)/precision peptides: 0.3076923076923077
Valid (Homo)/precision propeptides: 0.5454545454545454
Valid (Homo)/recall all: 0.3950617283950617
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 44
Valid/f1 all: 0.5981533520674427
Valid/f1 peptides: 0.49102333931777375
Valid/f1 propeptides: 0.6848220769789397
Valid/precision all: 0.6154481619165634
Valid/precision peptides: 0.4483606557377049
Valid/precision propeptides: 0.7851790174854288
Valid/recall all: 0.5818039828192112
Valid/recall peptides: 0.5426587301587301
Valid/recall propeptides: 0.6072118480360592
Epoch: 44
Valid (Homo)/f1 all: 0.47222222222222215
Valid (Homo)/f1 peptides: 0.4255319148936171
Valid (Homo)/f1 propeptides: 0.4948453608247423
Valid (Homo)/precision all: 0.5396825396825397
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.631578947368421
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 45
Valid/f1 all: 0.6144355336212216
Valid/f1 peptides: 0.5144820814923908
Valid/f1 propeptides: 0.6864826610049539
Valid/precision all: 0.6492829204693612
Valid/precision peptides: 0.5097276264591439
Valid/precision propeptides: 0.7619795758051846
Valid/recall all: 0.5831381733021077
Valid/recall peptides: 0.5193260654112983
Valid/recall propeptides: 0.6245975531229878
Epoch: 45
Valid (Homo)/f1 all: 0.4657534246575342
Valid (Homo)/f1 peptides: 0.3181818181818182
Valid (Homo)/f1 propeptides: 0.5294117647058824
Valid (Homo)/precision all: 0.5230769230769231
Valid (Homo)/precision peptides: 0.3181818181818182
Valid (Homo)/precision propeptides: 0.627906976744186
Valid (Homo)/recall all: 0.41975308641975306
Valid (Homo)/recall peptides: 0.3181818181818182
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 46
Valid/f1 all: 0.6233246649329867
Valid/f1 peptides: 0.5317535545023697
Valid/f1 propeptides: 0.6902042229145033
Valid/precision all: 0.6416803953871499
Valid/precision peptides: 0.5137362637362637
Valid/precision propeptides: 0.7462574850299402
Valid/recall all: 0.6059898872034228
Valid/recall peptides: 0.5510805500982319
Valid/recall propeptides: 0.6419832582099163
Epoch: 46
Valid (Homo)/f1 all: 0.4625850340136054
Valid (Homo)/f1 peptides: 0.3555555555555555
Valid (Homo)/f1 propeptides: 0.5098039215686275
Valid (Homo)/precision all: 0.5230769230769231
Valid (Homo)/precision peptides: 0.36363636363636365
Valid (Homo)/precision propeptides: 0.6046511627906976
Valid (Homo)/recall all: 0.4146341463414634
Valid (Homo)/recall peptides: 0.34782608695652173
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 47
Valid/f1 all: 0.6276051907196225
Valid/f1 peptides: 0.5561268209083119
Valid/f1 propeptides: 0.6882267441860466
Valid/precision all: 0.6308300395256917
Valid/precision peptides: 0.48760330578512395
Valid/precision propeptides: 0.7898248540450375
Valid/recall all: 0.6244131455399061
Valid/recall peptides: 0.6470588235294118
Valid/recall propeptides: 0.6097875080489376
Epoch: 47
Valid (Homo)/f1 all: 0.4503311258278146
Valid (Homo)/f1 peptides: 0.36000000000000004
Valid (Homo)/f1 propeptides: 0.49504950495049505
Valid (Homo)/precision all: 0.4722222222222222
Valid (Homo)/precision peptides: 0.3
Valid (Homo)/precision propeptides: 0.5952380952380952
Valid (Homo)/recall all: 0.43037974683544306
Valid (Homo)/recall peptides: 0.45
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 48
Valid/f1 all: 0.6175661375661375
Valid/f1 peptides: 0.5215163934426229
Valid/f1 propeptides: 0.6851785070320953
Valid/precision all: 0.6745261211280629
Valid/precision peptides: 0.5397667020148462
Valid/precision propeptides: 0.7786885245901639
Valid/recall all: 0.5694769711163153
Valid/recall peptides: 0.5044598612487612
Valid/recall propeptides: 0.6117192530585963
Epoch: 48
Valid (Homo)/f1 all: 0.45517241379310336
Valid (Homo)/f1 peptides: 0.34782608695652173
Valid (Homo)/f1 propeptides: 0.505050505050505
Valid (Homo)/precision all: 0.515625
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.36363636363636365
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 49
Valid/f1 all: 0.6541608461384952
Valid/f1 peptides: 0.6000000000000001
Valid/f1 propeptides: 0.6951946685373552
Valid/precision all: 0.6687066503467972
Valid/precision peptides: 0.562012142237641
Valid/precision propeptides: 0.763482280431433
Valid/recall all: 0.640234375
Valid/recall peptides: 0.6434955312810328
Valid/recall propeptides: 0.6381197681905988
Epoch: 49
Valid (Homo)/f1 all: 0.48684210526315785
Valid (Homo)/f1 peptides: 0.4799999999999999
Valid (Homo)/f1 propeptides: 0.4901960784313726
Valid (Homo)/precision all: 0.5211267605633803
Valid (Homo)/precision peptides: 0.42857142857142855
Valid (Homo)/precision propeptides: 0.5813953488372093
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 50
Valid/f1 all: 0.6210278540604158
Valid/f1 peptides: 0.5318021201413428
Valid/f1 propeptides: 0.6923076923076922
Valid/precision all: 0.6227380015735641
Valid/precision peptides: 0.4773988897700238
Valid/precision propeptides: 0.765807962529274
Valid/recall all: 0.6193270735524257
Valid/recall peptides: 0.6001994017946162
Valid/recall propeptides: 0.631680618158403
Epoch: 50
Valid (Homo)/f1 all: 0.4697986577181208
Valid (Homo)/f1 peptides: 0.41666666666666663
Valid (Homo)/f1 propeptides: 0.49504950495049505
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.35714285714285715
Valid (Homo)/precision propeptides: 0.5952380952380952
Valid (Homo)/recall all: 0.4430379746835443
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 51
Valid/f1 all: 0.619758064516129
Valid/f1 peptides: 0.5337591240875912
Valid/f1 propeptides: 0.6878612716763006
Valid/precision all: 0.6433654248639599
Valid/precision peptides: 0.49829642248722317
Valid/precision propeptides: 0.7835390946502058
Valid/recall all: 0.5978218591987553
Valid/recall peptides: 0.574656188605108
Valid/recall propeptides: 0.6130070830650354
Epoch: 51
Valid (Homo)/f1 all: 0.4551724137931034
Valid (Homo)/f1 peptides: 0.3111111111111111
Valid (Homo)/f1 propeptides: 0.52
Valid (Homo)/precision all: 0.532258064516129
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.6341463414634146
Valid (Homo)/recall all: 0.39759036144578314
Valid (Homo)/recall peptides: 0.2916666666666667
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 52
Valid/f1 all: 0.6009470512268618
Valid/f1 peptides: 0.5184426229508198
Valid/f1 propeptides: 0.6607275426874536
Valid/precision all: 0.6737451737451737
Valid/precision peptides: 0.5435016111707841
Valid/precision propeptides: 0.7800175284837861
Valid/recall all: 0.5423465423465423
Valid/recall peptides: 0.49559255631733595
Valid/recall propeptides: 0.5730843528654218
Epoch: 52
Valid (Homo)/f1 all: 0.42857142857142855
Valid (Homo)/f1 peptides: 0.31818181818181823
Valid (Homo)/f1 propeptides: 0.4791666666666667
Valid (Homo)/precision all: 0.5263157894736842
Valid (Homo)/precision peptides: 0.35
Valid (Homo)/precision propeptides: 0.6216216216216216
Valid (Homo)/recall all: 0.3614457831325301
Valid (Homo)/recall peptides: 0.2916666666666667
Valid (Homo)/recall propeptides: 0.3898305084745763
Epoch: 53
Valid/f1 all: 0.6339895540377661
Valid/f1 peptides: 0.5619223659889094
Valid/f1 propeptides: 0.6894100923951672
Valid/precision all: 0.6536868268434134
Valid/precision peptides: 0.5273200346921075
Valid/precision propeptides: 0.7692307692307693
Valid/recall all: 0.6154446177847114
Valid/recall peptides: 0.6013847675568744
Valid/recall propeptides: 0.6245975531229878
Epoch: 53
Valid (Homo)/f1 all: 0.4489795918367347
Valid (Homo)/f1 peptides: 0.3913043478260869
Valid (Homo)/f1 propeptides: 0.4752475247524753
Valid (Homo)/precision all: 0.4852941176470588
Valid (Homo)/precision peptides: 0.34615384615384615
Valid (Homo)/precision propeptides: 0.5714285714285714
Valid (Homo)/recall all: 0.4177215189873418
Valid (Homo)/recall peptides: 0.45
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 54
Valid/f1 all: 0.6528249151527251
Valid/f1 peptides: 0.5967667436489609
Valid/f1 propeptides: 0.6954992967651196
Valid/precision all: 0.6678921568627451
Valid/precision peptides: 0.5583405358686258
Valid/precision propeptides: 0.7660728117738187
Valid/recall all: 0.6384224912143693
Valid/recall peptides: 0.6408730158730159
Valid/recall propeptides: 0.6368319381841597
Epoch: 54
Valid (Homo)/f1 all: 0.4761904761904762
Valid (Homo)/f1 peptides: 0.4090909090909091
Valid (Homo)/f1 propeptides: 0.5048543689320388
Valid (Homo)/precision all: 0.5303030303030303
Valid (Homo)/precision peptides: 0.4090909090909091
Valid (Homo)/precision propeptides: 0.5909090909090909
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 55
Valid/f1 all: 0.64379622021364
Valid/f1 peptides: 0.5645645645645646
Valid/f1 propeptides: 0.6989547038327526
Valid/precision all: 0.6818973020017406
Valid/precision peptides: 0.5749235474006116
Valid/precision propeptides: 0.7615793470007594
Valid/recall all: 0.609727626459144
Valid/recall peptides: 0.5545722713864307
Valid/recall propeptides: 0.6458467482292337
Epoch: 55
Valid (Homo)/f1 all: 0.4657534246575343
Valid (Homo)/f1 peptides: 0.4090909090909091
Valid (Homo)/f1 propeptides: 0.4901960784313726
Valid (Homo)/precision all: 0.53125
Valid (Homo)/precision peptides: 0.42857142857142855
Valid (Homo)/precision propeptides: 0.5813953488372093
Valid (Homo)/recall all: 0.4146341463414634
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 56
Valid/f1 all: 0.6544566544566545
Valid/f1 peptides: 0.607231302625062
Valid/f1 propeptides: 0.687392055267703
Valid/precision all: 0.6860068259385665
Valid/precision peptides: 0.6117764471057884
Valid/precision propeptides: 0.7414307004470939
Valid/recall all: 0.6256809338521401
Valid/recall peptides: 0.6027531956735497
Valid/recall propeptides: 0.6406954282034771
Epoch: 56
Valid (Homo)/f1 all: 0.44897959183673464
Valid (Homo)/f1 peptides: 0.4090909090909091
Valid (Homo)/f1 propeptides: 0.46601941747572817
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.4090909090909091
Valid (Homo)/precision propeptides: 0.5454545454545454
Valid (Homo)/recall all: 0.4074074074074074
Valid (Homo)/recall peptides: 0.4090909090909091
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 57
Valid/f1 all: 0.6622152395915161
Valid/f1 peptides: 0.6116870876531574
Valid/f1 propeptides: 0.6983164983164983
Valid/precision all: 0.6648264984227129
Valid/precision peptides: 0.579982126899017
Valid/precision propeptides: 0.7318278052223006
Valid/recall all: 0.6596244131455399
Valid/recall peptides: 0.6470588235294118
Valid/recall propeptides: 0.6677398583386993
Epoch: 57
Valid (Homo)/f1 all: 0.49673202614379086
Valid (Homo)/f1 peptides: 0.4186046511627907
Valid (Homo)/f1 propeptides: 0.5272727272727272
Valid (Homo)/precision all: 0.5135135135135135
Valid (Homo)/precision peptides: 0.391304347826087
Valid (Homo)/precision propeptides: 0.5686274509803921
Valid (Homo)/recall all: 0.4810126582278481
Valid (Homo)/recall peptides: 0.45
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 58
Valid/f1 all: 0.647634923942488
Valid/f1 peptides: 0.5917753259779338
Valid/f1 propeptides: 0.6873440285204991
Valid/precision all: 0.6968609865470852
Valid/precision peptides: 0.6032719836400818
Valid/precision propeptides: 0.7699680511182109
Valid/recall all: 0.6049046321525886
Valid/recall peptides: 0.5807086614173228
Valid/recall propeptides: 0.6207340631036703
Epoch: 58
Valid (Homo)/f1 all: 0.4583333333333333
Valid (Homo)/f1 peptides: 0.4186046511627907
Valid (Homo)/f1 propeptides: 0.4752475247524753
Valid (Homo)/precision all: 0.532258064516129
Valid (Homo)/precision peptides: 0.45
Valid (Homo)/precision propeptides: 0.5714285714285714
Valid (Homo)/recall all: 0.4024390243902439
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 59
Valid/f1 all: 0.6512100874516982
Valid/f1 peptides: 0.5927360774818402
Valid/f1 propeptides: 0.6935483870967741
Valid/precision all: 0.6818568994889267
Valid/precision peptides: 0.5834127740705434
Valid/precision propeptides: 0.7613548883756736
Valid/recall all: 0.6231996885947839
Valid/recall peptides: 0.6023622047244095
Valid/recall propeptides: 0.6368319381841597
Epoch: 59
Valid (Homo)/f1 all: 0.5034013605442176
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.5098039215686275
Valid (Homo)/precision all: 0.5606060606060606
Valid (Homo)/precision peptides: 0.4782608695652174
Valid (Homo)/precision propeptides: 0.6046511627906976
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 60
Valid/f1 all: 0.6404425322679778
Valid/f1 peptides: 0.5646258503401361
Valid/f1 propeptides: 0.6957137796670209
Valid/precision all: 0.6725473321858864
Valid/precision peptides: 0.5512333965844403
Valid/precision propeptides: 0.7732283464566929
Valid/recall all: 0.6112631990614
Valid/recall peptides: 0.5786852589641435
Valid/recall propeptides: 0.6323245331616226
Epoch: 60
Valid (Homo)/f1 all: 0.4689655172413793
Valid (Homo)/f1 peptides: 0.4186046511627907
Valid (Homo)/f1 propeptides: 0.4901960784313726
Valid (Homo)/precision all: 0.5151515151515151
Valid (Homo)/precision peptides: 0.391304347826087
Valid (Homo)/precision propeptides: 0.5813953488372093
Valid (Homo)/recall all: 0.43037974683544306
Valid (Homo)/recall peptides: 0.45
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 61
Valid/f1 all: 0.6637663144810442
Valid/f1 peptides: 0.5996971226653206
Valid/f1 propeptides: 0.708362614195362
Valid/precision all: 0.706972639011474
Valid/precision peptides: 0.6104830421377184
Valid/precision propeptides: 0.7795823665893271
Valid/recall all: 0.6255368996485747
Valid/recall peptides: 0.5892857142857143
Valid/recall propeptides: 0.6490663232453316
Epoch: 61
Valid (Homo)/f1 all: 0.47945205479452047
Valid (Homo)/f1 peptides: 0.4444444444444445
Valid (Homo)/f1 propeptides: 0.49504950495049505
Valid (Homo)/precision all: 0.5384615384615384
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.5952380952380952
Valid (Homo)/recall all: 0.43209876543209874
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 62
Valid/f1 all: 0.6410901467505241
Valid/f1 peptides: 0.5497435897435897
Valid/f1 propeptides: 0.7042553191489361
Valid/precision all: 0.695
Valid/precision peptides: 0.5744908896034298
Valid/precision propeptides: 0.7837411207576953
Valid/recall all: 0.5949416342412451
Valid/recall peptides: 0.5270403146509341
Valid/recall propeptides: 0.639407598197038
Epoch: 62
Valid (Homo)/f1 all: 0.5034965034965034
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.505050505050505
Valid (Homo)/precision all: 0.5901639344262295
Valid (Homo)/precision peptides: 0.5238095238095238
Valid (Homo)/precision propeptides: 0.625
Valid (Homo)/recall all: 0.43902439024390244
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 63
Valid/f1 all: 0.6869705526421944
Valid/f1 peptides: 0.6491835724888669
Valid/f1 propeptides: 0.7129724208375895
Valid/precision all: 0.7104714226115978
Valid/precision peptides: 0.6475814412635735
Valid/precision propeptides: 0.7565028901734104
Valid/recall all: 0.6649746192893401
Valid/recall peptides: 0.6507936507936508
Valid/recall propeptides: 0.6741790083708951
Epoch: 63
Valid (Homo)/f1 all: 0.4900662251655629
Valid (Homo)/f1 peptides: 0.4255319148936171
Valid (Homo)/f1 propeptides: 0.5192307692307693
Valid (Homo)/precision all: 0.5285714285714286
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.4567901234567901
Valid (Homo)/recall peptides: 0.45454545454545453
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 64
Valid/f1 all: 0.6654166666666667
Valid/f1 peptides: 0.6122448979591837
Valid/f1 propeptides: 0.7036904335363667
Valid/precision all: 0.7164647824136384
Valid/precision peptides: 0.62058526740666
Valid/precision propeptides: 0.7932148626817448
Valid/recall all: 0.6211590820692338
Valid/recall peptides: 0.6041257367387033
Valid/recall propeptides: 0.6323245331616226
Epoch: 64
Valid (Homo)/f1 all: 0.4444444444444444
Valid (Homo)/f1 peptides: 0.31818181818181823
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.5161290322580645
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.6097560975609756
Valid (Homo)/recall all: 0.3902439024390244
Valid (Homo)/recall peptides: 0.30434782608695654
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 65
Valid/f1 all: 0.6610738255033557
Valid/f1 peptides: 0.593167701863354
Valid/f1 propeptides: 0.7073342736248238
Valid/precision all: 0.7170154686078253
Valid/precision peptides: 0.6262295081967213
Valid/precision propeptides: 0.7817614964925955
Valid/recall all: 0.6132295719844358
Valid/recall peptides: 0.5634218289085545
Valid/recall propeptides: 0.6458467482292337
Epoch: 65
Valid (Homo)/f1 all: 0.4861111111111111
Valid (Homo)/f1 peptides: 0.4545454545454545
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.5645161290322581
Valid (Homo)/precision peptides: 0.47619047619047616
Valid (Homo)/precision propeptides: 0.6097560975609756
Valid (Homo)/recall all: 0.4268292682926829
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 66
Valid/f1 all: 0.6642141835274883
Valid/f1 peptides: 0.5971187282662692
Valid/f1 propeptides: 0.7111111111111111
Valid/precision all: 0.6971256971256972
Valid/precision peptides: 0.598605577689243
Valid/precision propeptides: 0.771665410700829
Valid/recall all: 0.6342701014832163
Valid/recall peptides: 0.595639246778989
Valid/recall propeptides: 0.6593689632968448
Epoch: 66
Valid (Homo)/f1 all: 0.5205479452054794
Valid (Homo)/f1 peptides: 0.4888888888888889
Valid (Homo)/f1 propeptides: 0.5346534653465347
Valid (Homo)/precision all: 0.59375
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6428571428571429
Valid (Homo)/recall all: 0.4634146341463415
Valid (Homo)/recall peptides: 0.4782608695652174
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 67
Valid/f1 all: 0.6715242221346988
Valid/f1 peptides: 0.6113138686131387
Valid/f1 propeptides: 0.7172557172557172
Valid/precision all: 0.676050753370341
Valid/precision peptides: 0.5634987384356602
Valid/precision propeptides: 0.7764441110277569
Valid/recall all: 0.667057902973396
Valid/recall peptides: 0.6679960119641076
Valid/recall propeptides: 0.6664520283322601
Epoch: 67
Valid (Homo)/f1 all: 0.5033112582781457
Valid (Homo)/f1 peptides: 0.40816326530612246
Valid (Homo)/f1 propeptides: 0.5490196078431372
Valid (Homo)/precision all: 0.5277777777777778
Valid (Homo)/precision peptides: 0.3448275862068966
Valid (Homo)/precision propeptides: 0.6511627906976745
Valid (Homo)/recall all: 0.4810126582278481
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 68
Valid/f1 all: 0.6854967948717949
Valid/f1 peptides: 0.6454332552693208
Valid/f1 propeptides: 0.7154357717885894
Valid/precision all: 0.7026694045174537
Valid/precision peptides: 0.6091954022988506
Valid/precision propeptides: 0.7837423312883436
Valid/recall all: 0.6691435275713727
Valid/recall peptides: 0.6862549800796812
Valid/recall propeptides: 0.6580811332904056
Epoch: 68
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.4489795918367347
Valid (Homo)/f1 propeptides: 0.5242718446601942
Valid (Homo)/precision all: 0.5205479452054794
Valid (Homo)/precision peptides: 0.3793103448275862
Valid (Homo)/precision propeptides: 0.6136363636363636
Valid (Homo)/recall all: 0.4810126582278481
Valid (Homo)/recall peptides: 0.55
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 69
Valid/f1 all: 0.6851196670135276
Valid/f1 peptides: 0.6460905349794239
Valid/f1 propeptides: 0.7116392869626005
Valid/precision all: 0.7371249440214958
Valid/precision peptides: 0.6789189189189189
Valid/precision propeptides: 0.7782874617737003
Valid/recall all: 0.6399688958009331
Valid/recall peptides: 0.6162904808635917
Valid/recall propeptides: 0.6555054732775274
Epoch: 69
Valid (Homo)/f1 all: 0.46478873239436624
Valid (Homo)/f1 peptides: 0.3902439024390244
Valid (Homo)/f1 propeptides: 0.49504950495049505
Valid (Homo)/precision all: 0.55
Valid (Homo)/precision peptides: 0.4444444444444444
Valid (Homo)/precision propeptides: 0.5952380952380952
Valid (Homo)/recall all: 0.4024390243902439
Valid (Homo)/recall peptides: 0.34782608695652173
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 70
Valid/f1 all: 0.675759454432734
Valid/f1 peptides: 0.6249374061091638
Valid/f1 propeptides: 0.7114707952146375
Valid/precision all: 0.7199471598414795
Valid/precision peptides: 0.6354378818737271
Valid/precision propeptides: 0.7843289371605896
Valid/recall all: 0.6366822429906542
Valid/recall peptides: 0.6147783251231527
Valid/recall propeptides: 0.6509980682549903
Epoch: 70
Valid (Homo)/f1 all: 0.5
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.5714285714285714
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6097560975609756
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 71
Valid/f1 all: 0.6891264877950374
Valid/f1 peptides: 0.6563706563706563
Valid/f1 propeptides: 0.7126516464471403
Valid/precision all: 0.7116666666666667
Valid/precision peptides: 0.6367041198501873
Valid/precision propeptides: 0.7717717717717718
Valid/recall all: 0.6679702776691435
Valid/recall peptides: 0.6772908366533864
Valid/recall propeptides: 0.6619446233097231
Epoch: 71
Valid (Homo)/f1 all: 0.48
Valid (Homo)/f1 peptides: 0.39999999999999997
Valid (Homo)/f1 propeptides: 0.5142857142857143
Valid (Homo)/precision all: 0.5142857142857142
Valid (Homo)/precision peptides: 0.375
Valid (Homo)/precision propeptides: 0.5869565217391305
Valid (Homo)/recall all: 0.45
Valid (Homo)/recall peptides: 0.42857142857142855
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 72
Valid/f1 all: 0.6987372218881539
Valid/f1 peptides: 0.6676427525622255
Valid/f1 propeptides: 0.7204081632653061
Valid/precision all: 0.7163995067817509
Valid/precision peptides: 0.6539196940726577
Valid/precision propeptides: 0.7635183850036049
Valid/recall all: 0.681924882629108
Valid/recall peptides: 0.6819541375872383
Valid/recall propeptides: 0.68190598840953
Epoch: 72
Valid (Homo)/f1 all: 0.5066666666666666
Valid (Homo)/f1 peptides: 0.46511627906976744
Valid (Homo)/f1 propeptides: 0.5233644859813085
Valid (Homo)/precision all: 0.5352112676056338
Valid (Homo)/precision peptides: 0.43478260869565216
Valid (Homo)/precision propeptides: 0.5833333333333334
Valid (Homo)/recall all: 0.4810126582278481
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 73
Valid/f1 all: 0.6890960680989054
Valid/f1 peptides: 0.6680223690899848
Valid/f1 propeptides: 0.7030670711156051
Valid/precision all: 0.7169970476592156
Valid/precision peptides: 0.6865203761755486
Valid/precision propeptides: 0.7376237623762376
Valid/recall all: 0.6632852126414358
Valid/recall peptides: 0.6504950495049505
Valid/recall propeptides: 0.6716033483580167
Epoch: 73
Valid (Homo)/f1 all: 0.48648648648648646
Valid (Homo)/f1 peptides: 0.4186046511627907
Valid (Homo)/f1 propeptides: 0.5142857142857143
Valid (Homo)/precision all: 0.5454545454545454
Valid (Homo)/precision peptides: 0.45
Valid (Homo)/precision propeptides: 0.5869565217391305
Valid (Homo)/recall all: 0.43902439024390244
Valid (Homo)/recall peptides: 0.391304347826087
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 74
Valid/f1 all: 0.6833536833536834
Valid/f1 peptides: 0.6519230769230768
Valid/f1 propeptides: 0.706422018348624
Valid/precision all: 0.7132540356839422
Valid/precision peptides: 0.6318732525629077
Valid/precision propeptides: 0.7814207650273224
Valid/recall all: 0.655859375
Valid/recall peptides: 0.6732869910625621
Valid/recall propeptides: 0.6445589182227945
Epoch: 74
Valid (Homo)/f1 all: 0.5070422535211268
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.510204081632653
Valid (Homo)/precision all: 0.5901639344262295
Valid (Homo)/precision peptides: 0.5
Valid (Homo)/precision propeptides: 0.6410256410256411
Valid (Homo)/recall all: 0.4444444444444444
Valid (Homo)/recall peptides: 0.5
Valid (Homo)/recall propeptides: 0.423728813559322
Epoch: 75
Valid/f1 all: 0.6821515892420539
Valid/f1 peptides: 0.6394828443560417
Valid/f1 propeptides: 0.7117707973765964
Valid/precision all: 0.7132509586706434
Valid/precision peptides: 0.6410767696909272
Valid/precision propeptides: 0.7671130952380952
Valid/recall all: 0.6536509176103085
Valid/recall peptides: 0.6378968253968254
Valid/recall propeptides: 0.6638763683193818
Epoch: 75
Valid (Homo)/f1 all: 0.5503355704697986
Valid (Homo)/f1 peptides: 0.5454545454545454
Valid (Homo)/f1 propeptides: 0.5523809523809524
Valid (Homo)/precision all: 0.6029411764705882
Valid (Homo)/precision peptides: 0.5454545454545454
Valid (Homo)/precision propeptides: 0.6304347826086957
Valid (Homo)/recall all: 0.5061728395061729
Valid (Homo)/recall peptides: 0.5454545454545454
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 76
Valid/f1 all: 0.6874346644365461
Valid/f1 peptides: 0.6411889596602973
Valid/f1 propeptides: 0.7174887892376682
Valid/precision all: 0.7405405405405405
Valid/precision peptides: 0.6910755148741419
Valid/precision propeptides: 0.7726597325408618
Valid/recall all: 0.6414358174014826
Valid/recall peptides: 0.598019801980198
Valid/recall propeptides: 0.6696716033483581
Epoch: 76
Valid (Homo)/f1 all: 0.5466666666666666
Valid (Homo)/f1 peptides: 0.5454545454545454
Valid (Homo)/f1 propeptides: 0.5471698113207546
Valid (Homo)/precision all: 0.6029411764705882
Valid (Homo)/precision peptides: 0.5714285714285714
Valid (Homo)/precision propeptides: 0.6170212765957447
Valid (Homo)/recall all: 0.5
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.4915254237288136
Epoch: 77
Valid/f1 all: 0.6965925321362987
Valid/f1 peptides: 0.6834319526627219
Valid/f1 propeptides: 0.7058823529411765
Valid/precision all: 0.7310492505353319
Valid/precision peptides: 0.6827586206896552
Valid/precision propeptides: 0.7681818181818182
Valid/recall all: 0.6652377240841777
Valid/recall peptides: 0.684106614017769
Valid/recall propeptides: 0.652929813264649
Epoch: 77
Valid (Homo)/f1 all: 0.5103448275862069
Valid (Homo)/f1 peptides: 0.5238095238095238
Valid (Homo)/f1 propeptides: 0.5048543689320388
Valid (Homo)/precision all: 0.5967741935483871
Valid (Homo)/precision peptides: 0.6111111111111112
Valid (Homo)/precision propeptides: 0.5909090909090909
Valid (Homo)/recall all: 0.4457831325301205
Valid (Homo)/recall peptides: 0.4583333333333333
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 78
Valid/f1 all: 0.6833021418174257
Valid/f1 peptides: 0.6684434968017057
Valid/f1 propeptides: 0.6928060006818957
Valid/precision all: 0.732174688057041
Valid/precision peptides: 0.7256944444444444
Valid/precision propeptides: 0.736231884057971
Valid/recall all: 0.6405458089668616
Valid/recall peptides: 0.6195652173913043
Valid/recall propeptides: 0.6542176432710882
Epoch: 78
Valid (Homo)/f1 all: 0.5333333333333332
Valid (Homo)/f1 peptides: 0.5581395348837209
Valid (Homo)/f1 propeptides: 0.5233644859813085
Valid (Homo)/precision all: 0.5882352941176471
Valid (Homo)/precision peptides: 0.6
Valid (Homo)/precision propeptides: 0.5833333333333334
Valid (Homo)/recall all: 0.4878048780487805
Valid (Homo)/recall peptides: 0.5217391304347826
Valid (Homo)/recall propeptides: 0.4745762711864407
Epoch: 79
Valid/f1 all: 0.7054116656138134
Valid/f1 peptides: 0.7155865024102838
Valid/f1 propeptides: 0.6988202637057599
Valid/precision all: 0.7715338553661907
Valid/precision peptides: 0.7933491686460807
Valid/precision propeptides: 0.7577125658389767
Valid/recall all: 0.6497284716834756
Valid/recall peptides: 0.6517073170731708
Valid/recall propeptides: 0.6484224082421121
Epoch: 79
Valid (Homo)/f1 all: 0.5034965034965034
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5048543689320388
Valid (Homo)/precision all: 0.631578947368421
Valid (Homo)/precision peptides: 0.7692307692307693
Valid (Homo)/precision propeptides: 0.5909090909090909
Valid (Homo)/recall all: 0.4186046511627907
Valid (Homo)/recall peptides: 0.37037037037037035
Valid (Homo)/recall propeptides: 0.4406779661016949
Epoch: 80
Valid/f1 all: 0.6435331230283912
Valid/f1 peptides: 0.5790031813361611
Valid/f1 propeptides: 0.685953293830603
Valid/precision all: 0.7073509015256588
Valid/precision peptides: 0.6446280991735537
Valid/precision propeptides: 0.7477203647416414
Valid/recall all: 0.5902777777777778
Valid/recall peptides: 0.5255052935514918
Valid/recall propeptides: 0.6336123631680618
Epoch: 80
Valid (Homo)/f1 all: 0.4755244755244755
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.47058823529411764
Valid (Homo)/precision all: 0.5964912280701754
Valid (Homo)/precision peptides: 0.7142857142857143
Valid (Homo)/precision propeptides: 0.5581395348837209
Valid (Homo)/recall all: 0.3953488372093023
Valid (Homo)/recall peptides: 0.37037037037037035
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 81
Valid/f1 all: 0.6557993730407523
Valid/f1 peptides: 0.5944558521560575
Valid/f1 propeptides: 0.6979203383856186
Valid/precision all: 0.7102761430511544
Valid/precision peptides: 0.625945945945946
Valid/precision propeptides: 0.7710280373831776
Valid/recall all: 0.609083850931677
Valid/recall peptides: 0.5659824046920822
Valid/recall propeptides: 0.6374758531873793
Epoch: 81
Valid (Homo)/f1 all: 0.5211267605633803
Valid (Homo)/f1 peptides: 0.4878048780487805
Valid (Homo)/f1 propeptides: 0.5346534653465347
Valid (Homo)/precision all: 0.6166666666666667
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.6428571428571429
Valid (Homo)/recall all: 0.45121951219512196
Valid (Homo)/recall peptides: 0.43478260869565216
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 82
Valid/f1 all: 0.6490730643402399
Valid/f1 peptides: 0.5795090715048026
Valid/f1 propeptides: 0.6971597196606417
Valid/precision all: 0.74214463840399
Valid/precision peptides: 0.641086186540732
Valid/precision propeptides: 0.8160621761658031
Valid/recall all: 0.5767441860465117
Valid/recall peptides: 0.5287244401168452
Valid/recall propeptides: 0.6084996780424984
Epoch: 82
Valid (Homo)/f1 all: 0.4999999999999999
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.5
Valid (Homo)/precision all: 0.6415094339622641
Valid (Homo)/precision peptides: 0.625
Valid (Homo)/precision propeptides: 0.6486486486486487
Valid (Homo)/recall all: 0.40963855421686746
Valid (Homo)/recall peptides: 0.4166666666666667
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 83
Valid/f1 all: 0.6699710863279636
Valid/f1 peptides: 0.6269881990764494
Valid/f1 propeptides: 0.6989284479778776
Valid/precision all: 0.7154830172033525
Valid/precision peptides: 0.6591154261057174
Valid/precision propeptides: 0.7544776119402985
Valid/recall all: 0.6299029126213592
Valid/recall peptides: 0.5978473581213307
Valid/recall propeptides: 0.6509980682549903
Epoch: 83
Valid (Homo)/f1 all: 0.5241379310344827
Valid (Homo)/f1 peptides: 0.5365853658536585
Valid (Homo)/f1 propeptides: 0.5192307692307693
Valid (Homo)/precision all: 0.6129032258064516
Valid (Homo)/precision peptides: 0.6470588235294118
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.4578313253012048
Valid (Homo)/recall peptides: 0.4583333333333333
Valid (Homo)/recall propeptides: 0.4576271186440678
Epoch: 84
Valid/f1 all: 0.669061707523246
Valid/f1 peptides: 0.6330275229357798
Valid/f1 propeptides: 0.6945848375451263
Valid/precision all: 0.7345707656612529
Valid/precision peptides: 0.662046908315565
Valid/precision propeptides: 0.790468364831553
Valid/recall all: 0.6142801707411719
Valid/recall peptides: 0.6064453125
Valid/recall propeptides: 0.6194462330972311
Epoch: 84
Valid (Homo)/f1 all: 0.47407407407407415
Valid (Homo)/f1 peptides: 0.5128205128205129
Valid (Homo)/f1 propeptides: 0.45833333333333337
Valid (Homo)/precision all: 0.6153846153846154
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.5945945945945946
Valid (Homo)/recall all: 0.3855421686746988
Valid (Homo)/recall peptides: 0.4166666666666667
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 85
Valid/f1 all: 0.6705466638952401
Valid/f1 peptides: 0.6332046332046332
Valid/f1 propeptides: 0.6987951807228916
Valid/precision all: 0.7217002237136465
Valid/precision peptides: 0.6253574833174452
Valid/precision propeptides: 0.8069139966273187
Valid/recall all: 0.6261645962732919
Valid/recall peptides: 0.6412512218963832
Valid/recall propeptides: 0.6162266580811333
Epoch: 85
Valid (Homo)/f1 all: 0.46268656716417905
Valid (Homo)/f1 peptides: 0.5
Valid (Homo)/f1 propeptides: 0.44680851063829785
Valid (Homo)/precision all: 0.6078431372549019
Valid (Homo)/precision peptides: 0.625
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.37349397590361444
Valid (Homo)/recall peptides: 0.4166666666666667
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 86
Valid/f1 all: 0.6551118911803423
Valid/f1 peptides: 0.6344902386117137
Valid/f1 propeptides: 0.6691230655858511
Valid/precision all: 0.7559493670886076
Valid/precision peptides: 0.7186732186732187
Valid/precision propeptides: 0.7820844099913867
Valid/recall all: 0.5780100658149439
Valid/recall peptides: 0.5679611650485437
Valid/recall propeptides: 0.5846748229233741
Epoch: 86
Valid (Homo)/f1 all: 0.46268656716417916
Valid (Homo)/f1 peptides: 0.46153846153846156
Valid (Homo)/f1 propeptides: 0.4631578947368421
Valid (Homo)/precision all: 0.6458333333333334
Valid (Homo)/precision peptides: 0.75
Valid (Homo)/precision propeptides: 0.6111111111111112
Valid (Homo)/recall all: 0.36046511627906974
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 87
Valid/f1 all: 0.6483884470489745
Valid/f1 peptides: 0.6239006725297466
Valid/f1 propeptides: 0.6650263620386644
Valid/precision all: 0.7044110959527058
Valid/precision peptides: 0.6648291069459757
Valid/precision propeptides: 0.7321981424148607
Valid/recall all: 0.6006203955021326
Valid/recall peptides: 0.5877192982456141
Valid/recall propeptides: 0.609143593045718
Epoch: 87
Valid (Homo)/f1 all: 0.4782608695652174
Valid (Homo)/f1 peptides: 0.4615384615384615
Valid (Homo)/f1 propeptides: 0.4848484848484849
Valid (Homo)/precision all: 0.6
Valid (Homo)/precision peptides: 0.6
Valid (Homo)/precision propeptides: 0.6
Valid (Homo)/recall all: 0.39759036144578314
Valid (Homo)/recall peptides: 0.375
Valid (Homo)/recall propeptides: 0.4067796610169492
Epoch: 88
Valid/f1 all: 0.6381059751972943
Valid/f1 peptides: 0.5975538730343622
Valid/f1 propeptides: 0.6637233259749815
Valid/precision all: 0.7698585418933623
Valid/precision peptides: 0.7622585438335809
Valid/precision propeptides: 0.7742489270386266
Valid/recall all: 0.5448594532152483
Valid/recall peptides: 0.49137931034482757
Valid/recall propeptides: 0.5808113329040566
Epoch: 88
Valid (Homo)/f1 all: 0.4615384615384615
Valid (Homo)/f1 peptides: 0.4736842105263157
Valid (Homo)/f1 propeptides: 0.45652173913043476
Valid (Homo)/precision all: 0.6818181818181818
Valid (Homo)/precision peptides: 0.8181818181818182
Valid (Homo)/precision propeptides: 0.6363636363636364
Valid (Homo)/recall all: 0.3488372093023256
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 89
Valid/f1 all: 0.6504504504504504
Valid/f1 peptides: 0.6043829296424453
Valid/f1 propeptides: 0.6799704360679971
Valid/precision all: 0.7805405405405406
Valid/precision peptides: 0.7517934002869441
Valid/precision propeptides: 0.797918473547268
Valid/recall all: 0.5575289575289575
Valid/recall peptides: 0.5053037608486017
Valid/recall propeptides: 0.5924018029620091
Epoch: 89
Valid (Homo)/f1 all: 0.4696969696969696
Valid (Homo)/f1 peptides: 0.46153846153846156
Valid (Homo)/f1 propeptides: 0.4731182795698925
Valid (Homo)/precision all: 0.6739130434782609
Valid (Homo)/precision peptides: 0.75
Valid (Homo)/precision propeptides: 0.6470588235294118
Valid (Homo)/recall all: 0.36046511627906974
Valid (Homo)/recall peptides: 0.3333333333333333
Valid (Homo)/recall propeptides: 0.3728813559322034
Epoch: 90
Valid/f1 all: 0.6304299398529739
Valid/f1 peptides: 0.5659741718135879
Valid/f1 propeptides: 0.672821270310192
Valid/precision all: 0.743172268907563
Valid/precision peptides: 0.6728971962616822
Valid/precision propeptides: 0.7887445887445887
Valid/recall all: 0.5473887814313346
Valid/recall peptides: 0.4883720930232558
Valid/recall propeptides: 0.5866065679330328
Epoch: 90
Valid (Homo)/f1 all: 0.4769230769230769
Valid (Homo)/f1 peptides: 0.5405405405405406
Valid (Homo)/f1 propeptides: 0.4516129032258065
Valid (Homo)/precision all: 0.6595744680851063
Valid (Homo)/precision peptides: 0.7692307692307693
Valid (Homo)/precision propeptides: 0.6176470588235294
Valid (Homo)/recall all: 0.37349397590361444
Valid (Homo)/recall peptides: 0.4166666666666667
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 91
Valid/f1 all: 0.5966146405803474
Valid/f1 peptides: 0.5795013850415514
Valid/f1 propeptides: 0.607871720116618
Valid/precision all: 0.6902339776195321
Valid/precision peptides: 0.6748387096774193
Valid/precision propeptides: 0.7002518891687658
Valid/recall all: 0.5253581107239644
Valid/recall peptides: 0.5077669902912622
Valid/recall propeptides: 0.5370251126851255
Epoch: 91
Valid (Homo)/f1 all: 0.4307692307692308
Valid (Homo)/f1 peptides: 0.4
Valid (Homo)/f1 propeptides: 0.4421052631578947
Valid (Homo)/precision all: 0.5957446808510638
Valid (Homo)/precision peptides: 0.6363636363636364
Valid (Homo)/precision propeptides: 0.5833333333333334
Valid (Homo)/recall all: 0.3373493975903614
Valid (Homo)/recall peptides: 0.2916666666666667
Valid (Homo)/recall propeptides: 0.3559322033898305
Epoch: 92
Valid/f1 all: 0.5912424983329628
Valid/f1 peptides: 0.5736434108527132
Valid/f1 propeptides: 0.6030449313033791
Valid/precision all: 0.6941544885177453
Valid/precision peptides: 0.6675257731958762
Valid/precision propeptides: 0.712280701754386
Valid/recall all: 0.5149051490514905
Valid/recall peptides: 0.5029126213592233
Valid/recall propeptides: 0.5228589826142949
Epoch: 92
Valid (Homo)/f1 all: 0.38399999999999995
Valid (Homo)/f1 peptides: 0.31578947368421056
Valid (Homo)/f1 propeptides: 0.4137931034482759
Valid (Homo)/precision all: 0.5581395348837209
Valid (Homo)/precision peptides: 0.4
Valid (Homo)/precision propeptides: 0.6428571428571429
Valid (Homo)/recall all: 0.2926829268292683
Valid (Homo)/recall peptides: 0.2608695652173913
Valid (Homo)/recall propeptides: 0.3050847457627119
Epoch: 93
Valid/f1 all: 0.5913928736695975
Valid/f1 peptides: 0.5432399512789281
Valid/f1 propeptides: 0.6208955223880596
Valid/precision all: 0.7391555812608445
Valid/precision peptides: 0.7408637873754153
Valid/precision propeptides: 0.738243123336291
Valid/recall all: 0.49286540686463554
Valid/recall peptides: 0.4288461538461538
Valid/recall propeptides: 0.5357372826786864
Epoch: 93
Valid (Homo)/f1 all: 0.347107438016529
Valid (Homo)/f1 peptides: 0.30303030303030304
Valid (Homo)/f1 propeptides: 0.36363636363636365
Valid (Homo)/precision all: 0.5526315789473685
Valid (Homo)/precision peptides: 0.5555555555555556
Valid (Homo)/precision propeptides: 0.5517241379310345
Valid (Homo)/recall all: 0.25301204819277107
Valid (Homo)/recall peptides: 0.20833333333333334
Valid (Homo)/recall propeptides: 0.2711864406779661
Epoch: 94
Valid/f1 all: 0.5669398907103824
Valid/f1 peptides: 0.5500588928150766
Valid/f1 propeptides: 0.5775798069784707
Valid/precision all: 0.6928213689482471
Valid/precision peptides: 0.711890243902439
Valid/precision propeptides: 0.6818580192813322
Valid/recall all: 0.4797687861271676
Valid/recall peptides: 0.44817658349328215
Valid/recall propeptides: 0.5009658725048294
Epoch: 94
Valid (Homo)/f1 all: 0.33057851239669417
Valid (Homo)/f1 peptides: 0.36363636363636365
Valid (Homo)/f1 propeptides: 0.31818181818181823
Valid (Homo)/precision all: 0.5263157894736842
Valid (Homo)/precision peptides: 0.6666666666666666
Valid (Homo)/precision propeptides: 0.4827586206896552
Valid (Homo)/recall all: 0.24096385542168675
Valid (Homo)/recall peptides: 0.25
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 95
Valid/f1 all: 0.5787871692811988
Valid/f1 peptides: 0.5206812652068126
Valid/f1 propeptides: 0.6151503616292349
Valid/precision all: 0.7405632115038946
Valid/precision peptides: 0.719327731092437
Valid/precision propeptides: 0.7523277467411545
Valid/recall all: 0.47501921598770175
Valid/recall peptides: 0.40800762631077214
Valid/recall propeptides: 0.5202833226014166
Epoch: 95
Valid (Homo)/f1 all: 0.28813559322033894
Valid (Homo)/f1 peptides: 0.17647058823529413
Valid (Homo)/f1 propeptides: 0.3333333333333333
Valid (Homo)/precision all: 0.53125
Valid (Homo)/precision peptides: 0.42857142857142855
Valid (Homo)/precision propeptides: 0.56
Valid (Homo)/recall all: 0.19767441860465115
Valid (Homo)/recall peptides: 0.1111111111111111
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 96
Valid/f1 all: 0.5147258722247394
Valid/f1 peptides: 0.4840182648401826
Valid/f1 propeptides: 0.5349361382419234
Valid/precision all: 0.6272777471010491
Valid/precision peptides: 0.603988603988604
Valid/precision propeptides: 0.6420198376916141
Valid/recall all: 0.43641951594314254
Valid/recall peptides: 0.4038095238095238
Valid/recall propeptides: 0.4584674822923374
Epoch: 96
Valid (Homo)/f1 all: 0.26890756302521013
Valid (Homo)/f1 peptides: 0.18181818181818182
Valid (Homo)/f1 propeptides: 0.3023255813953488
Valid (Homo)/precision all: 0.4444444444444444
Valid (Homo)/precision peptides: 0.3333333333333333
Valid (Homo)/precision propeptides: 0.48148148148148145
Valid (Homo)/recall all: 0.1927710843373494
Valid (Homo)/recall peptides: 0.125
Valid (Homo)/recall propeptides: 0.22033898305084745
Epoch: 97
Valid/f1 all: 0.4680142687277051
Valid/f1 peptides: 0.33354964308890334
Valid/f1 propeptides: 0.5457957957957957
Valid/precision all: 0.6418786692759295
Valid/precision peptides: 0.6090047393364929
Valid/precision propeptides: 0.6543654365436543
Valid/recall all: 0.36826347305389223
Valid/recall peptides: 0.22966934763181412
Valid/recall propeptides: 0.46812620734063104
Epoch: 97
Valid (Homo)/f1 all: 0.28125
Valid (Homo)/f1 peptides: 0.14285714285714285
Valid (Homo)/f1 propeptides: 0.3488372093023256
Valid (Homo)/precision all: 0.5806451612903226
Valid (Homo)/precision peptides: 0.75
Valid (Homo)/precision propeptides: 0.5555555555555556
Valid (Homo)/recall all: 0.18556701030927836
Valid (Homo)/recall peptides: 0.07894736842105263
Valid (Homo)/recall propeptides: 0.2542372881355932
Epoch: 98
Valid/f1 all: 0.5591790193842646
Valid/f1 peptides: 0.5100354191263283
Valid/f1 propeptides: 0.590115198810851
Valid/precision all: 0.6926553672316385
Valid/precision peptides: 0.6835443037974683
Valid/precision propeptides: 0.6977152899824253
Valid/recall all: 0.4688336520076482
Valid/recall peptides: 0.4067796610169492
Valid/recall propeptides: 0.5112685125563425
Epoch: 98
Valid (Homo)/f1 all: 0.24793388429752067
Valid (Homo)/f1 peptides: 0.1111111111111111
Valid (Homo)/f1 propeptides: 0.3058823529411765
Valid (Homo)/precision all: 0.42857142857142855
Valid (Homo)/precision peptides: 0.2222222222222222
Valid (Homo)/precision propeptides: 0.5
Valid (Homo)/recall all: 0.1744186046511628
Valid (Homo)/recall peptides: 0.07407407407407407
Valid (Homo)/recall propeptides: 0.22033898305084745
Epoch: 99
Valid/f1 all: 0.5037593984962406
Valid/f1 peptides: 0.40102171136653897
Valid/f1 propeptides: 0.5635687732342008
Valid/precision all: 0.6552567237163814
Valid/precision peptides: 0.6292585170340681
Valid/precision propeptides: 0.6666666666666666
Valid/recall all: 0.40916030534351144
Valid/recall peptides: 0.2942830365510778
Valid/recall propeptides: 0.4880875724404379
Epoch: 99
Valid (Homo)/f1 all: 0.2833333333333333
Valid (Homo)/f1 peptides: 0.17647058823529413
Valid (Homo)/f1 propeptides: 0.3255813953488372
Valid (Homo)/precision all: 0.5
Valid (Homo)/precision peptides: 0.42857142857142855
Valid (Homo)/precision propeptides: 0.5185185185185185
Valid (Homo)/recall all: 0.19767441860465115
Valid (Homo)/recall peptides: 0.1111111111111111
Valid (Homo)/recall propeptides: 0.23728813559322035
Epoch: 99
Test/f1 all: 0.5806309287447605
Test/f1 peptides: 0.5836298932384342
Test/f1 propeptides: 0.578332034294622
Test/precision all: 0.6646464646464646
Test/precision peptides: 0.718397997496871
Test/precision propeptides: 0.628281117696867
Test/recall all: 0.5154719937328633
Test/recall peptides: 0.4914383561643836
Test/recall propeptides: 0.535740072202166
Epoch: 99
Test (Homo)/f1 all: 0.4460431654676259
Test (Homo)/f1 peptides: 0.26666666666666666
Test (Homo)/f1 propeptides: 0.5319148936170213
Test (Homo)/precision all: 0.5849056603773585
Test (Homo)/precision peptides: 0.5
Test (Homo)/precision propeptides: 0.6097560975609756
Test (Homo)/recall all: 0.36046511627906974
Test (Homo)/recall peptides: 0.18181818181818182
Test (Homo)/recall propeptides: 0.4716981132075472
